service_id,date,holiday_name,exception_type
c_6102_b_none_d_64,20180528,Memorial Day,1
c_6102_b_none_d_64,20180219,President's Day,1
c_6102_b_none_d_64,20180115,MLK Day,1
c_6102_b_6470_d_31,20180704,Independence Day,2
c_6102_b_6470_d_31,20180528,Memorial Day,2
c_6102_b_6470_d_31,20180219,President's Day,2
c_6102_b_6470_d_31,20180115,MLK Day,2
c_6102_b_6469_d_31,20180704,Independence Day,2
c_6102_b_6469_d_31,20180528,Memorial Day,2
c_6102_b_6469_d_31,20180219,President's Day,2
c_6102_b_6469_d_31,20180115,MLK Day,2
c_6102_b_6468_d_31,20180704,Independence Day,2
c_6102_b_6468_d_31,20180528,Memorial Day,2
c_6102_b_6468_d_31,20180219,President's Day,2
c_6102_b_6468_d_31,20180115,MLK Day,2
c_6101_b_6472_d_4,20180704,Independence Day,2
c_6101_b_6472_d_31,20180704,Independence Day,2
c_6101_b_6472_d_31,20180528,Memorial Day,2
c_6101_b_6472_d_31,20180219,President's Day,2
c_6101_b_6472_d_31,20180115,MLK Day,2
c_6101_b_6472_d_27,20180528,Memorial Day,2
c_6101_b_6472_d_27,20180219,President's Day,2
c_6101_b_6472_d_27,20180115,MLK Day,2
c_6101_b_6471_d_4,20180704,Independence Day,2
c_6101_b_6471_d_31,20180704,Independence Day,2
c_6101_b_6471_d_31,20180528,Memorial Day,2
c_6101_b_6471_d_31,20180219,President's Day,2
c_6101_b_6471_d_31,20180115,MLK Day,2
c_6101_b_6471_d_27,20180528,Memorial Day,2
c_6101_b_6471_d_27,20180219,President's Day,2
c_6101_b_6471_d_27,20180115,MLK Day,2
