service_id,service_description
c_6102_b_6470_d_64,Starting 1/7/18 NON-SCHOOLDAY SERVICE (Sunday only)
c_6102_b_6470_d_32,Starting 1/7/18 NON-SCHOOLDAY SERVICE (Saturday only)
c_6102_b_6470_d_31,Starting 1/7/18 NON-SCHOOLDAY SERVICE (Monday-Friday)
c_6102_b_6469_d_64,Starting 1/7/18 NON-SCHOOLDAY SERVICE (Sunday only)
c_6102_b_6469_d_32,Starting 1/7/18 NON-SCHOOLDAY SERVICE (Saturday only)
c_6102_b_6469_d_31,Starting 1/7/18 NON-SCHOOLDAY SERVICE (Monday-Friday)
c_6102_b_6468_d_64,Starting 1/7/18 NON-SCHOOLDAY SERVICE (Sunday only)
c_6102_b_6468_d_32,Starting 1/7/18 NON-SCHOOLDAY SERVICE (Saturday only)
c_6102_b_6468_d_31,Starting 1/7/18 NON-SCHOOLDAY SERVICE (Monday-Friday)
c_6101_b_6472_d_64,Starting 1/7/18 SCHOOLDAY SERVICE (Sunday only)
c_6101_b_6472_d_4,Starting 1/7/18 SCHOOLDAY SERVICE (Wednesday only)
c_6101_b_6472_d_32,Starting 1/7/18 SCHOOLDAY SERVICE (Saturday only)
c_6101_b_6472_d_31,Starting 1/7/18 SCHOOLDAY SERVICE (Monday-Friday)
c_6101_b_6472_d_27,Starting 1/7/18 SCHOOLDAY SERVICE
c_6101_b_6471_d_64,Starting 1/7/18 SCHOOLDAY SERVICE (Sunday only)
c_6101_b_6471_d_4,Starting 1/7/18 SCHOOLDAY SERVICE (Wednesday only)
c_6101_b_6471_d_32,Starting 1/7/18 SCHOOLDAY SERVICE (Saturday only)
c_6101_b_6471_d_31,Starting 1/7/18 SCHOOLDAY SERVICE (Monday-Friday)
c_6101_b_6471_d_27,Starting 1/7/18 SCHOOLDAY SERVICE
c_3010_b_2803_d_64,Expiring Non-School Day Service (Sunday only)
c_3010_b_2803_d_32,Expiring Non-School Day Service (Saturday only)
c_3010_b_2803_d_31,Expiring Non-School Day Service (Monday-Friday)
c_2083_b_2545_d_32,Butter and Eggs Saturday Parade  (Saturday only)
