service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_6102_b_6470_d_64,Starting 1/7/18 NON-SCHOOLDAY SERVICE (Sunday only),0,0,0,0,0,0,1,20180107,20180107
c_6102_b_6470_d_32,Starting 1/7/18 NON-SCHOOLDAY SERVICE (Saturday only),0,0,0,0,0,1,0,20180107,20180107
c_6102_b_6470_d_31,Starting 1/7/18 NON-SCHOOLDAY SERVICE (Monday-Friday),1,1,1,1,1,0,0,20180107,20180107
c_6102_b_6469_d_64,Starting 1/7/18 NON-SCHOOLDAY SERVICE (Sunday only),0,0,0,0,0,0,1,20180604,20180815
c_6102_b_6469_d_32,Starting 1/7/18 NON-SCHOOLDAY SERVICE (Saturday only),0,0,0,0,0,1,0,20180604,20180815
c_6102_b_6469_d_31,Starting 1/7/18 NON-SCHOOLDAY SERVICE (Monday-Friday),1,1,1,1,1,0,0,20180604,20180815
c_6102_b_6468_d_64,Starting 1/7/18 NON-SCHOOLDAY SERVICE (Sunday only),0,0,0,0,0,0,1,20180319,20180325
c_6102_b_6468_d_32,Starting 1/7/18 NON-SCHOOLDAY SERVICE (Saturday only),0,0,0,0,0,1,0,20180319,20180325
c_6102_b_6468_d_31,Starting 1/7/18 NON-SCHOOLDAY SERVICE (Monday-Friday),1,1,1,1,1,0,0,20180319,20180325
c_6101_b_6472_d_64,Starting 1/7/18 SCHOOLDAY SERVICE (Sunday only),0,0,0,0,0,0,1,20180326,20180603
c_6101_b_6472_d_4,Starting 1/7/18 SCHOOLDAY SERVICE (Wednesday only),0,0,1,0,0,0,0,20180326,20180603
c_6101_b_6472_d_32,Starting 1/7/18 SCHOOLDAY SERVICE (Saturday only),0,0,0,0,0,1,0,20180326,20180603
c_6101_b_6472_d_31,Starting 1/7/18 SCHOOLDAY SERVICE (Monday-Friday),1,1,1,1,1,0,0,20180326,20180603
c_6101_b_6472_d_27,Starting 1/7/18 SCHOOLDAY SERVICE,1,1,0,1,1,0,0,20180326,20180603
c_6101_b_6471_d_64,Starting 1/7/18 SCHOOLDAY SERVICE (Sunday only),0,0,0,0,0,0,1,20180108,20180318
c_6101_b_6471_d_4,Starting 1/7/18 SCHOOLDAY SERVICE (Wednesday only),0,0,1,0,0,0,0,20180108,20180318
c_6101_b_6471_d_32,Starting 1/7/18 SCHOOLDAY SERVICE (Saturday only),0,0,0,0,0,1,0,20180108,20180318
c_6101_b_6471_d_31,Starting 1/7/18 SCHOOLDAY SERVICE (Monday-Friday),1,1,1,1,1,0,0,20180108,20180318
c_6101_b_6471_d_27,Starting 1/7/18 SCHOOLDAY SERVICE,1,1,0,1,1,0,0,20180108,20180318
c_3010_b_2803_d_64,Expiring Non-School Day Service (Sunday only),0,0,0,0,0,0,1,20171222,20180106
c_3010_b_2803_d_32,Expiring Non-School Day Service (Saturday only),0,0,0,0,0,1,0,20171222,20180106
c_3010_b_2803_d_31,Expiring Non-School Day Service (Monday-Friday),1,1,1,1,1,0,0,20171222,20180106
c_2083_b_2545_d_32,Butter and Eggs Saturday Parade  (Saturday only),0,0,0,0,0,1,0,20180428,20180428
