route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_short_name
DOWNTOWN/5TH ST/ALHAMBRA,3,000000,FDBB14,Unitrans,A,,A
SYCAMORE/WAKE FOREST,3,FFFFFF,D1509D,Unitrans,C,,C
SYCAMORE/DRAKE,3,FFFFFF,0E6734,Unitrans,B,,B
DOWNTOWN/F STREET/J STREET,3,000000,94CA63,Unitrans,E,,E
LAKE BLVD/ARLINGTON,3,FFFFFF,2E3092,Unitrans,D,,D
ANDERSON/ALVARADO/N. SYCAMORE,3,000000,00AEC1,Unitrans,G,,G
OAK AVE/E. ALVARADO/N. ANDERSON,3,FFFFFF,652C90,Unitrans,F,,F
LAKE BLVD/ARLINGTON,3,000000,4DC9F4,Unitrans,K,,K
ANDERSON/ALVARADO/N. SYCAMORE,3,FFFFFF,F26D28,Unitrans,J,,J
COWELL/DREW,3,FFFFFF,AB1D53,Unitrans,M,,M
E. EIGHTH ST/POLE LINE/MOORE/LOYOLA,3,FFFFFF,F68D41,Unitrans,L,,L
SHOPPERS SHUTTLE/DOWNTOWN/TARGET,3,FFFFFF,8F5CA5,Unitrans,O,,O
ARTHUR/SHASTA/COVELL,3,000000,FFFFFF,Unitrans,N,,N
DAVIS PERIMETER CLOCKWISE,3,FFFFFF,ED1C24,Unitrans,Q,,Q
DAVIS PERIMETER COUNTER CLOCKWISE,3,FFFFFF,ED1C24,Unitrans,P,,P
DAVIS HIGH,3,FFFFFF,EE2E24,Unitrans,T,,T
COWELL/LILLARD/DRUMMOND,3,FFFFFF,1B75BB,Unitrans,W,,W
UC DAVIS WEST VILLAGE,3,000000,61A543,Unitrans,V,,V
RESIDENCE HALLS LOOP,3,FFFFFF,771A19,Unitrans,X,,X
AMTRAK/5TH ST/TARGET/MU,3,FFFFFF,007F7F,Unitrans,Z,,Z
