stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,city_name,direction_id,ext_id,ext_userfield1
121,,Amtrak Station,,35.27611900,-120.65488400,,,0,,0,,1,,
33,,Augusta at Bishop,,35.27288100,-120.64772800,,,0,,0,,1,,
32,,Augusta at Gerda,,35.26973534,-120.64499170,,,0,,0,,1,,
31,,Augusta at Laurel,,35.26709700,-120.64016000,,,0,,0,,1,,
0133,,Broad at Aerovista,,35.24379875,-120.64067200,,,0,,0,,0,,
1222,,Broad at Alphonso (The Village),,35.26886873,-120.65565823,,,0,,0,,0,,
72,,Broad at Capitolio,,35.25468680,-120.64600892,,,0,,0,,0,,
25,,Broad at Caudill (S),,35.26669808,-120.65429550,,,0,,0,,1,,
24,,Broad at Funston,,35.26899735,-120.65612689,,,0,,0,,1,,
75,,Broad at Humbert,,35.26486200,-120.65250400,,,0,,0,,0,,
0141,,Broad at Industrial (Marigold Center),,35.25023300,-120.64389000,,,0,,0,,0,,
23,,Broad at Islay,,35.27464543,-120.66076845,,,0,,0,,1,,
500,,Broad at Leff,,35.27456714,-120.66051565,,,0,,1,,0,,
162,,Broad at Rockview,,35.25796500,-120.64753000,,,0,,0,,0,,
76,,Broad at Santa Barbara,,35.27022600,-120.65674600,,,0,,0,,0,,
73,,Broad at Sweeney (Brickyard),,35.26273000,-120.65087100,,,0,,0,,0,,
164,,Broad at Sweeney (Brickyard),,35.26276000,-120.65123700,,,0,,0,,1,,
0131,,Broad at Tank Farm (Creekside),,35.24725430,-120.64262062,,,0,,0,,0,,
11102270,,California at Stafford,,35.29207550,-120.66134781,,,0,,0,,0,,
995,,California at Taft,,35.29132896,-120.66052169,,,0,,0,,1,,
10838592,,Dalidio at Madonna (Promenade),,35.26148732,-120.67813173,,,0,,0,,,,
140,,Del Rio at Descanso,,35.26310300,-120.70193500,,,0,,0,,,,
141,,Descanso at LOVR,,35.26463393,-120.70015960,,,0,,0,,,,
7,,Downtown Transit Center,,35.28292800,-120.66243000,,,0,,0,,,,
12,,Foothill at Casa (Mustang Village),,35.29437591,-120.66588013,,,0,,0,,1,,
993,,Foothill at Casa,,35.29402500,-120.66617600,,,0,,0,,0,,
159,,Foothill at Chorro (E),,35.29393800,-120.66989900,,,0,,0,,,,
15,,Foothill at Cuesta (W),,35.29420900,-120.67701700,,,0,,0,,,,
2,,Foothill at Ferrini (W),,35.29420900,-120.67372100,,,0,,0,,,,
16,,Foothill at La Entrada,,35.29403100,-120.68208400,,,0,,0,,,,
94,,Foothill at Narrow,,35.28264955,-120.70645836,,,0,,0,,,,
114,,Foothill at Narrow,,35.28279100,-120.70653500,,,0,,0,,,,
10935272,,Foothill at Patricia,,35.29419906,-120.68276525,,,0,,0,,0,,
135,,Foothill at Rosita,,35.29424300,-120.68443300,,,0,,0,,,,
160,,Foothill at University Square (W),,35.29418312,-120.67018008,,,0,,0,,,,
125,,Grand at Abbott,,35.29126915,-120.65304381,,,0,,0,,,,
126,,Grand at McCollum (N),,35.29406947,-120.65300711,,,0,,0,,0,,
102,,Grand at McCollum (S),,35.29430800,-120.65332000,,,0,,0,,0,,
10928204,,Grand at Mill,,35.28918343,-120.65238789,,,0,,0,,0,,
10928208,,Grand at Monterey,,35.28940893,-120.65227926,,,0,,0,,0,,
103,,Grand at Wilson,,35.29109708,-120.65338254,,,0,,0,,0,,
10929604,,Highland at Cuesta (E),,35.29819099,-120.67779243,,,0,,0,,0,,
18,,Highland at Cuesta (W),,35.29830200,-120.67775000,,,0,,0,,0,,
19,,Highland at Jeffrey,,35.29832500,-120.68069500,,,0,,0,,0,,
148,,Highland at Mt. Bishop,,35.30255100,-120.66758000,,,0,,0,,0,,
50,,Higuera at Bridge,,35.26720400,-120.67057000,,,0,,0,,0,,
1170,,Higuera at Broad,,35.27889560,-120.66465832,,,0,,0,,0,,
44,,Higuera at Chumash,,35.25959000,-120.66867100,,,0,,0,,1,,
155,,Higuera at Elks,,35.26483900,-120.67032600,,,0,,0,,1,,
51,,Higuera at Granada (S),,35.25152891,-120.67096350,,,0,,0,,0,,
42,,Higuera at Hind,,35.24900400,-120.67215000,,,0,,0,,1,,
1010,,Higuera at Margarita (DMV),,35.25648554,-120.66852272,,,0,,0,,1,,
43,,Higuera at Prado (Social Services) (N),,35.25393700,-120.66921200,,,0,,0,,1,,
58,,Higuera at Prado (Social Services) (S),,35.25412800,-120.66947200,,,0,,0,,0,,
39,,Higuera at Silver City,,35.24848200,-120.67279800,,,0,,0,,0,,
158,,Higuera at South (N),,35.27039300,-120.67002900,,,0,,0,,,,
48,,Higuera at South (S),,35.27111000,-120.67014100,,,0,,0,,,,
10935267,,Higuera at Suburban,,35.24430039,-120.67531675,,,0,,0,,0,,
41,,Higuera at Suburban,,35.24436276,-120.67498239,,,0,,0,,1,,
34,,Johnson at Bishop (N),,35.27471057,-120.64655006,,,0,,0,,1,,
61,,Johnson at Bishop (S),,35.27479597,-120.64693093,,,0,,0,,0,,
27,,Johnson at Gregory,,35.26389913,-120.63566566,,,0,,0,,1,,
63,,Johnson at La Cita,,35.26977500,-120.64244100,,,0,,0,,0,,
35,,Johnson at Lizzie (N),,35.27867100,-120.65007000,,,0,,0,,1,,
60,,Johnson at Lizzie (S),,35.27852308,-120.65019791,,,0,,0,,0,,
36,,Johnson at Marsh,,35.28292800,-120.65567800,,,0,,0,,1,,
62,,Johnson at Sydney,,35.27169400,-120.64418000,,,0,,0,,0,,
0339,,Kennedy Library  (Cal Poly),,35.30229652,-120.66325622,,,0,,1,,0,,
0322,,Kennedy Library (Cal Poly),,35.30235017,-120.66358477,,,0,,0,,,,
64,,Laurel at Augusta,,35.26647900,-120.63987700,,,0,,0,,0,,
66,,Laurel at Camden,,35.26342000,-120.64218100,,,0,,0,,0,,
30,,Laurel at Richard (Laurel Lane Market),,35.26614606,-120.63986599,,,0,,0,,1,,
65,,Laurel at Southwood,,35.26507200,-120.64090700,,,0,,0,,0,,
99,,LOVR at Auto Park Way,,35.25068300,-120.68571500,,,0,,0,,0,,
2001,,LOVR at Calle Joaquin,,35.24706044,-120.68306834,,,0,,1,,0,,
91,,LOVR at Descanso,,35.26523600,-120.70026400,,,0,,0,,,,
10929555,,LOVR at Descanso,,35.26464592,-120.69995217,,,0,,0,,1,,
1099,,LOVR at Diablo,,35.26692569,-120.70269674,,,0,,0,,,,
92,,LOVR at Diablo,,35.26746400,-120.70294200,,,0,,0,,,,
96,,LOVR at Froom (Irish Hills),,35.25199500,-120.68735500,,,0,,0,,1,,
10929591,,LOVR at Higuera (E),,35.24227191,-120.67796677,,,0,,0,,1,,
2000,,LOVR at Higuera (W),,35.24246797,-120.67839727,,,0,,1,,0,,
1020,,LOVR at Laguna Lane (Middle School),,35.26161709,-120.69641232,,,0,,0,,,,
112,,LOVR at Laguna Lane (Middle School),,35.26244275,-120.69695950,,,0,,0,,,,
95,,LOVR at Laguna Village (N),,35.25800957,-120.69175293,,,0,,0,,,,
1030,,LOVR at Laguna Village (S),,35.25761131,-120.69179893,,,0,,0,,,,
154,,LOVR at Madonna,,35.25616100,-120.69065100,,,0,,0,,1,,
111,,LOVR at Oceanaire (N),,35.25976187,-120.69376399,,,0,,0,,,,
1025,,LOVR at Oceanaire (S),,35.25999440,-120.69443084,,,0,,0,,,,
131,,LOVR at Valle Vista (E),,35.27377965,-120.70909948,,,0,,0,,,,
93,,LOVR at Valle Vista (W),,35.27392993,-120.70887521,,,0,,0,,0,,
992,,Madonna at Oceanaire (E),,35.25932300,-120.68397500,,,0,,0,,,,
90,,Madonna at Oceanaire (W),,35.25951786,-120.68410367,,,0,,0,,,,
88,,Madonna Rd at Madonna Plaza (W),,35.26429400,-120.67627700,,,0,,0,,0,,
144,,Madonna Rd at Madonna Plaza,,35.26382400,-120.67639200,,,0,,0,,,,
54,,Marsh at Archer,,35.27498200,-120.66873900,,,0,,0,,,,
8,,Marsh at Broad,,35.27772282,-120.66432333,,,0,,0,,,,
2005,,Marsh at Chorro,,35.27916656,-120.66196203,,,0,,1,,,,
1190,,Marsh at Johnson,,35.28232393,-120.65667540,,,0,,0,,0,,
56,,Marsh at Osos,,35.28039900,-120.65983600,,,0,,0,,,,
124,,Mill at Grand,,35.28934900,-120.65273300,,,0,,0,,1,,
137,,Mill at Johnson (E),,35.28578200,-120.65882100,,,0,,0,,1,,
106,,Mill at Johnson (W),,35.28584133,-120.65893248,,,0,,0,,0,,
104,,Mill at Park,,35.28931000,-120.65316800,,,0,,0,,0,,
105,,Mill at Pepper (W),,35.28689800,-120.65720100,,,0,,0,,0,,
1043,,Mill at Pepper,,35.28679701,-120.65707907,,,0,,0,,1,,
136,,Mill at Santa Rosa (E),,35.28459900,-120.66082800,,,0,,0,,1,,
107,,Mill at Santa Rosa (W),,35.28446600,-120.66136900,,,0,,0,,0,,
1140,,Monterey at California,,35.28599130,-120.65488502,,,0,,0,,0,,
1200,,Monterey at California,,35.28576798,-120.65495007,,,0,,0,,0,,
1120,,Monterey at Grand,,35.28934763,-120.65106958,,,0,,0,,0,,
1220,,Monterey at Grand,,35.28871053,-120.65143973,,,0,,0,,0,,
1130,,Monterey at Grove,,35.28732794,-120.65318316,,,0,,0,,0,,
1210,,Monterey at Grove,,35.28713746,-120.65315366,,,0,,0,,0,,
1110,,Monterey at La Cuesta Inn,,35.29058460,-120.64957023,,,0,,0,,0,,
1160,,Monterey at Osos,,35.28174760,-120.66153977,,,0,,0,,0,,
1100,,Monterey at The Peach Tree Inn,,35.29002851,-120.64994842,,,0,,0,,0,,
0142,,Monterey at Toro,,35.28356538,-120.65842018,,,0,,1,,,,
0404,,Monterey at Toro,,35.28326810,-120.65862597,,,0,,1,,0,,
9,,Nipomo at Higuera,,35.27860600,-120.66622900,,,0,,0,,,,
168,,Nipomo at Marsh,,35.27768696,-120.66538679,,,0,,0,,0,,
10927985,,Nipomo at Pismo,,35.27601127,-120.66389188,,,0,,0,,,,
188,,Orcutt at Duncan,,35.26121411,-120.64705431,,,0,,0,,1,,
11,,Orcutt at Johnson,,35.26141000,-120.63630700,,,0,,0,,,,
10,,Orcutt at Laurel,,35.26125996,-120.64316747,,,0,,0,,,,
21,,Patricia at Foothill,,35.29443112,-120.68356991,,,0,,0,,0,,
20,,Patricia at Highland,,35.29790900,-120.68356300,,,0,,0,,0,,
1003,,Performing Arts Center (Cal Poly),,35.30041508,-120.65748543,,,0,,0,,0,,
165,,Performing Arts Center (Cal Poly) (S),,35.30025966,-120.65776035,,,0,,0,,0,,
1033,,Phillips @ Pepper,,35.28775378,-120.65883994,,,1,,0,,,,
1032,,Phillips at Pepper (E),,35.28769138,-120.65865755,,,0,1033,0,,1,,
1031,,Phillips at Pepper (W),,35.28782603,-120.65870851,,,0,1033,0,,0,,
57,,Pismo at Archer,,35.27339123,-120.66787166,,,0,,0,,,,
38,,Prado at Elks (Prado Day Center),,35.25604600,-120.67294300,,,0,,0,,0,,
139,,Prefumo at Del Rio,,35.26179500,-120.70069100,,,0,,0,,,,
101,,Ramona at Palomar,,35.29268600,-120.67404900,,,0,,0,,,,
100,,Ramona at S. Tassajara,,35.29281985,-120.67785412,,,0,,0,,,,
0135,,San Luis Airport (Airport at Broad,,35.23937587,-120.63751370,,,0,,0,,0,,
1225,,San Luis Obispo High School,,35.28309962,-120.65293468,,,0,,0,,0,,
120,,Santa Barbara at Church (N),,35.27574200,-120.65634200,,,0,,0,,1,,
83,,Santa Barbara at Church (SB) serving Amtrak,,35.27528209,-120.65638040,,,0,,0,,0,,
119,,Santa Barbara at High (N),,35.27242665,-120.65607458,,,0,,0,,1,,
84,,Santa Barbara at High (S),,35.27256900,-120.65623600,,,0,,0,,0,,
123,,Santa Rosa at Buchon (N),,35.27882800,-120.65652500,,,0,,0,,1,,
0426,,Santa Rosa at Foothill,,35.29311206,-120.66774615,,,0,,1,,,,
45,,Santa Rosa at Higuera,,35.28181500,-120.65917200,,,0,,0,,,,
122,,Santa Rosa at Leff,,35.27751200,-120.65535700,,,0,,0,,1,,
5,,Santa Rosa at Marsh,,35.28093356,-120.65858513,,,0,,0,,0,,
1044,,Santa Rosa at Murray (N),,35.29152216,-120.66700056,,,0,,0,,0,,
6,,Santa Rosa at Murray (Santa Rosa Park),,35.29001600,-120.66665600,,,0,,0,,,,
4000,,Santa Rosa at Oak (Santa Rosa Park),,35.28945272,-120.66581637,,,0,,0,,0,,
10929541,,Santa Rosa at Pismo,,35.27970958,-120.65745458,,,0,,0,,0,,
999,,South at King (E),,35.26942219,-120.66199958,,,0,,0,,1,,
990,,South at King (W),,35.26961271,-120.66150069,,,0,,0,,0,,
85,,South at Meadow Park,,35.26959900,-120.65904000,,,0,,0,,0,,
997,,South at Meadow Park,,35.26942000,-120.65902230,,,0,,0,,1,,
215,,South at Parker (E),,35.26940795,-120.66872522,,,0,,0,,1,,
173,,South at Parker (W),,35.26961709,-120.66915840,,,0,,0,,0,,
29,,Southwood at Laurel,,35.26513429,-120.64020932,,,0,,0,,1,,
28,,Southwood at Woodside,,35.26495000,-120.63861100,,,0,,0,,1,,
68,,Tank Farm at Brookpine,,35.25030100,-120.63074500,,,0,,0,,0,,
69,,Tank Farm at Hollyhock,,35.24979000,-120.63722200,,,0,,0,,0,,
70,,Tank Farm at Poinsettia,,35.24930000,-120.64085500,,,0,,0,,0,,
67,,Tank Farm at Wavertree,,35.25030100,-120.62705200,,,0,,0,,0,,
