service_id,date,holiday_name,exception_type
c_2285_b_1576_d_31,20180101,New Years Day,2
c_2285_b_1576_d_31,20171225,Christmas Day,2
c_1873_b_531_d_31,20190101,New Year's Day,2
c_1873_b_531_d_31,20181225,Christmas Day,2
c_1873_b_531_d_31,20181122,Thanksgiving Day,2
c_1873_b_531_d_31,20180903,Labor Day,2
c_1873_b_531_d_31,20180704,Independence Day,2
c_1873_b_531_d_31,20180528,Memorial Day,2
c_1873_b_531_d_31,20180101,New Years Day,2
c_1873_b_531_d_31,20171225,Christmas Day,2
c_1873_b_531_d_15,20190101,New Year's Day,2
c_1873_b_531_d_15,20181225,Christmas Day,2
c_1873_b_531_d_15,20181122,Thanksgiving Day,2
c_1873_b_531_d_15,20180903,Labor Day,2
c_1873_b_531_d_15,20180704,Independence Day,2
c_1873_b_531_d_15,20180528,Memorial Day,2
c_1873_b_531_d_15,20180101,New Years Day,2
c_1873_b_531_d_15,20171225,Christmas Day,2
