route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
route_ETRANS_297,ETRANS,10,Rte 10,,3,,ae8eed,000000
route_ETRANS_298,ETRANS,11,Rte 11,,3,,73f054,000000
route_ETRANS_296,ETRANS,12,Rte 12,,3,,c77946,000000
route_ETRANS_299,ETRANS,13,Rte 13,,3,,58d1cb,000000
route_ETRANS_302,ETRANS,14,Rte 14,,3,,f7ba74,000000
route_ETRANS_303,ETRANS,15,Rte 15,,3,,668539,000000
route_ETRANS_305,ETRANS,16,Rte 16,,3,,3b6282,000000
route_ETRANS_306,ETRANS,17,Rte 17,,3,,913767,000000
route_ETRANS_308,ETRANS,18,Rte 18,,3,,ed9db7,000000
route_ETRANS_287,ETRANS,19,Rte 19,,3,,eb52e3,000000
route_ETRANS_300,ETRANS,110,Rte 110,,3,,e41a1c,000000
route_ETRANS_294,ETRANS,111,Rte 111,,3,,377eb8,000000
route_ETRANS_285,ETRANS,112,Rte 112,,3,,4daf4a,000000
route_ETRANS_295,ETRANS,113,Rte 113,,3,,984ea3,000000
route_ETRANS_304,ETRANS,114,Rte 114,,3,,ff7f00,000000
route_ETRANS_301,ETRANS,115,Rte 115,,3,,f781bf,000000
route_ETRANS_272,ETRANS,116,Rte 116,,3,,a65628,000000
