stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
95602,95602,29th St at R St. (SB),,38.56439591938565,-121.47197022650215,zoneforstop_ETRANS_330
1136,1136,I St at 12th St,,38.58093469835368,-121.4908957205511,zoneforstop_ETRANS_337
121,121,9th St at N St,,38.575915378436505,-121.49698046778366,zoneforstop_ETRANS_339
95134,95134,Vaux Ave at Laguna Main St (SB),,38.426339999910006,-121.46959000000001,zoneforstop_ETRANS_2295
95132,95132,Laguna Blvd at Harbour Point Dr (NB),,38.42776146003319,-121.47974938972627,zoneforstop_ETRANS_2300
95588,95588,Bradshaw Rd at Vintage Park Dr,,38.46455156574602,-121.33457507374932,zoneforstop_ETRANS_2301
95133,95133,Laguna Blvd at Laguna Main St (EB),,38.42778354061377,-121.47056757736148,zoneforstop_ETRANS_2303
95136,95136,Laguna Blvd at Babson Dr (EB),,38.424174685962484,-121.4593245424694,zoneforstop_ETRANS_2304
95137,95137,Laguna Blvd at Neosho Dr (EB),,38.42308334889262,-121.45222949386334,zoneforstop_ETRANS_2305
95349,95349,Franklin Blvd at Laguna Blvd (EB),,38.422383783313734,-121.44831746520822,zoneforstop_ETRANS_2306
95350,95350,Franklin Blvd at Millstone Dr (SB),,38.41950501068164,-121.44871007724741,zoneforstop_ETRANS_2307
95351,95351,Franklin Blvd at Elliot Ranch Rd (SB),,38.415333029368,-121.44929591074778,zoneforstop_ETRANS_2308
95352,95352,Franklin Blvd at Castleview Dr (SB),,38.413565037340966,-121.44954931689233,zoneforstop_ETRANS_2309
95353,95353,Franklin Blvd at Castleview Dr (SB),,38.4108510915,-121.44982375788074,zoneforstop_ETRANS_2310
95354,95354,Elk Grove Blvd at Franklin Blvd (EB),,38.40851939795369,-121.44906785374626,zoneforstop_ETRANS_2311
95355,95355,Elk Grove Blvd at Orchard Valley Dr (EB),,38.40854455333077,-121.44383853434346,zoneforstop_ETRANS_2312
95568,95568,Elk Grove Blvd at Fire Poppy Dr (EB),,38.40856522200042,-121.44002444588186,zoneforstop_ETRANS_2313
95569,95569,Elk Grove Blvd at Cresleigh Pkwy (EB),,38.408649999910004,-121.43191963434168,zoneforstop_ETRANS_2314
95249,95249,Cresleigh Pkwy at Harvest Park Dr (EB),,38.40738588331902,-121.4304398269235,zoneforstop_ETRANS_2315
95250,95250,Cresleigh Pkwy at Orchard View Dr (SB),,38.406474114562094,-121.4296988224343,zoneforstop_ETRANS_2316
95251,95251,Cresleigh Pkwy at Orchard View Dr (SB),,38.403771098290626,-121.42949611724504,zoneforstop_ETRANS_2317
95252,95252,Cresleigh Pkwy at Harvest Park Dr (SB),,38.40225927988892,-121.43055764588075,zoneforstop_ETRANS_2318
95253,95253,Allessandra Dr at Bellaterra Dr (SB),,38.399248924105684,-121.43057425420281,zoneforstop_ETRANS_2319
95640,95640,Bruceville Rd at Del Webb Blvd (NB),,38.398255930071905,-121.41746722872408,zoneforstop_ETRANS_2320
95641,95641,Bruceville Rd at Barcella Dr (NB),,38.402963847107955,-121.41740369798052,zoneforstop_ETRANS_2321
95138,95138,Laguna Blvd at Franklin Blvd (NB),,38.423019999910004,-121.44704930484312,zoneforstop_ETRANS_2322
95139,95139,Laguna Blvd at Laguna Oaks Dr (EB),,38.42316057170454,-121.44420763763848,zoneforstop_ETRANS_2323
95140,95140,Laguna Blvd at Laguna Park Dr (EB),,38.42318191369535,-121.43715474943434,zoneforstop_ETRANS_2324
95104,95104, Vaux Ave at Laguna Main St (EB),,38.42652000009,-121.46990000000001,zoneforstop_ETRANS_2326
95141,95141,Laguna Blvd at Old Creek Dr (EB),,38.42320425739811,-121.43016472942611,zoneforstop_ETRANS_2327
95142,95142,Laguna Blvd at Laguna Park Dr (EB),,38.42323999991,-121.4241532981402,zoneforstop_ETRANS_2328
95145,95145,Laguna Blvd at Bruceville Rd (EB),,38.423289999910004,-121.41710311174637,zoneforstop_ETRANS_2329
95619,95619,Bruceville Rd at Ackley Dr (SB),,38.40230097138398,-121.41785004338006,zoneforstop_ETRANS_2330
95146,95146,Laguna Blvd at Trenholm Dr (EB),,38.42306336215581,-121.41297133372821,zoneforstop_ETRANS_2331
95285,95285,Allessandria Dr at Bellaterra Dr (NB),,38.399308622150734,-121.4303551323222,zoneforstop_ETRANS_2332
95631,95631,Laguna Blvd. at Big Horn Blvd. (NB),,38.419808309431275,-121.40651016392393,zoneforstop_ETRANS_2333
95718,95718,Longleaf Dr at Big Horn Blvd (NB),,38.41692110488694,-121.40302903570291,zoneforstop_ETRANS_2336
95693,95693,Longleaf Dr at Laguna Springs Dr,,38.41836870468434,-121.40054255826138,zoneforstop_ETRANS_2337
95286,95286,Cresleigh Pkwy at Harvest Park Dr (NB),,38.40217546782894,-121.43034891380313,zoneforstop_ETRANS_2338
95409,95409,Bond Rd at East Stockton Blvd (SB),,38.42333438609379,-121.38953258534846,zoneforstop_ETRANS_2339
95287,95287,Cresleigh Pkwy at Radmere Dr (NB),,38.40369972002627,-121.42928517094053,zoneforstop_ETRANS_2340
95410,95410,Bond Rd at Elk Crest Dr (EB),,38.42332340609006,-121.38752827781362,zoneforstop_ETRANS_2341
95411,95411,Bond Rd at Emerald Crest Dr (EB),,38.423359999910005,-121.38398855925197,zoneforstop_ETRANS_2342
95412,95412,Bond Rd at Egret Dr (EB),,38.42330999991,-121.38195008039338,zoneforstop_ETRANS_2343
95413,95413,Bond Rd at Terra Linda Dr (EB),,38.42331671368314,-121.37980824100809,zoneforstop_ETRANS_2345
95414,95414,Bond Rd at Terra Linda Dr (EB),,38.42333717700444,-121.37751248154744,zoneforstop_ETRANS_2346
95415,95415,Bond Rd. at Elk Grove-Florin Rd. (EB),,38.423370808990796,-121.3743241956812,zoneforstop_ETRANS_2347
95331,95331,Elk Grove-Florin Rd at Bond Rd (EB),,38.42416208316481,-121.37144068213645,zoneforstop_ETRANS_2348
95332,95332,Elk Grove-Florin Rd at Camden Dr (NB),,38.4263923946592,-121.3714555009186,zoneforstop_ETRANS_2349
95288,95288,Cresleigh Pwky at Blue Poppy Dr (NB),,38.40654113279979,-121.42948576703432,zoneforstop_ETRANS_2350
95057,95057,Elk Grove-Florin Rd at Sheldon Rd,,38.43868913146694,-121.37141962723814,zoneforstop_ETRANS_2351
95058,95058,Elk Grove-Florin Rd at Four Seasons Dr,,38.44158352155284,-121.3714450929351,zoneforstop_ETRANS_2352
95289,95289,Cresleigh Pkwy at Harvest Park Dr (NB),,38.40749943600902,-121.43025453483679,zoneforstop_ETRANS_2353
95562,95562,Elk Grove Blvd. at Foulks Ranch Dr. (WB),,38.40895982739167,-121.43142445848997,zoneforstop_ETRANS_2354
95563,95563,Elk Grove Blvd at Fire Poppy Dr (WB),,38.40888000009,-121.44027203321451,zoneforstop_ETRANS_2355
95374,95374,Franklin Blvd at Elk Grove Blvd (WB),,38.40941178208952,-121.44960517295935,zoneforstop_ETRANS_2356
95375,95375,Franklin Blvd at Saint Augustine Dr (NB),,38.414336355501696,-121.4490368610465,zoneforstop_ETRANS_2357
95059,95059,Elk Grove-Florin Rd at Heritage Hill Dr,,38.44591003053779,-121.37146508604692,zoneforstop_ETRANS_2358
95376,95376,Franklin Dr at Laguna Woods Dr (NB),,38.42035549510649,-121.44818710227007,zoneforstop_ETRANS_2359
95060,95060,Elk Grove-Florin Rd at Brown Rd,,38.450237949749415,-121.3715005291435,zoneforstop_ETRANS_2360
95377,95377,Franklin Dr at Laguna Blvd (NB),,38.42235551754692,-121.44790656207796,zoneforstop_ETRANS_2361
95061,95061,Calvine Rd at Elk Grove-Florin Rd (EB),,38.45244340214671,-121.37078456946976,zoneforstop_ETRANS_2362
95062,95062,Calvine Rd at Merry Hill Way (EB),,38.45248538847606,-121.36507274004056,zoneforstop_ETRANS_2363
95063,95063,Calvine Rd at Heritage Hill Dr (EB),,38.452504562316335,-121.35952607914797,zoneforstop_ETRANS_2364
95100,95100,Laguna Blvd at Franklin Blvd (WB),,38.42336000009,-121.44869416952326,zoneforstop_ETRANS_2365
95064,95064,Calvine Rd at Waterman Rd (EB),,38.45253999991001,-121.35448426008139,zoneforstop_ETRANS_2366
95065,95065,Calvine Rd at Jordan Ranch Dr (EB),,38.45254195790804,-121.34782848426616,zoneforstop_ETRANS_2367
95101,95101,Laguna Blvd at Santorini Dr (WB),,38.42354621439417,-121.45359190151014,zoneforstop_ETRANS_2368
95102,95102,Laguna Blvd at Dwight Rd (WB),,38.42481079509978,-121.4603989613464,zoneforstop_ETRANS_2369
95592,95592,Bradshaw at Vintage Park Dr,,38.463680000000004,-121.33494494225998,zoneforstop_ETRANS_2371
95107,95107,Laguna Blvd. at Harbour Point Dr.(SB),,38.427176068755884,-121.48081349948043,zoneforstop_ETRANS_2372
95690,95690,Calvine Rd at Bradshaw Rd (WB),,38.45288000009,-121.3356497883791,zoneforstop_ETRANS_2373
95018,95018,Calvine Rd at Kingsbridge Dr (WB),,38.45282677797408,-121.34938811621194,zoneforstop_ETRANS_2374
95019,95019,Calvine Rd at Waterman Rd (WB),,38.45285000009,-121.35422140359401,zoneforstop_ETRANS_2375
95020,95020,Calvine Rd at Grand Cru Dr (WB),,38.45280663015769,-121.36121347031606,zoneforstop_ETRANS_2376
95022,95022,Elk Grove-Florin Rd at Calvine Rd (SB),,38.45163159560975,-121.37189664770082,zoneforstop_ETRANS_2377
95023,95023,Elk Grove-Florin Rd at Silverberry Ave,,38.44871335224466,-121.37188491841702,zoneforstop_ETRANS_2378
95024,95024,Elk Grove-Florin Rd at Black Kite Dr,,38.44465875817905,-121.3718622080415,zoneforstop_ETRANS_2379
95025,95025,Elk Grove-Florin Rd at Four Seasons Dr,,38.44225874388606,-121.37184671513612,zoneforstop_ETRANS_2380
95026,95026,Elk Grove-Florin Rd at Avalon Falls,,38.440044583497794,-121.37184248483888,zoneforstop_ETRANS_2381
95582,95582,Elk Grove-Florin Rd at Sheldon Rd (SB),,38.437187068550486,-121.37182975288252,zoneforstop_ETRANS_2382
95299,95299,Elk Grove-Florin Rd at Camden Dr (SB),,38.42669137398924,-121.37182488336664,zoneforstop_ETRANS_2383
95396,95396,Bond Rd at Elk Grove-Florin Rd (WB),,38.42364000009,-121.37249797582655,zoneforstop_ETRANS_2384
95397,95397,Bond Rd at Terra Linda Dr (WB),,38.42360648927097,-121.37883976390418,zoneforstop_ETRANS_2385
95398,95398,Bond Rd at Egret Dr (WB),,38.42354209529973,-121.38291372945494,zoneforstop_ETRANS_2386
95399,95399,Bond Rd at Emerald Crest Dr (WB),,38.42355000009,-121.38564616441386,zoneforstop_ETRANS_2387
95400,95400,Bond Rd at Elk Crest Dr (WB),,38.42361832594667,-121.38835839578326,zoneforstop_ETRANS_2388
95205,95205,Bond Rd at East Stockton Blvd (SB),,38.42388091233021,-121.39110312750886,zoneforstop_ETRANS_2389
95237,95237,Laguna Springs Dr at Laguna Blvd (SB),,38.422199790597226,-121.39971368391238,zoneforstop_ETRANS_2390
95694,95694,Longleaf Dr at Laguna Springs Dr (SB),,38.41775940402195,-121.40089866701386,zoneforstop_ETRANS_2391
95629,95629,Big Horn Blvd at Monetta Dr (NB),,38.41836677934953,-121.4062851298729,zoneforstop_ETRANS_2392
95630,95630,Big Horn Blvd at Laguna Blvd (NB),,38.42062380187052,-121.40619984602168,zoneforstop_ETRANS_2393
95091,95091,Laguna Blvd at Big Horn Blvd (SB),,38.421954991260854,-121.40739998881872,zoneforstop_ETRANS_2394
95092,95092,Laguna Blvd at Trenholm Dr (WB),,38.42345866856966,-121.41327924496927,zoneforstop_ETRANS_2395
95094,95094,Laguna Blvd at Bruceville Rd (WB),,38.42360178292739,-121.41880140125062,zoneforstop_ETRANS_2396
95095,95095,Laguna Blvd at Di Lusso Dr (WB),,38.42354000009,-121.4253535866734,zoneforstop_ETRANS_2397
95096,95096,Laguna Blvd at Old Creek Dr (WB),,38.42352133122899,-121.43049308026394,zoneforstop_ETRANS_2398
95097,95097,Laguna Blvd at Laguna Park Dr (WB),,38.42349805080998,-121.43831451330935,zoneforstop_ETRANS_2399
95098,95098,Laguna Blvd at Laguna Manor Dr (WB),,38.42348942710496,-121.44097527426143,zoneforstop_ETRANS_2400
95099,95099,Laguna Blvd at Laguna Crest Way (WB),,38.423453837898165,-121.44482906393162,zoneforstop_ETRANS_2401
95105,95105,Laguna Blvd at Laguna Main St (WB),,38.42812000009,-121.47090822458284,zoneforstop_ETRANS_2402
95106,95106,Laguna Blvd at Apple Computer (WB),,38.42811000009,-121.47406250238532,zoneforstop_ETRANS_2403
95108,95108,Harbour Point Dr at Longport Ct (SB),,38.42479626200924,-121.48080337659862,zoneforstop_ETRANS_2406
95109,95109,Harbour Point Dr at Buckminster Dr (SB),,38.42161959813434,-121.48146004470668,zoneforstop_ETRANS_2407
95110,95110,Harbour Point Dr at Bastona Dr (SB),,38.419313087342665,-121.48150532630649,zoneforstop_ETRANS_2408
95111,95111,Harbour Point Dr at Galen Dr (SB),,38.41685388340662,-121.48068668183117,zoneforstop_ETRANS_2409
95112,95112,Harbour Point Dr at Maritime Dr (SB),,38.41450844999961,-121.47978353742637,zoneforstop_ETRANS_2410
95113,95113,Harbour Point Dr at Maritime Dr (SB),,38.4108562550065,-121.47737354146325,zoneforstop_ETRANS_2411
95460,95460,Harbour Point Dr. at Elk Grove Blvd (NB),,38.40891856256093,-121.47736206607945,zoneforstop_ETRANS_2412
95114,95114,Elk Grove Blvd at W Taron Dr (SB),,38.40803682595267,-121.47647011479864,zoneforstop_ETRANS_2413
95115,95115,Elk Grove Blvd at Waterfowl Dr (EB),,38.40634834018583,-121.47401780408384,zoneforstop_ETRANS_2414
95116,95116,Elk Grove Blvd at Stonelake Club Dr (EB),,38.40417841547045,-121.47061865762684,zoneforstop_ETRANS_2415
95117,95117,Elk Grove Blvd at East Taron Dr (EB),,38.40387523737282,-121.46672316122947,zoneforstop_ETRANS_2416
95118,95118,Elk Grove Blvd at Shore Lake Dr (EB),,38.40472167294461,-121.46404327522656,zoneforstop_ETRANS_2417
95440,95440,Elk Grove Blvd at Four Winds Dr (EB),,38.40769794613735,-121.46022689329537,zoneforstop_ETRANS_2418
95356,95356,Fire Poppy Dr at Vineland Dr (NB),,38.4069529822446,-121.44094095153115,zoneforstop_ETRANS_2419
95357,95357,Fire Poppy Dr at Iris Meadow Wy (SB),,38.40503681473308,-121.44092484893842,zoneforstop_ETRANS_2420
95358,95358,Fire Poppy Dr at Fox Trotter Wy (SB),,38.40252626932971,-121.44089074692208,zoneforstop_ETRANS_2421
95359,95359,Fire Poppy Dr at Blossom Ranch Dr (SB),,38.399627958030116,-121.4406319487025,zoneforstop_ETRANS_2422
95256,95256,Bellaterra Dr at Fire Poppy Dr (WB),,38.39779863905088,-121.43994663985451,zoneforstop_ETRANS_2423
95257,95257,Bellaterra Dr at Gold Poppy Wy (WB),,38.39554829128978,-121.44111483386446,zoneforstop_ETRANS_2424
95258,95258,Whitelock Pkwy at Bellaterra Dr (EB),,38.393699999910005,-121.44042089581313,zoneforstop_ETRANS_2425
95259,95259,Whiteloack Pkwy at Atkins Dr (EB),,38.3937131849077,-121.43738082983377,zoneforstop_ETRANS_2426
95260,95260,Whitelock Pkwy at Shana Wy (EB),,38.3937336489993,-121.43470348755632,zoneforstop_ETRANS_2427
95692,95692,Bruceville Rd at Bilby Rd (NB),,38.37991113893142,-121.41729009498108,zoneforstop_ETRANS_2428
95621,95621,Whitelock Pkwy at Bruceville Rd (EB),,38.39402999991,-121.41677588224366,zoneforstop_ETRANS_2429
95622,95622,Whitelock Pkwy at Ped Crosswalk (EB),,38.39406999991001,-121.40841409564223,zoneforstop_ETRANS_2430
95623,95623,Big Horn Blvd at Whitelock Pkwy (NB),,38.39515920999638,-121.39904643595348,zoneforstop_ETRANS_2431
95637,95637,Whitelock Pkwy at Bighorn Blvd (WB),,38.39458538685203,-121.40013445595997,zoneforstop_ETRANS_2435
95638,95638,Whitelock Pkwy at Ped Crosswalk (WB),,38.39435000009,-121.40835911036311,zoneforstop_ETRANS_2436
95265,95265,Bruceville Rd at Whitelock Pkwy (SB),,38.39331317493729,-121.41788223656803,zoneforstop_ETRANS_2437
95266,95266,Bruceville Rd at Quail Run Ln (SB),,38.39022182752148,-121.41754310150026,zoneforstop_ETRANS_2438
95365,95365,Franklin High Rd at Coop Dr (NB),,38.38596251810431,-121.4338221662274,zoneforstop_ETRANS_2439
95366,95366,Franklin High Rd at Jefjen Wy (NB),,38.38976233103275,-121.43398003723875,zoneforstop_ETRANS_2440
95367,95367,Franklin High Rd at Hewitt Wy (NB),,38.39118559469907,-121.43306291135323,zoneforstop_ETRANS_2441
95368,95368,Franklin High Rd at Whitelock Pkwy (Library) (SB),,38.3926689460653,-121.43187392393261,zoneforstop_ETRANS_2442
95432,95432,Whitelock Pkwy at Franklin High Rd (WB),,38.39402900248763,-121.43219382922615,zoneforstop_ETRANS_2443
95280,95280,Bellaterra Dr at Whitelock Pkwy (NB),,38.3942281233246,-121.4408751682323,zoneforstop_ETRANS_2444
95281,95281,Bellaterra Dr at Gold Poppy Wy (NB),,38.39558192582753,-121.44088516608215,zoneforstop_ETRANS_2445
95369,95369,Fire Poppy Dr at Bellatera Dr (NB),,38.39876058083113,-121.43962524116888,zoneforstop_ETRANS_2446
95370,95370,Fire Poppy Dr at Blossom Ranch Dr (NB),,38.3996710822573,-121.44040555209585,zoneforstop_ETRANS_2447
95371,95371,Fire Poppy Dr at Summer Glen Wy (NB),,38.40223379326895,-121.44065709222939,zoneforstop_ETRANS_2448
95372,95372,Fire Poppy Dr at Spring Flower Dr (NB),,38.4053941339917,-121.44070515049381,zoneforstop_ETRANS_2449
95373,95373,Fire Poppy Dr at Elk Grove Blvd (SB),,38.40753539319307,-121.4407197139653,zoneforstop_ETRANS_2450
95452,95452,Elk Grove Blvd at Franklin Blvd (NB),,38.40883956381012,-121.45082206416056,zoneforstop_ETRANS_2451
95453,95453,Elk Grove Blvd at Four Winds Dr (NB),,38.407826552930416,-121.46068063081569,zoneforstop_ETRANS_2452
95123,95123,Elk Grove Blvd at Shorelake Dr (NB),,38.404756910862716,-121.46475430209402,zoneforstop_ETRANS_2453
95124,95124,Elk Grove Blvd at East Taron Dr (NB),,38.40412522321254,-121.46742305169977,zoneforstop_ETRANS_2454
95125,95125,Elk Grove Blvd at Stonelake Club Dr (NB),,38.40469349647373,-121.47109266689081,zoneforstop_ETRANS_2455
95126,95126,Harbout Point Dr at Elk Grove Blvd (SB),,38.40899666451157,-121.47695472531053,zoneforstop_ETRANS_2456
95127,95127,Harbour Point Dr at Maritime Dr (NB),,38.41132860809763,-121.47714391279688,zoneforstop_ETRANS_2457
95128,95128,Harbour Point Dr at Granite Park Ln (NB),,38.414272100791415,-121.47925049422278,zoneforstop_ETRANS_2458
95129,95129,Harbour Point Dr at Galen Dr (NB),,38.41813657443626,-121.4807502050084,zoneforstop_ETRANS_2459
95130,95130,Harbour Point Dr at Buckminster Dr (NB),,38.42233771422601,-121.48081869945844,zoneforstop_ETRANS_2460
95131,95131,Harbour Point Dr at Renwick Ave (NB),,38.4259740241948,-121.4803667934566,zoneforstop_ETRANS_2461
95318,95318,East Stockton Blvd at Elkmont Wy (NB),,38.3815782983537,-121.3665204435452,zoneforstop_ETRANS_2481
95320,95320,Elk Grove-Florin Rd at Carmel Valley Wy (NB),,38.387706812685465,-121.3713151785876,zoneforstop_ETRANS_2482
95319,95319,East Stockton Blvd at Hampton Oak Dr (NB),,38.384216718029364,-121.36909615048293,zoneforstop_ETRANS_2483
95321,95321,Elk Grove-Florin Rd at Castle Park Dr (NB),,38.390444068846755,-121.37132517424146,zoneforstop_ETRANS_2484
95322,95322,Elk Grove-Florin Rd at Park Meadows Dr (NB),,38.3954505408257,-121.37133516629082,zoneforstop_ETRANS_2485
95323,95323,Elk Grove-Florin Rd at Park Wy (NB),,38.397018941933595,-121.37133827474895,zoneforstop_ETRANS_2486
95324,95324,Elk Grove-Florin Rd at Lismore Dr (NB),,38.39882824508616,-121.37135195679387,zoneforstop_ETRANS_2487
95325,95325,Elk Grove-Florin Rd at Tralee Wy (Elk Grove High School) (WB),,38.40094223030895,-121.37136515756734,zoneforstop_ETRANS_2488
95326,95326,Elk Grove-Florin Rd at Plaza Park Dr (NB),,38.403262803552124,-121.37137515388042,zoneforstop_ETRANS_2489
95327,95327,Elk Grove-Florin Rd at Emerald Park Dr (NB),,38.406177407692766,-121.3713839083944,zoneforstop_ETRANS_2490
95244,95244,Elk Grove-Florin Rd at Elk Grove Blvd (NB),,38.40994006313105,-121.37141094476719,zoneforstop_ETRANS_2491
95245,95245,Elk Grove-Florin Rd at 2nd Ave (NB),,38.41356049932076,-121.37138513751435,zoneforstop_ETRANS_2492
95328,95328,Elk Grove-Florin Rd at La Haya Wy (NB),,38.41684002675168,-121.37144513230047,zoneforstop_ETRANS_2493
95329,95329,Elk Grove-Florin Rd at Aizenberg Cir (NB),,38.41990936490565,-121.37148292849886,zoneforstop_ETRANS_2494
95330,95330,Elk Grove-Florin Rd at Vintage Oaks Apartments (NB),,38.42192557427987,-121.37143512421363,zoneforstop_ETRANS_2495
95461,95461,Laguna Blvd at Harbour Point Dr (NB),,38.427863062989694,-121.48139076189618,zoneforstop_ETRANS_2498
95626,95626,Big Horn Blvd at Elk Grove Blvd (NB),,38.40967464336849,-121.40504611936993,zoneforstop_ETRANS_2503
95627,95627,Big Horn Blvd at Red Elk Dr (NB),,38.41191394065522,-121.40579956903281,zoneforstop_ETRANS_2504
95628,95628,Big Horn Blvd at Village Tree Dr (NB),,38.414973309828014,-121.40680513526834,zoneforstop_ETRANS_2505
95147,95147,Big Horn Blvd at Laguna Blvd (NB),,38.42261217234811,-121.40626221349558,zoneforstop_ETRANS_2506
95148,95148,Big Horn Blvd at Kaiser Entrance (NB),,38.42510079631384,-121.40763783193655,zoneforstop_ETRANS_2507
95149,95149,Big Horn Blvd at New Country Ct (NB),,38.42712547182649,-121.40979525542242,zoneforstop_ETRANS_2508
95227,95227,Lewis Stein Rd at Big Horn Blvd (NB),,38.42937215374322,-121.41177712531746,zoneforstop_ETRANS_2509
95228,95228,Lewis Stein Rd at W. Stockton Blvd (NB),,38.434689211759036,-121.40851583076729,zoneforstop_ETRANS_2510
95405,95405,Sheldon Rd at Lewis Stein Rd (EB),,38.43790308066133,-121.40779107477614,zoneforstop_ETRANS_2511
95473,95473,East Stockton Blvd at Sheldon Place Dr (NB),,38.44514583089459,-121.40451257168581,zoneforstop_ETRANS_2512
95474,95474,East Stockton Blvd at Geneva Pointe Dr (NB),,38.4522751415086,-121.40721329140523,zoneforstop_ETRANS_2513
95040,95040,Calvine Rd at Power Inn Rd (NB),,38.45636886882534,-121.40611749099251,zoneforstop_ETRANS_2514
95043,95043,Power Inn Rd at Calvine Rd (SB),,38.45543985772061,-121.40568061270379,zoneforstop_ETRANS_2515
95506,95506,East Stockton Blvd at Geneva Pointe Dr (SB),,38.45228,-121.40744492409735,zoneforstop_ETRANS_2516
95235,95235,Lewis Stein Rd at Sheldon Rd (SB),,38.436920601104745,-121.4088448996428,zoneforstop_ETRANS_2517
95236,95236,Lewis Stein Rd at W. Stockton Blvd (SB),,38.43362265590344,-121.40910786113184,zoneforstop_ETRANS_2518
95087,95087,Big Horn Blvd at Ancestor Dr (EB),,38.428703577150245,-121.41178897305744,zoneforstop_ETRANS_2519
95088,95088,Big Horn Blvd at New Country Ct (SB),,38.426322595740906,-121.40922925741731,zoneforstop_ETRANS_2520
95089,95089,Big Horn Blvd at Generations Dr (SB),,38.42373078801679,-121.40695377197233,zoneforstop_ETRANS_2521
95090,95090,Big Horn Blvd at Laguna Blvd (SB),,38.42245775047606,-121.40661459277412,zoneforstop_ETRANS_2522
95632,95632,Big Horn Blvd at Village Tree Dr (SB),,38.41587299070205,-121.4069818114455,zoneforstop_ETRANS_2523
95688,95688,Big Horn Blvd at Red Elk Dr (SB),,38.41080749903639,-121.40550496728692,zoneforstop_ETRANS_2524
95633,95633,Big Horn Blvd at Elk Grove Blvd (SB),,38.40834930672486,-121.40533485420251,zoneforstop_ETRANS_2525
95071,95071,Bruceville Rd at College Entrance (SB),,38.45232919076187,-121.4181411963684,zoneforstop_ETRANS_2533
95076,95076,Bruceville Rd at Calvine Rd (SB),,38.449431758112325,-121.4181749195611,zoneforstop_ETRANS_2534
95079,95079,Bruceville Rd at Jacinto Rd (SB),,38.44637689164239,-121.41790228508155,zoneforstop_ETRANS_2535
95080,95080,Bruceville Rd at Damascas Rd (SB),,38.443104378170815,-121.41799088608931,zoneforstop_ETRANS_2536
95081,95081,Bruceville Rd at Center Pkwy (SB),,38.43932412804785,-121.41799161753116,zoneforstop_ETRANS_2537
95624,95624,Big Horn Blvd at Lotz Pkwy (NB),,38.4011196379135,-121.40204373093965,zoneforstop_ETRANS_2543
95230,95230,Sheldon Rd at Lewis Stein Rd (WB),,38.43824000009,-121.40962108969643,zoneforstop_ETRANS_2544
95231,95231,Sheldon Rd at West Wing Dr (WB),,38.43819000009,-121.4115670323273,zoneforstop_ETRANS_2545
95232,95232,Sheldon Rd at Bruceville Rd (WB),,38.43818000009,-121.41556352376989,zoneforstop_ETRANS_2546
95152,95152,Bruceville Rd at Sheldon Rd (NB),,38.43879176804782,-121.41758733674861,zoneforstop_ETRANS_2547
95153,95153,Bruceville Rd at Damascas Dr (NB),,38.443043784176226,-121.41760468052134,zoneforstop_ETRANS_2548
95154,95154,Bruceville Rd at Jacinto Rd (NB),,38.44669494909884,-121.41756084243896,zoneforstop_ETRANS_2549
95155,95155,Bruceville Rd at Calvine Rd (NB),,38.44992381999262,-121.41778507965529,zoneforstop_ETRANS_2550
95042,95042,Cosumnes River Blvd at Bruceville Rd (EB),,38.45735599824253,-121.41638408218702,zoneforstop_ETRANS_2555
95044,95044,Power Inn Rd at Geneva Pointe Dr (SB),,38.45191664171302,-121.40510059447631,zoneforstop_ETRANS_2556
95045,95045,Power Inn Rd at Fales Park (SB),,38.44922800778626,-121.40358418009313,zoneforstop_ETRANS_2557
95046,95046,Power Inn Rd at Auberry Rd (WB),,38.447915981370194,-121.39864490475917,zoneforstop_ETRANS_2558
95047,95047,Power Inn Rd at Monterey Trail High School (EB),,38.447890630983174,-121.39628434230973,zoneforstop_ETRANS_2559
95048,95048,Power Inn Rd at Ed Harris Middle School (EB),,38.447396881049485,-121.39455525205723,zoneforstop_ETRANS_2560
95049,95049,Power Inn Rd at Across Villa Serena (EB),,38.44590408511779,-121.39277299575507,zoneforstop_ETRANS_2561
95050,95050,Power Inn Rd at Caidicot Dr (SB),,38.44393984735973,-121.39226152255837,zoneforstop_ETRANS_2562
95051,95051,Power Inn Rd at Villenueve Dr (SB),,38.44010918997781,-121.39223871368672,zoneforstop_ETRANS_2563
95052,95052,Sheldon Rd at Power Inn Rd (EB),,38.43785999991,-121.39126807449797,zoneforstop_ETRANS_2564
95053,95053,Sheldon Rd at Harding Hall Dr (EB),,38.43785999991,-121.3867995142935,zoneforstop_ETRANS_2565
95054,95054,Sheldon Rd at Sheldon Creek Dr (EB),,38.43785999991,-121.38316780329126,zoneforstop_ETRANS_2566
95055,95055,Sheldon Rd at Springhurst Dr (EB),,38.437877699242634,-121.37952143581842,zoneforstop_ETRANS_2567
95056,95056,Sheldon Rd at Wheelton Rd (EB),,38.4378985054829,-121.3738641184052,zoneforstop_ETRANS_2568
95416,95416,Bond Rd at Elk Grove-Florin Rd (SB),,38.42333992488251,-121.37070047222113,zoneforstop_ETRANS_2569
95417,95417,Bond Rd at Crowell Dr (EB),,38.423426063166595,-121.36398911268918,zoneforstop_ETRANS_2570
95418,95418,Bond Rd at Crowell Dr (EB),,38.423449999910005,-121.35777264833615,zoneforstop_ETRANS_2571
95419,95419,Bond Rd at Waterman Rd (EB),,38.42350853497879,-121.35519210563488,zoneforstop_ETRANS_2572
95420,95420,Bond Rd at Sierra River Dr (EB),,38.42348587254562,-121.34708599956375,zoneforstop_ETRANS_2573
95421,95421,Bond Rd at Stonebrook Dr (EB),,38.423497277200404,-121.34269941989002,zoneforstop_ETRANS_2574
95422,95422,Bradshaw Rd at Bond Rd (WB),,38.42347599515706,-121.33740025784485,zoneforstop_ETRANS_2575
95387,95387,Elk Grove Blvd at Mainline Dr (SB),,38.40897999991,-121.33738000000001,zoneforstop_ETRANS_2579
95388,95388,Bradshaw Rd at Silvergate Ln (NB),,38.420609012477016,-121.33453737146073,zoneforstop_ETRANS_2581
95389,95389,Bond Rd at Bradshaw Rd (EB),,38.42376000009,-121.33553713560252,zoneforstop_ETRANS_2582
95390,95390,Bond Rd at Bus Entrance (WB),,38.42376000009,-121.3385599851602,zoneforstop_ETRANS_2583
95391,95391,Bond Rd at School Loop Rd (WB),,38.42378000009,-121.34460300207621,zoneforstop_ETRANS_2584
95392,95392,Bond Rd at Sierra River Dr (WB),,38.42375000009,-121.34885698556775,zoneforstop_ETRANS_2585
95393,95393,Bond Rd at Waterman Rd (WB),,38.42375000009,-121.3540872931523,zoneforstop_ETRANS_2586
95394,95394,Bond Rd at Crowell Dr (WB),,38.42372000009,-121.35938733816221,zoneforstop_ETRANS_2587
95395,95395,Bond Rd at Quail Cove Dr (WB),,38.4236907256326,-121.36576184517484,zoneforstop_ETRANS_2588
95027,95027,Sheldon Rd at Elk Grove Florin Rd (EB),,38.43820013255506,-121.3725106080008,zoneforstop_ETRANS_2589
95028,95028,Sheldon Rd at Freesia Dr (WB),,38.43814329272188,-121.38050847725549,zoneforstop_ETRANS_2590
95202,95202,East Stockton Blvd at Bond Rd (NB),,38.424283931775065,-121.39010650521453,zoneforstop_ETRANS_2591
95029,95029,Sheldon Rd at Vytina Dr (WB),,38.43814000009,-121.38472884893474,zoneforstop_ETRANS_2592
95203,95203,East Stockton Blvd at Bond Rd (Marketplace 99) (NB),,38.42542791448179,-121.39356891795202,zoneforstop_ETRANS_2593
95030,95030,Sheldon Rd at Summer Point Dr (WB),,38.43809000009,-121.38773828745008,zoneforstop_ETRANS_2594
95031,95031,Power Inn Rd at Sheldon Rd (NB),,38.438742307647445,-121.39197792498429,zoneforstop_ETRANS_2595
95032,95032,Power Inn Rd at Vista Brook Dr (NB),,38.440739637572676,-121.39188688118608,zoneforstop_ETRANS_2596
95401,95401,East Stockton Blvd at South East Lawn Mortuary (NB),,38.42794150632476,-121.39681764653976,zoneforstop_ETRANS_2597
95033,95033,Power Inn Rd at Blue Maiden Wy (NB),,38.444632733035824,-121.39194083122862,zoneforstop_ETRANS_2598
95402,95402,East Stockton Blvd at First Baptist Church (NB),,38.43177934374218,-121.39854757723947,zoneforstop_ETRANS_2599
95403,95403,Sheldon Park & Ride (NB),,38.43560346823228,-121.39862336328524,zoneforstop_ETRANS_2600
95034,95034,Power Inn Rd at Villa Serena Dr (NB),,38.44650946744748,-121.39283572123632,zoneforstop_ETRANS_2601
95035,95035,Power Inn Rd at Ed Harris Middle School (NB),,38.44778978550744,-121.39473802348796,zoneforstop_ETRANS_2602
95036,95036,Power Inn Rd at Monterey Trail High School (NB),,38.44820000009,-121.39735668897481,zoneforstop_ETRANS_2604
95037,95037,Power Inn Rd at Auberry Dr (EB),,38.448218171408314,-121.40031529889531,zoneforstop_ETRANS_2606
95340,95340,Big Horn Blvd at Bruceville Rd (WB),,38.4306991082026,-121.4186961343189,zoneforstop_ETRANS_2609
95386,95386,Big Horn Blvd at Monterey Oaks Dr (EB),,38.43037999991,-121.42106000000001,zoneforstop_ETRANS_2612
95341,95341,Big Horn Blvd at Monterey Oaks Dr (WB),,38.430657825159564,-121.4222193748081,zoneforstop_ETRANS_2613
95342,95342,Big Horn Blvd at Arborview Dr (WB),,38.430832162079845,-121.4267192929302,zoneforstop_ETRANS_2614
95343,95343,Big Horn Blvd at Laguna Star Dr (WB),,38.432618032199045,-121.42977148743213,zoneforstop_ETRANS_2615
95344,95344,Big Horn Blvd at Brockenhurst Dr (WB),,38.43586478382675,-121.43416509757354,zoneforstop_ETRANS_2616
95345,95345,Big Horn Blvd at Frye Creek Dr (WB),,38.435479079373124,-121.4400999405837,zoneforstop_ETRANS_2617
95346,95346,Franklin Blvd at Dwight Rd (SB),,38.433581647322825,-121.44657301932939,zoneforstop_ETRANS_2618
95347,95347,Franklin Blvd at Laguna Park Dr (SB),,38.428902199984414,-121.44734050167091,zoneforstop_ETRANS_2619
95348,95348,Franklin Blvd at Tegan Rd (SB),,38.42535192817793,-121.44787527197491,zoneforstop_ETRANS_2620
95378,95378,Franklin Blvd at Laguna Blvd (EB),,38.42381542954084,-121.44770051375502,zoneforstop_ETRANS_2621
95379,95379,Franklin Blvd at Tegan Rd (NB),,38.4255851307725,-121.44746190083629,zoneforstop_ETRANS_2622
95380,95380,Franklin Blvd at Laguna Park (NB),,38.42914902177682,-121.44690475224047,zoneforstop_ETRANS_2623
95381,95381,Big Horn Blvd at Franklin Blvd (EB),,38.43396905425694,-121.44559959722534,zoneforstop_ETRANS_2624
95382,95382,Big Horn Blvd at Amber Creek Dr (EB),,38.43573582011192,-121.43830757894378,zoneforstop_ETRANS_2625
95383,95383,Big Horn Blvd at Meadowspring Dr (EB),,38.43502375215699,-121.43284232562262,zoneforstop_ETRANS_2626
95384,95384,Big Horn Blvd at Meadowspring Dr (EB),,38.431644602588435,-121.42912236408573,zoneforstop_ETRANS_2627
95385,95385,Big Horn Blvd at Vicino Dr (EB),,38.4302520277292,-121.42522758161923,zoneforstop_ETRANS_2628
95038,95038,Power Inn Rd at Fales Park (NB),,38.44939857539464,-121.4033226079693,zoneforstop_ETRANS_2631
95039,95039,Power Inn Rd at Geneva Pointe Dr (NB),,38.452281102495775,-121.40484882297112,zoneforstop_ETRANS_2632
95066,95066,Calvine Rd at Bradshaw Rd (EB),,38.45255999991001,-121.33425000000001,zoneforstop_ETRANS_2633
95725,95725,Cosumnes River College (CRC) (SB) ,,38.453540000000004,-121.41878507389573,zoneforstop_ETRANS_2635
95083,95083,Bruceville Rd at Center Pkwy (SB),,38.43736674942894,-121.41793623720199,zoneforstop_ETRANS_2648
95151,95151,Bruceville Rd at Big Horn Blvd (NB),,38.43118179541044,-121.417565540381,zoneforstop_ETRANS_2649
95293,95293,Calvine Rd at Power Inn Rd (SB),,38.4558232909561,-121.40441773240516,zoneforstop_ETRANS_2650
95294,95294,Calvine Rd at Auberry Dr (EB),,38.45415784552466,-121.39918252394733,zoneforstop_ETRANS_2651
95295,95295,Calvine Rd at Cliffcrest Dr (EB),,38.45260306968422,-121.3950200497601,zoneforstop_ETRANS_2652
95296,95296,Calvine Rd at Across Short Rd (EB),,38.45242969096244,-121.38996391800137,zoneforstop_ETRANS_2653
95297,95297,Calvine Rd at Sheldon N Dr (EB),,38.452416081147426,-121.38466166182506,zoneforstop_ETRANS_2654
95298,95298,Calvine Rd at Vintage Park Dr (EB),,38.45244999991001,-121.3791498541919,zoneforstop_ETRANS_2655
95157,95157,Elk Grove Blvd at Dayflower Dr (WB),,38.40923000009,-121.34298831225362,zoneforstop_ETRANS_2656
95158,95158,Elk Grove Blvd at East Park Dr (WB),,38.409220874384665,-121.34599594098738,zoneforstop_ETRANS_2657
95159,95159,Elk Grove Blvd at Strong Park (WB),,38.40920000009,-121.3502410054221,zoneforstop_ETRANS_2658
95160,95160,Elk Grove Blvd at Waterman Rd (WB),,38.40914000009,-121.35411947966145,zoneforstop_ETRANS_2659
95161,95161,Elk Grove Blvd at Kent St (WB),,38.409123113425046,-121.35923373040121,zoneforstop_ETRANS_2660
95162,95162,Elk Grove Blvd at School St (WB),,38.40911000009,-121.36184960603651,zoneforstop_ETRANS_2661
95163,95163,Elk Grove Blvd at 3rd Ave (WB),,38.40910000009,-121.36869460344354,zoneforstop_ETRANS_2662
95164,95164,Elk Grove Blvd at Elk Grove Florin Rd (WB),,38.40915947318919,-121.37215767083745,zoneforstop_ETRANS_2663
95165,95165,Elk Grove Blvd at Williamson Dr (WB),,38.40908000009,-121.37670904397896,zoneforstop_ETRANS_2664
95166,95166,Elk Grove Blvd at Emerald Oak Dr (WB),,38.40906000009,-121.37941271066768,zoneforstop_ETRANS_2665
95167,95167,Elk Grove Blvd at Emerald Vista Dr (NB),,38.40918842772512,-121.3851986112386,zoneforstop_ETRANS_2666
95168,95168,Elk Grove Blvd at Auto Center Dr (WB),,38.40925435633217,-121.39099370430633,zoneforstop_ETRANS_2667
95169,95169,Elk Grove Blvd at Laguna Springs Dr (WB),,38.40920000009,-121.39624089002814,zoneforstop_ETRANS_2668
95170,95170,Elk Grove Blvd at Big Timber Dr (WB),,38.40919381312649,-121.401812803166,zoneforstop_ETRANS_2669
95171,95171,Elk Grove Blvd at Big Horn Blvd (WB),,38.40924052609385,-121.40600722461141,zoneforstop_ETRANS_2670
95172,95172,Elk Grove Blvd at Wymark Dr (WB),,38.40921884910468,-121.41019126040025,zoneforstop_ETRANS_2671
95173,95173,Bruceville Rd at Elk Grove Blvd (NB),,38.40963353116167,-121.41746284326021,zoneforstop_ETRANS_2672
95174,95174,Bruceville Rd at Soaring Oaks Dr (NB),,38.41192814516559,-121.41744239891193,zoneforstop_ETRANS_2673
95175,95175,Bruceville Rd at Soaring Oaks Dr (NB),,38.41954675942373,-121.41766512799657,zoneforstop_ETRANS_2674
95176,95176,Bruceville Rd at Laguna Blvd (NB),,38.42235635834502,-121.41771512352851,zoneforstop_ETRANS_2675
95143,95143,Bruceville Rd at Laguna Blvd (NB),,38.42417185924792,-121.4177169862373,zoneforstop_ETRANS_2676
95144,95144,Bruceville Rd at Di Lusso Dr (NB),,38.42712002838943,-121.4177351159515,zoneforstop_ETRANS_2677
95084,95084,Bruceville Rd at Big Horn Blvd (SB),,38.42979170667655,-121.41802488829883,zoneforstop_ETRANS_2679
95085,95085,Bruceville Rd at Di  Lusso Dr (SB),,38.427198018749266,-121.41813843427697,zoneforstop_ETRANS_2680
95178,95178,Bruceville Rd at Laguna Blvd (SB),,38.422721249333875,-121.41813812936128,zoneforstop_ETRANS_2681
95179,95179,Bruceville Rd at Seasons Dr (SB),,38.41829092844887,-121.41802817439708,zoneforstop_ETRANS_2682
95180,95180,Bruceville Rd at Beaver Falls Wy (SB),,38.41623736031706,-121.41795410959467,zoneforstop_ETRANS_2683
95181,95181,Bruceville Rd at Kilconnell Dr (SB),,38.410801872022645,-121.41785835446709,zoneforstop_ETRANS_2684
95182,95182,Elk Grove Blvd at Bruceville Rd (SB),,38.40881570440888,-121.41688205113022,zoneforstop_ETRANS_2685
95183,95183,Elk Grove Blvd at Wymark Dr (EB),,38.40892737222829,-121.40846698477948,zoneforstop_ETRANS_2686
95184,95184,Elk Grove Blvd at Big Horn Blvd (EB),,38.408904558677314,-121.40454116108631,zoneforstop_ETRANS_2687
95185,95185,Elk Grove Blvd at Laguna Springs Dr (EB),,38.408875944262256,-121.39512642178147,zoneforstop_ETRANS_2688
95186,95186,Elk Grove Blvd at Auto Center Dr (EB),,38.40887192843063,-121.39225948364316,zoneforstop_ETRANS_2689
95570,95570,Elk Grove Blvd at E Stockton Blvd (SB),,38.40889923765736,-121.38549630355796,zoneforstop_ETRANS_2690
95187,95187,Elk Grove Blvd at E Stockton Blvd (EB),,38.40882825447328,-121.38356358972986,zoneforstop_ETRANS_2691
95188,95188,Elk Grove Blvd at Emerald Oak Dr (EB),,38.408879999910006,-121.38030320405858,zoneforstop_ETRANS_2692
95189,95189,Elk Grove Blvd at Williamson Dr (EB),,38.40889723477849,-121.37714632691564,zoneforstop_ETRANS_2693
95190,95190,Elk Grove Blvd at CSD Offices (EB),,38.40891484378066,-121.37397222084759,zoneforstop_ETRANS_2694
95191,95191,Elk Grove Blvd at Elk Grove Florin Rd (EB),,38.40885999991001,-121.37083500623936,zoneforstop_ETRANS_2695
95192,95192,Elk Grove Blvd at Gage St (EB),,38.408919999910005,-121.36731058359442,zoneforstop_ETRANS_2696
95193,95193,Elk Grove Blvd at School St (EB),,38.40892999991001,-121.36211246252083,zoneforstop_ETRANS_2697
95719,95719,Big Horn Blvd at Civic Center Dr (NB),,38.40579870822148,-121.40468105922456,zoneforstop_ETRANS_2698
95737,95737,Franklin High Rd at Whitelock Pkwy (SB),,38.39270101861689,-121.4321010796277,zoneforstop_ETRANS_2699
95635,95635,Big Horn Blvd at Denali Cir (SB),,38.399977268045674,-121.40140952512446,zoneforstop_ETRANS_2700
95238,95238,Laguna Springs Dr at West Stockton Blvd (SB),,38.42060821380577,-121.39755414530151,zoneforstop_ETRANS_2706
95239,95239,Laguna Palms Wy. at Laguna Springs Dr. (City Hall) (EB),,38.417587796374924,-121.39505208911864,zoneforstop_ETRANS_2707
95575,95575,Laguna Springs Dr at West Stockton Blvd (WB),,38.420993603520955,-121.39748371771617,zoneforstop_ETRANS_2708
95300,95300,Bond Rd at Elk Grove-Florin Rd (SB),,38.422761923433995,-121.37181487711652,zoneforstop_ETRANS_2711
95301,95301,Elk Grove-Florin Rd at Laguna Creek Bridge (SB),,38.42105387556387,-121.37172291450908,zoneforstop_ETRANS_2712
95302,95302,Elk Grove-Florin Rd at Halverson Dr (SB),,38.418730403179104,-121.37170009464694,zoneforstop_ETRANS_2713
95303,95303,Elk Grove-Florin Rd at Kelsey Dr (SB),,38.415767525781284,-121.37168951718058,zoneforstop_ETRANS_2714
95209,95209,Elk Grove-Florin Rd at 2nd Ave (SB),,38.413134865692314,-121.37174693168093,zoneforstop_ETRANS_2715
95210,95210,Elk Grove-Florin Rd at Kerr Middle School (SB),,38.411013473161354,-121.37170775989874,zoneforstop_ETRANS_2716
95211,95211,Elk Grove-Florin Rd at Elk Grove Blvd (SB),,38.408283546533006,-121.37171463359637,zoneforstop_ETRANS_2717
95212,95212,Elk Grove-Florin Rd at Across Emerald Park (SB) ,,38.40596025680915,-121.37160937880422,zoneforstop_ETRANS_2718
95213,95213,Elk Grove-Florin Rd at Cadura Circle (SB),,38.40303999812238,-121.37160484576557,zoneforstop_ETRANS_2719
95304,95304,Elk Grove-Florin Rd. at Tralee Wy. (Elk Grove High School) (EB) ,,38.40083292610889,-121.37159484225901,zoneforstop_ETRANS_2720
95305,95305,Elk Grove-Florin Rd at Lismore Dr (SB),,38.39742570442996,-121.37156660519123,zoneforstop_ETRANS_2721
95307,95307,Elk Grove-Florin Rd at Across Park Meadows (SB) ,,38.394654078042045,-121.3715630476698,zoneforstop_ETRANS_2722
95308,95308,Elk Grove-Florin Rd at Across Castle Park (SB),,38.39048688753842,-121.37155482582654,zoneforstop_ETRANS_2723
95309,95309,Elk Grove-Florin Rd at East Stockton Blvd (SB),,38.38780360597316,-121.37154482156609,zoneforstop_ETRANS_2724
95519,95519,East Stockton Blvd at Hampton Oak Dr (SB),,38.38476926867163,-121.36992754079976,zoneforstop_ETRANS_2725
95310,95310,Hampton Oak Dr at East Valley Dr (EB),,38.38588410861691,-121.36772810410753,zoneforstop_ETRANS_2726
95311,95311,Hampton Oak Dr at Belcourt Dr (EB),,38.3874993933084,-121.36532425760448,zoneforstop_ETRANS_2727
95312,95312,Hampton Oak Dr at Westpark Dr (EB),,38.38886761667436,-121.36331134789845,zoneforstop_ETRANS_2728
95313,95313,Hampton Oak Dr at Canyon View Dr (EB),,38.39129411350505,-121.36238452053655,zoneforstop_ETRANS_2729
95314,95314,Iron Rock Wy at Hampton Oak Dr (SB),,38.39234972572043,-121.36148280807433,zoneforstop_ETRANS_2730
95315,95315,Iron Rock Wy at Union Park Wy (SB),,38.3894936667798,-121.36036139558767,zoneforstop_ETRANS_2731
95607,95607,30th St at R St (SB),,38.56398665759085,-121.47041064134125,zoneforstop_ETRANS_2732
95608,95608,P St at 29th St (NB),,38.56702149369209,-121.47106931071313,zoneforstop_ETRANS_2733
95711,95711,P St at 26th St (WB),,38.56808946242125,-121.47502726351891,zoneforstop_ETRANS_2734
95712,95712,P St at 24th St (WB),,38.56878382545383,-121.47764025492447,zoneforstop_ETRANS_2735
95713,95713,P St at 22nd St (WB),,38.56949792962643,-121.48030306821569,zoneforstop_ETRANS_2736
95609,95609,P St at 21st St (WB),,38.56989067675543,-121.48180371855851,zoneforstop_ETRANS_2737
95610,95610,P St at 20th St (WB),,38.57024658820188,-121.48313387588297,zoneforstop_ETRANS_2738
95017,95017,Calvine Rd. at Armand George Wy. (WB),,38.452810000090004,-121.32632000000001,zoneforstop_ETRANS_2740
95714,95714,P St at 18th St (WB),,38.57094364257783,-121.48569098814546,zoneforstop_ETRANS_2741
95492,95492,16th St at Capitol Ave (NB),,38.57447905569294,-121.48666624469062,zoneforstop_ETRANS_2743
95015,95015,Armand George Way at Calvine Rd (SB),,38.453046592066855,-121.3253136448106,zoneforstop_ETRANS_2744
95016,95016,Turquoise Way at Calvine Rd (SB),,38.4529945953557,-121.32199921979091,zoneforstop_ETRANS_2745
95614,95614,P St at 9th St (WB),,38.57421461637042,-121.49801352364088,zoneforstop_ETRANS_2746
95566,95566,P St at 7th St (WB),,38.57491233626822,-121.50067094054668,zoneforstop_ETRANS_2747
95567,95567,P St at 5th St (WB),,38.57563661651699,-121.50330583274226,zoneforstop_ETRANS_2748
95717,95717,P St at 4th St (WB),,38.57595536577357,-121.5045535245728,zoneforstop_ETRANS_2750
95576,95576,Q St at 5th St (SB),,38.57417486457387,-121.50313733511501,zoneforstop_ETRANS_2751
95503,95503,Q St at 7th St (NB),,38.57344599841271,-121.50034819018286,zoneforstop_ETRANS_2752
95477,95477,8th St at Q St (NB),,38.57347906508205,-121.49928047529185,zoneforstop_ETRANS_2753
95478,95478,8th St at P St (NB),,38.57473696673229,-121.49873259835002,zoneforstop_ETRANS_2754
95479,95479,8th St at O St (NB),,38.57581828560792,-121.49827313203254,zoneforstop_ETRANS_2755
95480,95480,8th St at N St (NB),,38.576827480053424,-121.49781080974631,zoneforstop_ETRANS_2756
95481,95481,8th St at Capitol Ave (NB),,38.57804017775574,-121.4972713788815,zoneforstop_ETRANS_2757
95482,95482,8th St at K St (NB),,38.580032438840405,-121.49643210997313,zoneforstop_ETRANS_2758
95156,95156,Elk Grove Blvd at Clarke Farms Dr (NB),,38.40923000009,-121.34041,zoneforstop_ETRANS_2759
95423,95423,Bradshaw Rd at Bond Rd (SB),,38.42292845361339,-121.33486516962894,zoneforstop_ETRANS_2760
95424,95424,Bradshaw Rd at Early Light Way (SB),,38.42114039184308,-121.33477345562889,zoneforstop_ETRANS_2761
95488,95488,15th St at K St (NB),,38.57784062239787,-121.48697380524841,zoneforstop_ETRANS_2762
95489,95489,15th St at N St (NB),,38.57424320385271,-121.48850619244132,zoneforstop_ETRANS_2763
95598,95598,Q St at 16th St (NB),,38.57026335666535,-121.4884407909529,zoneforstop_ETRANS_2764
95599,95599,Q St at RR (NB),,38.569060734143456,-121.48398208102611,zoneforstop_ETRANS_2765
95600,95600,Q St at 21st St (NB),,38.56844727065834,-121.48167635541022,zoneforstop_ETRANS_2766
95601,95601,Q St at 28th St (NB),,38.56595204047092,-121.47232134335732,zoneforstop_ETRANS_2767
95425,95425,Bradshaw Rd at Crisswell Dr (SB),,38.4137853739463,-121.33479486284314,zoneforstop_ETRANS_2768
95634,95634,Big Horn Blvd at Civic Center Dr (SB),,38.40581630798089,-121.40506079945486,zoneforstop_ETRANS_2769
95731,95731,Bilby Rd at Bruceville Rd (SB),,38.37958000009,-121.41819141805092,zoneforstop_ETRANS_2770
95590,95590,Butterfield Light Rail Station,,38.567424067007096,-121.34572944957088,zoneforstop_ETRANS_2772
95591,95591,Bradshaw Rd at Old Placerville Rd (SB),,38.56020896520098,-121.3363450964645,zoneforstop_ETRANS_2773
95589,95589,Bradshaw Rd at Old Placerville Rd (NB),,38.5604712015243,-121.33595044117068,zoneforstop_ETRANS_2774
95316,95316,Elkmont Wy at Iron Rock Wy (SB),,38.385282346098734,-121.35958080288518,zoneforstop_ETRANS_2779
95734,95734,Elk Grove Blvd at Harbour Point Dr (NB),,38.40834683305504,-121.47632732523074,zoneforstop_ETRANS_2780
95086,95086,Big Horn Blvd at Bruceville Rd (SB),,38.430409999910005,-121.41683,zoneforstop_ETRANS_2781
95333,95333,Calvine Rd at Elk Grove-Florin Rd (WB),,38.45274000009,-121.37228138744865,zoneforstop_ETRANS_2784
95724,95724,Promenade Pkwy at Kaiser (NB),,38.38443907590432,-121.37261559057188,zoneforstop_ETRANS_2786
95636,95636,Big Horn Blvd at Whitelock Pkwy (SB),,38.395200478335745,-121.3994318649972,zoneforstop_ETRANS_2787
95698,95698,Q St at 23rd St (EB),,38.56781521942561,-121.47928877466386,zoneforstop_ETRANS_2788
95699,95699,Q St at 25th St (EB),,38.56708318381809,-121.47653663092,zoneforstop_ETRANS_2789
95406,95406,Sheldon Park & Ride (SB),,38.435400995861414,-121.39918332872615,zoneforstop_ETRANS_2791
95407,95407,East Stockton Blvd at South East Lawn Mortuary (SB) ,,38.42791490838116,-121.39705044832961,zoneforstop_ETRANS_2792
95408,95408,East Stockton Blvd at Staples (SB),,38.42543159993861,-121.3953097626719,zoneforstop_ETRANS_2793
95204,95204,East Stockton Blvd at IHOP (EB),,38.425149999910005,-121.39207206666413,zoneforstop_ETRANS_2794
95507,95507,Bond Rd at East Stockton Blvd (Marketplace 99) (SB),,38.42288503868034,-121.39037487731233,zoneforstop_ETRANS_2795
95509,95509,East Stockton Blvd at Stockman Bank,,38.41791315407694,-121.39225626371307,zoneforstop_ETRANS_2796
95512,95512,Elk Grove Blvd at East Stockton Blvd (SB),,38.410076346737014,-121.384552953322,zoneforstop_ETRANS_2797
95469,95469,East Stockton Blvd at Emerald Vista DR (NB),,38.41073297139002,-121.3846181912738,zoneforstop_ETRANS_2802
95677,95677,East Stockton Blvd at Banff Vista (NB),,38.41329107878221,-121.3901836266527,zoneforstop_ETRANS_2803
95470,95470,East Stockton Blvd at 9401 Office Building (NB) ,,38.41559837512875,-121.3912645724543,zoneforstop_ETRANS_2804
95471,95471,East Stockton Blvd at the Meadows (NB),,38.41857850511364,-121.39173103402716,zoneforstop_ETRANS_2805
95472,95472,East Stockton Blvd at Froniter Driveway (NB) ,,38.42061821675381,-121.39034251826834,zoneforstop_ETRANS_2806
95476,95476,East Stockton Blvd at Bond Rd (NB),,38.42183206227757,-121.39008512436233,zoneforstop_ETRANS_2807
95508,95508,East Stockton Blvd at 9286 / Church (SB),,38.420355038819906,-121.39076953236895,zoneforstop_ETRANS_2808
95194,95194,Elk Grove Blvd at Kent St (EB) ,,38.40894453277356,-121.35912809710042,zoneforstop_ETRANS_2809
95195,95195,Elk Grove Blvd at Waterman Rd (EB),,38.408969999910006,-121.35221712291144,zoneforstop_ETRANS_2810
95196,95196,Elk Grove Blvd at Black Swan Dr (EB),,38.40894999991001,-121.35001100599663,zoneforstop_ETRANS_2811
95197,95197,Elk Grove Blvd at Apple Mill Dr (EB),,38.40897554818611,-121.34446043986657,zoneforstop_ETRANS_2812
95198,95198,Elk Grove Blvd at Hagerman Dr (EB),,38.40897823400659,-121.34208730151704,zoneforstop_ETRANS_2813
95334,95334,Calvine Rd at Vintage Park Dr (WB),,38.45274000009,-121.37902647256362,zoneforstop_ETRANS_2814
95335,95335,Calvine Rd at Barrymore Dr (WB),,38.452727355427605,-121.38496669651035,zoneforstop_ETRANS_2815
95336,95336,Calvine Rd at New Point Dr (WB),,38.45273000009,-121.38881653547514,zoneforstop_ETRANS_2816
95337,95337,Calvine Rd at Cliffcrest Dr (WB),,38.453266930481846,-121.39656627841971,zoneforstop_ETRANS_2817
95338,95338,Calvine Rd at Auberry Dr (WB),,38.455213355808354,-121.40043523348598,zoneforstop_ETRANS_2818
95723,95723,Longleaf Dr at Big Horn Blvd (SB),,38.417108136968345,-121.40371666611381,zoneforstop_ETRANS_2866
95728,95728,Bellaterra Dr at Brinzino Ct (WB),,38.399675343112904,-121.42698388666305,zoneforstop_ETRANS_2868
95729,95729,Bellaterra Dr at Rosanna Dr (EB),,38.39948999991,-121.42712250351917,zoneforstop_ETRANS_2869
95740,95740,Terrazzo Dr at Bellaterra Dr (WB),,38.39769999991,-121.42183251678978,zoneforstop_ETRANS_2870
95727,95727,Civic Center Dr at Wymark Dr (EB),,38.40531748064435,-121.4081570960535,zoneforstop_ETRANS_2871
95745,95745,Civic Center Dr at Wymark Dr,,38.40531912200912,-121.40897612706523,zoneforstop_ETRANS_2872
95741,95741,Terrazzo Dr at Bruceville Rd (WB),,38.39778174530225,-121.41815070163771,zoneforstop_ETRANS_2873
95730,95730,Bellaterra Dr at Terrazzo Wy (WB),,38.39847274792433,-121.42253889027943,zoneforstop_ETRANS_2874
95742,95742,Whitelock at Big Horn Blvd (EB),,38.39429015416133,-121.39836297074136,zoneforstop_ETRANS_2875
95720,95720,Franklin High Rd at Hewitt Wy (NB),,38.39148178530343,-121.43304568219705,zoneforstop_ETRANS_2876
95736,95736,Franklin High Rd at McLean Dr,,38.389459131078134,-121.43423482419462,zoneforstop_ETRANS_2877
95735,95735,Franklin High Rd at Coop Dr (SB),,38.385723151528,-121.43395489749601,zoneforstop_ETRANS_2878
95738,95738,Stathos Dr at Jillson Wy (NB),,38.38049450518078,-121.43140093532831,zoneforstop_ETRANS_2880
95739,95739,Stathos Dr at Jillson Wy (SB),,38.38041929340853,-121.43162969011992,zoneforstop_ETRANS_2881
95733,95733,Bradshaw Rd at Kiefer Blvd (NB),,38.544599934602225,-121.33485316479225,zoneforstop_ETRANS_2882
1832,1832,P St at 19th St,,38.570591016206464,-121.48439249389452,zoneforstop_ETRANS_2884
9968,9968,16th St at K St,,38.577051470620646,-121.4855589737135,zoneforstop_ETRANS_2885
118,118,9th St at K St,,38.57928559247851,-121.49552802794173,zoneforstop_ETRANS_2886
120,120,9th St at Capitol St,,38.576933386403326,-121.49653702163837,zoneforstop_ETRANS_2887
122,122,9th St at O St,,38.574948806190825,-121.49739999115546,zoneforstop_ETRANS_2888
416,416,J St at 9th St,,38.580544240234246,-121.49472505424373,zoneforstop_ETRANS_2889
417,417,J St at 10th St,,38.580186795018356,-121.49340104088704,zoneforstop_ETRANS_2890
418,418,J St at 11th St,,38.57981671230481,-121.49194802838015,zoneforstop_ETRANS_2891
4763,4763,J St at 14th St,,38.57877839145028,-121.48809694110349,zoneforstop_ETRANS_2892
1783,1783,Q St at 18th St,,38.56970901584526,-121.4863554005137,zoneforstop_ETRANS_2893
95726,95726,Promenade Pkwy at Kaiser (SB),,38.38317043699936,-121.37300481421101,zoneforstop_ETRANS_2894
95200,95200,Laguna Blvd at Big Horn Blvd,,38.421591233697235,-121.40546193211026,zoneforstop_ETRANS_2895
95201,95201,Laguna Blvd at Elk Grove Creek Bridge,,38.42206781544793,-121.40255984330743,zoneforstop_ETRANS_2896
95206,95206,Laguna Blvd at West Stockton Blvd,,38.42292236345581,-121.40091906898904,zoneforstop_ETRANS_2897
95207,95207,Laguna Blvd at Laguna Creek Bridge,,38.42250847579283,-121.4023323201294,zoneforstop_ETRANS_2898
53204,53204,9th St at I St,,38.58140685959609,-121.49458988372041,zoneforstop_ETRANS_2899
