service_id,date,exception_type
C_FRSCHoff,20171008,2
C_SASCHoff,20171008,2
C_SUSCHoff,20171008,2
C_WDSCHoff,20171008,2
C_FRSCHoff,20171021,2
C_SASCHoff,20171021,2
C_SUSCHoff,20171021,2
C_WDSCHoff,20171021,2
C_FRSCHoff,20171022,2
C_SASCHoff,20171022,2
C_SUSCHoff,20171022,2
C_WDSCHoff,20171022,2
B_FRSCHoff,20171123,2
B_FRSCHon,20171123,2
B_MOSCHoff,20171123,2
B_MOSCHon,20171123,2
B_MTRFSCHoff,20171123,2
B_MTRFSCHon,20171123,2
B_MTWFSCHoff,20171123,2
B_MTWFSCHon,20171123,2
B_MTWRSCHoff,20171123,2
B_MTWRSCHon,20171123,2
B_MWRFSCHoff,20171123,2
B_MWRFSCHon,20171123,2
B_SASCHoff,20171123,2
B_SUSCHoff,20171123,1
B_THSCHoff,20171123,2
B_THSCHon,20171123,2
B_TRFSCHoff,20171123,2
B_TRFSCHon,20171123,2
B_TUSCHoff,20171123,2
B_TUSCHon,20171123,2
B_TWRFSCHoff,20171123,2
B_TWRFSCHon,20171123,2
B_WDSCHoff,20171123,2
B_WDSCHon,20171123,2
B_WESCHoff,20171123,2
B_WESCHon,20171123,2
C_FRSCHoff,20171123,2
C_SASCHoff,20171123,2
C_SUSCHoff,20171123,1
C_WDSCHoff,20171123,2
S_FRSCHoff,20171123,2
S_SASCHoff,20171123,2
S_SUSCHoff,20171123,1
S_WDSCHoff,20171123,2
B_FRSCHoff,20171225,2
B_FRSCHon,20171225,2
B_MOSCHoff,20171225,2
B_MOSCHon,20171225,2
B_MTRFSCHoff,20171225,2
B_MTRFSCHon,20171225,2
B_MTWFSCHoff,20171225,2
B_MTWFSCHon,20171225,2
B_MTWRSCHoff,20171225,2
B_MTWRSCHon,20171225,2
B_MWRFSCHoff,20171225,2
B_MWRFSCHon,20171225,2
B_SASCHoff,20171225,2
B_SUSCHoff,20171225,1
B_THSCHoff,20171225,2
B_THSCHon,20171225,2
B_TRFSCHoff,20171225,2
B_TRFSCHon,20171225,2
B_TUSCHoff,20171225,2
B_TUSCHon,20171225,2
B_TWRFSCHoff,20171225,2
B_TWRFSCHon,20171225,2
B_WDSCHoff,20171225,2
B_WDSCHon,20171225,2
B_WESCHoff,20171225,2
B_WESCHon,20171225,2
C_FRSCHoff,20171225,2
C_SASCHoff,20171225,2
C_SUSCHoff,20171225,1
C_WDSCHoff,20171225,2
S_FRSCHoff,20171225,2
S_SASCHoff,20171225,2
S_SUSCHoff,20171225,1
S_WDSCHoff,20171225,2
B_FRSCHoff,20180101,2
B_FRSCHon,20180101,2
B_MOSCHoff,20180101,2
B_MOSCHon,20180101,2
B_MTRFSCHoff,20180101,2
B_MTRFSCHon,20180101,2
B_MTWFSCHoff,20180101,2
B_MTWFSCHon,20180101,2
B_MTWRSCHoff,20180101,2
B_MTWRSCHon,20180101,2
B_MWRFSCHoff,20180101,2
B_MWRFSCHon,20180101,2
B_SASCHoff,20180101,2
B_SUSCHoff,20180101,1
B_THSCHoff,20180101,2
B_THSCHon,20180101,2
B_TRFSCHoff,20180101,2
B_TRFSCHon,20180101,2
B_TUSCHoff,20180101,2
B_TUSCHon,20180101,2
B_TWRFSCHoff,20180101,2
B_TWRFSCHon,20180101,2
B_WDSCHoff,20180101,2
B_WDSCHon,20180101,2
B_WESCHoff,20180101,2
B_WESCHon,20180101,2
C_FRSCHoff,20180101,2
C_SASCHoff,20180101,2
C_SUSCHoff,20180101,1
C_WDSCHoff,20180101,2
S_FRSCHoff,20180101,2
S_SASCHoff,20180101,2
S_SUSCHoff,20180101,1
S_WDSCHoff,20180101,2
C_FRSCHoff,20180106,2
C_SASCHoff,20180106,2
C_SUSCHoff,20180106,2
C_WDSCHoff,20180106,2
C_FRSCHoff,20180107,2
C_SASCHoff,20180107,2
C_SUSCHoff,20180107,2
C_WDSCHoff,20180107,2
C_FRSCHoff,20180113,2
C_SASCHoff,20180113,2
C_SUSCHoff,20180113,2
C_WDSCHoff,20180113,2
C_FRSCHoff,20180114,2
C_SASCHoff,20180114,2
C_SUSCHoff,20180114,2
C_WDSCHoff,20180114,2
C_FRSCHoff,20180127,2
C_SASCHoff,20180127,2
C_SUSCHoff,20180127,2
C_WDSCHoff,20180127,2
C_FRSCHoff,20180128,2
C_SASCHoff,20180128,2
C_SUSCHoff,20180128,2
C_WDSCHoff,20180128,2
C_FRSCHoff,20180317,2
C_SASCHoff,20180317,2
C_SUSCHoff,20180317,2
C_WDSCHoff,20180317,2
C_FRSCHoff,20180318,2
C_SASCHoff,20180318,2
C_SUSCHoff,20180318,2
C_WDSCHoff,20180318,2
C_FRSCHoff,20180324,2
C_SASCHoff,20180324,2
C_SUSCHoff,20180324,2
C_WDSCHoff,20180324,2
C_FRSCHoff,20180325,2
C_SASCHoff,20180325,2
C_SUSCHoff,20180325,2
C_WDSCHoff,20180325,2
