route_id, route_short_name,route_long_name,route_desc,route_type
950.1,GA001,G TRANS 1X,147TH/HAWTHORNE - DOWNTOWN LA,3
951.1,GA001,G TRANS 1X_1,GARDENA-DOWNTOWN LA,3
952.10,GA002,G TRANS 2_14,NO VERMONT/SO WESTERN,3
952.1,GA002,G TRANS 2_23,NO VERMONT/SO WESTERN,3
952.11,GA002,G TRANS 2_15,NO VERMONT/SO WESTERN,3
952.12,GA002,G TRANS 2_16,NO VERMONT/SO WESTERN,3
952.13,GA002,G TRANS 2_17,NO VERMONT/SO WESTERN,3
952.14,GA002,G TRANS 2_18,NO VERMONT/SO WESTERN,3
952.15,GA002,G TRANS 2_19,NO VERMONT/SO WESTERN,3
952.16,GA002,G TRANS 2_20,NO VERMONT/SO WESTERN,3
952.17,GA002,G TRANS 2_21,NO VERMONT/SO WESTERN,3
952.18,GA002,G TRANS 2_22,NO VERMONT/SO WESTERN,3
952.2,GA002,G TRANS 2_24,NO VERMONT/SO WESTERN,3
952.3,GA002,G TRANS 2_25,NO VERMONT/SO WESTERN,3
952.4,GA002,G TRANS 2_26,NO VERMONT/SO WESTERN,3
952.5,GA002,G TRANS 2_27,NO VERMONT/SO WESTERN,3
952.6,GA002,G TRANS 2_28,NO VERMONT/SO WESTERN,3
952.7,GA002,G TRANS 2_29,NO VERMONT/SO WESTERN,3
952.8,GA002,G TRANS 2_30,NO VERMONT/SO WESTERN,3
952.9,GA002,G TRANS 2_31,NO VERMONT/SO WESTERN,3
954.1,GA003,G TRANS 3,SOUTH BAY CENTER-GARDENA-COMPTON,3
954.2,GA003,G TRANS 3_1,SOUTH BAY CENTER-GARDENA-COMPTON,3
954.3,GA003,G TRANS 3_2,SOUTH BAY CENTER-GARDENA-COMPTON,3
955.1,GA003,G TRANS 3_3,SOUTH BAY CENTER-GARDENA-COMPTON,3
955.2,GA003,G TRANS 3_4,SOUTH BAY CENTER-GARDENA-COMPTON,3
955.3,GA003,G TRANS 3_5,SOUTH BAY CENTER-GARDENA-COMPTON,3
956.1,GA004,G TRANS 4,DOWNTOWN GARDENA-EL CAMINO COLLEGE,3
956.2,GA004,G TRANS 4_1,DOWNTOWN GARDENA-EL CAMINO COLLEGE,3
956.3,GA004,G TRANS 4_2,DOWNTOWN GARDENA-EL CAMINO COLLEGE,3
957.1,GA004,G TRANS 4_3,DOWNTOWN GARDENA-EL CAMINO COLLEGE,3
957.2,GA004,G TRANS 4_4,DOWNTOWN GARDENA-EL CAMINO COLLEGE,3
974.1,GA001,G TRANS 1,147TH/HAWTHORNE - ARTESIA TRANSIT CENTER,3
975.1,GA001,G TRANS 1_1,147TH/HAWTHORNE - ARTESIA TRANSIT CENTER,3
2891.1,GA005,G TRANS 5,GARDENA 5 EL SEGUNDO BLVD,3
2891.2,GA005,G TRANS 5_1,GARDENA 5 EL SEGUNDO BLVD,3
2892.1,GA005,G TRANS 5_2,GARDENA #5 EL SEGUNDO BLVD,3
2892.2,GA005,G TRANS 5_3,GARDENA #5 EL SEGUNDO BLVD,3
3184.10,GA002,G TRANS 2,NORTH ON WESTERN-SOUTH ON VERMONT,3
3184.1,GA002,G TRANS 2_5,NORTH ON WESTERN-SOUTH ON VERMONT,3
3184.11,GA002,G TRANS 2_1,NORTH ON WESTERN-SOUTH ON VERMONT,3
3184.12,GA002,G TRANS 2_2,NORTH ON WESTERN-SOUTH ON VERMONT,3
3184.13,GA002,G TRANS 2_3,NORTH ON WESTERN-SOUTH ON VERMONT,3
3184.14,GA002,G TRANS 2_4,NORTH ON WESTERN-SOUTH ON VERMONT,3
3184.2,GA002,G TRANS 2_6,NORTH ON WESTERN-SOUTH ON VERMONT,3
3184.3,GA002,G TRANS 2_7,NORTH ON WESTERN-SOUTH ON VERMONT,3
3184.4,GA002,G TRANS 2_8,NORTH ON WESTERN-SOUTH ON VERMONT,3
3184.5,GA002,G TRANS 2_9,NORTH ON WESTERN-SOUTH ON VERMONT,3
3184.6,GA002,G TRANS 2_10,NORTH ON WESTERN-SOUTH ON VERMONT,3
3184.7,GA002,G TRANS 2_11,NORTH ON WESTERN-SOUTH ON VERMONT,3
3184.8,GA002,G TRANS 2_12,NORTH ON WESTERN-SOUTH ON VERMONT,3
3184.9,GA002,G TRANS 2_13,NORTH ON WESTERN-SOUTH ON VERMONT,3
