service_id,service_description
c_3463_b_3369_d_96,Year Round - Beginning Oct. 15 (Weekend)
c_3463_b_3369_d_32,Year Round - Beginning Oct. 15 (Saturday only)
c_3463_b_3369_d_31,Year Round - Beginning Oct. 15 (Monday-Friday)
c_3114_b_2690_d_96,Year Round - Ending Oct. 14 (Weekend)
c_3114_b_2690_d_32,Year Round - Ending Oct. 14 (Saturday only)
c_3114_b_2690_d_31,Year Round - Ending Oct. 14 (Monday-Friday)
c_3113_b_2689_d_4,School Trippers - Beginning Aug. 16 (Wednesday only)
c_3113_b_2689_d_31,School Trippers - Beginning Aug. 16 (Monday-Friday)
c_3113_b_2689_d_27,School Trippers - Beginning Aug. 16
