service_id,date,holiday_name,exception_type
c_3463_b_none_d_96,20171124,Day After Thanksgiving,1
c_3463_b_none_d_32,20171231,New Years Eve,1
c_3463_b_none_d_32,20171224,Christmas Eve,1
c_3463_b_none_d_32,20171124,Day After Thanksgiving,1
c_3463_b_3369_d_31,20180101,New Years Day,2
c_3463_b_3369_d_31,20171225,Christmas Day,2
c_3463_b_3369_d_31,20171124,Day After Thanksgiving,2
c_3463_b_3369_d_31,20171123,Thanksgiving Day,2
c_3113_b_2689_d_31,20180101,New Years Day,2
c_3113_b_2689_d_31,20171225,Christmas Day,2
c_3113_b_2689_d_31,20171124,Day After Thanksgiving,2
c_3113_b_2689_d_31,20171123,Thanksgiving Day,2
c_3113_b_2689_d_27,20180101,New Years Day,2
c_3113_b_2689_d_27,20171225,Christmas Day,2
c_3113_b_2689_d_27,20171124,Day After Thanksgiving,2
c_3113_b_2689_d_27,20171123,Thanksgiving Day,2
