route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type
1026,c_3114_b_2690_d_31,t_147987_b_2690_tn_0,,20 Santa Rosa,0,23,p_2772,,,
1026,c_3114_b_2690_d_31,t_148071_b_2690_tn_0,,20 Santa Rosa,0,23,p_2772,,,
1026,c_3114_b_2690_d_31,t_147986_b_2690_tn_0,,20 Santa Rosa,0,13,p_2772,,,
1026,c_3114_b_2690_d_31,t_148073_b_2690_tn_0,,20 Santa Rosa,0,35,p_2772,,,
1026,c_3114_b_2690_d_31,t_148070_b_2690_tn_0,,20 Santa Rosa,0,33,p_2772,,,
1026,c_3114_b_2690_d_31,t_147933_b_2690_tn_0,,20 Santa Rosa,0,33,p_2772,,,
1026,c_3114_b_2690_d_31,t_148286_b_2690_tn_0,,20 Santa Rosa,0,39,p_2772,,,
1026,c_3114_b_2690_d_31,t_148287_b_2690_tn_0,,20 Santa Rosa,0,35,p_2772,,,
1026,c_3114_b_2690_d_31,t_148304_b_2690_tn_0,,20 Santa Rosa,0,7,p_2772,,,
1026,c_3114_b_2690_d_31,t_148075_b_2690_tn_0,,20 Monte Rio,1,23,p_2767,,,
1026,c_3114_b_2690_d_31,t_147934_b_2690_tn_0,,20 Monte Rio,1,33,p_2767,,,
1026,c_3114_b_2690_d_31,t_147985_b_2690_tn_0,,20 Monte Rio,1,33,p_2767,,,
1026,c_3114_b_2690_d_31,t_147988_b_2690_tn_0,,20 Monte Rio (Begins SRTM / No Forestville),1,10,p_2726,,,
1026,c_3114_b_2690_d_31,t_147989_b_2690_tn_0,,20 Monte Rio,1,35,p_2767,,,
1026,c_3114_b_2690_d_31,t_147990_b_2690_tn_0,,20 Monte Rio,1,35,p_2767,,,
1026,c_3114_b_2690_d_31,t_148305_b_2690_tn_0,,20 Monte Rio,1,35,p_2767,,,
1026,c_3114_b_2690_d_31,t_147935_b_2690_tn_0,,20 Monte Rio,1,39,p_2767,,,
1026,c_3114_b_2690_d_31,t_148072_b_2690_tn_0,,20 Monte Rio,1,13,p_2767,,,
1026,c_3114_b_2690_d_31,t_148074_b_2690_tn_0,,20 Monte Rio,1,33,p_2767,,,
1026,c_3114_b_2690_d_96,t_148235_b_2690_tn_0,,20 Santa Rosa / Coddingtown (Weekend),0,804,p_2773,,,
1026,c_3114_b_2690_d_96,t_148077_b_2690_tn_0,,20 Santa Rosa / Coddingtown (Weekend),0,806,p_2773,,,
1026,c_3114_b_2690_d_96,t_148177_b_2690_tn_0,,20 Santa Rosa / Coddingtown (Weekend),0,804,p_2773,,,
1026,c_3114_b_2690_d_96,t_148178_b_2690_tn_0,,20 Santa Rosa / Coddingtown (Weekend),0,806,p_2773,,,
1026,c_3114_b_2690_d_96,t_148176_b_2690_tn_0,,20 Monte Rio (Weekend),1,804,p_2760,,,
1026,c_3114_b_2690_d_96,t_148076_b_2690_tn_0,,20 Monte Rio (Weekend),1,806,p_2760,,,
1026,c_3114_b_2690_d_96,t_148234_b_2690_tn_0,,20 Monte Rio (Weekend),1,804,p_2760,,,
1026,c_3114_b_2690_d_96,t_148175_b_2690_tn_0,,20 Monte Rio (Weekend),1,806,p_2760,,,
1026,c_3463_b_3369_d_31,t_171167_b_3369_tn_0,,20 Santa Rosa,0,13,p_2772,,,
1026,c_3463_b_3369_d_31,t_171507_b_3369_tn_0,,20 Santa Rosa,0,35,p_2772,,,
1026,c_3463_b_3369_d_31,t_171506_b_3369_tn_0,,20 Santa Rosa,0,7,p_2772,,,
1026,c_3463_b_3369_d_31,t_171436_b_3369_tn_0,,20 Santa Rosa,0,35,p_2772,,,
1026,c_3463_b_3369_d_31,t_171435_b_3369_tn_0,,20 Santa Rosa,0,39,p_2772,,,
1026,c_3463_b_3369_d_31,t_171255_b_3369_tn_0,,20 Santa Rosa,0,23,p_2772,,,
1026,c_3463_b_3369_d_31,t_171254_b_3369_tn_0,,20 Santa Rosa,0,33,p_2772,,,
1026,c_3463_b_3369_d_31,t_171168_b_3369_tn_0,,20 Santa Rosa,0,33,p_2772,,,
1026,c_3463_b_3369_d_31,t_171166_b_3369_tn_0,,20 Santa Rosa,0,23,p_2772,,,
1026,c_3463_b_3369_d_31,t_171258_b_3369_tn_0,,20 Monte Rio,1,23,p_2767,,,
1026,c_3463_b_3369_d_31,t_171169_b_3369_tn_0,,20 Monte Rio,1,33,p_2767,,,
1026,c_3463_b_3369_d_31,t_171170_b_3369_tn_0,,20 Monte Rio,1,39,p_2767,,,
1026,c_3463_b_3369_d_31,t_171171_b_3369_tn_0,,20 Monte Rio,1,33,p_2767,,,
1026,c_3463_b_3369_d_31,t_171172_b_3369_tn_0,,20 Monte Rio (Begins SRTM / No Forestville),1,10,p_2726,,,
1026,c_3463_b_3369_d_31,t_171173_b_3369_tn_0,,20 Monte Rio,1,35,p_2767,,,
1026,c_3463_b_3369_d_31,t_171174_b_3369_tn_0,,20 Monte Rio,1,35,p_2767,,,
1026,c_3463_b_3369_d_31,t_171256_b_3369_tn_0,,20 Monte Rio,1,13,p_2767,,,
1026,c_3463_b_3369_d_31,t_171257_b_3369_tn_0,,20 Monte Rio,1,33,p_2767,,,
1026,c_3463_b_3369_d_31,t_171508_b_3369_tn_0,,20 Monte Rio,1,35,p_2767,,,
1026,c_3463_b_3369_d_96,t_171424_b_3369_tn_0,,20 Santa Rosa / Coddingtown (Weekend),0,804,p_2773,,,
1026,c_3463_b_3369_d_96,t_171344_b_3369_tn_0,,20 Santa Rosa / Coddingtown (Weekend),0,806,p_2773,,,
1026,c_3463_b_3369_d_96,t_171343_b_3369_tn_0,,20 Santa Rosa / Coddingtown (Weekend),0,804,p_2773,,,
1026,c_3463_b_3369_d_96,t_171247_b_3369_tn_0,,20 Santa Rosa / Coddingtown (Weekend),0,806,p_2773,,,
1026,c_3463_b_3369_d_96,t_171423_b_3369_tn_0,,20 Monte Rio (Weekend),1,804,p_2760,,,
1026,c_3463_b_3369_d_96,t_171246_b_3369_tn_0,,20 Monte Rio (Weekend),1,806,p_2760,,,
1026,c_3463_b_3369_d_96,t_171341_b_3369_tn_0,,20 Monte Rio (Weekend),1,806,p_2760,,,
1026,c_3463_b_3369_d_96,t_171342_b_3369_tn_0,,20 Monte Rio (Weekend),1,804,p_2760,,,
1026,c_3463_b_none_d_96,t_171343_b_none_tn_0,,20 Santa Rosa / Coddingtown (Weekend),0,804,p_2773,,,
1026,c_3463_b_none_d_96,t_171424_b_none_tn_0,,20 Santa Rosa / Coddingtown (Weekend),0,804,p_2773,,,
1026,c_3463_b_none_d_96,t_171344_b_none_tn_0,,20 Santa Rosa / Coddingtown (Weekend),0,806,p_2773,,,
1026,c_3463_b_none_d_96,t_171247_b_none_tn_0,,20 Santa Rosa / Coddingtown (Weekend),0,806,p_2773,,,
1026,c_3463_b_none_d_96,t_171423_b_none_tn_0,,20 Monte Rio (Weekend),1,804,p_2760,,,
1026,c_3463_b_none_d_96,t_171246_b_none_tn_0,,20 Monte Rio (Weekend),1,806,p_2760,,,
1026,c_3463_b_none_d_96,t_171342_b_none_tn_0,,20 Monte Rio (Weekend),1,804,p_2760,,,
1026,c_3463_b_none_d_96,t_171341_b_none_tn_0,,20 Monte Rio (Weekend),1,806,p_2760,,,
1027,c_3114_b_2690_d_31,t_148281_b_2690_tn_0,,22 Santa Rosa Transit Mall,0,27,p_2804,,,
1027,c_3114_b_2690_d_31,t_148277_b_2690_tn_0,,22 Santa Rosa Transit Mall,0,27,p_2804,,,
1027,c_3114_b_2690_d_31,t_148279_b_2690_tn_0,,22 Santa Rosa Transit Mall,0,32,p_2804,,,
1027,c_3114_b_2690_d_31,t_148280_b_2690_tn_0,,22 Sebastopol Transit Hub (No Earle Baum Center),1,32,p_2732,,,
1027,c_3114_b_2690_d_31,t_148278_b_2690_tn_0,,22 Sebastopol Transit Hub,1,8,p_2733,,,
1027,c_3114_b_2690_d_31,t_148306_b_2690_tn_0,,22 Sebastopol Transit Hub,1,27,p_2733,,,
1027,c_3114_b_2690_d_31,t_148282_b_2690_tn_0,,22 Sebastopol Transit Hub (No Earle Baum Center),1,29,p_2732,,,
1027,c_3463_b_3369_d_31,t_171439_b_3369_tn_0,,22 Santa Rosa Transit Mall,0,32,p_2804,,,
1027,c_3463_b_3369_d_31,t_171441_b_3369_tn_0,,22 Santa Rosa Transit Mall,0,27,p_2804,,,
1027,c_3463_b_3369_d_31,t_171437_b_3369_tn_0,,22 Santa Rosa Transit Mall,0,27,p_2804,,,
1027,c_3463_b_3369_d_31,t_171509_b_3369_tn_0,,22 Sebastopol Transit Hub,1,27,p_2733,,,
1027,c_3463_b_3369_d_31,t_171438_b_3369_tn_0,,22 Sebastopol Transit Hub,1,8,p_2733,,,
1027,c_3463_b_3369_d_31,t_171440_b_3369_tn_0,,22 Sebastopol Transit Hub (No Earle Baum Center),1,32,p_2732,,,
1027,c_3463_b_3369_d_31,t_171529_b_3369_tn_0,,22 Sebastopol Transit Hub (No Earle Baum Center),1,29,p_2732,,,
1028,c_3114_b_2690_d_31,t_148307_b_2690_tn_0,,26 Rohnert Park (Ends Commerce Blvd. / RP Expwy.),0,29,p_2800,,,
1028,c_3114_b_2690_d_31,t_148284_b_2690_tn_0,,26 Rohnert Park (Ends Commerce Blvd. / RP Expwy.),0,8,p_2800,,,
1028,c_3463_b_3369_d_31,t_171445_b_3369_tn_0,,26 Rohnert Park (Ends Commerce Blvd. / RP Expwy.),0,8,p_2800,,,
1028,c_3463_b_3369_d_31,t_171510_b_3369_tn_0,,26 Rohnert Park (Ends Commerce Blvd. / RP Expwy.),0,29,p_2800,,,
1029,c_3114_b_2690_d_31,t_148087_b_2690_tn_0,,30 Sonoma,0,28,p_2765,,,
1029,c_3114_b_2690_d_31,t_148088_b_2690_tn_0,,30 Sonoma (No Oakmont or Los Guillicos),0,24,p_2764,,,
1029,c_3114_b_2690_d_31,t_148089_b_2690_tn_0,,30 Sonoma (No Oakmont or Los Guillicos),0,42,p_2764,,,
1029,c_3114_b_2690_d_31,t_148000_b_2690_tn_0,,30 Sonoma (No Los Guillicos),0,9,p_2766,,,
1029,c_3114_b_2690_d_31,t_148001_b_2690_tn_0,,30 Sonoma (No Los Guillicos),0,39,p_2766,,,
1029,c_3114_b_2690_d_31,t_148002_b_2690_tn_0,,30 Sonoma,0,4,p_2765,,,
1029,c_3114_b_2690_d_31,t_148003_b_2690_tn_0,,30 Sonoma (Begins Kaiser Hosp. / No Los Guillicos),0,15,p_2762,,,
1029,c_3114_b_2690_d_31,t_148240_b_2690_tn_0,,30 Sonoma,0,1,p_2765,,,
1029,c_3114_b_2690_d_31,t_148308_b_2690_tn_0,,30 Sonoma (No Oakmont or Los Guillicos),0,9,p_2724,,,
1029,c_3114_b_2690_d_31,t_148006_b_2690_tn_0,,30 Santa Rosa (No El Verano or Los Guillicos),1,3,p_2788,,,
1029,c_3114_b_2690_d_31,t_147940_b_2690_tn_0,,30 Santa Rosa (No Los Guillicos),1,1,p_2784,,,
1029,c_3114_b_2690_d_31,t_148004_b_2690_tn_0,,30 Santa Rosa,1,4,p_2783,,,
1029,c_3114_b_2690_d_31,t_148005_b_2690_tn_0,,30 Santa Rosa (No Los Guillicos),1,24,p_2784,,,
1029,c_3114_b_2690_d_31,t_148093_b_2690_tn_0,,30 Santa Rosa,1,9,p_2783,,,
1029,c_3114_b_2690_d_31,t_148092_b_2690_tn_0,,30 Santa Rosa (No Los Guillicos),1,9,p_2784,,,
1029,c_3114_b_2690_d_31,t_148091_b_2690_tn_0,,30 Santa Rosa (No Los Guillicos or Oakmont),1,42,p_2787,,,
1029,c_3114_b_2690_d_31,t_148090_b_2690_tn_0,,30 Santa Rosa (No Los Guillicos / Ends Kaiser),1,28,p_2785,,,
1029,c_3114_b_2690_d_31,t_148060_b_2690_tn_0,,30 Santa Rosa,1,15,p_2783,,,
1029,c_3114_b_2690_d_96,t_148171_b_2690_tn_0,,30 Sonoma (Weekend),0,803,p_2757,,,
1029,c_3114_b_2690_d_96,t_148242_b_2690_tn_0,,30 Sonoma (Weekend),0,803,p_2757,,,
1029,c_3114_b_2690_d_96,t_148172_b_2690_tn_0,,30 Sonoma (Weekend),0,811,p_2757,,,
1029,c_3114_b_2690_d_96,t_148007_b_2690_tn_0,,30 Sonoma (Weekend),0,804,p_2757,,,
1029,c_3114_b_2690_d_96,t_148164_b_2690_tn_0,,30 Santa Rosa / Coddingtown (Weekend),1,803,p_2786,,,
1029,c_3114_b_2690_d_96,t_148008_b_2690_tn_0,,30 Santa Rosa / Coddingtown (Weekend),1,804,p_2786,,,
1029,c_3114_b_2690_d_96,t_148241_b_2690_tn_0,,30 Santa Rosa / Coddingtown (Weekend),1,811,p_2786,,,
1029,c_3463_b_3369_d_31,t_171189_b_3369_tn_0,,30 Sonoma,0,4,p_2765,,,
1029,c_3463_b_3369_d_31,t_171190_b_3369_tn_0,,30 Sonoma (Begins Kaiser Hosp. / No Los Guillicos),0,15,p_2762,,,
1029,c_3463_b_3369_d_31,t_171268_b_3369_tn_0,,30 Sonoma,0,28,p_2765,,,
1029,c_3463_b_3369_d_31,t_171270_b_3369_tn_0,,30 Sonoma (No Oakmont or Los Guillicos),0,42,p_2764,,,
1029,c_3463_b_3369_d_31,t_171455_b_3369_tn_0,,30 Sonoma,0,1,p_2765,,,
1029,c_3463_b_3369_d_31,t_171512_b_3369_tn_0,,30 Sonoma (No Oakmont or Los Guillicos),0,9,p_2724,,,
1029,c_3463_b_3369_d_31,t_171547_b_3369_tn_0,,30 Sonoma (No Los Guillicos),0,24,p_2766,,,
1029,c_3463_b_3369_d_31,t_171187_b_3369_tn_0,,30 Sonoma (No Los Guillicos),0,9,p_2766,,,
1029,c_3463_b_3369_d_31,t_171188_b_3369_tn_0,,30 Sonoma (No Los Guillicos),0,39,p_2766,,,
1029,c_3463_b_3369_d_31,t_171273_b_3369_tn_0,,30 Santa Rosa (No Los Guillicos or Oakmont),1,42,p_2787,,,
1029,c_3463_b_3369_d_31,t_171272_b_3369_tn_0,,30 Santa Rosa (No Los Guillicos / Ends Kaiser),1,28,p_2785,,,
1029,c_3463_b_3369_d_31,t_171271_b_3369_tn_0,,30 Santa Rosa,1,15,p_2783,,,
1029,c_3463_b_3369_d_31,t_171195_b_3369_tn_0,,30 Santa Rosa (No El Verano or Los Guillicos),1,3,p_2788,,,
1029,c_3463_b_3369_d_31,t_171274_b_3369_tn_0,,30 Santa Rosa (No Los Guillicos),1,9,p_2784,,,
1029,c_3463_b_3369_d_31,t_171275_b_3369_tn_0,,30 Santa Rosa,1,9,p_2783,,,
1029,c_3463_b_3369_d_31,t_171194_b_3369_tn_0,,30 Santa Rosa (No Los Guillicos),1,24,p_2784,,,
1029,c_3463_b_3369_d_31,t_171193_b_3369_tn_0,,30 Santa Rosa,1,4,p_2783,,,
1029,c_3463_b_3369_d_31,t_171192_b_3369_tn_0,,30 Santa Rosa (No Los Guillicos),1,1,p_2784,,,
1029,c_3463_b_3369_d_96,t_171339_b_3369_tn_0,,30 Sonoma (Weekend),0,811,p_2757,,,
1029,c_3463_b_3369_d_96,t_171159_b_3369_tn_0,,30 Sonoma (Weekend),0,804,p_2757,,,
1029,c_3463_b_3369_d_96,t_171338_b_3369_tn_0,,30 Sonoma (Weekend),0,803,p_2757,,,
1029,c_3463_b_3369_d_96,t_171426_b_3369_tn_0,,30 Sonoma (Weekend),0,803,p_2757,,,
1029,c_3463_b_3369_d_96,t_171333_b_3369_tn_0,,30 Santa Rosa / Coddingtown (Weekend),1,803,p_2786,,,
1029,c_3463_b_3369_d_96,t_171425_b_3369_tn_0,,30 Santa Rosa / Coddingtown (Weekend),1,811,p_2786,,,
1029,c_3463_b_3369_d_96,t_171160_b_3369_tn_0,,30 Santa Rosa / Coddingtown (Weekend),1,804,p_2786,,,
1029,c_3463_b_none_d_96,t_171339_b_none_tn_0,,30 Sonoma (Weekend),0,811,p_2757,,,
1029,c_3463_b_none_d_96,t_171426_b_none_tn_0,,30 Sonoma (Weekend),0,803,p_2757,,,
1029,c_3463_b_none_d_96,t_171159_b_none_tn_0,,30 Sonoma (Weekend),0,804,p_2757,,,
1029,c_3463_b_none_d_96,t_171338_b_none_tn_0,,30 Sonoma (Weekend),0,803,p_2757,,,
1029,c_3463_b_none_d_96,t_171333_b_none_tn_0,,30 Santa Rosa / Coddingtown (Weekend),1,803,p_2786,,,
1029,c_3463_b_none_d_96,t_171425_b_none_tn_0,,30 Santa Rosa / Coddingtown (Weekend),1,811,p_2786,,,
1029,c_3463_b_none_d_96,t_171160_b_none_tn_0,,30 Santa Rosa / Coddingtown (Weekend),1,804,p_2786,,,
1030,c_3114_b_2690_d_31,t_148015_b_2690_tn_0,,38 Sonoma Valley,0,28,p_2846,,,
1030,c_3114_b_2690_d_31,t_147925_b_2690_tn_0,,38 San Rafael Transit Center,1,6,p_2777,,,
1030,c_3463_b_3369_d_31,t_171280_b_3369_tn_0,,38 Sonoma Valley,0,28,p_2846,,,
1030,c_3463_b_3369_d_31,t_171201_b_3369_tn_0,,38 San Rafael Transit Center,1,6,p_2777,,,
1031,c_3114_b_2690_d_31,t_148309_b_2690_tn_0,,40 Sonoma,0,15,p_2819,,,
1031,c_3114_b_2690_d_31,t_148016_b_2690_tn_0,,40 Sonoma,0,3,p_2819,,,
1031,c_3114_b_2690_d_31,t_148249_b_2690_tn_0,,40 Sonoma,0,3,p_2819,,,
1031,c_3114_b_2690_d_31,t_148248_b_2690_tn_0,,40 Petaluma Transit Mall,1,3,p_2779,,,
1031,c_3114_b_2690_d_31,t_148101_b_2690_tn_0,,40 Petaluma Transit Mall,1,15,p_2779,,,
1031,c_3463_b_3369_d_31,t_171458_b_3369_tn_0,,40 Sonoma,0,3,p_2819,,,
1031,c_3463_b_3369_d_31,t_171513_b_3369_tn_0,,40 Sonoma,0,15,p_2819,,,
1031,c_3463_b_3369_d_31,t_171281_b_3369_tn_0,,40 Sonoma,0,3,p_2819,,,
1031,c_3463_b_3369_d_31,t_171457_b_3369_tn_0,,40 Petaluma Transit Mall,1,3,p_2779,,,
1031,c_3463_b_3369_d_31,t_171282_b_3369_tn_0,,40 Petaluma Transit Mall,1,15,p_2779,,,
1032,c_3114_b_2690_d_31,t_148459_b_2690_tn_0,,42 Santa Rosa Transit Mall (Via Amarosa Academy),0,16,p_2825,,,
1032,c_3114_b_2690_d_31,t_147976_b_2690_tn_0,,42 Santa Rosa Transit Mall,0,37,p_2826,,,
1032,c_3114_b_2690_d_31,t_148440_b_2690_tn_0,,42 Santa Rosa Transit Mall,0,40,p_2826,,,
1032,c_3114_b_2690_d_31,t_148439_b_2690_tn_0,,42 Santa Rosa Transit Mall,0,10,p_2826,,,
1032,c_3114_b_2690_d_31,t_148438_b_2690_tn_0,,42 Santa Rosa Transit Mall,0,32,p_2826,,,
1032,c_3114_b_2690_d_31,t_148225_b_2690_tn_0,,42 Santa Rosa Transit Mall,0,12,p_2826,,,
1032,c_3114_b_2690_d_31,t_148151_b_2690_tn_0,,42 Industry West Park / Santa Rosa,1,24,p_2731,,,
1032,c_3114_b_2690_d_31,t_148311_b_2690_tn_0,,42 Industry West Park / Santa Rosa,1,30,p_2731,,,
1032,c_3114_b_2690_d_31,t_148458_b_2690_tn_0,,42 Industry West Park / Santa Rosa (Via Amarosa),1,4,p_2730,,,
1032,c_3114_b_2690_d_31,t_148196_b_2690_tn_0,,42 Industry West Park / Santa Rosa,1,31,p_2731,,,
1032,c_3463_b_3369_d_31,t_171538_b_3369_tn_0,,42 Santa Rosa Transit Mall,0,40,p_2826,,,
1032,c_3463_b_3369_d_31,t_171465_b_3369_tn_0,,42 Santa Rosa Transit Mall,0,12,p_2826,,,
1032,c_3463_b_3369_d_31,t_171537_b_3369_tn_0,,42 Santa Rosa Transit Mall,0,10,p_2826,,,
1032,c_3463_b_3369_d_31,t_171536_b_3369_tn_0,,42 Santa Rosa Transit Mall,0,32,p_2826,,,
1032,c_3463_b_3369_d_31,t_171542_b_3369_tn_0,,42 Santa Rosa Transit Mall (Via Amarosa Academy),0,16,p_2825,,,
1032,c_3463_b_3369_d_31,t_171202_b_3369_tn_0,,42 Santa Rosa Transit Mall,0,37,p_2826,,,
1032,c_3463_b_3369_d_31,t_171541_b_3369_tn_0,,42 Industry West Park / Santa Rosa (Via Amarosa),1,4,p_2730,,,
1032,c_3463_b_3369_d_31,t_171514_b_3369_tn_0,,42 Industry West Park / Santa Rosa,1,30,p_2731,,,
1032,c_3463_b_3369_d_31,t_171369_b_3369_tn_0,,42 Industry West Park / Santa Rosa,1,31,p_2731,,,
1032,c_3463_b_3369_d_31,t_171368_b_3369_tn_0,,42 Industry West Park / Santa Rosa,1,24,p_2731,,,
1033,c_3114_b_2690_d_31,t_148030_b_2690_tn_0,,44 Santa Rosa (Via Petaluma JC / Labath Ave.),0,2,p_2815,,,
1033,c_3114_b_2690_d_31,t_148031_b_2690_tn_0,,44 Santa Rosa (Via Petaluma JC / Redwood Dr.),0,40,p_2814,,,
1033,c_3114_b_2690_d_31,t_148061_b_2690_tn_0,,44 Santa Rosa (Via Redwood Dr. and RP Expwy.),0,14,p_2817,,,
1033,c_3114_b_2690_d_31,t_148063_b_2690_tn_0,,44 Santa Rosa (Via Redwood Dr. and RP Expwy.),0,6,p_2817,,,
1033,c_3114_b_2690_d_31,t_147978_b_2690_tn_0,,44 Santa Rosa (Via Redwood Dr. and RP Expwy.),0,2,p_2817,,,
1033,c_3114_b_2690_d_31,t_147951_b_2690_tn_0,,44 Santa Rosa (Via Petaluma JC / Redwood Dr.),0,25,p_2814,,,
1033,c_3114_b_2690_d_31,t_148120_b_2690_tn_0,,44 Santa Rosa (Via Redwood Dr. and RP Expwy.),0,17,p_2817,,,
1033,c_3114_b_2690_d_31,t_148121_b_2690_tn_0,,44 Santa Rosa (Begins SSU / Via Labath Ave.),0,11,p_2823,,,
1033,c_3114_b_2690_d_31,t_148122_b_2690_tn_0,,44 Santa Rosa (Via Labath and Martin Ave.),0,30,p_2816,,,
1033,c_3114_b_2690_d_31,t_148147_b_2690_tn_0,,44 Santa Rosa (Via Petaluma JC / Redwood Dr.),0,19,p_2814,,,
1033,c_3114_b_2690_d_31,t_148028_b_2690_tn_0,,44 Santa Rosa (Via Redwood Dr. and RP Expwy.),0,36,p_2817,,,
1033,c_3114_b_2690_d_31,t_148029_b_2690_tn_0,,44 Santa Rosa (Via Redwood Dr. and RP Expwy.),0,34,p_2817,,,
1033,c_3114_b_2690_d_31,t_148319_b_2690_tn_0,,44 Petaluma (Via Redwood Dr. / Petaluma JC),1,26,p_2754,,,
1033,c_3114_b_2690_d_31,t_147929_b_2690_tn_0,,44 Petaluma (Via Redwood Dr. / Petaluma JC),1,25,p_2754,,,
1033,c_3114_b_2690_d_31,t_147931_b_2690_tn_0,,44 Petaluma (Via Redwood Dr. / Petaluma JC),1,41,p_2754,,,
1033,c_3114_b_2690_d_31,t_147950_b_2690_tn_0,,44 Petaluma (Via Labath Ave. / Petaluma JC),1,19,p_2751,,,
1033,c_3114_b_2690_d_31,t_148026_b_2690_tn_0,,44 Rohnert Park (Ends Commerce Blvd and RP Expwy),1,10,p_2728,,,
1033,c_3114_b_2690_d_31,t_148027_b_2690_tn_0,,44 Petaluma (Via Redwood Dr. / Petaluma JC),1,21,p_2754,,,
1033,c_3114_b_2690_d_31,t_148118_b_2690_tn_0,,44 Petaluma (Via Redwood Dr. / Petaluma JC),1,11,p_2754,,,
1033,c_3114_b_2690_d_31,t_148119_b_2690_tn_0,,44 Petaluma (Via Redwood Dr. / Petaluma JC),1,2,p_2754,,,
1033,c_3114_b_2690_d_31,t_148316_b_2690_tn_0,,44 Petaluma (Via Redwood Dr. and RP Expwy.),1,14,p_110915,,,
1033,c_3114_b_2690_d_31,t_148320_b_2690_tn_0,,44 Petaluma (Via Redwood Dr. / Petaluma JC),1,40,p_2754,,,
1033,c_3114_b_2690_d_31,t_162260_b_2690_tn_0,,44 Petaluma (Via Redwood Dr. / Petaluma JC),1,42,p_111427,,,
1033,c_3114_b_2690_d_96,t_147953_b_2690_tn_0,,44 Santa Rosa (Weekend),0,810,p_2818,,,
1033,c_3114_b_2690_d_96,t_147952_b_2690_tn_0,,44 Santa Rosa (Weekend),0,805,p_2818,,,
1033,c_3114_b_2690_d_96,t_147956_b_2690_tn_0,,44 Santa Rosa (Weekend),0,811,p_2818,,,
1033,c_3114_b_2690_d_96,t_147955_b_2690_tn_0,,44 Santa Rosa (Weekend),0,810,p_2818,,,
1033,c_3114_b_2690_d_96,t_147954_b_2690_tn_0,,44 Santa Rosa (Weekend),0,801,p_2818,,,
1033,c_3114_b_2690_d_96,t_148036_b_2690_tn_0,,44 Petaluma (Weekend),1,810,p_2750,,,
1033,c_3114_b_2690_d_96,t_148032_b_2690_tn_0,,44 Petaluma (Weekend),1,803,p_2750,,,
1033,c_3114_b_2690_d_96,t_148035_b_2690_tn_0,,44 Petaluma (Weekend),1,812,p_2750,,,
1033,c_3114_b_2690_d_96,t_148034_b_2690_tn_0,,44 Petaluma (Weekend),1,806,p_2750,,,
1033,c_3114_b_2690_d_96,t_148033_b_2690_tn_0,,44 Petaluma (Weekend),1,805,p_2750,,,
1033,c_3463_b_3369_d_31,t_171204_b_3369_tn_0,,44 Santa Rosa (Via Redwood Dr. and RP Expwy.),0,2,p_2817,,,
1033,c_3463_b_3369_d_31,t_171203_b_3369_tn_0,,44 Santa Rosa (Via Petaluma JC / Redwood Dr.),0,25,p_2814,,,
1033,c_3463_b_3369_d_31,t_171372_b_3369_tn_0,,44 Santa Rosa (Via Labath and Martin Ave.),0,30,p_2816,,,
1033,c_3463_b_3369_d_31,t_171288_b_3369_tn_0,,44 Santa Rosa (Via Redwood Dr. and RP Expwy.),0,6,p_2817,,,
1033,c_3463_b_3369_d_31,t_171287_b_3369_tn_0,,44 Santa Rosa (Via Redwood Dr. and RP Expwy.),0,14,p_2817,,,
1033,c_3463_b_3369_d_31,t_171286_b_3369_tn_0,,44 Santa Rosa (Via Petaluma JC / Redwood Dr.),0,40,p_2814,,,
1033,c_3463_b_3369_d_31,t_171285_b_3369_tn_0,,44 Santa Rosa (Via Petaluma JC / Labath Ave.),0,2,p_2815,,,
1033,c_3463_b_3369_d_31,t_171284_b_3369_tn_0,,44 Santa Rosa (Via Redwood Dr. and RP Expwy.),0,34,p_2817,,,
1033,c_3463_b_3369_d_31,t_171283_b_3369_tn_0,,44 Santa Rosa (Via Redwood Dr. and RP Expwy.),0,36,p_2817,,,
1033,c_3463_b_3369_d_31,t_171371_b_3369_tn_0,,44 Santa Rosa (Begins SSU / Via Labath Ave.),0,11,p_2823,,,
1033,c_3463_b_3369_d_31,t_171370_b_3369_tn_0,,44 Santa Rosa (Via Redwood Dr. and RP Expwy.),0,17,p_2817,,,
1033,c_3463_b_3369_d_31,t_171373_b_3369_tn_0,,44 Santa Rosa (Via Petaluma JC / Redwood Dr.),0,19,p_2814,,,
1033,c_3463_b_3369_d_31,t_171143_b_3369_tn_0,,44 Petaluma (Via Redwood Dr. / Petaluma JC),1,42,p_111427,,,
1033,c_3463_b_3369_d_31,t_171515_b_3369_tn_0,,44 Petaluma (Via Redwood Dr. and RP Expwy.),1,14,p_110915,,,
1033,c_3463_b_3369_d_31,t_171375_b_3369_tn_0,,44 Petaluma (Via Redwood Dr. / Petaluma JC),1,2,p_2754,,,
1033,c_3463_b_3369_d_31,t_171374_b_3369_tn_0,,44 Petaluma (Via Redwood Dr. / Petaluma JC),1,11,p_2754,,,
1033,c_3463_b_3369_d_31,t_171290_b_3369_tn_0,,44 Petaluma (Via Redwood Dr. / Petaluma JC),1,21,p_2754,,,
1033,c_3463_b_3369_d_31,t_171289_b_3369_tn_0,,44 Rohnert Park (Ends Commerce Blvd and RP Expwy),1,10,p_2728,,,
1033,c_3463_b_3369_d_31,t_171207_b_3369_tn_0,,44 Petaluma (Via Labath Ave. / Petaluma JC),1,19,p_2751,,,
1033,c_3463_b_3369_d_31,t_171206_b_3369_tn_0,,44 Petaluma (Via Redwood Dr. / Petaluma JC),1,41,p_2754,,,
1033,c_3463_b_3369_d_31,t_171205_b_3369_tn_0,,44 Petaluma (Via Redwood Dr. / Petaluma JC),1,25,p_2754,,,
1033,c_3463_b_3369_d_31,t_171516_b_3369_tn_0,,44 Petaluma (Via Redwood Dr. / Petaluma JC),1,26,p_2754,,,
1033,c_3463_b_3369_d_31,t_171517_b_3369_tn_0,,44 Petaluma (Via Redwood Dr. / Petaluma JC),1,40,p_2754,,,
1033,c_3463_b_3369_d_96,t_171145_b_3369_tn_0,,44 Santa Rosa (Weekend),0,805,p_2818,,,
1033,c_3463_b_3369_d_96,t_171146_b_3369_tn_0,,44 Santa Rosa (Weekend),0,810,p_2818,,,
1033,c_3463_b_3369_d_96,t_171147_b_3369_tn_0,,44 Santa Rosa (Weekend),0,801,p_2818,,,
1033,c_3463_b_3369_d_96,t_171148_b_3369_tn_0,,44 Santa Rosa (Weekend),0,810,p_2818,,,
1033,c_3463_b_3369_d_96,t_171149_b_3369_tn_0,,44 Santa Rosa (Weekend),0,811,p_2818,,,
1033,c_3463_b_3369_d_96,t_171234_b_3369_tn_0,,44 Petaluma (Weekend),1,803,p_2750,,,
1033,c_3463_b_3369_d_96,t_171235_b_3369_tn_0,,44 Petaluma (Weekend),1,805,p_2750,,,
1033,c_3463_b_3369_d_96,t_171236_b_3369_tn_0,,44 Petaluma (Weekend),1,806,p_2750,,,
1033,c_3463_b_3369_d_96,t_171237_b_3369_tn_0,,44 Petaluma (Weekend),1,812,p_2750,,,
1033,c_3463_b_3369_d_96,t_171238_b_3369_tn_0,,44 Petaluma (Weekend),1,810,p_2750,,,
1033,c_3463_b_none_d_96,t_171147_b_none_tn_0,,44 Santa Rosa (Weekend),0,801,p_2818,,,
1033,c_3463_b_none_d_96,t_171145_b_none_tn_0,,44 Santa Rosa (Weekend),0,805,p_2818,,,
1033,c_3463_b_none_d_96,t_171146_b_none_tn_0,,44 Santa Rosa (Weekend),0,810,p_2818,,,
1033,c_3463_b_none_d_96,t_171148_b_none_tn_0,,44 Santa Rosa (Weekend),0,810,p_2818,,,
1033,c_3463_b_none_d_96,t_171149_b_none_tn_0,,44 Santa Rosa (Weekend),0,811,p_2818,,,
1033,c_3463_b_none_d_96,t_171234_b_none_tn_0,,44 Petaluma (Weekend),1,803,p_2750,,,
1033,c_3463_b_none_d_96,t_171238_b_none_tn_0,,44 Petaluma (Weekend),1,810,p_2750,,,
1033,c_3463_b_none_d_96,t_171236_b_none_tn_0,,44 Petaluma (Weekend),1,806,p_2750,,,
1033,c_3463_b_none_d_96,t_171237_b_none_tn_0,,44 Petaluma (Weekend),1,812,p_2750,,,
1033,c_3463_b_none_d_96,t_171235_b_none_tn_0,,44 Petaluma (Weekend),1,805,p_2750,,,
1034,c_3114_b_2690_d_31,t_148325_b_2690_tn_0,,46 Santa Rosa Transit Mall,0,21,p_2824,,,
1034,c_3114_b_2690_d_31,t_148062_b_2690_tn_0,,46 Santa Rosa Transit Mall,0,14,p_2824,,,
1034,c_3114_b_2690_d_31,t_148197_b_2690_tn_0,,46 Santa Rosa Transit Mall,0,16,p_2824,,,
1034,c_3114_b_2690_d_31,t_148322_b_2690_tn_0,,46 Santa Rosa Transit Mall,0,12,p_2824,,,
1034,c_3114_b_2690_d_31,t_148323_b_2690_tn_0,,46 Santa Rosa Transit Mall,0,21,p_2824,,,
1034,c_3114_b_2690_d_31,t_148321_b_2690_tn_0,,46 Sonoma State University,1,21,p_2727,,,
1034,c_3114_b_2690_d_31,t_147975_b_2690_tn_0,,46 Sonoma State University,1,14,p_2727,,,
1034,c_3114_b_2690_d_31,t_148227_b_2690_tn_0,,46 Sonoma State University,1,16,p_2727,,,
1034,c_3114_b_2690_d_31,t_148317_b_2690_tn_0,,46 Sonoma State University,1,12,p_2727,,,
1034,c_3463_b_3369_d_31,t_171522_b_3369_tn_0,,46 Santa Rosa Transit Mall,0,21,p_2824,,,
1034,c_3463_b_3369_d_31,t_171303_b_3369_tn_0,,46 Santa Rosa Transit Mall,0,14,p_2824,,,
1034,c_3463_b_3369_d_31,t_171379_b_3369_tn_0,,46 Santa Rosa Transit Mall,0,16,p_2824,,,
1034,c_3463_b_3369_d_31,t_171520_b_3369_tn_0,,46 Santa Rosa Transit Mall,0,12,p_2824,,,
1034,c_3463_b_3369_d_31,t_171521_b_3369_tn_0,,46 Santa Rosa Transit Mall,0,21,p_2824,,,
1034,c_3463_b_3369_d_31,t_171523_b_3369_tn_0,,46 Sonoma State University,1,12,p_2727,,,
1034,c_3463_b_3369_d_31,t_171213_b_3369_tn_0,,46 Sonoma State University,1,14,p_2727,,,
1034,c_3463_b_3369_d_31,t_171468_b_3369_tn_0,,46 Sonoma State University,1,16,p_2727,,,
1034,c_3463_b_3369_d_31,t_171524_b_3369_tn_0,,46 Sonoma State University,1,21,p_2727,,,
1035,c_3114_b_2690_d_31,t_148123_b_2690_tn_0,,48 Santa Rosa,0,41,p_2810,,,
1035,c_3114_b_2690_d_31,t_148468_b_2690_tn_0,,48 Santa Rosa,0,11,p_111177,,,
1035,c_3114_b_2690_d_31,t_148324_b_2690_tn_0,,48 Santa Rosa,0,26,p_2811,,,
1035,c_3114_b_2690_d_31,t_148064_b_2690_tn_0,,48 Santa Rosa,0,41,p_2810,,,
1035,c_3114_b_2690_d_31,t_148041_b_2690_tn_0,,48 Santa Rosa,0,36,p_2810,,,
1035,c_3114_b_2690_d_31,t_148040_b_2690_tn_0,,48 Santa Rosa,0,37,p_2810,,,
1035,c_3114_b_2690_d_31,t_148039_b_2690_tn_0,,48 Santa Rosa,0,2,p_2810,,,
1035,c_3114_b_2690_d_31,t_148037_b_2690_tn_0,,48 Santa Rosa,0,40,p_2810,,,
1035,c_3114_b_2690_d_31,t_148043_b_2690_tn_0,,48 Petaluma,1,34,p_2756,,,
1035,c_3114_b_2690_d_31,t_148044_b_2690_tn_0,,48 Petaluma,1,11,p_2756,,,
1035,c_3114_b_2690_d_31,t_147923_b_2690_tn_0,,48 Petaluma,1,37,p_2756,,,
1035,c_3114_b_2690_d_31,t_148124_b_2690_tn_0,,48 Petaluma,1,37,p_2756,,,
1035,c_3114_b_2690_d_31,t_148125_b_2690_tn_0,,48 Petaluma,1,6,p_2756,,,
1035,c_3114_b_2690_d_31,t_148042_b_2690_tn_0,,48 Petaluma,1,36,p_2756,,,
1035,c_3114_b_2690_d_96,t_148046_b_2690_tn_0,,48 Santa Rosa (Weekend),0,805,p_2809,,,
1035,c_3114_b_2690_d_96,t_148047_b_2690_tn_0,,48 Santa Rosa (Weekend),0,811,p_2809,,,
1035,c_3114_b_2690_d_96,t_148126_b_2690_tn_0,,48 Santa Rosa (Weekend),0,802,p_2809,,,
1035,c_3114_b_2690_d_96,t_148048_b_2690_tn_0,,48 Santa Rosa (Weekend),0,812,p_2809,,,
1035,c_3114_b_2690_d_96,t_148045_b_2690_tn_0,,48 Santa Rosa (Weekend),0,803,p_2809,,,
1035,c_3114_b_2690_d_96,t_147960_b_2690_tn_0,,48 Petaluma (Weekend),1,810,p_2749,,,
1035,c_3114_b_2690_d_96,t_147959_b_2690_tn_0,,48 Petaluma (Weekend),1,801,p_2749,,,
1035,c_3114_b_2690_d_96,t_147958_b_2690_tn_0,,48 Petaluma (Weekend),1,810,p_2749,,,
1035,c_3114_b_2690_d_96,t_147957_b_2690_tn_0,,48 Petaluma (Weekend),1,805,p_2749,,,
1035,c_3114_b_2690_d_96,t_147961_b_2690_tn_0,,48 Petaluma (Weekend),1,811,p_2749,,,
1035,c_3463_b_3369_d_31,t_171518_b_3369_tn_0,,48 Santa Rosa,0,26,p_2811,,,
1035,c_3463_b_3369_d_31,t_171264_b_3369_tn_0,,48 Santa Rosa,0,40,p_2810,,,
1035,c_3463_b_3369_d_31,t_171296_b_3369_tn_0,,48 Santa Rosa,0,36,p_2810,,,
1035,c_3463_b_3369_d_31,t_171297_b_3369_tn_0,,48 Santa Rosa,0,41,p_2810,,,
1035,c_3463_b_3369_d_31,t_171294_b_3369_tn_0,,48 Santa Rosa,0,2,p_2810,,,
1035,c_3463_b_3369_d_31,t_171295_b_3369_tn_0,,48 Santa Rosa,0,37,p_2810,,,
1035,c_3463_b_3369_d_31,t_171376_b_3369_tn_0,,48 Santa Rosa,0,41,p_2810,,,
1035,c_3463_b_3369_d_31,t_171544_b_3369_tn_0,,48 Santa Rosa,0,11,p_111177,,,
1035,c_3463_b_3369_d_31,t_171298_b_3369_tn_0,,48 Petaluma,1,36,p_2756,,,
1035,c_3463_b_3369_d_31,t_171378_b_3369_tn_0,,48 Petaluma,1,6,p_2756,,,
1035,c_3463_b_3369_d_31,t_171377_b_3369_tn_0,,48 Petaluma,1,37,p_2756,,,
1035,c_3463_b_3369_d_31,t_171300_b_3369_tn_0,,48 Petaluma,1,11,p_2756,,,
1035,c_3463_b_3369_d_31,t_171299_b_3369_tn_0,,48 Petaluma,1,34,p_2756,,,
1035,c_3463_b_3369_d_31,t_171185_b_3369_tn_0,,48 Petaluma,1,37,p_2756,,,
1035,c_3463_b_3369_d_96,t_171240_b_3369_tn_0,,48 Santa Rosa (Weekend),0,805,p_2809,,,
1035,c_3463_b_3369_d_96,t_171239_b_3369_tn_0,,48 Santa Rosa (Weekend),0,803,p_2809,,,
1035,c_3463_b_3369_d_96,t_171326_b_3369_tn_0,,48 Santa Rosa (Weekend),0,802,p_2809,,,
1035,c_3463_b_3369_d_96,t_171242_b_3369_tn_0,,48 Santa Rosa (Weekend),0,812,p_2809,,,
1035,c_3463_b_3369_d_96,t_171241_b_3369_tn_0,,48 Santa Rosa (Weekend),0,811,p_2809,,,
1035,c_3463_b_3369_d_96,t_171151_b_3369_tn_0,,48 Petaluma (Weekend),1,810,p_2749,,,
1035,c_3463_b_3369_d_96,t_171150_b_3369_tn_0,,48 Petaluma (Weekend),1,805,p_2749,,,
1035,c_3463_b_3369_d_96,t_171154_b_3369_tn_0,,48 Petaluma (Weekend),1,811,p_2749,,,
1035,c_3463_b_3369_d_96,t_171153_b_3369_tn_0,,48 Petaluma (Weekend),1,810,p_2749,,,
1035,c_3463_b_3369_d_96,t_171152_b_3369_tn_0,,48 Petaluma (Weekend),1,801,p_2749,,,
1035,c_3463_b_none_d_96,t_171239_b_none_tn_0,,48 Santa Rosa (Weekend),0,803,p_2809,,,
1035,c_3463_b_none_d_96,t_171240_b_none_tn_0,,48 Santa Rosa (Weekend),0,805,p_2809,,,
1035,c_3463_b_none_d_96,t_171241_b_none_tn_0,,48 Santa Rosa (Weekend),0,811,p_2809,,,
1035,c_3463_b_none_d_96,t_171242_b_none_tn_0,,48 Santa Rosa (Weekend),0,812,p_2809,,,
1035,c_3463_b_none_d_96,t_171326_b_none_tn_0,,48 Santa Rosa (Weekend),0,802,p_2809,,,
1035,c_3463_b_none_d_96,t_171151_b_none_tn_0,,48 Petaluma (Weekend),1,810,p_2749,,,
1035,c_3463_b_none_d_96,t_171150_b_none_tn_0,,48 Petaluma (Weekend),1,805,p_2749,,,
1035,c_3463_b_none_d_96,t_171152_b_none_tn_0,,48 Petaluma (Weekend),1,801,p_2749,,,
1035,c_3463_b_none_d_96,t_171153_b_none_tn_0,,48 Petaluma (Weekend),1,810,p_2749,,,
1035,c_3463_b_none_d_96,t_171154_b_none_tn_0,,48 Petaluma (Weekend),1,811,p_2749,,,
1036,c_3114_b_2690_d_31,t_147970_b_2690_tn_0,,60 Cloverdale (Via Sutter Hospital),0,24,p_2722,,,
1036,c_3114_b_2690_d_31,t_147971_b_2690_tn_0,,60 Cloverdale (Via Sutter Hospital),0,17,p_2722,,,
1036,c_3114_b_2690_d_31,t_148054_b_2690_tn_0,,60 Healdsburg,0,38,p_2718,,,
1036,c_3114_b_2690_d_31,t_148134_b_2690_tn_0,,60 Cloverdale (Via Sutter Hospital),0,18,p_2722,,,
1036,c_3114_b_2690_d_31,t_148133_b_2690_tn_0,,60 Healdsburg,0,34,p_2718,,,
1036,c_3114_b_2690_d_31,t_148131_b_2690_tn_0,,60 Healdsburg (Via Windsor Wal-Mart),0,38,p_2714,,,
1036,c_3114_b_2690_d_31,t_148132_b_2690_tn_0,,60 Cloverdale (Via Windsor Wal-Mart),0,18,p_2715,,,
1036,c_3114_b_2690_d_31,t_148055_b_2690_tn_0,,60 Healdsburg (Via Windsor Wal-Mart),0,10,p_2714,,,
1036,c_3114_b_2690_d_31,t_148053_b_2690_tn_0,,60 Cloverdale (Via Sutter Hospital),0,12,p_2722,,,
1036,c_3114_b_2690_d_31,t_148056_b_2690_tn_0,,60 Healdsburg (Via Sutter Hosp. and Wal-Mart),0,38,p_2720,,,
1036,c_3114_b_2690_d_31,t_148140_b_2690_tn_0,,60 Cloverdale (Via Sutter Hospital),0,29,p_2722,,,
1036,c_3114_b_2690_d_31,t_148139_b_2690_tn_0,,60 Cloverdale (Ends Cloverdale Depot),0,29,p_2719,,,
1036,c_3114_b_2690_d_31,t_148138_b_2690_tn_0,,60 Healdsburg (Via Sutter Hospital),0,32,p_2721,,,
1036,c_3114_b_2690_d_31,t_148137_b_2690_tn_0,,60 Healdsburg,0,38,p_2718,,,
1036,c_3114_b_2690_d_31,t_148136_b_2690_tn_0,,60 Healdsburg,0,38,p_2718,,,
1036,c_3114_b_2690_d_31,t_148135_b_2690_tn_0,,60 Healdsburg (Via Sutter Hosp. and Wal-Mart),0,5,p_2720,,,
1036,c_3114_b_2690_d_31,t_148130_b_2690_tn_0,,60 Santa Rosa (Begins Clov. / Via Sutter Hosp.),1,17,p_2744,,,
1036,c_3114_b_2690_d_31,t_148052_b_2690_tn_0,,60 Santa Rosa (Begins Cloverdale),1,34,p_2745,,,
1036,c_3114_b_2690_d_31,t_148051_b_2690_tn_0,,60 Santa Rosa (Begins Healdsburg),1,5,p_2736,,,
1036,c_3114_b_2690_d_31,t_148050_b_2690_tn_0,,60 Santa Rosa (Begins Healdsburg / Via Wal-Mart),1,38,p_2738,,,
1036,c_3114_b_2690_d_31,t_148049_b_2690_tn_0,,60 Santa Rosa (Begins Clov. / Via Wal-Mart),1,29,p_2746,,,
1036,c_3114_b_2690_d_31,t_147969_b_2690_tn_0,,60 Santa Rosa (Begins Healdsburg),1,10,p_2736,,,
1036,c_3114_b_2690_d_31,t_147968_b_2690_tn_0,,60 Santa Rosa (Begins Cloverdale),1,24,p_2745,,,
1036,c_3114_b_2690_d_31,t_147967_b_2690_tn_0,,60 Santa Rosa (Begins Clov. / Via Sutter Hosp.),1,24,p_2744,,,
1036,c_3114_b_2690_d_31,t_147966_b_2690_tn_0,,60 Santa Rosa (Begins Healdsburg),1,38,p_2736,,,
1036,c_3114_b_2690_d_31,t_147965_b_2690_tn_0,,60 Santa Rosa (Begins Healdsburg),1,38,p_2736,,,
1036,c_3114_b_2690_d_31,t_147964_b_2690_tn_0,,60 Santa Rosa (Begins Clov. / Via Sutter Hosp.),1,18,p_2744,,,
1036,c_3114_b_2690_d_31,t_147963_b_2690_tn_0,,60 Santa Rosa (Begins Healdsburg / No Starr Rd.),1,5,p_2739,,,
1036,c_3114_b_2690_d_31,t_147962_b_2690_tn_0,,60 Santa Rosa (Via Wal-Mart and Sutter Hospital),1,18,p_2737,,,
1036,c_3114_b_2690_d_31,t_148127_b_2690_tn_0,,60 Santa Rosa (Begins Healdsburg / Via Wal-Mart),1,32,p_2738,,,
1036,c_3114_b_2690_d_31,t_148128_b_2690_tn_0,,60 Santa Rosa (Begins Clov. / Via Sutter Hosp.),1,25,p_2742,,,
1036,c_3114_b_2690_d_31,t_148129_b_2690_tn_0,,60 Santa Rosa (Begins Clov. / Via Sutter Hosp.),1,18,p_2744,,,
1036,c_3114_b_2690_d_96,t_148143_b_2690_tn_0,,60 Healdsburg (Weekend),0,808,p_2716,,,
1036,c_3114_b_2690_d_96,t_148146_b_2690_tn_0,,60 Cloverdale (Weekend),0,812,p_2717,,,
1036,c_3114_b_2690_d_96,t_148145_b_2690_tn_0,,60 Cloverdale (Weekend),0,808,p_2717,,,
1036,c_3114_b_2690_d_96,t_148144_b_2690_tn_0,,60 Cloverdale (Weekend),0,807,p_2717,,,
1036,c_3114_b_2690_d_96,t_148256_b_2690_tn_0,,60 Healdsburg (Weekend),0,809,p_2716,,,
1036,c_3114_b_2690_d_96,t_148224_b_2690_tn_0,,60 Healdsburg (Weekend),0,809,p_2716,,,
1036,c_3114_b_2690_d_96,t_148223_b_2690_tn_0,,60 Healdsburg (Weekend),0,802,p_2716,,,
1036,c_3114_b_2690_d_96,t_148222_b_2690_tn_0,,60 Cloverdale (Weekend),0,802,p_2717,,,
1036,c_3114_b_2690_d_96,t_148059_b_2690_tn_0,,60 Healdsburg (Weekend),0,809,p_2716,,,
1036,c_3114_b_2690_d_96,t_148058_b_2690_tn_0,,60 Santa Rosa (Weekend - Begins Healdsburg),1,802,p_2735,,,
1036,c_3114_b_2690_d_96,t_148221_b_2690_tn_0,,60 Santa Rosa (Weekend - Begins Cloverdale),1,808,p_2743,,,
1036,c_3114_b_2690_d_96,t_148220_b_2690_tn_0,,60 Santa Rosa (Weekend - Begins Healdsburg),1,812,p_2735,,,
1036,c_3114_b_2690_d_96,t_148142_b_2690_tn_0,,60 Santa Rosa (Weekend - Begins Cloverdale),1,802,p_2743,,,
1036,c_3114_b_2690_d_96,t_148141_b_2690_tn_0,,60 Santa Rosa (Weekend - Begins Healdsburg),1,809,p_2735,,,
1036,c_3114_b_2690_d_96,t_147972_b_2690_tn_0,,60 Santa Rosa (Weekend - Begins Cloverdale),1,807,p_2743,,,
1036,c_3114_b_2690_d_96,t_147973_b_2690_tn_0,,60 Santa Rosa (Weekend - Begins Cloverdale),1,809,p_2743,,,
1036,c_3114_b_2690_d_96,t_147974_b_2690_tn_0,,60 Santa Rosa (Weekend - Begins Healdsburg),1,808,p_2735,,,
1036,c_3114_b_2690_d_96,t_148057_b_2690_tn_0,,60 Santa Rosa (Weekend - Begins Healdsburg),1,808,p_2735,,,
1036,c_3463_b_3369_d_31,t_171409_b_3369_tn_0,,60 Cloverdale (Via Sutter Hospital),0,29,p_2722,,,
1036,c_3463_b_3369_d_31,t_171385_b_3369_tn_0,,60 Cloverdale (Via Windsor Wal-Mart),0,18,p_2715,,,
1036,c_3463_b_3369_d_31,t_171392_b_3369_tn_0,,60 Cloverdale (Ends Cloverdale Depot),0,29,p_2719,,,
1036,c_3463_b_3369_d_31,t_171391_b_3369_tn_0,,60 Healdsburg (Via Sutter Hospital),0,32,p_2721,,,
1036,c_3463_b_3369_d_31,t_171386_b_3369_tn_0,,60 Healdsburg,0,34,p_2718,,,
1036,c_3463_b_3369_d_31,t_171387_b_3369_tn_0,,60 Cloverdale (Via Sutter Hospital),0,18,p_2722,,,
1036,c_3463_b_3369_d_31,t_171390_b_3369_tn_0,,60 Healdsburg,0,38,p_2718,,,
1036,c_3463_b_3369_d_31,t_171389_b_3369_tn_0,,60 Healdsburg,0,38,p_2718,,,
1036,c_3463_b_3369_d_31,t_171388_b_3369_tn_0,,60 Healdsburg (Via Sutter Hosp. and Wal-Mart),0,5,p_2720,,,
1036,c_3463_b_3369_d_31,t_171384_b_3369_tn_0,,60 Healdsburg (Via Windsor Wal-Mart),0,38,p_2714,,,
1036,c_3463_b_3369_d_31,t_171222_b_3369_tn_0,,60 Cloverdale (Via Sutter Hospital),0,17,p_2722,,,
1036,c_3463_b_3369_d_31,t_171311_b_3369_tn_0,,60 Healdsburg (Via Sutter Hosp. and Wal-Mart),0,38,p_2720,,,
1036,c_3463_b_3369_d_31,t_171309_b_3369_tn_0,,60 Healdsburg,0,38,p_2718,,,
1036,c_3463_b_3369_d_31,t_171310_b_3369_tn_0,,60 Healdsburg (Via Windsor Wal-Mart),0,10,p_2714,,,
1036,c_3463_b_3369_d_31,t_171221_b_3369_tn_0,,60 Cloverdale (Via Sutter Hospital),0,24,p_2722,,,
1036,c_3463_b_3369_d_31,t_171308_b_3369_tn_0,,60 Cloverdale (Via Sutter Hospital),0,12,p_2722,,,
1036,c_3463_b_3369_d_31,t_171215_b_3369_tn_0,,60 Santa Rosa (Via Wal-Mart and Sutter Hospital),1,18,p_2737,,,
1036,c_3463_b_3369_d_31,t_171382_b_3369_tn_0,,60 Santa Rosa (Begins Clov. / Via Sutter Hosp.),1,25,p_2742,,,
1036,c_3463_b_3369_d_31,t_171381_b_3369_tn_0,,60 Santa Rosa (Begins Healdsburg / Via Wal-Mart),1,32,p_2738,,,
1036,c_3463_b_3369_d_31,t_171380_b_3369_tn_0,,60 Santa Rosa (Begins Clov. / Via Sutter Hosp.),1,18,p_2744,,,
1036,c_3463_b_3369_d_31,t_171307_b_3369_tn_0,,60 Santa Rosa (Begins Cloverdale),1,34,p_2745,,,
1036,c_3463_b_3369_d_31,t_171306_b_3369_tn_0,,60 Santa Rosa (Begins Healdsburg / Via Wal-Mart),1,38,p_2738,,,
1036,c_3463_b_3369_d_31,t_171305_b_3369_tn_0,,60 Santa Rosa (Begins Clov. / Via Wal-Mart),1,29,p_2746,,,
1036,c_3463_b_3369_d_31,t_171304_b_3369_tn_0,,60 Santa Rosa (Begins Healdsburg),1,5,p_2736,,,
1036,c_3463_b_3369_d_31,t_171229_b_3369_tn_0,,60 Santa Rosa (Begins Healdsburg),1,38,p_2736,,,
1036,c_3463_b_3369_d_31,t_171220_b_3369_tn_0,,60 Santa Rosa (Begins Healdsburg),1,10,p_2736,,,
1036,c_3463_b_3369_d_31,t_171219_b_3369_tn_0,,60 Santa Rosa (Begins Clov. / Via Sutter Hosp.),1,24,p_2744,,,
1036,c_3463_b_3369_d_31,t_171218_b_3369_tn_0,,60 Santa Rosa (Begins Healdsburg),1,38,p_2736,,,
1036,c_3463_b_3369_d_31,t_171217_b_3369_tn_0,,60 Santa Rosa (Begins Clov. / Via Sutter Hosp.),1,18,p_2744,,,
1036,c_3463_b_3369_d_31,t_171216_b_3369_tn_0,,60 Santa Rosa (Begins Cloverdale),1,24,p_2745,,,
1036,c_3463_b_3369_d_31,t_171383_b_3369_tn_0,,60 Santa Rosa (Begins Clov. / Via Sutter Hosp.),1,17,p_2744,,,
1036,c_3463_b_3369_d_31,t_171214_b_3369_tn_0,,60 Santa Rosa (Begins Healdsburg / No Starr Rd.),1,5,p_2739,,,
1036,c_3463_b_3369_d_96,t_171432_b_3369_tn_0,,60 Healdsburg (Weekend),0,809,p_2716,,,
1036,c_3463_b_3369_d_96,t_171420_b_3369_tn_0,,60 Healdsburg (Weekend),0,809,p_2716,,,
1036,c_3463_b_3369_d_96,t_171419_b_3369_tn_0,,60 Healdsburg (Weekend),0,802,p_2716,,,
1036,c_3463_b_3369_d_96,t_171418_b_3369_tn_0,,60 Cloverdale (Weekend),0,802,p_2717,,,
1036,c_3463_b_3369_d_96,t_171332_b_3369_tn_0,,60 Cloverdale (Weekend),0,812,p_2717,,,
1036,c_3463_b_3369_d_96,t_171331_b_3369_tn_0,,60 Cloverdale (Weekend),0,808,p_2717,,,
1036,c_3463_b_3369_d_96,t_171330_b_3369_tn_0,,60 Cloverdale (Weekend),0,807,p_2717,,,
1036,c_3463_b_3369_d_96,t_171329_b_3369_tn_0,,60 Healdsburg (Weekend),0,808,p_2716,,,
1036,c_3463_b_3369_d_96,t_171245_b_3369_tn_0,,60 Healdsburg (Weekend),0,809,p_2716,,,
1036,c_3463_b_3369_d_96,t_171244_b_3369_tn_0,,60 Santa Rosa (Weekend - Begins Healdsburg),1,802,p_2735,,,
1036,c_3463_b_3369_d_96,t_171243_b_3369_tn_0,,60 Santa Rosa (Weekend - Begins Healdsburg),1,808,p_2735,,,
1036,c_3463_b_3369_d_96,t_171157_b_3369_tn_0,,60 Santa Rosa (Weekend - Begins Healdsburg),1,808,p_2735,,,
1036,c_3463_b_3369_d_96,t_171156_b_3369_tn_0,,60 Santa Rosa (Weekend - Begins Cloverdale),1,809,p_2743,,,
1036,c_3463_b_3369_d_96,t_171155_b_3369_tn_0,,60 Santa Rosa (Weekend - Begins Cloverdale),1,807,p_2743,,,
1036,c_3463_b_3369_d_96,t_171417_b_3369_tn_0,,60 Santa Rosa (Weekend - Begins Cloverdale),1,808,p_2743,,,
1036,c_3463_b_3369_d_96,t_171416_b_3369_tn_0,,60 Santa Rosa (Weekend - Begins Healdsburg),1,812,p_2735,,,
1036,c_3463_b_3369_d_96,t_171328_b_3369_tn_0,,60 Santa Rosa (Weekend - Begins Cloverdale),1,802,p_2743,,,
1036,c_3463_b_3369_d_96,t_171327_b_3369_tn_0,,60 Santa Rosa (Weekend - Begins Healdsburg),1,809,p_2735,,,
1036,c_3463_b_none_d_96,t_171330_b_none_tn_0,,60 Cloverdale (Weekend),0,807,p_2717,,,
1036,c_3463_b_none_d_96,t_171329_b_none_tn_0,,60 Healdsburg (Weekend),0,808,p_2716,,,
1036,c_3463_b_none_d_96,t_171332_b_none_tn_0,,60 Cloverdale (Weekend),0,812,p_2717,,,
1036,c_3463_b_none_d_96,t_171331_b_none_tn_0,,60 Cloverdale (Weekend),0,808,p_2717,,,
1036,c_3463_b_none_d_96,t_171245_b_none_tn_0,,60 Healdsburg (Weekend),0,809,p_2716,,,
1036,c_3463_b_none_d_96,t_171418_b_none_tn_0,,60 Cloverdale (Weekend),0,802,p_2717,,,
1036,c_3463_b_none_d_96,t_171419_b_none_tn_0,,60 Healdsburg (Weekend),0,802,p_2716,,,
1036,c_3463_b_none_d_96,t_171420_b_none_tn_0,,60 Healdsburg (Weekend),0,809,p_2716,,,
1036,c_3463_b_none_d_96,t_171432_b_none_tn_0,,60 Healdsburg (Weekend),0,809,p_2716,,,
1036,c_3463_b_none_d_96,t_171244_b_none_tn_0,,60 Santa Rosa (Weekend - Begins Healdsburg),1,802,p_2735,,,
1036,c_3463_b_none_d_96,t_171416_b_none_tn_0,,60 Santa Rosa (Weekend - Begins Healdsburg),1,812,p_2735,,,
1036,c_3463_b_none_d_96,t_171328_b_none_tn_0,,60 Santa Rosa (Weekend - Begins Cloverdale),1,802,p_2743,,,
1036,c_3463_b_none_d_96,t_171327_b_none_tn_0,,60 Santa Rosa (Weekend - Begins Healdsburg),1,809,p_2735,,,
1036,c_3463_b_none_d_96,t_171417_b_none_tn_0,,60 Santa Rosa (Weekend - Begins Cloverdale),1,808,p_2743,,,
1036,c_3463_b_none_d_96,t_171243_b_none_tn_0,,60 Santa Rosa (Weekend - Begins Healdsburg),1,808,p_2735,,,
1036,c_3463_b_none_d_96,t_171157_b_none_tn_0,,60 Santa Rosa (Weekend - Begins Healdsburg),1,808,p_2735,,,
1036,c_3463_b_none_d_96,t_171156_b_none_tn_0,,60 Santa Rosa (Weekend - Begins Cloverdale),1,809,p_2743,,,
1036,c_3463_b_none_d_96,t_171155_b_none_tn_0,,60 Santa Rosa (Weekend - Begins Cloverdale),1,807,p_2743,,,
1037,c_3114_b_2690_d_31,t_148228_b_2690_tn_0,,62 Windsor (Via Airport),0,17,p_2713,,,
1037,c_3114_b_2690_d_31,t_148251_b_2690_tn_0,,62 Windsor (Via Airport),0,7,p_2713,,,
1037,c_3114_b_2690_d_31,t_148229_b_2690_tn_0,,62 Windsor (Via Airport),0,31,p_2713,,,
1037,c_3114_b_2690_d_31,t_147927_b_2690_tn_0,,62 Windsor (Via Airport),0,205,p_2713,,,
1037,c_3114_b_2690_d_31,t_148106_b_2690_tn_0,,62 Windsor (Via Airport),0,31,p_2713,,,
1037,c_3114_b_2690_d_31,t_148152_b_2690_tn_0,,62 Windsor (Via Airport),0,31,p_2713,,,
1037,c_3114_b_2690_d_31,t_148153_b_2690_tn_0,,62 Windsor (Via Airport),0,7,p_2713,,,
1037,c_3114_b_2690_d_31,t_148155_b_2690_tn_0,,62 Windsor (Via Airport),0,31,p_2713,,,
1037,c_3114_b_2690_d_31,t_147977_b_2690_tn_0,,62 Santa Rosa Transit Mall (Via Airport),1,7,p_110918,,,
1037,c_3114_b_2690_d_31,t_148471_b_2690_tn_0,,62 Santa Rosa Transit Mall (Via Airport),1,7,p_110918,,,
1037,c_3114_b_2690_d_31,t_148157_b_2690_tn_0,,62 Santa Rosa Transit Mall (Via Airport),1,31,p_110918,,,
1037,c_3114_b_2690_d_31,t_148156_b_2690_tn_0,,62 Santa Rosa Transit Mall (Via Airport),1,31,p_110918,,,
1037,c_3114_b_2690_d_31,t_148154_b_2690_tn_0,,62 Santa Rosa Transit Mall (Via Airport),1,17,p_110918,,,
1037,c_3114_b_2690_d_31,t_148158_b_2690_tn_0,,62 Santa Rosa Transit Mall (Via Airport),1,31,p_110918,,,
1037,c_3114_b_2690_d_31,t_147948_b_2690_tn_0,,62 Santa Rosa Transit Mall (Via Airport),1,31,p_110918,,,
1037,c_3114_b_2690_d_31,t_148020_b_2690_tn_0,,62 Santa Rosa Transit Mall (Via Airport),1,31,p_110918,,,
1037,c_3463_b_3369_d_31,t_171224_b_3369_tn_0,,62 Windsor (Via Airport),0,205,p_2713,,,
1037,c_3463_b_3369_d_31,t_171476_b_3369_tn_0,,62 Windsor (Via Airport),0,17,p_2713,,,
1037,c_3463_b_3369_d_31,t_171477_b_3369_tn_0,,62 Windsor (Via Airport),0,31,p_2713,,,
1037,c_3463_b_3369_d_31,t_171478_b_3369_tn_0,,62 Windsor (Via Airport),0,7,p_2713,,,
1037,c_3463_b_3369_d_31,t_171395_b_3369_tn_0,,62 Windsor (Via Airport),0,31,p_2713,,,
1037,c_3463_b_3369_d_31,t_171394_b_3369_tn_0,,62 Windsor (Via Airport),0,7,p_2713,,,
1037,c_3463_b_3369_d_31,t_171393_b_3369_tn_0,,62 Windsor (Via Airport),0,31,p_2713,,,
1037,c_3463_b_3369_d_31,t_171314_b_3369_tn_0,,62 Windsor (Via Airport),0,31,p_2713,,,
1037,c_3463_b_3369_d_31,t_171227_b_3369_tn_0,,62 Santa Rosa Transit Mall (Via Airport),1,31,p_110918,,,
1037,c_3463_b_3369_d_31,t_171398_b_3369_tn_0,,62 Santa Rosa Transit Mall (Via Airport),1,31,p_110918,,,
1037,c_3463_b_3369_d_31,t_171399_b_3369_tn_0,,62 Santa Rosa Transit Mall (Via Airport),1,31,p_110918,,,
1037,c_3463_b_3369_d_31,t_171315_b_3369_tn_0,,62 Santa Rosa Transit Mall (Via Airport),1,31,p_110918,,,
1037,c_3463_b_3369_d_31,t_171545_b_3369_tn_0,,62 Santa Rosa Transit Mall (Via Airport),1,7,p_110918,,,
1037,c_3463_b_3369_d_31,t_171396_b_3369_tn_0,,62 Santa Rosa Transit Mall (Via Airport),1,17,p_110918,,,
1037,c_3463_b_3369_d_31,t_171226_b_3369_tn_0,,62 Santa Rosa Transit Mall (Via Airport),1,7,p_110918,,,
1037,c_3463_b_3369_d_31,t_171397_b_3369_tn_0,,62 Santa Rosa Transit Mall (Via Airport),1,31,p_110918,,,
1038,c_3114_b_2690_d_31,t_148161_b_2690_tn_0,,10 Rohnert Park / Cotati - SSU,0,30,p_2829,,,
1038,c_3114_b_2690_d_31,t_148163_b_2690_tn_0,,10 Rohnert Park / Cotati - SSU,0,30,p_2829,,,
1038,c_3114_b_2690_d_31,t_147981_b_2690_tn_0,,10 Rohnert Park / Cotati - SSU,0,201,p_2829,,,
1038,c_3114_b_2690_d_31,t_148326_b_2690_tn_0,,10 Rohnert Park / Cotati - SSU,0,13,p_2829,,,
1038,c_3114_b_2690_d_31,t_148067_b_2690_tn_0,,10 Rohnert Park / Cotati - SSU,0,201,p_2829,,,
1038,c_3114_b_2690_d_31,t_148066_b_2690_tn_0,,10 Rohnert Park / Cotati - SSU,0,20,p_2829,,,
1038,c_3114_b_2690_d_31,t_147921_b_2690_tn_0,,10 Rohnert Park / Cotati - SSU,0,201,p_2829,,,
1038,c_3114_b_2690_d_31,t_148148_b_2690_tn_0,,10 Rohnert Park / Cotati - SSU,0,13,p_2829,,,
1038,c_3114_b_2690_d_31,t_147982_b_2690_tn_0,,10 Rohnert Park / Cotati - SSU,0,201,p_2829,,,
1038,c_3114_b_2690_d_31,t_148160_b_2690_tn_0,,10 Rohnert Park / Cotati - SSU,0,20,p_2829,,,
1038,c_3114_b_2690_d_32,t_148168_b_2690_tn_0,,10 Rohnert Park / Cotati - SSU,0,404,p_2829,,,
1038,c_3114_b_2690_d_32,t_148165_b_2690_tn_0,,10 Rohnert Park / Cotati - SSU,0,404,p_2829,,,
1038,c_3114_b_2690_d_32,t_148166_b_2690_tn_0,,10 Rohnert Park / Cotati - SSU,0,404,p_2829,,,
1038,c_3114_b_2690_d_32,t_148167_b_2690_tn_0,,10 Rohnert Park / Cotati - SSU,0,404,p_2829,,,
1038,c_3463_b_3369_d_31,t_171163_b_3369_tn_0,,10 Rohnert Park / Cotati - SSU,0,201,p_2829,,,
1038,c_3463_b_3369_d_31,t_171162_b_3369_tn_0,,10 Rohnert Park / Cotati - SSU,0,201,p_2829,,,
1038,c_3463_b_3369_d_31,t_171503_b_3369_tn_0,,10 Rohnert Park / Cotati - SSU,0,13,p_2829,,,
1038,c_3463_b_3369_d_31,t_171502_b_3369_tn_0,,10 Rohnert Park / Cotati - SSU,0,20,p_2829,,,
1038,c_3463_b_3369_d_31,t_171501_b_3369_tn_0,,10 Rohnert Park / Cotati - SSU,0,20,p_2829,,,
1038,c_3463_b_3369_d_31,t_171500_b_3369_tn_0,,10 Rohnert Park / Cotati - SSU,0,201,p_2829,,,
1038,c_3463_b_3369_d_31,t_171353_b_3369_tn_0,,10 Rohnert Park / Cotati - SSU,0,13,p_2829,,,
1038,c_3463_b_3369_d_31,t_171352_b_3369_tn_0,,10 Rohnert Park / Cotati - SSU,0,30,p_2829,,,
1038,c_3463_b_3369_d_31,t_171351_b_3369_tn_0,,10 Rohnert Park / Cotati - SSU,0,30,p_2829,,,
1038,c_3463_b_3369_d_31,t_171251_b_3369_tn_0,,10 Rohnert Park / Cotati - SSU,0,201,p_2829,,,
1038,c_3463_b_3369_d_32,t_171337_b_3369_tn_0,,10 Rohnert Park / Cotati - SSU,0,404,p_2829,,,
1038,c_3463_b_3369_d_32,t_171334_b_3369_tn_0,,10 Rohnert Park / Cotati - SSU,0,404,p_2829,,,
1038,c_3463_b_3369_d_32,t_171336_b_3369_tn_0,,10 Rohnert Park / Cotati - SSU,0,404,p_2829,,,
1038,c_3463_b_3369_d_32,t_171335_b_3369_tn_0,,10 Rohnert Park / Cotati - SSU,0,404,p_2829,,,
1038,c_3463_b_none_d_32,t_171337_b_none_tn_0,,10 Rohnert Park / Cotati - SSU,0,404,p_2829,,,
1038,c_3463_b_none_d_32,t_171336_b_none_tn_0,,10 Rohnert Park / Cotati - SSU,0,404,p_2829,,,
1038,c_3463_b_none_d_32,t_171335_b_none_tn_0,,10 Rohnert Park / Cotati - SSU,0,404,p_2829,,,
1038,c_3463_b_none_d_32,t_171334_b_none_tn_0,,10 Rohnert Park / Cotati - SSU,0,404,p_2829,,,
1039,c_3114_b_2690_d_31,t_148149_b_2690_tn_0,,12 North Rohnert Park (Via Rancho Cotate),0,13,p_2833,,,
1039,c_3114_b_2690_d_31,t_147983_b_2690_tn_0,,12 North Rohnert Park (Via Wal-Mart),0,201,p_2834,,,
1039,c_3114_b_2690_d_31,t_148068_b_2690_tn_0,,12 North Rohnert Park (Via Rancho Cotate),0,20,p_2833,,,
1039,c_3114_b_2690_d_31,t_148150_b_2690_tn_0,,12 North Rohnert Park (Via Rancho Cotate),0,13,p_2833,,,
1039,c_3114_b_2690_d_31,t_148170_b_2690_tn_0,,12 North Rohnert Park (Via Rancho Cotate),0,201,p_2833,,,
1039,c_3114_b_2690_d_31,t_148169_b_2690_tn_0,,12 North Rohnert Park (Via Rancho Cotate),0,201,p_2833,,,
1039,c_3114_b_2690_d_32,t_148173_b_2690_tn_0,,12 North Rohnert Park (Saturday),0,404,p_2835,,,
1039,c_3114_b_2690_d_32,t_148230_b_2690_tn_0,,12 North Rohnert Park (Saturday),0,404,p_2835,,,
1039,c_3114_b_2690_d_32,t_147984_b_2690_tn_0,,12 North Rohnert Park (Saturday),0,404,p_2835,,,
1039,c_3114_b_2690_d_32,t_148231_b_2690_tn_0,,12 North Rohnert Park (Saturday),0,404,p_2835,,,
1039,c_3463_b_3369_d_31,t_171252_b_3369_tn_0,,12 North Rohnert Park (Via Rancho Cotate),0,20,p_2833,,,
1039,c_3463_b_3369_d_31,t_171504_b_3369_tn_0,,12 North Rohnert Park (Via Rancho Cotate),0,201,p_2833,,,
1039,c_3463_b_3369_d_31,t_171356_b_3369_tn_0,,12 North Rohnert Park (Via Rancho Cotate),0,201,p_2833,,,
1039,c_3463_b_3369_d_31,t_171355_b_3369_tn_0,,12 North Rohnert Park (Via Rancho Cotate),0,13,p_2833,,,
1039,c_3463_b_3369_d_31,t_171354_b_3369_tn_0,,12 North Rohnert Park (Via Rancho Cotate),0,13,p_2833,,,
1039,c_3463_b_3369_d_31,t_171164_b_3369_tn_0,,12 North Rohnert Park (Via Wal-Mart),0,201,p_2834,,,
1039,c_3463_b_3369_d_32,t_171158_b_3369_tn_0,,12 North Rohnert Park (Saturday),0,404,p_2835,,,
1039,c_3463_b_3369_d_32,t_171340_b_3369_tn_0,,12 North Rohnert Park (Saturday),0,404,p_2835,,,
1039,c_3463_b_3369_d_32,t_171422_b_3369_tn_0,,12 North Rohnert Park (Saturday),0,404,p_2835,,,
1039,c_3463_b_3369_d_32,t_171421_b_3369_tn_0,,12 North Rohnert Park (Saturday),0,404,p_2835,,,
1039,c_3463_b_none_d_32,t_171158_b_none_tn_0,,12 North Rohnert Park (Saturday),0,404,p_2835,,,
1039,c_3463_b_none_d_32,t_171422_b_none_tn_0,,12 North Rohnert Park (Saturday),0,404,p_2835,,,
1039,c_3463_b_none_d_32,t_171421_b_none_tn_0,,12 North Rohnert Park (Saturday),0,404,p_2835,,,
1039,c_3463_b_none_d_32,t_171340_b_none_tn_0,,12 North Rohnert Park (Saturday),0,404,p_2835,,,
1040,c_3114_b_2690_d_31,t_148069_b_2690_tn_0,,14 North Rohnert Park,0,201,p_2836,,,
1040,c_3114_b_2690_d_31,t_147932_b_2690_tn_0,,14 North Rohnert Park,0,20,p_2836,,,
1040,c_3114_b_2690_d_31,t_148233_b_2690_tn_0,,14 North Rohnert Park,0,30,p_2836,,,
1040,c_3114_b_2690_d_31,t_148232_b_2690_tn_0,,14 North Rohnert Park,0,30,p_2836,,,
1040,c_3114_b_2690_d_31,t_148174_b_2690_tn_0,,14 North Rohnert Park,0,20,p_2836,,,
1040,c_3463_b_3369_d_31,t_171357_b_3369_tn_0,,14 North Rohnert Park,0,20,p_2836,,,
1040,c_3463_b_3369_d_31,t_171165_b_3369_tn_0,,14 North Rohnert Park,0,20,p_2836,,,
1040,c_3463_b_3369_d_31,t_171505_b_3369_tn_0,,14 North Rohnert Park,0,30,p_2836,,,
1040,c_3463_b_3369_d_31,t_171434_b_3369_tn_0,,14 North Rohnert Park,0,30,p_2836,,,
1040,c_3463_b_3369_d_31,t_171253_b_3369_tn_0,,14 North Rohnert Park,0,201,p_2836,,,
1041,c_3114_b_2690_d_31,t_147939_b_2690_tn_0,,24 Sebastopol Shuttle (Ends Burbank Heights),0,203,p_2794,,,
1041,c_3114_b_2690_d_31,t_147938_b_2690_tn_0,,24 Sebastopol Shuttle (Begins Burbank Heights),0,203,p_2774,,,
1041,c_3114_b_2690_d_31,t_147996_b_2690_tn_0,,24 Sebastopol Shuttle (No Fircrest MHP),0,203,p_2776,,,
1041,c_3114_b_2690_d_31,t_147997_b_2690_tn_0,,24 Sebastopol Shuttle (Ends Safeway),0,203,p_2795,,,
1041,c_3114_b_2690_d_31,t_147998_b_2690_tn_0,,24 Sebastopol Shuttle,0,203,p_2796,,,
1041,c_3114_b_2690_d_31,t_148080_b_2690_tn_0,,24 Sebastopol Shuttle (No Fircrest MHP),0,203,p_2797,,,
1041,c_3114_b_2690_d_31,t_148081_b_2690_tn_0,,24 Sebastopol Shuttle,0,203,p_2796,,,
1041,c_3114_b_2690_d_31,t_148082_b_2690_tn_0,,24 Sebastopol Shuttle,0,203,p_2796,,,
1041,c_3114_b_2690_d_31,t_148083_b_2690_tn_0,,24 Sebastopol Shuttle,0,203,p_2796,,,
1041,c_3114_b_2690_d_31,t_148238_b_2690_tn_0,,24 Sebastopol Shuttle (No Fircrest MHP),0,203,p_2797,,,
1041,c_3114_b_2690_d_32,t_147936_b_2690_tn_0,,24 Sebastopol Shuttle (Begins Burbank Heights),0,403,p_2774,,,
1041,c_3114_b_2690_d_32,t_147937_b_2690_tn_0,,24 Sebastopol Shuttle (Ends Burbank Heights),0,403,p_2794,,,
1041,c_3114_b_2690_d_32,t_147993_b_2690_tn_0,,24 Sebastopol Shuttle (Sat. - No Fircrest MHP),0,403,p_2775,,,
1041,c_3114_b_2690_d_32,t_147994_b_2690_tn_0,,24 Sebastopol Shuttle (Ends Safeway),0,403,p_2795,,,
1041,c_3114_b_2690_d_32,t_147995_b_2690_tn_0,,24 Sebastopol Shuttle,0,403,p_2796,,,
1041,c_3114_b_2690_d_32,t_148078_b_2690_tn_0,,24 Sebastopol Shuttle (No Fircrest MHP),0,403,p_2797,,,
1041,c_3114_b_2690_d_32,t_148079_b_2690_tn_0,,24 Sebastopol Shuttle,0,403,p_2796,,,
1041,c_3114_b_2690_d_32,t_148236_b_2690_tn_0,,24 Sebastopol Shuttle,0,403,p_2796,,,
1041,c_3114_b_2690_d_32,t_148237_b_2690_tn_0,,24 Sebastopol Shuttle (No Fircrest MHP),0,403,p_2797,,,
1041,c_3463_b_3369_d_31,t_171543_b_3369_tn_0,,24 Sebastopol Shuttle (No Fircrest MHP),0,203,p_2776,,,
1041,c_3463_b_3369_d_31,t_171466_b_3369_tn_0,,24 Sebastopol Shuttle (No Fircrest MHP),0,203,p_2797,,,
1041,c_3463_b_3369_d_31,t_171182_b_3369_tn_0,,24 Sebastopol Shuttle (Ends Burbank Heights),0,203,p_2794,,,
1041,c_3463_b_3369_d_31,t_171183_b_3369_tn_0,,24 Sebastopol Shuttle (Ends Safeway),0,203,p_2795,,,
1041,c_3463_b_3369_d_31,t_171184_b_3369_tn_0,,24 Sebastopol Shuttle,0,203,p_2796,,,
1041,c_3463_b_3369_d_31,t_171210_b_3369_tn_0,,24 Sebastopol Shuttle (Begins Burbank Heights),0,203,p_2774,,,
1041,c_3463_b_3369_d_31,t_171261_b_3369_tn_0,,24 Sebastopol Shuttle,0,203,p_2796,,,
1041,c_3463_b_3369_d_31,t_171262_b_3369_tn_0,,24 Sebastopol Shuttle,0,203,p_2796,,,
1041,c_3463_b_3369_d_31,t_171263_b_3369_tn_0,,24 Sebastopol Shuttle,0,203,p_2796,,,
1041,c_3463_b_3369_d_31,t_171293_b_3369_tn_0,,24 Sebastopol Shuttle (No Fircrest MHP),0,203,p_2797,,,
1041,c_3463_b_3369_d_32,t_171442_b_3369_tn_0,,24 Sebastopol Shuttle,0,403,p_2796,,,
1041,c_3463_b_3369_d_32,t_171177_b_3369_tn_0,,24 Sebastopol Shuttle (Begins Burbank Heights),0,403,p_2774,,,
1041,c_3463_b_3369_d_32,t_171178_b_3369_tn_0,,24 Sebastopol Shuttle (Ends Burbank Heights),0,403,p_2794,,,
1041,c_3463_b_3369_d_32,t_171179_b_3369_tn_0,,24 Sebastopol Shuttle (Sat. - No Fircrest MHP),0,403,p_2775,,,
1041,c_3463_b_3369_d_32,t_171180_b_3369_tn_0,,24 Sebastopol Shuttle (Ends Safeway),0,403,p_2795,,,
1041,c_3463_b_3369_d_32,t_171181_b_3369_tn_0,,24 Sebastopol Shuttle,0,403,p_2796,,,
1041,c_3463_b_3369_d_32,t_171259_b_3369_tn_0,,24 Sebastopol Shuttle (No Fircrest MHP),0,403,p_2797,,,
1041,c_3463_b_3369_d_32,t_171260_b_3369_tn_0,,24 Sebastopol Shuttle,0,403,p_2796,,,
1041,c_3463_b_3369_d_32,t_171443_b_3369_tn_0,,24 Sebastopol Shuttle (No Fircrest MHP),0,403,p_2797,,,
1041,c_3463_b_none_d_32,t_171442_b_none_tn_0,,24 Sebastopol Shuttle,0,403,p_2796,,,
1041,c_3463_b_none_d_32,t_171177_b_none_tn_0,,24 Sebastopol Shuttle (Begins Burbank Heights),0,403,p_2774,,,
1041,c_3463_b_none_d_32,t_171178_b_none_tn_0,,24 Sebastopol Shuttle (Ends Burbank Heights),0,403,p_2794,,,
1041,c_3463_b_none_d_32,t_171179_b_none_tn_0,,24 Sebastopol Shuttle (Sat. - No Fircrest MHP),0,403,p_2775,,,
1041,c_3463_b_none_d_32,t_171180_b_none_tn_0,,24 Sebastopol Shuttle (Ends Safeway),0,403,p_2795,,,
1041,c_3463_b_none_d_32,t_171181_b_none_tn_0,,24 Sebastopol Shuttle,0,403,p_2796,,,
1041,c_3463_b_none_d_32,t_171259_b_none_tn_0,,24 Sebastopol Shuttle (No Fircrest MHP),0,403,p_2797,,,
1041,c_3463_b_none_d_32,t_171260_b_none_tn_0,,24 Sebastopol Shuttle,0,403,p_2796,,,
1041,c_3463_b_none_d_32,t_171443_b_none_tn_0,,24 Sebastopol Shuttle (No Fircrest MHP),0,403,p_2797,,,
1042,c_3114_b_2690_d_31,t_148086_b_2690_tn_0,,28 Guerneville / Occidental,0,207,p_2771,,,
1042,c_3114_b_2690_d_31,t_148239_b_2690_tn_0,,28 Guerneville / Occidental,0,207,p_2771,,,
1042,c_3114_b_2690_d_31,t_148162_b_2690_tn_0,,28 Guerneville / Occidental,0,207,p_2771,,,
1042,c_3114_b_2690_d_31,t_148085_b_2690_tn_0,,28 Guerneville / Occidental,0,207,p_2771,,,
1042,c_3114_b_2690_d_31,t_148084_b_2690_tn_0,,28 Guerneville / Occidental (Ends Safeway),0,207,p_2770,,,
1042,c_3114_b_2690_d_31,t_147999_b_2690_tn_0,,28 Guerneville / Occidental (Begins B of A),0,207,p_2828,,,
1042,c_3463_b_3369_d_31,t_171265_b_3369_tn_0,,28 Guerneville / Occidental (Ends Safeway),0,207,p_2770,,,
1042,c_3463_b_3369_d_31,t_171266_b_3369_tn_0,,28 Guerneville / Occidental,0,207,p_2771,,,
1042,c_3463_b_3369_d_31,t_171267_b_3369_tn_0,,28 Guerneville / Occidental,0,207,p_2771,,,
1042,c_3463_b_3369_d_31,t_171358_b_3369_tn_0,,28 Guerneville / Occidental,0,207,p_2771,,,
1042,c_3463_b_3369_d_31,t_171454_b_3369_tn_0,,28 Guerneville / Occidental,0,207,p_2771,,,
1042,c_3463_b_3369_d_31,t_171186_b_3369_tn_0,,28 Guerneville / Occidental (Begins B of A),0,207,p_2828,,,
1043,c_3114_b_2690_d_31,t_147942_b_2690_tn_0,,Sonoma Valley Shuttle,0,206,p_2847,,,
1043,c_3114_b_2690_d_31,t_148013_b_2690_tn_0,,32 Agua Caliente (Begins Sonoma Plaza),0,22,p_2790,,,
1043,c_3114_b_2690_d_31,t_148096_b_2690_tn_0,,32 Agua Caliente (Begins Temelec),0,22,p_2848,,,
1043,c_3114_b_2690_d_31,t_148097_b_2690_tn_0,,Sonoma Valley Shuttle,0,204,p_2847,,,
1043,c_3114_b_2690_d_31,t_148186_b_2690_tn_0,,32 Agua Caliente (Begins Sonoma Plaza),0,204,p_2790,,,
1043,c_3114_b_2690_d_31,t_148187_b_2690_tn_0,,32 Agua Caliente (Begins Temelec),0,206,p_2848,,,
1043,c_3114_b_2690_d_31,t_148188_b_2690_tn_0,,Sonoma Valley Shuttle,0,206,p_2847,,,
1043,c_3114_b_2690_d_31,t_148191_b_2690_tn_0,,32 Agua Caliente (Begins Temelec),0,204,p_2848,,,
1043,c_3114_b_2690_d_31,t_148192_b_2690_tn_0,,32 Agua Caliente (Begins Temelec),0,206,p_2848,,,
1043,c_3114_b_2690_d_31,t_148434_b_2690_tn_0,,32 Agua Caliente (Begins Temelec),0,204,p_2848,,,
1043,c_3114_b_2690_d_31,t_148456_b_2690_tn_0,,32 Sonoma Plaza,0,206,p_111174,,,
1043,c_3114_b_2690_d_31,t_148185_b_2690_tn_0,,32 Moon Valley MHP (No Temelec),1,204,p_2792,,,
1043,c_3114_b_2690_d_31,t_148436_b_2690_tn_0,,32 Temelec,1,204,p_2793,,,
1043,c_3114_b_2690_d_31,t_148011_b_2690_tn_0,,32 Temelec,1,22,p_2793,,,
1043,c_3114_b_2690_d_31,t_148457_b_2690_tn_0,,32 Moon Valley MHP (No Temelec),1,206,p_111175,,,
1043,c_3114_b_2690_d_31,t_148012_b_2690_tn_0,,32 Moon Valley MHP (No Temelec),1,206,p_2792,,,
1043,c_3114_b_2690_d_31,t_148244_b_2690_tn_0,,32 Temelec,1,204,p_2793,,,
1043,c_3114_b_2690_d_31,t_148094_b_2690_tn_0,,32 Sonoma Plaza (No Moon Valley MHP or Temelec),1,204,p_2791,,,
1043,c_3114_b_2690_d_31,t_148437_b_2690_tn_0,,32 Sonoma Plaza (No Moon Valley MHP or Temelec),1,5,p_2791,,,
1043,c_3114_b_2690_d_31,t_148435_b_2690_tn_0,,32 Temelec,1,206,p_2793,,,
1043,c_3114_b_2690_d_31,t_148179_b_2690_tn_0,,32 Temelec,1,206,p_2793,,,
1043,c_3114_b_2690_d_31,t_148182_b_2690_tn_0,,32 Temelec,1,206,p_2793,,,
1043,c_3114_b_2690_d_31,t_148183_b_2690_tn_0,,32 Sonoma Plaza (No Moon Valley MHP or Temelec),1,204,p_2791,,,
1043,c_3114_b_2690_d_32,t_147943_b_2690_tn_0,,Sonoma Valley Shuttle,0,402,p_2847,,,
1043,c_3114_b_2690_d_32,t_148247_b_2690_tn_0,,Sonoma Valley Shuttle,0,402,p_2847,,,
1043,c_3114_b_2690_d_32,t_148194_b_2690_tn_0,,Sonoma Valley Shuttle,0,402,p_2847,,,
1043,c_3114_b_2690_d_32,t_148014_b_2690_tn_0,,32 Agua Caliente (Begins Sonoma Plaza),0,402,p_2790,,,
1043,c_3114_b_2690_d_32,t_148245_b_2690_tn_0,,32 Sonoma Plaza (No Moon Valley MHP or Temelec),1,402,p_2791,,,
1043,c_3114_b_2690_d_32,t_148098_b_2690_tn_0,,32 Moon Valley MHP (No Temelec),1,402,p_2792,,,
1043,c_3114_b_2690_d_32,t_148099_b_2690_tn_0,,32 Sonoma Plaza (No Moon Valley MHP or Temelec),1,402,p_2791,,,
1043,c_3114_b_2690_d_32,t_148193_b_2690_tn_0,,32 Moon Valley MHP (No Temelec),1,402,p_2792,,,
1043,c_3114_b_2690_d_32,t_148246_b_2690_tn_0,,32 Moon Valley MHP (No Temelec),1,402,p_2792,,,
1043,c_3463_b_3369_d_31,t_171531_b_3369_tn_0,,32 Agua Caliente (Begins Sonoma Plaza),0,22,p_2790,,,
1043,c_3463_b_3369_d_31,t_171539_b_3369_tn_0,,32 Agua Caliente (Begins Temelec),0,206,p_2848,,,
1043,c_3463_b_3369_d_31,t_171532_b_3369_tn_0,,32 Agua Caliente (Begins Temelec),0,204,p_2848,,,
1043,c_3463_b_3369_d_31,t_171363_b_3369_tn_0,,32 Agua Caliente (Begins Temelec),0,206,p_2848,,,
1043,c_3463_b_3369_d_31,t_171362_b_3369_tn_0,,32 Agua Caliente (Begins Sonoma Plaza),0,204,p_2790,,,
1043,c_3463_b_3369_d_31,t_171361_b_3369_tn_0,,Sonoma Valley Shuttle,0,206,p_2847,,,
1043,c_3463_b_3369_d_31,t_171360_b_3369_tn_0,,32 Sonoma Plaza,0,206,p_111174,,,
1043,c_3463_b_3369_d_31,t_171359_b_3369_tn_0,,32 Agua Caliente (Begins Temelec),0,204,p_2848,,,
1043,c_3463_b_3369_d_31,t_171277_b_3369_tn_0,,Sonoma Valley Shuttle,0,204,p_2847,,,
1043,c_3463_b_3369_d_31,t_171276_b_3369_tn_0,,32 Agua Caliente (Begins Temelec),0,22,p_2848,,,
1043,c_3463_b_3369_d_31,t_171197_b_3369_tn_0,,Sonoma Valley Shuttle,0,206,p_2847,,,
1043,c_3463_b_3369_d_31,t_171535_b_3369_tn_0,,32 Sonoma Plaza (No Moon Valley MHP or Temelec),1,5,p_2791,,,
1043,c_3463_b_3369_d_31,t_171534_b_3369_tn_0,,32 Temelec,1,204,p_2793,,,
1043,c_3463_b_3369_d_31,t_171533_b_3369_tn_0,,32 Moon Valley MHP (No Temelec),1,206,p_111175,,,
1043,c_3463_b_3369_d_31,t_171364_b_3369_tn_0,,32 Temelec,1,206,p_2793,,,
1043,c_3463_b_3369_d_31,t_171365_b_3369_tn_0,,32 Temelec,1,206,p_2793,,,
1043,c_3463_b_3369_d_31,t_171366_b_3369_tn_0,,32 Sonoma Plaza (No Moon Valley MHP or Temelec),1,204,p_2791,,,
1043,c_3463_b_3369_d_31,t_171367_b_3369_tn_0,,32 Moon Valley MHP (No Temelec),1,204,p_2792,,,
1043,c_3463_b_3369_d_31,t_171456_b_3369_tn_0,,32 Sonoma Plaza (No Moon Valley MHP or Temelec),1,204,p_2791,,,
1043,c_3463_b_3369_d_31,t_171198_b_3369_tn_0,,32 Temelec,1,22,p_2793,,,
1043,c_3463_b_3369_d_31,t_171199_b_3369_tn_0,,32 Moon Valley MHP (No Temelec),1,206,p_2792,,,
1043,c_3463_b_3369_d_31,t_171278_b_3369_tn_0,,32 Temelec,1,204,p_2793,,,
1043,c_3463_b_3369_d_31,t_171540_b_3369_tn_0,,32 Moon Valley MHP (No Temelec),1,206,p_2792,,,
1043,c_3463_b_3369_d_32,t_171346_b_3369_tn_0,,Sonoma Valley Shuttle,0,402,p_2847,,,
1043,c_3463_b_3369_d_32,t_171230_b_3369_tn_0,,32 Agua Caliente (Begins Sonoma Plaza),0,402,p_2790,,,
1043,c_3463_b_3369_d_32,t_171144_b_3369_tn_0,,Sonoma Valley Shuttle,0,402,p_2847,,,
1043,c_3463_b_3369_d_32,t_171429_b_3369_tn_0,,Sonoma Valley Shuttle,0,402,p_2847,,,
1043,c_3463_b_3369_d_32,t_171248_b_3369_tn_0,,32 Moon Valley MHP (No Temelec),1,402,p_2792,,,
1043,c_3463_b_3369_d_32,t_171428_b_3369_tn_0,,32 Moon Valley MHP (No Temelec),1,402,p_2792,,,
1043,c_3463_b_3369_d_32,t_171427_b_3369_tn_0,,32 Sonoma Plaza (No Moon Valley MHP or Temelec),1,402,p_2791,,,
1043,c_3463_b_3369_d_32,t_171345_b_3369_tn_0,,32 Moon Valley MHP (No Temelec),1,402,p_2792,,,
1043,c_3463_b_3369_d_32,t_171249_b_3369_tn_0,,32 Sonoma Plaza (No Moon Valley MHP or Temelec),1,402,p_2791,,,
1043,c_3463_b_none_d_32,t_171144_b_none_tn_0,,Sonoma Valley Shuttle,0,402,p_2847,,,
1043,c_3463_b_none_d_32,t_171230_b_none_tn_0,,32 Agua Caliente (Begins Sonoma Plaza),0,402,p_2790,,,
1043,c_3463_b_none_d_32,t_171346_b_none_tn_0,,Sonoma Valley Shuttle,0,402,p_2847,,,
1043,c_3463_b_none_d_32,t_171429_b_none_tn_0,,Sonoma Valley Shuttle,0,402,p_2847,,,
1043,c_3463_b_none_d_32,t_171248_b_none_tn_0,,32 Moon Valley MHP (No Temelec),1,402,p_2792,,,
1043,c_3463_b_none_d_32,t_171427_b_none_tn_0,,32 Sonoma Plaza (No Moon Valley MHP or Temelec),1,402,p_2791,,,
1043,c_3463_b_none_d_32,t_171428_b_none_tn_0,,32 Moon Valley MHP (No Temelec),1,402,p_2792,,,
1043,c_3463_b_none_d_32,t_171249_b_none_tn_0,,32 Sonoma Plaza (No Moon Valley MHP or Temelec),1,402,p_2791,,,
1043,c_3463_b_none_d_32,t_171345_b_none_tn_0,,32 Moon Valley MHP (No Temelec),1,402,p_2792,,,
1044,c_3114_b_2690_d_31,t_148198_b_2690_tn_0,,Windsor Shuttle,0,205,p_2849,,,
1044,c_3114_b_2690_d_31,t_147926_b_2690_tn_0,,Windsor Shuttle,0,205,p_2849,,,
1044,c_3114_b_2690_d_31,t_148065_b_2690_tn_0,,Windsor Shuttle,0,205,p_2849,,,
1044,c_3114_b_2690_d_31,t_148107_b_2690_tn_0,,Windsor Shuttle,0,205,p_2849,,,
1044,c_3114_b_2690_d_31,t_148108_b_2690_tn_0,,Windsor Shuttle,0,205,p_2849,,,
1044,c_3114_b_2690_d_31,t_148159_b_2690_tn_0,,Windsor Shuttle,0,205,p_2849,,,
1044,c_3114_b_2690_d_31,t_148199_b_2690_tn_0,,Windsor Shuttle,0,205,p_2849,,,
1044,c_3114_b_2690_d_31,t_148200_b_2690_tn_0,,Windsor Shuttle,0,205,p_2849,,,
1044,c_3114_b_2690_d_31,t_148201_b_2690_tn_0,,Windsor Shuttle,0,205,p_2849,,,
1044,c_3114_b_2690_d_31,t_148202_b_2690_tn_0,,Windsor Shuttle,0,205,p_2849,,,
1044,c_3114_b_2690_d_31,t_148252_b_2690_tn_0,,Windsor Shuttle,0,205,p_2849,,,
1044,c_3114_b_2690_d_32,t_148253_b_2690_tn_0,,Windsor Shuttle,0,405,p_2849,,,
1044,c_3114_b_2690_d_32,t_148110_b_2690_tn_0,,Windsor Shuttle,0,405,p_2849,,,
1044,c_3114_b_2690_d_32,t_148109_b_2690_tn_0,,Windsor Shuttle,0,405,p_2849,,,
1044,c_3114_b_2690_d_32,t_148203_b_2690_tn_0,,Windsor Shuttle,0,405,p_2849,,,
1044,c_3114_b_2690_d_32,t_148204_b_2690_tn_0,,Windsor Shuttle,0,405,p_2849,,,
1044,c_3114_b_2690_d_32,t_148205_b_2690_tn_0,,Windsor Shuttle,0,405,p_2849,,,
1044,c_3114_b_2690_d_32,t_148206_b_2690_tn_0,,Windsor Shuttle,0,405,p_2849,,,
1044,c_3463_b_3369_d_31,t_171317_b_3369_tn_0,,Windsor Shuttle,0,205,p_2849,,,
1044,c_3463_b_3369_d_31,t_171318_b_3369_tn_0,,Windsor Shuttle,0,205,p_2849,,,
1044,c_3463_b_3369_d_31,t_171400_b_3369_tn_0,,Windsor Shuttle,0,205,p_2849,,,
1044,c_3463_b_3369_d_31,t_171402_b_3369_tn_0,,Windsor Shuttle,0,205,p_2849,,,
1044,c_3463_b_3369_d_31,t_171401_b_3369_tn_0,,Windsor Shuttle,0,205,p_2849,,,
1044,c_3463_b_3369_d_31,t_171403_b_3369_tn_0,,Windsor Shuttle,0,205,p_2849,,,
1044,c_3463_b_3369_d_31,t_171404_b_3369_tn_0,,Windsor Shuttle,0,205,p_2849,,,
1044,c_3463_b_3369_d_31,t_171405_b_3369_tn_0,,Windsor Shuttle,0,205,p_2849,,,
1044,c_3463_b_3369_d_31,t_171479_b_3369_tn_0,,Windsor Shuttle,0,205,p_2849,,,
1044,c_3463_b_3369_d_31,t_171225_b_3369_tn_0,,Windsor Shuttle,0,205,p_2849,,,
1044,c_3463_b_3369_d_31,t_171316_b_3369_tn_0,,Windsor Shuttle,0,205,p_2849,,,
1044,c_3463_b_3369_d_32,t_171430_b_3369_tn_0,,Windsor Shuttle,0,405,p_2849,,,
1044,c_3463_b_3369_d_32,t_171250_b_3369_tn_0,,Windsor Shuttle,0,405,p_2849,,,
1044,c_3463_b_3369_d_32,t_171321_b_3369_tn_0,,Windsor Shuttle,0,405,p_2849,,,
1044,c_3463_b_3369_d_32,t_171347_b_3369_tn_0,,Windsor Shuttle,0,405,p_2849,,,
1044,c_3463_b_3369_d_32,t_171348_b_3369_tn_0,,Windsor Shuttle,0,405,p_2849,,,
1044,c_3463_b_3369_d_32,t_171349_b_3369_tn_0,,Windsor Shuttle,0,405,p_2849,,,
1044,c_3463_b_3369_d_32,t_171350_b_3369_tn_0,,Windsor Shuttle,0,405,p_2849,,,
1044,c_3463_b_none_d_32,t_171250_b_none_tn_0,,Windsor Shuttle,0,405,p_2849,,,
1044,c_3463_b_none_d_32,t_171350_b_none_tn_0,,Windsor Shuttle,0,405,p_2849,,,
1044,c_3463_b_none_d_32,t_171321_b_none_tn_0,,Windsor Shuttle,0,405,p_2849,,,
1044,c_3463_b_none_d_32,t_171347_b_none_tn_0,,Windsor Shuttle,0,405,p_2849,,,
1044,c_3463_b_none_d_32,t_171348_b_none_tn_0,,Windsor Shuttle,0,405,p_2849,,,
1044,c_3463_b_none_d_32,t_171349_b_none_tn_0,,Windsor Shuttle,0,405,p_2849,,,
1044,c_3463_b_none_d_32,t_171430_b_none_tn_0,,Windsor Shuttle,0,405,p_2849,,,
1046,c_3113_b_2689_d_27,t_147913_b_2689_tn_0,,10T Rohnert Park / Cotati (Ends Tech. / L. Jones),0,32,p_2831,,,
1046,c_3113_b_2689_d_31,t_147905_b_2689_tn_0,,10T Rohnert Park / Cotati (Begins Tech. MS),0,42,p_2838,,,
1046,c_3113_b_2689_d_31,t_147917_b_2689_tn_0,,10T Rohnert Park / Cotati (Begins Rancho Cotate),0,22,p_2837,,,
1046,c_3113_b_2689_d_31,t_147906_b_2689_tn_0,,10T Rohnert Park / Cotati (Begins L. Jones),0,201,p_2843,,,
1046,c_3113_b_2689_d_4,t_147914_b_2689_tn_0,,10T Rohnert Park / Cotati (Ends Tech. / L. Jones),0,14,p_2830,,,
1047,c_3113_b_2689_d_27,t_147918_b_2689_tn_0,,12T North Rohnert Park (Ends Lawrence Jones MS),0,3,p_2840,,,
1047,c_3113_b_2689_d_31,t_147916_b_2689_tn_0,,12T North Rohnert Park (Begins Lawrence Jones MS),0,12,p_2844,,,
1047,c_3113_b_2689_d_4,t_147915_b_2689_tn_0,,12T North Rohnert Park (Ends Rancho Cotate HS),0,204,p_2839,,,
1047,c_3113_b_2689_d_4,t_147919_b_2689_tn_0,,12T North Rohnert Park (Ends Lawrence Jones MS),0,1,p_2840,,,
1048,c_3113_b_2689_d_27,t_147909_b_2689_tn_0,,14T North Rohnert Park (Ends Rancho Cotate HS),0,204,p_2842,,,
1048,c_3113_b_2689_d_27,t_147911_b_2689_tn_0,,14T Northern Rohnert Park (Ends Lawrence Jones MS),0,204,p_2841,,,
1048,c_3113_b_2689_d_31,t_147908_b_2689_tn_0,,14T North Rohnert Park (Begins Lawrence Jones MS),0,21,p_2845,,,
1048,c_3113_b_2689_d_4,t_147910_b_2689_tn_0,,14T North Rohnert Park (Ends Rancho Cotate HS),0,16,p_2842,,,
1048,c_3113_b_2689_d_4,t_147912_b_2689_tn_0,,14T Northern Rohnert Park (Ends Lawrence Jones MS),0,16,p_2841,,,
1049,c_3114_b_2690_d_31,t_147991_b_2690_tn_0,,20X Santa Rosa,0,10,p_2769,,,
1049,c_3114_b_2690_d_31,t_147992_b_2690_tn_0,,20X Occidental,1,10,p_2710,,,
1049,c_3463_b_3369_d_31,t_171175_b_3369_tn_0,,20X Santa Rosa,0,10,p_2769,,,
1049,c_3463_b_3369_d_31,t_171176_b_3369_tn_0,,20X Occidental,1,10,p_2710,,,
1050,c_3114_b_2690_d_31,t_148100_b_2690_tn_0,,34 Sonoma Valley,0,22,p_2723,,,
1050,c_3114_b_2690_d_31,t_147944_b_2690_tn_0,,34 Santa Rosa Transit Mall,1,5,p_2778,,,
1050,c_3463_b_3369_d_31,t_171279_b_3369_tn_0,,34 Sonoma Valley,0,22,p_2723,,,
1050,c_3463_b_3369_d_31,t_171200_b_3369_tn_0,,34 Santa Rosa Transit Mall,1,5,p_2778,,,
1051,c_3114_b_2690_d_31,t_147941_b_2690_tn_0,,30X Sonoma,0,42,p_2763,,,
1051,c_3114_b_2690_d_31,t_148010_b_2690_tn_0,,30X Santa Rosa,1,13,p_2781,,,
1051,c_3114_b_2690_d_31,t_147922_b_2690_tn_0,,30X Santa Rosa (No Memorial Hospital),1,39,p_2782,,,
1051,c_3114_b_2690_d_96,t_148009_b_2690_tn_0,,30X Santa Rosa (Weekend - Ends SR Transit Mall),1,803,p_2780,,,
1051,c_3463_b_3369_d_31,t_171196_b_3369_tn_0,,30X Sonoma,0,42,p_2763,,,
1051,c_3463_b_3369_d_31,t_171530_b_3369_tn_0,,30X Santa Rosa,1,13,p_2781,,,
1051,c_3463_b_3369_d_31,t_171191_b_3369_tn_0,,30X Santa Rosa (No Memorial Hospital),1,39,p_2782,,,
1051,c_3463_b_3369_d_96,t_171161_b_3369_tn_0,,30X Santa Rosa (Weekend - Ends SR Transit Mall),1,803,p_2780,,,
1051,c_3463_b_none_d_96,t_171161_b_none_tn_0,,30X Santa Rosa (Weekend - Ends SR Transit Mall),1,803,p_2780,,,
1052,c_3114_b_2690_d_31,t_148018_b_2690_tn_0,,48X Santa Rosa,0,1,p_2821,,,
1052,c_3114_b_2690_d_31,t_147946_b_2690_tn_0,,48X Petaluma,1,40,p_2768,,,
1052,c_3114_b_2690_d_31,t_148019_b_2690_tn_0,,48X Petaluma,1,27,p_2768,,,
1052,c_3463_b_3369_d_31,t_171301_b_3369_tn_0,,48X Santa Rosa,0,1,p_2821,,,
1052,c_3463_b_3369_d_31,t_171302_b_3369_tn_0,,48X Petaluma,1,27,p_2768,,,
1052,c_3463_b_3369_d_31,t_171211_b_3369_tn_0,,48X Petaluma,1,40,p_2768,,,
1053,c_3114_b_2690_d_31,t_147947_b_2690_tn_0,,60X Cloverdale,0,34,p_2711,,,
1053,c_3114_b_2690_d_31,t_148104_b_2690_tn_0,,60X Cloverdale (No County Admin. Ctr. or Windsor),0,16,p_2712,,,
1053,c_3114_b_2690_d_31,t_148105_b_2690_tn_0,,60X Santa Rosa,1,12,p_2740,,,
1053,c_3463_b_3369_d_31,t_171312_b_3369_tn_0,,60X Cloverdale (No County Admin. Ctr. or Windsor),0,16,p_2712,,,
1053,c_3463_b_3369_d_31,t_171223_b_3369_tn_0,,60X Cloverdale,0,34,p_2711,,,
1053,c_3463_b_3369_d_31,t_171313_b_3369_tn_0,,60X Santa Rosa,1,12,p_2740,,,
1079,c_3114_b_2690_d_31,t_148021_b_2690_tn_0,,67 Healdsburg Shuttle - North (Ends Parkland Farm),0,208,p_8813,,,
1079,c_3114_b_2690_d_31,t_148211_b_2690_tn_0,,67 Healdsburg Shuttle - North ,0,208,p_8814,,,
1079,c_3114_b_2690_d_31,t_148212_b_2690_tn_0,,67 Healdsburg Shuttle - North ,0,208,p_8814,,,
1079,c_3114_b_2690_d_31,t_148213_b_2690_tn_0,,67 Healdsburg Shuttle - North ,0,208,p_8814,,,
1079,c_3114_b_2690_d_31,t_148254_b_2690_tn_0,,67 Healdsburg Shuttle - North ,0,208,p_8814,,,
1079,c_3114_b_2690_d_31,t_148022_b_2690_tn_0,,67 Healdsburg Shuttle - North ,0,208,p_8814,,,
1079,c_3114_b_2690_d_31,t_148210_b_2690_tn_0,,67 Healdsburg Shuttle - North ,0,208,p_8814,,,
1079,c_3114_b_2690_d_31,t_147979_b_2690_tn_0,,67 Healdsburg Shuttle - South (Begins River Pines),1,208,p_8823,,,
1079,c_3114_b_2690_d_31,t_148207_b_2690_tn_0,,67 Healdsburg Shuttle - South ,1,208,p_8817,,,
1079,c_3114_b_2690_d_31,t_148113_b_2690_tn_0,,67 Healdsburg Shuttle - South ,1,208,p_8817,,,
1079,c_3114_b_2690_d_31,t_148112_b_2690_tn_0,,67 Healdsburg Shuttle - South ,1,208,p_8817,,,
1079,c_3114_b_2690_d_31,t_148111_b_2690_tn_0,,67 Healdsburg Shuttle - South (Via Senior Center),1,208,p_8818,,,
1079,c_3114_b_2690_d_31,t_148208_b_2690_tn_0,,67 Healdsburg Shuttle - South (Via Senior Center),1,208,p_8818,,,
1079,c_3114_b_2690_d_31,t_148209_b_2690_tn_0,,67 Healdsburg Shuttle - South ,1,208,p_8817,,,
1079,c_3114_b_2690_d_32,t_148024_b_2690_tn_0,,67 Healdsburg Shuttle - North (Ends Parkland Farm),0,401,p_8813,,,
1079,c_3114_b_2690_d_32,t_148218_b_2690_tn_0,,67 Healdsburg Shuttle - North ,0,401,p_8814,,,
1079,c_3114_b_2690_d_32,t_148214_b_2690_tn_0,,67 Healdsburg Shuttle - North ,0,401,p_8814,,,
1079,c_3114_b_2690_d_32,t_148117_b_2690_tn_0,,67 Healdsburg Shuttle - North ,0,401,p_8814,,,
1079,c_3114_b_2690_d_32,t_148116_b_2690_tn_0,,67 Healdsburg Shuttle - North ,0,401,p_8814,,,
1079,c_3114_b_2690_d_32,t_148217_b_2690_tn_0,,67 Healdsburg Shuttle - North ,0,401,p_8814,,,
1079,c_3114_b_2690_d_32,t_148025_b_2690_tn_0,,67 Healdsburg Shuttle - North ,0,401,p_8814,,,
1079,c_3114_b_2690_d_32,t_148114_b_2690_tn_0,,67 Healdsburg Shuttle - South (Via Senior Center),1,401,p_8818,,,
1079,c_3114_b_2690_d_32,t_148023_b_2690_tn_0,,67 Healdsburg Shuttle - South (Begins River Pines),1,401,p_8823,,,
1079,c_3114_b_2690_d_32,t_148255_b_2690_tn_0,,67 Healdsburg Shuttle - South ,1,401,p_8817,,,
1079,c_3114_b_2690_d_32,t_148219_b_2690_tn_0,,67 Healdsburg Shuttle - South ,1,401,p_8817,,,
1079,c_3114_b_2690_d_32,t_148216_b_2690_tn_0,,67 Healdsburg Shuttle - South (Via Senior Center),1,401,p_8818,,,
1079,c_3114_b_2690_d_32,t_148215_b_2690_tn_0,,67 Healdsburg Shuttle - South ,1,401,p_8817,,,
1079,c_3114_b_2690_d_32,t_148115_b_2690_tn_0,,67 Healdsburg Shuttle - South ,1,401,p_8817,,,
1079,c_3463_b_3369_d_31,t_171319_b_3369_tn_0,,67 Healdsburg Shuttle - North (Ends Parkland Farm),0,208,p_8813,,,
1079,c_3463_b_3369_d_31,t_171485_b_3369_tn_0,,67 Healdsburg Shuttle - North ,0,208,p_8814,,,
1079,c_3463_b_3369_d_31,t_171486_b_3369_tn_0,,67 Healdsburg Shuttle - North ,0,208,p_8814,,,
1079,c_3463_b_3369_d_31,t_171483_b_3369_tn_0,,67 Healdsburg Shuttle - North ,0,208,p_8814,,,
1079,c_3463_b_3369_d_31,t_171487_b_3369_tn_0,,67 Healdsburg Shuttle - North ,0,208,p_8814,,,
1079,c_3463_b_3369_d_31,t_171320_b_3369_tn_0,,67 Healdsburg Shuttle - North ,0,208,p_8814,,,
1079,c_3463_b_3369_d_31,t_171484_b_3369_tn_0,,67 Healdsburg Shuttle - North ,0,208,p_8814,,,
1079,c_3463_b_3369_d_31,t_171228_b_3369_tn_0,,67 Healdsburg Shuttle - South (Begins River Pines),1,208,p_8823,,,
1079,c_3463_b_3369_d_31,t_171406_b_3369_tn_0,,67 Healdsburg Shuttle - South (Via Senior Center),1,208,p_8818,,,
1079,c_3463_b_3369_d_31,t_171407_b_3369_tn_0,,67 Healdsburg Shuttle - South ,1,208,p_8817,,,
1079,c_3463_b_3369_d_31,t_171408_b_3369_tn_0,,67 Healdsburg Shuttle - South ,1,208,p_8817,,,
1079,c_3463_b_3369_d_31,t_171480_b_3369_tn_0,,67 Healdsburg Shuttle - South ,1,208,p_8817,,,
1079,c_3463_b_3369_d_31,t_171481_b_3369_tn_0,,67 Healdsburg Shuttle - South (Via Senior Center),1,208,p_8818,,,
1079,c_3463_b_3369_d_31,t_171482_b_3369_tn_0,,67 Healdsburg Shuttle - South ,1,208,p_8817,,,
1079,c_3463_b_3369_d_32,t_171233_b_3369_tn_0,,67 Healdsburg Shuttle - North ,0,401,p_8814,,,
1079,c_3463_b_3369_d_32,t_171414_b_3369_tn_0,,67 Healdsburg Shuttle - North ,0,401,p_8814,,,
1079,c_3463_b_3369_d_32,t_171413_b_3369_tn_0,,67 Healdsburg Shuttle - North ,0,401,p_8814,,,
1079,c_3463_b_3369_d_32,t_171324_b_3369_tn_0,,67 Healdsburg Shuttle - North ,0,401,p_8814,,,
1079,c_3463_b_3369_d_32,t_171325_b_3369_tn_0,,67 Healdsburg Shuttle - North ,0,401,p_8814,,,
1079,c_3463_b_3369_d_32,t_171410_b_3369_tn_0,,67 Healdsburg Shuttle - North ,0,401,p_8814,,,
1079,c_3463_b_3369_d_32,t_171232_b_3369_tn_0,,67 Healdsburg Shuttle - North (Ends Parkland Farm),0,401,p_8813,,,
1079,c_3463_b_3369_d_32,t_171411_b_3369_tn_0,,67 Healdsburg Shuttle - South ,1,401,p_8817,,,
1079,c_3463_b_3369_d_32,t_171415_b_3369_tn_0,,67 Healdsburg Shuttle - South ,1,401,p_8817,,,
1079,c_3463_b_3369_d_32,t_171431_b_3369_tn_0,,67 Healdsburg Shuttle - South ,1,401,p_8817,,,
1079,c_3463_b_3369_d_32,t_171231_b_3369_tn_0,,67 Healdsburg Shuttle - South (Begins River Pines),1,401,p_8823,,,
1079,c_3463_b_3369_d_32,t_171322_b_3369_tn_0,,67 Healdsburg Shuttle - South (Via Senior Center),1,401,p_8818,,,
1079,c_3463_b_3369_d_32,t_171323_b_3369_tn_0,,67 Healdsburg Shuttle - South ,1,401,p_8817,,,
1079,c_3463_b_3369_d_32,t_171412_b_3369_tn_0,,67 Healdsburg Shuttle - South (Via Senior Center),1,401,p_8818,,,
1079,c_3463_b_none_d_32,t_171414_b_none_tn_0,,67 Healdsburg Shuttle - North ,0,401,p_8814,,,
1079,c_3463_b_none_d_32,t_171410_b_none_tn_0,,67 Healdsburg Shuttle - North ,0,401,p_8814,,,
1079,c_3463_b_none_d_32,t_171325_b_none_tn_0,,67 Healdsburg Shuttle - North ,0,401,p_8814,,,
1079,c_3463_b_none_d_32,t_171324_b_none_tn_0,,67 Healdsburg Shuttle - North ,0,401,p_8814,,,
1079,c_3463_b_none_d_32,t_171233_b_none_tn_0,,67 Healdsburg Shuttle - North ,0,401,p_8814,,,
1079,c_3463_b_none_d_32,t_171232_b_none_tn_0,,67 Healdsburg Shuttle - North (Ends Parkland Farm),0,401,p_8813,,,
1079,c_3463_b_none_d_32,t_171413_b_none_tn_0,,67 Healdsburg Shuttle - North ,0,401,p_8814,,,
1079,c_3463_b_none_d_32,t_171322_b_none_tn_0,,67 Healdsburg Shuttle - South (Via Senior Center),1,401,p_8818,,,
1079,c_3463_b_none_d_32,t_171323_b_none_tn_0,,67 Healdsburg Shuttle - South ,1,401,p_8817,,,
1079,c_3463_b_none_d_32,t_171411_b_none_tn_0,,67 Healdsburg Shuttle - South ,1,401,p_8817,,,
1079,c_3463_b_none_d_32,t_171412_b_none_tn_0,,67 Healdsburg Shuttle - South (Via Senior Center),1,401,p_8818,,,
1079,c_3463_b_none_d_32,t_171431_b_none_tn_0,,67 Healdsburg Shuttle - South ,1,401,p_8817,,,
1079,c_3463_b_none_d_32,t_171415_b_none_tn_0,,67 Healdsburg Shuttle - South ,1,401,p_8817,,,
1079,c_3463_b_none_d_32,t_171231_b_none_tn_0,,67 Healdsburg Shuttle - South (Begins River Pines),1,401,p_8823,,,
3234,c_3114_b_2690_d_31,t_147980_b_2690_tn_0,,44X Santa Rosa,0,28,p_2813,,,
3234,c_3114_b_2690_d_31,t_147945_b_2690_tn_0,,44X Santa Rosa,0,21,p_2813,,,
3234,c_3114_b_2690_d_31,t_148102_b_2690_tn_0,,44X Petaluma (Via Labath and Martin Ave.),1,36,p_2752,,,
3234,c_3114_b_2690_d_31,t_148017_b_2690_tn_0,,44X Petaluma (Via Redwood Dr. and RP Expwy.),1,28,p_2755,,,
3234,c_3463_b_3369_d_31,t_171209_b_3369_tn_0,,44X Santa Rosa,0,28,p_2813,,,
3234,c_3463_b_3369_d_31,t_171208_b_3369_tn_0,,44X Santa Rosa,0,21,p_2813,,,
3234,c_3463_b_3369_d_31,t_171291_b_3369_tn_0,,44X Petaluma (Via Redwood Dr. and RP Expwy.),1,28,p_2755,,,
3234,c_3463_b_3369_d_31,t_171292_b_3369_tn_0,,44X Petaluma (Via Labath and Martin Ave.),1,36,p_2752,,,
3283,c_3114_b_2690_d_31,t_148267_b_2690_tn_0,,68 Cloverdale Shuttle (No Senior Center),0,202,p_6876,,,
3283,c_3114_b_2690_d_31,t_148472_b_2690_tn_0,,68 Cloverdale Shuttle (No Senior Center),0,202,p_111179,,,
3283,c_3114_b_2690_d_31,t_148314_b_2690_tn_0,,68 Cloverdale Shuttle (No Senior Center),0,202,p_6915,,,
3283,c_3114_b_2690_d_31,t_148276_b_2690_tn_0,,68 Cloverdale Shuttle,0,202,p_6914,,,
3283,c_3114_b_2690_d_31,t_148275_b_2690_tn_0,,68 Cloverdale Shuttle,0,202,p_6914,,,
3283,c_3114_b_2690_d_31,t_148274_b_2690_tn_0,,68 Cloverdale Shuttle,0,202,p_6914,,,
3283,c_3114_b_2690_d_31,t_148273_b_2690_tn_0,,68 Cloverdale Shuttle,0,202,p_6914,,,
3283,c_3114_b_2690_d_31,t_148272_b_2690_tn_0,,68 Cloverdale Shuttle,0,202,p_6914,,,
3283,c_3114_b_2690_d_31,t_148271_b_2690_tn_0,,68 Cloverdale Shuttle,0,202,p_6914,,,
3283,c_3114_b_2690_d_31,t_148269_b_2690_tn_0,,68 Cloverdale Shuttle (No Senior Center),0,202,p_6875,,,
3283,c_3114_b_2690_d_31,t_148268_b_2690_tn_0,,68 Cloverdale Shuttle,0,202,p_6914,,,
3283,c_3114_b_2690_d_31,t_148266_b_2690_tn_0,,68 Cloverdale Shuttle,0,202,p_6914,,,
3283,c_3114_b_2690_d_31,t_148265_b_2690_tn_0,,68 Cloverdale Shuttle,0,202,p_6914,,,
3283,c_3463_b_3369_d_31,t_171489_b_3369_tn_0,,68 Cloverdale Shuttle,0,202,p_6914,,,
3283,c_3463_b_3369_d_31,t_171498_b_3369_tn_0,,68 Cloverdale Shuttle,0,202,p_6914,,,
3283,c_3463_b_3369_d_31,t_171528_b_3369_tn_0,,68 Cloverdale Shuttle (No Senior Center),0,202,p_6915,,,
3283,c_3463_b_3369_d_31,t_171546_b_3369_tn_0,,68 Cloverdale Shuttle (No Senior Center),0,202,p_111179,,,
3283,c_3463_b_3369_d_31,t_171488_b_3369_tn_0,,68 Cloverdale Shuttle,0,202,p_6914,,,
3283,c_3463_b_3369_d_31,t_171490_b_3369_tn_0,,68 Cloverdale Shuttle (No Senior Center),0,202,p_6876,,,
3283,c_3463_b_3369_d_31,t_171491_b_3369_tn_0,,68 Cloverdale Shuttle,0,202,p_6914,,,
3283,c_3463_b_3369_d_31,t_171492_b_3369_tn_0,,68 Cloverdale Shuttle (No Senior Center),0,202,p_6875,,,
3283,c_3463_b_3369_d_31,t_171493_b_3369_tn_0,,68 Cloverdale Shuttle,0,202,p_6914,,,
3283,c_3463_b_3369_d_31,t_171494_b_3369_tn_0,,68 Cloverdale Shuttle,0,202,p_6914,,,
3283,c_3463_b_3369_d_31,t_171495_b_3369_tn_0,,68 Cloverdale Shuttle,0,202,p_6914,,,
3283,c_3463_b_3369_d_31,t_171496_b_3369_tn_0,,68 Cloverdale Shuttle,0,202,p_6914,,,
3283,c_3463_b_3369_d_31,t_171497_b_3369_tn_0,,68 Cloverdale Shuttle,0,202,p_6914,,,
6031,c_3114_b_2690_d_31,t_148262_b_2690_tn_0,,52 Cotati Depot SMART Station / SSU,0,32,p_2803,,,
6031,c_3114_b_2690_d_31,t_148258_b_2690_tn_0,,52 Cotati Depot SMART Station / SSU,0,14,p_2803,,,
6031,c_3114_b_2690_d_31,t_148259_b_2690_tn_0,,52 Cotati Depot SMART Station / SSU,0,27,p_2803,,,
6031,c_3114_b_2690_d_31,t_148260_b_2690_tn_0,,52 Cotati Depot SMART Station / SSU,0,29,p_2803,,,
6031,c_3114_b_2690_d_31,t_148257_b_2690_tn_0,,52 Sebastopol Transit Hub,1,32,p_8969,,,
6031,c_3114_b_2690_d_31,t_148261_b_2690_tn_0,,52 Sebastopol Transit Hub,1,29,p_8969,,,
6031,c_3114_b_2690_d_31,t_148263_b_2690_tn_0,,52 Sebastopol Transit Hub,1,27,p_8969,,,
6031,c_3114_b_2690_d_31,t_148264_b_2690_tn_0,,52 Sebastopol Transit Hub,1,22,p_8969,,,
6031,c_3114_b_2690_d_31,t_148327_b_2690_tn_0,,52 Sebastopol Transit Hub,1,8,p_8969,,,
6031,c_3463_b_3369_d_31,t_171446_b_3369_tn_0,,52 Cotati Depot SMART Station / SSU,0,14,p_2803,,,
6031,c_3463_b_3369_d_31,t_171447_b_3369_tn_0,,52 Cotati Depot SMART Station / SSU,0,27,p_2803,,,
6031,c_3463_b_3369_d_31,t_171448_b_3369_tn_0,,52 Cotati Depot SMART Station / SSU,0,29,p_2803,,,
6031,c_3463_b_3369_d_31,t_171449_b_3369_tn_0,,52 Cotati Depot SMART Station / SSU,0,32,p_2803,,,
6031,c_3463_b_3369_d_31,t_171511_b_3369_tn_0,,52 Sebastopol Transit Hub,1,8,p_8969,,,
6031,c_3463_b_3369_d_31,t_171450_b_3369_tn_0,,52 Sebastopol Transit Hub,1,27,p_8969,,,
6031,c_3463_b_3369_d_31,t_171451_b_3369_tn_0,,52 Sebastopol Transit Hub,1,29,p_8969,,,
6031,c_3463_b_3369_d_31,t_171452_b_3369_tn_0,,52 Sebastopol Transit Hub,1,32,p_8969,,,
6031,c_3463_b_3369_d_31,t_171453_b_3369_tn_0,,52 Sebastopol Transit Hub,1,22,p_8969,,,
6032,c_3114_b_2690_d_31,t_148291_b_2690_tn_0,,53 Sonoma Plaza,0,27,p_2820,,,
6032,c_3114_b_2690_d_31,t_148293_b_2690_tn_0,,53 Sonoma Plaza,0,15,p_2820,,,
6032,c_3114_b_2690_d_31,t_148290_b_2690_tn_0,,53 Sonoma Plaza,0,27,p_2820,,,
6032,c_3114_b_2690_d_31,t_148289_b_2690_tn_0,,53 Petaluma SMART Station,1,3,p_2789,,,
6032,c_3114_b_2690_d_31,t_148288_b_2690_tn_0,,53 Petaluma SMART Station,1,15,p_2789,,,
6032,c_3114_b_2690_d_31,t_148292_b_2690_tn_0,,53 Petaluma SMART Station,1,27,p_2789,,,
6032,c_3463_b_3369_d_31,t_171464_b_3369_tn_0,,53 Sonoma Plaza,0,15,p_2820,,,
6032,c_3463_b_3369_d_31,t_171461_b_3369_tn_0,,53 Sonoma Plaza,0,27,p_2820,,,
6032,c_3463_b_3369_d_31,t_171462_b_3369_tn_0,,53 Sonoma Plaza,0,27,p_2820,,,
6032,c_3463_b_3369_d_31,t_171463_b_3369_tn_0,,53 Petaluma SMART Station,1,27,p_2789,,,
6032,c_3463_b_3369_d_31,t_171460_b_3369_tn_0,,53 Petaluma SMART Station,1,3,p_2789,,,
6032,c_3463_b_3369_d_31,t_171459_b_3369_tn_0,,53 Petaluma SMART Station,1,15,p_2789,,,
6033,c_3114_b_2690_d_31,t_148250_b_2690_tn_0,,54 Coddingtown Mall,0,37,p_110917,,,
6033,c_3114_b_2690_d_31,t_147920_b_2690_tn_0,,54 Coddingtown Mall,0,36,p_2812,,,
6033,c_3114_b_2690_d_31,t_148226_b_2690_tn_0,,54 Rohnert Park/Petaluma SMART Station,1,19,p_2748,,,
6033,c_3114_b_2690_d_31,t_148312_b_2690_tn_0,,54 Rohnert Park/Petaluma SMART Station,1,2,p_2748,,,
6033,c_3463_b_3369_d_31,t_171212_b_3369_tn_0,,54 Coddingtown Mall,0,36,p_2812,,,
6033,c_3463_b_3369_d_31,t_171467_b_3369_tn_0,,54 Coddingtown Mall,0,37,p_110917,,,
6033,c_3463_b_3369_d_31,t_171519_b_3369_tn_0,,54 Rohnert Park/Petaluma SMART Station,1,2,p_2748,,,
6033,c_3463_b_3369_d_31,t_171444_b_3369_tn_0,,54 Rohnert Park/Petaluma SMART Station,1,19,p_2748,,,
6034,c_3114_b_2690_d_31,t_148294_b_2690_tn_1,,55 Airport SMART Station,0,8,p_1897,,,
6034,c_3114_b_2690_d_31,t_148315_b_2690_tn_2,,55 Airport SMART Station,0,20,p_1897,,,
6034,c_3114_b_2690_d_31,t_148315_b_2690_tn_1,,55 Airport SMART Station,0,20,p_1897,,,
6034,c_3114_b_2690_d_31,t_148294_b_2690_tn_3,,55 Airport SMART Station,0,8,p_1897,,,
6034,c_3114_b_2690_d_31,t_148294_b_2690_tn_2,,55 Airport SMART Station,0,8,p_1897,,,
6034,c_3463_b_3369_d_31,t_171525_b_3369_tn_1,,55 Airport SMART Station,0,20,p_1897,,,
6034,c_3463_b_3369_d_31,t_171469_b_3369_tn_3,,55 Airport SMART Station,0,8,p_1897,,,
6034,c_3463_b_3369_d_31,t_171525_b_3369_tn_2,,55 Airport SMART Station,0,20,p_1897,,,
6034,c_3463_b_3369_d_31,t_171469_b_3369_tn_1,,55 Airport SMART Station,0,8,p_1897,,,
6034,c_3463_b_3369_d_31,t_171469_b_3369_tn_2,,55 Airport SMART Station,0,8,p_1897,,,
6035,c_3114_b_2690_d_31,t_148295_b_2690_tn_0,,56 Windsor/Healdsburg/Cloverdale Depot,0,30,p_1898,,,
6035,c_3114_b_2690_d_31,t_148318_b_2690_tn_0,,56 Windsor/Healdsburg/Cloverdale Depot,0,20,p_1898,,,
6035,c_3114_b_2690_d_31,t_148297_b_2690_tn_0,,56 Airport SMART Station,1,8,p_2741,,,
6035,c_3114_b_2690_d_31,t_148296_b_2690_tn_0,,56 Airport SMART Station,1,1,p_2741,,,
6035,c_3114_b_2690_d_96,t_148299_b_2690_tn_1,,56 Windsor/Healdsburg/Cloverdale Depot,0,807,p_1898,,,
6035,c_3114_b_2690_d_96,t_148299_b_2690_tn_2,,56 Windsor/Healdsburg/Cloverdale Depot,0,807,p_1898,,,
6035,c_3114_b_2690_d_96,t_148298_b_2690_tn_1,,56 Airport SMART Station,1,801,p_2741,,,
6035,c_3114_b_2690_d_96,t_148298_b_2690_tn_2,,56 Airport SMART Station,1,801,p_2741,,,
6035,c_3463_b_3369_d_31,t_171526_b_3369_tn_0,,56 Windsor/Healdsburg/Cloverdale Depot,0,20,p_1898,,,
6035,c_3463_b_3369_d_31,t_171470_b_3369_tn_0,,56 Windsor/Healdsburg/Cloverdale Depot,0,30,p_1898,,,
6035,c_3463_b_3369_d_31,t_171472_b_3369_tn_0,,56 Airport SMART Station,1,8,p_2741,,,
6035,c_3463_b_3369_d_31,t_171471_b_3369_tn_0,,56 Airport SMART Station,1,1,p_2741,,,
6035,c_3463_b_3369_d_96,t_171499_b_3369_tn_2,,56 Windsor/Healdsburg/Cloverdale Depot,0,807,p_1898,,,
6035,c_3463_b_3369_d_96,t_171499_b_3369_tn_1,,56 Windsor/Healdsburg/Cloverdale Depot,0,807,p_1898,,,
6035,c_3463_b_3369_d_96,t_171433_b_3369_tn_1,,56 Airport SMART Station,1,801,p_2741,,,
6035,c_3463_b_3369_d_96,t_171433_b_3369_tn_2,,56 Airport SMART Station,1,801,p_2741,,,
6035,c_3463_b_none_d_96,t_171499_b_none_tn_1,,56 Windsor/Healdsburg/Cloverdale Depot,0,807,p_1898,,,
6035,c_3463_b_none_d_96,t_171499_b_none_tn_2,,56 Windsor/Healdsburg/Cloverdale Depot,0,807,p_1898,,,
6035,c_3463_b_none_d_96,t_171433_b_none_tn_2,,56 Airport SMART Station,1,801,p_2741,,,
6035,c_3463_b_none_d_96,t_171433_b_none_tn_1,,56 Airport SMART Station,1,801,p_2741,,,
6036,c_3114_b_2690_d_31,t_148301_b_2690_tn_0,,57 County Administration Center / SRJC,0,203,p_1899,,,
6036,c_3114_b_2690_d_31,t_148300_b_2690_tn_0,,57 County Administration Center,0,203,p_8979,,,
6036,c_3114_b_2690_d_31,t_148302_b_2690_tn_0,,57 North Santa Rosa SMART Station,1,26,p_2734,,,
6036,c_3114_b_2690_d_31,t_148303_b_2690_tn_0,,57 North Santa Rosa SMART Station,1,26,p_8981,,,
6036,c_3463_b_3369_d_31,t_171474_b_3369_tn_0,,57 County Administration Center / SRJC,0,203,p_1899,,,
6036,c_3463_b_3369_d_31,t_171473_b_3369_tn_0,,57 County Administration Center,0,203,p_8979,,,
6036,c_3463_b_3369_d_31,t_171475_b_3369_tn_0,,57 North Santa Rosa SMART Station,1,26,p_2734,,,
6036,c_3463_b_3369_d_31,t_171527_b_3369_tn_0,,57 North Santa Rosa SMART Station,1,26,p_8981,,,