route_id,direction_id,Direction
6178,,Southbound
6178,1,Northbound
5014,,Southbound
5014,1,Northbound
4977,,Southbound
4977,1,Northbound
1219,,Southbound
1219,1,Northbound
770,,Southbound
770,1,Northbound
769,,Southbound
769,1,Northbound
768,,Southbound
768,1,Northbound
767,,Southbound
767,1,Northbound
766,,Westbound
766,1,Eastbound
765,,Westbound
765,1,Eastbound
764,,Westbound
764,1,Eastbound
761,,Southbound
761,1,Northbound
567,,Westbound
567,1,Eastbound
566,,Southbound
566,1,Northbound
565,,Southbound
565,1,Northbound
564,,Southbound
564,1,Northbound
563,,Southbound
563,1,Northbound
562,,Southbound
562,1,Northbound
561,,Southbound
561,1,Northbound
