timetable_id,stop_id,stop_sequence,stop_name,connected_routes
1,20255,1,Lone Pine - McDonald's 601 S. Main Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
1,20256,2,Independence - 168 Edwards Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
1,20501,3,Aberdeen,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
1,20504,4,Big Pine (Bartell Rd & Newman St),"/395-Lone Pine Express, /395-Lone Pine-Reno"
1,20258,5,Big Pine - 391 S. Main Street ,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
1,20506,6,Big Pine (Reynolds Rd),"/395-Lone Pine Express, /395-Lone Pine-Reno"
1,20507,7,Wilkerson,/395-Lone Pine Express
1,20260,8,Bishop - Vons/Kmart 1200 N. Main Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster, / Benton-Bishop"
2,20255,1,Lone Pine - McDonald's 601 S. Main Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
2,20256,2,Independence - 168 Edwards Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
2,20501,3,Aberdeen,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
2,20504,4,Big Pine (Bartell Rd & Newman St),"/395-Lone Pine Express, /395-Lone Pine-Reno"
2,20258,5,Big Pine - 391 S. Main Street ,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
2,20506,6,Big Pine (Reynolds Rd),"/395-Lone Pine Express, /395-Lone Pine-Reno"
2,20507,7,Wilkerson,/395-Lone Pine Express
2,20260,8,Bishop - Vons/Kmart 1200 N. Main Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster, / Benton-Bishop"
3,20260,1,Bishop - Vons/Kmart 1200 N. Main Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster, / Benton-Bishop"
3,20507,2,Wilkerson,/395-Lone Pine Express
3,20506,3,Big Pine (Reynolds Rd),"/395-Lone Pine Express, /395-Lone Pine-Reno"
3,20259,4,Big Pine - 390 S. Main Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
3,20504,5,Big Pine (Bartell Rd & Newman St),"/395-Lone Pine Express, /395-Lone Pine-Reno"
3,20501,6,Aberdeen,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
3,20257,7,Independence - 101 S Edwards Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
3,20255,8,Lone Pine - McDonald's 601 S. Main Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
4,20255,1,Lone Pine - McDonald's 601 S. Main Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
4,20256,2,Independence - 168 Edwards Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
4,20501,3,Aberdeen,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
4,20504,4,Big Pine (Bartell Rd & Newman St),"/395-Lone Pine Express, /395-Lone Pine-Reno"
4,20258,5,Big Pine - 391 S. Main Street ,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
4,20506,6,Big Pine (Reynolds Rd),"/395-Lone Pine Express, /395-Lone Pine-Reno"
4,20260,7,Bishop - Vons/Kmart 1200 N. Main Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster, / Benton-Bishop"
4,20262,8,Tom's Place - 8180 Crowley Lake Drive,"/395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster"
4,20263,9,Crowley Lake - Community Center,"/395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster"
4,20329,10,Stop 25-Vons Parking Lot ,"/395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster, /Gray Line, /Purple Line"
4,20266,11,June Lake Junction - US 395 & SR158,/395-Lone Pine-Reno
4,20267,12,Lee Vining - Caltrans Maintenance Yard,/395-Lone Pine-Reno
4,20269,13,Bridgeport - 121 Emigrant Street,"/395-Lone Pine-Reno, /Bridgeport-Gardnerville"
4,20270,14,Walker - County Store 107700 US 395,"/395-Lone Pine-Reno, /Bridgeport-Gardnerville"
4,20271,15,Coleville ,"/395-Lone Pine-Reno, /Bridgeport-Gardnerville"
4,20273,16,Gardnerville - (near Smith's) 1341 US 395,"/395-Lone Pine-Reno, /Bridgeport-Gardnerville"
4,811996,17,"Carson City - Carson Nugget, US 395 & Robinson",/395-Lone Pine-Reno
4,20276,18,Reno/Tahoe International Airport,/395-Lone Pine-Reno
4,20277,19,Reno Greyhound 155 Stevenson,/395-Lone Pine-Reno
5,20277,1,Reno Greyhound 155 Stevenson,/395-Lone Pine-Reno
5,20276,2,Reno/Tahoe International Airport,/395-Lone Pine-Reno
5,20275,3,"Carson City - Carson Nugget, US 395 & Robinson",/395-Lone Pine-Reno
5,20274,4,Gardnerville - KFC 1338 US 395,"/395-Lone Pine-Reno, /Bridgeport-Gardnerville"
5,20271,5,Coleville ,"/395-Lone Pine-Reno, /Bridgeport-Gardnerville"
5,20270,6,Walker - County Store 107700 US 395,"/395-Lone Pine-Reno, /Bridgeport-Gardnerville"
5,20269,7,Bridgeport - 121 Emigrant Street,"/395-Lone Pine-Reno, /Bridgeport-Gardnerville"
5,20500,8,Lee Vining -Chevron 51557 US 395,/395-Lone Pine-Reno
5,20266,9,June Lake Junction - US 395 & SR158,/395-Lone Pine-Reno
5,20329,10,Stop 25-Vons Parking Lot ,"/395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster, /Gray Line, /Purple Line"
5,20263,11,Crowley Lake - Community Center,"/395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster"
5,20262,12,Tom's Place - 8180 Crowley Lake Drive,"/395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster"
5,20260,13,Bishop - Vons/Kmart 1200 N. Main Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster, / Benton-Bishop"
5,20506,14,Big Pine (Reynolds Rd),"/395-Lone Pine Express, /395-Lone Pine-Reno"
5,20259,15,Big Pine - 390 S. Main Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
5,20504,16,Big Pine (Bartell Rd & Newman St),"/395-Lone Pine Express, /395-Lone Pine-Reno"
5,20501,17,Aberdeen,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
5,20257,18,Independence - 101 S Edwards Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
5,20255,19,Lone Pine - McDonald's 601 S. Main Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
6,20260,1,Bishop - Vons/Kmart 1200 N. Main Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster, / Benton-Bishop"
6,20262,2,Tom's Place - 8180 Crowley Lake Drive,"/395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster"
6,20263,3,Crowley Lake - Community Center,"/395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster"
6,20329,4,Stop 25-Vons Parking Lot ,"/395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster, /Gray Line, /Purple Line"
7,20329,1,Stop 25-Vons Parking Lot ,"/395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster, /Gray Line, /Purple Line"
7,20263,2,Crowley Lake - Community Center,"/395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster"
7,20262,3,Tom's Place - 8180 Crowley Lake Drive,"/395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster"
7,20260,4,Bishop - Vons/Kmart 1200 N. Main Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster, / Benton-Bishop"
8,20250,1,Lancaster - Metrolink 44812 Sierra Hwy,/395-Mammoth Lakes-Lancaster
8,20251,2,Mojave - Carl's Jr 44812 Sierra Hwy,/395-Mammoth Lakes-Lancaster
8,20252,3,Inyokern - Classic Burger 6525 W. Inyokern Road,/395-Mammoth Lakes-Lancaster
8,20253,4,Pearsonville ,/395-Mammoth Lakes-Lancaster
8,20503,5,Coso Junction,/395-Mammoth Lakes-Lancaster
8,20254,6,Olancha - Mobile 105 Hwy 395,/395-Mammoth Lakes-Lancaster
8,20255,7,Lone Pine - McDonald's 601 S. Main Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
8,20256,8,Independence - 168 Edwards Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
8,20501,9,Aberdeen,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
8,20258,10,Big Pine - 391 S. Main Street ,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
8,20260,11,Bishop - Vons/Kmart 1200 N. Main Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster, / Benton-Bishop"
8,20262,12,Tom's Place - 8180 Crowley Lake Drive,"/395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster"
8,20263,13,Crowley Lake - Community Center,"/395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster"
8,20329,14,Stop 25-Vons Parking Lot ,"/395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster, /Gray Line, /Purple Line"
9,20329,1,Stop 25-Vons Parking Lot ,"/395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster, /Gray Line, /Purple Line"
9,20263,2,Crowley Lake - Community Center,"/395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster"
9,20262,3,Tom's Place - 8180 Crowley Lake Drive,"/395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster"
9,20260,4,Bishop - Vons/Kmart 1200 N. Main Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster, / Benton-Bishop"
9,20259,5,Big Pine - 390 S. Main Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
9,20501,6,Aberdeen,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
9,20257,7,Independence - 101 S Edwards Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
9,20255,8,Lone Pine - McDonald's 601 S. Main Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Lakes-Lancaster"
9,20254,9,Olancha - Mobile 105 Hwy 395,/395-Mammoth Lakes-Lancaster
9,20503,10,Coso Junction,/395-Mammoth Lakes-Lancaster
9,20253,11,Pearsonville ,/395-Mammoth Lakes-Lancaster
9,20252,12,Inyokern - Classic Burger 6525 W. Inyokern Road,/395-Mammoth Lakes-Lancaster
9,20251,13,Mojave - Carl's Jr 44812 Sierra Hwy,/395-Mammoth Lakes-Lancaster
9,20250,14,Lancaster - Metrolink 44812 Sierra Hwy,/395-Mammoth Lakes-Lancaster
10,20260,1,Bishop - Vons/Kmart 1200 N. Main Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster, / Benton-Bishop"
10,20512,2,Chalfant (Store),/ Benton-Bishop
10,20510,3,Hamill Valley,/ Benton-Bishop
10,20508,4,Benton Station,/ Benton-Bishop
11,20508,1,Benton Station,/ Benton-Bishop
11,20510,2,Hamill Valley,/ Benton-Bishop
11,20512,3,Chalfant (Store),/ Benton-Bishop
11,20260,4,Bishop - Vons/Kmart 1200 N. Main Street,"/395-Lone Pine Express, /395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster, / Benton-Bishop"
13,20298,1,Canyon Lodge @ Canyon Lodge ,"/Blue Line, /Town Trolley"
13,20299,2,Stop 74-Lakeview Blvd / 1849 ,"/Blue Line, /Town Trolley"
13,20300,3,Stop 75-Lakeview Blvd / Mtn Back ,"/Blue Line, /Town Trolley"
13,20301,4,Stop 76-Lakeview Blvd / Jahan ,"/Blue Line, /Town Trolley"
13,20302,5,Stop 77-Lakeview Blvd / Seasons4,"/Blue Line, /Town Trolley"
13,20303,6,Stop 78-Lakeview Blvd / Lakeview Rd ,"/Blue Line, /Town Trolley"
13,20304,7,Stop 79-Lakeview Blvd / Crestview ,"/Blue Line, /Town Trolley"
13,20305,8,Stop 80-Lakeview Blvd /  Lakeview Villas ,"/Blue Line, /Town Trolley"
13,20306,9,Stop 81-Lakeview Blvd / Ski & Racquet ,"/Blue Line, /Town Trolley"
13,20307,10,Stop 82-Horseshoe Dr / Canyon Blvd,"/Blue Line, /Town Trolley"
13,20293,11,The Village / Canyon Blvd ,"/Blue Line, /Orange Line, /Purple Line, /Reds Meadow/Devils Postpile, /Town Trolley"
14,20293,1,The Village / Canyon Blvd ,"/Blue Line, /Orange Line, /Purple Line, /Reds Meadow/Devils Postpile, /Town Trolley"
14,20294,2,Stop 70-Canyon Blvd / Horsehoe Dr. ,"/Blue Line, /Town Trolley"
14,20295,3,Stop 71-Canyon Blvd / W of Convict Dr. & E of Ridgecrest ,"/Blue Line, /Town Trolley"
14,20296,4,Stop 72-Canyon Blvd / Forest Trail ,"/Blue Line, /Town Trolley"
14,20297,5,Stop 73-Canyon Blvd / Mammoth West Condo ,"/Blue Line, /Town Trolley"
14,20298,6,Canyon Lodge @ Canyon Lodge ,"/Blue Line, /Town Trolley"
15,20269,1,Bridgeport - 121 Emigrant Street,"/395-Lone Pine-Reno, /Bridgeport-Gardnerville"
15,20270,2,Walker - County Store 107700 US 395,"/395-Lone Pine-Reno, /Bridgeport-Gardnerville"
15,20271,3,Coleville ,"/395-Lone Pine-Reno, /Bridgeport-Gardnerville"
15,20273,4,Gardnerville - (near Smith's) 1341 US 395,"/395-Lone Pine-Reno, /Bridgeport-Gardnerville"
16,20274,1,Gardnerville - KFC 1338 US 395,"/395-Lone Pine-Reno, /Bridgeport-Gardnerville"
16,20271,2,Coleville ,"/395-Lone Pine-Reno, /Bridgeport-Gardnerville"
16,20270,3,Walker - County Store 107700 US 395,"/395-Lone Pine-Reno, /Bridgeport-Gardnerville"
16,20269,4,Bridgeport - 121 Emigrant Street,"/395-Lone Pine-Reno, /Bridgeport-Gardnerville"
17,20367,1,Juniper Springs Resort ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley, /Yellow Line"
17,20366,2,Stop 51-Meridian / Lodestar Dr. ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
17,20364,3,Stop 50-Meridian / Holiday Vista  ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
17,20362,4,Stop 49-Meridian / North of Minaret ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
17,20360,5,Stop 48-Meridian / W of Joaquin ,"/Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
17,20358,6,Stop 47-Meridian /  E of Lupin ,"/Gray Line, /Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line, /Town Trolley"
17,20356,7,Stop 46-Meridian / E of Manzanita ,"/Gray Line, /Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line, /Town Trolley"
17,20348,8,Stop 42-Azimuth / N of Meridian ,"/Green Line, /Pink Line (Evening Hospitality Shuttle)"
17,20350,9,Stop 43-Sierra Nevada / Arrowhead ,"/Green Line, /Pink Line (Evening Hospitality Shuttle)"
17,20352,10,Stop 44-Sierra Nevada / OMR ,"/Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle)"
17,20317,11,Stop 9-OMR / Meridian ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Red Line, /Town Trolley"
18,20317,1,Stop 9-OMR / Meridian ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Red Line, /Town Trolley"
18,20354,2,Stop 45-Meridian / OMR ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line"
18,20355,3,Stop 46-Meridian / E of Manzanita ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line, /Town Trolley"
18,20357,4,Stop 47-Meridian / E of Lupin ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
18,20359,5,Stop 48-Meridian / W of Joaquin ,"/Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
18,20361,6,Stop 49-Meridian / North of Minaret ,"/Gray Line, /Green Line, /Town Trolley"
18,20363,7,Stop 50-Meridian / Holiday Vista  ,"/Gray Line, /Green Line, /Town Trolley"
18,20365,8,Stop 51-Meridian / Lodestar Dr. ,"/Gray Line, /Green Line, /Town Trolley"
18,20367,9,Juniper Springs Resort ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley, /Yellow Line"
19,20308,1,The Village / Minaret St ,"/June Lake, /June Mountain, /Purple Line, /Red Line, /Town Trolley"
19,20309,2,Stop 17-Main St / Minaret Rd / near chain required sign ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
19,20310,3,Stop 16-Main St / W of Frontage Rd,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
19,20311,4,Stop 15-Main St /  Opposite Joaquin Rd. ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
19,20343,5,Stop 37-Lupin / S Frontage Rd ,"/June Mountain, /Purple Line"
19,20341,6,Stop 36-Lupin / N of Dorance Rd ,"/June Mountain, /Purple Line"
19,20347,7,Stop 40-Lupin / S of Dorance Rd. ,"/June Mountain, /Purple Line"
19,20346,8,Stop 39-Lupin / N of Meridian ,"/June Mountain, /Purple Line"
19,20358,9,Stop 47-Meridian /  E of Lupin ,"/Gray Line, /Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line, /Town Trolley"
19,20356,10,Stop 46-Meridian / E of Manzanita ,"/Gray Line, /Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line, /Town Trolley"
19,2324948,11,Stop 45-Meridian / OMR,"/June Mountain, /Purple Line"
19,20284,12,Stop 9-OMR / Meridian ,"/June Mountain, /Red Line, /Town Trolley"
19,20285,13,Stop 10-OMR / Park and Ride ,"/June Mountain, /Red Line, /Town Trolley"
19,20286,14,Stop 11-OMR / Gateway Ctr ,"/June Mountain, /Red Line, /Town Trolley"
19,840997,15,June Mountain Ski Area,"/June Lake, /June Mountain"
20,840997,1,June Mountain Ski Area,"/June Lake, /June Mountain"
20,20315,2,Stop 11-OMR / Gateway Ctr ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
20,20316,3,Stop 10-OMR / Park and Ride ,"/June Mountain, /Red Line, /Town Trolley"
20,20317,4,Stop 9-OMR / Meridian ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Red Line, /Town Trolley"
20,20354,5,Stop 45-Meridian / OMR ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line"
20,20355,6,Stop 46-Meridian / E of Manzanita ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line, /Town Trolley"
20,20357,7,Stop 47-Meridian / E of Lupin ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
20,20346,8,Stop 39-Lupin / N of Meridian ,"/June Mountain, /Purple Line"
20,20347,9,Stop 40-Lupin / S of Dorance Rd. ,"/June Mountain, /Purple Line"
20,20340,10,Stop 36-Lupin / N of Dorance Rd ,/June Mountain
20,20342,11,Stop 37-Lupin / S Frontage Rd ,/June Mountain
20,20290,12,Stop 15-Main St. / Mountain ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
20,20291,13,Stop 16-Main St / W of Frontage Rd,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
20,20292,14,Stop 17-Main St / Minaret Rd,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
20,20308,15,The Village / Minaret St ,"/June Lake, /June Mountain, /Purple Line, /Red Line, /Town Trolley"
21,20388,1,Stop 95-Twin Lakes Loop Rd / Tamarack Lodge ,"/Lakes Basin Trolley, /Orange Line"
21,21053,2,Stop 93-Lake Mary Rd / Juniper Dr,"/Lakes Basin Trolley, /Orange Line"
21,20385,3,Stop 92-Lake Mary Rd. / Bridges Lane ,"/Lakes Basin Trolley, /Orange Line"
21,20384,4,Stop 91-Lake Mary Road / Lee Road ,"/Lakes Basin Trolley, /Orange Line"
21,20293,5,The Village / Canyon Blvd ,"/Blue Line, /Orange Line, /Purple Line, /Reds Meadow/Devils Postpile, /Town Trolley"
22,20382,1,Stop 90-Canyon Blvd / Across From Village ,"/Blue Line, /Lakes Basin Trolley, /Orange Line, /Pink Line (Evening Hospitality Shuttle), /Red Line, /Yellow Line"
22,20383,2,Stop 91-Lake Mary Road / Lee Road ,"/Lakes Basin Trolley, /Orange Line"
22,20386,3,Stop 92-Lake Mary Rd. / Bridges Lane ,"/Lakes Basin Trolley, /Orange Line"
22,21052,4,Stop 93-Lake Mary Rd / Juniper Dr,"/Lakes Basin Trolley, /Orange Line"
22,20388,5,Stop 95-Twin Lakes Loop Rd / Tamarack Lodge ,"/Lakes Basin Trolley, /Orange Line"
23,20328,1,Stop 18-Minaret (West) / Across from The Village ,"/Pink Line (Evening Hospitality Shuttle), /Red Line"
23,845128,2,Stop 19-Wooly's Tube Park,"/Pink Line (Evening Hospitality Shuttle), /Red Line"
23,820710,3,Mammoth Mountain Inn,/Pink Line (Evening Hospitality Shuttle)
23,845129,4,Stop 19-Wooly's Tube Park,"/Pink Line (Evening Hospitality Shuttle), /Red Line"
23,20382,5,Stop 90-Canyon Blvd / Across From Village ,"/Blue Line, /Lakes Basin Trolley, /Orange Line, /Pink Line (Evening Hospitality Shuttle), /Red Line, /Yellow Line"
23,20372,6,Stop 57-Kelly Rd / Lake Mary Rd ,"/Blue Line, /Pink Line (Evening Hospitality Shuttle), /Yellow Line"
23,20370,7,Stop 56-Kelly Rd. / Tyrol Ln ,"/Blue Line, /Pink Line (Evening Hospitality Shuttle), /Yellow Line"
23,20369,8,Stop 55-Kelly/ Majestic Pines ,"/Blue Line, /Pink Line (Evening Hospitality Shuttle), /Yellow Line"
23,20412,9,Stop 54-Majestic Pines / Monterey Pines ,"/Blue Line, /Pink Line (Evening Hospitality Shuttle), /Yellow Line"
23,20367,10,Juniper Springs Resort ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley, /Yellow Line"
23,20366,11,Stop 51-Meridian / Lodestar Dr. ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
23,20364,12,Stop 50-Meridian / Holiday Vista  ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
23,20362,13,Stop 49-Meridian / North of Minaret ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
23,20360,14,Stop 48-Meridian / W of Joaquin ,"/Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
23,20358,15,Stop 47-Meridian /  E of Lupin ,"/Gray Line, /Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line, /Town Trolley"
23,20356,16,Stop 46-Meridian / E of Manzanita ,"/Gray Line, /Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line, /Town Trolley"
23,20348,17,Stop 42-Azimuth / N of Meridian ,"/Green Line, /Pink Line (Evening Hospitality Shuttle)"
23,20350,18,Stop 43-Sierra Nevada / Arrowhead ,"/Green Line, /Pink Line (Evening Hospitality Shuttle)"
23,20352,19,Stop 44-Sierra Nevada / OMR ,"/Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle)"
23,20317,20,Stop 9-OMR / Meridian ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Red Line, /Town Trolley"
23,20354,21,Stop 45-Meridian / OMR ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line"
23,20355,22,Stop 46-Meridian / E of Manzanita ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line, /Town Trolley"
23,20357,23,Stop 47-Meridian / E of Lupin ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
23,20359,24,Stop 48-Meridian / W of Joaquin ,"/Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
23,20328,25,Stop 18-Minaret (West) / Across from The Village ,"/Pink Line (Evening Hospitality Shuttle), /Red Line"
24,20329,1,Stop 25-Vons Parking Lot ,"/395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster, /Gray Line, /Purple Line"
24,20330,2,Stop 26-Sierra Park Rd / High School ,"/Gray Line, /Purple Line"
24,20331,3,Stop 27-Sierra Park Rd / Mammoth Hospital ,"/Gray Line, /Purple Line"
24,819945,4,Stop 27A-Sierra Park Rd/Across from McDonalds ,/Purple Line
24,20332,5,Stop 28-Mammoth RV Park on HWY 203 ,/Purple Line
24,20333,6,Stop 29-Welcome Center Parking Lot,/Purple Line
24,20315,7,Stop 11-OMR / Gateway Ctr ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
24,20334,8,Stop 30-Sierra Manor / Park Ride ,"/Gray Line, /Purple Line"
24,20335,9,Stop 31-Sierra Manor / Sierra Nevada ,"/Gray Line, /Purple Line"
24,20336,10,Stop 32-Sierra Manor / Meridian ,/Purple Line
24,20354,11,Stop 45-Meridian / OMR ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line"
24,20355,12,Stop 46-Meridian / E of Manzanita ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line, /Town Trolley"
24,845130,13,Stop 33-Manzanita / N of Meridian,/Purple Line
24,20338,14,Stop 34-Manzanita / Dorrance ,/Purple Line
24,20339,15,Stop 35-Mono St ,/Purple Line
24,2421479,16,Stop 35A-Manzanita/Frontage Rd,/Purple Line
24,20289,17,Stop 14-Main St / Sierra Blvd ,"/Purple Line, /Red Line, /Town Trolley"
24,20290,18,Stop 15-Main St. / Mountain ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
24,20291,19,Stop 16-Main St / W of Frontage Rd,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
24,20292,20,Stop 17-Main St / Minaret Rd,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
24,20293,21,The Village / Canyon Blvd ,"/Blue Line, /Orange Line, /Purple Line, /Reds Meadow/Devils Postpile, /Town Trolley"
25,20293,1,The Village / Canyon Blvd ,"/Blue Line, /Orange Line, /Purple Line, /Reds Meadow/Devils Postpile, /Town Trolley"
25,20308,2,The Village / Minaret St ,"/June Lake, /June Mountain, /Purple Line, /Red Line, /Town Trolley"
25,20309,3,Stop 17-Main St / Minaret Rd / near chain required sign ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
25,20310,4,Stop 16-Main St / W of Frontage Rd,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
25,20311,5,Stop 15-Main St /  Opposite Joaquin Rd. ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
25,20345,6,Stop 38-S Frontage Rd / Mono St,/Purple Line
25,20343,7,Stop 37-Lupin / S Frontage Rd ,"/June Mountain, /Purple Line"
25,20341,8,Stop 36-Lupin / N of Dorance Rd ,"/June Mountain, /Purple Line"
25,20347,9,Stop 40-Lupin / S of Dorance Rd. ,"/June Mountain, /Purple Line"
25,20346,10,Stop 39-Lupin / N of Meridian ,"/June Mountain, /Purple Line"
25,20358,11,Stop 47-Meridian /  E of Lupin ,"/Gray Line, /Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line, /Town Trolley"
25,20356,12,Stop 46-Meridian / E of Manzanita ,"/Gray Line, /Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line, /Town Trolley"
25,2324948,13,Stop 45-Meridian / OMR,"/June Mountain, /Purple Line"
25,20329,14,Stop 25-Vons Parking Lot ,"/395-Lone Pine-Reno, /395-Mammoth Express, /395-Mammoth Lakes-Lancaster, /Gray Line, /Purple Line"
26,21054,1,Main Lodge,/Red Line
26,845129,2,Stop 19-Wooly's Tube Park,"/Pink Line (Evening Hospitality Shuttle), /Red Line"
26,20308,3,The Village / Minaret St ,"/June Lake, /June Mountain, /Purple Line, /Red Line, /Town Trolley"
26,20309,4,Stop 17-Main St / Minaret Rd / near chain required sign ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
26,20310,5,Stop 16-Main St / W of Frontage Rd,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
26,20311,6,Stop 15-Main St /  Opposite Joaquin Rd. ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
26,20312,7,Stop 14-Main ST / E of Mono ,"/Red Line, /Town Trolley"
26,20313,8,Stop 13-Main St. / Post Office ,"/Red Line, /Town Trolley"
26,20314,9,Stop 12-Main St. / Laurel Mt. Rd ,"/Red Line, /Town Trolley"
26,20315,10,Stop 11-OMR / Gateway Ctr ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
26,20316,11,Stop 10-OMR / Park and Ride ,"/June Mountain, /Red Line, /Town Trolley"
26,20317,12,Stop 9-OMR / Meridian ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Red Line, /Town Trolley"
26,20318,13,Stop 8-OMR / Meridian,"/Red Line, /Town Trolley"
26,20319,14,Stop 7-OMR / Cheatau ,"/Red Line, /Town Trolley"
26,20327,15,Stop 6-Chateau ,"/Red Line, /Town Trolley"
26,20325,16,Stop 5-Chateau / West of Azimuth ,"/Red Line, /Town Trolley"
26,20323,17,Stop 4-Minaret / Meadow Ln ,"/Red Line, /Town Trolley"
26,20321,18,Stop 3-Old Mammoth Rd / Minaret,"/Gray Line, /Red Line, /Town Trolley"
26,20278,19,Stop 1-Snowcreek Athletic Club ,"/Red Line, /Town Trolley"
27,20278,1,Stop 1-Snowcreek Athletic Club ,"/Red Line, /Town Trolley"
27,20279,2,Stop 2-OMR / Ranch Road ,"/Gray Line, /Red Line, /Town Trolley"
27,20280,3,Stop 3-Old Mammoth Rd / Minaret,"/Gray Line, /Red Line, /Town Trolley"
27,20322,4,Stop 4-Minaret / Meadow Ln ,"/Gray Line, /Red Line, /Town Trolley"
27,20324,5,Stop 5-Chateau / East of Azimuth ,"/Gray Line, /Red Line, /Town Trolley"
27,20326,6,Stop 6-Chateau ,"/Gray Line, /Red Line, /Town Trolley"
27,20282,7,Stop 7-OMR / Cheatau ,"/Red Line, /Town Trolley"
27,20283,8,Stop 8-OMR / Meridian,"/Red Line, /Town Trolley"
27,20284,9,Stop 9-OMR / Meridian ,"/June Mountain, /Red Line, /Town Trolley"
27,20285,10,Stop 10-OMR / Park and Ride ,"/June Mountain, /Red Line, /Town Trolley"
27,20286,11,Stop 11-OMR / Gateway Ctr ,"/June Mountain, /Red Line, /Town Trolley"
27,20287,12,Stop 12-Main St. / Laurel Mt. Rd ,"/Red Line, /Town Trolley"
27,20288,13,Stop 13-Main St. / Post Office ,"/Red Line, /Town Trolley"
27,20289,14,Stop 14-Main St / Sierra Blvd ,"/Purple Line, /Red Line, /Town Trolley"
27,20290,15,Stop 15-Main St. / Mountain ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
27,20291,16,Stop 16-Main St / W of Frontage Rd,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
27,20292,17,Stop 17-Main St / Minaret Rd,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
27,20328,18,Stop 18-Minaret (West) / Across from The Village ,"/Pink Line (Evening Hospitality Shuttle), /Red Line"
27,845128,19,Stop 19-Wooly's Tube Park,"/Pink Line (Evening Hospitality Shuttle), /Red Line"
27,21054,20,Main Lodge,/Red Line
28,20278,1,Stop 1-Snowcreek Athletic Club ,"/Red Line, /Town Trolley"
28,20279,2,Stop 2-OMR / Ranch Road ,"/Gray Line, /Red Line, /Town Trolley"
28,20280,3,Stop 3-Old Mammoth Rd / Minaret,"/Gray Line, /Red Line, /Town Trolley"
28,20322,4,Stop 4-Minaret / Meadow Ln ,"/Gray Line, /Red Line, /Town Trolley"
28,20361,5,Stop 49-Meridian / North of Minaret ,"/Gray Line, /Green Line, /Town Trolley"
28,20363,6,Stop 50-Meridian / Holiday Vista  ,"/Gray Line, /Green Line, /Town Trolley"
28,20365,7,Stop 51-Meridian / Lodestar Dr. ,"/Gray Line, /Green Line, /Town Trolley"
28,20367,8,Juniper Springs Resort ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley, /Yellow Line"
28,20366,9,Stop 51-Meridian / Lodestar Dr. ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
28,20364,10,Stop 50-Meridian / Holiday Vista  ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
28,20362,11,Stop 49-Meridian / North of Minaret ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
28,20360,12,Stop 48-Meridian / W of Joaquin ,"/Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
28,20358,13,Stop 47-Meridian /  E of Lupin ,"/Gray Line, /Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line, /Town Trolley"
28,20356,14,Stop 46-Meridian / E of Manzanita ,"/Gray Line, /Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line, /Town Trolley"
28,20377,15,Stop 63-Azimuth / South of Meridian ,"/Gray Line, /Town Trolley"
28,20324,16,Stop 5-Chateau / East of Azimuth ,"/Gray Line, /Red Line, /Town Trolley"
28,20326,17,Stop 6-Chateau ,"/Gray Line, /Red Line, /Town Trolley"
28,20282,18,Stop 7-OMR / Cheatau ,"/Red Line, /Town Trolley"
28,20283,19,Stop 8-OMR / Meridian,"/Red Line, /Town Trolley"
28,20284,20,Stop 9-OMR / Meridian ,"/June Mountain, /Red Line, /Town Trolley"
28,20285,21,Stop 10-OMR / Park and Ride ,"/June Mountain, /Red Line, /Town Trolley"
28,20286,22,Stop 11-OMR / Gateway Ctr ,"/June Mountain, /Red Line, /Town Trolley"
28,20287,23,Stop 12-Main St. / Laurel Mt. Rd ,"/Red Line, /Town Trolley"
28,20288,24,Stop 13-Main St. / Post Office ,"/Red Line, /Town Trolley"
28,20289,25,Stop 14-Main St / Sierra Blvd ,"/Purple Line, /Red Line, /Town Trolley"
28,20290,26,Stop 15-Main St. / Mountain ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
28,20291,27,Stop 16-Main St / W of Frontage Rd,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
28,20292,28,Stop 17-Main St / Minaret Rd,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
28,20293,29,The Village / Canyon Blvd ,"/Blue Line, /Orange Line, /Purple Line, /Reds Meadow/Devils Postpile, /Town Trolley"
28,20294,30,Stop 70-Canyon Blvd / Horsehoe Dr. ,"/Blue Line, /Town Trolley"
28,20295,31,Stop 71-Canyon Blvd / W of Convict Dr. & E of Ridgecrest ,"/Blue Line, /Town Trolley"
28,20296,32,Stop 72-Canyon Blvd / Forest Trail ,"/Blue Line, /Town Trolley"
28,20297,33,Stop 73-Canyon Blvd / Mammoth West Condo ,"/Blue Line, /Town Trolley"
28,20298,34,Canyon Lodge @ Canyon Lodge ,"/Blue Line, /Town Trolley"
28,20299,35,Stop 74-Lakeview Blvd / 1849 ,"/Blue Line, /Town Trolley"
28,20300,36,Stop 75-Lakeview Blvd / Mtn Back ,"/Blue Line, /Town Trolley"
28,20301,37,Stop 76-Lakeview Blvd / Jahan ,"/Blue Line, /Town Trolley"
28,20302,38,Stop 77-Lakeview Blvd / Seasons4,"/Blue Line, /Town Trolley"
28,20303,39,Stop 78-Lakeview Blvd / Lakeview Rd ,"/Blue Line, /Town Trolley"
28,20304,40,Stop 79-Lakeview Blvd / Crestview ,"/Blue Line, /Town Trolley"
28,20305,41,Stop 80-Lakeview Blvd /  Lakeview Villas ,"/Blue Line, /Town Trolley"
28,20306,42,Stop 81-Lakeview Blvd / Ski & Racquet ,"/Blue Line, /Town Trolley"
28,20307,43,Stop 82-Horseshoe Dr / Canyon Blvd,"/Blue Line, /Town Trolley"
28,20308,44,The Village / Minaret St ,"/June Lake, /June Mountain, /Purple Line, /Red Line, /Town Trolley"
29,20278,1,Stop 1-Snowcreek Athletic Club ,"/Red Line, /Town Trolley"
29,20279,2,Stop 2-OMR / Ranch Road ,"/Gray Line, /Red Line, /Town Trolley"
29,20280,3,Stop 3-Old Mammoth Rd / Minaret,"/Gray Line, /Red Line, /Town Trolley"
29,20322,4,Stop 4-Minaret / Meadow Ln ,"/Gray Line, /Red Line, /Town Trolley"
29,20361,5,Stop 49-Meridian / North of Minaret ,"/Gray Line, /Green Line, /Town Trolley"
29,20363,6,Stop 50-Meridian / Holiday Vista  ,"/Gray Line, /Green Line, /Town Trolley"
29,20365,7,Stop 51-Meridian / Lodestar Dr. ,"/Gray Line, /Green Line, /Town Trolley"
29,20367,8,Juniper Springs Resort ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley, /Yellow Line"
29,20366,9,Stop 51-Meridian / Lodestar Dr. ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
29,20364,10,Stop 50-Meridian / Holiday Vista  ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
29,20362,11,Stop 49-Meridian / North of Minaret ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
29,20360,12,Stop 48-Meridian / W of Joaquin ,"/Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
29,20358,13,Stop 47-Meridian /  E of Lupin ,"/Gray Line, /Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line, /Town Trolley"
29,20356,14,Stop 46-Meridian / E of Manzanita ,"/Gray Line, /Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line, /Town Trolley"
29,20377,15,Stop 63-Azimuth / South of Meridian ,"/Gray Line, /Town Trolley"
29,20324,16,Stop 5-Chateau / East of Azimuth ,"/Gray Line, /Red Line, /Town Trolley"
29,20326,17,Stop 6-Chateau ,"/Gray Line, /Red Line, /Town Trolley"
29,20282,18,Stop 7-OMR / Cheatau ,"/Red Line, /Town Trolley"
29,20283,19,Stop 8-OMR / Meridian,"/Red Line, /Town Trolley"
29,20284,20,Stop 9-OMR / Meridian ,"/June Mountain, /Red Line, /Town Trolley"
29,20285,21,Stop 10-OMR / Park and Ride ,"/June Mountain, /Red Line, /Town Trolley"
29,20286,22,Stop 11-OMR / Gateway Ctr ,"/June Mountain, /Red Line, /Town Trolley"
29,20287,23,Stop 12-Main St. / Laurel Mt. Rd ,"/Red Line, /Town Trolley"
29,20288,24,Stop 13-Main St. / Post Office ,"/Red Line, /Town Trolley"
29,20289,25,Stop 14-Main St / Sierra Blvd ,"/Purple Line, /Red Line, /Town Trolley"
29,20290,26,Stop 15-Main St. / Mountain ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
29,20291,27,Stop 16-Main St / W of Frontage Rd,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
29,20292,28,Stop 17-Main St / Minaret Rd,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
29,20293,29,The Village / Canyon Blvd ,"/Blue Line, /Orange Line, /Purple Line, /Reds Meadow/Devils Postpile, /Town Trolley"
29,20294,30,Stop 70-Canyon Blvd / Horsehoe Dr. ,"/Blue Line, /Town Trolley"
29,20295,31,Stop 71-Canyon Blvd / W of Convict Dr. & E of Ridgecrest ,"/Blue Line, /Town Trolley"
29,20296,32,Stop 72-Canyon Blvd / Forest Trail ,"/Blue Line, /Town Trolley"
29,20297,33,Stop 73-Canyon Blvd / Mammoth West Condo ,"/Blue Line, /Town Trolley"
29,20298,34,Canyon Lodge @ Canyon Lodge ,"/Blue Line, /Town Trolley"
29,20299,35,Stop 74-Lakeview Blvd / 1849 ,"/Blue Line, /Town Trolley"
29,20300,36,Stop 75-Lakeview Blvd / Mtn Back ,"/Blue Line, /Town Trolley"
29,20301,37,Stop 76-Lakeview Blvd / Jahan ,"/Blue Line, /Town Trolley"
29,20302,38,Stop 77-Lakeview Blvd / Seasons4,"/Blue Line, /Town Trolley"
29,20303,39,Stop 78-Lakeview Blvd / Lakeview Rd ,"/Blue Line, /Town Trolley"
29,20304,40,Stop 79-Lakeview Blvd / Crestview ,"/Blue Line, /Town Trolley"
29,20305,41,Stop 80-Lakeview Blvd /  Lakeview Villas ,"/Blue Line, /Town Trolley"
29,20306,42,Stop 81-Lakeview Blvd / Ski & Racquet ,"/Blue Line, /Town Trolley"
29,20307,43,Stop 82-Horseshoe Dr / Canyon Blvd,"/Blue Line, /Town Trolley"
29,20308,44,The Village / Minaret St ,"/June Lake, /June Mountain, /Purple Line, /Red Line, /Town Trolley"
30,20278,1,Stop 1-Snowcreek Athletic Club ,"/Red Line, /Town Trolley"
30,20279,2,Stop 2-OMR / Ranch Road ,"/Gray Line, /Red Line, /Town Trolley"
30,20280,3,Stop 3-Old Mammoth Rd / Minaret,"/Gray Line, /Red Line, /Town Trolley"
30,20322,4,Stop 4-Minaret / Meadow Ln ,"/Gray Line, /Red Line, /Town Trolley"
30,20361,5,Stop 49-Meridian / North of Minaret ,"/Gray Line, /Green Line, /Town Trolley"
30,20363,6,Stop 50-Meridian / Holiday Vista  ,"/Gray Line, /Green Line, /Town Trolley"
30,20365,7,Stop 51-Meridian / Lodestar Dr. ,"/Gray Line, /Green Line, /Town Trolley"
30,20367,8,Juniper Springs Resort ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley, /Yellow Line"
30,20366,9,Stop 51-Meridian / Lodestar Dr. ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
30,20364,10,Stop 50-Meridian / Holiday Vista  ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
30,20362,11,Stop 49-Meridian / North of Minaret ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
30,20360,12,Stop 48-Meridian / W of Joaquin ,"/Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
30,20358,13,Stop 47-Meridian /  E of Lupin ,"/Gray Line, /Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line, /Town Trolley"
30,20356,14,Stop 46-Meridian / E of Manzanita ,"/Gray Line, /Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line, /Town Trolley"
30,20377,15,Stop 63-Azimuth / South of Meridian ,"/Gray Line, /Town Trolley"
30,20324,16,Stop 5-Chateau / East of Azimuth ,"/Gray Line, /Red Line, /Town Trolley"
30,20326,17,Stop 6-Chateau ,"/Gray Line, /Red Line, /Town Trolley"
30,20282,18,Stop 7-OMR / Cheatau ,"/Red Line, /Town Trolley"
30,20283,19,Stop 8-OMR / Meridian,"/Red Line, /Town Trolley"
30,20284,20,Stop 9-OMR / Meridian ,"/June Mountain, /Red Line, /Town Trolley"
30,20285,21,Stop 10-OMR / Park and Ride ,"/June Mountain, /Red Line, /Town Trolley"
30,20286,22,Stop 11-OMR / Gateway Ctr ,"/June Mountain, /Red Line, /Town Trolley"
30,20287,23,Stop 12-Main St. / Laurel Mt. Rd ,"/Red Line, /Town Trolley"
30,20288,24,Stop 13-Main St. / Post Office ,"/Red Line, /Town Trolley"
30,20289,25,Stop 14-Main St / Sierra Blvd ,"/Purple Line, /Red Line, /Town Trolley"
30,20290,26,Stop 15-Main St. / Mountain ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
30,20291,27,Stop 16-Main St / W of Frontage Rd,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
30,20292,28,Stop 17-Main St / Minaret Rd,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
30,20293,29,The Village / Canyon Blvd ,"/Blue Line, /Orange Line, /Purple Line, /Reds Meadow/Devils Postpile, /Town Trolley"
30,20294,30,Stop 70-Canyon Blvd / Horsehoe Dr. ,"/Blue Line, /Town Trolley"
30,20295,31,Stop 71-Canyon Blvd / W of Convict Dr. & E of Ridgecrest ,"/Blue Line, /Town Trolley"
30,20296,32,Stop 72-Canyon Blvd / Forest Trail ,"/Blue Line, /Town Trolley"
30,20297,33,Stop 73-Canyon Blvd / Mammoth West Condo ,"/Blue Line, /Town Trolley"
30,20298,34,Canyon Lodge @ Canyon Lodge ,"/Blue Line, /Town Trolley"
30,20299,35,Stop 74-Lakeview Blvd / 1849 ,"/Blue Line, /Town Trolley"
30,20300,36,Stop 75-Lakeview Blvd / Mtn Back ,"/Blue Line, /Town Trolley"
30,20301,37,Stop 76-Lakeview Blvd / Jahan ,"/Blue Line, /Town Trolley"
30,20302,38,Stop 77-Lakeview Blvd / Seasons4,"/Blue Line, /Town Trolley"
30,20303,39,Stop 78-Lakeview Blvd / Lakeview Rd ,"/Blue Line, /Town Trolley"
30,20304,40,Stop 79-Lakeview Blvd / Crestview ,"/Blue Line, /Town Trolley"
30,20305,41,Stop 80-Lakeview Blvd /  Lakeview Villas ,"/Blue Line, /Town Trolley"
30,20306,42,Stop 81-Lakeview Blvd / Ski & Racquet ,"/Blue Line, /Town Trolley"
30,20307,43,Stop 82-Horseshoe Dr / Canyon Blvd,"/Blue Line, /Town Trolley"
30,20308,44,The Village / Minaret St ,"/June Lake, /June Mountain, /Purple Line, /Red Line, /Town Trolley"
31,20308,1,The Village / Minaret St ,"/June Lake, /June Mountain, /Purple Line, /Red Line, /Town Trolley"
31,20309,2,Stop 17-Main St / Minaret Rd / near chain required sign ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
31,20310,3,Stop 16-Main St / W of Frontage Rd,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
31,20311,4,Stop 15-Main St /  Opposite Joaquin Rd. ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
31,20312,5,Stop 14-Main ST / E of Mono ,"/Red Line, /Town Trolley"
31,20313,6,Stop 13-Main St. / Post Office ,"/Red Line, /Town Trolley"
31,20314,7,Stop 12-Main St. / Laurel Mt. Rd ,"/Red Line, /Town Trolley"
31,20315,8,Stop 11-OMR / Gateway Ctr ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
31,20316,9,Stop 10-OMR / Park and Ride ,"/June Mountain, /Red Line, /Town Trolley"
31,20317,10,Stop 9-OMR / Meridian ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Red Line, /Town Trolley"
31,20318,11,Stop 8-OMR / Meridian,"/Red Line, /Town Trolley"
31,20319,12,Stop 7-OMR / Cheatau ,"/Red Line, /Town Trolley"
31,20327,13,Stop 6-Chateau ,"/Red Line, /Town Trolley"
31,20325,14,Stop 5-Chateau / West of Azimuth ,"/Red Line, /Town Trolley"
31,2324950,15,Stop 63-Azimuth / South of Meridian ,/Town Trolley
31,20355,16,Stop 46-Meridian / E of Manzanita ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line, /Town Trolley"
31,20357,17,Stop 47-Meridian / E of Lupin ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
31,20359,18,Stop 48-Meridian / W of Joaquin ,"/Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
31,20323,19,Stop 4-Minaret / Meadow Ln ,"/Red Line, /Town Trolley"
31,20321,20,Stop 3-Old Mammoth Rd / Minaret,"/Gray Line, /Red Line, /Town Trolley"
31,20278,21,Stop 1-Snowcreek Athletic Club ,"/Red Line, /Town Trolley"
32,20308,1,The Village / Minaret St ,"/June Lake, /June Mountain, /Purple Line, /Red Line, /Town Trolley"
32,20309,2,Stop 17-Main St / Minaret Rd / near chain required sign ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
32,20310,3,Stop 16-Main St / W of Frontage Rd,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
32,20311,4,Stop 15-Main St /  Opposite Joaquin Rd. ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
32,20312,5,Stop 14-Main ST / E of Mono ,"/Red Line, /Town Trolley"
32,20313,6,Stop 13-Main St. / Post Office ,"/Red Line, /Town Trolley"
32,20314,7,Stop 12-Main St. / Laurel Mt. Rd ,"/Red Line, /Town Trolley"
32,20315,8,Stop 11-OMR / Gateway Ctr ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
32,20316,9,Stop 10-OMR / Park and Ride ,"/June Mountain, /Red Line, /Town Trolley"
32,20317,10,Stop 9-OMR / Meridian ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Red Line, /Town Trolley"
32,20318,11,Stop 8-OMR / Meridian,"/Red Line, /Town Trolley"
32,20319,12,Stop 7-OMR / Cheatau ,"/Red Line, /Town Trolley"
32,20327,13,Stop 6-Chateau ,"/Red Line, /Town Trolley"
32,20325,14,Stop 5-Chateau / West of Azimuth ,"/Red Line, /Town Trolley"
32,2324950,15,Stop 63-Azimuth / South of Meridian ,/Town Trolley
32,20355,16,Stop 46-Meridian / E of Manzanita ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line, /Town Trolley"
32,20357,17,Stop 47-Meridian / E of Lupin ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
32,20359,18,Stop 48-Meridian / W of Joaquin ,"/Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
32,20323,19,Stop 4-Minaret / Meadow Ln ,"/Red Line, /Town Trolley"
32,20321,20,Stop 3-Old Mammoth Rd / Minaret,"/Gray Line, /Red Line, /Town Trolley"
32,20278,21,Stop 1-Snowcreek Athletic Club ,"/Red Line, /Town Trolley"
33,20308,1,The Village / Minaret St ,"/June Lake, /June Mountain, /Purple Line, /Red Line, /Town Trolley"
33,20309,2,Stop 17-Main St / Minaret Rd / near chain required sign ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
33,20310,3,Stop 16-Main St / W of Frontage Rd,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
33,20311,4,Stop 15-Main St /  Opposite Joaquin Rd. ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
33,20312,5,Stop 14-Main ST / E of Mono ,"/Red Line, /Town Trolley"
33,20313,6,Stop 13-Main St. / Post Office ,"/Red Line, /Town Trolley"
33,20314,7,Stop 12-Main St. / Laurel Mt. Rd ,"/Red Line, /Town Trolley"
33,20315,8,Stop 11-OMR / Gateway Ctr ,"/June Mountain, /Purple Line, /Red Line, /Town Trolley"
33,20316,9,Stop 10-OMR / Park and Ride ,"/June Mountain, /Red Line, /Town Trolley"
33,20317,10,Stop 9-OMR / Meridian ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Red Line, /Town Trolley"
33,20318,11,Stop 8-OMR / Meridian,"/Red Line, /Town Trolley"
33,20319,12,Stop 7-OMR / Cheatau ,"/Red Line, /Town Trolley"
33,20327,13,Stop 6-Chateau ,"/Red Line, /Town Trolley"
33,20325,14,Stop 5-Chateau / West of Azimuth ,"/Red Line, /Town Trolley"
33,2324950,15,Stop 63-Azimuth / South of Meridian ,/Town Trolley
33,20355,16,Stop 46-Meridian / E of Manzanita ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Purple Line, /Town Trolley"
33,20357,17,Stop 47-Meridian / E of Lupin ,"/Green Line, /June Mountain, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
33,20359,18,Stop 48-Meridian / W of Joaquin ,"/Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley"
33,20323,19,Stop 4-Minaret / Meadow Ln ,"/Red Line, /Town Trolley"
33,20321,20,Stop 3-Old Mammoth Rd / Minaret,"/Gray Line, /Red Line, /Town Trolley"
33,20278,21,Stop 1-Snowcreek Athletic Club ,"/Red Line, /Town Trolley"
34,20367,1,Juniper Springs Resort ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley, /Yellow Line"
34,20413,2,Stop 54-Majestic Pines / Monterey Pines ,/Yellow Line
34,20368,3,Stop 55-Majestic Pines / N of Pinehurst ,/Yellow Line
34,20371,4,Stop 56-Kelly Rd. / Tyrol Ln ,/Yellow Line
34,20373,5,Stop 57-Kelly Rd / Lake Mary Rd ,/Yellow Line
34,20382,6,Stop 90-Canyon Blvd / Across From Village ,"/Blue Line, /Lakes Basin Trolley, /Orange Line, /Pink Line (Evening Hospitality Shuttle), /Red Line, /Yellow Line"
35,20382,1,Stop 90-Canyon Blvd / Across From Village ,"/Blue Line, /Lakes Basin Trolley, /Orange Line, /Pink Line (Evening Hospitality Shuttle), /Red Line, /Yellow Line"
35,20372,2,Stop 57-Kelly Rd / Lake Mary Rd ,"/Blue Line, /Pink Line (Evening Hospitality Shuttle), /Yellow Line"
35,20370,3,Stop 56-Kelly Rd. / Tyrol Ln ,"/Blue Line, /Pink Line (Evening Hospitality Shuttle), /Yellow Line"
35,20369,4,Stop 55-Kelly/ Majestic Pines ,"/Blue Line, /Pink Line (Evening Hospitality Shuttle), /Yellow Line"
35,20412,5,Stop 54-Majestic Pines / Monterey Pines ,"/Blue Line, /Pink Line (Evening Hospitality Shuttle), /Yellow Line"
35,20367,6,Juniper Springs Resort ,"/Blue Line, /Gray Line, /Green Line, /Pink Line (Evening Hospitality Shuttle), /Town Trolley, /Yellow Line"
