route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
5115,SBMTD,1,West Santa Barbara,,3,,CC00AA,000000
5116,SBMTD,2,East Santa Barbara,,3,,CC00AA,000000
5117,SBMTD,3,Oak Park,,3,,38DF00,000000
5118,SBMTD,4,Mesa/SBCC,,3,,99FFFF,000000
5119,SBMTD,5,Mesa/La Cumbre,,3,,FF55FF,000000
5120,SBMTD,6,Goleta,,3,,FF0000,000000
5121,SBMTD,7,Goleta Old Town,,3,,0096FF,000000
5122,SBMTD,10,Cathedral Oaks,,3,,FF6600,000000
5124,SBMTD,11,UCSB,,3,,FF0000,000000
5125,SBMTD,12X,Goleta Express,,3,,B67A46,000000
5126,SBMTD,14,Montecito,,3,,794B2F,000000
5127,SBMTD,15X,SBCC/UCSB Express,,3,,009600,000000
5128,SBMTD,16,City College,,3,,636363,000000
5129,SBMTD,17,Lower West/SBCC,,3,,F7E400,000000
5130,SBMTD,20,Carpinteria,,3,,FF8080,000000
5131,SBMTD,2010,Alpha Resource Center,,3,,000000,FFFFFF
5132,SBMTD,2110,Santa Barbara Jr. High,,3,,000000,FFFFFF
5133,SBMTD,21X,Carpinteria Express,,3,,FF8080,FFFFFF
5134,SBMTD,23,El Encanto Heights,,3,,99FFFF,000000
5135,SBMTD,2410,La Colina Jr. High,,3,,000000,FFFFFF
5136,SBMTD,2420,La Colina Jr. High,,3,,000000,FFFFFF
5137,SBMTD,2430,La Colina Jr. High,,3,,000000,FFFFFF
5138,SBMTD,24X,UCSB Express,,3,,B67A46,000000
5139,SBMTD,25,Ellwood / Winchester,,3,,3C3C3C,FFFFFF
5140,SBMTD,2510,San Marcos High School,,3,,000000,FFFFFF
5141,SBMTD,2520,San Marcos High School,,3,,000000,FFFFFF
5142,SBMTD,2530,San Marcos High School,,3,,000000,FFFFFF
5143,SBMTD,2540,San Marcos High School,,3,,000000,FFFFFF
5144,SBMTD,2610,Goleta Valley Jr. High,,3,,000000,FFFFFF
5145,SBMTD,2620,Goleta Valley Jr. High,,3,,000000,FFFFFF
5146,SBMTD,2630,Goleta Valley Jr. High,,3,,000000,FFFFFF
5147,SBMTD,2650,Goleta Valley Jr. High,,3,,000000,FFFFFF
5148,SBMTD,2660,Goleta Valley Jr. High,,3,,000000,FFFFFF
5149,SBMTD,27,Isla Vista Shuttle,,3,,800080,FFFFFF
5150,SBMTD,2710,Dos Pueblos High School,,3,,000000,FFFFFF
5151,SBMTD,2720,Dos Pueblos High School,,3,,000000,FFFFFF
5152,SBMTD,2730,Dos Pueblos High School,,3,,000000,FFFFFF
5153,SBMTD,2740,Dos Pueblos High School,,3,,000000,FFFFFF
5154,SBMTD,28,UCSB Shuttle,,3,,0096FF,000000
5155,SBMTD,30,Downtown Shuttle,,3,,00A9B0,000000
5156,SBMTD,31,Waterfront Shuttle - Zoo,,3,,00A9B0,000000
5157,SBMTD,32,Waterfront Shuttle - Harbor,,3,,00A9B0,000000
5158,SBMTD,36,Seaside Shuttle,,3,,889900,FFFFFF
5159,SBMTD,37,Crosstown Shuttle,,3,,5C2D91,FFFFFF
