route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type
190,c_2557_b_230_d_15,t_492_b_230_tn_0,,Vacaville Fairfield,0,3001,p_5610,,,
190,c_2557_b_230_d_15,t_540_b_230_tn_0,,Davis/Fairfield,0,3002,p_5613,,,
190,c_2557_b_230_d_15,t_554_b_230_tn_0,,Vacaville Fairfield,0,3003,p_5683,,,
190,c_2557_b_230_d_15,t_591_b_230_tn_0,,Downtown Sacramento,1,3002,p_2698,,,
190,c_2557_b_230_d_16,t_589_b_230_tn_0,,Vacaville Fairfield,0,3001,p_5610,,,
190,c_2557_b_230_d_16,t_538_b_230_tn_0,,Davis/Fairfield,0,3002,p_5611,,,
190,c_2557_b_230_d_16,t_542_b_230_tn_0,,Downtown Sacramento,1,3002,p_2698,,,
190,c_2557_b_230_d_16,t_504_b_230_tn_0,,Downtown Sacramento,1,3001,p_2692,,,
190,c_2557_b_230_d_31,t_493_b_230_tn_0,,Davis/Fairfield,0,3002,p_5612,,,
190,c_2557_b_230_d_31,t_543_b_230_tn_0,,Dixon,1,3002,p_2691,,,
190,c_2557_b_230_d_31,t_522_b_230_tn_0,,Davis Sacramento,1,3001,p_2694,,,
190,c_2557_b_230_d_31,t_574_b_230_tn_0,,Vacaville Davis,1,3002,p_2695,,,
190,c_2557_b_230_d_32,t_596_b_230_tn_0,,Vacaville Fairfield,0,3001,p_2706,,,
190,c_2557_b_230_d_32,t_594_b_230_tn_0,,Vacaville Fairfield,0,3001,p_2706,,,
190,c_2557_b_230_d_32,t_595_b_230_tn_0,,Vacaville Fairfield,0,3001,p_2706,,,
190,c_2557_b_230_d_32,t_597_b_230_tn_0,,Vacaville Davis,1,3001,p_2693,,,
190,c_2557_b_230_d_32,t_576_b_230_tn_0,,Vacaville Davis,1,3001,p_2693,,,
190,c_2557_b_230_d_32,t_577_b_230_tn_0,,Vacaville Davis,1,3001,p_2693,,,
190,c_70_b_207_d_15,t_539_b_207_tn_0,,Downtown Sacramento,1,3003,p_2703,,,
190,c_70_b_207_d_15,t_544_b_207_tn_0,,Downtown Sacramento,1,3001,p_2692,,,
190,c_70_b_207_d_31,t_573_b_207_tn_0,,Fairfield,0,3003,p_5609,,,
190,c_70_b_207_d_31,t_590_b_207_tn_0,,Vacaville Fairfield,0,3002,p_2702,,,
190,c_70_b_207_d_31,t_489_b_207_tn_0,,Downtown Sacramento,1,3001,p_2697,,,
190,c_70_b_207_d_31,t_488_b_207_tn_0,,Downtown Sacramento,1,3003,p_2697,,,
193,c_70_b_207_d_31,t_74283_b_207_tn_10,,Fairfield Vacaville,0,2001,p_2696,,,
193,c_70_b_207_d_31,t_74283_b_207_tn_9,,Fairfield Vacaville,0,2001,p_2696,,,
193,c_70_b_207_d_31,t_74283_b_207_tn_8,,Fairfield Vacaville,0,2001,p_2696,,,
193,c_70_b_207_d_31,t_74283_b_207_tn_7,,Fairfield Vacaville,0,2001,p_2696,,,
193,c_70_b_207_d_31,t_74283_b_207_tn_6,,Fairfield Vacaville,0,2001,p_2696,,,
193,c_70_b_207_d_31,t_74283_b_207_tn_5,,Fairfield Vacaville,0,2001,p_2696,,,
193,c_70_b_207_d_31,t_74283_b_207_tn_4,,Fairfield Vacaville,0,2001,p_2696,,,
193,c_70_b_207_d_31,t_74283_b_207_tn_3,,Fairfield Vacaville,0,2001,p_2696,,,
193,c_70_b_207_d_31,t_74283_b_207_tn_2,,Fairfield Vacaville,0,2001,p_2696,,,
193,c_70_b_207_d_31,t_74283_b_207_tn_13,,Fairfield Vacaville,0,2001,p_2696,,,
193,c_70_b_207_d_31,t_74283_b_207_tn_12,,Fairfield Vacaville,0,2001,p_2696,,,
193,c_70_b_207_d_31,t_74283_b_207_tn_11,,Fairfield Vacaville,0,2001,p_2696,,,
193,c_70_b_207_d_31,t_74283_b_207_tn_1,,Fairfield Vacaville,0,2001,p_2696,,,
193,c_70_b_207_d_32,t_73224_b_207_tn_4,,Fairfield Vacaville,0,2001,p_2696,,,
193,c_70_b_207_d_32,t_73224_b_207_tn_5,,Fairfield Vacaville,0,2001,p_2696,,,
193,c_70_b_207_d_32,t_73224_b_207_tn_6,,Fairfield Vacaville,0,2001,p_2696,,,
193,c_70_b_207_d_32,t_73224_b_207_tn_7,,Fairfield Vacaville,0,2001,p_2696,,,
193,c_70_b_207_d_32,t_73224_b_207_tn_8,,Fairfield Vacaville,0,2001,p_2696,,,
193,c_70_b_207_d_32,t_73224_b_207_tn_3,,Fairfield Vacaville,0,2001,p_2696,,,
193,c_70_b_207_d_32,t_73224_b_207_tn_2,,Fairfield Vacaville,0,2001,p_2696,,,
193,c_70_b_207_d_32,t_73224_b_207_tn_1,,Fairfield Vacaville,0,2001,p_2696,,,
196,c_2557_b_230_d_31,t_545_b_230_tn_0,,FTC,0,4001,p_2704,,,
196,c_2557_b_230_d_31,t_547_b_230_tn_0,,Vacaville,0,4002,p_2705,,,
196,c_2557_b_230_d_31,t_56839_b_230_tn_0,,FTC,0,4004,p_2704,,,
196,c_2557_b_230_d_31,t_61743_b_230_tn_0,,Vacaville,0,4002,p_2705,,,
196,c_2557_b_230_d_31,t_56976_b_230_tn_0,,FTC,0,4004,p_2704,,,
196,c_2557_b_230_d_31,t_38009_b_230_tn_0,,FTC,0,4004,p_2704,,,
196,c_2557_b_230_d_31,t_495_b_230_tn_0,,Vacaville,0,4001,p_2705,,,
196,c_2557_b_230_d_31,t_546_b_230_tn_0,,Vacaville,0,4001,p_2705,,,
196,c_2557_b_230_d_31,t_513_b_230_tn_0,,WC PH BART,1,4001,p_2701,,,
196,c_2557_b_230_d_31,t_568_b_230_tn_0,,WC PH BART,1,4004,p_2699,,,
196,c_2557_b_230_d_31,t_548_b_230_tn_0,,WC PH BART,1,4001,p_2701,,,
196,c_2557_b_230_d_31,t_535_b_230_tn_0,,WC PH BART,1,4001,p_2699,,,
196,c_2557_b_230_d_31,t_514_b_230_tn_0,,WC PH BART,1,4002,p_2701,,,
196,c_2557_b_230_d_31,t_45790_b_230_tn_0,,WC PH BART,1,4002,p_2699,,,
196,c_2557_b_230_d_31,t_496_b_230_tn_0,,WC PH BART,1,4002,p_2701,,,
196,c_2557_b_230_d_31,t_497_b_230_tn_0,,WC PH BART,1,4003,p_2701,,,
196,c_70_b_207_d_31,t_582_b_207_tn_0,,FTC,0,4003,p_2704,,,
196,c_70_b_207_d_31,t_571_b_207_tn_0,,Vacaville,0,4004,p_2705,,,
196,c_70_b_207_d_31,t_516_b_207_tn_0,,Vacaville,0,4002,p_2705,,,
196,c_70_b_207_d_31,t_515_b_207_tn_0,,Vacaville,0,4001,p_2705,,,
196,c_70_b_207_d_31,t_62605_b_207_tn_0,,Vacaville,0,4003,p_2705,,,
196,c_70_b_207_d_31,t_478_b_207_tn_0,,WC PH BART,1,4001,p_2701,,,
196,c_70_b_207_d_31,t_484_b_207_tn_0,,WC PH BART,1,4004,p_2699,,,
196,c_70_b_207_d_31,t_64568_b_207_tn_0,,WC PH BART,1,4004,p_2699,,,
196,c_70_b_207_d_31,t_31614_b_207_tn_0,,WC PH BART,1,4004,p_2699,,,
196,c_70_b_207_d_31,t_38334_b_207_tn_0,,WC PH BART,1,4003,p_2699,,,
259,c_2557_b_230_d_31,t_580_b_230_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9003,p_2487,,,
259,c_2557_b_230_d_31,t_565_b_230_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9004,p_2487,,,
259,c_2557_b_230_d_31,t_564_b_230_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9003,p_2487,,,
259,c_2557_b_230_d_31,t_563_b_230_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9004,p_2487,,,
259,c_2557_b_230_d_31,t_551_b_230_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9007,p_2487,,,
259,c_2557_b_230_d_31,t_533_b_230_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9007,p_2487,,,
259,c_2557_b_230_d_31,t_521_b_230_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9002,p_2487,,,
259,c_2557_b_230_d_31,t_599_b_230_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9001,p_2487,,,
259,c_2557_b_230_d_31,t_553_b_230_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9005,p_2487,,,
259,c_2557_b_230_d_31,t_552_b_230_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9002,p_2487,,,
259,c_2557_b_230_d_31,t_559_b_230_tn_0,,Suisun City Amtrak,1,9003,p_8912,,,
259,c_2557_b_230_d_31,t_558_b_230_tn_0,,Suisun City Amtrak,1,9002,p_8912,,,
259,c_2557_b_230_d_31,t_557_b_230_tn_0,,Suisun City Amtrak,1,9001,p_8912,,,
259,c_2557_b_230_d_31,t_567_b_230_tn_0,,Suisun City Amtrak,1,9004,p_8912,,,
259,c_70_b_207_d_31,t_520_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9008,p_2487,,,
259,c_70_b_207_d_31,t_29480_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9006,p_2700,,,
259,c_70_b_207_d_31,t_29212_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9004,p_2700,,,
259,c_70_b_207_d_31,t_64533_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9008,p_2700,,,
259,c_70_b_207_d_31,t_66664_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9006,p_2700,,,
259,c_70_b_207_d_31,t_67653_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9005,p_2700,,,
259,c_70_b_207_d_31,t_512_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9003,p_2487,,,
259,c_70_b_207_d_31,t_51924_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9008,p_2700,,,
259,c_70_b_207_d_31,t_519_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9006,p_2487,,,
259,c_70_b_207_d_31,t_35585_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9003,p_2700,,,
259,c_70_b_207_d_31,t_56216_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9008,p_2700,,,
259,c_70_b_207_d_31,t_562_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9001,p_2487,,,
259,c_70_b_207_d_31,t_58141_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9002,p_2700,,,
259,c_70_b_207_d_31,t_586_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9001,p_2700,,,
259,c_70_b_207_d_31,t_587_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9001,p_2700,,,
259,c_70_b_207_d_31,t_593_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9008,p_2487,,,
259,c_70_b_207_d_31,t_598_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9007,p_2487,,,
259,c_70_b_207_d_31,t_61902_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9007,p_2700,,,
259,c_70_b_207_d_31,t_482_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9001,p_2700,,,
259,c_70_b_207_d_31,t_481_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9002,p_2700,,,
259,c_70_b_207_d_31,t_480_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9007,p_2700,,,
259,c_70_b_207_d_31,t_479_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9007,p_2700,,,
259,c_70_b_207_d_31,t_41857_b_207_tn_0,,El Cerrito Del Norte BART Station AC Transit,0,9007,p_2700,,,
259,c_70_b_207_d_31,t_523_b_207_tn_0,,FTC,1,9008,p_8911,,,
259,c_70_b_207_d_31,t_524_b_207_tn_0,,FTC,1,9007,p_8911,,,
259,c_70_b_207_d_31,t_525_b_207_tn_0,,FTC,1,9008,p_8911,,,
259,c_70_b_207_d_31,t_526_b_207_tn_0,,FTC,1,9007,p_8911,,,
259,c_70_b_207_d_31,t_527_b_207_tn_0,,FTC,1,9007,p_8911,,,
259,c_70_b_207_d_31,t_528_b_207_tn_0,,FTC,1,9008,p_8911,,,
259,c_70_b_207_d_31,t_529_b_207_tn_0,,FTC,1,9005,p_8911,,,
259,c_70_b_207_d_31,t_27195_b_207_tn_0,,FTC,1,9002,p_8911,,,
259,c_70_b_207_d_31,t_28009_b_207_tn_0,,FTC,1,9004,p_8911,,,
259,c_70_b_207_d_31,t_29109_b_207_tn_0,,FTC,1,9003,p_8911,,,
259,c_70_b_207_d_31,t_33625_b_207_tn_0,,Suisun City Amtrak,1,9003,p_8912,,,
259,c_70_b_207_d_31,t_34586_b_207_tn_0,,Suisun City Amtrak,1,9006,p_8912,,,
259,c_70_b_207_d_31,t_487_b_207_tn_0,,Suisun City Amtrak,1,9001,p_8912,,,
259,c_70_b_207_d_31,t_498_b_207_tn_0,,Suisun City Amtrak,1,9008,p_8912,,,
259,c_70_b_207_d_31,t_530_b_207_tn_0,,FTC,1,9007,p_8911,,,
259,c_70_b_207_d_31,t_499_b_207_tn_0,,Suisun City Amtrak,1,9007,p_8912,,,
259,c_70_b_207_d_31,t_64558_b_207_tn_0,,FTC,1,9003,p_8911,,,
259,c_70_b_207_d_31,t_500_b_207_tn_0,,Suisun City Amtrak,1,9002,p_8912,,,
259,c_70_b_207_d_31,t_501_b_207_tn_0,,Suisun City Amtrak,1,9005,p_8912,,,
259,c_70_b_207_d_31,t_502_b_207_tn_0,,Suisun City Amtrak,1,9001,p_8912,,,
259,c_70_b_207_d_31,t_531_b_207_tn_0,,FTC,1,9006,p_8911,,,
259,c_70_b_207_d_31,t_532_b_207_tn_0,,FTC,1,9001,p_8911,,,
259,c_70_b_207_d_31,t_503_b_207_tn_0,,Suisun City Amtrak,1,9006,p_8912,,,
259,c_70_b_207_d_31,t_59786_b_207_tn_0,,FTC,1,9008,p_8911,,,
259,c_70_b_207_d_31,t_485_b_207_tn_0,,Suisun City Amtrak,1,9007,p_8912,,,
259,c_70_b_207_d_31,t_58022_b_207_tn_0,,FTC,1,9009,p_8911,,,
259,c_70_b_207_d_31,t_37649_b_207_tn_0,,FTC,1,9007,p_8911,,,
259,c_70_b_207_d_32,t_72934_b_207_tn_3,,El Cerrito Del Norte BART Station AC Transit,0,9002,p_2487,,,
259,c_70_b_207_d_32,t_72934_b_207_tn_1,,El Cerrito Del Norte BART Station AC Transit,0,9002,p_2487,,,
259,c_70_b_207_d_32,t_72934_b_207_tn_2,,El Cerrito Del Norte BART Station AC Transit,0,9002,p_2487,,,
259,c_70_b_207_d_32,t_72934_b_207_tn_4,,El Cerrito Del Norte BART Station AC Transit,0,9002,p_2487,,,
259,c_70_b_207_d_32,t_72934_b_207_tn_5,,El Cerrito Del Norte BART Station AC Transit,0,9002,p_2487,,,
259,c_70_b_207_d_32,t_74260_b_207_tn_1,,El Cerrito Del Norte BART Station AC Transit,0,9001,p_2487,,,
259,c_70_b_207_d_32,t_74260_b_207_tn_2,,El Cerrito Del Norte BART Station AC Transit,0,9001,p_2487,,,
259,c_70_b_207_d_32,t_74260_b_207_tn_3,,El Cerrito Del Norte BART Station AC Transit,0,9001,p_2487,,,
259,c_70_b_207_d_32,t_74260_b_207_tn_4,,El Cerrito Del Norte BART Station AC Transit,0,9001,p_2487,,,
259,c_70_b_207_d_32,t_74260_b_207_tn_5,,El Cerrito Del Norte BART Station AC Transit,0,9001,p_2487,,,
259,c_70_b_207_d_32,t_72935_b_207_tn_3,,Suisun City Amtrak,1,9002,p_8912,,,
259,c_70_b_207_d_32,t_72935_b_207_tn_2,,Suisun City Amtrak,1,9002,p_8912,,,
259,c_70_b_207_d_32,t_72935_b_207_tn_1,,Suisun City Amtrak,1,9002,p_8912,,,
259,c_70_b_207_d_32,t_74267_b_207_tn_4,,Suisun City Amtrak,1,9001,p_8912,,,
259,c_70_b_207_d_32,t_74267_b_207_tn_3,,Suisun City Amtrak,1,9001,p_8912,,,
259,c_70_b_207_d_32,t_74267_b_207_tn_2,,Suisun City Amtrak,1,9001,p_8912,,,
259,c_70_b_207_d_32,t_74267_b_207_tn_1,,Suisun City Amtrak,1,9001,p_8912,,,
259,c_70_b_207_d_32,t_74267_b_207_tn_5,,Suisun City Amtrak,1,9001,p_8912,,,
259,c_70_b_207_d_32,t_72935_b_207_tn_5,,Suisun City Amtrak,1,9002,p_8912,,,
259,c_70_b_207_d_32,t_72935_b_207_tn_4,,Suisun City Amtrak,1,9002,p_8912,,,
973,c_70_b_207_d_31,t_73664_b_207_tn_5,,WALMART,0,102,p_2687,,,
973,c_70_b_207_d_31,t_73664_b_207_tn_4,,WALMART,0,102,p_2687,,,
973,c_70_b_207_d_31,t_73664_b_207_tn_3,,WALMART,0,102,p_2687,,,
973,c_70_b_207_d_31,t_73664_b_207_tn_2,,WALMART,0,102,p_2687,,,
973,c_70_b_207_d_31,t_74272_b_207_tn_1,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_31,t_74272_b_207_tn_10,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_31,t_74272_b_207_tn_11,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_31,t_74272_b_207_tn_12,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_31,t_74272_b_207_tn_13,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_31,t_74272_b_207_tn_14,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_31,t_74272_b_207_tn_2,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_31,t_74272_b_207_tn_3,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_31,t_74272_b_207_tn_4,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_31,t_74272_b_207_tn_5,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_31,t_74272_b_207_tn_6,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_31,t_74272_b_207_tn_7,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_31,t_73664_b_207_tn_12,,WALMART,0,102,p_2687,,,
973,c_70_b_207_d_31,t_73664_b_207_tn_13,,WALMART,0,102,p_2687,,,
973,c_70_b_207_d_31,t_73664_b_207_tn_11,,WALMART,0,102,p_2687,,,
973,c_70_b_207_d_31,t_73664_b_207_tn_10,,WALMART,0,102,p_2687,,,
973,c_70_b_207_d_31,t_73664_b_207_tn_1,,WALMART,0,102,p_2687,,,
973,c_70_b_207_d_31,t_73664_b_207_tn_9,,WALMART,0,102,p_2687,,,
973,c_70_b_207_d_31,t_73664_b_207_tn_8,,WALMART,0,102,p_2687,,,
973,c_70_b_207_d_31,t_73664_b_207_tn_7,,WALMART,0,102,p_2687,,,
973,c_70_b_207_d_31,t_73664_b_207_tn_6,,WALMART,0,102,p_2687,,,
973,c_70_b_207_d_31,t_74272_b_207_tn_9,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_31,t_74272_b_207_tn_8,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_31,t_73772_b_207_tn_6,,FTC,1,102,p_2485,,,
973,c_70_b_207_d_31,t_74281_b_207_tn_9,,FTC,1,101,p_2485,,,
973,c_70_b_207_d_31,t_74281_b_207_tn_8,,FTC,1,101,p_2485,,,
973,c_70_b_207_d_31,t_74281_b_207_tn_7,,FTC,1,101,p_2485,,,
973,c_70_b_207_d_31,t_74281_b_207_tn_6,,FTC,1,101,p_2485,,,
973,c_70_b_207_d_31,t_74281_b_207_tn_5,,FTC,1,101,p_2485,,,
973,c_70_b_207_d_31,t_74281_b_207_tn_4,,FTC,1,101,p_2485,,,
973,c_70_b_207_d_31,t_74281_b_207_tn_3,,FTC,1,101,p_2485,,,
973,c_70_b_207_d_31,t_74281_b_207_tn_2,,FTC,1,101,p_2485,,,
973,c_70_b_207_d_31,t_74281_b_207_tn_14,,FTC,1,101,p_2485,,,
973,c_70_b_207_d_31,t_74281_b_207_tn_13,,FTC,1,101,p_2485,,,
973,c_70_b_207_d_31,t_74281_b_207_tn_12,,FTC,1,101,p_2485,,,
973,c_70_b_207_d_31,t_74281_b_207_tn_11,,FTC,1,101,p_2485,,,
973,c_70_b_207_d_31,t_74281_b_207_tn_10,,FTC,1,101,p_2485,,,
973,c_70_b_207_d_31,t_74281_b_207_tn_1,,FTC,1,101,p_2485,,,
973,c_70_b_207_d_31,t_73772_b_207_tn_9,,FTC,1,102,p_2485,,,
973,c_70_b_207_d_31,t_73772_b_207_tn_8,,FTC,1,102,p_2485,,,
973,c_70_b_207_d_31,t_73772_b_207_tn_7,,FTC,1,102,p_2485,,,
973,c_70_b_207_d_31,t_73772_b_207_tn_5,,FTC,1,102,p_2485,,,
973,c_70_b_207_d_31,t_73772_b_207_tn_4,,FTC,1,102,p_2485,,,
973,c_70_b_207_d_31,t_73772_b_207_tn_3,,FTC,1,102,p_2485,,,
973,c_70_b_207_d_31,t_73772_b_207_tn_2,,FTC,1,102,p_2485,,,
973,c_70_b_207_d_31,t_73772_b_207_tn_13,,FTC,1,102,p_2485,,,
973,c_70_b_207_d_31,t_73772_b_207_tn_12,,FTC,1,102,p_2485,,,
973,c_70_b_207_d_31,t_73772_b_207_tn_11,,FTC,1,102,p_2485,,,
973,c_70_b_207_d_31,t_73772_b_207_tn_10,,FTC,1,102,p_2485,,,
973,c_70_b_207_d_31,t_73772_b_207_tn_1,,FTC,1,102,p_2485,,,
973,c_70_b_207_d_32,t_74273_b_207_tn_4,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_32,t_74273_b_207_tn_5,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_32,t_74273_b_207_tn_6,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_32,t_74273_b_207_tn_7,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_32,t_74273_b_207_tn_8,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_32,t_74273_b_207_tn_9,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_32,t_74273_b_207_tn_1,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_32,t_74273_b_207_tn_2,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_32,t_74273_b_207_tn_3,,WALMART,0,101,p_2687,,,
973,c_70_b_207_d_32,t_74282_b_207_tn_3,,FTC,1,101,p_2485,,,
973,c_70_b_207_d_32,t_74282_b_207_tn_8,,FTC,1,101,p_2485,,,
973,c_70_b_207_d_32,t_74282_b_207_tn_9,,FTC,1,101,p_2485,,,
973,c_70_b_207_d_32,t_74282_b_207_tn_5,,FTC,1,101,p_2485,,,
973,c_70_b_207_d_32,t_74282_b_207_tn_4,,FTC,1,101,p_2485,,,
973,c_70_b_207_d_32,t_74282_b_207_tn_6,,FTC,1,101,p_2485,,,
973,c_70_b_207_d_32,t_74282_b_207_tn_1,,FTC,1,101,p_2485,,,
973,c_70_b_207_d_32,t_74282_b_207_tn_2,,FTC,1,101,p_2485,,,
973,c_70_b_207_d_32,t_74282_b_207_tn_7,,FTC,1,101,p_2485,,,
974,c_70_b_207_d_31,t_72929_b_207_tn_3,,SOLANO TOWN CTR,0,202,p_2686,,,
974,c_70_b_207_d_31,t_74255_b_207_tn_14,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_31,t_72929_b_207_tn_4,,SOLANO TOWN CTR,0,202,p_2686,,,
974,c_70_b_207_d_31,t_74255_b_207_tn_10,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_31,t_72929_b_207_tn_6,,SOLANO TOWN CTR,0,202,p_2686,,,
974,c_70_b_207_d_31,t_72929_b_207_tn_7,,SOLANO TOWN CTR,0,202,p_2686,,,
974,c_70_b_207_d_31,t_72929_b_207_tn_8,,SOLANO TOWN CTR,0,202,p_2686,,,
974,c_70_b_207_d_31,t_72929_b_207_tn_9,,SOLANO TOWN CTR,0,202,p_2686,,,
974,c_70_b_207_d_31,t_74255_b_207_tn_1,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_31,t_72929_b_207_tn_5,,SOLANO TOWN CTR,0,202,p_2686,,,
974,c_70_b_207_d_31,t_74255_b_207_tn_11,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_31,t_74255_b_207_tn_12,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_31,t_74255_b_207_tn_13,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_31,t_74255_b_207_tn_9,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_31,t_74255_b_207_tn_8,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_31,t_74255_b_207_tn_7,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_31,t_74255_b_207_tn_6,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_31,t_74255_b_207_tn_5,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_31,t_74255_b_207_tn_4,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_31,t_74255_b_207_tn_3,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_31,t_74255_b_207_tn_2,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_31,t_72929_b_207_tn_1,,SOLANO TOWN CTR,0,202,p_2686,,,
974,c_70_b_207_d_31,t_72929_b_207_tn_10,,SOLANO TOWN CTR,0,202,p_2686,,,
974,c_70_b_207_d_31,t_72929_b_207_tn_11,,SOLANO TOWN CTR,0,202,p_2686,,,
974,c_70_b_207_d_31,t_72929_b_207_tn_12,,SOLANO TOWN CTR,0,202,p_2686,,,
974,c_70_b_207_d_31,t_72929_b_207_tn_13,,SOLANO TOWN CTR,0,202,p_2686,,,
974,c_70_b_207_d_31,t_72929_b_207_tn_2,,SOLANO TOWN CTR,0,202,p_2686,,,
974,c_70_b_207_d_31,t_72936_b_207_tn_12,,HUNTINGTON CT,1,202,p_2494,,,
974,c_70_b_207_d_31,t_74270_b_207_tn_9,,HUNTINGTON CT,1,201,p_2494,,,
974,c_70_b_207_d_31,t_74270_b_207_tn_8,,HUNTINGTON CT,1,201,p_2494,,,
974,c_70_b_207_d_31,t_74270_b_207_tn_7,,HUNTINGTON CT,1,201,p_2494,,,
974,c_70_b_207_d_31,t_74270_b_207_tn_6,,HUNTINGTON CT,1,201,p_2494,,,
974,c_70_b_207_d_31,t_74270_b_207_tn_5,,HUNTINGTON CT,1,201,p_2494,,,
974,c_70_b_207_d_31,t_74270_b_207_tn_4,,HUNTINGTON CT,1,201,p_2494,,,
974,c_70_b_207_d_31,t_74270_b_207_tn_3,,HUNTINGTON CT,1,201,p_2494,,,
974,c_70_b_207_d_31,t_74270_b_207_tn_2,,HUNTINGTON CT,1,201,p_2494,,,
974,c_70_b_207_d_31,t_74270_b_207_tn_14,,HUNTINGTON CT,1,201,p_2494,,,
974,c_70_b_207_d_31,t_74270_b_207_tn_13,,HUNTINGTON CT,1,201,p_2494,,,
974,c_70_b_207_d_31,t_74270_b_207_tn_12,,HUNTINGTON CT,1,201,p_2494,,,
974,c_70_b_207_d_31,t_74270_b_207_tn_11,,HUNTINGTON CT,1,201,p_2494,,,
974,c_70_b_207_d_31,t_74270_b_207_tn_10,,HUNTINGTON CT,1,201,p_2494,,,
974,c_70_b_207_d_31,t_74270_b_207_tn_1,,HUNTINGTON CT,1,201,p_2494,,,
974,c_70_b_207_d_31,t_72936_b_207_tn_9,,HUNTINGTON CT,1,202,p_2494,,,
974,c_70_b_207_d_31,t_72936_b_207_tn_8,,HUNTINGTON CT,1,202,p_2494,,,
974,c_70_b_207_d_31,t_72936_b_207_tn_7,,HUNTINGTON CT,1,202,p_2494,,,
974,c_70_b_207_d_31,t_72936_b_207_tn_6,,HUNTINGTON CT,1,202,p_2494,,,
974,c_70_b_207_d_31,t_72936_b_207_tn_5,,HUNTINGTON CT,1,202,p_2494,,,
974,c_70_b_207_d_31,t_72936_b_207_tn_4,,HUNTINGTON CT,1,202,p_2494,,,
974,c_70_b_207_d_31,t_72936_b_207_tn_3,,HUNTINGTON CT,1,202,p_2494,,,
974,c_70_b_207_d_31,t_72936_b_207_tn_2,,HUNTINGTON CT,1,202,p_2494,,,
974,c_70_b_207_d_31,t_72936_b_207_tn_13,,HUNTINGTON CT,1,202,p_2494,,,
974,c_70_b_207_d_31,t_72936_b_207_tn_11,,HUNTINGTON CT,1,202,p_2494,,,
974,c_70_b_207_d_31,t_72936_b_207_tn_10,,HUNTINGTON CT,1,202,p_2494,,,
974,c_70_b_207_d_31,t_72936_b_207_tn_1,,HUNTINGTON CT,1,202,p_2494,,,
974,c_70_b_207_d_32,t_74256_b_207_tn_6,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_32,t_74256_b_207_tn_7,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_32,t_74256_b_207_tn_8,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_32,t_74256_b_207_tn_9,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_32,t_74256_b_207_tn_1,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_32,t_74256_b_207_tn_2,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_32,t_74256_b_207_tn_3,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_32,t_74256_b_207_tn_4,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_32,t_74256_b_207_tn_5,,SOLANO TOWN CTR,0,201,p_2686,,,
974,c_70_b_207_d_32,t_74271_b_207_tn_7,,HUNTINGTON CT,1,201,p_2494,,,
974,c_70_b_207_d_32,t_74271_b_207_tn_6,,HUNTINGTON CT,1,201,p_2494,,,
974,c_70_b_207_d_32,t_74271_b_207_tn_5,,HUNTINGTON CT,1,201,p_2494,,,
974,c_70_b_207_d_32,t_74271_b_207_tn_9,,HUNTINGTON CT,1,201,p_2494,,,
974,c_70_b_207_d_32,t_74271_b_207_tn_1,,HUNTINGTON CT,1,201,p_2494,,,
974,c_70_b_207_d_32,t_74271_b_207_tn_2,,HUNTINGTON CT,1,201,p_2494,,,
974,c_70_b_207_d_32,t_74271_b_207_tn_3,,HUNTINGTON CT,1,201,p_2494,,,
974,c_70_b_207_d_32,t_74271_b_207_tn_4,,HUNTINGTON CT,1,201,p_2494,,,
974,c_70_b_207_d_32,t_74271_b_207_tn_8,,HUNTINGTON CT,1,201,p_2494,,,
975,c_70_b_207_d_31,t_74252_b_207_tn_6,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_31,t_74252_b_207_tn_5,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_31,t_74252_b_207_tn_4,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_31,t_74252_b_207_tn_3,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_31,t_74252_b_207_tn_2,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_31,t_74252_b_207_tn_14,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_31,t_74252_b_207_tn_13,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_31,t_74252_b_207_tn_12,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_31,t_74252_b_207_tn_10,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_31,t_74252_b_207_tn_11,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_31,t_74252_b_207_tn_1,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_31,t_73767_b_207_tn_9,,WALMART,0,302,p_2688,,,
975,c_70_b_207_d_31,t_73767_b_207_tn_8,,WALMART,0,302,p_2688,,,
975,c_70_b_207_d_31,t_73767_b_207_tn_7,,WALMART,0,302,p_2688,,,
975,c_70_b_207_d_31,t_73767_b_207_tn_6,,WALMART,0,302,p_2688,,,
975,c_70_b_207_d_31,t_73767_b_207_tn_5,,WALMART,0,302,p_2688,,,
975,c_70_b_207_d_31,t_73767_b_207_tn_4,,WALMART,0,302,p_2688,,,
975,c_70_b_207_d_31,t_73767_b_207_tn_3,,WALMART,0,302,p_2688,,,
975,c_70_b_207_d_31,t_73767_b_207_tn_2,,WALMART,0,302,p_2688,,,
975,c_70_b_207_d_31,t_73767_b_207_tn_13,,WALMART,0,302,p_2688,,,
975,c_70_b_207_d_31,t_73767_b_207_tn_12,,WALMART,0,302,p_2688,,,
975,c_70_b_207_d_31,t_73767_b_207_tn_11,,WALMART,0,302,p_2688,,,
975,c_70_b_207_d_31,t_73767_b_207_tn_10,,WALMART,0,302,p_2688,,,
975,c_70_b_207_d_31,t_73767_b_207_tn_1,,WALMART,0,302,p_2688,,,
975,c_70_b_207_d_31,t_74252_b_207_tn_9,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_31,t_74252_b_207_tn_8,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_31,t_74252_b_207_tn_7,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_31,t_73766_b_207_tn_10,,FTC,1,301,p_2484,,,
975,c_70_b_207_d_31,t_74276_b_207_tn_9,,FTC,1,302,p_2484,,,
975,c_70_b_207_d_31,t_74276_b_207_tn_8,,FTC,1,302,p_2484,,,
975,c_70_b_207_d_31,t_74276_b_207_tn_7,,FTC,1,302,p_2484,,,
975,c_70_b_207_d_31,t_74276_b_207_tn_6,,FTC,1,302,p_2484,,,
975,c_70_b_207_d_31,t_74276_b_207_tn_5,,FTC,1,302,p_2484,,,
975,c_70_b_207_d_31,t_74276_b_207_tn_4,,FTC,1,302,p_2484,,,
975,c_70_b_207_d_31,t_74276_b_207_tn_3,,FTC,1,302,p_2484,,,
975,c_70_b_207_d_31,t_74276_b_207_tn_2,,FTC,1,302,p_2484,,,
975,c_70_b_207_d_31,t_74276_b_207_tn_14,,FTC,1,302,p_2484,,,
975,c_70_b_207_d_31,t_74276_b_207_tn_13,,FTC,1,302,p_2484,,,
975,c_70_b_207_d_31,t_74276_b_207_tn_12,,FTC,1,302,p_2484,,,
975,c_70_b_207_d_31,t_74276_b_207_tn_11,,FTC,1,302,p_2484,,,
975,c_70_b_207_d_31,t_74276_b_207_tn_10,,FTC,1,302,p_2484,,,
975,c_70_b_207_d_31,t_74276_b_207_tn_1,,FTC,1,302,p_2484,,,
975,c_70_b_207_d_31,t_73766_b_207_tn_9,,FTC,1,301,p_2484,,,
975,c_70_b_207_d_31,t_73766_b_207_tn_8,,FTC,1,301,p_2484,,,
975,c_70_b_207_d_31,t_73766_b_207_tn_7,,FTC,1,301,p_2484,,,
975,c_70_b_207_d_31,t_73766_b_207_tn_6,,FTC,1,301,p_2484,,,
975,c_70_b_207_d_31,t_73766_b_207_tn_5,,FTC,1,301,p_2484,,,
975,c_70_b_207_d_31,t_73766_b_207_tn_4,,FTC,1,301,p_2484,,,
975,c_70_b_207_d_31,t_73766_b_207_tn_3,,FTC,1,301,p_2484,,,
975,c_70_b_207_d_31,t_73766_b_207_tn_2,,FTC,1,301,p_2484,,,
975,c_70_b_207_d_31,t_73766_b_207_tn_14,,FTC,1,301,p_2484,,,
975,c_70_b_207_d_31,t_73766_b_207_tn_13,,FTC,1,301,p_2484,,,
975,c_70_b_207_d_31,t_73766_b_207_tn_12,,FTC,1,301,p_2484,,,
975,c_70_b_207_d_31,t_73766_b_207_tn_11,,FTC,1,301,p_2484,,,
975,c_70_b_207_d_31,t_73766_b_207_tn_1,,FTC,1,301,p_2484,,,
975,c_70_b_207_d_32,t_74253_b_207_tn_6,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_32,t_74253_b_207_tn_5,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_32,t_74253_b_207_tn_4,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_32,t_74253_b_207_tn_3,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_32,t_74253_b_207_tn_2,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_32,t_74253_b_207_tn_1,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_32,t_74253_b_207_tn_9,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_32,t_74253_b_207_tn_8,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_32,t_74253_b_207_tn_7,,WALMART,0,301,p_2688,,,
975,c_70_b_207_d_32,t_74277_b_207_tn_6,,FTC,1,301,p_2484,,,
975,c_70_b_207_d_32,t_74277_b_207_tn_1,,FTC,1,301,p_2484,,,
975,c_70_b_207_d_32,t_74277_b_207_tn_2,,FTC,1,301,p_2484,,,
975,c_70_b_207_d_32,t_74277_b_207_tn_3,,FTC,1,301,p_2484,,,
975,c_70_b_207_d_32,t_74277_b_207_tn_4,,FTC,1,301,p_2484,,,
975,c_70_b_207_d_32,t_74277_b_207_tn_9,,FTC,1,301,p_2484,,,
975,c_70_b_207_d_32,t_74277_b_207_tn_8,,FTC,1,301,p_2484,,,
975,c_70_b_207_d_32,t_74277_b_207_tn_7,,FTC,1,301,p_2484,,,
975,c_70_b_207_d_32,t_74277_b_207_tn_5,,FTC,1,301,p_2484,,,
976,c_70_b_207_d_31,t_74254_b_207_tn_7,,SMART AND FINAL,0,401,p_2493,,,
976,c_70_b_207_d_31,t_74254_b_207_tn_8,,SMART AND FINAL,0,401,p_2493,,,
976,c_70_b_207_d_31,t_74254_b_207_tn_9,,SMART AND FINAL,0,401,p_2493,,,
976,c_70_b_207_d_31,t_74254_b_207_tn_12,,SMART AND FINAL,0,401,p_2493,,,
976,c_70_b_207_d_31,t_74254_b_207_tn_10,,SMART AND FINAL,0,401,p_2493,,,
976,c_70_b_207_d_31,t_74254_b_207_tn_1,,SMART AND FINAL,0,401,p_2493,,,
976,c_70_b_207_d_31,t_74254_b_207_tn_13,,SMART AND FINAL,0,401,p_2493,,,
976,c_70_b_207_d_31,t_74254_b_207_tn_14,,SMART AND FINAL,0,401,p_2493,,,
976,c_70_b_207_d_31,t_74254_b_207_tn_2,,SMART AND FINAL,0,401,p_2493,,,
976,c_70_b_207_d_31,t_74254_b_207_tn_3,,SMART AND FINAL,0,401,p_2493,,,
976,c_70_b_207_d_31,t_74254_b_207_tn_11,,SMART AND FINAL,0,401,p_2493,,,
976,c_70_b_207_d_31,t_74254_b_207_tn_4,,SMART AND FINAL,0,401,p_2493,,,
976,c_70_b_207_d_31,t_74254_b_207_tn_5,,SMART AND FINAL,0,401,p_2493,,,
976,c_70_b_207_d_31,t_74254_b_207_tn_6,,SMART AND FINAL,0,401,p_2493,,,
976,c_70_b_207_d_31,t_74279_b_207_tn_1,,DAVID GRANT,1,401,p_2489,,,
976,c_70_b_207_d_31,t_74279_b_207_tn_9,,DAVID GRANT,1,401,p_2489,,,
976,c_70_b_207_d_31,t_74279_b_207_tn_8,,DAVID GRANT,1,401,p_2489,,,
976,c_70_b_207_d_31,t_74279_b_207_tn_7,,DAVID GRANT,1,401,p_2489,,,
976,c_70_b_207_d_31,t_74279_b_207_tn_6,,DAVID GRANT,1,401,p_2489,,,
976,c_70_b_207_d_31,t_74279_b_207_tn_5,,DAVID GRANT,1,401,p_2489,,,
976,c_70_b_207_d_31,t_74279_b_207_tn_4,,DAVID GRANT,1,401,p_2489,,,
976,c_70_b_207_d_31,t_74279_b_207_tn_3,,DAVID GRANT,1,401,p_2489,,,
976,c_70_b_207_d_31,t_74279_b_207_tn_2,,DAVID GRANT,1,401,p_2489,,,
976,c_70_b_207_d_31,t_74279_b_207_tn_14,,DAVID GRANT,1,401,p_2489,,,
976,c_70_b_207_d_31,t_74279_b_207_tn_13,,DAVID GRANT,1,401,p_2489,,,
976,c_70_b_207_d_31,t_74279_b_207_tn_12,,DAVID GRANT,1,401,p_2489,,,
976,c_70_b_207_d_31,t_74279_b_207_tn_11,,DAVID GRANT,1,401,p_2489,,,
976,c_70_b_207_d_31,t_74279_b_207_tn_10,,DAVID GRANT,1,401,p_2489,,,
976,c_70_b_207_d_32,t_74261_b_207_tn_4,,SMART AND FINAL,0,401,p_2492,,,
976,c_70_b_207_d_32,t_74261_b_207_tn_3,,SMART AND FINAL,0,401,p_2492,,,
976,c_70_b_207_d_32,t_74261_b_207_tn_2,,SMART AND FINAL,0,401,p_2492,,,
976,c_70_b_207_d_32,t_74261_b_207_tn_1,,SMART AND FINAL,0,401,p_2492,,,
976,c_70_b_207_d_32,t_74261_b_207_tn_9,,SMART AND FINAL,0,401,p_2492,,,
976,c_70_b_207_d_32,t_74261_b_207_tn_8,,SMART AND FINAL,0,401,p_2492,,,
976,c_70_b_207_d_32,t_74261_b_207_tn_7,,SMART AND FINAL,0,401,p_2492,,,
976,c_70_b_207_d_32,t_74261_b_207_tn_6,,SMART AND FINAL,0,401,p_2492,,,
976,c_70_b_207_d_32,t_74261_b_207_tn_5,,SMART AND FINAL,0,401,p_2492,,,
976,c_70_b_207_d_32,t_74280_b_207_tn_4,,DAVID GRANT,1,401,p_2489,,,
976,c_70_b_207_d_32,t_74280_b_207_tn_3,,DAVID GRANT,1,401,p_2489,,,
976,c_70_b_207_d_32,t_74280_b_207_tn_2,,DAVID GRANT,1,401,p_2489,,,
976,c_70_b_207_d_32,t_74280_b_207_tn_1,,DAVID GRANT,1,401,p_2489,,,
976,c_70_b_207_d_32,t_74280_b_207_tn_9,,DAVID GRANT,1,401,p_2489,,,
976,c_70_b_207_d_32,t_74280_b_207_tn_8,,DAVID GRANT,1,401,p_2489,,,
976,c_70_b_207_d_32,t_74280_b_207_tn_7,,DAVID GRANT,1,401,p_2489,,,
976,c_70_b_207_d_32,t_74280_b_207_tn_6,,DAVID GRANT,1,401,p_2489,,,
976,c_70_b_207_d_32,t_74280_b_207_tn_5,,DAVID GRANT,1,401,p_2489,,,
977,c_70_b_207_d_31,t_74259_b_207_tn_9,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_31,t_74259_b_207_tn_13,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_31,t_74259_b_207_tn_14,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_31,t_74259_b_207_tn_2,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_31,t_74259_b_207_tn_8,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_31,t_74259_b_207_tn_7,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_31,t_74259_b_207_tn_6,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_31,t_74259_b_207_tn_5,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_31,t_74259_b_207_tn_3,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_31,t_74259_b_207_tn_4,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_31,t_74259_b_207_tn_12,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_31,t_74259_b_207_tn_1,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_31,t_74259_b_207_tn_10,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_31,t_74259_b_207_tn_11,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_31,t_74251_b_207_tn_1,,SUISUN SENIOR CENTER,1,501,p_2690,,,
977,c_70_b_207_d_31,t_74251_b_207_tn_7,,SUISUN SENIOR CENTER,1,501,p_2690,,,
977,c_70_b_207_d_31,t_74251_b_207_tn_8,,SUISUN SENIOR CENTER,1,501,p_2690,,,
977,c_70_b_207_d_31,t_74251_b_207_tn_9,,SUISUN SENIOR CENTER,1,501,p_2690,,,
977,c_70_b_207_d_31,t_74251_b_207_tn_14,,SUISUN SENIOR CENTER,1,501,p_2690,,,
977,c_70_b_207_d_31,t_74251_b_207_tn_2,,SUISUN SENIOR CENTER,1,501,p_2690,,,
977,c_70_b_207_d_31,t_74251_b_207_tn_3,,SUISUN SENIOR CENTER,1,501,p_2690,,,
977,c_70_b_207_d_31,t_74251_b_207_tn_4,,SUISUN SENIOR CENTER,1,501,p_2690,,,
977,c_70_b_207_d_31,t_74251_b_207_tn_5,,SUISUN SENIOR CENTER,1,501,p_2690,,,
977,c_70_b_207_d_31,t_74251_b_207_tn_6,,SUISUN SENIOR CENTER,1,501,p_2690,,,
977,c_70_b_207_d_31,t_74251_b_207_tn_13,,SUISUN SENIOR CENTER,1,501,p_2690,,,
977,c_70_b_207_d_31,t_74251_b_207_tn_12,,SUISUN SENIOR CENTER,1,501,p_2690,,,
977,c_70_b_207_d_31,t_74251_b_207_tn_11,,SUISUN SENIOR CENTER,1,501,p_2690,,,
977,c_70_b_207_d_31,t_74251_b_207_tn_10,,SUISUN SENIOR CENTER,1,501,p_2690,,,
977,c_70_b_207_d_32,t_73216_b_207_tn_6,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_32,t_73216_b_207_tn_1,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_32,t_73216_b_207_tn_2,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_32,t_73216_b_207_tn_3,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_32,t_73216_b_207_tn_4,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_32,t_73216_b_207_tn_5,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_32,t_73216_b_207_tn_7,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_32,t_73216_b_207_tn_8,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_32,t_73216_b_207_tn_9,,FTC,0,501,p_2486,,,
977,c_70_b_207_d_32,t_72391_b_207_tn_9,,SUISUN SENIOR CENTER,1,501,p_2690,,,
977,c_70_b_207_d_32,t_72391_b_207_tn_1,,SUISUN SENIOR CENTER,1,501,p_2690,,,
977,c_70_b_207_d_32,t_72391_b_207_tn_2,,SUISUN SENIOR CENTER,1,501,p_2690,,,
977,c_70_b_207_d_32,t_72391_b_207_tn_3,,SUISUN SENIOR CENTER,1,501,p_2690,,,
977,c_70_b_207_d_32,t_72391_b_207_tn_4,,SUISUN SENIOR CENTER,1,501,p_2690,,,
977,c_70_b_207_d_32,t_72391_b_207_tn_5,,SUISUN SENIOR CENTER,1,501,p_2690,,,
977,c_70_b_207_d_32,t_72391_b_207_tn_6,,SUISUN SENIOR CENTER,1,501,p_2690,,,
977,c_70_b_207_d_32,t_72391_b_207_tn_7,,SUISUN SENIOR CENTER,1,501,p_2690,,,
977,c_70_b_207_d_32,t_72391_b_207_tn_8,,SUISUN SENIOR CENTER,1,501,p_2690,,,
978,c_70_b_207_d_31,t_73769_b_207_tn_2,,SOLANO TOWN CENTER,0,602,p_2488,,,
978,c_70_b_207_d_31,t_74263_b_207_tn_9,,SOLANO TOWN CENTER,0,601,p_2488,,,
978,c_70_b_207_d_31,t_74263_b_207_tn_8,,SOLANO TOWN CENTER,0,601,p_2488,,,
978,c_70_b_207_d_31,t_74263_b_207_tn_7,,SOLANO TOWN CENTER,0,601,p_2488,,,
978,c_70_b_207_d_31,t_74263_b_207_tn_6,,SOLANO TOWN CENTER,0,601,p_2488,,,
978,c_70_b_207_d_31,t_74263_b_207_tn_5,,SOLANO TOWN CENTER,0,601,p_2488,,,
978,c_70_b_207_d_31,t_74263_b_207_tn_4,,SOLANO TOWN CENTER,0,601,p_2488,,,
978,c_70_b_207_d_31,t_74263_b_207_tn_3,,SOLANO TOWN CENTER,0,601,p_2488,,,
978,c_70_b_207_d_31,t_74263_b_207_tn_2,,SOLANO TOWN CENTER,0,601,p_2488,,,
978,c_70_b_207_d_31,t_74263_b_207_tn_14,,SOLANO TOWN CENTER,0,601,p_2488,,,
978,c_70_b_207_d_31,t_74263_b_207_tn_13,,SOLANO TOWN CENTER,0,601,p_2488,,,
978,c_70_b_207_d_31,t_74263_b_207_tn_12,,SOLANO TOWN CENTER,0,601,p_2488,,,
978,c_70_b_207_d_31,t_74263_b_207_tn_11,,SOLANO TOWN CENTER,0,601,p_2488,,,
978,c_70_b_207_d_31,t_74263_b_207_tn_10,,SOLANO TOWN CENTER,0,601,p_2488,,,
978,c_70_b_207_d_31,t_74263_b_207_tn_1,,SOLANO TOWN CENTER,0,601,p_2488,,,
978,c_70_b_207_d_31,t_73769_b_207_tn_9,,SOLANO TOWN CENTER,0,602,p_2488,,,
978,c_70_b_207_d_31,t_73769_b_207_tn_8,,SOLANO TOWN CENTER,0,602,p_2488,,,
978,c_70_b_207_d_31,t_73769_b_207_tn_7,,SOLANO TOWN CENTER,0,602,p_2488,,,
978,c_70_b_207_d_31,t_73769_b_207_tn_6,,SOLANO TOWN CENTER,0,602,p_2488,,,
978,c_70_b_207_d_31,t_73769_b_207_tn_5,,SOLANO TOWN CENTER,0,602,p_2488,,,
978,c_70_b_207_d_31,t_73769_b_207_tn_4,,SOLANO TOWN CENTER,0,602,p_2488,,,
978,c_70_b_207_d_31,t_73769_b_207_tn_3,,SOLANO TOWN CENTER,0,602,p_2488,,,
978,c_70_b_207_d_31,t_73769_b_207_tn_13,,SOLANO TOWN CENTER,0,602,p_2488,,,
978,c_70_b_207_d_31,t_73769_b_207_tn_12,,SOLANO TOWN CENTER,0,602,p_2488,,,
978,c_70_b_207_d_31,t_73769_b_207_tn_11,,SOLANO TOWN CENTER,0,602,p_2488,,,
978,c_70_b_207_d_31,t_73769_b_207_tn_10,,SOLANO TOWN CENTER,0,602,p_2488,,,
978,c_70_b_207_d_31,t_73769_b_207_tn_1,,SOLANO TOWN CENTER,0,602,p_2488,,,
978,c_70_b_207_d_31,t_72930_b_207_tn_12,,MONTEBELLO DR,1,602,p_2495,,,
978,c_70_b_207_d_31,t_72930_b_207_tn_10,,MONTEBELLO DR,1,602,p_2495,,,
978,c_70_b_207_d_31,t_72930_b_207_tn_1,,MONTEBELLO DR,1,602,p_2495,,,
978,c_70_b_207_d_31,t_74274_b_207_tn_8,,MONTEBELLO DR,1,601,p_2495,,,
978,c_70_b_207_d_31,t_74274_b_207_tn_9,,MONTEBELLO DR,1,601,p_2495,,,
978,c_70_b_207_d_31,t_72930_b_207_tn_7,,MONTEBELLO DR,1,602,p_2495,,,
978,c_70_b_207_d_31,t_72930_b_207_tn_6,,MONTEBELLO DR,1,602,p_2495,,,
978,c_70_b_207_d_31,t_72930_b_207_tn_5,,MONTEBELLO DR,1,602,p_2495,,,
978,c_70_b_207_d_31,t_72930_b_207_tn_4,,MONTEBELLO DR,1,602,p_2495,,,
978,c_70_b_207_d_31,t_72930_b_207_tn_3,,MONTEBELLO DR,1,602,p_2495,,,
978,c_70_b_207_d_31,t_72930_b_207_tn_2,,MONTEBELLO DR,1,602,p_2495,,,
978,c_70_b_207_d_31,t_72930_b_207_tn_13,,MONTEBELLO DR,1,602,p_2495,,,
978,c_70_b_207_d_31,t_72930_b_207_tn_11,,MONTEBELLO DR,1,602,p_2495,,,
978,c_70_b_207_d_31,t_74274_b_207_tn_7,,MONTEBELLO DR,1,601,p_2495,,,
978,c_70_b_207_d_31,t_74274_b_207_tn_6,,MONTEBELLO DR,1,601,p_2495,,,
978,c_70_b_207_d_31,t_74274_b_207_tn_5,,MONTEBELLO DR,1,601,p_2495,,,
978,c_70_b_207_d_31,t_74274_b_207_tn_4,,MONTEBELLO DR,1,601,p_2495,,,
978,c_70_b_207_d_31,t_74274_b_207_tn_3,,MONTEBELLO DR,1,601,p_2495,,,
978,c_70_b_207_d_31,t_74274_b_207_tn_2,,MONTEBELLO DR,1,601,p_2495,,,
978,c_70_b_207_d_31,t_74274_b_207_tn_14,,MONTEBELLO DR,1,601,p_2495,,,
978,c_70_b_207_d_31,t_74274_b_207_tn_13,,MONTEBELLO DR,1,601,p_2495,,,
978,c_70_b_207_d_31,t_74274_b_207_tn_12,,MONTEBELLO DR,1,601,p_2495,,,
978,c_70_b_207_d_31,t_74274_b_207_tn_11,,MONTEBELLO DR,1,601,p_2495,,,
978,c_70_b_207_d_31,t_74274_b_207_tn_10,,MONTEBELLO DR,1,601,p_2495,,,
978,c_70_b_207_d_31,t_74274_b_207_tn_1,,MONTEBELLO DR,1,601,p_2495,,,
978,c_70_b_207_d_31,t_72930_b_207_tn_9,,MONTEBELLO DR,1,602,p_2495,,,
978,c_70_b_207_d_31,t_72930_b_207_tn_8,,MONTEBELLO DR,1,602,p_2495,,,
978,c_70_b_207_d_32,t_74264_b_207_tn_1,,SOLANO TOWN CENTER,0,601,p_2488,,,
978,c_70_b_207_d_32,t_74264_b_207_tn_2,,SOLANO TOWN CENTER,0,601,p_2488,,,
978,c_70_b_207_d_32,t_74264_b_207_tn_8,,SOLANO TOWN CENTER,0,601,p_2488,,,
978,c_70_b_207_d_32,t_74264_b_207_tn_3,,SOLANO TOWN CENTER,0,601,p_2488,,,
978,c_70_b_207_d_32,t_74264_b_207_tn_4,,SOLANO TOWN CENTER,0,601,p_2488,,,
978,c_70_b_207_d_32,t_74264_b_207_tn_5,,SOLANO TOWN CENTER,0,601,p_2488,,,
978,c_70_b_207_d_32,t_74264_b_207_tn_6,,SOLANO TOWN CENTER,0,601,p_2488,,,
978,c_70_b_207_d_32,t_74264_b_207_tn_7,,SOLANO TOWN CENTER,0,601,p_2488,,,
978,c_70_b_207_d_32,t_74275_b_207_tn_3,,MONTEBELLO DR,1,601,p_2495,,,
978,c_70_b_207_d_32,t_74275_b_207_tn_1,,MONTEBELLO DR,1,601,p_2495,,,
978,c_70_b_207_d_32,t_74275_b_207_tn_2,,MONTEBELLO DR,1,601,p_2495,,,
978,c_70_b_207_d_32,t_74275_b_207_tn_4,,MONTEBELLO DR,1,601,p_2495,,,
978,c_70_b_207_d_32,t_74275_b_207_tn_5,,MONTEBELLO DR,1,601,p_2495,,,
978,c_70_b_207_d_32,t_74275_b_207_tn_6,,MONTEBELLO DR,1,601,p_2495,,,
978,c_70_b_207_d_32,t_74275_b_207_tn_7,,MONTEBELLO DR,1,601,p_2495,,,
978,c_70_b_207_d_32,t_74275_b_207_tn_8,,MONTEBELLO DR,1,601,p_2495,,,
979,c_70_b_207_d_31,t_74284_b_207_tn_6,,FTC,0,701,p_2500,,,
979,c_70_b_207_d_31,t_74284_b_207_tn_5,,FTC,0,701,p_2500,,,
979,c_70_b_207_d_31,t_74284_b_207_tn_4,,FTC,0,701,p_2500,,,
979,c_70_b_207_d_31,t_74284_b_207_tn_3,,FTC,0,701,p_2500,,,
979,c_70_b_207_d_31,t_74284_b_207_tn_2,,FTC,0,701,p_2500,,,
979,c_70_b_207_d_31,t_73770_b_207_tn_9,,FTC,0,702,p_2500,,,
979,c_70_b_207_d_31,t_73770_b_207_tn_8,,FTC,0,702,p_2500,,,
979,c_70_b_207_d_31,t_73770_b_207_tn_7,,FTC,0,702,p_2500,,,
979,c_70_b_207_d_31,t_73770_b_207_tn_6,,FTC,0,702,p_2500,,,
979,c_70_b_207_d_31,t_73770_b_207_tn_5,,FTC,0,702,p_2500,,,
979,c_70_b_207_d_31,t_73770_b_207_tn_4,,FTC,0,702,p_2500,,,
979,c_70_b_207_d_31,t_73770_b_207_tn_3,,FTC,0,702,p_2500,,,
979,c_70_b_207_d_31,t_73770_b_207_tn_2,,FTC,0,702,p_2500,,,
979,c_70_b_207_d_31,t_74284_b_207_tn_13,,FTC,0,701,p_2500,,,
979,c_70_b_207_d_31,t_74284_b_207_tn_12,,FTC,0,701,p_2500,,,
979,c_70_b_207_d_31,t_74284_b_207_tn_11,,FTC,0,701,p_2500,,,
979,c_70_b_207_d_31,t_74284_b_207_tn_10,,FTC,0,701,p_2500,,,
979,c_70_b_207_d_31,t_74284_b_207_tn_1,,FTC,0,701,p_2500,,,
979,c_70_b_207_d_31,t_73770_b_207_tn_1,,FTC,0,702,p_2500,,,
979,c_70_b_207_d_31,t_73770_b_207_tn_10,,FTC,0,702,p_2500,,,
979,c_70_b_207_d_31,t_73770_b_207_tn_11,,FTC,0,702,p_2500,,,
979,c_70_b_207_d_31,t_73770_b_207_tn_12,,FTC,0,702,p_2500,,,
979,c_70_b_207_d_31,t_74284_b_207_tn_9,,FTC,0,701,p_2500,,,
979,c_70_b_207_d_31,t_74284_b_207_tn_8,,FTC,0,701,p_2500,,,
979,c_70_b_207_d_31,t_73770_b_207_tn_13,,FTC,0,702,p_2500,,,
979,c_70_b_207_d_31,t_74284_b_207_tn_7,,FTC,0,701,p_2500,,,
979,c_70_b_207_d_31,t_74268_b_207_tn_3,,SOLANO COLLEGE/CORDELIA LIBRARY,1,701,p_2689,,,
979,c_70_b_207_d_31,t_74268_b_207_tn_9,,SOLANO COLLEGE/CORDELIA LIBRARY,1,701,p_2689,,,
979,c_70_b_207_d_31,t_74268_b_207_tn_8,,SOLANO COLLEGE/CORDELIA LIBRARY,1,701,p_2689,,,
979,c_70_b_207_d_31,t_74268_b_207_tn_7,,SOLANO COLLEGE/CORDELIA LIBRARY,1,701,p_2689,,,
979,c_70_b_207_d_31,t_74268_b_207_tn_6,,SOLANO COLLEGE/CORDELIA LIBRARY,1,701,p_2689,,,
979,c_70_b_207_d_31,t_74268_b_207_tn_5,,SOLANO COLLEGE/CORDELIA LIBRARY,1,701,p_2689,,,
979,c_70_b_207_d_31,t_74268_b_207_tn_4,,SOLANO COLLEGE/CORDELIA LIBRARY,1,701,p_2689,,,
979,c_70_b_207_d_31,t_74268_b_207_tn_2,,SOLANO COLLEGE/CORDELIA LIBRARY,1,701,p_2689,,,
979,c_70_b_207_d_31,t_74268_b_207_tn_13,,SOLANO COLLEGE/CORDELIA LIBRARY,1,701,p_2689,,,
979,c_70_b_207_d_31,t_74268_b_207_tn_12,,SOLANO COLLEGE/CORDELIA LIBRARY,1,701,p_2689,,,
979,c_70_b_207_d_31,t_74268_b_207_tn_11,,SOLANO COLLEGE/CORDELIA LIBRARY,1,701,p_2689,,,
979,c_70_b_207_d_31,t_74268_b_207_tn_10,,SOLANO COLLEGE/CORDELIA LIBRARY,1,701,p_2689,,,
979,c_70_b_207_d_31,t_74268_b_207_tn_1,,SOLANO COLLEGE/CORDELIA LIBRARY,1,701,p_2689,,,
979,c_70_b_207_d_31,t_72933_b_207_tn_9,,SOLANO COLLEGE/CORDELIA LIBRARY,1,702,p_2689,,,
979,c_70_b_207_d_31,t_72933_b_207_tn_8,,SOLANO COLLEGE/CORDELIA LIBRARY,1,702,p_2689,,,
979,c_70_b_207_d_31,t_72933_b_207_tn_7,,SOLANO COLLEGE/CORDELIA LIBRARY,1,702,p_2689,,,
979,c_70_b_207_d_31,t_72933_b_207_tn_6,,SOLANO COLLEGE/CORDELIA LIBRARY,1,702,p_2689,,,
979,c_70_b_207_d_31,t_72933_b_207_tn_5,,SOLANO COLLEGE/CORDELIA LIBRARY,1,702,p_2689,,,
979,c_70_b_207_d_31,t_72933_b_207_tn_4,,SOLANO COLLEGE/CORDELIA LIBRARY,1,702,p_2689,,,
979,c_70_b_207_d_31,t_72933_b_207_tn_3,,SOLANO COLLEGE/CORDELIA LIBRARY,1,702,p_2689,,,
979,c_70_b_207_d_31,t_72933_b_207_tn_2,,SOLANO COLLEGE/CORDELIA LIBRARY,1,702,p_2689,,,
979,c_70_b_207_d_31,t_72933_b_207_tn_13,,SOLANO COLLEGE/CORDELIA LIBRARY,1,702,p_2689,,,
979,c_70_b_207_d_31,t_72933_b_207_tn_12,,SOLANO COLLEGE/CORDELIA LIBRARY,1,702,p_2689,,,
979,c_70_b_207_d_31,t_72933_b_207_tn_11,,SOLANO COLLEGE/CORDELIA LIBRARY,1,702,p_2689,,,
979,c_70_b_207_d_31,t_72933_b_207_tn_10,,SOLANO COLLEGE/CORDELIA LIBRARY,1,702,p_2689,,,
979,c_70_b_207_d_31,t_72933_b_207_tn_1,,SOLANO COLLEGE/CORDELIA LIBRARY,1,702,p_2689,,,
979,c_70_b_207_d_32,t_74285_b_207_tn_4,,FTC,0,701,p_2500,,,
979,c_70_b_207_d_32,t_74285_b_207_tn_3,,FTC,0,701,p_2500,,,
979,c_70_b_207_d_32,t_74285_b_207_tn_2,,FTC,0,701,p_2500,,,
979,c_70_b_207_d_32,t_74285_b_207_tn_1,,FTC,0,701,p_2500,,,
979,c_70_b_207_d_32,t_74285_b_207_tn_9,,FTC,0,701,p_2500,,,
979,c_70_b_207_d_32,t_74285_b_207_tn_7,,FTC,0,701,p_2500,,,
979,c_70_b_207_d_32,t_74285_b_207_tn_6,,FTC,0,701,p_2500,,,
979,c_70_b_207_d_32,t_74285_b_207_tn_5,,FTC,0,701,p_2500,,,
979,c_70_b_207_d_32,t_74285_b_207_tn_8,,FTC,0,701,p_2500,,,
979,c_70_b_207_d_32,t_74269_b_207_tn_8,,SOLANO COLLEGE/CORDELIA LIBRARY,1,701,p_2689,,,
979,c_70_b_207_d_32,t_74269_b_207_tn_5,,SOLANO COLLEGE/CORDELIA LIBRARY,1,701,p_2689,,,
979,c_70_b_207_d_32,t_74269_b_207_tn_7,,SOLANO COLLEGE/CORDELIA LIBRARY,1,701,p_2689,,,
979,c_70_b_207_d_32,t_74269_b_207_tn_6,,SOLANO COLLEGE/CORDELIA LIBRARY,1,701,p_2689,,,
979,c_70_b_207_d_32,t_74269_b_207_tn_4,,SOLANO COLLEGE/CORDELIA LIBRARY,1,701,p_2689,,,
979,c_70_b_207_d_32,t_74269_b_207_tn_3,,SOLANO COLLEGE/CORDELIA LIBRARY,1,701,p_2689,,,
979,c_70_b_207_d_32,t_74269_b_207_tn_2,,SOLANO COLLEGE/CORDELIA LIBRARY,1,701,p_2689,,,
979,c_70_b_207_d_32,t_74269_b_207_tn_1,,SOLANO COLLEGE/CORDELIA LIBRARY,1,701,p_2689,,,
979,c_70_b_207_d_32,t_74269_b_207_tn_9,,SOLANO COLLEGE/CORDELIA LIBRARY,1,701,p_2689,,,
980,c_70_b_207_d_31,t_74257_b_207_tn_4,,CORDELIA LIBRARY,0,801,p_2491,,,
980,c_70_b_207_d_31,t_74257_b_207_tn_1,,CORDELIA LIBRARY,0,801,p_2491,,,
980,c_70_b_207_d_31,t_74257_b_207_tn_10,,CORDELIA LIBRARY,0,801,p_2491,,,
980,c_70_b_207_d_31,t_74257_b_207_tn_11,,CORDELIA LIBRARY,0,801,p_2491,,,
980,c_70_b_207_d_31,t_74257_b_207_tn_12,,CORDELIA LIBRARY,0,801,p_2491,,,
980,c_70_b_207_d_31,t_74257_b_207_tn_2,,CORDELIA LIBRARY,0,801,p_2491,,,
980,c_70_b_207_d_31,t_74257_b_207_tn_3,,CORDELIA LIBRARY,0,801,p_2491,,,
980,c_70_b_207_d_31,t_74257_b_207_tn_5,,CORDELIA LIBRARY,0,801,p_2491,,,
980,c_70_b_207_d_31,t_74257_b_207_tn_6,,CORDELIA LIBRARY,0,801,p_2491,,,
980,c_70_b_207_d_31,t_74257_b_207_tn_7,,CORDELIA LIBRARY,0,801,p_2491,,,
980,c_70_b_207_d_31,t_74257_b_207_tn_8,,CORDELIA LIBRARY,0,801,p_2491,,,
980,c_70_b_207_d_31,t_74257_b_207_tn_9,,CORDELIA LIBRARY,0,801,p_2491,,,
980,c_70_b_207_d_31,t_74265_b_207_tn_7,,OAKBROOK DR,1,801,p_2499,,,
980,c_70_b_207_d_31,t_74265_b_207_tn_6,,OAKBROOK DR,1,801,p_2499,,,
980,c_70_b_207_d_31,t_74265_b_207_tn_5,,OAKBROOK DR,1,801,p_2499,,,
980,c_70_b_207_d_31,t_74265_b_207_tn_8,,OAKBROOK DR,1,801,p_2499,,,
980,c_70_b_207_d_31,t_74265_b_207_tn_9,,OAKBROOK DR,1,801,p_2499,,,
980,c_70_b_207_d_31,t_74265_b_207_tn_11,,OAKBROOK DR,1,801,p_2499,,,
980,c_70_b_207_d_31,t_74265_b_207_tn_10,,OAKBROOK DR,1,801,p_2499,,,
980,c_70_b_207_d_31,t_74265_b_207_tn_1,,OAKBROOK DR,1,801,p_2499,,,
980,c_70_b_207_d_31,t_74265_b_207_tn_12,,OAKBROOK DR,1,801,p_2499,,,
980,c_70_b_207_d_31,t_74265_b_207_tn_2,,OAKBROOK DR,1,801,p_2499,,,
980,c_70_b_207_d_31,t_74265_b_207_tn_3,,OAKBROOK DR,1,801,p_2499,,,
980,c_70_b_207_d_31,t_74265_b_207_tn_4,,OAKBROOK DR,1,801,p_2499,,,
980,c_70_b_207_d_32,t_74258_b_207_tn_6,,CORDELIA LIBRARY,0,801,p_2491,,,
980,c_70_b_207_d_32,t_74258_b_207_tn_1,,CORDELIA LIBRARY,0,801,p_2491,,,
980,c_70_b_207_d_32,t_74258_b_207_tn_2,,CORDELIA LIBRARY,0,801,p_2491,,,
980,c_70_b_207_d_32,t_74258_b_207_tn_7,,CORDELIA LIBRARY,0,801,p_2491,,,
980,c_70_b_207_d_32,t_74258_b_207_tn_3,,CORDELIA LIBRARY,0,801,p_2491,,,
980,c_70_b_207_d_32,t_74258_b_207_tn_4,,CORDELIA LIBRARY,0,801,p_2491,,,
980,c_70_b_207_d_32,t_74258_b_207_tn_5,,CORDELIA LIBRARY,0,801,p_2491,,,
980,c_70_b_207_d_32,t_74258_b_207_tn_8,,CORDELIA LIBRARY,0,801,p_2491,,,
980,c_70_b_207_d_32,t_74278_b_207_tn_4,,OAKBROOK DR,1,801,p_2499,,,
980,c_70_b_207_d_32,t_74278_b_207_tn_3,,OAKBROOK DR,1,801,p_2499,,,
980,c_70_b_207_d_32,t_74278_b_207_tn_1,,OAKBROOK DR,1,801,p_2499,,,
980,c_70_b_207_d_32,t_74278_b_207_tn_2,,OAKBROOK DR,1,801,p_2499,,,
980,c_70_b_207_d_32,t_74278_b_207_tn_8,,OAKBROOK DR,1,801,p_2499,,,
980,c_70_b_207_d_32,t_74278_b_207_tn_7,,OAKBROOK DR,1,801,p_2499,,,
980,c_70_b_207_d_32,t_74278_b_207_tn_6,,OAKBROOK DR,1,801,p_2499,,,
980,c_70_b_207_d_32,t_74278_b_207_tn_5,,OAKBROOK DR,1,801,p_2499,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_8,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_1,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_10,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_11,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_12,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_13,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_14,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_15,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_16,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_17,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_18,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_19,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_2,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_20,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_21,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_22,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_23,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_24,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_25,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_26,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_27,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_28,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_3,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_4,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_5,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_6,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_7,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74266_b_207_tn_9,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_3,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_10,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_11,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_12,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_13,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_14,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_15,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_16,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_17,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_18,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_19,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_2,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_20,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_21,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_22,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_23,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_24,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_25,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_26,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_27,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_28,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_4,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_5,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_6,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_7,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_8,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_9,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_31,t_74262_b_207_tn_1,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_32,t_72386_b_207_tn_11,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_32,t_72386_b_207_tn_9,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_32,t_72386_b_207_tn_8,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_32,t_72386_b_207_tn_7,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_32,t_72386_b_207_tn_6,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_32,t_72386_b_207_tn_5,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_32,t_72386_b_207_tn_4,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_32,t_72386_b_207_tn_3,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_32,t_72386_b_207_tn_2,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_32,t_72386_b_207_tn_17,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_32,t_72386_b_207_tn_16,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_32,t_72386_b_207_tn_12,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_32,t_72386_b_207_tn_13,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_32,t_72386_b_207_tn_14,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_32,t_72386_b_207_tn_15,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_32,t_72386_b_207_tn_1,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_32,t_72386_b_207_tn_10,,SUISUN SENIOR CENTER,0,901,p_5608,,,
2720,c_70_b_207_d_32,t_73214_b_207_tn_7,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_32,t_73214_b_207_tn_17,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_32,t_73214_b_207_tn_16,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_32,t_73214_b_207_tn_15,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_32,t_73214_b_207_tn_14,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_32,t_73214_b_207_tn_13,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_32,t_73214_b_207_tn_6,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_32,t_73214_b_207_tn_12,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_32,t_73214_b_207_tn_11,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_32,t_73214_b_207_tn_10,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_32,t_73214_b_207_tn_1,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_32,t_73214_b_207_tn_2,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_32,t_73214_b_207_tn_3,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_32,t_73214_b_207_tn_4,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_32,t_73214_b_207_tn_5,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_32,t_73214_b_207_tn_9,,SUISUN WALMART,1,901,p_2498,,,
2720,c_70_b_207_d_32,t_73214_b_207_tn_8,,SUISUN WALMART,1,901,p_2498,,,