route_id, route_short_name,route_long_name,route_desc,route_type
336.1,SC792,SANTA CLARITA 792,CENTURY CITY-UCLA-SANTA CLARITA,3
336.2,SC792,SANTA CLARITA 792_1,CENTURY CITY-UCLA-SANTA CLARITA,3
337.1,SC792,SANTA CLARITA 792_2,CENTURY-CITY-UCLA-SANTA CLARITA,3
337.2,SC792,SANTA CLARITA 792_3,CENTURY-CITY-UCLA-SANTA CLARITA,3
348.1,SC797,SANTA CLARITA 797,SANTA CLARITA-UCLA-CENTURY CITY,3
349.1,SC797,SANTA CLARITA 797_1,SANTA CLARITA-UCLA-CENTURY CITY,3
1032.1,SC001,SANTA CLARITA 1,CASTAIC - WHITES CANYON - CANYON COUNTRY,3
1033.1,SC001,SANTA CLARITA 1_1,CASTAIC - WHITES CANYON - CANYON COUNTRY,3
1034.1,SC002,SANTA CLARITA 2,VAL VERDE - WHITE PINES - CANYON COUNTRY,3
1035.1,SC002,SANTA CLARITA 2_1,VAL VERDE- WHITES CANYON - CANYON COUNTRY,3
1036.1,SC003,SANTA CLARITA 3,MAGIC MOUNTAIN - SECO CANYON,3
1036.2,SC003,SANTA CLARITA 3_1,MAGIC MOUNTAIN - SECO CANYON,3
1037.1,SC003,SANTA CLARITA 3_2,MAGIC MOUNTAIN - SECO CANYON,3
1037.2,SC003,SANTA CLARITA 3_3,MAGIC MOUNTAIN - SECO CANYON,3
1038.1,SC004,SANTA CLARITA 4,NEWHALL METROLINK - LARC RANCH,3
1038.2,SC004,SANTA CLARITA 4_1,NEWHALL METROLINK - LARC RANCH,3
1038.3,SC004,SANTA CLARITA 4_2,NEWHALL METROLINK - LARC RANCH,3
1038.4,SC004,SANTA CLARITA 4_3,NEWHALL METROLINK - LARC RANCH,3
1039.1,SC004,SANTA CLARITA 4_4,NEWHALL METROLINK - LARC RANCH,3
1039.2,SC004,SANTA CLARITA 4_5,NEWHALL METROLINK - LARC RANCH,3
1044.1,SC005,SANTA CLARITA 5,STEVENSON RANCH - SIERRA HWY,3
1044.2,SC005,SANTA CLARITA 5_1,STEVENSON RANCH - SIERRA HWY,3
1044.3,SC005,SANTA CLARITA 5_2,STEVENSON RANCH - SIERRA HWY,3
1045.1,SC005,SANTA CLARITA 5_3,STEVENSON RANCH - SIERRA HWY,3
1045.2,SC005,SANTA CLARITA 5_4,STEVENSON RANCH - SIERRA HWY,3
1046.1,SC006,SANTA CLARITA 6,STEVENSON RANCH - SHADOW PINES,3
1046.2,SC006,SANTA CLARITA 6_1,STEVENSON RANCH - SHADOW PINES,3
1046.3,SC006,SANTA CLARITA 6_2,STEVENSON RANCH - SHADOW PINES,3
1046.4,SC006,SANTA CLARITA 6_3,STEVENSON RANCH - SHADOW PINES,3
1047.1,SC006,SANTA CLARITA 6_4,STEVENSON RANCH - SHADOW PINES,3
1047.2,SC006,SANTA CLARITA 6_5,STEVENSON RANCH - SHADOW PINES,3
1047.3,SC006,SANTA CLARITA 6_6,STEVENSON RANCH - SHADOW PINES,3
1047.4,SC006,SANTA CLARITA 6_7,STEVENSON RANCH - SHADOW PINES,3
1054.1,SC501,SANTA CLARITA 501,SANTA CLARITA METROLINK-MAGIC MOUNTAIN EMPLOYEE GATE A.M.,3
1054.2,SC501,SANTA CLARITA 501_1,SANTA CLARITA METROLINK-MAGIC MOUNTAIN EMPLOYEE GATE A.M.,3
1056.1,SC796,SANTA CLARITA 796,WARNER CENTER TO SANTA CLARITA METROLINK,3
1057.1,SC796,SANTA CLARITA 796_1,SANTA CLARITA METROLINK TO WARNER CENTER,3
1064.1,SC799,SANTA CLARITA 799,LOS ANGELES-SANTA CLARITA METROLINK EXPRESS,3
1065.1,SC799,SANTA CLARITA 799_1,SANTA CLARITA METROLINK-LOS ANGELES EXPRESS,3
1068.1,SC501,SANTA CLARITA 501_2,MAGIC MOUNTAIN EMPLOYEE GATE-SANTA CLARITA METROLINK P.M.,3
1068.2,SC501,SANTA CLARITA 501_3,MAGIC MOUNTAIN EMPLOYEE GATE-SANTA CLARITA METROLINK P.M.,3
1068.3,SC501,SANTA CLARITA 501_4,MAGIC MOUNTAIN EMPLOYEE GATE-SANTA CLARITA METROLINK P.M.,3
1068.4,SC501,SANTA CLARITA 501_5,MAGIC MOUNTAIN EMPLOYEE GATE-SANTA CLARITA METROLINK P.M.,3
1070.1,SC502,SANTA CLARITA 502,SANTA CLARITA METROLINK/COMMERCE CTR/HASLEY CYN,3
1070.2,SC502,SANTA CLARITA 502_1,SANTA CLARITA METROLINK/COMMERCE CTR/HASLEY CYN,3
1070.3,SC502,SANTA CLARITA 502_2,SANTA CLARITA METROLINK/COMMERCE CTR/HASLEY CYN,3
1071.1,SC502,SANTA CLARITA 502_3,SANTA CLARITA METROLINK/COMMERCE CTR/HASLEY CYN,3
1071.2,SC502,SANTA CLARITA 502_4,SANTA CLARITA METROLINK/COMMERCE CTR/HASLEY CYN,3
1071.3,SC502,SANTA CLARITA 502_5,SANTA CLARITA METROLINK/COMMERCE CTR/HASLEY CYN,3
1186.1,SC791,SANTA CLARITA 791,TOPANGA CANYON/VICTORY TO AVE STANFORD/TECHNOLOGY,3
1187.1,SC791,SANTA CLARITA 791_1,AVE STANFORD/TECHNOLOGY TO TOPANGA CANYON/VICTORY,3
1188.1,SC794,SANTA CLARITA 794,AVE STANFORD/TECHNOLOGY TO GATEWAY CTR,3
1189.1,SC794,SANTA CLARITA 794_1,AVE STANFORD/TECHNOLOGY TO GATEWAY CTR,3
1730.1,SC007,SANTA CLARITA 7,MAGIC MOUNTAIN - SECO CYN VIA MCBEAN PKWY,3
1730.2,SC007,SANTA CLARITA 7_1,MAGIC MOUNTAIN - SECO CYN VIA MCBEAN PKWY,3
1731.1,SC007,SANTA CLARITA 7_2,SECO CYN - MAGIC MOUNTAIN VIA MCBEAN PKWY,3
1731.2,SC007,SANTA CLARITA 7_3,SECO CYN - MAGIC MOUNTAIN VIA MCBEAN PKWY,3
2661.1,SC014,SANTA CLARITA 14,NEWHALL METROLINK - HELLER/EDGEHURST,3
2661.2,SC014,SANTA CLARITA 14_1,NEWHALL METROLINK - HELLER/EDGEHURST,3
2662.1,SC014,SANTA CLARITA 14_2,HELLER/EDGEHURST - NEWHALL METROLINK,3
2662.2,SC014,SANTA CLARITA 14_3,HELLER/EDGEHURST - NEWHALL METROLINK,3
2662.3,SC014,SANTA CLARITA 14_4,HELLER/EDGEHURST - NEWHALL METROLINK,3
2901.1,SC757,SANTA CLARITA 757,SANTA CLARITA VALLEY - NOHO STA NORTHBOUND,3
2901.2,SC757,SANTA CLARITA 757_1,SANTA CLARITA VALLEY - NOHO STA NORTHBOUND,3
2901.3,SC757,SANTA CLARITA 757_2,SANTA CLARITA VALLEY - NOHO STA NORTHBOUND,3
2902.1,SC757,SANTA CLARITA 757_3,SANTA CLARITA VALLEY - NOHO STA SOUTHBOUND,3
2903.1,SC757,SANTA CLARITA 757_4,SANTA CLARITA - NOHO STA VIA COC NORTHBOUND,3
2904.1,SC757,SANTA CLARITA 757_5,SANTA CLARITA -NO HO EXPRESS,3
2905.1,SC757,SANTA CLARITA 757_6,SANTA CLARITA - NOHO EXPRESS,3
3277.1,SC006,SANTA CLARITA 6_8,STEVENSON RANCH - SHADOW PINES,3
3277.2,SC006,SANTA CLARITA 6_9,STEVENSON RANCH - SHADOW PINES,3
3277.3,SC006,SANTA CLARITA 6_10,STEVENSON RANCH - SHADOW PINES,3
3277.4,SC006,SANTA CLARITA 6_11,STEVENSON RANCH - SHADOW PINES,3
3277.5,SC006,SANTA CLARITA 6_12,STEVENSON RANCH - SHADOW PINES,3
3277.6,SC006,SANTA CLARITA 6_13,STEVENSON RANCH - SHADOW PINES,3
3277.7,SC006,SANTA CLARITA 6_14,STEVENSON RANCH - SHADOW PINES,3
3292.1,SC012,SANTA CLARITA 12,WHITES CANYON TO MACBEAN TRANSIT CENTER,3
3293.1,SC012,SANTA CLARITA 12_1,WHITES CANYON TO MCBEAN TRANSIT CENTER,3
3294.1,SC012,SANTA CLARITA 12_2,WHITES CANYON TO MCBEAN TC VIA PRINCESSA ML STA,3
3294.2,SC012,SANTA CLARITA 12_3,WHITES CANYON TO MCBEAN TC VIA PRINCESSA ML STA,3
3295.1,SC012,SANTA CLARITA 12_4,MCBEAN TC TO WHITES CANYON VIA PRINCESSA ML STA,3
3298.1,SC005,SANTA CLARITA 5_5,STEVENSON RANCH - SIERRA HWY (NO METROLINK),3
3298.2,SC005,SANTA CLARITA 5_6,STEVENSON RANCH - SIERRA HWY (NO METROLINK),3
3298.3,SC005,SANTA CLARITA 5_7,STEVENSON RANCH - SIERRA HWY (NO METROLINK),3
3298.4,SC005,SANTA CLARITA 5_8,STEVENSON RANCH - SIERRA HWY (NO METROLINK),3
3298.5,SC005,SANTA CLARITA 5_9,STEVENSON RANCH - SIERRA HWY (NO METROLINK),3
3299.1,SC005,SANTA CLARITA 5_10,STEVENSON RANCH - SIERRA HWY (NO METROLINK),3
3299.2,SC005,SANTA CLARITA 5_11,STEVENSON RANCH - SIERRA HWY (NO METROLINK),3
3299.3,SC005,SANTA CLARITA 5_12,STEVENSON RANCH - SIERRA HWY (NO METROLINK),3
3299.4,SC005,SANTA CLARITA 5_13,STEVENSON RANCH - SIERRA HWY (NO METROLINK),3
3300.1,SC006,SANTA CLARITA 6_15,STEVENSON RANCH - SHADOW PINES (NO METROLINK),3
3300.2,SC006,SANTA CLARITA 6_16,STEVENSON RANCH - SHADOW PINES (NO METROLINK),3
3300.3,SC006,SANTA CLARITA 6_17,STEVENSON RANCH - SHADOW PINES (NO METROLINK),3
3300.4,SC006,SANTA CLARITA 6_18,STEVENSON RANCH - SHADOW PINES (NO METROLINK),3
