"route_id","service_id","trip_id","trip_headsign","trip_short_name","direction_id"
"Ventura County Line","1141","294100121","L. A. Union Station","100","1"
"Ventura County Line","1141","294100122","L. A. Union Station","102","1"
"Ventura County Line","1141","294100123","L. A. Union Station","104","1"
"Ventura County Line","1141","294100124","L. A. Union Station","106","1"
"Ventura County Line","1141","294100125","L. A. Union Station","108","1"
"Ventura County Line","1141","294100126","L. A. Union Station","A768","1"
"Ventura County Line","1141","294100127","L. A. Union Station","110","1"
"Ventura County Line","1141","294100128","L. A. Union Station","112","1"
"Ventura County Line","1141","294100131","L. A. Union Station","116","1"
"Ventura County Line","1141","294100132","L. A. Union Station","118","1"
"Ventura County Line","1141","294101013","L. A. Union Station","150","1"
"Ventura County Line","1141","294200133","East Ventura","101","0"
"Ventura County Line","1141","294200134","East Ventura","103","0"
"Ventura County Line","1141","294200137","East Ventura","107","0"
"Ventura County Line","1141","294200138","East Ventura","109","0"
"Ventura County Line","1141","294200141","East Ventura","115","0"
"Ventura County Line","1141","294200142","East Ventura","117","0"
"Ventura County Line","1141","294200143","East Ventura","119","0"
"Ventura County Line","1141","294200942","East Ventura","121","0"
"Ventura County Line","1141","294200943","East Ventura","123","0"
"Ventura County Line","1141","294201021","East Ventura","155","0"
"Ventura County Line","1141","294201082","East Ventura","A761","0"
"Ventura County Line","1141","294900321","L. A. Union Station","900","1"
"Ventura County Line","1141","294900322","L. A. Union Station","902","1"
"Ventura County Line","1141","294900361","L. A. Union Station","904","1"
"Ventura County Line","1141","294900362","L. A. Union Station","906","1"
"Ventura County Line","1141","294900364","L. A. Union Station","910","1"
"Ventura County Line","1141","295000381","Burbank-Bob Hope Airport","901","0"
"Ventura County Line","1141","295000382","Burbank-Bob Hope Airport","903","0"
"Ventura County Line","1141","295000383","Burbank-Bob Hope Airport","905","0"
"Ventura County Line","1141","295000384","Burbank-Bob Hope Airport","907","0"
"Ventura County Line","1141","295000385","Burbank-Bob Hope Airport","909","0"
"Ventura County Line","1141","295000941","Burbank-Bob Hope Airport","911","0"
"Antelope Valley Line","1142","100000001","Newhall","Bus-2","1"
"Antelope Valley Line","1142","100000002","Newhall","Bus-1","1"
"Antelope Valley Line","1142","100000003","Newhall","Bus-3","1"
"Antelope Valley Line","1142","100000004","Newhall","Bus-4","1"
"Antelope Valley Line","1142","100000005","Palmdale","Bus-5","0"
"Antelope Valley Line","1142","100000007","Palmdale","Bus-7","0"
"Antelope Valley Line","1142","100000008","Palmdale","Bus-8","0"
"Antelope Valley Line","1142","100000009","Palmdale","Bus-9","0"
"Antelope Valley Line","1142","200000023","L. A. Union Station","224","1"
"Antelope Valley Line","1142","200000024","Lancaster","225","0"
"Antelope Valley Line","1142","200000025","L. A. Union Station","226","1"
"Antelope Valley Line","1142","200000026","Lancaster","227","0"
"Antelope Valley Line","1142","294300161","L. A. Union Station","200","1"
"Antelope Valley Line","1142","294300162","L. A. Union Station","202","1"
"Antelope Valley Line","1142","294300163","L. A. Union Station","204","1"
"Antelope Valley Line","1142","294300164","L. A. Union Station","206","1"
"Antelope Valley Line","1142","294300165","L. A. Union Station","208","1"
"Antelope Valley Line","1142","294300166","L. A. Union Station","210","1"
"Antelope Valley Line","1142","294300167","L. A. Union Station","212","1"
"Antelope Valley Line","1142","294300168","L. A. Union Station","214","1"
"Antelope Valley Line","1142","294300169","L. A. Union Station","216","1"
"Antelope Valley Line","1142","294300170","L. A. Union Station","218","1"
"Antelope Valley Line","1142","294300171","L. A. Union Station","220","1"
"Antelope Valley Line","1142","294300172","L. A. Union Station","222","1"
"Antelope Valley Line","1142","294301001","L. A. Union Station","282","1"
"Antelope Valley Line","1142","294400173","Lancaster","201","0"
"Antelope Valley Line","1142","294400174","Lancaster","203","0"
"Antelope Valley Line","1142","294400175","Lancaster","205","0"
"Antelope Valley Line","1142","294400181","Via Princessa","207","0"
"Antelope Valley Line","1142","294400182","Lancaster","209","0"
"Antelope Valley Line","1142","294400183","Via Princessa","211","0"
"Antelope Valley Line","1142","294400184","Lancaster","213","0"
"Antelope Valley Line","1142","294400185","Lancaster","215","0"
"Antelope Valley Line","1142","294400186","Santa Clarita","217","0"
"Antelope Valley Line","1142","294400187","Lancaster","219","0"
"Antelope Valley Line","1142","294400188","Lancaster","221","0"
"Antelope Valley Line","1142","294400189","Lancaster","223","0"
"Antelope Valley Line","1142","294401002","Lancaster","285","0"
"Antelope Valley Line","1143","294500201","L. A. Union Station","260","1"
"Antelope Valley Line","1143","294500203","L. A. Union Station","262","1"
"Antelope Valley Line","1143","294500721","L. A. Union Station","264","1"
"Antelope Valley Line","1143","294500741","L. A. Union Station","266","1"
"Antelope Valley Line","1143","294500743","L. A. Union Station","268","1"
"Antelope Valley Line","1143","294500781","L. A. Union Station","270","1"
"Antelope Valley Line","1143","294600204","Lancaster","263","0"
"Antelope Valley Line","1143","294600206","Lancaster","265","0"
"Antelope Valley Line","1143","294600701","Lancaster","261","0"
"Antelope Valley Line","1143","294600742","Lancaster","267","0"
"Antelope Valley Line","1143","294600744","Lancaster","269","0"
"Antelope Valley Line","1143","294600746","Lancaster","271","0"
"San Bernardino Line","1146","200000027","San Bernardino","306","0"
"San Bernardino Line","1146","200000028","L. A. Union Station","323","1"
"San Bernardino Line","1146","295100222","L. A. Union Station","301","1"
"San Bernardino Line","1146","295100223","L. A. Union Station","303","1"
"San Bernardino Line","1146","295100226","L. A. Union Station","305","1"
"San Bernardino Line","1146","295100228","L. A. Union Station","327","1"
"San Bernardino Line","1146","295100230","L. A. Union Station","309","1"
"San Bernardino Line","1146","295100232","L. A. Union Station","311","1"
"San Bernardino Line","1146","295100234","L. A. Union Station","313","1"
"San Bernardino Line","1146","295100236","L. A. Union Station","315","1"
"San Bernardino Line","1146","295100238","L. A. Union Station","317","1"
"San Bernardino Line","1146","295100240","L. A. Union Station","319","1"
"San Bernardino Line","1146","295100242","L. A. Union Station","321","1"
"San Bernardino Line","1146","295100246","L. A. Union Station","325","1"
"San Bernardino Line","1146","295100250","L. A. Union Station","329","1"
"San Bernardino Line","1146","295100252","L. A. Union Station","331","1"
"San Bernardino Line","1146","295100254","L. A. Union Station","333","1"
"San Bernardino Line","1146","295100861","L. A. Union Station","335","1"
"San Bernardino Line","1146","295100862","L. A. Union Station","337","1"
"San Bernardino Line","1146","295101003","L. A. Union Station","307","1"
"San Bernardino Line","1146","295200221","San Bernardino","300","0"
"San Bernardino Line","1146","295200224","San Bernardino","302","0"
"San Bernardino Line","1146","295200225","San Bernardino","304","0"
"San Bernardino Line","1146","295200229","San Bernardino","308","0"
"San Bernardino Line","1146","295200233","San Bernardino","312","0"
"San Bernardino Line","1146","295200235","San Bernardino","314","0"
"San Bernardino Line","1146","295200237","San Bernardino","316","0"
"San Bernardino Line","1146","295200239","San Bernardino","318","0"
"San Bernardino Line","1146","295200241","San Bernardino","320","0"
"San Bernardino Line","1146","295200243","San Bernardino","322","0"
"San Bernardino Line","1146","295200245","San Bernardino","310","0"
"San Bernardino Line","1146","295200247","San Bernardino","326","0"
"San Bernardino Line","1146","295200249","San Bernardino","328","0"
"San Bernardino Line","1146","295200251","San Bernardino","330","0"
"San Bernardino Line","1146","295200253","San Bernardino","332","0"
"San Bernardino Line","1146","295200881","San Bernardino","334","0"
"San Bernardino Line","1146","295200882","San Bernardino","336","0"
"San Bernardino Line","1146","295201004","San Bernardino","324","0"
"San Bernardino Line","1147","295300261","L. A. Union Station","353","1"
"San Bernardino Line","1147","295300266","L. A. Union Station","359","1"
"San Bernardino Line","1147","295300269","L. A. Union Station","363","1"
"San Bernardino Line","1147","295300273","L. A. Union Station","369","1"
"San Bernardino Line","1147","295300277","L. A. Union Station","373","1"
"San Bernardino Line","1147","295300281","L. A. Union Station","357","1"
"San Bernardino Line","1147","295300282","L. A. Union Station","367","1"
"San Bernardino Line","1147","295300747","L. A. Union Station","351","1"
"San Bernardino Line","1147","295300760","L. A. Union Station","377","1"
"San Bernardino Line","1147","295300762","L. A. Union Station","379","1"
"San Bernardino Line","1147","295400262","Riverside-Downtown","354","0"
"San Bernardino Line","1147","295400265","Riverside-Downtown","358","0"
"San Bernardino Line","1147","295400268","Riverside-Downtown","362","0"
"San Bernardino Line","1147","295400270","Riverside-Downtown","364","0"
"San Bernardino Line","1147","295400272","Riverside-Downtown","366","0"
"San Bernardino Line","1147","295400276","Riverside-Downtown","372","0"
"San Bernardino Line","1147","295400280","Riverside-Downtown","376","0"
"San Bernardino Line","1147","295400302","Riverside-Downtown","368","0"
"San Bernardino Line","1147","295400748","Riverside-Downtown","352","0"
"San Bernardino Line","1147","295400761","Riverside-Downtown","378","0"
"San Bernardino Line","1148","295500266","L. A. Union Station","359","1"
"San Bernardino Line","1148","295500267","L. A. Union Station","361","1"
"San Bernardino Line","1148","295500273","L. A. Union Station","369","1"
"San Bernardino Line","1148","295500281","L. A. Union Station","357","1"
"San Bernardino Line","1148","295500282","L. A. Union Station","367","1"
"San Bernardino Line","1148","295500747","L. A. Union Station","351","1"
"San Bernardino Line","1148","295500760","L. A. Union Station","377","1"
"San Bernardino Line","1148","295600262","Riverside-Downtown","354","0"
"San Bernardino Line","1148","295600264","Riverside-Downtown","356","0"
"San Bernardino Line","1148","295600268","Riverside-Downtown","362","0"
"San Bernardino Line","1148","295600270","Riverside-Downtown","364","0"
"San Bernardino Line","1148","295600272","Riverside-Downtown","366","0"
"San Bernardino Line","1148","295600280","Riverside-Downtown","376","0"
"San Bernardino Line","1148","295600302","Riverside-Downtown","368","0"
"Riverside Line","1149","295700441","L. A. Union Station","401","1"
"Riverside Line","1149","295700442","L. A. Union Station","403","1"
"Riverside Line","1149","295700443","L. A. Union Station","405","1"
"Riverside Line","1149","295700444","L. A. Union Station","407","1"
"Riverside Line","1149","295700445","L. A. Union Station","409","1"
"Riverside Line","1149","295700446","L. A. Union Station","411","1"
"Riverside Line","1149","295800461","Riverside-Downtown","402","0"
"Riverside Line","1149","295800462","Riverside-Downtown","404","0"
"Riverside Line","1149","295800463","Riverside-Downtown","406","0"
"Riverside Line","1149","295800464","Riverside-Downtown","408","0"
"Riverside Line","1149","295800465","Riverside-Downtown","410","0"
"Riverside Line","1149","295800466","Riverside-Downtown","412","0"
"91 Line","1150","295900043","L. A. Union Station","701","1"
"91 Line","1150","295900046","L. A. Union Station","703","1"
"91 Line","1150","295900055","L. A. Union Station","705","1"
"91 Line","1150","295900061","L. A. Union Station","707","1"
"91 Line","1150","296000081","San Bernardino","700","0"
"91 Line","1150","296000083","San Bernardino","702","0"
"91 Line","1150","296000091","San Bernardino","704","0"
"91 Line","1150","296000097","San Bernardino","706","0"
"91 Line","1150","296000100","San Bernardino","708","0"
"91 Line","1150","296800443","L. A. Union Station","731","1"
"91 Line","1150","296800444","L. A. Union Station","733","1"
"91 Line","1150","296800445","L. A. Union Station","735","1"
"91 Line","1150","296800446","San Bernardino","732","0"
"91 Line","1150","296800447","San Bernardino","734","0"
"91 Line","1150","296800448","San Bernardino","736","0"
"Orange County Line","1151","296100041","L. A. Union Station","681","1"
"Orange County Line","1151","296100042","L. A. Union Station","601","1"
"Orange County Line","1151","296100044","L. A. Union Station","603","1"
"Orange County Line","1151","296100045","L. A. Union Station","605","1"
"Orange County Line","1151","296100047","L. A. Union Station","683","1"
"Orange County Line","1151","296100048","L. A. Union Station","607","1"
"Orange County Line","1151","296100049","L. A. Union Station","685","1"
"Orange County Line","1151","296100051","L. A. Union Station","687","1"
"Orange County Line","1151","296100057","L. A. Union Station","609","1"
"Orange County Line","1151","296100059","L. A. Union Station","689","1"
"Orange County Line","1151","296101041","L. A. Union Station","641","1"
"Orange County Line","1151","296101042","L. A. Union Station","643","1"
"Orange County Line","1151","296101043","L. A. Union Station","645","1"
"Orange County Line","1151","296200086","Oceanside","682","0"
"Orange County Line","1151","296200088","Oceanside","600","0"
"Orange County Line","1151","296200093","Oceanside","684","0"
"Orange County Line","1151","296200094","Oceanside","602","0"
"Orange County Line","1151","296200096","Oceanside","686","0"
"Orange County Line","1151","296200098","Oceanside","604","0"
"Orange County Line","1151","296200099","Oceanside","688","0"
"Orange County Line","1151","296200101","Oceanside","606","0"
"Orange County Line","1151","296200102","Oceanside","608","0"
"Orange County Line","1151","296201044","Oceanside","640","0"
"Orange County Line","1151","296201045","Oceanside","642","0"
"Orange County Line","1151","296201046","Oceanside","644","0"
"Orange County Line","1151","296800430","Laguna Niguel / M.viejo","632","0"
"Orange County Line","1151","296800431","Laguna Niguel / M.viejo","634","0"
"Orange County Line","1151","296800434","Fullerton","633","1"
"Orange County Line","1151","296800435","Fullerton","635","1"
"Orange County Line","1152","296300901","L. A. Union Station","661","1"
"Orange County Line","1152","296300922","L. A. Union Station","665","1"
"Orange County Line","1152","296400921","Oceanside","662","0"
"Orange County Line","1152","296400923","Oceanside","664","0"
"Orange County Line","1152","296800432","Oceanside","660","0"
"Orange County Line","1152","296800433","Oceanside","666","0"
"Orange County Line","1152","296800436","L. A. Union Station","663","1"
"Orange County Line","1152","296800437","L. A. Union Station","667","1"
"Inland Emp.-Orange Co. Line","1153","200000029","San Bernardino","814","1"
"Inland Emp.-Orange Co. Line","1153","200000030","Oceanside","815","0"
"Inland Emp.-Orange Co. Line","1153","220000001","Oceanside","817","0"
"Inland Emp.-Orange Co. Line","1153","296500082","Oceanside","803","0"
"Inland Emp.-Orange Co. Line","1153","296500084","Oceanside","805","0"
"Inland Emp.-Orange Co. Line","1153","296500085","Oceanside","807","0"
"Inland Emp.-Orange Co. Line","1153","296500087","Oceanside","809","0"
"Inland Emp.-Orange Co. Line","1153","296500090","Oceanside","811","0"
"Inland Emp.-Orange Co. Line","1153","296500095","Oceanside","813","0"
"Inland Emp.-Orange Co. Line","1153","296600054","San Bernardino","802","1"
"Inland Emp.-Orange Co. Line","1153","296600056","San Bernardino","804","1"
"Inland Emp.-Orange Co. Line","1153","296600058","San Bernardino","806","1"
"Inland Emp.-Orange Co. Line","1153","296600060","San Bernardino","808","1"
"Inland Emp.-Orange Co. Line","1153","296600062","San Bernardino","810","1"
"Inland Emp.-Orange Co. Line","1153","296800440","San Bernardino","812","1"
"Inland Emp.-Orange Co. Line","1153","296800442","San Bernardino","800","1"
"Inland Emp.-Orange Co. Line","1154","296700425","Oceanside","859","0"
"Inland Emp.-Orange Co. Line","1154","296800429","San Bernardino","860","1"
"Inland Emp.-Orange Co. Line","1154","296800439","Oceanside","857","0"
"Inland Emp.-Orange Co. Line","1154","296800441","San Bernardino","858","1"
"91 Line","1155","295900751","L. A. Union Station","751","1"
"91 Line","1155","295900753","L. A. Union Station","753","1"
"91 Line","1155","296000752","San Bernardino","752","0"
"91 Line","1155","296000754","San Bernardino","754","0"