stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
0002,0002,Del Monte Center / Gate 1,,36.58463,-121.897395,,,0,
0003,0003,Del Monte Center / Gate 2,,36.584722,-121.897255,,,0,
0004,0004,Del Monte Center / Gate 3,,36.584443,-121.898955,,,0,
0006,0006,6th / Mission Street,,36.555615,-121.920754,,,0,
0011,0011,N Main / Northridge Mall,,36.716735,-121.657229,,,0,
0013,0013,Del Monte / Williams Road,,36.682644,-121.60547,,,0,
0014,0014,S Main / Plaza Circle,,36.657118,-121.659605,,,0,
0015,0015,S Main / Nissen,,36.657423,-121.659755,,,0,
0020,0020,Watsonville Transit Center / Lane 2,,36.909574,-121.759896,,,0,
0031,0031,Medical Center Dr / Hospital,,36.695592,-121.631944,,,0,
0032,0032,Medical Center Dr / Hospital,,36.695766,-121.632053,,,0,
0034,0034,Medical Center Drive / Medical Center Drive,,36.698007,-121.634628,,,0,
0036,0036,Medical Center Drive / Medical Center Drive,,36.697404,-121.635198,,,0,
0119,0119,Sunset / 17 Mile Drive,,36.615443,-121.932179,,,0,
0122,0122,Sunset / Grove Acres,,36.615897,-121.933912,,,0,
0123,0123,Asilomar / Sunset,,36.616475,-121.936015,,,0,
0125,0125,Asilomar - Conference Center,,36.619662,-121.935701,,,0,
0127,0127,Asilomar / Andril Motel,,36.621185,-121.936034,,,0,
0128,0128,Asilomar / Pico,,36.624439,-121.935622,,,0,
0129,0129,Pico / Crocker,,36.623762,-121.933884,,,0,
0131,0131,Pico / Evergreen,,36.62343,-121.932249,,,0,
0134,0134,17 Mile / Short,,36.624027,-121.928545,,,0,
0137,0137,17 Mile Drive / Lighthouse,,36.625858,-121.927739,,,0,
0144,0144,Lighthouse / Granite,,36.623189,-121.922549,,,0,
0201,0201,Lighthouse / Cedar,,36.624042,-121.92402,,,0,
0204,0204,Lighthouse / Del Monte Blvd,,36.625019,-121.926005,,,0,
0210,0210,Lighthouse / Ridge Road,,36.627132,-121.928744,,,0,
0213,0213,Lighthouse / Jewell,,36.629197,-121.930386,,,0,
0216,0216,Lighthouse / Asilomar,,36.630646,-121.931572,,,0,
0219,0219,Asilomar / PG Golf Links,,36.633445,-121.931958,,,0,
0220,0220,Del Monte / Acropolis Street,,36.633726,-121.929359,,,0,
0222,0222,Del Monte / Companion Way,,36.632674,-121.926935,,,0,
0225,0225,Del Monte / Quarterdeck,,36.631697,-121.924985,,,0,
0228,0228,Del Monte / Sea Palm,,36.628753,-121.923419,,,0,
0231,0231,Ocean View / Moss,,36.627652,-121.920748,,,0,
0234,0234,Ocean View / Recreation Trail,,36.625084,-121.917386,,,0,
0237,0237,Briggs / Griffin Senior Center,,36.624751,-121.918813,,,0,
0303,0303,Pacific / Martin St,,36.593954,-121.89817,,,0,
0305,0305,Martin / Fountain Ave,,36.593122,-121.900693,,,0,
0306,0306,Martin / # 818,,36.592651,-121.902856,,,0,
0307,0307,Via Gayuba / Via Paraiso,,36.591976,-121.906267,,,0,
0309,0309,Via Gayuba / Walter Colton,,36.590787,-121.909019,,,0,
0311,0311,Via Gayuba / Mar Vista,,36.590459,-121.911254,,,0,
0313,0313,Mar Vista / Via Ladera,,36.592361,-121.914857,,,0,
0315,0315,Skyline Dr / Mar Vista,,36.5935693,-121.9160877,,,0,
0316,0316,Skyline Dr / Forest Ridge,,36.591463,-121.917608,,,0,
0320,0320,Skyline Dr / Mar Vista,,36.5838332,-121.9122374,,,0,
0321,0321,Mar Vista / Monte Vista,,36.583757,-121.907708,,,0,
0323,0323,Monte Vista / Porta Vista,,36.584413,-121.906637,,,0,
0325,0325,Soledad Dr / Via Esperanza,,36.585274,-121.904485,,,0,
0331,0331,Iris Canyon / Monterey Hospice,,36.581504,-121.891526,,,0,
0332,0332,Glenwood Circle / Park Lane,,36.584891,-121.888998,,,0,
0334,0334,Glenwood Circle / Kimberly Place,,36.586918,-121.887037,,,0,
0336,0336,Glenwood Circle /  # 500,,36.587282,-121.884785,,,0,
0340,0340,Aguajito / Mark Thomas,,36.590572,-121.879813,,,0,
0342,0342,Allen Dr / Courthouse,,36.5891063,-121.880071,,,0,
0352,0352,Aguajito / Mark Thomas,,36.590642,-121.879723,,,0,
0354,0354,Via Lavandera / Glenwood,,36.592495,-121.882488,,,0,
0356,0356,Glenwood Circle / # 500,,36.587299,-121.884843,,,0,
0358,0358,Glenwood Circle / Kimberly Place,,36.586636,-121.887422,,,0,
0360,0360,Glenwood Circle / Monterey Pines,,36.585217,-121.888982,,,0,
0362,0362,Iris Canyon / Monterey Hospice,,36.581115,-121.89182,,,0,
0394,0394,Pacific / Buena Vista,,36.584746,-121.902765,,,0,
0399,0399,Pacific / Martin Street,,36.593281,-121.898292,,,0,
0401,0401,Carpenter / Valley Way,,36.562685,-121.915533,,,0,
0402,0402,Carpenter / 2nd,,36.560492,-121.915651,,,0,
0403,0403,Carpenter / 4th,,36.558022,-121.915571,,,0,
0404,0404,Carpenter / 6th,,36.555806,-121.915628,,,0,
0406,0406,Ocean / Santa Fe,,36.555125,-121.918274,,,0,
0408,0408,Rio Road / Crossroads,,36.53912,-121.909927,,,0,
0409,0409,Rio Rd / Carmel Center Pl,,36.538048,-121.907131,,,0,
0410,0410,Carmel Rancho Blvd / # 26535,,36.538776,-121.904778,,,0,
0411,0411,Carmel Rancho / Barnyard (Allegro's),,36.54033,-121.907565,,,0,
0412,0412,Carmel Rancho Blvd / # 26385,,36.540789,-121.904782,,,0,
0413,0413,Carmel Rancho Blvd / Lucky Market,,36.542093,-121.905634,,,0,
0414,0414,Carmel Rancho Blvd /  Brintons,,36.542284,-121.904731,,,0,
0416,0416,Carmel Valley Rd / Rio Vista Dr,,36.543919,-121.899427,,,0,
0418,0418,Carmel Valley Rd / Rancho Canada,,36.542576,-121.891398,,,0,
0420,0420,Carmel Valley Rd / Via Mallorca,,36.541605,-121.879824,,,0,
0422,0422,Carmel Valley Rd / Via Petra,,36.541022,-121.877604,,,0,
0423,0423,Carmel Valley Rd / Congregation Beth Israel,,36.540324,-121.874507,,,0,
0424,0424,Carmel Valley Rd / Canada Way,,36.53987,-121.864701,,,0,
0426,0426,Carmel Valley Rd / Brookdale,,36.535905,-121.858126,,,0,
0428,0428,Carmel Valley Rd / Valley Green,,36.533939,-121.849636,,,0,
0430,0430,Carmel Valley Rd / Meadows,,36.531995,-121.840916,,,0,
0432,0432,Carmel Valley Rd / All Saints School,,36.530896,-121.83455,,,0,
0434,0434,Carmel Valley Rd / Carmel Valley Manor,,36.529407,-121.825912,,,0,
0435,0435,Carmel Valley Rd / 8940 Carmel Valley Rd,,36.52884,-121.820042,,,0,
0436,0436,Carmel Valley Rd / Loma Del Rey,,36.526668,-121.816597,,,0,
0438,0438,Carmel Valley Rd / Mid Valley Center,,36.522831,-121.809211,,,0,
0440,0440,Carmel Valley Rd / Scarlett Road,,36.517965,-121.784319,,,0,
0441,0441,Carmel Valley Rd / Equestrian Center,,36.502524,-121.758594,,,0,
0442,0442,Carmel Valley Rd /  Garland Ranch,,36.510098,-121.767462,,,0,
0444,0444,Carmel Valley Rd / Laureles Grade,,36.500134,-121.755467,,,0,
0446,0446,Carmel Valley Rd / Boronda,,36.493827,-121.746292,,,0,
0447,0447,Carmel Valley Rd / Ford,,36.483104,-121.73779,,,0,
0448,0448,Carmel Valley Rd / Via Contenta,,36.477935,-121.728849,,,0,
0451,0451,Del Fino Pl / Carmel Valley Rd,,36.480304,-121.732915,,,0,
0452,0452,Rippling River / Carmel Valley Rd,,36.476153,-121.725378,,,0,
0453,0453,Carmel Valley Rd / Ford Road,,36.48289,-121.737719,,,0,
0455,0455,Carmel Valley Rd /  Boronda,,36.493527,-121.745849,,,0,
0457,0457,Carmel Valley Rd / Laureles Grade,,36.501164,-121.756803,,,0,
0458,0458,Carmel Valley Rd / Equestrian Center,,36.503771,-121.759893,,,0,
0459,0459,Carmel Valley Rd / Garland Ranch,,36.510215,-121.767292,,,0,
0461,0461,Carmel Valley Rd / Scarlett Road,,36.517884,-121.783883,,,0,
0463,0463,Carmel Valley Rd / Tierra Grande,,36.524121,-121.810816,,,0,
0465,0465,Carmel Valley Rd / Loma Del Rey,,36.527251,-121.81699,,,0,
0466,0466,Carmel Valley Rd / 8941 Carmel Valley Rd,,36.528936,-121.819964,,,0,
0467,0467,Carmel Valley Rd / Los Arboles Drive,,36.529761,-121.826864,,,0,
0469,0469,Carmel Valley Rd / All Saints School,,36.531121,-121.834965,,,0,
0471,0471,Carmel Valley Rd / Meadows Road,,36.532207,-121.841401,,,0,
0473,0473,Carmel Valley Rd / Valley Green,,36.534142,-121.850131,,,0,
0475,0475,Carmel Valley Rd / Brookdale,,36.536304,-121.858477,,,0,
0477,0477,Carmel Valley Rd / Canada Way,,36.540065,-121.864919,,,0,
0478,0478,Carmel Valley Rd / Congregation Beth Israel,,36.540628,-121.875256,,,0,
0479,0479,Carmel Valley Rd / Via Petra,,36.541467,-121.87856,,,0,
0480,0480,Pacific Meadows Ln / Pacific Meadows,,36.546541,-121.877718,,,0,
0481,0481,Carmel Valley Rd / Via Mallorca,,36.54198,-121.880572,,,0,
0483,0483,Carmel Valley Rd / Rancho Canada,,36.543098,-121.892765,,,0,
0485,0485,Carmel Valley Rd / Rio Vista,,36.544151,-121.899208,,,0,
0487,0487,Carmel Rancho Blvd / Carmel Rancho Center,,36.541791,-121.904966,,,0,
0489,0489,Carmel Rancho Blvd / # 26378,,36.540221,-121.90498,,,0,
0490,0490,Del Mesa Drive / Del Mesa,,36.544168,-121.872151,,,0,
0491,0491,Carmel Rancho Blvd / Rio Road,,36.538792,-121.904969,,,0,
0495,0495,Ocean /  Santa Fe,,36.555116,-121.918173,,,0,
0496,0496,Carpenter / 6th Ave,,36.55585,-121.915593,,,0,
0497,0497,Carpenter / 4th Ave,,36.558342,-121.915636,,,0,
0498,0498,Carpenter / 2nd Ave,,36.560528,-121.915656,,,0,
0499,0499,Carpenter / Valley Way,,36.563433,-121.915264,,,0,
0504,0504,Carmelo / Ocean Ave,,36.554685,-121.927026,,,0,
0507,0507,Carmelo / 9th Ave,,36.551232,-121.926975,,,0,
0509,0509,Carmelo / 11th Ave,,36.548743,-121.926969,,,0,
0512,0512,Carmelo / 13th Ave,,36.54651,-121.9270142,,,0,
0515,0515,Carmelo / Santa Lucia,,36.545353,-121.926985,,,0,
0521,0521,Santa Lucia / Monte Verde,,36.544629,-121.924584,,,0,
0523,0523,Santa Lucia / Dolores,,36.544242,-121.92247,,,0,
0524,0524,Monte Verde / 13th Ave,,36.546546,-121.924363,,,0,
0525,0525,Santa Lucia / Mission,,36.544604,-121.920809,,,0,
0527,0527,Monte Cerde / 11th Ave,,36.54893,-121.924378,,,0,
0530,0530,Monte Verde / 9th Ave,,36.551231,-121.924406,,,0,
0533,0533,Lincoln / Carmel Foundation,,36.552697,-121.923512,,,0,
0615,0615,Casanova / 803 Casanova,,36.595756,-121.850764,,,0,
0623,0623,Yosemite / Broadway,,36.60842,-121.82921,,,0,
0625,0625,Yosemite / Sonoma Ave,,36.60567,-121.830292,,,0,
0627,0627,Yosemite / Wanda Ave,,36.603877,-121.830209,,,0,
0630,0630,Yosemite / Hilby Ave,,36.602445,-121.830537,,,0,
0633,0633,Hilby / Mescal,,36.602213,-121.827402,,,0,
0643,0643,Wheeler / Hilby Ave,,36.6020745,-121.8455644,,,0,
0645,0645,Wheeler / Kimball Ave,,36.599792,-121.845643,,,0,
0654,0654,Casanova / Fremont Street,,36.597264,-121.852807,,,0,
0657,0657,Casanova / 800 Casavova,,36.595534,-121.85058,,,0,
0660,0660,Euclid  / Casanova,,36.59429,-121.849489,,,0,
0705,0705,Broadway / San Lucas Street,,36.60919,-121.840482,,,0,
0707,0707,Broadway / Fremont,,36.609135,-121.844631,,,0,
0710,0710,Broadway / Terrace St,,36.609031,-121.842447,,,0,
0711,0711,Broadway / San Lucas Street,,36.608993,-121.839991,,,0,
0716,0716,Gen Moore Blvd / San Pablo,,36.614665,-121.81975,,,0,
0722,0722,Gen Moore Blvd / Arloncourt Rd,,36.628283,-121.814182,,,0,
0725,0725,Gen Moore Blvd / Ardennes,,36.6346,-121.811088,,,0,
0728,0728,Gen Moore Blvd / Normandy,,36.637528,-121.809623,,,0,
0755,0755,Gen Moore Blvd / Gigling Road,,36.643403,-121.807043,,,0,
0758,0758,Gen Moore Blvd / Normandy,,36.636761,-121.810277,,,0,
0761,0761,Gen Moore Blvd /  Bayonet Drive,,36.632861,-121.812259,,,0,
0764,0764,Gen Moore Blvd / Mc Clure,,36.627573,-121.814671,,,0,
0767,0767,Gen Moore Blvd / Coe Ave,,36.621144,-121.817656,,,0,
0770,0770,Gen Moore Blvd / San Pablo,,36.613658,-121.820579,,,0,
0775,0775,Broadway / Yosemite Street,,36.608984,-121.829234,,,0,
0779,0779,Broadway / Darwin,,36.609042,-121.832488,,,0,
0782,0782,Broadway / Flores,,36.609073,-121.833793,,,0,
0785,0785,Broadway / Noche Buena,,36.609162,-121.838531,,,0,
0788,0788,Broadway / Terrace,,36.60924,-121.843327,,,0,
0816,0816,Canyon Del Rey / Fremont,,36.598296,-121.850255,,,0,
0819,0819,Rosita Rd / Angelus,,36.594543,-121.844886,,,0,
0822,0822,Rosita Rd / Paloma,,36.593048,-121.844274,,,0,
0825,0825,Rosita Rd / 999 Rosita Rd,,36.592654,-121.840951,,,0,
0828,0828,Rosita Rd / Chiquito,,36.591764,-121.838275,,,0,
0830,0830,Ryan Ranch Rd / MST,,36.584172,-121.827746,,,0,
0831,0831,Paloma Rd / 1020 Paloma,,36.592835,-121.839132,,,0,
0834,0834,Via Verde / Durbin,,36.593705,-121.839797,,,0,
0837,0837,Via Verde / Los Encinos,,36.592924,-121.836706,,,0,
0839,0839,Canyon Del Rey / Carlton Drive,,36.594105,-121.836476,,,0,
0840,0840,Canyon Del Rey / The Oaks,,36.589245,-121.831923,,,0,
0841,0841,Via Verde / Canyon Del Rey,,36.593204,-121.835489,,,0,
0842,0842,Canyon Del Rey / Del Rey Gardens,,36.586126,-121.830531,,,0,
0844,0844,Canyon Del Rey / Del Rey Gardens,,36.585953,-121.830315,,,0,
0845,0845,Ryan Ranch / MST,,36.584081,-121.827625,,,0,
0847,0847,Ryan Ranch Rd / CTB McGraw-Hill,,36.585279,-121.825162,,,0,
0849,0849,Portola Dr / Tweed,,36.596457,-121.841006,,,0,
0852,0852,Portola Drive / Boronda Way,,36.596301,-121.844388,,,0,
0855,0855,Portola Dr / Canyon Street,,36.597102,-121.847479,,,0,
0858,0858,Canyon Del Rey Blvd / Fremont,,36.598268,-121.849966,,,0,
0875,0875,Euclid / Ramona,,36.594095,-121.851498,,,0,
0901,0901,Hilby Ave / Fremont Blvd,,36.602554,-121.847666,,,0,
0904,0904,Hilby / Wheeler,,36.602498,-121.84576,,,0,
0905,0905,Hilby / Shafer,,36.602522,-121.842565,,,0,
0907,0907,Noche Buena / Broadway,,36.609273,-121.837675,,,0,
0910,0910,Noche Buena / Mingo,,36.612031,-121.837591,,,0,
0925,0925,Yosemite / La Salle,,36.616449,-121.82798,,,0,
0928,0928,Yosemite / Ord Grove,,36.61886,-121.828065,,,0,
0931,0931,Ord Grove / Mendocino,,36.619205,-121.829291,,,0,
0934,0934,Ord Grove / 1535 Ord Grove,,36.619234,-121.831696,,,0,
0937,0937,Ord Grove / Waring,,36.619393,-121.834925,,,0,
0940,0940,Ord Grove / Noche Buena,,36.619439,-121.838592,,,0,
0949,0949,Fremont / Echo,,36.613677,-121.843471,,,0,
0951,0951,La Salle / Lowell Street,,36.61666,-121.836452,,,0,
0955,0955,Fremont / Broadway,,36.608894,-121.845938,,,0,
0957,0957,Fremont / Francis Avenue,,36.601644,-121.849309,,,0,
0958,0958,Fremont / Amador,,36.606709,-121.846944,,,0,
0959,0959,Fremont / Trinity Avenue,,36.604849,-121.847847,,,0,
0961,0961,Fremont / Harcourt,,36.603607,-121.848396,,,0,
1001,1001,Fremont / Hilby Avenue,,36.602922,-121.84846,,,0,
1004,1004,Fremont / Trinity Avenue,,36.604711,-121.847603,,,0,
1007,1007,Fremont / Elm Avenue,,36.607931,-121.846101,,,0,
1010,1010,Fremont / Broadway,,36.609437,-121.845308,,,0,
1016,1016,Fremont / Echo,,36.613546,-121.842936,,,0,
1022,1022,Ord Grove / Noche Buena,,36.619292,-121.837784,,,0,
1025,1025,Ord Grove / Waring,,36.619198,-121.834453,,,0,
1028,1028,Ord Grove / Luzern,,36.619188,-121.830483,,,0,
1031,1031,Ord Grove / Mendocino,,36.619165,-121.828683,,,0,
1034,1034,Yosemite / La Salle,,36.616477,-121.828054,,,0,
1037,1037,Yosemite / San Pablo Avenue,,36.614851,-121.828098,,,0,
1043,1043,San Pablo / Waring,,36.614783,-121.834681,,,0,
1046,1046,San Pablo Ave / Noche Buena,,36.614777,-121.837177,,,0,
1049,1049,Noche Buena / Mingo,,36.611688,-121.837697,,,0,
1052,1052,Noche Buena / Broadway,,36.609278,-121.837766,,,0,
1055,1055,Noche Buena / Sonoma Avenue,,36.606178,-121.837859,,,0,
1058,1058,Noche Buena / Wanda,,36.60398,-121.83792,,,0,
1061,1061,Noche Buena / Hilby Avenue,,36.602568,-121.837957,,,0,
1064,1064,Hilby / San Lucas Street,,36.602507,-121.840694,,,0,
1067,1067,Hilby / Wheeler,,36.602561,-121.845845,,,0,
1070,1070,Hilby /  Virginia,,36.602626,-121.847894,,,0,
1133,1133,4th Avenue / Alumni & Visitor Center,,36.653511,-121.801391,,,0,
1101,1101,"3rd Str /  Wellness Center",,36.654862,-121.808045,,,0,
1143,1143,"7th Ave / A St",,36.652457,-121.789834,,,0,
1145,1145,Inter-Garrison / 5th Ave,,36.654797,-121.796618,,,0,
1150,1150,Inter-Garrison / Student Center,,36.654725,-121.798225,,,0,
1200,1200,Ardennes / Aachen Rd,,36.634305,-121.809619,,,0,
1201,1201,Ardennes / 214 Ardennes Circle,,36.634139,-121.806827,,,0,
1202,1202,Ardennes / Remagen (Fitch),,36.633173,-121.804511,,,0,
1204,1204,Ardennes / Tunisia Rd,,36.631014,-121.801248,,,0,
1205,1205,Gen Moore Blvd / Eucalyptus Road,,36.622254,-121.816839,,,0,
1206,1206,Ardennes / 2775 Ardennes,,36.628978,-121.803704,,,0,
1208,1208,Ardennes / Metz,,36.630001,-121.808768,,,0,
1210,1210,Ardennes / Hatten Rd,,36.630289,-121.811405,,,0,
1219,1219,Gigling / DOD Center,,36.643877,-121.79604,,,0,
1225,1225,6th Avenue / Bldg #50,,36.653081,-121.793305,,,0,
1227,1227,6th Ave / Inter-Garrison Road,,36.654044,-121.793351,,,0,
1229,1229,"7th Ave / A St",,36.652462,-121.789750,,,0,
1263,1263,Reindollar / Sunset Avenue,,36.679469,-121.802657,,,0,
1265,1265,Reindollar Avenue / Sunset Drive,,36.679393,-121.802702,,,0,
1267,1267,Reindollar / Zanetta,,36.67855,-121.800964,,,0,
1269,1269,Reindollar / Vera Lane,,36.677113,-121.797761,,,0,
1271,1271,Reindollar / Vera,,36.677327,-121.798404,,,0,
1282,1282,Reindollar /  Ellen,,36.675734,-121.793155,,,0,
1283,1283,Reindollar /  King,,36.674997,-121.791491,,,0,
1285,1285,Reindollar /  Eddy,,36.673408,-121.788167,,,0,
1287,1287,Bostick /  Ridgeview,,36.6722,-121.78393,,,0,
1288,1288,Carmel / 256 Carmel Avenue,,36.68239,-121.798979,,,0,
1299,1299,Gen Stilwell / The Dunes,,36.665475,-121.81169,,,0,
1388,1388,Abbott /  Chamberlain,,36.665136,-121.643591,,,0,
1401,1401,Franklin / Cedar,,36.602787,-121.906512,,,0,
1404,1404,Franklin / Bowen,,36.603353,-121.908909,,,0,
1422,1422,Sunset /  Forest,,36.610725,-121.922976,,,0,
1425,1425,19th /  Hillcrest,,36.613347,-121.923822,,,0,
1428,1428,Sinex /  17th,,36.615424,-121.921731,,,0,
1431,1431,Sinex /  Forest,,36.614972,-121.920196,,,0,
1434,1434,Fountain /  Junipero,,36.616753,-121.918278,,,0,
1437,1437,Fountain /  Pine,,36.618666,-121.917455,,,0,
1438,1438,Fountain /  Lighthouse,,36.620136,-121.916819,,,0,
1443,1443,Fountain /  Junipero,,36.616724,-121.918398,,,0,
1446,1446,Sinex /  Fountain Ave,,36.614932,-121.919771,,,0,
1449,1449,Sinex /  17th,,36.615367,-121.921319,,,0,
1452,1452,19th /  Hillcrest,,36.613346,-121.923958,,,0,
1455,1455,Sunset /  Forest,,36.610189,-121.92271,,,0,
1517,1517,David / Belden,,36.615683,-121.906985,,,0,
1518,1518,David/ Pine,,36.614338,-121.909868,,,0,
1519,1519,David /  Lily,,36.61339,-121.911858,,,0,
1522,1522,David /  Filmore,,36.612545,-121.91363,,,0,
1525,1525,David /  Lyndon,,36.611215,-121.916368,,,0,
1528,1528,Upper Ragsdale /  Lower Ragsdale,,36.578189,-121.819401,,,0,
1529,1529,Upper Ragsdale /  Justin,,36.579618,-121.816109,,,0,
1531,1531,Upper Ragsdale /  Monterey Herald,,36.577253,-121.811038,,,0,
1534,1534,Wilson /  Lower Ragsdale,,36.574252,-121.809973,,,0,
1537,1537,Forest /  Syida,,36.60204,-121.924894,,,0,
1539,1539,Forest /  Prescott,,36.604668,-121.920576,,,0,
1540,1540,Funston /  Otter,,36.601609,-121.928024,,,0,
1543,1543,Funston /  Buena Vista,,36.600776,-121.929804,,,0,
1546,1546,Montecito /  Shafter,,36.600521,-121.933021,,,0,
1549,1549,Montecito /  Miles,,36.601585,-121.9338,,,0,
1552,1552,Montecito /  David,,36.602668,-121.934558,,,0,
1554,1554,David /  Buena Vista,,36.603632,-121.93291,,,0,
1555,1555,Wilson /  York,,36.572898,-121.808527,,,0,
1556,1556,David /  Moreland,,36.606339,-121.926973,,,0,
1558,1558,David /  # 2875,,36.607226,-121.924991,,,0,
1561,1561,David /  Forest,,36.607974,-121.923442,,,0,
1564,1564,York /  Blue Larkspur,,36.572616,-121.80822,,,0,
1567,1567,Wilson /  Upper Ragsdale,,36.574288,-121.809913,,,0,
1570,1570,Upper Ragsdale /  Monterey Herald,,36.577211,-121.810936,,,0,
1572,1572,David /  Lobos,,36.609674,-121.919541,,,0,
1573,1573,Upper Ragsdale /  Justin,,36.579849,-121.815755,,,0,
1574,1574,David /  Terry,,36.612,-121.914756,,,0,
1575,1575,Upper Ragsdale / Harris Court,,36.578266,-121.819477,,,0,
1576,1576,David /  Lily,,36.613195,-121.912039,,,0,
1578,1578,David /  Divisadero,,36.608968,-121.921135,,,0,
1579,1579,David /  Pine,,36.614259,-121.909819,,,0,
1580,1580,David /  Lottie,,36.610003,-121.918832,,,0,
1581,1581,David / Belden,,36.615478,-121.907277,,,0,
1582,1582,David /  Terry,,36.61191,-121.914768,,,0,
1584,1584,David /  Filmore,,36.612653,-121.913206,,,0,
1586,1586,David /  Lyndon,,36.611078,-121.916553,,,0,
1601,1601,Del Monte /  Conference Center,,36.601054,-121.894431,,,0,
1602,1602,Foam /  Reeside,,36.609972,-121.897399,,,0,
1603,1603,Cannery Row /  Prescott,,36.615822,-121.900082,,,0,
1604,1604,Olivier /  Fisherman's Wharf,,36.60363,-121.893978,,,0,
1611,1611,Franklin /  Alvarado,,36.599915,-121.894089,,,0,
1612,1612,Alvarado /  Franklin,,36.599837,-121.894393,,,0,
1614,1614,Cannery Row /  Drake,,36.612253,-121.898237,,,0,
1616,1616,Cannery Row / Aquarium,,36.617578,-121.901532,,,0,
1619,1619,Cannery Row /  Drake,,36.612094,-121.898286,,,0,
1620,1620,Reeside /  Foam,,36.610238,-121.897442,,,0,
1621,1621,Wave / Hoffman,,36.614825,-121.900444,,,0,
1623,1623,Wave /  Cr1 Parking Garage,,36.614988,-121.900637,,,0,
1629,1629,Bunker Hill / Princeton Court,,36.664391,-121.771135,,,0,
1630,1630,Schoonover Drive / White Court,,36.66143,-121.765661,,,0,
1631,1631,Manassas / Antietam Court,,36.658807,-121.768681,,,0,
1632,1632,Schoonover / Holvits Court,,36.660761,-121.76188,,,0,
1633,1633,Manassas / Wilderness Drive,,36.657819,-121.769695,,,0,
1634,1634,Schoonover / Devers Court,,36.65855,-121.76016,,,0,
1635,1635,Bunker Hill / Yorktown,,36.663144,-121.768768,,,0,
1636,1636,Schoonover / Patch Court,,36.656504,-121.75848,,,0,
1638,1638,Abrams / Schoonover Rd,,36.66064,-121.768254,,,0,
1639,1639,Abrams / Schoonover,,36.660524,-121.768286,,,0,
1655,1655,Central / PG Museum,,36.622024,-121.917226,,,0,
1665,1665,Foam / Hoffman,,36.614123,-121.900981,,,0,
1670,1670,Foam / Irving,,36.616498,-121.902964,,,0,
1707,1707,Bayer /  Carmel,,36.674437,-121.781589,,,0,
1709,1709,Imjin /  Reservation,,36.669909,-121.768344,,,0,
1711,1711,Preston /  Ready,,36.668898,-121.771157,,,0,
1713,1713,Preston /  Brown,,36.670574,-121.772327,,,0,
1715,1715,Preston /  Wahl,,36.670674,-121.774619,,,0,
1717,1717,Preston /  Barth,,36.668117,-121.775415,,,0,
1729,1729,Gen Moore Blvd /  Lightfighter,,36.647524,-121.805038,,,0,
1731,1731,Coe /  Fitch Middle School,,36.621762,-121.818629,,,0,
1733,1733,Coe /  #5200 (Sun Bay Apartments),,36.623066,-121.827573,,,0,
1735,1735,Coe /  Pacific Crest,,36.625348,-121.829607,,,0,
1737,1737,Coe / Ord Ave,,36.626167,-121.831735,,,0,
1741,1741,256 Coe Avenue,,36.629351,-121.834998,,,0,
1743,1743,Coe /  Monterey,,36.629279,-121.835098,,,0,
1745,1745,Coe /  Ord,,36.625971,-121.830946,,,0,
1747,1747,Coe /  Hibiscus Heights,,36.624659,-121.829071,,,0,
1749,1749,Coe /  Pork Chop Hill,,36.622137,-121.826712,,,0,
1755,1755,Gen Moore Blvd /  Lightfighter,,36.647962,-121.804572,,,0,
1765,1765,Abrams / Lexington,,36.666947,-121.776077,,,0,
1767,1767,Preston /  Barth,,36.668089,-121.77536,,,0,
1769,1769,Preston /  Wahl,,36.670647,-121.774564,,,0,
1771,1771,Preston /  Brown,,36.6706,-121.772373,,,0,
1773,1773,Preston /  Ready,,36.668865,-121.77119,,,0,
1774,1774,Imjin / 3rd Ave,,36.666284,-121.804037,,,0,
1775,1775,Imjin /  Reservation,,36.671076,-121.765799,,,0,
1776,1776,Imjin / 4th Ave,,36.666447,-121.799935,,,0,
1777,1777,Bayer /  Reservation,,36.677329,-121.779886,,,0,
1778,1778,Imjin / California,,36.665932,-121.796371,,,0,
1780,1780,Bostick /  Alexis,,36.673433,-121.782506,,,0,
1781,1781,Reindollar /  Larson,,36.672007,-121.784493,,,0,
1782,1782,Imjin / Abrams,,36.664082,-121.793787,,,0,
1783,1783,Reindollar /  Phillip,,36.67339,-121.787905,,,0,
1784,1784,Imjin / California,,36.666497,-121.79725,,,0,
1785,1785,Reindollar /  Redwood,,36.674948,-121.791137,,,0,
1786,1786,Imjin / 4th Ave,,36.666449,-121.801127,,,0,
1787,1787,Reindollar /  Berney,,36.675855,-121.79325,,,0,
1789,1789,Reindollar /  Vaughn,,36.67599,-121.795395,,,0,
1790,1790,Imjin / 3rd Ave,,36.666679,-121.805148,,,0,
1793,1793,Carmel /  Crescent,,36.680726,-121.794692,,,0,
1795,1795,Del Monte /  Beach,,36.693405,-121.797676,,,0,
1797,1797,Crescent / Reservation Road,,36.683538,-121.792175,,,0,
1809,1809,Gigling /  6th Ave - Opposite DoD,,36.643961,-121.795844,,,0,
1811,1811,Gigling /  Nijmegen,,36.643993,-121.800369,,,0,
1813,1813,Gigling /  Malmedy,,36.644022,-121.803185,,,0,
1814,1814,Malmedy / Kalborn,,36.642234,-121.802773,,,0,
1815,1815,Noumea /  New Guinea,,36.642996,-121.818968,,,0,
1817,1817,Noumea /  Okinawa,,36.6413,-121.821649,,,0,
1819,1819,Noumea /  Luzon,,36.639547,-121.823247,,,0,
1823,1823,Monterey /  CDC,,36.635178,-121.826758,,,0,
1825,1825,Monterey /  Bougainville,,36.633306,-121.828926,,,0,
1827,1827,Monterey /  Buna,,36.631057,-121.832064,,,0,
1829,1829,Monterey /  Coe,,36.629748,-121.834889,,,0,
1831,1831,California /  Monterey,,36.622713,-121.841677,,,0,
1833,1833,California /  Monterey,,36.622635,-121.841552,,,0,
1835,1835,Monterey /  Coe,,36.629632,-121.834851,,,0,
1837,1837,Monterey /  Buna,,36.630773,-121.832451,,,0,
1839,1839,Monterey /  Bougainville,,36.633281,-121.828789,,,0,
1840,1840,Monterey / Normandy,,36.637892,-121.816574,,,0,
1841,1841,Monterey /  CDC,,36.635005,-121.826794,,,0,
1843,1843,Noumea /  Monterey,,36.636568,-121.823795,,,0,
1845,1845,Noumea /  Luzon,,36.639488,-121.823176,,,0,
1847,1847,Noumea /  Bataan,,36.641187,-121.821552,,,0,
1849,1849,Noumea /  New Guinea,,36.642942,-121.818905,,,0,
1851,1851,Gigling /  Gen Moore Blvd,,36.644022,-121.808591,,,0,
1853,1853,Gigling /  Malmedy,,36.643925,-121.803104,,,0,
1855,1855,Gigling /  Nijmegen,,36.643907,-121.800315,,,0,
1873,1873,Reservation /  Marina Landing,,36.694394,-121.802036,,,0,
1874,1874,Beach / Walmart,,36.694332,-121.798973,,,0,
1887,1887,Del Monte / #3298 (Paramount Hotel),,36.695042,-121.796271,,,0,
1888,1888,Beach / Marina Drive,,36.694747,-121.799385,,,0,
1889,1889,Beach /  Del Monte,,36.693316,-121.79702,,,0,
1891,1891,Beach /  Melanie,,36.69175,-121.792209,,,0,
1893,1893,De Forest /  Costa Del Mar,,36.689436,-121.789977,,,0,
1895,1895,De Forest /  George,,36.68732,-121.791573,,,0,
1897,1897,Del Monte /  Beach,,36.693758,-121.797043,,,0,
1899,1899,Del Monte / Traffic Court,,36.690168,-121.798132,,,0,
1901,1901,San Pablo Avenue,,36.615308,-121.837499,,,0,
1903,1903,Juan Cabrillo Elementary School,,36.616762,-121.839066,,,0,
1905,1905,La Salle / Laguna Street,,36.616676,-121.838359,,,0,
1911,1911,Yosemite / Broadway,,36.609181,-121.829331,,,0,
1913,1913,Manzanita Elementary School,,36.612389,-121.828077,,,0,
1915,1915,San Pablo Avenue,,36.614896,-121.828013,,,0,
1917,1917,Yosemite / Mingo,,36.611575,-121.828184,,,0,
1920,1920,Broadway / Soto,,36.609012,-121.830583,,,0,
1923,1923,17 Mile Drive /  Pico,,36.623997,-121.928601,,,0,
1925,1925,17 Mile Drive /  Dennett,,36.620995,-121.93053,,,0,
1973,1973,David /  Seaview,,36.608878,-121.921785,,,0,
1975,1975,David /  Patterson,,36.60565,-121.928496,,,0,
1983,1983,Monte Verde /  8th,,36.552456,-121.924401,,,0,
1987,1987,Del Monte /  # 3330,,36.698166,-121.793412,,,0,
0207,0207,Lighthouse / 17 Mile Drive,,36.626048,-121.927455,,,0,
1993,1993,McKinnon /  Westminster,,36.71015,-121.644843,,,0,
1995,1995,17 Mile Drive /  Sinex,,36.618276,-121.931026,,,0,
1997,1997,Del Monte / Sanborn,,36.688389,-121.610533,,,0,
2002,2002,Reservation /  Lynscott  (east),,36.679018,-121.781867,,,0,
2003,2003,Reservation /  430 Reservation Rd,,36.679724,-121.783317,,,0,
2004,2004,Reservation /  Bayer,,36.677558,-121.77923,,,0,
2007,2007,Reservation /  Imjin,,36.671016,-121.765895,,,0,
2010,2010,Blanco / Reservation,,36.669592,-121.754601,,,0,
2013,2013,Blanco /  Salinas River Bdg,,36.677142,-121.747448,,,0,
2016,2016,Blanco /  Cooper,,36.678592,-121.735377,,,0,
2019,2019,Blanco /  Davis,,36.666162,-121.684013,,,0,
2022,2022,Alisal /  Blanco,,36.664674,-121.677667,,,0,
2024,2024,Palma / San Vincente,,36.665151,-121.669669,,,0,
2025,2025,Alisal /  Palma,,36.667362,-121.67509,,,0,
2026,2026,Iverson /  # 1004,,36.664891,-121.665396,,,0,
2027,2027,Palma /  Alisal,,36.667092,-121.675133,,,0,
2028,2028,Alisal /  Acacia,,36.669704,-121.672303,,,0,
2030,2030,Alisal /  College,,36.671373,-121.670254,,,0,
2031,2031,Alisal /  Amherst,,36.671959,-121.668342,,,0,
2034,2034,Alisal /  Homestead,,36.672467,-121.664644,,,0,
2037,2037,Alisal /  Riker,,36.672904,-121.661417,,,0,
2040,2040,Alisal /  Cayuga,,36.673248,-121.65877,,,0,
2046,2046,Alisal /  Homestead,,36.672589,-121.665062,,,0,
2049,2049,Alisal /  College,,36.671383,-121.670395,,,0,
2050,2050,Alisal /  Acacia,,36.669257,-121.673004,,,0,
2051,2051,S Main / Avenue A,,36.669101,-121.65559,,,0,
2052,2052,Alisal /  Ambrose,,36.666569,-121.676334,,,0,
2055,2055,Alisal /  Montecito,,36.664915,-121.677795,,,0,
2058,2058,Blanco /  Davis,,36.66726,-121.685706,,,0,
2061,2061,Blanco /  Cooper,,36.678766,-121.735816,,,0,
2064,2064,Blanco /  Salinas River Bdg,,36.677372,-121.747244,,,0,
2070,2070,Reservation /  Imjin,,36.67201,-121.767151,,,0,
2072,2072,Reservation /  Bayer,,36.678274,-121.77995,,,0,
2073,2073,Reservation /  Lynscott  (west),,36.679207,-121.781675,,,0,
2107,2107,Garden /  Fairground,,36.593614,-121.866473,,,0,
2108,2108,Garden /  # 2100,,36.586085,-121.860423,,,0,
2109,2109,Garden /  # 2221,,36.586107,-121.8577,,,0,
2111,2111,Garden /  # 2460,,36.58607,-121.853396,,,0,
2113,2113,Garden /  # 2600,,36.585786,-121.851537,,,0,
2114,2114,Olmsted / Monterey Regional Airport,,36.586648,-121.849529,,,0,
2115,2115,Henderson /  2455 Henderson Way,,36.587131,-121.853727,,,0,
2118,2118,Garden /  Olmsted,,36.585337,-121.849288,,,0,
2119,2119,Highway 68 / Canyon Del Rey,,36.580407,-121.827478,,,0,
2120,2120,Highway 68 / 2919 Hwy 68,,36.581807,-121.842189,,,0,
2122,2122,Highway 68 / Blue Larkspur,,36.570177,-121.80184,,,0,
2123,2123,Highway 68 / Hidden Hills,,36.567436,-121.780183,,,0,
2124,2124,Highway 68 / Laguna Seca (SPCA),,36.570346,-121.762084,,,0,
2125,2125,Highway 68 /  Laureles Grade,,36.569573,-121.755354,,,0,
2126,2126,Highway 68 /  Corral De Tierra,,36.578435,-121.726742,,,0,
2127,2127,Highway 68 /  San Benancio,,36.579929,-121.720441,,,0,
2128,2128,Highway  68 /  # 677,,36.586317,-121.712057,,,0,
2129,2129,Torero /  Portola,,36.594456,-121.705449,,,0,
2131,2131,Portola /  Davenrich,,36.596089,-121.703256,,,0,
2132,2132,Portola / Capote,,36.59855,-121.700752,,,0,
2133,2133,Portola /  Estoque,,36.602261,-121.699548,,,0,
2134,2134,Portola /  Manolete,,36.604288,-121.697245,,,0,
2135,2135,Portola /  # 20171,,36.610987,-121.691636,,,0,
2136,2136,Portola /  Darcie,,36.614036,-121.689866,,,0,
2137,2137,Portola /  Creekside Terrace,,36.623445,-121.685462,,,0,
2138,2138,Creekside Terrace /  Reservation,,36.625205,-121.683266,,,0,
2139,2139,Highway 68 /  Foster,,36.636876,-121.667094,,,0,
2140,2140,Highway 68 /  Hitchcock,,36.644943,-121.663952,,,0,
2141,2141,W Alisal /  Church,,36.673388,-121.658349,,,0,
2142,2142,S Main / San Miguel Avenue,,36.660746,-121.658462,,,0,
2143,2143,S Main / Romie Lane,,36.662991,-121.65763,,,0,
2144,2144,S Main / Acacia Street,,36.664617,-121.657077,,,0,
2145,2145,S Main / Chestnut,,36.668021,-121.655858,,,0,
2148,2148,S Main / Clay,,36.670045,-121.655249,,,0,
2149,2149,S Main / Avenue B,,36.66744,-121.656167,,,0,
2150,2150,S Main / Acacia Street,,36.664423,-121.657225,,,0,
2151,2151,W Alisal /  Riker,,36.672993,-121.661432,,,0,
2152,2152,S Main / Romie Lane,,36.662389,-121.657939,,,0,
2153,2153,S Main / Orange,,36.660823,-121.658516,,,0,
2154,2154,S Main / Stephanie,,36.654318,-121.660872,,,0,
2155,2155,Highway 68 /  Hitchcock,,36.644291,-121.664449,,,0,
2156,2156,Portola /  Anza,,36.608571,-121.692918,,,0,
2157,2157,Highway 68 /  Foster,,36.636358,-121.667567,,,0,
2158,2158,Creekside Terrace /  Reservation,,36.625269,-121.683334,,,0,
2159,2159,Portola /  Creekside Terrace,,36.623354,-121.6857,,,0,
2160,2160,Portola /  Anza,,36.608661,-121.692953,,,0,
2161,2161,Portola /  Darcie,,36.614149,-121.689899,,,0,
2162,2162,Portola /  Balfour,,36.616164,-121.68839,,,0,
2163,2163,Stephanie / Byron,,36.654602,-121.664931,,,0,
2164,2164,Portola /  Balfour,,36.61618,-121.688474,,,0,
2166,2166,Portola /  Creekside Court,,36.619958,-121.686414,,,0,
2167,2167,Portola /  Manolete,,36.604377,-121.697135,,,0,
2168,2168,Portola /  Veronica,,36.601754,-121.699946,,,0,
2169,2169,Portola /  Davenrich (1st),,36.598096,-121.701149,,,0,
2170,2170,Portola /  Davenrich (2nd),,36.596308,-121.703052,,,0,
2171,2171,Torero /  Portola,,36.594372,-121.705489,,,0,
2172,2172,Highway 68 /  Torero,,36.593473,-121.704833,,,0,
2173,2173,Highway 68 /  San Benancio,,36.580044,-121.720489,,,0,
2174,2174,Highway 68 /  Corral De Tierra,,36.578634,-121.72691,,,0,
2175,2175,Highway 68 /  Laureles Grade,,36.569697,-121.75537,,,0,
2176,2176,Highway 68 /  Laguna Seca,,36.570284,-121.759455,,,0,
2177,2177,Portola /  Creekside Court,,36.619748,-121.686612,,,0,
2178,2178,Highway 68 /  Hidden Hills,,36.56768,-121.779095,,,0,
2179,2179,Portola /  # 20180,,36.611089,-121.691724,,,0,
2180,2180,Highway 68 /  E Office Park Sign,,36.570331,-121.801917,,,0,
2181,2181,Portola /  Toro Hills,,36.605652,-121.695146,,,0,
2182,2182,Highway 68 /  York,,36.571492,-121.807687,,,0,
2183,2183,Portola /  Toro Hills,,36.605557,-121.695033,,,0,
2184,2184,Highway 68 /  Canyon Del Rey,,36.581315,-121.828593,,,0,
2185,2185,Highway 68 / 2959 Hwy 68,,36.581994,-121.842422,,,0,
2186,2186,Olmsted /  Highway 68,,36.584712,-121.849209,,,0,
2188,2188,Garden /  Henderson,,36.586266,-121.854175,,,0,
2189,2189,Garden /  # 2131,,36.586258,-121.857744,,,0,
2191,2191,Garden /  # 2111,,36.586194,-121.860068,,,0,
2192,2192,Highway 68 /  Ragsdale,,36.57827,-121.825265,,,0,
2193,2193,Garden /  Fairground,,36.593635,-121.8664,,,0,
2194,2194,Aguajito /  Glenwood,,36.592566,-121.88166,,,0,
2195,2195,Aguajito /  8th,,36.594357,-121.882228,,,0,
2197,2197,Pearl / Camino El Estero,,36.597423,-121.887296,,,0,
2201,2201,Highway 1 /  Rio Road,,36.538789,-121.910905,,,0,
2202,2202,Munras /  El Dorado,,36.59265,-121.89381,,,0,
2203,2203,Munras /  Cass,,36.589284,-121.897415,,,0,
2204,2204,Highway 1 /  Ribera Road,,36.528907,-121.919362,,,0,
2205,2205,Crossroads Shopping Center,,36.537864,-121.909581,,,0,
2206,2206,Abrego / Church Street,,36.595966,-121.892095,,,0,
2207,2207,Highway 1 /  Point Lobos,,36.515632,-121.937059,,,0,
2208,2208,Crossroad Shopping Center- Safeway,,36.536797,-121.911147,,,0,
2210,2210,Highway 1 /  Highlands Drive,,36.499527,-121.936923,,,0,
2213,2213,Highway 1 /  Yankee Point Drive,,36.487703,-121.937809,,,0,
2216,2216,Highway 1 /  Mal Paso Creek,,36.482599,-121.937214,,,0,
2219,2219,Highway 1 /  Garrapata Beach,,36.418784,-121.913349,,,0,
2222,2222,Highway 1 /  Palo Colorado Road,,36.397654,-121.903633,,,0,
2225,2225,Highway 1 /  Bixby Creek Bridge,,36.372721,-121.90344,,,0,
2231,2231,Highway 1 /  Point Sur Lt Stn,,36.306873,-121.883693,,,0,
2234,2234,Highway 1 /  Andrew Molera Park,,36.288422,-121.844473,,,0,
2237,2237,Highway 1 /  River Inn,,36.271641,-121.809226,,,0,
2240,2240,Highway 1 /  Ripplewood,,36.264184,-121.800896,,,0,
2242,2242,Highway 1 /  Fernwood,,36.261288,-121.793475,,,0,
2244,2244,Highway 1 /  Big Sur State Park,,36.252355,-121.787462,,,0,
2246,2246,Highway 1 /  Post Office,,36.237135,-121.770403,,,0,
2248,2248,Highway 1 /  Pfeiffer Beach,,36.239931,-121.77669,,,0,
2250,2250,Highway 1 /  Ventana,,36.228825,-121.764862,,,0,
2252,2252,Highway 1 /  Nepenthe,,36.222505,-121.759231,,,0,
2254,2254,Highway 1 /  Ventana,,36.229671,-121.764629,,,0,
2256,2256,Highway 1 /  Pfeiffer Beach,,36.237731,-121.770993,,,0,
2258,2258,Highway 1 /  Ranger Station,,36.24772,-121.781912,,,0,
2260,2260,Highway 1 /  Big Sur State Park,,36.253198,-121.787325,,,0,
2262,2262,Highway 1 /  Ripplewood,,36.264766,-121.801917,,,0,
2264,2264,Highway 1 /  River Inn,,36.271484,-121.808776,,,0,
2267,2267,Highway 1 /  Andrew Molera Park,,36.288487,-121.844231,,,0,
2269,2269,Highway 1 /  Point Sur Lt Stn,,36.307057,-121.88365,,,0,
2272,2272,Highway 1 /  Bixby Creek Bridge,,36.372866,-121.903567,,,0,
2275,2275,Highway 1 /  Palo Colorado Road,,36.398418,-121.903794,,,0,
2278,2278,Highway 1 /  Garrapata Beach,,36.418791,-121.913178,,,0,
2281,2281,Highway 1 /  Mal Paso Creek,,36.482644,-121.937056,,,0,
2284,2284,Highway 1 /  Yankee Point Drive,,36.488272,-121.937705,,,0,
2285,2285,Munras / N. Del Monte Center,,36.58647,-121.900066,,,0,
2286,2286,Munras /  N. Del Monte Center,,36.586411,-121.899829,,,0,
2287,2287,Highway 1 /  Highlands Drive,,36.500584,-121.937449,,,0,
2288,2288,Munras /  Don Dahvee,,36.58925,-121.897354,,,0,
2289,2289,Abrego /  El Dorado,,36.593026,-121.89319,,,0,
2290,2290,Highway 1 /  Corona,,36.505801,-121.936003,,,0,
2293,2293,Highway 1 /  Point Lobos,,36.515996,-121.936612,,,0,
2294,2294,Highway 1 /  Ribera Road,,36.52915,-121.918897,,,0,
2314,2314,Lodge at Pebble Beach,,36.569232,-121.950406,,,0,
2316,2316,Inn at Spanish Bay,,36.610932,-121.935433,,,0,
2320,2320,5th /  Gabilan,,36.511557,-121.440275,,,0,
2324,2324,5th /  Day,,36.509423,-121.443236,,,0,
2326,2326,Alta Minor / 4th,,36.506948,-121.445014,,,0,
2332,2332,5th /  Day,,36.509516,-121.44297,,,0,
2336,2336,5th /  Gabilan,,36.511536,-121.440148,,,0,
2340,2340,5th /  Shopping Center,,36.514471,-121.43605,,,0,
2341,2341,Abbott / John Street,,36.669086,-121.646782,,,0,
2342,2342,Abbott / Harkins,,36.653092,-121.626133,,,0,
2343,2343,Abbott / Los Palos,,36.662123,-121.64163,,,0,
2344,2344,Grant / South,,36.568169,-121.5161,,,0,
2348,2348,Front / San Vicente,,36.42993,-121.334267,,,0,
2351,2351,Hector De La Rosa / Mission Center,,36.417599,-121.320978,,,0,
2352,2352,Monterey / East,,36.426044,-121.32542,,,0,
2353,2353,Mission Center - Soledad,,36.417631,-121.320283,,,0,
2356,2356,El Camino / # 467,,36.325849,-121.247853,,,0,
2358,2358,El Camino / # 305,,36.322632,-121.245102,,,0,
2361,2361,Broadway / Franciscan Way,,36.206748,-121.135683,,,0,
2362,2362,El Camino / # 45,,36.318944,-121.241925,,,0,
2363,2363,Canal / Bassett Street,,36.207665,-121.132857,,,0,
2364,2364,El Camino Real / Tyler,,36.315443,-121.238232,,,0,
2365,2365,Canal / Division Street,,36.20462,-121.130434,,,0,
2372,2372,E San Antonio / Amherst,,36.207711,-121.139169,,,0,
2374,2374,E San Antonio / Mildred,,36.216549,-121.137276,,,0,
2375,2375,S First / Pearl,,36.212935,-121.122401,,,0,
2376,2376,San Antonio / Bishop,,36.218824,-121.13302,,,0,
2377,2377,N 3rd / King Street,,36.21807,-121.130616,,,0,
2379,2379,N 3rd / Lynn Street,,36.213553,-121.126955,,,0,
2381,2381,S First / Pearl,,36.212092,-121.121718,,,0,
2382,2382,S First / Division,,36.210206,-121.119966,,,0,
2383,2383,Broadway / 2nd Street,,36.21369,-121.124697,,,0,
2384,2384,El Camino / # 18,,36.318188,-121.240984,,,0,
2385,2385,El Camino Real / Tyler,,36.315669,-121.238177,,,0,
2386,2386,El Camino / # 234,,36.321929,-121.244181,,,0,
2388,2388,El Camino / # 442,,36.325048,-121.246849,,,0,
2390,2390,Monterey / East,,36.426292,-121.325583,,,0,
2392,2392,Front / San Vicente,,36.430193,-121.334372,,,0,
2394,2394,Abbott / Harkins,,36.653846,-121.627401,,,0,
2396,2396,Romie Lane / Los Palos,,36.659801,-121.645314,,,0,
2398,2398,Romie Lane / Alameda,,36.660566,-121.648701,,,0,
2400,2400,Romie Lane / California,,36.661665,-121.653167,,,0,
2410,2410,Cortez / Comunidad,,36.785976,-121.727073,,,0,
2420,2420,Esperanza / Vista De Tierra,,36.788077,-121.727978,,,0,
2430,2430,Los Ninos / Casa De Campo,,36.786245,-121.730624,,,0,
2447,2447,Carmel Valley / Carmel Valley Village,,36.479883,-121.734259,,,0,
2500,2500,Monterey / Gilroy Train Station,,37.004346,-121.566959,,,0,
2510,2510,Meridian Spur / Prunedale Park & Ride,,36.789488,-121.67129,,,0,
2703,2703,Del Monte / Palm,,36.683799,-121.803065,,,0,
2706,2706,Del Monte/ Mortimer,,36.685262,-121.801703,,,0,
2811,2811,Merritt /  Del Monte,,36.755384,-121.744048,,,0,
2813,2813,Merritt / Jackson,,36.757824,-121.747272,,,0,
2815,2815,Merritt /  Walsh,,36.759094,-121.748972,,,0,
2817,2817,Merritt /  Wood Street,,36.760367,-121.750697,,,0,
2819,2819,Merritt /  Union,,36.763129,-121.754402,,,0,
2821,2821,Merritt /  Crane,,36.765227,-121.757301,,,0,
2823,2823,Merritt /  Speegle,,36.766493,-121.759019,,,0,
2825,2825,Merritt /  Mead,,36.768546,-121.761849,,,0,
2827,2827,Highway 1 /  Molera,,36.781482,-121.778886,,,0,
2829,2829,Highway 1 /  Potrero,,36.790167,-121.783223,,,0,
2831,2831,Highway 1 /  Dolan Road (Pr),,36.802054,-121.783589,,,0,
2833,2833,Highway 1 /  Little Baja,,36.813205,-121.785549,,,0,
2835,2835,Highway 1 /  Struve,,36.830874,-121.77097,,,0,
2837,2837,Highway 1 /  Springfield,,36.837505,-121.770926,,,0,
2841,2841,Salinas /  Hillcrest (PR),,36.873434,-121.761386,,,0,
2842,2842,W Riverside /  Harvest,,36.901373,-121.763151,,,0,
2843,2843,Salinas /  Pajaro Golf Club,,36.875971,-121.756527,,,0,
2844,2844,W Riverside /  Sakata,,36.903822,-121.759657,,,0,
2845,2845,Salinas /  Fruitland,,36.878006,-121.752273,,,0,
2846,2846,Rodriguez /  First,,36.906946,-121.755243,,,0,
2847,2847,Salinas /  Fruitland,,36.878122,-121.752569,,,0,
2848,2848,Rodriguez /  Riverside,,36.906645,-121.755038,,,0,
2849,2849,Salinas /  # 967,,36.875209,-121.758265,,,0,
2850,2850,W Riverside /  Sakata,,36.904707,-121.758881,,,0,
2851,2851,Salinas /  Hillcrest (PR),,36.873767,-121.761035,,,0,
2854,2854,Riverside /  Harvest,,36.901521,-121.763345,,,0,
2855,2855,Highway 1 /  Springfield,,36.83789,-121.771058,,,0,
2857,2857,Highway 1 /  Struve,,36.831411,-121.771064,,,0,
2859,2859,Highway 1 / North Harbor,,36.813004,-121.785693,,,0,
2861,2861,Highway 1 /  Dolan Road,,36.801498,-121.783646,,,0,
2863,2863,Highway 1 /  Potrero,,36.790317,-121.783432,,,0,
2865,2865,Highway 1 /  Molera,,36.779649,-121.776961,,,0,
2867,2867,Merritt /  Mead,,36.768347,-121.761617,,,0,
2869,2869,Merritt /  Speegle,,36.766743,-121.759457,,,0,
2871,2871,Merritt /  Crane,,36.765161,-121.757299,,,0,
2872,2872,W Market /  Vale,,36.679844,-121.661907,,,0,
2873,2873,Merritt /  Pajaro Street,,36.762427,-121.753733,,,0,
2874,2874,W Market /  420,,36.681775,-121.666856,,,0,
2875,2875,Merritt/ Wood,,36.760385,-121.750914,,,0,
2876,2876,W Market /  Clark,,36.683233,-121.670595,,,0,
2877,2877,Merritt /  Palm,,36.75906,-121.749119,,,0,
2878,2878,W Market /  815,,36.683448,-121.671519,,,0,
2879,2879,Merritt /  Oak,,36.75761,-121.747143,,,0,
2880,2880,W Market /  Villa,,36.681146,-121.665618,,,0,
2881,2881,Merritt /  Del Monte,,36.754947,-121.743863,,,0,
2882,2882,W Market /  Riker,,36.679826,-121.66234,,,0,
2911,2911,Vierra Canyon /  Prunetree Ctr,,36.791615,-121.666189,,,0,
2913,2913,Prunedale North /  Highway 156,,36.791493,-121.668721,,,0,
2914,2914,Prunedale North /  Prunedale Auto Ctr,,36.795574,-121.667229,,,0,
2915,2915,Prunedale North /  Hardie Place,,36.798353,-121.666117,,,0,
2917,2917,San Miguel Canyon Rd / Prunedale Center,,36.802159,-121.666206,,,0,
2919,2919,San Miguel Canyon Rd /  Langley Canyon,,36.80432,-121.66762,,,0,
2921,2921,San Miguel Canyon Rd / Believers Church,,36.810166,-121.673191,,,0,
2923,2923,San Miguel Canyon Rd / Northwood,,36.812901,-121.67359,,,0,
2925,2925,San Miguel Canyon Rd /  Ponderosa Lane,,36.816448,-121.673187,,,0,
2927,2927,San Miguel Canyon Rd /  Echo Valley,,36.820702,-121.673009,,,0,
2929,2929,San Miguel Canyon Rd / Country Store,,36.823794,-121.674985,,,0,
2931,2931,San Miguel Canyon Rd /  Wilson,,36.828797,-121.677709,,,0,
2933,2933,San Miguel Canyon Rd /  # 1469,,36.840179,-121.686002,,,0,
2935,2935,San Miguel Canyon Rd /  Woodland Hills,,36.845209,-121.689729,,,0,
2937,2937,San Miguel Canyon Rd /  Charles Schell Ln,,36.850255,-121.689956,,,0,
2939,2939,San Miguel Canyon Rd /  Apricot Lane,,36.854206,-121.69192,,,0,
2941,2941,San Miguel Canyon Rd /  Hall,,36.857992,-121.694619,,,0,
2943,2943,Hall /  # 772,,36.859901,-121.700446,,,0,
2945,2945,Hall /  # 703,,36.8606,-121.704297,,,0,
2947,2947,Hall /  # 596,,36.863765,-121.711427,,,0,
2949,2949,Hall /  Pini,,36.864226,-121.716509,,,0,
2951,2951,Hall /  Sill,,36.864218,-121.720645,,,0,
2953,2953,Hall /  Willow,,36.865777,-121.735118,,,0,
2955,2955,Elkhorn /  # 220,,36.872978,-121.74434,,,0,
2957,2957,Elkhorn /  Werner,,36.879404,-121.747059,,,0,
2959,2959,Elkhorn /  Werner,,36.879375,-121.747198,,,0,
2960,2960,Elkhorn /  Hudson Landing,,36.876011,-121.746702,,,0,
2962,2962,Elkhorn /  # 216,,36.871875,-121.744457,,,0,
2966,2966,Hall /  Willow,,36.865424,-121.734304,,,0,
2967,2967,Hall /  Pini,,36.864146,-121.716603,,,0,
2968,2968,Hall /  Sill,,36.864144,-121.724683,,,0,
2969,2969,Hall /  Johnson,,36.861457,-121.707568,,,0,
2971,2971,Hall /  # 768,,36.859897,-121.70077,,,0,
2973,2973,San Miguel Canyon Rd /  # 1092,,36.85582,-121.693655,,,0,
2975,2975,San Miguel Canyon Rd /  Charles Schell Ln,,36.850449,-121.690059,,,0,
2977,2977,San Miguel Canyon Rd /  #1335,,36.84527,-121.689833,,,0,
2979,2979,San Miguel Canyon Rd /  #1347,,36.840142,-121.686082,,,0,
2981,2981,San Miguel Canyon Rd / Strawberry,,36.827617,-121.677199,,,0,
2983,2983,San Miguel Canyon Rd /  Country Store,,36.823166,-121.674696,,,0,
2984,2984,San Miguel Canyon Rd /  Ponderosa Lane,,36.815713,-121.673443,,,0,
2985,2985,San Miguel Canyon Rd /  Northwood,,36.81289,-121.673668,,,0,
2986,2986,San Miguel Canyon Rd /  Castroville Blvd,,36.808121,-121.67161,,,0,
2987,2987,San Miguel Canyon Rd /  Prunedale North,,36.80179,-121.666148,,,0,
2988,2988,Prunedale North /  Hardie Place,,36.797961,-121.666637,,,0,
2989,2989,Prunedale North /  Highway 156,,36.790837,-121.668519,,,0,
2990,2990,Prunedale North /  Countryside Court,,36.795162,-121.667477,,,0,
2994,2994,Sherwood Drive /  Rossi,,36.681069,-121.650431,,,0,
2998,2998,Sherwood Drive /  La Posada Way,,36.69137,-121.643993,,,0,
3000,3000,Sherwood Drive /  Bernal,,36.691242,-121.644259,,,0,
3001,3001,Laurel /  American Legion,,36.699291,-121.652966,,,0,
3004,3004,Laurel /  Parkside,,36.698949,-121.655605,,,0,
3005,3005,Natividad /  Lunsford,,36.693947,-121.641007,,,0,
3008,3008,Natividad /  Laurel,,36.697115,-121.637287,,,0,
3011,3011,E Alvin /  Marin ( Natividad Plaza ),,36.703619,-121.631879,,,0,
3014,3014,E Alvin /  El Dorado,,36.705455,-121.638129,,,0,
3025,3025,E Alvin /  Kip,,36.706796,-121.644378,,,0,
3028,3028,E Alvin /  Lassen,,36.705496,-121.638954,,,0,
3031,3031,Alvin /  Modoc,,36.704765,-121.635905,,,0,
3034,3034,E Alvin /  Marin ( Natividad Plaza ),,36.703434,-121.631891,,,0,
3047,3047,E Alvin /  Linwood,,36.706079,-121.64073,,,0,
3048,3048,E Alvin /  Trinity,,36.704825,-121.635498,,,0,
3054,3054,Laurel /  Maryal,,36.698327,-121.647081,,,0,
3055,3055,E Alvin /  Kip,,36.706955,-121.644345,,,0,
3056,3056,Laurel /  Maryal,,36.69821,-121.647211,,,0,
3079,3079,Laurel /  Baldwin,,36.698963,-121.6542,,,0,
3080,3080,Natividad /  Laurel,,36.6957,-121.638977,,,0,
3083,3083,Natividad /  Sorrentini,,36.694631,-121.640366,,,0,
3116,3116,Natividad /  Pacheco,,36.698095,-121.636307,,,0,
3119,3119,Natividad /  Chaparral,,36.700284,-121.634109,,,0,
3125,3125,Williams /  Bardin,,36.679804,-121.606509,,,0,
3128,3128,Del Monte /  Orchard,,36.689546,-121.611458,,,0,
3131,3131,Del Monte /  Rider,,36.691639,-121.613332,,,0,
3134,3134,McKinnon /  East Alvin Drive,,36.708056,-121.645472,,,0,
3137,3137,McKinnon /  Westminster,,36.710046,-121.64475,,,0,
3140,3140,Harden /  McKinnon,,36.712282,-121.644428,,,0,
3143,3143,Harden /  Broadway,,36.713369,-121.648436,,,0,
3146,3146,Harden /  #195,,36.713847,-121.650806,,,0,
3149,3149,Harden /  Entrance To Target Lot,,36.713603,-121.65309,,,0,
3152,3152,Harden /  East Entrance To Shopping Center,,36.713484,-121.652516,,,0,
3154,3154,Regency Circle / Harden Pkwy,,36.712367,-121.649678,,,0,
3155,3155,Harden /  Regency Circle,,36.713363,-121.648945,,,0,
3157,3157,Harden /  McKinnon,,36.712128,-121.64456,,,0,
3181,3181,McKinnon /  East Alvin Dr,,36.708347,-121.6456,,,0,
3183,3183,Garner /  Sanborn,,36.686412,-121.615328,,,0,
3185,3185,Garner /  Pacific,,36.687624,-121.616289,,,0,
3187,3187,Garner /  Rider,,36.689217,-121.617665,,,0,
3191,3191,Del Monte /  Rider,,36.6916,-121.61346,,,0,
3193,3193,Del Monte /  Pacific,,36.690084,-121.61214,,,0,
3204,3204,Laurel /  Tyler,,36.69849,-121.659216,,,0,
3206,3206,Laurel /  Davis,,36.698035,-121.667301,,,0,
3212,3212,Westridge Parkway /  Davis,,36.704657,-121.668644,,,0,
3222,3222,Laurel /  Tyler,,36.69834,-121.659127,,,0,
3224,3224,Laurel /  Davis,,36.69778,-121.667525,,,0,
3225,3225,Laurel /  Parkside,,36.698721,-121.656119,,,0,
3226,3226,Laurel /  Main,,36.699033,-121.650895,,,0,
3227,3227,Laurel /  Santa Teresa,,36.697778,-121.645352,,,0,
3228,3228,N Main /  # 2170,,36.726195,-121.656224,,,0,
3230,3230,Laurel /  Granada,,36.696632,-121.640067,,,0,
3231,3231,N Main /  # 2260,,36.728865,-121.656133,,,0,
3234,3234,N Main /  Russell Road,,36.732608,-121.656011,,,0,
3235,3235,Harrison / Sala Rd,,36.743196,-121.656836,,,0,
3250,3250,Davis /  Post,,36.695852,-121.668757,,,0,
3260,3260,Larkin /  O'farrell,,36.690617,-121.661504,,,0,
3275,3275,Larkin /  Flint,,36.691819,-121.663565,,,0,
3278,3278,Larkin /  Larkin Circle,,36.692388,-121.665184,,,0,
3281,3281,Larkin /  Davis,,36.6938151,-121.6677193,,,0,
3285,3285,Laurel /  Linwood,,36.697603,-121.643822,,,0,
3286,3286,Laurel /  Tapadero,,36.698908,-121.649579,,,0,
3288,3288,Larkin /  Davis,,36.693655,-121.66739,,,0,
3289,3289,Laurel /  Ramona,,36.696627,-121.639309,,,0,
3291,3291,Larkin /  Larkin Circle,,36.692482,-121.665625,,,0,
3293,3293,Larkin /  Flint,,36.691748,-121.663508,,,0,
3295,3295,Larkin /  Victor,,36.690362,-121.661271,,,0,
3305,3305,Laurel /  Adams,,36.6981,-121.662259,,,0,
3311,3311,W Rossi /  Sansome,,36.683052,-121.658937,,,0,
3313,3313,W Rossi /  Rico,,36.683883,-121.661289,,,0,
3315,3315,Rico /  Casentini,,36.687517,-121.659571,,,0,
3317,3317,Rico /  Larkin,,36.689084,-121.658715,,,0,
3319,3319,Rossi /  Rossi Circle,,36.68762,-121.67028,,,0,
3321,3321,Rico /  451,,36.687865,-121.659447,,,0,
3322,3322,Highway 68 / Lower Ranch (Parkg),,36.570858,-121.769389,,,0,
3323,3323,Larkin /  Rico,,36.689398,-121.658948,,,0,
3324,3324,San Juan Grade /  Northridge Way,,36.720896,-121.649934,,,0,
3325,3325,Rico /  Hyde,,36.685949,-121.660577,,,0,
3326,3326,Van Buren /  Swaner,,36.724,-121.647658,,,0,
3329,3329,Van Buren /  Aquaduct,,36.725758,-121.649795,,,0,
3331,3331,Rico /  Rossi,,36.684265,-121.661484,,,0,
3335,3335,E Laurel /  St. Edwards,,36.686082,-121.62317,,,0,
3336,3336,Rossi /  Rossi Circle,,36.68741,-121.67031,,,0,
3339,3339,N Sanborn /  Montana,,36.684681,-121.617709,,,0,
3341,3341,W Rossi /  Sansome,,36.682643,-121.658205,,,0,
3344,3344,E Market /  Hebbron,,36.676445,-121.631491,,,0,
3347,3347,N Sanborn /  Eucalyptus,,36.68042,-121.624134,,,0,
3349,3349,Chaparral /  Natividad,,36.699782,-121.6341,,,0,
3350,3350,N Davis / Larkin,,36.6943463,-121.6681966,,,0,
3351,3351,Westridge Parkway / Davis (Costco),,36.704563,-121.66901,,,0,
3352,3352,Auto Center Circle,,36.721858,-121.664376,,,0,
3353,3353,Auto Center Circle,,36.72147,-121.665315,,,0,
3354,3354,Post / Davis,,36.6962391,-121.6691862,,,0,
3357,3357,N Sanborn /  Garner,,36.686308,-121.614812,,,0,
3358,3358,Boronda Crossing Place,,36.7177769,-121.6671517,,,0,
3359,3359,Boronda Crossing Place,,36.7168499,-121.666623,,,0,
3363,3363,Del Monte /  Towt,,36.685209,-121.607882,,,0,
3364,3364,Constitution / Independence,,36.700345,-121.622338,,,0,
3365,3365,Constitution / Independence,,36.700015,-121.622609,,,0,
3366,3366,Constitution /  Beacon Hill,,36.699235,-121.616522,,,0,
3368,3368,Del Monte /  New Deal,,36.683836,-121.606671,,,0,
3369,3369,Independence /  Lexington,,36.704811,-121.620592,,,0,
3370,3370,Del Monte /  Williams,,36.681439,-121.604614,,,0,
3372,3372,Independence /  Provincetown,,36.70786,-121.618482,,,0,
3374,3374,N Main /  Lamar,,36.723809,-121.656232,,,0,
3375,3375,Independence /  Nantucket,,36.71075,-121.618746,,,0,
3377,3377,Independence /  Boronda ( H.S. Entrance),,36.714085,-121.616824,,,0,
3380,3380,Boronda /  Natividad,,36.715729,-121.624123,,,0,
3384,3384,E Boronda /  San Juan Grade,,36.718456,-121.649337,,,0,
3385,3385,Laurel /  Monroe,,36.698094,-121.661123,,,0,
3390,3390,Williams /  Bardin,,36.679996,-121.606652,,,0,
3396,3396,E Laurel /  Sanborn,,36.683657,-121.621271,,,0,
3397,3397,E Laurel /  St. Edwards,,36.686506,-121.623096,,,0,
3398,3398,E Laurel /  Entrance To ROP & Monterey County P,,36.691529,-121.628542,,,0,
3401,3401,Alisal /  Work,,36.674372,-121.643099,,,0,
3404,3404,E Alisal /  Madeira,,36.673939,-121.638728,,,0,
3407,3407,E Alisal /  Wood,,36.673622,-121.635655,,,0,
3410,3410,E Alisal /  Felice,,36.673156,-121.63067,,,0,
3413,3413,E Alisal /  Sanborn,,36.672901,-121.628197,,,0,
3416,3416,E Alisal /  Towt,,36.672435,-121.623597,,,0,
3419,3419,Williams /  Alisal,,36.672615,-121.619169,,,0,
3420,3420,Williams /  Market,,36.675256,-121.614595,,,0,
3423,3423,Williams /  Alma,,36.678332,-121.609222,,,0,
3440,3440,Williams /  Bellehaven,,36.67751,-121.611009,,,0,
3443,3443,Williams /  Market,,36.674855,-121.61563,,,0,
3449,3449,Williams /  Alisal,,36.67257,-121.619654,,,0,
3452,3452,E Alisal / Towt,,36.672641,-121.623745,,,0,
3455,3455,E Alisal /  Sanborn,,36.673027,-121.627851,,,0,
3458,3458,E Alisal /  Felice,,36.673361,-121.630542,,,0,
3461,3461,E Alisal /  Wood,,36.673852,-121.635812,,,0,
3464,3464,E Alisal /  Madeira,,36.674098,-121.638186,,,0,
3467,3467,E Alisal /  Work,,36.674596,-121.643206,,,0,
3504,3504,Harrison / Sala Rd,,36.743863,-121.657132,,,0,
3505,3505,E Market /  Center,,36.676299,-121.629228,,,0,
3506,3506,N Main /  Russell Road,,36.732292,-121.656324,,,0,
3508,3508,N Main /  #2293,,36.729054,-121.656314,,,0,
3510,3510,N Main /  Massa,,36.725546,-121.656414,,,0,
3512,3512,N Main /  Lamar,,36.723513,-121.65646,,,0,
3514,3514,E Boronda /  San Juan Grade,,36.718444,-121.649913,,,0,
3517,3517,E Boronda /  McKinnon,,36.716872,-121.643157,,,0,
3519,3519,N Sanborn /  Acosta,,36.68342,-121.619934,,,0,
3527,3527,Independence /  Boronda,,36.714711,-121.616738,,,0,
3529,3529,Independence /  Nantucket,,36.711015,-121.61904,,,0,
3531,3531,Independence /  Provincetown,,36.707022,-121.618972,,,0,
3533,3533,Independence /  Lexington,,36.703785,-121.621272,,,0,
3535,3535,Constitution /  Bunker Hill,,36.699495,-121.617623,,,0,
3544,3544,E Market /  Madeira,,36.677221,-121.637805,,,0,
3547,3547,N Sanborn / Del Monte,,36.688554,-121.611103,,,0,
3554,3554,E Rossi /  Sherwood Drive,,36.680375,-121.651112,,,0,
3701,3701,E San Joaquin / South Main,,36.658753,-121.658682,,,0,
3703,3703,Pajaro / San Miguel,,36.658904,-121.656037,,,0,
3705,3705,Sherwood Drive /  Sherwood Place,,36.687052,-121.646761,,,0,
3707,3707,Pajaro / Katherine,,36.66105,-121.655234,,,0,
3711,3711,E Romie Ln / Alameda,,36.660405,-121.648331,,,0,
3717,3717,E Romie Ln / Los Palos,,36.659731,-121.645499,,,0,
3781,3781,E Romie Ln / San Marino,,36.659162,-121.643052,,,0,
3782,3782,Abbott / Blanco,,36.657707,-121.637036,,,0,
3783,3783,E Romie Ln / 780 Romie Ln,,36.658633,-121.639818,,,0,
3784,3784,E Blanco / Blanco Circle,,36.655438,-121.636946,,,0,
3785,3785,Abbott / Johnson,,36.660021,-121.639752,,,0,
3786,3786,Blanco Circle /  # 909,,36.653535,-121.638282,,,0,
3788,3788,Abbott /  #  905,,36.657972,-121.636951,,,0,
3789,3789,Abbott /  Maple,,36.667885,-121.645624,,,0,
3792,3792,Abbott / Malarin Street,,36.662733,-121.641786,,,0,
3794,3794,Front /  Summer,,36.671008,-121.647866,,,0,
3796,3796,Front /  San Luis,,36.672603,-121.648629,,,0,
4040,4040,Del Monte /  Mae,,36.685681,-121.608108,,,0,
4046,4046,Del Monte /  Kilbreth,,36.688518,-121.610593,,,0,
4055,4055,Rider /  Garner,,36.689465,-121.617656,,,0,
4058,4058,Garner /  Acosta Plaza,,36.68786,-121.616624,,,0,
4061,4061,N Sanborn /  Garner,,36.686103,-121.615442,,,0,
4064,4064,N Sanborn /  Jesse Sanchez School,,36.684047,-121.61907,,,0,
4070,4070,N Sanborn /  Circle,,36.678841,-121.625513,,,0,
4073,4073,N Sanborn /  E Market,,36.676837,-121.626979,,,0,
4076,4076,N Sanborn /  E Market,,36.67705,-121.626667,,,0,
4079,4079,N Sanborn /  Laurel,,36.68257,-121.62177,,,0,
4085,4085,E Market /  Hebbron,,36.676647,-121.631987,,,0,
4410,4410,Calle del Adobe / Overpass,,36.6989144,-121.6735493,,,0,
4411,4411,Calle del Adobe / Addington,,36.699618,-121.675976,,,0,
4414,4414,Boronda / Milano,,36.702996,-121.673962,,,0,
4501,4501,Santa Lucia /  Mission,,36.544574,-121.920739,,,0,
4502,4502,Santa Lucia /  Dolores,,36.54423,-121.922504,,,0,
4504,4504,Santa Lucia /  Monte Verde,,36.544551,-121.924272,,,0,
4521,4521,N Sanborn / Del Monte,,36.688446,-121.61106,,,0,
4523,4523,N Sanborn /  Paseo Grande,,36.691461,-121.603179,,,0,
4525,4525,Freedom / Rider,,36.696444,-121.604096,,,0,
4527,4527,Freedom /  Nogal,,36.697762,-121.605845,,,0,
4529,4529,Freedom /  Constitution,,36.700135,-121.608411,,,0,
4531,4531,E Boronda /  Shaker Square,,36.715776,-121.626783,,,0,
4533,4533,Constitution / Freedom Parkway,,36.700022,-121.608677,,,0,
4535,4535,Freedom /  Nogal,,36.697758,-121.606224,,,0,
4537,4537,Freedom /  Rider,,36.69668,-121.604681,,,0,
4539,4539,N Sanborn /  Freedom,,36.691935,-121.60209,,,0,
4541,4541,E Boronda /  El Dorado,,36.715824,-121.632601,,,0,
4543,4543,E Boronda / McKinnon,,36.717255,-121.643932,,,0,
4705,4705,Abrams / Brostrom,,36.6668858,-121.7761479,,,0,
4710,4710,Malmedy / Carentan,,36.639872,-121.802141,,,0,
4715,4715,Normandy / Malmedy,,36.638071,-121.802826,,,0,
4720,4720,Normandy / Carentan,,36.637518,-121.807344,,,0,
4725,4725,Normandy / Salerno,,36.637766,-121.812548,,,0,
4730,4730,Monterey / Luzon,,36.636112,-121.82133,,,0,
4731,4731,Monterey / Noumea,,36.636265,-121.824284,,,0,
4735,4735,Monterey / 6th Army Avenue,,36.642391,-121.810093,,,0,
4740,4740,Monterey / California,,36.639229,-121.814986,,,0,
4800,4800,La Guardia / One-Stop Career Center,,36.657906,-121.609446,,,0,
4810,4810,Airport / Clinica de Salud,,36.66529,-121.61664,,,0,
4813,4813,E Alisal / John,,36.672122,-121.619493,,,0,
4815,4815,E Alisal / Salinas Fairways,,36.672283,-121.617121,,,0,
4820,4820,E Alisal / Hartnell Alisal Campus,,36.671973,-121.60473,,,0,
4830,4830,Buckthorn / North Sanborn,,36.693487,-121.598723,,,0,
4835,4835,Mesquite / Tumbleweed,,36.696666,-121.598612,,,0,
4860,4860,E Market / Williams Rd,,36.674783,-121.614903,,,0,
4865,4865,Skyway / Salinas Fairways,,36.67148,-121.61741,,,0,
4870,4870,Airport / Clinica de Salud,,36.66542,-121.616712,,,0,
4875,4875,Moffett / Airport Blvd,,36.662244,-121.619666,,,0,
4880,4880,Moffett / Salinas Airport,,36.660325,-121.614145,,,0,
4885,4885,La Guardia / La Guardia,,36.659793,-121.611056,,,0,
5001,5001,Lighthouse /  Eardley,,36.616885,-121.906003,,,0,
5004,5004,Lighthouse /  1st,,36.618413,-121.907818,,,0,
5007,5007,Lighthouse /  4th,,36.619039,-121.909621,,,0,
5010,5010,Lighthouse /  8th,,36.619272,-121.911748,,,0,
5013,5013,Lighthouse /  Carmel,,36.619792,-121.914422,,,0,
5015,5015,Lighthouse / Fountain,,36.620586,-121.916383,,,0,
5016,5016,Lighthouse / 19th,,36.621928,-121.91956,,,0,
5019,5019,Lighthouse /  Congress,,36.622253,-121.920532,,,0,
5022,5022,Lighthouse /  17th,,36.621507,-121.918953,,,0,
5024,5024,Lighthouse /  Fountain,,36.620348,-121.916281,,,0,
5025,5025,Lighthouse /  12th,,36.619618,-121.914555,,,0,
5028,5028,Lighthouse /  10th,,36.619147,-121.912376,,,0,
5031,5031,Lighthouse /  5th,,36.618911,-121.910117,,,0,
5034,5034,Lighthouse /  1st,,36.618335,-121.90813,,,0,
5037,5037,Lighthouse /  Eardley,,36.616955,-121.906344,,,0,
5040,5040,Forest /  Forest Hill,,36.607344,-121.922439,,,0,
5102,5102,Hartnell College Parking Garage,,36.674455,-121.666291,,,0,
5204,5204,San Carlos /  7th,,36.553609,-121.92185,,,0,
5207,5207,San Carlos /  9th,,36.551096,-121.921842,,,0,
5210,5210,San Carlos /  11th,,36.548673,-121.921797,,,0,
5213,5213,San Carlos /  13th,,36.546452,-121.921793,,,0,
5216,5216,Rio Road /  Lasuen,,36.544036,-121.919621,,,0,
5219,5219,Rio Road /  Atherton,,36.542074,-121.917308,,,0,
5222,5222,Rio Road /  Oliver,,36.540379,-121.912158,,,0,
5225,5225,Rio Road /  Oliver,,36.54076,-121.912699,,,0,
5228,5228,Rio Road /  Atherton,,36.542203,-121.917219,,,0,
5231,5231,Rio Road /  Lasuen,,36.54333,-121.91911,,,0,
5233,5233,Rio Road /  Via Nona Marie,,36.538207,-121.906479,,,0,
5234,5234,13th /  San Carlos,,36.546457,-121.921665,,,0,
5237,5237,San Carlos /  11th,,36.549012,-121.921774,,,0,
5240,5240,San Carlos /  Sunset Center Drvwy,,36.551008,-121.921783,,,0,
5243,5243,San Carlos /  7th,,36.554018,-121.921776,,,0,
5245,5245,Carpenter /  Lower Trail,,36.5658131,-121.9142367,,,0,
5248,5248,Serra /  Guadalupe,,36.565501,-121.917737,,,0,
5251,5251,Camino Del Monte /  Serra,,36.564571,-121.91924,,,0,
5254,5254,Junipero /  2nd,,36.56066,-121.920102,,,0,
5255,5255,Junipero /  3rd,,36.55947,-121.920059,,,0,
5257,5257,Junipero /  4th & 5th,,36.557722,-121.920104,,,0,
5259,5259,Junipero /  4th,,36.558232,-121.919905,,,0,
5263,5263,Junipero /  2nd,,36.560501,-121.919845,,,0,
5266,5266,Camino Del Monte /  Santa Fe,,36.563818,-121.918607,,,0,
5269,5269,Serra /  Santa Rita,,36.565304,-121.918324,,,0,
5272,5272,Serra /  Cabrillo,,36.565479,-121.916063,,,0,
5308,5308,Spreckels Crossing / 121 Spreckels Blvd,,36.62141,-121.651062,,,0,
5401,5401,Noche Buena / Hilby Avenue,,36.602609,-121.837877,,,0,
5404,5404,Noche Buena / Wanda,,36.604031,-121.837836,,,0,
5407,5407,Noche Buena / Sonoma Avenue,,36.605923,-121.83776,,,0,
5410,5410,Broadway /  Noche Buena,,36.608911,-121.83722,,,0,
5413,5413,Broadway /  Flores,,36.608844,-121.834132,,,0,
5416,5416,Broadway /  Vallejo,,36.608803,-121.831751,,,0,
5420,5420,Broadway / 1650 Broadway,,36.608779,-121.827572,,,0,
5422,5422,Fremont /  Canyon Del Rey,,36.598698,-121.851217,,,0,
5425,5425,Fremont / Ord Grove,,36.619081,-121.840803,,,0,
5428,5428,Fremont /  Charles,,36.599933,-121.850144,,,0,
5431,5431,Fremont /  Ord Grove,,36.619182,-121.84054,,,0,
5437,5437,Del Monte /  Canyon Del Rey,,36.607787,-121.855218,,,0,
5440,5440,Del Monte /  Broadway,,36.609668,-121.852145,,,0,
5443,5443,Del Monte /  Clementina,,36.61138,-121.848742,,,0,
5449,5449,La Salle / Del Monte,,36.617018,-121.84295,,,0,
5452,5452,Del Monte / Auto Center,,36.616952,-121.843478,,,0,
5460,5460,Playa / Sand City Station,,36.619279,-121.843906,,,0,
5461,5461,La Salle / Del Monte,,36.617186,-121.842989,,,0,
5463,5463,Del Monte /  Tioga,,36.615679,-121.844356,,,0,
5467,5467,Del Monte /  1688 Del Monte,,36.611234,-121.849238,,,0,
5468,5468,Playa /  Metz,,36.620127,-121.845591,,,0,
5470,5470,Del Monte /  Contra Costa,,36.610052,-121.851791,,,0,
5510,5510,E San Fernando / 5th Street,,37.336188,-121.88532,,,0,
5511,5511,E San Fernando / 5th Street,,37.336228,-121.885116,,,0,
5520,5520,E San Fernando / 1st Street,,37.334539,-121.88884,,,0,
5521,5521,E San Fernando / 1st Street,,37.334569,-121.888652,,,0,
5522,5522,W San Fernando / Almaden,,37.332863,-121.892408,,,0,
5523,5523,W San Fernando / Almaden,,37.332759,-121.892409,,,0,
5530,5530,Cahill / Diridon Station,,37.331029,-121.902509,,,0,
5535,5535,Airport Pkwy / Gateway,,37.37018,-121.921932,,,0,
5536,5536,Airport Pkwy / Technology,,37.370627,-121.920975,,,0,
5540,5540,San Jose Airport - USO Club,,37.367298,-121.926676,,,0,
5550,5550,Butterfield / Morgan Hill CalTrain Station,,37.130144,-121.650177,,,0,
5800,5800,Del Monte /  Reindollar,,36.681164,-121.805567,,,0,
5801,5801,Del Monte /  Cypress,,36.682491,-121.80434,,,0,
5807,5807,Sunset / Carmel,,36.682716,-121.800603,,,0,
5810,5810,Reservation /  Vista Del Camino,,36.686407,-121.797378,,,0,
5811,5811,Reservation /  Seacrest,,36.685621,-121.795728,,,0,
5819,5819,Reservation /  Vista Del Camino,,36.686932,-121.797826,,,0,
5825,5825,Del Monte /  Palm,,36.683084,-121.804186,,,0,
5829,5829,Reservation /  California,,36.680517,-121.784422,,,0,
5832,5832,Reservation /  # 365,,36.682171,-121.787882,,,0,
5834,5834,Reservation /  Crescent,,36.683683,-121.791548,,,0,
5835,5835,Reservation /  Crescent,,36.684198,-121.792117,,,0,
5836,5836,Reservation /  Marina Square,,36.685526,-121.794861,,,0,
5837,5837,Reservation /  El Rancho,,36.682268,-121.788533,,,0,
5840,5840,Reservation /  California,,36.680747,-121.785394,,,0,
6010,6010,N Main /  Rossi,,36.680583,-121.654107,,,0,
6013,6013,N Main /  # 500,,36.684983,-121.65264,,,0,
6016,6016,N Main /  Bernal,,36.690251,-121.652249,,,0,
6018,6018,Lincoln /  West Market,,36.677795,-121.657645,,,0,
6019,6019,N Main /  Iris,,36.693384,-121.651997,,,0,
6022,6022,N Main /  Laurel,,36.699698,-121.651883,,,0,
6025,6025,N Main /  Curtis,,36.702254,-121.652376,,,0,
6028,6028,N Main /  Chaparral,,36.704259,-121.652773,,,0,
6029,6029,Lincoln / Salinas City Hall,,36.674323,-121.657033,,,0,
6031,6031,N Main /  Alvin,,36.707585,-121.653397,,,0,
6033,6033,N Main /  Madrid,,36.713859,-121.654568,,,0,
6037,6037,N Main /  Bank Of America,,36.7197,-121.656021,,,0,
6040,6040,N Main /  Firestone Svc Stn,,36.716407,-121.655394,,,0,
6043,6043,N Main /  Big 5 Sport Store,,36.714401,-121.655039,,,0,
6046,6046,N Main /  Alvin,,36.706723,-121.653545,,,0,
6049,6049,N Main /  Chaparral,,36.704189,-121.653028,,,0,
6050,6050,N Main /  Curtis,,36.701541,-121.652519,,,0,
6055,6055,N Main /  Laurel,,36.698911,-121.651977,,,0,
6058,6058,N Main /  Iris,,36.693682,-121.652244,,,0,
6061,6061,N Main /  Bernal,,36.690221,-121.652491,,,0,
6064,6064,N Main /  Casentini,,36.683906,-121.653172,,,0,
6067,6067,N Main /  Rossi,,36.680725,-121.654362,,,0,
6068,6068,Lincoln /  West Market,,36.677937,-121.657838,,,0,
6078,6078,E Alisal / Monterey,,36.674091,-121.6534,,,0,
6079,6079,E Alisal /  Monterey,,36.673823,-121.653981,,,0,
6082,6082,E Alisal /  Soledad,,36.674312,-121.651296,,,0,
6085,6085,E Alisal /  Front,,36.674474,-121.64955,,,0,
6094,6094,E Alisal /  California,,36.674601,-121.650121,,,0,
6097,6097,E Alisal /  Soledad,,36.674354,-121.651797,,,0,
6100,6100,E Market /  Peach,,36.678664,-121.647311,,,0,
6103,6103,E Market /  Griffin,,36.678818,-121.644569,,,0,
6106,6106,E Market /  Merced,,36.678093,-121.642543,,,0,
6109,6109,E Market /  Kern,,36.677283,-121.639845,,,0,
6112,6112,E Market /  Madeira,,36.677059,-121.637767,,,0,
6115,6115,E Market /  Wood,,36.676785,-121.634977,,,0,
6124,6124,Del Monte /  Burke,,36.683883,-121.606543,,,0,
6127,6127,E Market /  Carr,,36.677014,-121.635716,,,0,
6130,6130,E Market /  Kern,,36.67742,-121.639776,,,0,
6133,6133,E Market /  Merced,,36.678347,-121.642791,,,0,
6136,6136,E Market /  Simas,,36.67903,-121.645322,,,0,
6139,6139,E Market /  Peach,,36.678722,-121.647471,,,0,
6140,6140,E Market /  Pajaro,,36.67783,-121.653772,,,0,
6145,6145,Salinas / 344 Salinas,,36.672914,-121.655982,,,0,
6154,6154,E Romie Ln / California,,36.661388,-121.65246,,,0,
6184,6184,N Main / 1890 N Main,,36.718718,-121.655586,,,0,
6401,6401,Gigling /  Gen Moore Blvd,,36.644136,-121.808716,,,0,
6403,6403,Gigling /  7th Division Pl,,36.644174,-121.811703,,,0,
6409,6409,Gigling / California,,36.644141,-121.816901,,,0,
6411,6411,Gigling / 7th Division Pl,,36.64405,-121.811407,,,0,
6501,6501,Holman / 23795 Holman Highway,,36.576449,-121.914005,,,0,
6504,6504,Holman / CHOMP,,36.579319,-121.914066,,,0,
6510,6510,Salinas /  Lewis,,36.890731,-121.747204,,,0,
6513,6513,Salinas /  Railroad Ave,,36.896448,-121.747732,,,0,
6516,6516,Salinas /  Fremont,,36.898812,-121.747922,,,0,
6519,6519,Salinas /  Jonathan,,36.901249,-121.748123,,,0,
6525,6525,Porter /  Salinas,,36.902847,-121.748652,,,0,
6526,6526,Porter /  San Juan,,36.904039,-121.749813,,,0,
6534,6534,Main /  Riverside,,36.906394,-121.752615,,,0,
6537,6537,Porter /  San Juan,,36.904194,-121.750189,,,0,
6539,6539,Rodriguez /  Second,,36.908173,-121.756568,,,0,
6541,6541,Rodriguez /  Second,,36.908229,-121.756749,,,0,
6543,6543,Porter /  Salinas,,36.902679,-121.748699,,,0,
6547,6547,Salinas /  Jonathan,,36.900686,-121.74823,,,0,
6550,6550,Salinas /  Fremont,,36.898751,-121.748085,,,0,
6553,6553,Salinas /  Railroad Ave,,36.895845,-121.747853,,,0,
6556,6556,Salinas /  Lewis,,36.890898,-121.747454,,,0,
6562,6562,Del Monte /  Marina Cypress Apts.,,36.696043,-121.795128,,,0,
6576,6576,Del Monte /  Cosky,,36.698775,-121.792797,,,0,
6578,6578,Del Monte /  Marina Land Fill,,36.721184,-121.787703,,,0,
6583,6583,Del Monte /  Marina Land Fill,,36.721183,-121.7878,,,0,
6701,6701,Pacific /  Parking Garage,,36.599377,-121.896014,,,0,
6703,6703,Pacific /  Del Monte,,36.601416,-121.895395,,,0,
6704,6704,Pacific /  Scott,,36.60297,-121.895359,,,0,
6707,6707,Lighthouse /  Reeside,,36.609552,-121.898242,,,0,
6710,6710,Lighthouse /  Drake,,36.611348,-121.899773,,,0,
6713,6713,Lighthouse / Prescott,,36.614592,-121.902516,,,0,
6716,6716,Irving /  Lighthouse,,36.615966,-121.903387,,,0,
6718,6718,Wave /  David,,36.617485,-121.902722,,,0,
6722,6722,David /  Hawthorne,,36.616441,-121.905091,,,0,
6725,6725,Lighthouse /  Irving,,36.615749,-121.903615,,,0,
6728,6728,Lighthouse /  Hoffman,,36.613439,-121.901656,,,0,
6731,6731,Lighthouse /  Drake,,36.611281,-121.899893,,,0,
6734,6734,Lighthouse /  Reeside,,36.609821,-121.898578,,,0,
6737,6737,Pacific /  Scott,,36.602717,-121.895469,,,0,
6738,6738,Pacific /  Del Monte,,36.601308,-121.895509,,,0,
6740,6740,Calle Principal /  Parking Garage,,36.599083,-121.895589,,,0,
6741,6741,Hartnell /  Polk,,36.596998,-121.896428,,,0,
6746,6746,Munras /  Soledad Drive,,36.583677,-121.90134,,,0,
6749,6749,Cass / Hartnell,,36.594993,-121.895051,,,0,
6752,6752,Cass / El Dorado,,36.593682,-121.895705,,,0,
6755,6755,Cass /  # 1010,,36.59207,-121.896661,,,0,
6758,6758,Cass /  Carmelo,,36.590952,-121.897251,,,0,
6761,6761,Cass /  Munras,,36.588994,-121.897834,,,0,
6767,6767,Munras /  Soledad Drive,,36.583023,-121.902167,,,0,
6770,6770,Fremont / Aguajito,,36.593729,-121.882816,,,0,
6774,6774,Cass /  Munras,,36.589669,-121.897518,,,0,
6775,6775,Cass /  # 1011,,36.59186,-121.896687,,,0,
6776,6776,Fremont / Mesa,,36.595039,-121.888594,,,0,
6777,6777,Cass /  El Dorado,,36.593608,-121.89573,,,0,
6779,6779,Aguajito / Fremont,,36.592824,-121.882423,,,0,
6781,6781,Cass /  Hartnell,,36.595127,-121.8949,,,0,
6782,6782,Mark Thomas /  Aguajito,,36.591637,-121.879346,,,0,
6785,6785,Mark Thomas /  Sloat,,36.592773,-121.876945,,,0,
6788,6788,Mark Thomas /  Santa Catalina,,36.593967,-121.870268,,,0,
6789,6789,Clay / Lincoln Street,,36.670749,-121.656178,,,0,
6790,6790,Lincoln / San Luis Street,,36.672228,-121.656564,,,0,
6795,6795,Fremont / Casanova,,36.597722,-121.852587,,,0,
6798,6798,Fremont / Portola Drive,,36.599298,-121.85026,,,0,
6799,6799,Fremont / Laguna Plaza,,36.600863,-121.849432,,,0,
6804,6804,Mark Thomas /  Santa Catalina,,36.594002,-121.870254,,,0,
6807,6807,Mark Thomas /  Sloat,,36.592651,-121.877476,,,0,
6810,6810,Mark Thomas /  Aguajito,,36.5913876,-121.8798634,,,0,
6813,6813,Fremont / Aguajito,,36.593975,-121.882928,,,0,
6819,6819,Fremont / Abrego Street,,36.595375,-121.892589,,,0,
6825,6825,Fremont / Palo Verde,,36.595785,-121.865155,,,0,
6828,6828,Fremont / Casa Verde,,36.596132,-121.86236,,,0,
6831,6831,Fremont / Airport Road,,36.596676,-121.859184,,,0,
6834,6834,Fremont / Ramona Avenue,,36.597171,-121.855604,,,0,
6846,6846,Fremont /  Hannon,,36.597573,-121.854329,,,0,
6849,6849,Fremont /  Ramona,,36.597201,-121.85678,,,0,
6852,6852,Fremont /  Dela Vina,,36.596874,-121.85875,,,0,
6854,6854,Euclid / Casanova,,36.59436,-121.849366,,,0,
6855,6855,Fremont /  Casa Verde,,36.5963596,-121.8622541,,,0,
6858,6858,Fremont /  Palo Verde,,36.595886,-121.86525,,,0,
6861,6861,Tyler /  Franklin,,36.599506,-121.893506,,,0,
6864,6864,Franklin /  Adams,,36.599436,-121.891209,,,0,
6867,6867,Franklin /  Cortez,,36.599086,-121.888932,,,0,
6868,6868,Camino El Estero /  Del Monte,,36.599756,-121.887258,,,0,
6870,6870,Del Monte /  Aguajito,,36.599877,-121.883298,,,0,
6873,6873,Del Monte /  Sloat,,36.599835,-121.879258,,,0,
6876,6876,Del Monte /  Navy School Gate,,36.600151,-121.873745,,,0,
6879,6879,Del Monte /  Palo Verde,,36.600642,-121.869777,,,0,
6882,6882,Del Monte /  Casa Verde,,36.601706,-121.867037,,,0,
6885,6885,Del Monte /  Ramona,,36.603025,-121.864173,,,0,
6888,6888,Del Monte /  Virgin,,36.605007,-121.860165,,,0,
6890,6890,Canyon Del Rey / Hilby,,36.601887,-121.853208,,,0,
6891,6891,Del Monte /  Canyon Del Rey,,36.607438,-121.856463,,,0,
6894,6894,Del Monte /  English,,36.604981,-121.860492,,,0,
6897,6897,Del Monte /  Casa Verde,,36.601866,-121.867125,,,0,
6903,6903,Del Monte /  Navy School Gate,,36.60024,-121.873814,,,0,
6906,6906,Del Monte /  Sloat,,36.59992,-121.878736,,,0,
6907,6907,Sloat / 9th (opposite NPS Gate),,36.593858,-121.877458,,,0,
6908,6908,Sloat / NPS (Main Gate),,36.594318,-121.877456,,,0,
6909,6909,Del Monte / Aquajito,,36.599944,-121.883225,,,0,
6910,6910,Del Monte /  Camino El Estero,,36.599995,-121.887093,,,0,
6913,6913,Aguajito /  4th,,36.596539,-121.882659,,,0,
6915,6915,Tyler / Franklin (Parking Garage),,36.600361,-121.893344,,,0,
6916,6916,Pearl /  Figueroa,,36.598074,-121.890753,,,0,
6918,6918,W Franklin /  Van Buren,,36.600682,-121.897723,,,0,
6921,6921,W Franklin /  Larkin,,36.600976,-121.898889,,,0,
6924,6924,W Franklin /  Monroe,,36.601531,-121.901237,,,0,
6926,6926,Rifle Range / Bldg 636,,36.605053,-121.913112,,,0,
6927,6927,W Franklin /  High,,36.602262,-121.904451,,,0,
6928,6928,Mason / PX (Opp),,36.603623,-121.917479,,,0,
6929,6929,Mason / Bldg 848,,36.60115,-121.922922,,,0,
6930,6930,W Franklin /  High,,36.602207,-121.904349,,,0,
6931,6931,Franklin / POM Franklin Gate,,36.603537,-121.90928,,,0,
6932,6932,Mason / POM (Price Fitness Center),,36.599957,-121.924339,,,0,
6933,6933,W Franklin /  Monroe,,36.601391,-121.901258,,,0,
6934,6934,Rifle Range / Bldg 627,,36.603322,-121.912084,,,0,
6935,6935,Patton  /  15th Infantry,,36.606047,-121.900872,,,0,
6936,6936,W Franklin /  Larkin,,36.60071,-121.898485,,,0,
6937,6937,Mason / POM-Opposite Price Fitness Ctr,,36.598946,-121.925233,,,0,
6938,6938,Mason / Bldg 834,,36.601438,-121.92149,,,0,
6939,6939,W Franklin /  Pierce,,36.600262,-121.89617,,,0,
6940,6940,Mason / PX-Ord Rd,,36.603676,-121.917237,,,0,
6941,6941,Rifle Range / Bldg 630,,36.605294,-121.91333,,,0,
6942,6942,Kit Carson / Bldg 614,,36.606129,-121.910578,,,0,
6943,6943,Kit Carson / Bldg 422,,36.606234,-121.907809,,,0,
6944,6944,Plummer / Bldg 276 (Opp),,36.607326,-121.902672,,,0,
6945,6945,Fitch / Stilwell -POM,,36.607838,-121.903547,,,0,
6946,6946,Rifle Range / Bldg 619,,36.603216,-121.911552,,,0,
6949,6949,Via Lavandera /  Costanoan,,36.5932,-121.883439,,,0,
6950,6950,Via Lavandera /  Fishnet,,36.592949,-121.885305,,,0,
6951,6951,Costanoan / MPC Quad,,36.589869,-121.883713,,,0,
6952,6952,Fort Mervin Pl / Bldg 228,,36.606498,-121.899452,,,0,
6953,6953,CPL Ewing / Presidio Museum,,36.606419,-121.896376,,,0,
6954,6954,Pvt Bolio Rd / Pvt Bolio Gate,,36.608411,-121.899286,,,0,
6955,6955,Pvt Bolio / Lighthouse,,36.608432,-121.897661,,,0,
6956,6956,Pvt Bolio Rd / Bldg 517,,36.606891,-121.909996,,,0,
6960,6960,Bergin Drive / Courthouse,,36.588456,-121.879634,,,0,
6962,6962,Bergin / NPS Ride-Share,,36.58811,-121.880822,,,0,
6964,6964,Leahy / Farragut,,36.583379,-121.880724,,,0,
6965,6965,Leahy / Deakin,,36.583416,-121.88072,,,0,
6966,6966,Revere / Mervine,,36.578601,-121.879089,,,0,
6968,6968,Shubrick /  Mervine,,36.579006,-121.882335,,,0,
6970,6970,Shubrick / Michelson,,36.579729,-121.87598,,,0,
6972,6972,Spruance / Moreell Circle,,36.582155,-121.876035,,,0,
6974,6974,Spruance / Fechteler,,36.582331,-121.877759,,,0,
7105,7105,Imjin / Abrams,,36.663279,-121.793337,,,0,
7110,7110,Del Monte / Reservation Rd.,,36.687329,-121.800118,,,0,
7111,7111,Del Monte / Reservation Rd.,,36.687166,-121.799895,,,0,
7115,7115,Palm / Del Monte,,36.683212,-121.803303,,,0,
7125,7125,Reindollar / Del Monte,,36.680509,-121.804839,,,0,
7133,7133,2nd Ave / 10th St,,36.664118,-121.809364,,,0,
7134,7134,9th Street / University Village,,36.662474,-121.810608,,,0,
7135,7135,2nd Ave / 8th Street,,36.6608863,-121.8093443,,,0,
7137,7137,2nd Ave / 6th St,,36.658468,-121.809361,,,0,
7138,7138,VA/DOD Clinic Shuttle Stop,,36.662262,-121.813509,,,0,
7139,7139,2nd Ave / 5th St,,36.656518,-121.80936,,,0,
7140,7140,2nd Ave / 8th Street (north),,36.661894,-121.809101,,,0,
7141,7141,2nd Ave / Inter-Garrison Rd,,36.654421,-121.809358,,,0,
7142,7142,2nd Ave / 10th St  (north),,36.665084,-121.809103,,,0,
7143,7143,2nd Ave / Divarty St,,36.652486,-121.809363,,,0,
7144,7144,2nd Ave / 6th St  (north),,36.659434,-121.809101,,,0,
7146,7146,2nd Ave / 5th St (north),,36.657459,-121.809099,,,0,
7147,7147,Imjin / 2nd Ave,,36.667385,-121.80794,,,0,
7148,7148,2nd Ave / Inter-Garrison Rd (north),,36.65539,-121.809098,,,0,
7149,7149,Inter-Garrison / Building 90,,36.654819,-121.808054,,,0,
7150,7150,Reindollar / Del Monte,,36.680635,-121.805222,,,0,
7151,7151,"A St / Building 49",,36.652354,-121.792598,,,0,
7152,7152,2nd Ave / Divarty St  (north),,36.653402,-121.809134,,,0,
7160,7160,Soledad / Munras,,36.583009,-121.901308,,,0,
7161,7161,Inter-Garrison / Building 82 (Opp),,36.654795,-121.80464,,,0,
7162,7162,Divarty / Building 25 (Library),,36.652806,-121.795794,,,0,
7163,7163,"A Street / Building 48",,36.652313,-121.792433,,,0,
7810,7810,Hilltop Rd / Salinas Rd Park & Ride,,36.868336,-121.771163,,,0,
7820,7820,Soquel Dr / State Park Drive,,36.980856,-121.909021,,,0,
7825,7825,Soquel Dr / State Park Drive,,36.980345,-121.908869,,,0,
7830,7830,Soquel Dr / Cabrillo College,,36.988678,-121.925745,,,0,
7832,7832,Soquel Dr / Capitola Ave,,36.987305,-121.950971,,,0,
7834,7834,Soquel Dr / 41st Ave,,36.987744,-121.963808,,,0,
7835,7835,Soquel Dr / Cabrillo College,,36.988154,-121.924494,,,0,
7836,7836,Soquel Dr / Capitola Ave,,36.98712,-121.950828,,,0,
7837,7837,Soquel Dr / 41st Ave,,36.987501,-121.964066,,,0,
7840,7840,Dominican Hospital,,36.988624,-121.98335,,,0,
7845,7845,Dominican Hospital,,36.98871,-121.982538,,,0,
7850,7850,Ocean Avenue / Water Street,,36.978917,-122.021184,,,0,
7855,7855,Ocean Avenue / Water Street,,36.979984,-122.021301,,,0,
7860,7860,Santa Cruz Metro Center,,36.970745,-122.024545,,,0,
8205,8205,Infantry / 7th Division (Opp HQ Bldg),,36.00288,-121.231088,,,0,
8207,8207,7th Division / Fort Hunter Liggett Rd,,35.999849,-121.235753,,,0,
8210,8210,Fort Hunter Liggett Rd  / Bradley,,36.002215,-121.238284,,,0,
8215,8215,Mission / Jolon Road,,35.968873,-121.178534,,,0,
8220,8220,Jolon Rd / Pine Canyon,,36.192344,-121.144032,,,0,
8225,8225,Jolon Rd / Pine Canyon,,36.192318,-121.144005,,,0,
8230,8230,Mission / Jolon Road,,35.968884,-121.178382,,,0,
8232,8232,Fort Hunter Liggett Rd / Bradley,,36.003479,-121.239367,,,0,
8233,8233,Infantry / Intrepid,,36.008447,-121.238694,,,0,
8234,8234,Infantry / Bradley,,36.006346,-121.235707,,,0,
8240,8240,Jolon Rd / Interlake Rd,,35.936744,-121.082403,,,0,
8245,8245,Mission / 14th Street,,35.7525,-120.696229,,,0,
8250,8250,Spring  / 24th St,,35.638843,-120.692523,,,0,
8255,8255,Niblick / Woodland Plaza (Opp Walmart),,35.615187,-120.682318,,,0,
8260,8260,North County Transportation Ctr / Paso Robles,,35.622688,-120.687893,,,0,
8265,8265,Spring St / 24th St,,35.639552,-120.692398,,,0,
8267,8267,S River / Navajo Ave,,35.617559,-120.680343,,,0,
8270,8270,Mission St / 14th St,,35.75311,-120.696006,,,0,
8275,8275,Jolon Rd / Interlake Rd,,35.936831,-121.082611,,,0,
8280,8280,San Benito / Rosa,,36.129206,-121.016503,,,0,
8290,8290,Cattleman Rd & Main St (San Ardo),,36.020884,-120.904953,,,0,
8501,8501,A Street / Camp Roberts Gate,,35.798436,-120.743843,,,0,
8505,8505,New Mexico Ave / Arizona Blvd,,35.795979,-120.749204,,,0,
8509,8509,Washington / Avenue 13,,35.790777,-120.747115,,,0,
8513,8513,Washington Blvd  / Avenue 10,,35.787953,-120.74429,,,0,
8517,8517,Washington Blvd / Avenue 7,,35.78517,-120.741519,,,0,
8521,8521,Perimeter Rd / SATCOM,,35.735276,-120.7529,,,0,
8523,8523,McMillan Airfield / East Perimeter,,35.715083,-120.763032,,,0,
8525,8525,Perimeter Rd / Perimeter Rd (Opp SATCOM),,35.735262,-120.752792,,,0,
8529,8529,California Ave / A Street,,35.798081,-120.744216,,,0,
8531,8531,A Street / Camp Roberts Gate,,35.79839,-120.743855,,,0,
8534,8534,Las Tablas Rd / Hospital,,35.554775,-120.720007,,,0,
8538,8538,Bennett Way / Park & Ride Lot,,35.554069,-120.7139,,,0,
9102,9102,Monterey Transit Plaza / Gate 2 Munras,,36.597476,-121.894621,,,0,
9103,9103,Monterey Transit Plaza / Gate 3 Pearl,,36.5976723,-121.894454,,,0,
9104,9104,Monterey Transit Plaza / Gate 4 Tyler,,36.59735,-121.894225,,,0,
9105,9105,Monterey Transit Plaza / Gate 5 (Tyler/Pearl),,36.597886,-121.894036,,,0,
9201,9201,Salinas Transit Center / Gate 1,,36.676059,-121.656874,,,0,
9202,9202,Salinas Transit Center / Gate 2,,36.676032,-121.657096,,,0,
9203,9203,Salinas Transit Center / Gate 3,,36.675963,-121.657299,,,0,
9204,9204,Salinas Transit Center / Gate 4,,36.676165,-121.657238,,,0,
9205,9205,Salinas Transit Center / Gate 5,,36.676169,-121.657096,,,0,
9206,9206,Salinas Transit Center / Gate 6,,36.676429,-121.656924,,,0,
9207,9207,Salinas Transit Center / Gate 7,,36.67666,-121.656999,,,0,
9208,9208,Salinas Transit Center / Gate 8,,36.676412,-121.6566527,,,0,
9209,9209,Salinas Transit Center / Gate 9,,36.676255,-121.656658,,,0,
9301,9301,Marina Transit Exchange Gate 1,,36.684195,-121.794077,,,0,
9302,9302,Marina Transit Exchange Gate 2,,36.684021,-121.794197,,,0,
9303,9303,Marina Transit Exchange Gate 3,,36.683859,-121.794317,,,0,
9304,9304,Marina Transit Exchange Gate 4,,36.683772,-121.794368,,,0,
9306,9306,Marina Transit Exchange Gate 6,,36.683971,-121.794067,,,0,
7145,7145,"Imjin / 2nd Ave  (west)",,36.668118,-121.809162,,,0,
7165,7165,"200 Iris Canyon Rd / Merrill Gardens",,36.583846,-121.892175,,,0,
