stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,city_name,direction_id,ext_id,ext_userfield1
134,134,1000 Welch Road,,37.43584317,-122.17858750,,,0,,1,,0,,
193,193,1070 Arastradero Front,,37.39415300,-122.14661600,,,0,,1,,,,
188,188,1070 Arastradero Side,,37.39468100,-122.14637300,,,0,,1,,,,
272,272,1072 Embarcadero @ Wildwood,,37.44677817,-122.12737100,,,0,,1,,,,
130,130,1101 Welch Road,,37.43501217,-122.17899253,,,0,,1,,,,
159,159,1500 Page Mill Road,,37.41399500,-122.14975100,,,0,,1,,0,,
199,199,3145 Porter Drive,,37.40880305,-122.15167467,,,0,,1,,,,
256,256,3165 Porter Drive,,37.40800800,-122.15018600,,,0,,1,,,,
255,255,3170 Porter Drive,,37.40794900,-122.15031700,,,0,,1,,0,,
146,146,3300 Hillview Avenue,,37.40704300,-122.14538400,,,0,,1,,0,,
149,149,3375 Hillview Avenue,,37.40502900,-122.14565300,,,0,,1,,,,
187,187,3431 Hillview Avenue West,,37.39861971,-122.14447571,,,0,,1,,0,,
194,194,3431 Hillview Avenue,,37.39893500,-122.14439700,,,0,,1,,,,
190,190,3475 Deer Creek E,,37.39577237,-122.15021492,,,0,,1,,0,,
191,191,3475 Deer Creek W,,37.39539907,-122.15001002,,,0,,1,,1,,
189,189,3495 Deer Creek E,,37.39409057,-122.14865180,,,0,,1,,0,,
192,192,3495 Deer Creek W,,37.39384895,-122.14877269,,,0,,1,,1,,
228,228,700 Welch @ Barn/LPCH,,37.43716900,-122.17373500,,,0,,1,,0,,
137,137,780 Welch Road,,37.43719185,-122.17675655,,,0,,1,,0,,
132,132,801 Welch Road,,37.43678686,-122.17698433,,,0,,1,,,,
41,41,82 Olmsted  N,,37.42961200,-122.15381900,,,0,,1,,,,
42,42,82 Olmsted S (temporary during construction),,37.42948083,-122.15320865,,,0,,1,,0,,
136,136,900 Welch Road,,37.43649680,-122.17770580,,,0,,1,,0,,
273,273,991 Embarc @ N Cal,,37.44637086,-122.12810322,,,0,,1,,,,
172,172,ACE at Bonde,,37.55891600,-122.00855800,,,0,,1,,1,,
171,171,ACE at Tracks,,37.55876200,-122.00784900,,,0,,1,,0,,
154,154,Ardenwood Park & Ride,,37.55135700,-122.05482500,,,0,,1,,,,
267,267,Bowdoin @ Pine Hill,,37.42021700,-122.15826500,,,0,,1,,0,,
223,223,Cal Ave (SA Shopping),,37.40498482,-122.10899439,,,0,,1,,0,,
66,66,Caltrain University Circle,,37.44314975,-122.16455628,,,0,,1,,,,
24,24,Campus @ Alvarado Row,,37.42264289,-122.16594648,,,0,,1,,0,,
19,19,Campus @ Bowdoin,,37.42284625,-122.16098925,,,0,,1,,0,,
178,178,Campus @ Cogen/LKSC,,37.43050000,-122.17603200,,,0,,1,,,,
17,17,Campus @ Escondido,,37.42376702,-122.16082443,,,0,,1,,,,
177,177,Campus @ Li Ka Shing,,37.43077753,-122.17634394,,,0,,1,,,,
25,25,Campus @ Mayfield N,,37.42156608,-122.16832764,,,0,,1,,,,
26,26,Campus @ Mayfield S,,37.42152000,-122.16814400,,,0,,1,,0,,
18,18,Campus @ Mirrielees,,37.42472213,-122.16021639,,,0,,1,,0,,
82,82,Campus @ MSOB,,37.43104246,-122.17915315,,,0,,1,,0,,
23,23,Campus @ Munger,,37.42297359,-122.16543519,,,0,,1,,,,
81,81,Campus @ Panama,,37.43077500,-122.17802100,,,0,,1,,,,
240,240,Campus @ Stock Farm/L-17,,37.43021358,-122.18028764,,,0,,1,,0,,
241,241,Campus @ Stock Farm,,37.42966300,-122.18035500,,,0,,1,,,,
21,21,Campus @ Vaden,,37.42234198,-122.16371473,,,0,,1,,0,,
22,22,Campus @ Wilbur Field,,37.42264391,-122.16387066,,,0,,1,,,,
20,20,Campus @ Wilbur Lot,,37.42254779,-122.16207266,,,0,,1,,,,
282,282,Campus at Searsville (Across SV Lot),,37.42848456,-122.18072442,,,0,,1,,,,
281,281,Campus at Searsville Lot,,37.42802896,-122.18111730,,,0,,1,,0,,
96,96,Campus Oval,,37.42922700,-122.16900400,,,0,,1,,,,
126,126,El Camino @ Cal Ave IB,,37.42534700,-122.14608800,,,0,,1,,1,,
222,222,El Camino @ El Camino Wy,,37.41246213,-122.12477318,,,0,,1,,1,,
165,165,El Camino @ Galvez,,37.43689827,-122.15990483,,,0,,1,,0,,
221,221,El Camino @ Maybell Ave,,37.41211122,-122.12495960,,,0,,1,,0,,
218,218,El Camino @ Page Mill NB,,37.42342700,-122.14236500,,,0,,1,,1,,
217,217,El Camino @ Page Mill SB,,37.42258200,-122.14148473,,,0,,1,,0,,
65,65,El Camino @ PAMF NB,,37.43997926,-122.16285249,,,0,,1,,,,
64,64,El Camino @ PAMF SB,,37.43908618,-122.16241900,,,0,,1,,0,,
246,246,El Camino @ Park Blvd,,37.43027078,-122.15180229,,,0,,1,,1,,
220,220,El Camino @ Portage,,37.42116200,-122.13812500,,,0,,1,,1,,
153,153,El Camino @ Serra St,,37.42953874,-122.15150904,,,0,,1,,0,,
63,63,El Camino @ Town/Cntry,,37.43772300,-122.16033000,,,0,,1,,,,
219,219,El Camino Real @ Hansen,,37.42057100,-122.13760400,,,0,,1,,0,,
68,68,Emerson @ University,,37.44441734,-122.16249174,,,0,,0,,0,,
156,156,Fremont BART,,37.55768100,-121.97561800,,,0,,0,,,,
7,7,Galvez @ Alumni Center,,37.43059413,-122.16458871,,,0,,0,,0,,
62,62,Galvez @ El Camino Real,,37.43701039,-122.16113474,,,0,,0,,0,,
5,5,Galvez @ Memorial,,37.42916898,-122.16506054,,,0,,1,,0,,
6,6,Galvez @ Montag Hall,,37.42952400,-122.16477900,,,0,,0,,,,
97,97,Galvez @ Serra Mall,,37.42820778,-122.16539141,,,0,,0,,0,,
8,8,Galvez @ Visitor Center,,37.43172800,-122.16400800,,,0,,0,,,,
84,84,Guest House @ SLAC (Restricted Access),,37.42003900,-122.20254000,,,0,,0,,,,
186,186,Hillview @ Coyote Hill W,,37.40131200,-122.14540200,,,0,,0,,0,,
185,185,Hillview Avenue @ Porter Drive,,37.40868439,-122.14666433,,,0,,1,,0,,
195,195,Hillview E @ Coyote Hill,,37.40224200,-122.14552700,,,0,,0,,,,
157,157,Kaiser/Campus Fremont,,37.54932700,-122.06709000,,,0,,0,,,,
277,277,LG Rains 227,,37.42187200,-122.16050600,,,0,,0,,0,,
244,244,Lucas on Welch Rd,,37.43345400,-122.17960100,,,0,,0,,0,,
67,67,Lytton Ave @ Alma,,37.44443572,-122.16496380,,,0,,0,,0,,
74,74,Medical Center @ Quarry,,37.43370900,-122.17385000,,,0,,0,,,,
290,290,Oak Creek Club,,37.43268600,-122.18759700,,,0,,0,,0,,
109,109,Oak East @ EH&S,,37.42960184,-122.18426586,,,0,,0,,0,,
110,110,Oak West @ EH&S,,37.42961460,-122.18442055,,,0,,0,,0,,
294,294,OCA at Bld 1380,,37.43412470,-122.18415255,,,0,,0,,0,,
293,293,OCA at Bld 1470,,37.43329900,-122.18572900,,,0,,0,,0,,
291,291,OCA at Bld 1704,,37.43176700,-122.18858700,,,0,,0,,0,,
289,289,OCA at Bld 1824,,37.43113400,-122.19027300,,,0,,0,,0,,
46,46,Olmsted @ Barnes E,,37.42875100,-122.15158400,,,0,,0,,1,,
45,45,Olmsted @ Barnes W,,37.42887600,-122.15190000,,,0,,0,,0,,
40,40,Olmsted @ Hoskins S,,37.42744300,-122.15689700,,,0,,0,,0,,
44,44,Olmsted @ Hulme S,,37.42893600,-122.15485700,,,0,,0,,0,,
143,143,Olmsted @ Oberlin,,37.42296000,-122.15390900,,,0,,0,,0,,
250,250,Olmsted @ Wellesley IB,,37.42514340,-122.15234083,,,0,,0,,0,,
142,142,Olmsted @ Wellesley OB,,37.42523473,-122.15217757,,,0,,0,,1,,
47,47,Olmsted @ Yale E,,37.42651664,-122.15071272,,,0,,0,,1,,
48,48,Olmsted @ Yale W,,37.42645160,-122.15088239,,,0,,0,,0,,
183,183,Page Mill @ El Camino,,37.42264014,-122.14263093,,,0,,0,,0,,
243,243,Page Mill @ Hansen E,,37.41916600,-122.14513400,,,0,,0,,1,,
242,242,Page Mill @ Hansen W,,37.41864052,-122.14596999,,,0,,0,,0,,
164,164,Page Mill @ P Coutts E,,37.41217100,-122.15093300,,,0,,0,,1,,
163,163,Page Mill @ P Coutts W,,37.41185500,-122.15151900,,,0,,0,,0,,
197,197,Page Mill Road @ Hanover Street,,37.41747428,-122.14652591,,,0,,1,,1,,
184,184,Page Mill Road @ Hanover Street,,37.41745998,-122.14694171,,,0,,0,,0,,
226,226,Panama @ Campus,,37.43067600,-122.17839800,,,0,,0,,,,
89,89,Parking Structure 5 (East),,37.43135700,-122.18128200,,,0,,0,,0,,
160,160,Pasteur N @ Sand Hill,,37.43435619,-122.18142948,,,0,,0,,0,,
161,161,Pasteur S @ Sand Hill,,37.43422221,-122.18173165,,,0,,0,,0,,
60,60,PATC - Caltrain Platform South,,37.44246730,-122.16433519,,,0,,0,,,,
216,216,PATC - Palo Alto Transit Center,,37.44400404,-122.16628835,,,0,,1,,,,(Temporary during construction)
196,196,Porter Drive @ Hillview Avenue,,37.40878400,-122.14753469,,,0,,0,,,,
71,71,Quarry @ Crate/Barrel,,37.43875965,-122.17156782,,,0,,0,,,,
101,101,Quarry @ Hoover Pav,,37.44218439,-122.16901954,,,0,,0,,,,
72,72,Quarry @ Psychiatry Bld,,37.43833200,-122.17145900,,,0,,0,,,,
70,70,Quarry @ Psychiatry Lot,,37.43581100,-122.17274000,,,0,,0,,,,
102,102,Quarry @ Shopping Ctr,,37.44211885,-122.16951919,,,0,,0,,0,,
258,258,Quarry @ Stanford Barn,,37.43759513,-122.17214041,,,0,,0,,,,
116,116,Quarry @ Sweet Olive,,37.44072400,-122.17074900,,,0,,0,,0,,
75,75,Quarry Ext @ Med School,,37.43277500,-122.17423700,,,0,,0,,,,
73,73,Quarry Ext @ Medical C,,37.43359677,-122.17401065,,,0,,0,,,,
280,280,Quarry Ext Middle,,37.43299500,-122.17404700,,,0,,0,,,,
69,69,Quarry near Falk Bld,,37.43509737,-122.17321162,,,0,,0,,,,
35,35,Roble Field (Santa Teresa St),,37.42609786,-122.17691800,,,0,,0,,,,
206,206,Rosewood Hotel,,37.42005560,-122.21180278,,,0,,0,,,,
104,104,Roth @ Cantor Arts,,37.43190900,-122.17074000,,,0,,0,,,,
103,103,Roth @ Quarry Ext,,37.43258900,-122.17413200,,,0,,0,,,,
227,227,Roth Way @ Lokey,,37.43218744,-122.17272870,,,0,,0,,,,
180,180,Roth Way Garage,,37.43230691,-122.17265732,,,0,,0,,,,
114,140,San Antonio Rd,,37.40214900,-122.11287100,,,0,,0,,0,,
150,150,Sand Hill @ Clark,,37.43484446,-122.18199422,,,0,,0,,,,
92,92,Sand Hill @ Oak Creek,,37.43007648,-122.18800981,,,0,,0,,,,
152,152,Sand Hill @ Pasteur,,37.43469860,-122.18174305,,,0,,0,,1,,
91,91,Sand Hill @ Stock Farm,,37.43167421,-122.18628800,,,0,,0,,0,,
86,86,Sand Hill N @ Sharon Pk,,37.42349766,-122.19609517,,,0,,0,,,,
85,85,Sand Hill S @ Sharon Pk,,37.42388548,-122.19496752,,,0,,0,,,,
38,38,Santa Teresa @ Arboles,,37.42657200,-122.18055300,,,0,,0,,,,
37,37,Santa Teresa @ Governors,,37.42649700,-122.18053400,,,0,,0,,0,,
29,29,Santa Teresa @ Lomita,,37.42534200,-122.17324200,,,0,,0,,,,
30,30,Santa Teresa @ New Guinea,,37.42525900,-122.17349400,,,0,,0,,0,,
36,36,Santa Teresa Street @ West Residences,,37.42594028,-122.17668734,,,0,,0,,0,,
283,283,Searsville Across SV Lot,,37.42846599,-122.18165778,,,0,,0,,0,,
284,284,Searsville at SV Lot,,37.42837915,-122.18175832,,,0,,0,,0,,
10,10,Serra @ Burnham,,37.42794901,-122.16462780,,,0,,0,,,,
11,11,Serra @ Encina Hall,,37.42771083,-122.16408648,,,0,,0,,0,,
78,78,Serra Mall @ Allen Bld,,37.43007500,-122.17504700,,,0,,0,,0,,
79,79,Serra Mall @ Gates Bld,,37.42978200,-122.17332900,,,0,,0,,0,,
4,4,Serra Mall @ Hoover,,37.42823400,-122.16638300,,,0,,0,,0,,
95,95,Serra Mall @ Lasuen Mall,,37.42861200,-122.16817600,,,0,,0,,0,,
2,2,Serra Mall @ Main Quad,,37.42898857,-122.17007707,,,0,,0,,0,,
3,3,Serra Mall @ Mem Aud,,37.42843800,-122.16710500,,,0,,0,,0,,
1,1,Serra Mall @ Oval,,37.42893212,-122.16915443,,,0,,0,,0,,
80,80,Serra Mall @ Packard,,37.42958700,-122.17276900,,,0,,0,,0,,
76,76,Serra Mall @ Via Ortega,,37.43016600,-122.17519200,,,0,,0,,0,,
98,98,Serra St @ GSB,,37.42760381,-122.16285810,,,0,,0,,,,
12,12,Serra Street @ Campus Drive,,37.42713556,-122.16078500,,,0,,0,,,,
13,13,Serra Street @ Manzanita Field (Schwab Residential Center),,37.42699596,-122.16069100,,,0,,0,,0,,
124,124,Showers Dr,,37.40120451,-122.10822506,,,0,,0,,,,
173,173,SLAC Central Lab (Restricted Access),,37.41801100,-122.20416300,,,0,,0,,0,,
175,175,SLAC Fire Station (Restricted Access),,37.41785100,-122.20538800,,,0,,0,,0,,
176,176,SLAC Kavli Bldg (Restricted Access),,37.42010000,-122.20570700,,,0,,0,,0,,
232,232,Stanford West Shelter,,37.43890968,-122.17863092,,,0,,0,,,,
108,108,Stanford West,,37.43873370,-122.17869754,,,0,,0,,0,,
87,87,Stock Farm Garage W,,37.43142500,-122.18140400,,,0,,0,,,,
88,88,Stock Farm Lot @ Oak,,37.43239743,-122.18036236,,,0,,0,,0,,
111,111,Stock Farm N @ Oak,,37.43066100,-122.18389700,,,0,,0,,0,,
112,112,Stock Farm S @ Oak Road,,37.43051192,-122.18390800,,,0,,0,,0,,
77,77,Sweet Olive Wy-Lot 1,,37.44069100,-122.16979900,,,0,,0,,,,
28,28,Tresidder East,,37.42367981,-122.17059916,,,0,,0,,0,,
27,27,Tresidder West,,37.42378618,-122.17066204,,,0,,0,,,,
155,155,Union City BART,,37.58987400,-122.01656300,,,0,,0,,,,
151,151,Vi at Palo Alto,,37.43979644,-122.17570260,,,0,,1,,0,,
236,236,Via Ortega @ Cypress Lot,,37.42877554,-122.17612244,,,0,,1,,0,,
238,238,Via Ortega @ Y2E2,,37.42886100,-122.17597200,,,0,,1,,,,
301,301,Via Ortega South @ Roble Garage,,37.42621632,-122.17657194,,,0,,1,,0,,
302,302,Via Ortega South Across from Roble Garage,,37.42629618,-122.17672883,,,0,,1,,0,,
169,169,Walnut @ Liberty,,37.54915700,-121.98016600,,,0,,1,,0,,
131,131,Welch @ Pasteur  N,,37.43451596,-122.17945910,,,0,,1,,0,,
245,245,Welch Rd @ Lucas,,37.43316600,-122.17987800,,,0,,1,,0,,
127,127,Wells Fargo (El Camino Real @ California Ave),,37.42483904,-122.14577056,,,0,,1,,0,,
170,170,Wells Fargo - Liberty,,37.54875549,-121.98011154,,,0,,1,,1,,
