route_id,route_short_name,route_long_name,route_desc,route_type,route_url
10-143,10,"San Leandro BART - Hayward BART",,3,
1-143,1,"San Leandro Bart- Dtn. Oakland",,3,
12-143,12,"Dtn. Oakland /Dtn. Berkeley/4th St. Harrison",,3,
14-143,14,"W. Oakland Bart\ Fruitval Bart",,3,
18-143,18,"San Pablo & Monroe/Berkeley/Merritt BART",,3,
19-143,19,"Downtown Oakland - Fruitvale BART",,3,
200-143,200,"Union City BART-Newpark Mall-Fremont BART",,3,
20-143,20,"Fruitvale Ave\ Alameda\ 11th M.L.K. Jr Wy",,3,
210-143,210,"Union Landing - Frmt. Blvd. - Ohlone",,3,
21-143,21,"Fruitvale Ave\ Alameda\ Oakland Airport",,3,
212-143,212,"Fremont BART-Newpark Mall-Pacific Commons",,3,
215-143,215,"Fremont BART-Mission-Warm Springs-Industrial Area",,3,
216-143,216,"U.C. BART-Niles-Fremont BART-Ohlone Newark",,3,
217-143,217,"Frmt BART - Mission - Milpitas - Alder",,3,
22-143,22,"Hayward Bart -South Hayward Bart - Chabot",,3,
232-143,232,"Fremont BART-U.C. BART-Mission-Ohlone Newark",,3,
239-143,239,"Fremont BART-Warm Springs",,3,
251-143,251,"Fremont BART-Mowry-Thornton",,3,
29-143,29,"Emeryville/West Oakland BART/Lakeshore",,3,
314-143,314,"Alameda Senior Shuttle",,3,
32-143,32,"Hayward Bart-C.V. Bart-Hwd. Bart-Cherryland",,3,
33-143,33,"Montclair\ Highland",,3,
339-143,339,"Fruitvale Bart\ Chabot Observatory",,3,
356-143,356,"Alameda Senior Shuttle",,3,
36-143,36,"West Oakland BART/ Bancroft/Berkeley",,3,
37-143,37,"HWD. BART-WHITMAN-SO. HWD. BART",,3,
376-143,376,"North Richmond Shuttle",,3,
386-143,386,"Hayw. BART -  Winton (SS ONLY)",,3,
39-143,39,"Fruitvale Bart\ Skyline High School",,3,
40-143,40,"Dtn. Oakland\ Eastmont T.C.\ Bayfair Bart",,3,
45-143,45,"Eastmont T. C.\ Foothill Sq.",,3,
46-143,46,"Coliseum Bart\ Knowland Zoo",,3,
46L-143,46L,"Coliseum Bart\ Golf Links Rd-Dunkirk Ave",,3,
47-143,47,"Fruitvale Bart\ Maxwell Park\ Div. 4.",,3,
48-143,48,"Bayfair BART- Castro Valley- Hayward bart",,3,
51A-143,51A,"Oakland\ Alameda\ Fruitvale Bart",,3,
51B-143,51B,"RockRidge - 3RUN",,3,
52-143,52,"U.C. Village - U.C. Campus",,3,
54-143,54,"Fruitvale Bart\ Merritt College",,3,
57-143,57,"Emeryville\ Macarthur Blvd\ Foothill Sq",,3,
60-143,60,"CSUEB / HAYWARD BART SHUTTLE",,3,
604-143,604,"Berkeley - Oakland - H.Royce School",,3,
605-143,605,"Berkeley - Oakland - H.Royce School",,3,
606-143,606,"Berkeley - Oakland - H.Royce School",,3,
607-143,607,"Richmond H.S. - Point Richmond",,3,
611-143,611,"Diamond Dist./ Westlake M.S./ Piedmont",,3,
6-143,6,"Downtown Oakland-Downtown Berkeley",,3,
617-143,617,"Seminary Ave/ Skyline H.S.",,3,
620-143,620,"Cedar Blvd-Newark Memorial H.S.",,3,
621-143,621,"Fremont - American H.S.",,3,
62-143,62,"W. Oakland Bart\ Fruitvale Bart",,3,
623-143,623,"Horner JH - P. Padre Pkwy & Mission",,3,
624-143,624,"Paseo Padre - Mission S.J. High School",,3,
625-143,625,"Centerville JHS - Niles & El Portal",,3,
626-143,626,"Newark Blvd.",,3,
628-143,628,"Cedar Blvd.",,3,
629-143,629,"Cherry St.",,3,
631-143,631,"Alameda/ Encinal H.S.",,3,
638-143,638,"73rd International Blvd - Skyline High",,3,
642-143,642,"Montera M.S./ Snake Rd.",,3,
646-143,646,"Montera/ Skyline High/ Coliseum Bart",,3,
648-143,648,"Skyline H.S./ Fruitvale Bart",,3,
649-143,649,"Skyline H.S./ Grass Valley",,3,
650-143,650,"Skyline H.S./ Montera Middle School",,3,
65-143,65,"Spruce St. - Euclid Ave.",,3,
652-143,652,"Skyline H.S./ Sequoyah Rd/ 90th. & Inter Blvd",,3,
653-143,653,"MacArthur-Bdway/ Montera",,3,
654-143,654,"Skyline H.S./ 35th Ave/ Fruitvale Bart",,3,
655-143,655,"Montera M.S./ 35th Ave/ Fruitvale Bart",,3,
657-143,657,"Oakland Tech. H.S./ Macarthur Blvd/ Coliseum Bart",,3,
658-143,658,"Skyline H.S./ Macarthur Blvd/ Coolidge Ave",,3,
660-143,660,"40th & Broadway/Montera",,3,
662-143,662,"Skyline H.S./ 40th & Broadway",,3,
663-143,663,"Encianal H.S./  Island H.S./ Broadway Blanding",,3,
667-143,667,"N.Richmond - Rich. BART - El Cerrito",,3,
668-143,668,"21st & Macdonald Ave. - El Cerrito",,3,
669-143,669,"CCC - DeAnza HS/Crespi MS",,3,
671-143,671,"CCC - De Anza HS/Crespi MS",,3,
67-143,67,"Berkeley Bart - Grizzly Peak Blvd.",,3,
672-143,672,"N.Richmond - San Pablo - El Sobrante",,3,
675-143,675,"21st & Macdonald Ave. - El Cerrito",,3,
676-143,676,"N.Richmond - San Pablo - El Sobrante",,3,
677-143,677," Montera M.S./ Skyline Rd.",,3,
679-143,679,"Crespi MS & DeAnza High Schools",,3,
680-143,680,"Bishop O'Dowd H.S./ Macarthur Blvd",,3,
681-143,681,"Rich Pkwy & W.Macd - DeJean M.S.",,3,
682-143,682,"Bishop O'Dowd H.S./ Montclair/ 40th Broadway",,3,
684-143,684,"Rich. BART /El Cerrito HS",,3,
687-143,687,"Bay Farm Is. / Lincoln Middle Sch.",,3,
688-143,688,"St. Marys H.S./ Montclair/ Lakeshore Ave",,3,
696-143,696,"Oakland Tech H.S./ Montclair/ Redwood Rd",,3,
70-143,70,"Richmond Pkwy. TC. - Richmond BART",,3,
71-143,71,"Richmond Pkwy TC - El Cerrito Plaza BART",,3,
7-143,7,"D.NORTE BART/BERKELEY BART",,3,
72-143,72,"Richmond - Downtown Oakland",,3,
72M-143,72M,"Richmond - Downtown Oakland",,3,
72R-143,72R,"San Pablo Rapid BUS",,3,
73-143,73,"Eastmont T.C.\ Oakland Airport",,3,
74-143,74,"CCC/Richmond BART/Ford Pt.",,3,
75-143,75,"Bayfair Bart-Washington Manor-S. L. Bart",,3,
76-143,76,"Hilltop Mall - CCC - del Norte BART",,3,
79-143,79,"Rockridge/Berkeley/El Cerrito BART",,3,
800-143,800,"OWL\ San Francisco\ Dtn. Oakland\ Richmond Bart",,3,
801-143,801,"OWL-DTN.OAKLAND/FREMONT BART",,3,
80-143,80,"Claremont/El Cerrito Bart",,3,
802-143,802,"OWL- Berkeley-Emeryville/Dnt-Oak",,3,
805-143,805,"OWL\ Dtn. Oakland\ Oakland  Airport",,3,
81-143,81,"Claremont/Berkeley/Amtrak/Berk.Marina",,3,
83-143,83,"Hayward BART - S. Hayward BART",,3,
840-143,840,"OWL\ Dtn. Oakland\ Eastmont T. C.",,3,
851-143,851,"OWL - ALAMEDA/DNT BERK",,3,
85-143,85,"San Leandro BART - Union Landing",,3,
86-143,86,"Hayward BART - S. Hayward BART",,3,
88-143,88,"Berkeley BART - Downtown Oakland",,3,
89-143,89,"San Leandro Bart-S. L. Marina-Bayfair Bart",,3,
90-143,90,"Coliseum Bart\ 85thAve\ Foothill Sq",,3,
93-143,93,"Hayward Bart-Bayfair Bart-San Lorenzo",,3,
94-143,94,"Hayward Bart-Hayward Hills",,3,
95-143,95,"Kelly Hill - Hayward BART",,3,
96-143,96,"Fruitvale Montana/ Alameda Point",,3,
97-143,97,"Union City BART - Hesperian Blvd.",,3,
98-143,98,"Coliseum Bart\ 98th Ave\ Eastmont T.C.",,3,
99-143,99,"Hwd.BART- UC  Bart - Fmt Bart",,3,
B-143,B,"San Francisco - Trestle Glen",,3,
BSD-143,BSD,"BROADWAY SHUTTLE DAY",,3,
BSN-143,BSN,"BROADWAY SHUTTLE NIGHT",,3,
C-143,C,"San Francisco - Piedmont",,3,
CB-143,CB,"San Francisco - Montclair",,3,
DB1-131,DB1,"Dumbarton Express",,3,
DB-131,DB,"Dumbarton Express",,3,
E-143,E,"San Francisco - Claremont -Parkwood",,3,
F-143,F,"San Francisco - Berkeley",,3,
FS-143,FS,"San Francisco - Berkeley",,3,
G-143,G,"San Francisco - El Cerrito",,3,
H-143,H,"San Francisco - Richmond",,3,
J-143,J,"Berkeley - San Francisco",,3,
L-143,L,"San Francisco - El Sobrante",,3,
LA-143,LA,"San Francisco - El Sobrante",,3,
LC-143,LC,"SF/Hilltop Park & Ride (L/LA Sweeper)",,3,
M-143,M,"Hayward BART- Hillsdale Mall- Oracle",,3,
NL-143,NL,"San Francisco\ Eastmont T.C.",,3,
NX1-143,NX1,"San Francisco\ East Oakland",,3,
NX-143,NX,"East Oakland\ San Francisco",,3,
NX2-143,NX2,"San Francisco\ East Oakland",,3,
NX3-143,NX3,"San Francisco\ San Leandro",,3,
NX4-143,NX4,"San Francisco\ Castro Valley",,3,
NXC-143,NXC,"San Francisco\ Oakland (NX Sweeper)",,3,
O-143,O,"San Francisco\ Alameda\ Fruitvale Bart",,3,
OX-143,OX,"San Francisco\ Alameda\ Bay Farm Is.",,3,
P-143,P,"San Francisco - Piedmont",,3,
S-143,S,"San Francisco - San Lorenzo- Hayward",,3,
SB-143,SB,"San Francisco - Hayward - Newark",,3,
U-143,U,"Frmt. BART- Stanford University",,3,
V-143,V,"San Francisco\ Montclair",,3,
W-143,W,"San Francisco\ Alameda",,3,
Z-143,Z,"San Francisco - Albany",,3,
