route_id, route_short_name,route_long_name,route_desc,route_type
1640.1,PA010,PASADENA TRANSIT 10,PASADENA ARTS #10,3
1641.1,PA010,PASADENA TRANSIT 10_1,PASADENA ARTS,3
1641.2,PA010,PASADENA TRANSIT 10_2,PASADENA ARTS,3
1642.1,PA020,PASADENA TRANSIT 20,PASADENA ARTS #20 CLOCKWISE LOOP,3
1642.2,PA020,PASADENA TRANSIT 20_1,PASADENA ARTS #20 CLOCKWISE LOOP,3
1642.3,PA020,PASADENA TRANSIT 20_2,PASADENA ARTS #20 CLOCKWISE LOOP,3
1642.4,PA020,PASADENA TRANSIT 20_3,PASADENA ARTS #20 CLOCKWISE LOOP,3
1642.5,PA020,PASADENA TRANSIT 20_4,PASADENA ARTS #20 CLOCKWISE LOOP,3
1643.1,PA020,PASADENA TRANSIT 20_5,PASADENA ARTS #20 COUNTER CLOCKWISE LOOP,3
1643.2,PA020,PASADENA TRANSIT 20_6,PASADENA ARTS #20 COUNTER CLOCKWISE LOOP,3
1643.3,PA020,PASADENA TRANSIT 20_7,PASADENA ARTS #20 COUNTER CLOCKWISE LOOP,3
1643.4,PA020,PASADENA TRANSIT 20_8,PASADENA ARTS #20 COUNTER CLOCKWISE LOOP,3
1644.1,PA031,PASADENA TRANSIT 31,PASADENA ARTS #31 EASTBOUND,3
1645.1,PA031,PASADENA TRANSIT 31_1,PASADENA ARTS #31 WESTBOUND,3
1646.1,PA032,PASADENA TRANSIT 32,PASADENA ARTS #32 EASTBOUND,3
1647.1,PA032,PASADENA TRANSIT 32_1,PASADENA ARTS #32 WESTBOUND,3
1648.1,PA040,PASADENA TRANSIT 40,PASADENA ARTS #40 EASTBOUND,3
1649.1,PA040,PASADENA TRANSIT 40_1,PASADENA ARTS #40 WESTBOUND,3
2270.1,PA060,PASADENA TRANSIT 60,N ALTADENA-HASTINGS RANCH-SIERRA MADRE GOLD LINE STA,3
2274.1,PA052,PASADENA TRANSIT 52,OLD PASADENA - JPL - ART CENTER,3
2722.1,PA060,PASADENA TRANSIT 60_1,N ALTADENA-HASTINGS RANCH-SIERRA MADRE GOLD LINE STA,3
2823.1,PA051,PASADENA TRANSIT 51,TO LINDA VISTA - ART CENTER NORTH CAMPUS/JPL,3
2823.2,PA051,PASADENA TRANSIT 51_1,TO LINDA VISTA - ART CENTER NORTH CAMPUS/JPL,3
2823.3,PA051,PASADENA TRANSIT 51_2,TO LINDA VISTA - ART CENTER NORTH CAMPUS/JPL,3
2824.1,PA051,PASADENA TRANSIT 51_3,TO OLD PASADENA - S RAYMOND/ ART CENTER SO CAMPUS,3
2990.1,PA051,PASADENA TRANSIT 51_4,RAYMOND/HOLLY - ROSE BOWL SATURDAY SERVICE,3
2991.1,PA051,PASADENA TRANSIT 51_5,RAYMOND/HOLLY - ROSE BOWL SATURDAY SERVICE,3
