stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
HSTIVY:2,,H & Ivywood,,34.21621,-119.18801,,,0,
MAICHR:1,,Main & Chrisman,,34.27976323638496,-119.27742245912002,,,0,
TPHCAC:1,,Telephone & Cachuma,,34.27701555439455,-119.16222806680408,,,0,
GNZOCD:1,,Gonzales & Outlet Ctr,,34.21895462997118,-119.1498171267666,,,0,
PERPVR:1,,Perkins & Pleasant Valley,,34.15418405690724,-119.1838537270285,,,0,
OJABLA:2,,Ojai Ave & Blanche,,34.44761420336317,-119.24830968958918,,,0,
TPHGAT:2,,Gateway Plz,,34.26367646965459,-119.2254353927999,,,0,
H33LOM:1,,Hwy 33 & Loma,,34.43211705564375,-119.28039438347734,,,0,
VNASEN:1,,Ventura Ave & Seneca,,34.3058838587344,-119.29332270615215,,,0,
VNRFUC:1,,Ventura Rd & Fuchsia,,34.22437852866357,-119.19447948469002,,,0,
CIBPAT:1,,Channel Islands & Patterson,,34.1760577,-119.2088605,,,0,
GNZCST:2,,Gonzales & C,,34.2192081838016,-119.18118221236163,,,0,
TELCOL:1,,Telegraph & College,,34.27382689640004,-119.24271224625966,,,0,
RICCAM:1,,Rice & Camino Del Sol,,34.20580033655364,-119.14237089632462,,,0,
LVRBRE:2,,Loma Vista & Brent,,34.27531468141418,-119.2572993312394,,,0,
DORMST:1,,Doris & M,,34.2080340478456,-119.1920427875344,,,0,
5THVTA:2,,5th & Ventura,,34.19736003,-119.196162968,,,0,
MARDON:1,,Market & Donlon,,34.25741464,-119.2369730038507,,,0,
CSTGNZ:1,,C & Gonzales,,34.2199458935289,-119.18077604028962,,,0,
TPHUTI:2,,Telephone & Utica,,34.27369878478115,-119.16829486440892,,,0,
GRABRI:1,,Grand & Bristol,,34.25394,-119.20744,,,0,
ROSGNZ:2,,Rose & Gonzales,,34.21829585,-119.15860245,,,0,
THOSJR:2,,Thompson & San Jon,,34.27631394,-119.2805761,,,0,
THOOAK:1,,Thompson & Oak,,34.27835000000001,-119.295001,,,0,
WOONOV:1,,Wooley & Novato,,34.19015423018943,-119.2030013979847,,,0,
CST7TH:1,,C & 7th,,34.19478,-119.18108,,,0,
GRABRI:2,,Grand & Bristol,,34.25323487670505,-119.20714005033996,,,0,
TELHOO:1,,Telegraph & Hoover,,34.28036788407752,-119.19765752607591,,,0,
H33HIG:1,,Hwy 33 & Highland,,34.4201125835231,-119.29160957549001,,,0,
GNZOHS:1,,Gonzales & Oxnard HS,,34.21930803400164,-119.21196083237672,,,0,
PVROMP:1,,Pleasant Valley & Oceanaire Mob Home,,34.1641364204604,-119.14708725905992,,,0,
ELDCIB:1,,El Dorado & Channel Isl,,34.17359132207708,-119.1490966304587,,,0,
H33OVA:2,,Hwy 33 & Oak View,,34.39664385957852,-119.29980969767558,,,0,
FPBRPB:1,,Forest Park & Riverpark ,,34.24194921,-119.1725597413586,,,0,
TEAVEN:1,,Teakwood & Ventura,,34.17070439653274,-119.19480421192466,,,0,
VNAORC:1,,Ventura Ave & Orchard,,34.3215991907307,-119.29022351791698,,,0,
SAVASH:1,,Saviers & Ash,,34.18560480805326,-119.17735704842033,,,0,
HSTGNZ:2,,H & Gonzales,,34.21952000000001,-119.18639,,,0,
MAIALI:1,,Main & Aliso,,34.28035615622098,-119.279182298974,,,0,
TELEMM:1,,Telegraph & Emma,,34.27226847699714,-119.2541433193557,,,0,
TPHJOH:1,,Telephone & Johnson,,34.26707001102791,-119.20007400745376,,,0,
CST9TH:2,,C & 9th,,34.19224,-119.18111,,,0,
CIBJST:2,,Channel Isl & J,,34.1755258415843,-119.18579975531456,,,0,
PONCST:1,,Ponoma & C,,34.15409493865004,-119.19998167092125,,,0,
VNRIVY:1,,Ventura & Ivywood,,34.21631,-119.18103491,,,0,
LVRDCA:1,,Loma Vista & Dos Caminos,,34.27573204398032,-119.25573200331787,,,0,
TELBAY:1,,Telegraph & Baylor,,34.27458,-119.23734,,,0,
STURIC:1,,Sturgis & Rice,,34.20176626647103,-119.14385792981216,,,0,
MAILAU:1,,Main & Laurel,,34.28087620322799,-119.28552200517476,,,0,
PONCST:2,,Ponoma & C,,34.15388617341091,-119.20010080156327,,,0,
VNAMCK:1,,Ventura Ave & McKee,,34.32566380115808,-119.29019781288537,,,0,
TELSMA:1,,Telegraph & San Mateo,,34.28232494537024,-119.18436549390827,,,0,
DORHST:1,,Doris & H,,34.20808199660584,-119.18790592497395,,,0,
MSTDOR:1,,M & Doris,,34.20822032145211,-119.19234812507486,,,0,
NOVELP:1,,Novato & El Portal,,34.18781130726387,-119.20367278946873,,,0,
SAVPVR:1,,Saviers & Pleasant Valley,,34.1552326,-119.17786119,,,0,
ROSRAI:1,,Rose & Raiders,,34.17119703488413,-119.16026406630958,,,0,
TPHGAR:1,,Telephone & Gardner,,34.27529521843128,-119.16546906062698,,,0,
OXBCRP:2,,Oxnard & Clyde River,,34.24268675,-119.17931199,,,0,
MAISEA:2,,Main & Seaward,,34.27673570157982,-119.26559293596893,,,0,
TPHVIC:2,,Telephone & Victoria,,34.26535444053821,-119.21202162881887,,,0,
SMPKEP:2,,San Mateo & Kepler,,34.17786019787457,-119.15128234100509,,,0,
TELVIC:1,,Telegraph & Victoria,,34.27792800000001,-119.215944,,,0,
TPHPAR:2,,Telephone & Partridge,,34.26673642787714,-119.20398924912404,,,0,
BUTPVR:1,,Butler & Pleasant Valley,,34.16524716849433,-119.14535856849506,,,0,
ROSSLA:1,,Rose & Santa Lucia,,34.20163630559754,-119.15987803179225,,,0,
TELBMS:2,,Telegraph & Bryn Mawr,,34.27687259261503,-119.22200346811545,,,0,
THOKAL:1,,Thompson & Kalorama,,34.278369,-119.287336,,,0,
SAVIMP:1,,Saviers & Imperial Mob Home,,34.1641333609556,-119.1776002750404,,,0,
SURHUE:1,,Surfside & Hueneme,,34.14694378073019,-119.19032873405592,,,0,
LANBLU:2,,Lantana & Bluebell,,34.22183844153598,-119.19014628384664,,,0,
MAIMCM:1,,Main & MacMillan,,34.27936413325597,-119.27585391663445,,,0,
MAIDON:2,,Main & Donlon,,34.26316744403003,-119.2362820713357,,,0,
HEMCAP:1,,Hemlock & Capstan,,34.18136734970406,-119.21546800452194,,,0,
SAVYUC:2,,Saviers & Yucca,,34.16604455648195,-119.1775500395102,,,0,
HOB7TH:2,,Hobson & 7th,,34.19515388708627,-119.18846848749384,,,0,
H33CVM:2,,Hwy 33 & Cntry Village Mob Home,,34.41628715378922,-119.29372305503968,,,0,
VENVIN:2,,Ventura & Vineyard,,34.22853,-119.19434,,,0,
TPHSTE:1,,Telephone & Sterling,,34.26939079666258,-119.18426819582415,,,0,
MAICRI:1,,Main & Crimea,,34.28051183908295,-119.28050179089186,,,0,
SCAACD:1,,Santa Clara & Auto Ctr,,34.22491449000001,-119.14053799,,,0,
CSTPAL:1,,C & Palm,,34.20521415752122,-119.18095444757732,,,0,
SMPFAR:1,,San Mateo & Farragut,,34.1777647150981,-119.15292939495934,,,0,
GNZSOL:1,,Gonzales & Solar,,34.21863603574358,-119.14459012999237,,,0,
JSTHEM:2,,J & Hemlock,,34.18190165002523,-119.18730047733926,,,0,
CSTCIB:1,,C & Channel Isl,,34.17336493031735,-119.18114666286375,,,0,
H33WOO:2,,Hwy 33 & Woodland,,34.42316043744457,-119.28961069637768,,,0,
VNAFRA:1,,Ventura Ave & Fraser,,34.3275416866743,-119.29078242567242,,,0,
IVEALE:1,,Ives & Alexander,,34.17943072245244,-119.1571457093685,,,0,
5THKST:2,,5th & K,,34.19766482455996,-119.1913112870572,,,0,
CIBCON:1,,Channel Isl & Concord,,34.17328994054488,-119.1652522134416,,,0,
WESPAC:2,,Westar & Pacific,,34.18629213466101,-119.16474286171189,,,0,
TPHTRP:2,,Telephone & Telephone Plaza,,34.26081294421411,-119.23430751382239,,,0,
5THFST:2,,5th & F,,34.19766980500919,-119.18476107178795,,,0,
VICLEE:1,,Victoria & Leeward,,34.1856867,-119.2211417,,,0,
CIBUKI:1,,Channel Islands & Ukiah,,34.17600373127522,-119.20068114793023,,,0,
SAVBRY:1,,Saviers & Bryce Canyon,,34.16969220454748,-119.17764161014316,,,0,
H33WOO:1,,Hwy 33 & Woodland,,34.4227025241745,-119.28961069637768,,,0,
BARTER:1,,Bard & Terrace,,34.16239587017943,-119.16556997751717,,,0,
HOB7TH:1,,Hobson & 7th,,34.19513601244172,-119.18852415081903,,,0,
VNASHE:1,,Ventura Ave & Shell,,34.31745293310697,-119.29053724081813,,,0,
H33MCL:1,,Hill & McLoughlin,,34.18594653187413,-119.20302361444872,,,0,
MAIEVE:1,,Main & Evergreen,,34.27554986190778,-119.26339225063462,,,0,
ALVCOL:1,,Alvarado & Collins,,34.23309300351986,-119.1601675130857,,,0,
H33SMR:1,,Hwy 33 & Sulphur,,34.37764531957924,-119.30579219363305,,,0,
BARTER:2,,Bard & Terrace,,34.16222105712952,-119.1653180833235,,,0,
WESROS:2,,Westar & Rose,,34.18626154237727,-119.16068531027491,,,0,
CSTHIL:2,,C & Hill,,34.18684,-119.18115,,,0,
BARSIM:1,,Bard & Simpson,,34.16180489746467,-119.15639547005692,,,0,
PVRTER:2,,Pleasant Valley & Terrace,,34.15505841,-119.16559849,,,0,
JSTWOO:1,,J & Wooley,,34.18999109252069,-119.18947086134628,,,0,
PVRROS:2,,Pleasant Valley & Rose,,34.157863,-119.159957,,,0,
H33LAR:2,,Hwy 33 & Larmier,,34.39359369508585,-119.30104733498764,,,0,
H33SMR:2,,Hwy 33 & Sulphur,,34.37786227374082,-119.3058217169874,,,0,
GNZENT:2,,Gonzales & Entrada,,34.21912366585812,-119.17199113839716,,,0,
VNAWAR:2,,Ventura Ave & Warner,,34.29243408588409,-119.2974588255031,,,0,
GNZROS:1,,Gonzales & Rose (before),,34.21879881000001,-119.15974337,,,0,
H33BAL:1,,Hwy 33 & Baldwin,,34.42881923721334,-119.2886888734945,,,0,
LAUSMS:1,,Laurel & San Marino,,34.17737000000001,-119.1767,,,0,
CSTWOO:1,,C & Wooley,,34.18926,-119.1813,,,0,
VTC:1,,VTC,,34.27245276667497,-119.24967905031941,,,0,
WOOPAC:1,,Wooley & Pacific,,34.18981024729025,-119.16318420078191,,,0,
VINCOL:2,,Vineyard & Collins,,34.23905692076137,-119.16807220596154,,,0,
1STROO:1,,1st & Roosevelt,,34.20295934461493,-119.17242318797285,,,0,
VICHEM:1,,Victoria & Hemlock,,34.1818204,-119.2211826,,,0,
HUEANN:1,,Hueneme & Ann,,34.14763933562629,-119.18825976317594,,,0,
LOMEAS:1,,Lombard & Eastman,,34.19923718974715,-119.14921459568669,,,0,
VNRGNZ:1,,Ventura Rd & Gonzales,,34.21984281587572,-119.19444866944798,,,0,
BARJST:1,,Bard & J,,34.16103435780695,-119.18629005918307,,,0,
VICWOO:1,,Victoria & Wooley,,34.1908618,-119.2210706,,,0,
H33SYC:2,,Hwy 33 & Sycamore,,34.36435733594166,-119.30746185060592,,,0,
CSTROB:1,,C & Robert,,34.21105808844308,-119.18092122498636,,,0,
CSTIVY:2,,C & Ivywood,,34.21614088700735,-119.18093450975113,,,0,
TPHRAM:2,,Telephone & Ramelli,,34.26814700805756,-119.19419802517406,,,0,
CENRIO:1,,Central & Rio Mesa HS,,34.25051138,-119.14301728,,,0,
CST3RD:1,,C & 3rd,,34.20065656770695,-119.1810160314674,,,0,
GNZLOM:1,,Gonzales & Lombard,,34.21865154898559,-119.14800926163608,,,0,
CIBSAV:1,,Channel Isl & Saviers,,34.17331114553388,-119.1762495762397,,,0,
5STMEX:1,,5th & Mex. Cons.,,34.19763,-119.2113,,,0,
DATOXB:1,,Date & Oxnard,,34.18409251064689,-119.17081552988309,,,0,
TPHSTE:2,,Telephone & Sterling,,34.26952422992289,-119.18494864363728,,,0,
H33OAK:1,,Hwy 33 & Oak Dell,,34.40462016260728,-119.29928025,,,0,
RPBVIN:2,,RiverPark & Vineyard,,34.23385487,-119.17242005,,,0,
CSTGLE:2,,C & Glenwood,,34.2144788563047,-119.18088487694042,,,0,
ALVCOL:2,,Alvarado & Collins,,34.23304282932362,-119.16012127481702,,,0,
MAISCS:2,,Main & Santa Cruz,,34.2782859053969,-119.27094042974696,,,0,
BARPAR:1,,Bard & Park,,34.16096583161383,-119.18821135708998,,,0,
WOOOFF:1,,Wooley & Offshore,,34.19021307911695,-119.21403126009152,,,0,
THOCHE:2,,Thmpson & Chestnut,,34.27818700000001,-119.290992,,,0,
SURIND:1,,Surfside & Industrial,,34.14342649789987,-119.19037897022298,,,0,
CIBPAT:2,,Channel Islands & Patterson,,34.1756317,-119.2087304,,,0,
GISLAU:1,,Gisler & Laurel,,34.17744938069731,-119.17232777581286,,,0,
ROSSIM:1,,Rose & Simon Way,,34.23703900000001,-119.153074,,,0,
H33BAL:2,,Hwy 33 & Baldwin,,34.42962373621536,-119.2886914228125,,,0,
CSTIVY:1,,C & Ivywood,,34.21609,-119.18085,,,0,
ROSEMR:1,,Rose & Emerson,,34.18226700000001,-119.160114,,,0,
5THVIC:1,,5th & Victoria,,34.19768614,-119.21910658,,,0,
CIBVEN:1,,Channel Isl & Ventura,,34.17591977753402,-119.19643361620712,,,0,
CGLOXB:2,,Citrus Grove & Oxnard,,34.22118587102751,-119.17883507299489,,,0,
VICHEM:2,,Victoria & Hemlock,,34.1814476,-119.2215017,,,0,
CSTGNZ:2,,C & Gonzales,,34.22064000000001,-119.1809,,,0,
UNDSPU:2,,Underpass & Spur,,34.2349428,-119.18103491,,,0,
GNZVEN:1,,Gonzales & Ventura,,34.21915,-119.1935,,,0,
MAIHUR:1,,Main & Hurst,,34.27888213763424,-119.27381061956216,,,0,
SAVFAS:1,,Saviers & Fashion Park,,34.15898069640424,-119.17752209666398,,,0,
VINLOB:1,,Vineyard & Lobelia,,34.22949,-119.19111,,,0,
GNZVIC:1,,Gonzales & Victoria,,34.21933289106745,-119.22011927411533,,,0,
THOSEA:1,,Thompson & Seaward,,34.27378794604152,-119.2668681822367,,,0,
HUEVEN:2,,Hueneme & Ventura,,34.14770379661809,-119.19602946810495,,,0,
FSTBEV:1,,F & Beverly,,34.20627069003195,-119.18496869600207,,,0,
HSTERI:2,,H & Erica,,34.22347,-119.18637,,,0,
CIBVEN:2,,Channel Isl & Ventura,,34.17561316888888,-119.19449248416343,,,0,
MOOVIC:1,,Moon & Victoria,,34.25579271300324,-119.2099585686664,,,0,
TPHSAR:1,,Telephone & Saratoga,,34.26428220898215,-119.21939654444012,,,0,
VNAPRA:2,,Ventura Ave & Park Row,,34.28468546474427,-119.2998610695383,,,0,
NYEVTA:1,,Nyeland & Ventura,,34.22289382401112,-119.13744061127692,,,0,
TEAJST:1,,Teakwood & J,,34.17062923571223,-119.18535667840834,,,0,
CSTDOR:2,,C & Doris,,34.20811459803584,-119.18103876260446,,,0,
SAVPVR:2,,Saviers & Pleasant Valley,,34.15545524752533,-119.17762739292777,,,0,
H33LAR:1,,Hwy 33 & Larmier,,34.39302571458945,-119.30098112227579,,,0,
TPHCLI:2,,Telephone & Clinton,,34.27094910652405,-119.17482839967963,,,0,
HUEJST:1,,Hueneme & J,,34.14761906160465,-119.18555360064832,,,0,
LOMEAS:2,,Lombard & Eastman,,34.19978,-119.14906,,,0,
PVRSAV:1,,Pleasant Valley & Saviers,,34.15462,-119.17728,,,0,
TELMS2:1,,Telegraph (Mound School),,34.27647308454423,-119.22477051419744,,,0,
PVRSQU:2,,Pleasant Valley & Squires,,34.15478392,-119.17077195,,,0,
LANFUS:2,,Lantana & Fuschia,,34.2243591245542,-119.19015016892564,,,0,
SMPBEA:1,,San Mateo & Beaufort,,34.17780251036378,-119.15621873310911,,,0,
VNATEEN:1,,Ventura Ave & Teen Challenge,,34.351332,-119.301721,,,0,
H33OAK:2,,Hwy 33 & Oak Dell,,34.40444267,-119.29939278,,,0,
MAIENC:1,,Main & Encinal,,34.27961086592431,-119.27637216745318,,,0,
VNAPRA:1,,Ventura Ave & Park Row,,34.28448672066517,-119.299783974372,,,0,
ALEIVE:1,,Alexander & Ives,,34.17964486843857,-119.15679704814367,,,0,
GNZOHS:2,,Gonzales & Oxnard HS,,34.21953714293416,-119.21454588818376,,,0,
VNBFIN:1,,Ventura & Financial,,34.23187342864221,-119.1715719823032,,,0,
RPBARD:1,,RiverPark & American River,,34.23770216,-119.17602762,,,0,
CENVIN:2,,Central & Vineyard,,34.25757,-119.15234,,,0,
HOBWOO:1,,Hobson & Wooley,,34.1903239607062,-119.18955961978368,,,0,
HST2ND:1,,H & 2nd,,34.20163459142516,-119.18784576945552,,,0,
VNR7TH:1,,Ventura Rd & 7th,,34.19544327754733,-119.19490882212362,,,0,
ALVVEN:2,,Alvarado & Ventura,,34.22803,-119.16512,,,0,
TELBMS:1,,Telegraph & Bryn Mawr,,34.27692566379786,-119.22229248309915,,,0,
TELWEL:1,,Telegraph & Wells,,34.29472405447923,-119.1619762793733,,,0,
5THPAT:2,,5th & Patterson,,34.19736884283766,-119.20735283282266,,,0,
BARANC:2,,Bard & Anchorage,,34.16214373597284,-119.16249443066869,,,0,
H33AMP:1,,Hwy 33 & Arroyo Mob Home,,34.37228077309347,-119.30636097786294,,,0,
TPHRUB:1,,Telephone & Rubicon,,34.27589566810268,-119.16391775202014,,,0,
ALVWAL:2,,Alvarado & Walnut,,34.23480664529945,-119.15836578639818,,,0,
VIOAMA:2,,Violeta & Amapola,,34.28619280027989,-119.14685980710755,,,0,
TEAKST:1,,Teakwood & K,,34.17062923571223,-119.18813973675304,,,0,
MAIVTA:1,,Main & Ventura,,34.28091187524218,-119.30021879978644,,,0,
VNRSEA:1,,Ventura Rd & Seaview,,34.14541023293985,-119.1953874999567,,,0,
VTANOR:1,,Ventura Ave & Norway,,34.33503192947062,-119.29210221115844,,,0,
TELCAM:1,,Telegraph & Cambria,,34.28366593341843,-119.18011193769672,,,0,
BARPVR:1,,Bard & Pleasant Valley,,34.16172368711313,-119.15292557189122,,,0,
VNARAM:1,,Ventura Ave & Ramona,,34.28968206457931,-119.2982334529341,,,0,
RICLAT:2,,Rice & Latigo,,34.21190583348568,-119.1418957938122,,,0,
PATLGD:1,,Patterson & Lion's Gate,,34.210201,-119.207992,,,0,
VNBALV:1,,Ventura & Alvarado,,34.22748261000001,-119.16610479,,,0,
VNAFER:1,,Ventura Ave & Ferro,,34.32050227839702,-119.29018913213172,,,0,
SAVBAR:1,,Saviers & Bard,,34.16057527015854,-119.17779986924668,,,0,
CIBJST:1,,Channel Isl & J,,34.175655,-119.1866987,,,0,
FRINYE:1,,Friedrich & Nyeland,,34.22916044357182,-119.13247253857648,,,0,
JSTMCK:1,,J & McKinna,,34.18401735923126,-119.18921618519617,,,0,
CST1ST:2,,C & 1st,,34.20268028113127,-119.18112149771278,,,0,
CST5TH:1,,C & 5th,,34.19816784340477,-119.1810767722288,,,0,
CSTHIL:1,,C & Hill,,34.18632765821666,-119.18127122385943,,,0,
GAR2ND:1,,Garfield & 2nd,,34.20152878990411,-119.17376272461888,,,0,
MAICAL:1,,Main & California,,34.28085072321786,-119.29315410870652,,,0,
LVRMIL:2,,Loma Vista & Mills,,34.27651708309281,-119.24939042939276,,,0,
PERHUE:1,,Perkins & Hueneme,,34.14777314416908,-119.18395635996109,,,0,
VNRCAR:1,,Ventura Rd & Carmen,,34.22596695895116,-119.19462030301584,,,0,
JOHMOT:1,,Johnson & Motel 6,,34.24553983720191,-119.19309490504455,,,0,
MAILAU:2,,Main & Laurel,,34.28082779120872,-119.28542332736465,,,0,
BAR5TH:1,,Bard & 5th,,34.16116927778343,-119.19436783556137,,,0,
ROSBIL:2,,Rose & Billings,,34.16010209977116,-119.15951075735963,,,0,
VNAMIL:1,,Ventura Ave & Mill,,34.32259315659941,-119.2899527717256,,,0,
VIOLLA:2,,Violeta & LA Ave,,34.28432436446402,-119.14880525941912,,,0,
JSTKA2:1,,J & Kamala,,34.17929089333024,-119.18631515674981,,,0,
MILTEL:2,,Mills & Telegraph,,34.27387923871047,-119.2479717462109,,,0,
THOSJR:1,,Thompson & San Jon,,34.27657714,-119.28092412,,,0,
TPHUTI:1,,Telephone & Utica,,34.27365113004532,-119.16782197479642,,,0,
HOLLAN:1,,Holly & Lantana,,34.22653657306368,-119.1903604163951,,,0,
HOBPAC:1,,Hobson & Arts Ctr,,34.19332726375447,-119.18912983637372,,,0,
WOOVEN:1,,Wooley & Ventura,,34.19040433813125,-119.19550014975522,,,0,
BRIHIL:1,,Bristol & Hill,,34.25355352971189,-119.2038110757231,,,0,
LVRSPD:1,,Loma Vista & St. Paul's,,34.276248778586,-119.25110209396207,,,0,
1STCAR:1,,1st & Carmelita,,34.20270539327947,-119.16325255323142,,,0,
CST1ST:1,,C & 1st,,34.20267889651199,-119.18097599460152,,,0,
ROSSLA:2,,Rose & Santa Lucia,,34.20167408166122,-119.15961978032968,,,0,
5THHST:1,,5th & H,,34.19785621361329,-119.18837830522271,,,0,
LANBLU:1,,Lantana & Bluebell,,34.22167938168527,-119.19026424137697,,,0,
PVR3RD:1,,Pleasant Valley & 3rd,,34.15477106375552,-119.1966003264155,,,0,
PVRSQU:1,,Pleasant Valley & Squires,,34.15459354923267,-119.1700122475571,,,0,
SURVEN:1,,Surfside & Ventura,,34.14361364271497,-119.19491389897942,,,0,
STJHOS:1,,St. John's Hsp.,,34.21719914,-119.15611667,,,0,
OXBCRP:1,,Oxnard & Clyde River,,34.24315682000001,-119.17833968,,,0,
TELCLA:1,,Telegraph & Claremont,,34.27517726316334,-119.23414731744312,,,0,
LANHOL:1,,Lantana & Holly,,34.22653216770446,-119.1901107877856,,,0,
3RDGAR:2,,3rd & Garfield,,34.20051724743721,-119.17366269214898,,,0,
STJHOS:2,,St. John's Hsp.,,34.21720191,-119.15650783,,,0,
TPHKIM:1,,Telephone & Kimball,,34.2688141743591,-119.18802795831702,,,0,
PONCLA:2,,Ponoma & Clara,,34.15152114120691,-119.20006044990184,,,0,
OXBVIN:1,,Oxnard & Vineyard,,34.22509834618492,-119.17724066434448,,,0,
GISGUA:1,,Gisler & Guava,,34.18116467419906,-119.17143900064934,,,0,
THOHUR:1,,Thompson & Hurst,,34.27538083000001,-119.27486166,,,0,
DORFST:2,,Doris & F,,34.20787403236551,-119.185301627669,,,0,
H33VAM:1,,Hwy 33 & Valley Mdws,,34.41950973440148,-119.29241166788762,,,0,
THOBOR:1,,Thompson & Borchard,,34.27237088,-119.25973132,,,0,
WELCTR:1,,Wells Ctr.,,34.29211098845571,-119.158461561125,,,0,
VINOLI:2,,Vineyard & Olive,,34.2343904,-119.1715006,,,0,
RPBARD:2,,RiverPark & American River,,34.23759462000001,-119.17579829,,,0,
CIBVIC:1,,Channel Islands & Victoria,,34.1761188,-119.2197301,,,0,
WOOTEL:2,,Wooley & Telstar,,34.18978402533277,-119.16081721232426,,,0,
OTC:1,,OTC,,34.1993,-119.17668,,,0,
IVYVEN:1,,Ivywood & Ventura,,34.2161060251298,-119.19424079184058,,,0,
MAIKAT:1,,Main & Katherine,,34.27504968930868,-119.26192111846387,,,0,
CST4TH:1,,C & 4th,,34.19858,-119.18113,,,0,
VINHST:1,,Vineyard & H,,34.22874,-119.18614,,,0,
ROSVEN:1,,Rose & Ventura,,34.22763489757921,-119.15833325091654,,,0,
TELMSC:1,,Telegraph & Mound,,34.27644,-119.22476,,,0,
HSTPAL:1,,H & Palm,,34.20507,-119.18794,,,0,
FPBRPB:2,,Forest Park & Riverpark ,,34.24220600000001,-119.172708,,,0,
VNRGNZ:2,,Ventura Rd & Gonzales,,34.21909766000001,-119.19469755,,,0,
WELTEL:1,,Wells & Telephone,,34.28334000000001,-119.15102,,,0,
CSTCED:1,,C & Cedar,,34.18420233574662,-119.1812936721523,,,0,
PONCLA:1,,Ponoma & Clara,,34.15162863926782,-119.19999685859187,,,0,
VNBROS:1,,Ventura Blvd & Rose,,34.22820968374288,-119.15878336973744,,,0,
TPHHIL:2,,Telephone & Hill,,34.26638854830561,-119.20664174699579,,,0,
GAR3RD:1,,Garfield & 3rd,,34.20068201075,-119.173873464451,,,0,
VICRAL:1,,Victoria & Ralston,,34.26126422726316,-119.21141419863397,,,0,
MAIOAK:2,,Main & Oak,,34.2807870231925,-119.29420255891316,,,0,
TPHPET:2,,Telephone & Petit,,34.27205946186877,-119.17102815038564,,,0,
TELCRO:1,,Telegraph & Crocker,,34.2812353,-119.19132292,,,0,
ROSCIB:2,,Rose & Channel Isl,,34.17401205197841,-119.15994477599791,,,0,
1STROS:1,,1st & Rose,,34.20270539327948,-119.16074573719789,,,0,
VNADAD:2,,Ventura Ave & DeAnza,,34.30125923689341,-119.29481869855059,,,0,
CSTROD:1,,C & Roderick,,34.21008,-119.18104,,,0,
TPHSAT:1,,Telephone & Saticoy,,34.27946500781597,-119.15808724805687,,,0,
VNAMCK:2,,Ventura Ave & McKee,,34.32555020505881,-119.29028378276686,,,0,
HSTDOR:2,,H & Doris,,34.2082,-119.18813,,,0,
TELASH:2,,Telegraph & Ashwood,,34.27437972122127,-119.23907471108345,,,0,
GARCOO:1,,Garfield & Cooper,,34.20442173252109,-119.17372247062924,,,0,
SAVCIB:1,,Saviers & Channel Isl,,34.17300676706658,-119.1776462482411,,,0,
JSTKAM:1,,J & Kamala,,34.17891341961989,-119.18621604668085,,,0,
NARLAA:1,,Nardo & LA Ave,,34.28249334739481,-119.1471582983714,,,0,
SAVGUA:1,,Saviers & Guava,,34.18096757382618,-119.17735698558889,,,0,
GNZROS:4,,Gonzales & Rose (after),,34.21902427,-119.16100021,,,0,
CAVH33:1,,Casitas & Hwy 33,,34.35291430387824,-119.30630224517343,,,0,
CSTHEM:1,,C & Hemlock,,34.18074,-119.18137,,,0,
VNAJAM:1,,Ventura Ave & James,,34.2989583919775,-119.29549108526678,,,0,
TELWFA:1,,Telegraph & Wake Forest,,34.27762189534669,-119.21758425769528,,,0,
OXCOLL:2,,Rose & Bard (OC),,34.162706,-119.157314,,,0,
CSTFIR:1,,C & Fir,,34.18239,-119.18136,,,0,
GNZWIL:1,,Gonzales & Williams,,34.21872364446623,-119.15332234468842,,,0,
CTC:2,,C St Transfer Ctr,,34.17557281085378,-119.18117902849615,,,0,
ESPLWW:2,,Esplanade & Wagon Wheel,,34.23326342,-119.17865099,,,0,
HST2ND:2,,H & 2nd,,34.20180970865261,-119.18791878128958,,,0,
GNZPAT:1,,Gonzales & Patricia,,34.21922,-119.19884,,,0,
1STJUA:1,,1st & Juanita,,34.2026734421236,-119.16819750730002,,,0,
VNAMAI:1,,Ventura Ave & Main,,34.2817552635779,-119.30052408375242,,,0,
MSTGLE:1,,M & Glenwood,,34.21443179009373,-119.19219298901675,,,0,
CIBLAS:1,,Channel Isl & Lassen,,34.17557670326441,-119.19000311930972,,,0,
JOHCRE:1,,Johnson & Crescent,,34.25013016294915,-119.19657995042174,,,0,
BARSJA:1,,Bard & San Juan,,34.16212356523632,-119.17029092894622,,,0,
WALBAL:1,,Walnut & Balboa,,34.23630514086064,-119.1596138005166,,,0,
VINESP:1,,Vineyard & Esplanade,,34.22991789000001,-119.17490498,,,0,
VICVAL:1,,Victoria & Valentine,,34.25108708475568,-119.21179989145426,,,0,
VNRHOL:1,,Ventura Rd & Holly,,34.22638379115925,-119.19441789140195,,,0,
5THSOU:1,,5th & Southampton,,34.197401071,-119.217855334,,,0,
VNAVIN:1,,Ventura Ave & Vince,,34.29419338329809,-119.29688831293304,,,0,
ROSHOS:1,,Rose & Hospital,,34.21742520665766,-119.15813309024595,,,0,
CIBEDE:1,,Channel Isl & Eden,,34.17326496383496,-119.15280716762177,,,0,
TPHMON:2,,Telephone & Montgomery,,34.27025811285459,-119.17959156146246,,,0,
CSTKAM:1,,C & Kamala,,34.17831422806246,-119.18139899046672,,,0,
BARJST:2,,Bard & J,,34.16107615244406,-119.18630297075423,,,0,
VNACEN:2,,Ventura Ave & Center,,34.28770397148426,-119.29890681580989,,,0,
GIBSLA:1,,Gibraltar & Santa Lucia,,34.20215157324427,-119.15426407215617,,,0,
RICLAT:1,,Rice & Latigo,,34.21060610222988,-119.14229212256218,,,0,
VIOCAM:2,,Violeta & Campanula,,34.28749317620865,-119.14522930373403,,,0,
TELLAJ:2,,Telegraph & La Jolla,,34.28801037118039,-119.17319958837793,,,0,
TPHVIC:4,,Telephone & Victoria,,34.26548310832495,-119.2129788233996,,,0,
CIBMAN:1,,Channel Islands & Manzanita,,34.17577150000001,-119.1925258,,,0,
3RDAST:1,,3rd & A,,34.2003429333415,-119.17891587558795,,,0,
THOFIG:1,,Thompson & Figueroa,,34.27835078,-119.29871052,,,0,
5THKST:1,,5th & K,,34.19789654221195,-119.19128905238298,,,0,
CIBROS:1,,Channel Isl & Rose,,34.17311661664364,-119.159475785033,,,0,
JSTFIR:1,,J & Fir,,34.1830560388886,-119.18850873002047,,,0,
OJABLA:1,,Ojai Ave & Blanche,,34.447589627284,-119.24801829151434,,,0,
THOCHE:1,,Thmpson & Chestnut,,34.278359,-119.291294,,,0,
VICMOO:2,,Victoria & Moon,,34.25548769289304,-119.21045390296344,,,0,
ROSSOC:2,,Rose & Socorro,,34.21492389464538,-119.15903815270354,,,0,
TELWCW:1,,Telegraph & West Campus,,34.27475711629922,-119.23714086407074,,,0,
TPHVIC:1,,Telephone & Victoria,,34.26521147633074,-119.21286926498374,,,0,
THOOAK:2,,Thompson & Oak,,34.278179,-119.295406,,,0,
SGAROS:1,,San Gorgonio & Rose,,34.2047822184115,-119.1592477281959,,,0,
PVRCST:1,,Pleasant Valley & C,,34.15479,-119.18166,,,0,
ROSNCD:2,,Rose & North Campus,,34.16702505,-119.15930107,,,0,
RPBVIN:1,,RiverPark & Vineyard,,34.23383602,-119.17290821,,,0,
VNACVR:1,,Ventura Ave & Casitas Vista,,34.35351068339947,-119.305966855765,,,0,
HEMLID:1,,Hemlock & Lido,,34.18123126155925,-119.2032592720328,,,0,
TELEMM:2,,Telegraph & Emma,,34.27211937022175,-119.2538683748622,,,0,
SAVLAU:2,,Saviers & Laurel,,34.17757450882551,-119.17733414432668,,,0,
HSTDOR:1,,H & Doris,,34.20769121909756,-119.18783030621707,,,0,
PVRCLO:2,,Pleasant Valley & Cloyne,,34.15476621,-119.17480049,,,0,
ROSSIM:2,,Rose & Simon Way,,34.23679,-119.15346,,,0,
CENVIN:1,,Central & Vineyard,,34.25772,-119.15288,,,0,
DARPOI:1,,Darling & Poinsettia Grdn,,34.28961860125888,-119.14850532976108,,,0,
3RDGAR:1,,3rd & Garfield,,34.20060502774261,-119.17448294654014,,,0,
TELCAM:2,,Telegraph & Cambria,,34.28396393623543,-119.18000761312294,,,0,
TELHAR:1,,Telegraph & Harding,,34.2806507025635,-119.19653087080528,,,0,
NYEEUC:1,,Nyeland & Eucalyptus,,34.22581268,-119.13509577,,,0,
LVRVCM:1,,Loma Vista & VCMC,,34.27622227937546,-119.25263737926014,,,0,
VNACLR:1,,Ventura Ave & Canada Larga,,34.34150772633224,-119.293803344075,,,0,
MAIDON:1,,Main & Donlon,,34.26291647802296,-119.23690330257998,,,0,
H33OVI:1,,Hwy 33 & Ojai Valley Inn (Emp. Ent),,34.43804857062575,-119.26284996454528,,,0,
MAIHEM:2,,Main & Hemlock,,34.28090423123914,-119.28253700482426,,,0,
ROSCDS:1,,Rose & Camino Del Sol,,34.20588630835348,-119.1598400723976,,,0,
VNASHE:2,,Ventura Ave & Shell,,34.31729673847046,-119.29070486613284,,,0,
TPHSCA:1,,Telephone & Scandia,,34.27816403352794,-119.16067670156313,,,0,
VNAMAI:2,,Ventura Ave & Main,,34.28086551629525,-119.30085445943251,,,0,
TPHSAR:2,,Telephone & Saratoga,,34.2644871243462,-119.21949456953026,,,0,
TELASH:1,,Telegraph & Ashwood,,34.27444311180077,-119.2392584613564,,,0,
VICAVO:1,,Victoria & Avocet,,34.25879624920247,-119.21082247632926,,,0,
VNASCS:1,,Ventura Ave & Santa Clara,,34.27994000000001,-119.30068,,,0,
MAICHE:2,,Main & Chestnut,,34.28078957119351,-119.2914395883791,,,0,
JOHCAP:1,,Johnson & Capri,,34.24780485722352,-119.1959026860875,,,0,
PVRCLO:1,,Pleasant Valley & Cloyne,,34.15459354923267,-119.17419058812646,,,0,
LANFUS:1,,Lantana & Fuschia,,34.22439444344529,-119.19022571356155,,,0,
TPHKIM:2,,Telephone & Kimball,,34.26887136004209,-119.18929658983302,,,0,
ROSWES:1,,Rose & Westar,,34.18692,-119.16007,,,0,
SLADRI:1,,Santa Lucia & Driskill,,34.20203796913448,-119.15695117300034,,,0,
HSTHOL:2,,H & Holly,,34.22683,-119.18631,,,0,
CIBGIS:2,,Channel Isl & Gisler,,34.17337312934792,-119.17294326832578,,,0,
CSTGLE:1,,C & Glenwood,,34.21439588858847,-119.18094852779763,,,0,
3RDWIL:1,,3rd & Wilson,,34.2006113936553,-119.16890651061895,,,0,
SAVBAR:2,,Saviers & Bard,,34.16144326860483,-119.17755991880414,,,0,
4THFST:1,,4th & F,,34.1992872838169,-119.18493018198787,,,0,
ROSCDS:2,,Rose & Camino Del Sol,,34.20573094294785,-119.15959624566094,,,0,
GNZVEN:2,,Gonzales & Ventura,,34.21938520742298,-119.19526347056173,,,0,
ASHOXB:1,,Ash & Oxnard,,34.1863824586153,-119.17347978062384,,,0,
MAIHEM:1,,Main & Hemlock,,34.28082269520669,-119.28254933954044,,,0,
ALVVEN:1,,Alvarado & Ventura,,34.22749499676714,-119.16580264916226,,,0,
SGAGIB:1,,San Gorgonio & Gibraltar,,34.20475026725563,-119.15440999062957,,,0,
5THPAT:1,,5th & Patterson,,34.19755934053387,-119.20644498737929,,,0,
ROSLOC:1,,Rose & Lockwood,,34.22176523000001,-119.15846318,,,0,
VICGUM:1,,Victoria & Gum Tree,,34.2253247,-119.220905,,,0,
COLMCK:1,,Colonia & McKinley,,34.20639,-119.17133,,,0,
TELPET:1,,Telegraph & Petit,,34.28284315768146,-119.18183224712254,,,0,
VICRAL:2,,Victoria & Ralston,,34.25995898427306,-119.2114651460195,,,0,
5THHST:2,,5th & H,,34.19768021032798,-119.1876584703376,,,0,
THOBOR:2,,Thompson & Borchard,,34.27215478,-119.25976082,,,0,
SGADRI:1,,San Gorgonio & Driskill,,34.20475026725563,-119.15668934616917,,,0,
H33OVA:1,,Hwy 33 & Oak View,,34.39671212646511,-119.29960121079348,,,0,
TPHLAR:1,,Telephone & Lark,,34.26575950579273,-119.20922501331422,,,0,
CST8TH:1,,C & 8th,,34.19419897785768,-119.18116507077922,,,0,
VNADAD:1,,Ventura Ave & DeAnza,,34.30116750885689,-119.29477243193173,,,0,
BARPVR:2,,Bard & Pleasant Valley,,34.16186776999489,-119.1523113736667,,,0,
H33CAS:2,,Hwy 33 & Casitas,,34.36707547760476,-119.30653385664928,,,0,
HUEMAR:1,,Hueneme & Market,,34.14780672626639,-119.1986890245306,,,0,
SIMCOR:1,,Simon & Cortez,,34.24045629655448,-119.15881039649018,,,0,
MAIASH:1,,Main & Ash,,34.28087875122901,-119.28856251633816,,,0,
CIBGIS:1,,Channel Isl & Gisler,,34.17327199786186,-119.17229856748818,,,0,
GNZSNO:1,,Gonzales & Snow,,34.21889111192938,-119.16570207171002,,,0,
HSTHOL:1,,H & Holly,,34.22679,-119.18616,,,0,
SLAROS:1,,Santa Lucia & Rose,,34.20218707452858,-119.1593292142097,,,0,
CIBALB:1,,Channel Isl & Albany,,34.17327199786186,-119.16790001706634,,,0,
DORFST:1,,Doris & F,,34.20806587740902,-119.18536895366408,,,0,
VNACOM:1,,Ventura Ave & Comstock,,34.29780669551902,-119.29579334528798,,,0,
JOHHUM:2,,Johnson & Hummingbird,,34.25330377465247,-119.19741352741778,,,0,
ROSGNZ:1,,Rose & Gonzales,,34.218327,-119.158544,,,0,
PACTIT:1,,Pacific & Titan,,34.1887395173596,-119.1651972079091,,,0,
VICAVO:2,,Victoria & Avocet,,34.25810246679977,-119.21105840486047,,,0,
BARANC:1,,Bard & Anchorage,,34.16238242302174,-119.1630510355805,,,0,
SCO2ND:1,,Scott & 2nd,,34.14906891407481,-119.19885360754105,,,0,
TELVIC:3,,Telegraph & Victoria,,34.278,-119.21334,,,0,
TPHCLI:1,,Telephone & Clinton,,34.27090145178822,-119.1738365288472,,,0,
VICTEL:1,,Victoria & Telephone,,34.26585805705595,-119.2123669736292,,,0,
LOSCOU:1,,LA Ave & County,,34.28098,-119.14539,,,0,
VNAFOR:1,,Ventura Ave & Forbes,,34.29587785875119,-119.29635468019517,,,0,
5THMOU:1,,5th & Mount. View,,34.19736217104592,-119.17413251636665,,,0,
OJASIG:1,,Ojai Ave & Signal,,34.44786122,-119.24614995,,,0,
4THBST:1,,4th & B St,,34.19906596,-119.17957388,,,0,
TELLEM:1,,Telegraph & Lemonnaire,,34.27941,-119.20483,,,0,
TPHJOH:2,,Telephone & Johnson,,34.2671271967109,-119.20130215345398,,,0,
RICCAM:2,,Rice & Camino Del Sol,,34.20735031633259,-119.14198768567664,,,0,
TELCRO:2,,Telegraph & Crocker,,34.28166858,-119.19018834,,,0,
WOOPIC:1,,Wooley & Pisco,,34.19009538126195,-119.19733655474013,,,0,
FST2ND:1,,F & 2nd,,34.20156309760166,-119.18503794676054,,,0,
BALSAL:1,,Balboa & Salem,,34.23845326544931,-119.1579678379416,,,0,
CSTWOO:2,,C & Wooley,,34.19080000000001,-119.18108,,,0,
CENRIO:2,,Central & Rio Mesa HS,,34.253648,-119.146751,,,0,
VNASRH:1,,Ventura Ave & Sr Housing,,34.30460985822725,-119.29369594333905,,,0,
IVECHU:1,,Ives & Churchill,,34.17936000000001,-119.15727,,,0,
TPHMAR:1,,Telephone & Market,,34.25759994124363,-119.23483536292181,,,0,
ROSIVE:1,,Rose & Ives,,34.17962099973367,-119.15974238212672,,,0,
WALBAL:2,,Walnut & Balboa,,34.2365151079257,-119.15967729358934,,,0,
VICMOO:1,,Victoria & Moon,,34.2560645471665,-119.2103124667457,,,0,
ROSSOC:1,,Rose & Socorro,,34.21452,-119.15954,,,0,
VIC5TH:2,,Victoria & 5th,,34.1972502,-119.2213314,,,0,
HUEVEN:1,,Hueneme & Ventura,,34.14782440105448,-119.19605961901588,,,0,
SIMVIN:1,,Simon & Vineyard,,34.24368669454587,-119.16324650336568,,,0,
WOOESC:1,,Wooley & Escalon,,34.19049628958045,-119.20050246138241,,,0,
MAINCA:1,,Main & Catalina,,34.27779235760044,-119.2689000252959,,,0,
PERHUE:2,,Perkins & Hueneme,,34.14781,-119.18372,,,0,
VINJJC:1,,Vineyard & JJC,,34.25537,-119.157405,,,0,
WOOPAT:1,,Wooley & Patterson,,34.19026,-119.2084,,,0,
PVRROS:1,,Pleasant Valley & Rose,,34.15712595,-119.16090116,,,0,
VNBFIN:2,,Ventura & Financial,,34.23219000000001,-119.17132,,,0,
STULOM:2,,Sturgis & Lombard,,34.2015530355485,-119.14815095596379,,,0,
EASCAC:1,,Eastman & Calvery,,34.19840710294852,-119.15540863880764,,,0,
SMPKEP:1,,San Mateo & Kepler,,34.17774681207753,-119.1508062514933,,,0,
TELDAY:1,,Telegraph & Day,,34.27630060320002,-119.22643502015796,,,0,
5THVTA:1,,5th & Ventura,,34.19781271183025,-119.19531822926194,,,0,
H33NYE:1,,Hwy 33 & Nye,,34.3741956332884,-119.30615359497367,,,0,
TELPET:2,,Telegraph & Petit,,34.28278821755627,-119.18224724779898,,,0,
ROSCIB:1,,Rose & Channel Isl,,34.17278043770151,-119.16023157006843,,,0,
TELSAT:1,,Telegraph & Saticoy,,34.29117264900712,-119.1679889784938,,,0,
SAV31F:1,,Saviers & 31 Flav,,34.16791532155433,-119.17748904540287,,,0,
SMPCAR:1,,San Mateo & Carnegie,,34.17789401469121,-119.15464860281172,,,0,
TPHVEC:1,,Telephone (Veteran's Ctr),,34.28243,-119.15314,,,0,
UNDSPU:1,,Underpass & Spur,,34.2351401145471,-119.18097643679094,,,0,
SURCUL:2,,Surfside & Cultural,,34.14281480051528,-119.1925553509047,,,0,
GNZHST:2,,Gonzales & H,,34.21926019484374,-119.18670156092948,,,0,
VICTEL:2,,Victoria & Telephone,,34.26593279897177,-119.21271018090928,,,0,
ROSRAI:2,,Rose & Raiders,,34.17199714076637,-119.15995932286152,,,0,
PERPVR:2,,Perkins & Pleasant Valley,,34.15440655129852,-119.18378085794618,,,0,
DOROXF:2,,Doris & Oxford,,34.208349,-119.197374,,,0,
H33BAR:1,,Hwy 33 & Barbara,,34.41265927117176,-119.29462011947464,,,0,
H33SAO:2,,Hwy 33 & Santa Ana (Ojai),,34.40050230400839,-119.2997998021092,,,0,
VINSMD:1,,Vineyard & St. Mary's,,34.22810931898346,-119.1758705223612,,,0,
CIBSTA:1,,Channel Isl & Statham,,34.173488941211,-119.16603295086342,,,0,
4THBST:2,,4th & B St,,34.19897539607103,-119.17962080508812,,,0,
SIMCOR:2,,Simon & Cortez,,34.24048018902888,-119.1585903008235,,,0,
WESPAC:1,,Westar & Pacific,,34.18615228422109,-119.16462663013444,,,0,
H33SYC:1,,Hwy 33 & Sycamore,,34.36410351965734,-119.30735003840059,,,0,
GNZHST:1,,Gonzales & H,,34.21906617452822,-119.18528718113932,,,0,
4THDST:1,,4th & D,,34.19908994052368,-119.1831252963944,,,0,
PRKRID:1,,Ojai Park & Ride,,34.44820108297236,-119.24163029349081,,,0,
VNAVIN:2,,Ventura Ave & Vince,,34.29413444156389,-119.29694968036873,,,0,
VNAFIX:1,,Ventura Ave & Fix,,34.28303945608908,-119.3003575510632,,,0,
CST3RD:2,,C & 3rd,,34.20044107822175,-119.18114000258136,,,0,
MSTDEV:2,,M & Devonshire,,34.21159453781069,-119.19229317354628,,,0,
IVYVEN:2,,Ivywood & Ventura,,34.21602151698189,-119.19423631123433,,,0,
5THVIC:2,,5th & Victoria,,34.197413273,-119.220379292,,,0,
VNAFRA:2,,Ventura Ave & Fraser,,34.32751683752759,-119.290932877427,,,0,
VNALCL:1,,Ventura Ave & Los Cabos,,34.32903263547736,-119.29127676715174,,,0,
VNABAR:1,,Ventura Ave & Barry,,34.30328744570081,-119.29412161156552,,,0,
TPHMON:1,,Telephone & Montgomery,,34.27007225938487,-119.1791359997245,,,0,
PATKEL:2,,Patterson & Kelp,,34.19159167121861,-119.20786461312164,,,0,
VICGON:1,,Victoria & Gonzales,,34.22015199,-119.220905,,,0,
TELWFA:2,,Telegraph & Wake Forest,,34.27754251537237,-119.21754720424154,,,0,
VTADAK:1,,Ventura Ave & Dakota,,34.30910471208007,-119.292347515371,,,0,
TELTOW:1,,Telegraph & Townhouse,,34.27586424014114,-119.22891124777261,,,0,
TPHCAC:2,,Telephone & Cachuma,,34.27705844365679,-119.16267790505238,,,0,
PERCLA:2,,Perkins & Clara,,34.15129597295484,-119.18378379641106,,,0,
MAICHE:1,,Main & Chestnut,,34.28086091522191,-119.29160302287283,,,0,
TPHSAT:2,,Telephone & Saticoy,,34.27946977328955,-119.15856592209035,,,0,
WOOVEN:2,,tripper,,34.19001,-119.1943,,,0,
CTC:1,,C St Transfer Ctr,,34.17573834235792,-119.18125569524148,,,0,
BUTSIL:1,,Butler & Silverado,,34.16841175251553,-119.14968671008955,,,0,
GNZWIL:2,,Gonzales & Williams,,34.21900896997194,-119.15285727355175,,,0,
TELVIC:2,,Telegraph & Victoria,,34.27780944143989,-119.2157807738921,,,0,
MAINCA:2,,Main & Catalina,,34.27770954756748,-119.26906438007488,,,0,
CIBWHE:1,,Channel Islands & Wheelhouse,,34.17608160000001,-119.2133478,,,0,
H33CAS:1,,Hwy 33 & Casitas,,34.36720469316769,-119.30634935804548,,,0,
WELCAR:1,,Wells & Carlos,,34.29315030406544,-119.15949898108448,,,0,
SCOPON:1,,Scott & Ponoma,,34.14897672139417,-119.19873650155225,,,0,
HSTIVY:1,,H & Ivywood,,34.21569,-119.18788,,,0,
VNBGUI:1,,Ventura (Guitar Ctr),,34.22512,-119.15454,,,0,
THOKAL:2,,Thompson & Kalorama,,34.278211,-119.286686,,,0,
MCLCAR:1,,McLoughlin & Carob,,34.18417738599156,-119.2028324264868,,,0,
VNABRO:2,,Ventura Ave & Brooks,,34.33896546747575,-119.29407449883551,,,0,
VNAWIL:2,,Ventura Ave & Willet,,34.307854,-119.292888,,,0,
TPHGAT:1,,Gateway Plz,,34.26338101029423,-119.22546998971566,,,0,
5THOLA:1,,5th & Old Amtrak,,34.19761958326189,-119.17418059949767,,,0,
OLDCCM:1,,Olds & Ctry Club Mob Home,,34.16308668740403,-119.1514364629984,,,0,
OLD2ND:1,,Olds & 2nd Entrance,,34.1662127433987,-119.15141500532629,,,0,
MILMAP:2,,Mills & Maple,,34.26915975233046,-119.24689006225437,,,0,
LVRDCA:2,,Loma Vista & Dos Caminos,,34.27555979911176,-119.25584825014582,,,0,
HOB5TH:2,,Hobson & 5th,,34.19762119341783,-119.18786659376207,,,0,
TELCLA:2,,Telegraph & Claremont,,34.27514925337239,-119.2339243173923,,,0,
DORHST:2,,Doris & H,,34.20789771558587,-119.18822778929824,,,0,
JSTHEM:1,,J & Hemlock,,34.18179707124318,-119.18732478794212,,,0,
MULSRV:1,,Multi-Serv Ctr,,34.2070507504788,-119.16338583163493,,,0,
CSTHEM:2,,C & Hemlock,,34.18135,-119.18122,,,0,
MSTDEV:1,,M & Devonshire,,34.21172946015907,-119.19221605099985,,,0,
VNARAM:2,,Ventura Ave & Ramona,,34.28971372613038,-119.29831739628563,,,0,
CST9TH:1,,C & 9th,,34.19224,-119.18121,,,0,
DORDAF:1,,Doris & Daffodil,,34.20856100000001,-119.206046,,,0,
MILTEL:1,,Mills & Telegraph,,34.27344200000001,-119.247738,,,0,
THOSEA:2,,Thompson & Seaward,,34.27343292990966,-119.26584571349272,,,0,
JOHNBK:1,,Johnson & Northbank,,34.24830006122065,-119.19578287041274,,,0,
HSTGNZ:1,,H & Gonzales,,34.22011,-119.18623,,,0,
TPHPAR:1,,Telephone & Partridge,,34.26658869819608,-119.20334342355528,,,0,
VTADAK:2,,Ventura Ave & Dakota,,34.30888079669207,-119.29264835006028,,,0,
VICLEE:2,,Victoria & Leeward,,34.1852063,-119.2214655,,,0,
PVRCST:2,,Pleasant Valley & C,,34.15460121839945,-119.18024783122826,,,0,
CSTELM:1,,C & Elm,,34.18396,-119.1812,,,0,
BARSJA:2,,Bard & San Juan,,34.16193194323931,-119.16984808108025,,,0,
VINCOL:1,,Vineyard & Collins,,34.23891519299245,-119.1678499677768,,,0,
3RDCAM:2,,3rd & Campton,,34.20044581168548,-119.1641535555849,,,0,
H33CVM:1,,Hwy 33 & Cntry Village Mob Home,,34.41634295237202,-119.2936469948834,,,0,
3RDCAM:1,,3rd & Campton,,34.20055410044114,-119.1645731503278,,,0,
HWY150:2,,HWY 150 & HWY 33,,34.44116189030975,-119.26120974646226,,,0,
CSTPAL:2,,C & Palm,,34.205223185149,-119.1811061841376,,,0,
HUEJST:2,,Hueneme & J,,34.14739727004574,-119.18638570164067,,,0,
GISIRI:1,,Gisler & Iris,,34.1792126570913,-119.17225680260566,,,0,
PVRTER:1,,Pleasant Valley & Terrace,,34.1549433,-119.16538984,,,0,
LOSCOU:2,,LA Ave & County,,34.28122,-119.14494,,,0,
TELLAJ:1,,Telegraph & La Jolla,,34.28852017765245,-119.17200426136164,,,0,
H33CWD:1,,Hwy 33 & Casitas Water Dist,,34.4027578419412,-119.2994821095647,,,0,
DONBES:1,,Market & Bessemer,,34.25964001814254,-119.23617483284934,,,0,
VICWOO:2,,Victoria & Wooley,,34.18955170000001,-119.2214414,,,0,
JSTHIL:2,,J & Hill,,34.18620345800211,-119.18939365785026,,,0,
SURCUL:1,,Surfside & Cultural,,34.14269871250784,-119.19204595803936,,,0,
VNRBAR:1,,Ventura Rd & Bard,,34.16087446335635,-119.19500215111394,,,0,
GNZGAL:2,,Gonzales & Galletin,,34.2194696160403,-119.2024190966006,,,0,
VNR9TH:1,,Ventura Rd & 9th,,34.1920962447965,-119.19468199238644,,,0,
VNRDEV:1,,Ventura & Devonshire,,34.21109,-119.19479,,,0,
ROSLOC:2,,Rose & Lockwood,,34.22144365,-119.15803939,,,0,
VNTSPR:1,,Ventura Rd & Spruce,,34.17304,-119.19491,,,0,
TPHPET:1,,Telephone & Petit,,34.27154955619544,-119.17143758543855,,,0,
TEAMST:1,,Teakwood & M,,34.17065,-119.19114,,,0,
MACALL:1,,Main & Callens,,34.26378603734499,-119.23979817364112,,,0,
CIBCST:1,,Channel Isl & C,,34.17355909,-119.17933315,,,0,
DOROXF:1,,Doris & Oxford,,34.208497,-119.197682,,,0,
DORMST:2,,Doris & M,,34.20794,-119.19269,,,0,
GNZSNO:2,,Gonzales & Snow,,34.21906515343572,-119.16497008773165,,,0,
MAISEA:1,,Main & Seaward,,34.27635808782951,-119.26508785305631,,,0,
TELDAY:2,,Telegraph & Day,,34.27621952222624,-119.2265599020215,,,0,
TELEST:2,,Telegraph & Estates,,34.27560183262601,-119.23073094301112,,,0,
WELTEL:2,,Wells & Telephone,,34.28423200000001,-119.151478,,,0,
MAIOAK:1,,Main & Oak,,34.280876203228,-119.29475453711018,,,0,
TELWOO:1,,Telegraph & Woodside,,34.29393102218934,-119.16296898439104,,,0,
1STMAR:1,,1st & Marguita,,34.20273379430692,-119.1660855985955,,,0,
HUEMAR:2,,Hueneme & Market,,34.14769859815101,-119.19856716494394,,,0,
BARCST:1,,Bard & C,,34.16099781050396,-119.18071665946891,,,0,
TELHIL:2,,Telegraph & Hill,,34.27879667026655,-119.20955137117654,,,0,
H33SAO:1,,Hwy 33 & Santa Ana (Ojai),,34.40039580766531,-119.29967073264812,,,0,
TPHRAM:1,,Telephone & Ramelli,,34.2680802914274,-119.19300437617318,,,0,
3RDWIL:2,,3rd & Wilson,,34.20045430228339,-119.16944472804155,,,0,
VTA5TH:2,,Ventura Rd  & 5th,,34.19727495041537,-119.19461535964805,,,0,
TELHIL:1,,Telegraph & Hill,,34.27866704512715,-119.2096654605303,,,0,
CIBSMS:1,,Channel Isl & San Marino,,34.17339922779593,-119.17653939571424,,,0,
GNZCST:1,,Gonzales & C,,34.21902161313942,-119.18100679443486,,,0,
HWY150:1,,4th & B St,,34.44083211,-119.26104165,,,0,
ROSBIL:1,,Rose & Billings,,34.16035071000001,-119.15934138,,,0,
THOHUR:2,,Thompson & Hurst,,34.27524009,-119.27516072,,,0,
TPHWEL:1,,Telephone & Wells,,34.28358159731341,-119.1516725065816,,,0,
TPHVIC:3,,Telephone & Victoria,,34.26557841779659,-119.2120677586782,,,0,
COLMAR:1,,Colonia & Marquita,,34.20630877363676,-119.16598289284792,,,0,
GNZROS:3,,Gonzales & Rose (before),,34.21904524,-119.15630968,,,0,
SAVLAU:1,,Saviers & Laurel,,34.17697,-119.17765,,,0,
VINLOB:2,,Vineyard & Lobelia,,34.22925707728475,-119.1918878513685,,,0,
CSTTEA:1,,C & Teakwood,,34.17079,-119.18124,,,0,
TELSMA:2,,Telegraph & San Mateo,,34.28235199959292,-119.18526264851145,,,0,
WOOTEL:1,,Wooley & Telstar,,34.1899806900139,-119.16136140833126,,,0,
H33LOM:2,,Hwy 33 & Loma,,34.432181675285,-119.2812785778498,,,0,
CSTDOR:1,,C & Doris,,34.207739623,-119.180915951,,,0,
TPHTRP:1,,Telephone & Telephone Plaza,,34.25934994382429,-119.23473419188556,,,0,
GNZGAL:1,,Gonzales & Galletin,,34.21921357715154,-119.20140951144982,,,0,
TELMAR:1,,Telegraph & Mara,,34.2818,-119.18752,,,0,
WESROS:1,,Westar & Rose,,34.18609109965362,-119.16038416877181,,,0,
5THFST:1,,5th & F,,34.19780826882071,-119.18477872646481,,,0,
BARSIM:2,,Bard & Simpson,,34.16196207879022,-119.15722178736378,,,0,
GNZENT:1,,Gonzales & Entrada,,34.2189452221872,-119.17194946931971,,,0,
BARCST:2,,Bard & C,,34.16108334382877,-119.18077159139705,,,0,
COLJUA:1,,Colonia & Juanita,,34.20634072479264,-119.16820647169824,,,0,
VINSIM:1,,Vineyard & Simon,,34.24393340584732,-119.16412279268098,,,0,
ELDMAR:1,,El Dorado & Marin,,34.17675021059824,-119.1490533729682,,,0,
VICGON:2,,Victoria & Gonzales,,34.21884109648979,-119.22132698613026,,,0,
VIC5TH:1,,Victoria & 5th,,34.1985701,-119.2209532,,,0,
TPHHIL:1,,Telephone & Hill,,34.26626464599247,-119.20572490534012,,,0,
VNABRO:1,,Ventura Ave & Brooks,,34.33889173923823,-119.29395875259362,,,0,
MAIASH:2,,Main & Ash,,34.28081505120365,-119.28856251633816,,,0,
SAVBRY:2,,Saviers & Bryce Canyon,,34.16965836837118,-119.1775085133017,,,0,
STURIC:2,,Sturgis & Rice,,34.20161999976526,-119.14365321408492,,,0,
EASCAC:2,,Eastman & Calvery,,34.19876394341395,-119.15256055803513,,,0,
CST6TH:1,,C & 6th,,34.19604000000001,-119.1812,,,0,
GISELM:1,,Gisler & Elm,,34.18265546974655,-119.17134836668394,,,0,
PASMER:1,,Paseo Mercado (Costco),,34.22495761598553,-119.1497531716417,,,0,
VICGUM:2,,Victoria & Gum Tree,,34.22458730000001,-119.2212925,,,0,
VNACEN:1,,Ventura Ave & Center,,34.28784243800092,-119.2987909751419,,,0,
AUTOCD:1,,Auto Center,,34.22832167638148,-119.15479864027029,,,0,
HOB5TH:1,,Hobson & 5th,,34.19738589115825,-119.18794877869338,,,0,
MAISCS:1,,Main & Santa Cruz,,34.27817328375207,-119.2710326287693,,,0,
GNZLAN:2,,Gonzales & Lantana,,34.21926669622401,-119.1898464946243,,,0,
H33VIL:1,,Hwy 33 & Villanova,,34.42512022221973,-119.28892825230805,,,0,
BALSAL:2,,Balboa & Salem,,34.23851625556883,-119.15772851113768,,,0,
MAIFIG:1,,Main & Figueroa,,34.28074880317728,-119.29806948808096,,,0,
JSTHIL:1,,J & Hill,,34.18619340235,-119.18943012586624,,,0,
ESPSC:1,,Esplanade & Esplanade Shp Ctr,,34.23197158,-119.17601872,,,0,
BAR6TH:1,,Bard & 6th,,34.16113413614593,-119.19138863909598,,,0,
BARSAV:1,,Bard & Saviers,,34.16106945125877,-119.17802817934599,,,0,
GNZLAN:1,,Gonzales & Lantana,,34.21907890635359,-119.18940974311438,,,0,
BUTOAM:1,,Butler & Ocean Aire Mob Home,,34.1671909775537,-119.14756218234558,,,0,
ELDSAN:1,,El Dorado & San Mateo,,34.1774921913403,-119.14892112738744,,,0,
VINOLI:1,,Vineyard & Olive,,34.23426700000001,-119.171362,,,0,
BARSAV:2,,Bard & Saviers,,34.16093012999177,-119.17710018287409,,,0,
PVRVEN:1,,Pleasant Valley & Ventura,,34.15484378303288,-119.1960091964708,,,0,
ROSGRY:1,,Rose &  Gary (College Park),,34.16873600000001,-119.159691,,,0,
VNAWAR:1,,Ventura Ave & Warner,,34.29251351186017,-119.2973940011253,,,0,
CIBEDE:2,,Channel Isl & Eden,,34.17323146301254,-119.1528049788634,,,0,
ROSNCD:1,,Rose & North Campus,,34.16652078579925,-119.15959361123164,,,0,
DARJON:1,,Darling & Jonquill,,34.28794880035038,-119.15129839263749,,,0,
VNRPVR:1,,Ventura Rd & Pleasant Valley,,34.15624209270123,-119.19506285222502,,,0,
SURIND:2,,Surfside & Industrial,,34.14355101782096,-119.19020728925324,,,0,
CIBROS:2,,Channel Isl & Rose,,34.17344,-119.16057,,,0,
CSTDEV:1,,C & Devonshire,,34.2118606449756,-119.18101518960832,,,0,
VNRRRT:1,,Ventura Rd & Railroad,,34.14529000000001,-119.1956,,,0,
3RDBST:1,,3rd & B,,34.200308,-119.179376,,,0,
HSTDEV:1,,H & Devonshire,,34.21136,-119.18796,,,0,
ROSVEN:2,,Rose & Auto Center,,34.2283585,-119.15763531,,,0,
VENVIN:1,,Ventura & Vineyard,,34.22889,-119.19463,,,0,
VNASEN:2,,Ventura Ave & Seneca,,34.30601358745542,-119.29337561371892,,,0,
GNZSOL:2,,Gonzales & Solar,,34.21890391920509,-119.14554476326782,,,0,
TPHMAR:2,,Telephone & Market,,34.25759994124363,-119.23516516621062,,,0,
5THDST:1,,5th & D,,34.19777884435697,-119.18207497363353,,,0,
MAIFIG:2,,Main & Figueroa,,34.28086855922495,-119.29807565541437,,,0,
JOHHUM:1,,Johnson & Hummingbird,,34.25335544811304,-119.19715824898213,,,0,
TELEST:1,,Telegraph & Estates,,34.27566817160455,-119.23075413517202,,,0,
OXCOLL:1,,Rose & Bard (OC),,34.16268162,-119.15747682,,,0,
CGLOXB:1,,Citrus Grove & Oxnard,,34.2210780709846,-119.17772573711402,,,0,
VNATEEN:2,,Ventura Ave & Teen Challenge,,34.351861,-119.302187,,,0,
ESPLWW:1,,Esplanade & Wagon Wheel,,34.23327004023774,-119.17844665498517,,,0,
VNAPLE:1,,Ventura Ave & Pleasant,,34.29670595908083,-119.29617888048298,,,0,
THOFIG:2,,Thompson & Figueroa,,34.27817347,-119.29887011,,,0,
H33AMP:2,,Hwy 33 & Arroyo Mob Home,,34.37240365348932,-119.30648338776587,,,0,
LVRBRE:1,,Loma Vista & Brent,,34.27538092944055,-119.25785651431126,,,0,
ELDCIB:2,,El Dorado & Channel Isl,,34.1736390634653,-119.1489211127356,,,0,
VINHST:2,,Vineyard & H,,34.22921,-119.18684,,,0,
LVRMIL:1,,Loma Vista & Mills,,34.27670920236929,-119.24920202604306,,,0,
SAVYUC:1,,Saviers & Yucca,,34.16601168148006,-119.17770221505602,,,0,
BARPAR:2,,Bard & Park,,34.16111656532719,-119.1886684972775,,,0,
HSTDEV:2,,H & Devonshire,,34.2112,-119.1881,,,0,
VNBRDM:1,,Ventura Blvd & Royal Duke,,34.22667140710342,-119.16287941120969,,,0,
PACVOY:1,,Pacific & Voyager,,34.18703509012308,-119.16519722151457,,,0,
GNZROS:2,,Gonzales & Rose (after),,34.21875673000001,-119.15746298,,,0,
VICVAL:2,,Victoria & Valentine,,34.25111966456514,-119.2120549314456,,,0,
PATKEL:1,,Patterson & Kelp,,34.19133018739113,-119.20821271615544,,,0,
H33BAR:2,,Hwy 33 & Barbara,,34.41289957061254,-119.2948021662907,,,0,
BRIHIL:2,,Bristol & Hill,,34.25372577458045,-119.2033317879098,,,0,
VNABAR:2,,Ventura Ave & Barry,,34.30328234969879,-119.29420797799597,,,0,
SURHUE:2,,Surfside & Hueneme,,34.1471811489751,-119.19027100232206,,,0,
ALVWAL:1,,Alvarado & Walnut,,34.23505475945671,-119.15827241867333,,,0,
VNRBEV:1,,Ventura Rd & Bevra,,34.22370713894635,-119.19471349092235,,,0,
PERCLA:1,,Perkins & Clara,,34.15089939830517,-119.18388614853959,,,0,
HSTERI:1,,H & Erica,,34.22388,-119.1862,,,0,
1STBON:1,,1st & Bonita,,34.20293260149905,-119.17036093177934,,,0,
LVRMAI:1,,Loma Vista & Main,,34.27483107082166,-119.26077470647623,,,0,
WOOVIC:1,,Wooley & Victoria,,34.19026824998646,-119.2199539660731,,,0,
STULOM:1,,Sturgis & Lombard,,34.20161822819584,-119.14810529245275,,,0,
TELLCR:1,,Telegraph & Long Canyon,,34.28687746790914,-119.1747376911814,,,0,
GAR1ST:1,,Garfield & 1st,,34.20278288852727,-119.17384907751676,,,0,
MILMAP:1,,Mills & Maple,,34.26915572377559,-119.24695018486588,,,0,
MAIPAC:1,,Main & Pacific,,34.27883245161446,-119.27316922679424,,,0,
SAVELM:1,,Saviers & Elm,,34.18316076342972,-119.17735701575604,,,0,
MAIEVE:2,,Main & Evergreen,,34.2757850424014,-119.26354858348112,,,0,
ROSWOO:1,,Rose & Wooley,,34.18954138340326,-119.16003174043304,,,0,
TELPAL:1,,Telegraph & Palomares,,34.27374728962579,-119.24371126890021,,,0,
VTANOR:2,,Ventura Ave & Norway,,34.33516327496041,-119.29253211011365,,,0,
VNAWILL:1,,Ventura Ave & Willet,,34.30751,-119.29279049,,,0,
DORCST:1,,Doris & C,,34.20786,-119.18134,,,0,
HEMPAT:1,,Hemlock & Patterson,,34.18129011048674,-119.20760748077754,,,0,
VNACLR:2,,Ventura Ave & Canada Larga,,34.34156780119244,-119.29401169238459,,,0,
VTA5TH:1,,Ventura Rd  & 5th,,34.19720506731398,-119.19500223209324,,,0,
VNAWIL:1,,Ventura Ave & Willet,,34.30751,-119.292792,,,0,
ESPSC:2,,Esplanade & Esplanade Shp Ctr,,34.23192521,-119.17615895,,,0,
MAIMIL:1,,Main & Mills,,34.26465856786721,-119.24558881430303,,,0,
