route_id, route_short_name,route_long_name,route_desc,route_type
8.1,AV005,ANTELOPE VALLEY 5,QUARTZ HILL-LANCASTER CITY PARK,3
9.1,AV005,ANTELOPE VALLEY 5_1,LANCASTER CITY PARK - QUARTZ HILL,3
998.1,AV001,ANTELOPE VALLEY 1,PALMDALE TO LANCASTER,3
999.1,AV001,ANTELOPE VALLEY 1_1,LANCASTER TO PALMDALE,3
1000.1,AV011,ANTELOPE VALLEY 11,11 EASTBOUND TO AVE I AND 40TH ST E,3
1001.1,AV011,ANTELOPE VALLEY 11_1,11 WESTBOUND TO LANCASTER CITY PARK,3
1002.1,AV003,ANTELOPE VALLEY 3,E PALMDALE,3
1003.1,AV003,ANTELOPE VALLEY 3_1,TRADE CENTER DR TRANSIT CTR,3
1022.1,AV785,ANTELOPE VALLEY 785,DOWNTOWN LA TO LANCASTER/PALMDALE,3
1023.1,AV785,ANTELOPE VALLEY 785_1,PALMDALE/LANCASTER TO DOWNTOWN LA,3
1024.1,AV786,ANTELOPE VALLEY 786,WLA-CENTURY CITY-BEVERLY HILLS TO LANCASTER/PALMDALE,3
1025.1,AV786,ANTELOPE VALLEY 786_1,LANCASTER/PALMDALE TO WLA-CENTURY CITY-BEVERLY HILLS,3
1026.1,AV787,ANTELOPE VALLEY 787,SAN FERNANDO VALLEY TO LANCASTER/PALMDALE,3
1027.1,AV787,ANTELOPE VALLEY 787_1,LANCASTER/PALMDALE TO SAN FERNANDO VALLEY,3
1080.1,AV004,ANTELOPE VALLEY 4,EAST AVENUE K,3
1081.1,AV004,ANTELOPE VALLEY 4_1,LANCASTER CITY PARK,3
1634.1,AV002,ANTELOPE VALLEY 2,ANTELLOP VALLEY MALL - PALMDALE,3
1635.1,AV002,ANTELOPE VALLEY 2_1,ANTELOPE VALLEY MALL - PALMDALE,3
2513.1,AVLAL,ANTELOPE VALLEY LAKE L.A. EXPRESS LANCASTER,,3
2514.1,AVLAL,ANTELOPE VALLEY LAKE L.A. EXPRESS LANCASTER_1,,3
2515.1,AVLAP,ANTELOPE VALLEY LAKE L.A. EXPRESS PALMDALE,,3
2516.1,AVLAP,ANTELOPE VALLEY LAKE L.A. EXPRESS PALMDALE_1,,3
3163.1,AV790,NORTH COUNTY TRANSPORTER 790,,3
3163.2,AV790,NORTH COUNTY TRANSPORTER 790_1,,3
3164.1,AV790,NORTH COUNTY TRANSPORTER 790_2,,3
3164.2,AV790,NORTH COUNTY TRANSPORTER 790_3,,3
3165.1,AV786,ANTELOPE VALLEY 786_2,WLA-CENTURY CITY-BEVERLY HILLS TO LANCASTER/PALMDALE,3
3257.1,AV012,ANTELOPE VALLEY 12,AVTA ROUTE 12 AVENUE J,3
3258.1,AV012,ANTELOPE VALLEY 12_1,AVTA ROUTE 12 AVENUE J,3
3453.1,AV007,ANTELOPE VALLEY 7,QUARTZ HILL,3
3454.1,AV007,ANTELOPE VALLEY 7_1,QUARTZ HILL,3
3455.1,AV009,ANTELOPE VALLEY 9,WEST LANCASTER,3
3456.1,AV009,ANTELOPE VALLEY 9_1,WEST LANCASTER,3
3457.1,AV050,ANTELOPE VALLEY 50,LANCASTER LAKE LA,3
3458.1,AV050,ANTELOPE VALLEY 50_1,LANCASTER LAKE LA,3
3459.1,AV051,ANTELOPE VALLEY 51,ANTELOPE VALLEY ROUTE 51,3
3460.1,AV051,ANTELOPE VALLEY 51_1,ANTELOPE VALLEY ROUTE 51,3
3461.1,AV052,ANTELOPE VALLEY 52,ANTELOPE VALLEY ROUTE 52,3
3462.1,AV052,ANTELOPE VALLEY 52_1,ANTELOPE VALLEY ROUTE 52,3
