stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type
80100,80100,Transit Mall,38.43869,-122.713715,0
80101,80101,B Street @ Ross St,38.441292,-122.716721,0
80102,80102,Mendocino Ave @ Cherry St,38.444553,-122.716988,0
80103,80103,Mendocino Ave @ Carrillo St,38.446613,-122.717651,0
80104,80104,Mendocino Ave @ Nason St,38.449944,-122.717537,0
80105,80105,Mendocino Ave @ Pacific Ave,38.453194,-122.717407,0
80106,80106,Mendocino Ave @ McConnell Ave,38.455032,-122.717346,0
80107,80107,Mendocino Ave @ Dexter St,38.457211,-122.71727,0
80108,80108,Mendocino Ave @ Silva Ave,38.458618,-122.717186,0
80109,80109,Mendocino Ave @ Lewis Rd,38.462185,-122.717682,0
80110,80110,Mendocino Ave @ Administration Dr,38.465565,-122.719597,0
80111,80111,Bicentennial Ave @ Ventura Ave,38.470299,-122.7257,0
80112,80112,Range Ave @ Russell Ave,38.468586,-122.732658,0
80113,80113,Range Ave @ State Farm Dr,38.465614,-122.732742,0
80114,80114,Range Ave @ Katy Ct,38.462696,-122.732712,0
80115,80115,Range Ave @ West Steele Ln,38.460533,-122.732582,0
80116,80116,Range Ave @ West Steele Ln,38.460659,-122.732422,0
80117,80117,Range Ave @ Katy Ct,38.463573,-122.732605,0
80118,80118,Range Ave @ State Farm Dr,38.466644,-122.73259,0
80119,80119,Range Ave @ Russell Ave,38.469658,-122.732521,0
80120,80120,Bicentennial Ave @ Ventura Ave,38.470139,-122.724731,0
80121,80121,Mendocino Ave @ Administration Dr,38.464756,-122.719223,0
80122,80122,Mendocino Ave @ Schurman Dr,38.462875,-122.718163,0
80123,80123,Mendocino Ave @ Clement St,38.459187,-122.717209,0
80124,80124,Mendocino Ave @ Pacific Ave,38.45388,-122.717422,0
80125,80125,Mendocino Ave @ Ridgway,38.450943,-122.717552,0
80126,80126,Mendocino Ave @ Benton St,38.448025,-122.717651,0
80127,80127,Healdsburg Ave @ Tenth St,38.44405,-122.717812,0
80128,80128,B Street @ Ross St,38.440887,-122.716568,0
80129,80129,Mission Blvd @ Hwy 12,38.459229,-122.675179,0
80130,80130,Railroad Ave @ West Third St,38.43586,-122.720078,0
80131,80131,Olive St @ Laurel St,38.433128,-122.718941,0
80132,80132,Sebastopol Rd @ Chestnut St,38.431973,-122.719589,0
80133,80133,Sebastopol Rd @ Dutton Ave,38.43071,-122.725029,0
80134,80134,Sebastopol Rd @ West Ave,38.429726,-122.729294,0
80135,80135,Sebastopol Rd @ Romani Ct,38.428524,-122.734291,0
80136,80136,Sebastopol Rd @ Hampton Wy,38.427601,-122.738129,0
80137,80137,Stony Point Rd @ Sebastopol Rd,38.426476,-122.741333,0
80138,80138,Stony Point Rd @ Marble St,38.420956,-122.740601,0
80139,80139,Stony Point Rd @ Giffen Ave,38.418526,-122.740257,0
80140,80140,Northpoint Pkwy @ Stony Point Rd,38.416031,-122.740883,0
80141,80141,Northpoint Pkwy @ Lombardi Ln,38.416252,-122.747002,0
80142,80142,Northpoint Pkwy @ Mariner Ln,38.416065,-122.749641,0
80143,80143,Northpoint Pkwy @ Corporate Center Pkwy,38.416035,-122.753906,0
80145,80145,Sebastopol Rd @ Corporate Center Pkwy,38.425926,-122.75399,0
80146,80146,Fresno Ave @ Sebastopol Rd,38.424984,-122.759666,0
80147,80147,Finley Ave @ Wright Rd,38.419827,-122.768524,0
80148,80148,450 Wright Rd,38.423283,-122.76889,0
80150,80150,Sebastopol Rd @ Doubles Dr,38.425266,-122.76152,0
80151,80151,Sebastopol Rd @ Mattson Rd,38.4258,-122.75502,0
80152,80152,Sebastopol Rd @ Corporate Center Pkwy,38.426067,-122.751198,0
80153,80153,Sebastopol Rd @ Lombardi Ln,38.426346,-122.747665,0
80154,80154,Sebastopol Rd @ Laurel Grove Cir,38.426571,-122.745018,0
80155,80155,Sebastopol Rd @ Kenmore Ln,38.426693,-122.743462,0
80156,80156,Sebastopol Rd @ Kenmore Ln,38.4268,-122.742653,0
80157,80157,Sebastopol Rd @ Laurel Grove Cir,38.426559,-122.745628,0
80158,80158,Sebastopol Rd @ Lombardi Ct,38.426292,-122.749039,0
80159,80159,Sebastopol Rd @ Hampton Wy,38.427628,-122.73777,0
80160,80160,Sebastopol Rd @ Burbank Ave,38.428524,-122.734039,0
80161,80161,Sebastopol Rd @ McMinn Ave,38.429096,-122.731644,0
80162,80162,Sebastopol Rd @ West Ave,38.430042,-122.72773,0
80163,80163,Sebastopol Rd @ Dutton Ave,38.430695,-122.724884,0
80164,80164,Sebastopol Rd @ Boyd St,38.431858,-122.71994,0
80165,80165,Olive St @ Hazel St,38.434162,-122.719276,0
80166,80166,West Third St @ Railroad Ave,38.436775,-122.71949,0
80167,80167,Santa Rosa Ave @ Sebastopol Ave,38.433914,-122.711815,0
80168,80168,Santa Rosa Ave @ South A St,38.431736,-122.711357,0
80169,80169,Santa Rosa Ave @ Barham Ave,38.427391,-122.713089,0
80170,80170,Santa Rosa Ave @ Flower Ave,38.423981,-122.713547,0
80171,80171,1993 Santa Rosa Ave,38.418957,-122.713547,0
80172,80172,2785 Santa Rosa Ave,38.411201,-122.713615,0
80173,80173,Santa Rosa Ave @ Burt St,38.408875,-122.713531,0
80174,80174,Court St @ Santa Rosa Ave,38.406738,-122.712791,0
80175,80175,Elsa Dr @ Santa Rosa Ave,38.405643,-122.712738,0
80176,80176,Santa Rosa Ave @ Apple Ln,38.407528,-122.713371,0
80177,80177,Santa Rosa Ave @ Burt St,38.410152,-122.713394,0
80178,80178,Santa Rosa Ave @ Yolanda Ave,38.411953,-122.713432,0
80179,80179,1990 Santa Rosa Ave,38.419453,-122.713509,0
80180,80180,Santa Rosa Ave @ Colgan Ave,38.42141,-122.713516,0
80181,80181,Santa Rosa Ave @ Flower Ave,38.424133,-122.713486,0
80182,80182,Santa Rosa Ave @ Barham Ave,38.427525,-122.712936,0
80183,80183,Santa Rosa Ave @ Maple St,38.432053,-122.711342,0
80184,80184,Santa Rosa Ave @ Mill St,38.434113,-122.7118,0
80185,80185,South E St @ Sonoma Ave,38.438477,-122.708267,0
80186,80186,South E St @ Tupper St,38.437485,-122.707039,0
80187,80187,South E St @ Wheeler St,38.435513,-122.705635,0
80188,80188,Maple Ave @ Hendley St,38.432732,-122.706482,0
80189,80189,Bennett Valley Rd @ Rutledge Ave,38.430725,-122.710342,0
80190,80190,Bennett Valley Rd @ Temple St,38.431767,-122.706505,0
80191,80191,Bennett Valley Rd @ Brookwood Ave,38.432835,-122.702087,0
80192,80192,Bennett Valley Rd @ Corktree Ln,38.434029,-122.694328,0
80193,80193,Farmers Ln @ Neotomas Ave,38.433788,-122.688171,0
80194,80194,1430 Neotomas Ave,38.433571,-122.686279,0
80195,80195,Post Ranch Rd @ Townview Ave,38.434437,-122.683563,0
80196,80196,1405 Townview Ave,38.435757,-122.685471,0
80197,80197,Townview Ln @ Neotomas Ave,38.433945,-122.687164,0
80198,80198,Yulupa Ave @ Mayette Ave,38.442162,-122.673767,0
80199,80199,2055 Range Ave,38.456345,-122.732681,0
80200,80200,Coddingtown,38.457134,-122.732567,0
80201,80201,1401 Guerneville Rd,38.457855,-122.734375,0
80202,80202,Guerneville Rd @ Lance Dr,38.454765,-122.739159,0
80203,80203,Guerneville Rd @ Ridley Ave,38.452671,-122.745941,0
80204,80204,Marlow Rd @ Zinfandel Wy,38.450958,-122.75135,0
80205,80205,55 Stony Point Rd,38.442806,-122.749725,0
80206,80206,Stony Point Rd @ Stony Cir,38.440559,-122.74514,0
80207,80207,Stony Point Rd @ Glenbrook Dr,38.436985,-122.742805,0
80208,80208,Stony Point Rd @ West Third St,38.434284,-122.7425,0
80209,80209,Stony Point Rd @ Sebastopol Rd,38.428761,-122.741661,0
80210,80210,Stony Point Rd @ Pearblossom Dr,38.41449,-122.740135,0
80211,80211,Hearn Ave @ Stony Point Rd,38.412151,-122.740524,0
80212,80212,Hearn Ave @ Arrowhead Dr,38.41254,-122.738174,0
80213,80213,Dutton Meadow @ Hearn Ave,38.412426,-122.729324,0
80214,80214,Dutton Meadow @ Cass Rd,38.407703,-122.729446,0
80215,80215,Dutton Meadow @ Bellevue Ave,38.402184,-122.729469,0
80216,80216,Bellevue Ave @ Burgess Dr,38.40192,-122.733871,0
80217,80217,Bellevue Ave @ Stony Point Rd,38.401882,-122.741249,0
80218,80218,Stony Point Rd @ Bellevue Ranch Rd,38.40752,-122.741302,0
80219,80219,Stony Point Rd @ Old Stony Point Rd,38.414185,-122.740059,0
80220,80220,Stony Point Rd @ Giffen Ave,38.417801,-122.740051,0
80221,80221,Stony Point Rd @ Trombetta St,38.422527,-122.740654,0
80222,80222,Stony Point Rd @ Sebastopol Rd,38.427624,-122.741287,0
80223,80223,Stony Point Rd @ West Third St,38.432758,-122.741959,0
80224,80224,Stony Point Rd @ Glenbrook Dr,38.437176,-122.742729,0
80225,80225,Marlow Rd @ West College Ave,38.445923,-122.751175,0
80226,80226,Marlow Rd @ Guerneville Rd,38.451828,-122.751228,0
80227,80227,Guerneville Rd @ Ridley Ave,38.452541,-122.745979,0
80228,80228,Guerneville Rd @ Coffey Ln,38.456585,-122.735985,0
80229,80229,Hopper Ave @ Airway Dr,38.479706,-122.737762,0
80230,80230,Cleveland Ave @ Hopper Ave,38.478302,-122.733116,0
80231,80231,Fountaingrove Pkwy @ Round Barn Blvd,38.475094,-122.727119,0
80232,80232,Round Barn Blvd @ Unocal Pl,38.479092,-122.723175,0
80233,80233,3585 Round Barn Blvd,38.480667,-122.727081,0
80234,80234,Round Barn Blvd @ Round Barn Cir,38.478172,-122.728035,0
80235,80235,3555 Round Barn Blvd,38.476803,-122.727219,0
80236,80236,Mendocino Ave @ Fountain Grove Pkwy,38.473896,-122.727448,0
80237,80237,401 Mendocino Ave,38.472549,-122.725647,0
80238,80238,Piner Rd @ Opal Ave,38.472061,-122.733589,0
80239,80239,Piner Rd @ Piner Pl,38.472042,-122.736122,0
80240,80240,Piner Rd @ Industrial Dr,38.470814,-122.740433,0
80241,80241,1675 Piner Rd,38.469868,-122.741577,0
80242,80242,Coffey Ln @ Piner Rd,38.467564,-122.744408,0
80243,80243,Coffey Ln @ Bluebell Dr,38.465591,-122.741699,0
80244,80244,Range Ave @ Jennings Ave,38.452763,-122.731735,0
80245,80245,Frances St @ Central Ave,38.450253,-122.727951,0
80246,80246,Cleveland Ave @ Eleventh St,38.444378,-122.72673,0
80247,80247,Ninth St @ Davis St,38.442287,-122.721855,0
80248,80248,Stony Point Rd @ Mesa Way,38.424644,-122.740959,0
80249,80249,Hwy 12 @ Acacia Ln,38.462616,-122.668968,0
80250,80250,Guerneville Rd @ Peterson Ln,38.452477,-122.763977,0
80251,80251,Guerneville Rd @ Gamay St,38.452503,-122.757133,0
80252,80252,Chanate Rd @ Cobblestone Dr,38.468807,-122.706238,0
80253,80253,West Third St @ Wilson St,38.436573,-122.720306,0
80254,80254,West Third St @ Pierson St,38.435623,-122.72229,0
80255,80255,West Third St @ Dutton Ave,38.433937,-122.727745,0
80256,80256,West Third St @ Surrey Dr,38.433395,-122.735924,0
80257,80257,West Third St @ Westbrook Dr,38.433685,-122.740013,0
80258,80258,West Third St @ Stony Point Rd,38.433952,-122.742821,0
80259,80259,West Third St @ Chadwick Pl,38.434944,-122.749504,0
80260,80260,West Third St @ Brittain Ln,38.435444,-122.753448,0
80261,80261,West Third St @ Arboleda Dr,38.436234,-122.755859,0
80262,80262,West Third St @ Valley West Dr,38.437115,-122.75869,0
80263,80263,West Third St @ Senna Dr,38.438061,-122.761894,0
80264,80264,West Third St @ Darla Dr,38.438091,-122.766487,0
80265,80265,West Third St @ Fulton Rd,38.43811,-122.76963,0
80266,80266,Fulton Rd @ Placer Dr,38.440868,-122.769524,0
80267,80267,Fulton Rd @ Chatham Dr,38.444054,-122.769524,0
80268,80268,Fulton Rd @ West College Ave,38.445595,-122.769508,0
80269,80269,Fulton Rd @ Gordon Creek Dr,38.449589,-122.769577,0
80270,80270,Fulton Rd @ Guerneville Rd,38.453007,-122.769539,0
80271,80271,Fulton Rd @ Appletree Dr,38.455181,-122.769608,0
80272,80272,1700 Fulton Rd-Piner High School,38.460503,-122.769661,0
80273,80273,Fulton Rd @ Quail Hollow Dr,38.463463,-122.769676,0
80274,80274,Fulton Rd @ Piner Rd,38.466526,-122.769707,0
80275,80275,Piner Rd @ Pinercrest Dr,38.467106,-122.766434,0
80276,80276,Piner Rd @ Peterson Ln,38.467129,-122.762321,0
80277,80277,Piner Rd @ Waltzer Rd,38.467121,-122.755966,0
80278,80278,Marlow Rd @ Piner Rd,38.46682,-122.751244,0
80279,80279,Marlow Rd @ Marsh Rd,38.462139,-122.751266,0
80280,80280,West Steele Ln @ Rochele St,38.459759,-122.750015,0
80281,80281,West Steele Ln @ Apache St,38.459736,-122.745262,0
80282,80282,West Steele Ln @ Coffey Ln,38.459942,-122.740982,0
80283,80283,West Steele Ln @ Dorado Ct,38.459984,-122.73735,0
80284,80284,West Steele Ln @ Range Ave,38.459969,-122.733246,0
80285,80285,West Steele Ln @ Hardies Ln,38.460003,-122.734619,0
80286,80286,West Steele Ln @ Heidi Pl,38.460011,-122.736885,0
80287,80287,West Steele Ln @ Coffey Ln,38.459984,-122.741089,0
80288,80288,West Steele Ln @ Apache St,38.459778,-122.74556,0
80289,80289,West Steele Ln @ Marlow Rd,38.459789,-122.750717,0
80291,80291,Marlow Rd @ Piner Rd,38.466518,-122.751068,0
80292,80292,Piner Rd @ Waltzer Rd,38.46719,-122.755478,0
80293,80293,Piner Rd @ Peterson Ln,38.467236,-122.763786,0
80294,80294,1700 Fulton Rd-Piner High School,38.461792,-122.769791,0
80295,80295,Fulton Rd @ Wishing Well Wy,38.456989,-122.769814,0
80296,80296,Fulton Rd @ Guerneville Rd,38.451859,-122.769791,0
80297,80297,Fulton Rd @ West College Ave,38.445766,-122.76976,0
80299,80299,West Third St @ Darla Dr,38.437923,-122.768501,0
80300,80300,West Third St @ Senna Dr,38.43787,-122.761993,0
80301,80301,West Third St @ Valley West Dr,38.436756,-122.757851,0
80302,80302,West Third St @ Brittain Ln,38.435291,-122.752777,0
80303,80303,West Third St @ Harvest Ln,38.434208,-122.747871,0
80304,80304,West Third St @ Brockhurst Dr,38.433773,-122.743965,0
80305,80305,West Third St @ Stony Point Rd,38.433689,-122.741219,0
80306,80306,West Third St @ Rusch Ct,38.433189,-122.73494,0
80307,80307,West Third St @ Dutton Ave,38.433994,-122.726921,0
80308,80308,West Third St @ Roberts Ave,38.435104,-122.722916,0
80309,80309,Marlow Rd @ Jennings Ave,38.449966,-122.751213,0
80310,80310,E St @ Fourth St,38.441593,-122.710388,0
80311,80311,Fourth St @ Pierce St,38.444817,-122.704811,0
80312,80312,Fourth St @ Talbot Ave,38.447327,-122.701111,0
80313,80313,Fourth St @ Rogers Wy,38.45018,-122.692772,0
80314,80314,Fourth St @ Farmers Ln,38.449505,-122.689156,0
80315,80315,Sonoma Ave @ Franquette Ave,38.446136,-122.681679,0
80316,80316,Sonoma Ave @ Yulupa Ave,38.44746,-122.676849,0
80317,80317,Sonoma Ave @ Carley Dr,38.448696,-122.672348,0
80318,80318,Sonoma Ave @ Summerfield Rd,38.449684,-122.668755,0
80319,80319,Summerfield Rd @ Texas Ave,38.44733,-122.665993,0
80320,80320,Summerfield Rd @ Mayette Ave,38.444294,-122.66375,0
80321,80321,Summerfield Rd @ Hoen Ave,38.441994,-122.662071,0
80322,80322,Summerfield Rd @ Shade Tree Ln,38.440571,-122.661079,0
80323,80323,Summerfield Rd @ Carissa Ave,38.437229,-122.659447,0
80324,80324,Summerfield Rd @ Horseshoe Dr,38.435047,-122.659576,0
80325,80325,Summerfield Rd @ Horseshoe Dr,38.432022,-122.660484,0
80326,80326,Bethards Dr @ Tachevah Dr,38.428108,-122.664154,0
80327,80327,Bethards Dr @ Yulupa Ave,38.42625,-122.666656,0
80328,80328,Yulupa Ave @ Neotomas Ave,38.428303,-122.668228,0
80329,80329,Yulupa Ave @ Tachevah Dr,38.431461,-122.668259,0
80330,80330,Yulupa Ave @ Sacramento Ave,38.435902,-122.668724,0
80331,80331,Yulupa Ave @ Douglas Dr,38.438229,-122.670456,0
80332,80332,Yulupa Ave @ Hoen Ave,38.439846,-122.671783,0
80333,80333,Yulupa Ave @ Mayette Ave,38.442146,-122.673561,0
80334,80334,Yulupa Ave @ Princeton Dr,38.44363,-122.674721,0
80335,80335,Yulupa Ave @ Claremont Dr,38.446751,-122.677132,0
80336,80336,Sonoma Ave @ Yulupa Ave,38.447159,-122.678146,0
80337,80337,Sonoma Ave @ Franquette Ave,38.446026,-122.68235,0
80338,80338,Fourth St @ Rogers Wy,38.449844,-122.690781,0
80339,80339,Fourth St @ Proctor Dr,38.448387,-122.69957,0
80340,80340,Fourth St @ Pierce St,38.444729,-122.705269,0
80341,80341,Third St @ E St,38.440701,-122.711128,0
80342,80342,North Dutton Ave @ West Third St,38.434738,-122.726974,0
80343,80343,North Dutton Ave @ Hewitt St,38.437962,-122.72863,0
80344,80344,North Dutton Ave @ Decker St,38.440533,-122.728813,0
80345,80345,West Ninth St @ Kingwood St,38.441715,-122.731705,0
80346,80346,West Ninth St @ Link Ln,38.441727,-122.734138,0
80347,80347,West Ninth St @ Simpson Pl,38.441616,-122.73806,0
80348,80348,West Ninth St @ Agnew Pl,38.441471,-122.741356,0
80349,80349,Stony Point Rd @ West Ninth St,38.441032,-122.745735,0
80350,80350,55 Stony Point Rd - Finley Park,38.442303,-122.748383,0
80351,80351,West College Ave @ Sparrow Creek St,38.445217,-122.749397,0
80352,80352,West College Ave @ Ridley Ave,38.445232,-122.745903,0
80353,80353,West College Ave @ Borden Villa Dr,38.445202,-122.743767,0
80354,80354,West College Ave @ Clover Dr,38.445385,-122.73967,0
80355,80355,West College Ave @ Link Ln,38.445602,-122.734421,0
80356,80356,North Dutton Ave @ Kingwood St,38.444164,-122.730568,0
80357,80357,North Dutton Ave @ West Ninth St,38.441822,-122.729012,0
80358,80358,North Dutton Ave @ West Eighth St,38.439358,-122.728889,0
80359,80359,North Dutton Ave @ Hewitt St,38.437126,-122.728737,0
80360,80360,North Dutton Ave @ West Third St,38.435535,-122.728012,0
80361,80361,College Ave @ Mendocino Ave,38.445614,-122.717018,0
80362,80362,E St @ Cherry St,38.444302,-122.710983,0
80363,80363,Earle St @ Corby Ave,38.429333,-122.718529,0
80364,80364,Corby Ave @ Barham Ave,38.426563,-122.717857,0
80365,80365,Corby Ave @ Myrtlewood Dr,38.42321,-122.717422,0
80366,80366,Corby Ave @ Baker Ave,38.421268,-122.717377,0
80367,80367,Corby Ave @ Cottonwood Dr,38.417294,-122.717545,0
80368,80368,Hearn Ave @ Corby Ave,38.41441,-122.718018,0
80369,80369,Hearn Ave @ Victoria Dr,38.414379,-122.721977,0
80370,80370,Hearn Ave @ Dutton Ave,38.414345,-122.724365,0
80371,80371,Hearn Ave @ West Ave,38.41431,-122.726425,0
80372,80372,Hearn Ave @ Burbank Ave,38.413471,-122.733276,0
80373,80373,West Ave @ Valarie Wy,38.416195,-122.727226,0
80374,80374,West Ave @ Leo Dr,38.41864,-122.727592,0
80375,80375,West Ave @ South Ave,38.423214,-122.728134,0
80376,80376,West Ave @ Sunset Ave,38.427761,-122.728607,0
80377,80377,Petaluma Hill Rd @ Barham Ave,38.427727,-122.71048,0
80378,80378,Petaluma Hill Rd @ Colgan Ave,38.4231,-122.707794,0
80379,80379,Petaluma Hill Rd @ Kawana Springs Rd,38.416271,-122.704323,0
80380,80380,Yolanda Ave @ Petaluma Hill Rd,38.413292,-122.70639,0
80381,80381,Yolanda Ave @ Santa Rosa Ave,38.413216,-122.712761,0
80382,80382,Kawana Springs Rd @ Santa Rosa Ave,38.416416,-122.712791,0
80383,80383,Kawana Springs Rd @ Meadow Wy,38.416458,-122.708176,0
80384,80384,Petaluma Hill Rd @ Kawana Springs Rd,38.416622,-122.704216,0
80385,80385,Petaluma Hill Rd @ Santa Ana Wy,38.421932,-122.706833,0
80386,80386,Petaluma Hll Rd @ Aston Ave,38.423622,-122.707977,0
80387,80387,Petaluma Hill Rd @ Pressley St,38.427826,-122.710457,0
80388,80388,Ninth St @ Davis St,38.442333,-122.722107,0
80389,80389,Frances Ave @ Cleveland Ave,38.450333,-122.72702,0
80390,80390,Range Ave @ Jennings Ave,38.452782,-122.731544,0
80391,80391,Range Ave @ Edwards Ave,38.454781,-122.732262,0
80392,80392,Coffey Ln @ Becky Ct,38.462234,-122.741692,0
80393,80393,Coffey Ln @ Bluebell Dr,38.465748,-122.741623,0
80394,80394,Coffey Ln @ Piner Rd,38.467648,-122.7444,0
80395,80395,Coffey Ln @ Empire Industrial Ct,38.470181,-122.745369,0
80396,80396,Coffey Ln @ San Miguel Rd,38.473923,-122.74678,0
80397,80397,Coffey Ln @ Dogwood Dr,38.476799,-122.747063,0
80398,80398,Hopper Ave @ Coffey Ln,38.479679,-122.746597,0
80399,80399,Hopper Ave @ Banyan Pl,38.479649,-122.741478,0
80400,80400,Stony Point Rd @ West College Ave,38.444843,-122.751862,0
80401,80401,Sonoma Ave @ Gray Ct,38.439301,-122.706596,0
80402,80402,Sonoma Ave @ Brookwood Ave,38.440502,-122.702202,0
80403,80403,Sonoma Ave @ Doyle Park Dr,38.441589,-122.698242,0
80404,80404,Sonoma Ave @ Hoen Ave,38.442566,-122.694656,0
80405,80405,Sonoma Ave @ Doctors Park Dr,38.443352,-122.691788,0
80406,80406,Sonoma Ave @ Church St,38.444077,-122.68914,0
80407,80407,Sonoma Ave @ Farmers Ln,38.44487,-122.686333,0
80408,80408,Hahman Dr @ Midway Dr,38.446491,-122.686165,0
80409,80409,Montgomery Dr @ Franquette Ave,38.448086,-122.682388,0
80410,80410,Montgomery Dr @ Yulupa Ave,38.44957,-122.679047,0
80411,80411,Montgomery Dr @ Jacqueline Dr,38.452091,-122.675117,0
80412,80412,Montgomery Dr @ Summerfield Rd,38.454369,-122.672371,0
80413,80413,Mission Blvd @ Quigg Dr,38.458191,-122.67305,0
80414,80414,Mission Blvd @ Hwy 12,38.45911,-122.674843,0
80415,80415,Mission Blvd @ Sherbrook Dr,38.463127,-122.675766,0
80416,80416,Mission Blvd @ Culebra Dr,38.46571,-122.676277,0
80417,80417,Mission Blvd @ Yukon Dr,38.467403,-122.676743,0
80418,80418,Mission Blvd @ Montecito Blvd,38.47187,-122.67688,0
80419,80419,Montecito Blvd @ Benicia Dr,38.473534,-122.675461,0
80420,80420,Montecito Blvd @ Middle Rincon Rd,38.475586,-122.673058,0
80421,80421,Montecito Blvd @ Benjamins Rd,38.476883,-122.668304,0
80422,80422,Montecito Blvd @ Saint Mary Dr,38.47818,-122.664467,0
80423,80423,7000 Montecito Blvd,38.478535,-122.661102,0
80424,80424,Calistoga Rd @ Parkhurst Dr,38.477821,-122.655388,0
80425,80425,Calistoga Rd @ San Luis Ave,38.475155,-122.654633,0
80426,80426,Calistoga Rd @ Yerba Buena Dr,38.473557,-122.654442,0
80427,80427,Calistoga Rd @ Monte Verde Dr,38.471828,-122.654228,0
80428,80428,Calistoga Rd @ Dupont Dr,38.469448,-122.653938,0
80429,80429,Calistoga Rd @ Hwy 12,38.466362,-122.653564,0
80430,80430,Hwy 12 @ Boas Dr,38.465149,-122.658356,0
80431,80431,Hwy 12 @ Jack London Dr,38.464706,-122.661591,0
80432,80432,Hwy 12 @ Middle Rincon Rd,38.464054,-122.664398,0
80433,80433,Hwy 12 @ Cardinal Wy,38.460972,-122.671059,0
80434,80434,Mission Blvd @ Mission Cir,38.458313,-122.673775,0
80435,80435,Montgomery Dr @ Summerfield Rd,38.454472,-122.672394,0
80436,80436,Montgomery Dr @ Jacqueline Dr,38.451965,-122.675362,0
80437,80437,Montgomery Dr @ Yulupa Ave,38.449329,-122.679482,0
80438,80438,Montgomery Dr @ Franquette Ave,38.447952,-122.683022,0
80439,80439,Sonoma Ave @ Farmers Ln,38.444866,-122.68647,0
80440,80440,Sonoma Ave @ Shortt Rd,38.443668,-122.690918,0
80441,80441,Sonoma Ave @ Rosedale St,38.442661,-122.694572,0
80442,80442,Sonoma Ave @ Doyle Park Dr,38.441704,-122.698036,0
80443,80443,Sonoma Ave @ Sotoyome St,38.441216,-122.699898,0
80444,80444,Sonoma Ave @ Brookwood Ave,38.440289,-122.703262,0
80445,80445,Sonoma Ave @ Gray Ct,38.439632,-122.705643,0
80446,80446,Sonoma Ave @ E St,38.438652,-122.708862,0
80447,80447,4620 Hwy 12,38.459801,-122.672379,0
80448,80448,Hwy 12 @ Acacia Ln,38.462345,-122.6688,0
80449,80449,Hwy 12 @ Middle Rincon Rd,38.463627,-122.665459,0
80450,80450,Hwy 12 @ Maria Ln,38.464787,-122.660477,0
80451,80451,Hwy 12 @ South Boas Dr,38.464951,-122.657372,0
80452,80452,Calistoga Rd @ Marit Dr,38.466431,-122.653511,0
80453,80453,Calistoga Rd @ DuPont Dr,38.469612,-122.6539,0
80454,80454,Calistoga Rd @ Monte Verde Dr,38.472267,-122.654198,0
80455,80455,Calistoga Rd @ San Luis Ave,38.475281,-122.654579,0
80456,80456,Calistoga Rd @ Piedmont Dr,38.479485,-122.656509,0
80457,80457,6959 Montecito Blvd-Rincon Valley Regional Library,38.47868,-122.661255,0
80458,80458,Montecito Blvd @ Saint Mary Dr,38.478027,-122.665321,0
80459,80459,Montecito Blvd @ Swift Ct,38.476795,-122.669434,0
80460,80460,Montecito Blvd @ Middle Rincon Rd,38.475483,-122.673538,0
80461,80461,Montecito Blvd @ Benicia Dr,38.473454,-122.675568,0
80462,80462,Mission Blvd @ Vine St,38.470657,-122.676804,0
80463,80463,Mission Blvd @ Yukon Dr,38.467552,-122.676826,0
80464,80464,Mission Blvd @ Culebra Ave,38.465534,-122.676239,0
80465,80465,Mission Blvd @ Sherbrook Dr,38.46315,-122.675835,0
80466,80466,Hoen Ave @ Hilliard Ct,38.439255,-122.672485,0
80467,80467,Hoen Ave @ Camden Ct,38.438358,-122.675018,0
80468,80468,Hoen Ave @ Franquette Ave,38.437611,-122.678886,0
80469,80469,Hoen Ave @ Hoen Frontage Rd,38.437634,-122.681244,0
80470,80470,Townview Ave @ Townview Ln,38.435024,-122.685745,0
80471,80471,Farmers Ln @ Bennett Valley Rd,38.433838,-122.688438,0
80472,80472,Maple Ave @ Brookwood Ave,38.434147,-122.698967,0
80473,80473,South E St @ Stevenson St,38.43391,-122.704689,0
80474,80474,South E St @ Wheeler St,38.435574,-122.705627,0
80475,80475,South E St @ Clark St,38.437172,-122.706558,0
80476,80476,Steele Ln @ Berkeley Dr,38.460285,-122.721512,0
80477,80477,Steele Ln @ Mendocino Ave,38.460739,-122.718704,0
80478,80478,3325 Chanate Rd,38.468292,-122.707855,0
80479,80479,Chanate Rd @ County Farm Rd,38.469151,-122.704117,0
80480,80480,Parker Hill Rd @ Chanate Rd,38.472645,-122.703133,0
80481,80481,Parker Hill Rd @ Parker Hill Ct,38.478725,-122.704391,0
80482,80482,Parker Hill Rd @ Hidden Pine Ct,38.480869,-122.704819,0
80483,80483,Stagecoach Rd @ Fountaingrove Pkwy,38.486115,-122.709358,0
80484,80484,Steele Ln @ Rowe Dr,38.460857,-122.718132,0
80485,80485,Steele Ln @ Myers Dr,38.460213,-122.722176,0
80486,80486,North Dutton Ave @ El Cerrito Dr,38.454632,-122.737099,0
80487,80487,North Dutton Ave @ Jennings Ave,38.451981,-122.735222,0
80488,80488,North Dutton Ave @ Tesconi Cir,38.450577,-122.734444,0
80489,80489,West College Ave @ Link Ln,38.445751,-122.733536,0
80490,80490,West College Ave @ Clover Dr,38.445461,-122.739868,0
80491,80491,Guerneville Rd @ Gamay St,38.452644,-122.756508,0
80492,80492,Guerneville Rd @ Burgundy Pl,38.452644,-122.759331,0
80493,80493,Guerneville Rd @ Peterson Ln,38.452629,-122.763901,0
80494,80494,North Dutton Ave @ West College Ave,38.446774,-122.730522,0
80495,80495,North Dutton Ave @ Tesconi Cir,38.448524,-122.732193,0
80496,80496,North Dutton Ave @ Tesconi Cir,38.450394,-122.734184,0
80497,80497,North Dutton Ave @ Guyamas Ct,38.452274,-122.735283,0
80498,80498,North Dutton Ave @ Guerneville Rd,38.45509,-122.737473,0
80499,80499,Pacific Ave @ Beaver St,38.453205,-122.711617,0
80500,80500,Pacific Ave @ North St,38.453075,-122.707664,0
80501,80501,Pacific Ave @ Spring St,38.452965,-122.702744,0
80502,80502,Bryden Lane @ Austin Ct,38.451099,-122.698151,0
80503,80503,Bryden Lane @ Austin Wy,38.45137,-122.698463,0
80504,80504,Pacific Ave @ Elizabeth Wy,38.452995,-122.702873,0
80505,80505,Pacific Ave @ North St,38.453194,-122.708557,0
80506,80506,Pacific Ave @ Beaver St,38.453262,-122.712273,0
80507,80507,Pacific Ave @ Slater St,38.453342,-122.715569,0
80508,80508,Pacific Ave @ Slater St,38.453297,-122.715897,0
80509,80509,Stony Point Rd @ West College Ave,38.444729,-122.751404,0
