stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"89014","89014",1st Street & Chelsea Avenue,38.300278,-122.31,,"","","0","","",""
"89005","89005",1st Street & Freeway Drive,38.299722,-122.307222,,"","","0","","",""
"89015","89015",2nd Street & California Blvd,38.296944,-122.299722,,"","","0","","",""
"89016","89016",2nd Street & Patchett Street,38.296513,-122.2948694,,"","","0","","",""
"89059","89059",3rd Street & Bailey Street,38.298889,-122.278611,,"","","0","","",""
"89304","89304",3rd Street & Brown Street,38.297433,-122.28482,,"","","0","","",""
"89018","89018",3rd Street & Coombs Street,38.2971109,-122.2860503,,"","","0","","",""
"89017","89017",3rd Street & Jefferson Street,38.295556,-122.2925,,"","","0","","",""
"89102","89102",3rd Street & Juarez Street (NE),38.299444,-122.276667,,"","","0","","",""
"89060","89060",3rd Street & Juarez Street (SE),38.299167,-122.276667,,"","","0","","",""
"89264","89264",American Canyon Post Office (NE),38.168333,-122.255556,,"","","0","","",""
"89265","89265",American Canyon Post Office (NW),38.168611,-122.255833,,"","","0","","",""
"89089","89089",Beard Road & La Homa Drive,38.318611,-122.294444,,"","","0","","",""
"89208","89208",Broadway Street & Mini Drive,38.153333,-122.252778,,"","","0","","",""
"89010","89010",Browns Valley Road & Austin Way,38.304722,-122.329444,,"","","0","","",""
"89298","89298",Browns Valley Road & Dezarai Court,38.305611,-122.333109,,"","","0","","",""
"89299","89299",Browns Valley Road & Linda Vista Avenue,38.302881,-122.319006,,"","","0","","",""
"89296","89296",Browns Valley Road & Partrick Road,38.306567,-122.340824,,"","","0","","",""
"89300","89300",Browns Valley Road & Rowena Lane,38.305507,-122.336839,,"","","0","","",""
"89011","89011",Browns Valley Road & Thompson Avenue,38.303611,-122.322778,,"","","0","","",""
"89007","89007",Browns Valley Road & Thornhill Drive,38.303889,-122.323333,,"","","0","","",""
"89297","89297",Browns  Valley Road & Westview Drive,38.305856,-122.333147,,"","","0","","",""
"89148","89148",Byway Street East & El Centro Avenue,38.333333,-122.319167,,"","","0","","",""
"89150","89150",Byway Street East & Monarch Drive,38.3369858,-122.3217452,,"","","0","","",""
"89149","89149",Byway Street East & Reed Circle,38.3360601,-122.320962,,"","","0","","",""
"89151","89151",Byway Street East & Salvador Avenue,38.34,-122.322778,,"","","0","","",""
"89147","89147",Cask Way & Wise Drive,38.331944,-122.316389,,"","","0","","",""
"89301","89301",Chamberlain High School,38.279797,-122.256793,,"","","0","","",""
"89110","89110",Claremont Way & Jefferson Street,38.320833,-122.300278,,"","","0","","",""
"89111","89111",Claremont Way & Permanente Way,38.320833,-122.302222,,"","","0","","",""
"89058","89058",Coombs Street & 4th Street,38.296111,-122.285,,"","","0","","",""
"89057","89057",Coombs Street & 5th Street,38.295556,-122.284444,,"","","0","","",""
"89054","89054",Coombs Street & Elm Street,38.288611,-122.286389,,"","","0","","",""
"89056","89056",Coombs Street & Oak Street,38.293333,-122.284722,,"","","0","","",""
"89055","89055",Coombs Street & Pine Street,38.290278,-122.285833,,"","","0","","",""
"89227","89227",Devlin Road & Airport Blvd (SB),38.223347,-122.262427,,"","","0","","",""
"89228","89228",Devlin Road (NB),38.225643,-122.262779,,"","","0","","",""
"89198","89198",Devlin Road (SB),38.236667,-122.264444,,"","","0","","",""
"89223","89223",Donaldson Way & Benton Way (SE),38.170278,-122.261667,,"","","0","","",""
"89160","89160",Downtown Calistoga,38.577177,-122.579755,,"","","0","","",""
"89081","89081",East Avenue & 1st Street,38.303611,-122.273056,,"","","0","","",""
"89083","89083",East Avenue & Clark Street,38.310556,-122.274167,,"","","0","","",""
"89101","89101",East Avenue & Evans Avenue,38.302778,-122.273333,,"","","0","","",""
"89082","89082",East Avenue & Highland Drive (NW),38.306944,-122.273611,,"","","0","","",""
"89080","89080",East Avenue & Montecito Blvd,38.302222,-122.273611,,"","","0","","",""
"89079","89079",East Avenue & Silverado Trail,38.300278,-122.275,,"","","0","","",""
"89267","89267",El Cerrito BART Station,37.924167,-122.316389,,"","","0","","",""
"89203","89203",Elliott Drive & American Canyon Road (NW),38.166111,-122.261667,,"","","0","","",""
"89222","89222",Elliott Drive & American Canyon Road (SE),38.166111,-122.261389,,"","","0","","",""
"89207","89207",Elliott Drive & Maria Drive,38.1525,-122.2575,,"","","0","","",""
"89219","89219",Elliott Drive & Severus Drive,38.155,-122.258611,,"","","0","","",""
"89306","89306",Fairfield Transportation Center,38.248427,-122.06892,,"","","0","","",""
"89028","89028",Foothill Blvd & Greco Drive,38.288889,-122.31,,"","","0","","",""
"89026","89026",Foothill Blvd & Hilltop Drive,38.293056,-122.31,,"","","0","","",""
"89027","89027",Foothill Blvd & Pine Street,38.290833,-122.31,,"","","0","","",""
"89043","89043",Foster Road & Idaho Street,38.287222,-122.3075,,"","","0","","",""
"89045","89045",Foster Road & Imola Avenue,38.281667,-122.305556,,"","","0","","",""
"89044","89044",Foster Road & Indiana Street,38.284444,-122.306667,,"","","0","","",""
"89037","89037",Franklin Street & Division Street,38.295,-122.286667,,"","","0","","",""
"89050","89050",Gasser Drive & Hartle Court (NE),38.281389,-122.278333,,"","","0","","",""
"89040","89040",Health & Human Services (NE),38.249391,-122.274893,,"","","0","","",""
"89311","89311",Highway 12 & Highway 29 Gateway Junction (NB),38.223004,-122.256818,,"","","0","","",""
"89262","89262",Highway 29 & Brannan Street,38.583333,-122.574444,,"","","0","","",""
"89164","89164",Highway 29 & Byrd Hill Lane,38.525556,-122.498056,,"","","0","","",""
"89168","89168",Highway 29 & Dowdell Lane (SB),38.497778,-122.460556,,"","","0","","",""
"89161","89161",Highway 29 & Dunaweal Lane (SB),38.564722,-122.5575,,"","","0","","",""
"89165","89165",Highway 29 & Main Street & Elmhurst Avenue,38.508333,-122.475833,,"","","0","","",""
"89167","89167",Highway 29 & Main Street & Mitchell Drive,38.502778,-122.466389,,"","","0","","",""
"89162","89162",Highway 29 & Peterson Drive (SB),38.558056,-122.533889,,"","","0","","",""
"89225","89225",Highway 29 & Rio Del Mar (SW),38.178889,-122.255556,,"","","0","","",""
"89252","89252",Highway 29 & Zinfandel Lane (NB),38.482222,-122.441944,,"","","0","","",""
"89068","89068",Imola Ave & Navarre Street,38.27989,-122.260007,,"","","0","","",""
"89052","89052",Imola Avenue & Gasser Drive,38.280833,-122.2775,,"","","0","","",""
"89049","89049",Imola Avenue & Jefferson Sreet,38.281667,-122.2925,,"","","0","","",""
"89046","89046",Imola Avenue & Kent Street,38.281667,-122.303333,,"","","0","","",""
"89048","89048",Imola Avenue & Minahen Street,38.281667,-122.295556,,"","","0","","",""
"89069","89069",Imola Avenue & Parrish Road,38.280085,-122.26423,,"","","0","","",""
"89047","89047",Imola Park & Ride (Golden Gate Drive),38.281667,-122.301944,,"","","0","","",""
"89119","89119",Jefferson Street & B Street,38.302222,-122.293889,,"","","0","","",""
"89103","89103",Jefferson Street & Calistoga Avenue,38.3,-122.293056,,"","","0","","",""
"89104","89104",Jefferson Street & Cedar Avenue,38.301389,-122.293333,,"","","0","","",""
"89093","89093",Jefferson Street & Claremont Way,38.321111,-122.299444,,"","","0","","",""
"89105","89105",Jefferson Street & D Street,38.303611,-122.294167,,"","","0","","",""
"89142","89142",Jefferson Street & El Capitan Way (SE),38.327222,-122.303333,,"","","0","","",""
"89158","89158",Jefferson Street & El Capitan Way (SW),38.326667,-122.303056,,"","","0","","",""
"89033","89033",Jefferson Street & Elm Street,38.29,-122.294167,,"","","0","","",""
"89118","89118",Jefferson Street & F Street,38.305556,-122.295,,"","","0","","",""
"89107","89107",Jefferson Street & George Street,38.31,-122.296111,,"","","0","","",""
"89117","89117",Jefferson Street & H Street (NW),38.306667,-122.295278,,"","","0","","",""
"89154","89154",Jefferson Street & Joshua Court,38.338889,-122.312222,,"","","0","","",""
"89038","89038",Jefferson Street & Laurel Street,38.292222,-122.294167,,"","","0","","",""
"89314","89314",Jefferson Street & Lincoln Avenue (NE),38.308456,-122.295675,,"","","0","","",""
"893184","893184",Jefferson Street & Lincoln Avenue (SW),38.283611,-122.288333,,"","","0","","",""
"890741","890741",Jefferson Street & Lincoln Avenue (SW),38.285,-122.275556,,"","","0","","",""
"890851","890851",Jefferson Street & Lincoln Avenue (SW),38.310278,-122.283333,,"","","0","","",""
"892021","892021",Jefferson Street & Lincoln Avenue (SW),38.170833,-122.262222,,"","","0","","",""
"892261","892261",Jefferson Street & Lincoln Avenue (SW),38.184871,-122.254738,,"","","0","","",""
"893175","893175",Jefferson Street & Lincoln Avenue (SW),38.179131,-122.25482,,"","","0","","",""
"892042","892042",Jefferson Street & Lincoln Avenue (SW),38.161667,-122.260111,,"","","0","","",""
"89319","89319",Jefferson Street & Lincoln Avenue (SW),38.577376,-122.579483,,"","","0","","",""
"893173","893173",Jefferson Street & Lincoln Avenue (SW),38.301688,-122.314952,,"","","0","","",""
"893176","893176",Jefferson Street & Lincoln Avenue (SW),38.2844628,-122.2743774,,"","","0","","",""
"893177","893177",Jefferson Street & Lincoln Avenue (SW),38.3179055,-122.285074,,"","","0","","",""
"893185","893185",Jefferson Street & Lincoln Avenue (SW),38.310183,-122.285111,,"","","0","","",""
"890921","890921",Jefferson Street & Lincoln Avenue (SW),38.323333,-122.296667,,"","","0","","",""
"891161","891161",Jefferson Street & Lincoln Avenue (SW),38.309226,-122.296,,"","","0","","",""
"891401","891401",Jefferson Street & Lincoln Avenue (SW),38.3227539,-122.2992683,,"","","0","","",""
"893172","893172",Jefferson Street & Lincoln Avenue (SW),38.302366,-122.31709,,"","","0","","",""
"893174","893174",Jefferson Street & Lincoln Avenue (SW),38.287765,-122.297848,,"","","0","","",""
"893182","893182",Jefferson Street & Lincoln Avenue (SW),38.298056,-122.298611,,"","","0","","",""
"893183","893183",Jefferson Street & Lincoln Avenue (SW),38.291111,-122.289444,,"","","0","","",""
"89039","89039",Jefferson Street & Madrona Street,38.288889,-122.294167,,"","","0","","",""
"89155","89155",Jefferson Street & Maximillian Court,38.335556,-122.309722,,"","","0","","",""
"89108","89108",Jefferson Street & Pueblo Avenue (NE),38.315,-122.2975,,"","","0","","",""
"89095","89095",Jefferson Street & Pueblo Avenue (NW),38.316111,-122.298056,,"","","0","","",""
"89153","89153",Jefferson Street & Salvador Avenue,38.341944,-122.315278,,"","","0","","",""
"89109","89109",Jefferson Street & Sheridan Way (NE),38.318056,-122.298333,,"","","0","","",""
"89094","89094",Jefferson Street & Sheridan Way (SW),38.318889,-122.298889,,"","","0","","",""
"89143","89143",Jefferson Street & Sierra Avenue (NE),38.328611,-122.304444,,"","","0","","",""
"89157","89157",Jefferson Street & Sierra Avenue (NW),38.328889,-122.305,,"","","0","","",""
"89159","89159",Jefferson Street & Trancas Street,38.323611,-122.300833,,"","","0","","",""
"89156","89156",Jefferson Street & Trower Avenue,38.331944,-122.3075,,"","","0","","",""
"89144","89144",Jefferson Street & Yellowstone Street,38.330556,-122.305833,,"","","0","","",""
"89124","89124",Justin Siena H.S.,38.328056,-122.321111,,"","","0","","",""
"89214","89214",Kaiser Hospital (NE),38.128056,-122.248611,,"","","0","","",""
"89073","89073",Kansas Avenue & Kansas Court,38.285278,-122.273611,,"","","0","","",""
"89072","89072",Kansas Avenue & Wilkins Avenue,38.285556,-122.270556,,"","","0","","",""
"89021","89021",Kilburn Avenue & Bryan Avenue,38.2975,-122.308056,,"","","0","","",""
"89022","89022",Kilburn Avenue & Chelsea Avenue,38.299167,-122.311944,,"","","0","","",""
"89020","89020",Kilburn Avenue & Cornwall Avenue,38.296111,-122.305556,,"","","0","","",""
"89066","89066",Laredo Street & Maria Drive,38.283611,-122.259722,,"","","0","","",""
"89025","89025",Laurel Street & Griggs Lane,38.294444,-122.312778,,"","","0","","",""
"89023","89023",Laurel Street & Kilburn Avenue,38.3,-122.315,,"","","0","","",""
"89024","89024",Laurel Street & Laurel Lane,38.2975,-122.314167,,"","","0","","",""
"89139","89139",Lincoln Avenue & Jefferson Street,38.308056,-122.296389,,"","","0","","",""
"89098","89098",Lincoln Avenue & Jordan Lane,38.310176,-122.281738,,"","","0","","",""
"89086","89086",Lincoln Avenue  (NW),38.309722,-122.288611,,"","","0","","",""
"89137","89137",Lincoln Avenue & Pacific Street,38.307222,-122.301111,,"","","0","","",""
"89097","89097",Lincoln Avenue  (SE),38.309444,-122.288333,,"","","0","","",""
"89084","89084",Lincoln Avenue & Silverado Trail (NE),38.310556,-122.275833,,"","","0","","",""
"89099","89099",Lincoln Avenue & Silverado Trail (SE),38.310556,-122.276111,,"","","0","","",""
"89138","89138",Lincoln Avenue & York Street,38.307778,-122.298333,,"","","0","","",""
"89127","89127",Linda Vista Avenue & Redwood Road,38.32,-122.318889,,"","","0","","",""
"89128","89128",Linda Vista Avenue & Sutherland Drive,38.316667,-122.3175,,"","","0","","",""
"89126","89126",Linda Vista Avenue & Trojan Road,38.323611,-122.321944,,"","","0","","",""
"89087","89087",Main Street & Central Avenue,38.312222,-122.294167,,"","","0","","",""
"89088","89088",Main Street & Pueblo Avenue,38.315833,-122.295278,,"","","0","","",""
"89116","89116",Napa High,38.309226,-122.296178,,"","","0","","",""
"89195","89195",Napa Valley College,38.273611,-122.273056,,"","","0","","",""
"89250","89250",Oakville,38.436944,-122.402778,,"","","0","","",""
"89029","89029",Old Sonoma Road & Foster Road,38.2875,-122.309167,,"","","0","","",""
"89032","89032",Old Sonoma Road & Harston Street,38.2875,-122.295556,,"","","0","","",""
"89041","89041",Old Sonoma Road & Underhill Drive (NE),38.287778,-122.303611,,"","","0","","",""
"89030","89030",Old Sonoma Road & Underhill Drive (SE),38.2875,-122.304167,,"","","0","","",""
"89123","89123",Oxford Street & Berks Street,38.325556,-122.319167,,"","","0","","",""
"89121","89121",Oxford Street & Carol Drive,38.321667,-122.315556,,"","","0","","",""
"89122","89122",Oxford Street & Wales Street,38.323611,-122.3175,,"","","0","","",""
"89090","89090",Pear Tree Lane & Villa Lane,38.321137,-122.29269,,"","","0","","",""
"89034","89034",Pine Street & Jefferson Street,38.291111,-122.293611,,"","","0","","",""
"89035","89035",Pine Street & Seminary Street,38.291111,-122.291944,,"","","0","","",""
"89019","89019",Premium Outlets,38.295,-122.302222,,"","","0","","",""
"89131","89131",Pueblo Avenue & Linda Vista Avenue,38.311944,-122.316667,,"","","0","","",""
"89132","89132",Pueblo Avenue & Pueblo Place,38.312778,-122.313056,,"","","0","","",""
"89133","89133",Pueblo Avenue & Solano Avenue,38.313611,-122.3075,,"","","0","","",""
"89295","89295",Randolph Street & 3rd Street,38.296354,-122.286277,,"","","0","","",""
"891131","891131",Redwood Park and Ride,38.322222,-122.310556,,"","","0","","",""
"89224","89224",Rio del Mar & Carolyn Drive (SE),38.175556,-122.261111,,"","","0","","",""
"89201","89201",Rio del Mar & Carolyn Drive (SW),38.176667,-122.260833,,"","","0","","",""
"89251","89251",Rutherford,38.459444,-122.423056,,"","","0","","",""
"89152","89152",Salvador Avenue & Dale Drive,38.341111,-122.318611,,"","","0","","",""
"89211","89211",Sereno Transfer Center,38.127778,-122.253056,,"","","0","","",""
"89067","89067",Seville Drive & Perkins Street,38.281667,-122.257778,,"","","0","","",""
"89065","89065",Shetler Avenue & Shurtleff Avenue,38.2825,-122.263056,,"","","0","","",""
"89064","89064",Shurtleff Avenue & Cayetano Drive,38.2875,-122.265,,"","","0","","",""
"89063","89063",Shurtleff Avenue & Ullman Court,38.290278,-122.268611,,"","","0","","",""
"89181","89181",Solano Avenue,38.333333,-122.320278,,"","","0","","",""
"89182","89182",Solano Avenue & Denvonshire Drive (NW),38.325556,-122.313333,,"","","0","","",""
"89241","89241",Solano Avenue & Denvonshire Drive (SW),38.326111,-122.313611,,"","","0","","",""
"89177","89177",Solano Avenue & Hacienda Drive (NW),38.3425,-122.326667,,"","","0","","",""
"89245","89245",Solano Avenue & Hacienda Drive (SW),38.3427333,-122.3264873,,"","","0","","",""
"89136","89136",Solano Avenue & Lone Oak Avenue,38.3079972,-122.3055661,,"","","0","","",""
"89243","89243",Solano Avenue & Mobile Drive,38.340278,-122.325278,,"","","0","","",""
"89178","89178",Solano Avenue & Newell Circle (NW),38.341389,-122.326111,,"","","0","","",""
"89244","89244",Solano Avenue & Newell Circle (SW),38.341389,-122.325833,,"","","0","","",""
"89176","89176",Solano Avenue & Orchard Avenue (NW),38.347222,-122.328889,,"","","0","","",""
"89246","89246",Solano Avenue & Orchard Avenue (SW),38.346944,-122.328611,,"","","0","","",""
"89134","89134",Solano Avenue & Park Avenue,38.3115667,-122.3065531,,"","","0","","",""
"89179","89179",Solano Avenue & Salvador Avenue,38.338889,-122.324722,,"","","0","","",""
"89135","89135",Solano Avenue & Waverly Street,38.3099167,-122.3060811,,"","","0","","",""
"89180","89180",Solano Avenue & Wine Country Avenue (NW),38.335833,-122.322222,,"","","0","","",""
"89242","89242",Solano Avenue & Wine Country Avenue (SW),38.33608,-122.322264,,"","","0","","",""
"89189","89189",Soscol Avenue & Central Avenue,38.313611,-122.285278,,"","","0","","",""
"89194","89194",Soscol Avenue & College Way,38.278333,-122.273889,,"","","0","","",""
"89235","89235",Soscol Avenue & Costa Drive,38.315278,-122.285,,"","","0","","",""
"89232","89232",Soscol Avenue & Imperial Way,38.307222,-122.284722,,"","","0","","",""
"89051","89051",Soscol Avenue & Kansas Avenue (SW),38.284722,-122.274722,,"","","0","","",""
"89237","89237",Soscol Avenue & La Homa Drive,38.3200056,-122.2850847,,"","","0","","",""
"89231","89231",Soscol Avenue & Magnolia Drive,38.2781211,-122.2735566,,"","","0","","",""
"89192","89192",Soscol Avenue & Oil Company Road,38.291944,-122.277778,,"","","0","","",""
"89188","89188",Soscol Avenue & Pueblo Avenue (NW),38.3175,-122.285278,,"","","0","","",""
"89193","89193",Soscol Avenue & Silverado Trail (NW),38.288611,-122.275556,,"","","0","","",""
"89077","89077",Soscol Avenue & Silverado Trail (SE),38.289444,-122.275833,,"","","0","","",""
"89078","89078",Soscol Avenue & Sousa Lane,38.291944,-122.2775,,"","","0","","",""
"89234","89234",Soscol Avenue & Stonehouse Drive,38.313056,-122.285,,"","","0","","",""
"89191","89191",Soscol Avenue & Tanen Street,38.306667,-122.285278,,"","","0","","",""
"89001","89001",Soscol Gateway Transit Center,38.2975,-122.28,,"","","0","","",""
"89166","89166",St. Helena City Hall (NB),38.505833,-122.471667,,"","","0","","",""
"89302","89302",St. Helena Post Office,38.506067,-122.471792,,"","","0","","",""
"89305","89305",Suisun City Train Depot,38.24295,-122.041519,,"","","0","","",""
"89129","89129",Sutherland Drive & Linda Vista Avenue,38.315556,-122.318056,,"","","0","","",""
"89061","89061",Terrace Drive & Coombsville Road,38.296944,-122.269444,,"","","0","","",""
"89071","89071",Terrace Drive & Kansas Avenue,38.285556,-122.268889,,"","","0","","",""
"89062","89062",Terrace Drive & Liberty Drive,38.293333,-122.269444,,"","","0","","",""
"89070","89070",Terrace Drive & Shetler Avenue,38.282778,-122.268889,,"","","0","","",""
"89112","89112",Trancas Street & Baxter Avenue,38.321944,-122.305,,"","","0","","",""
"89185","89185",Trancas Street & Beard Road (SW),38.323333,-122.296111,,"","","0","","",""
"89114","89114",Trancas Street & California Blvd,38.321389,-122.306389,,"","","0","","",""
"89140","89140",Trancas Street & Jefferson Street,38.3225,-122.301111,,"","","0","","",""
"89239","89239",Trancas Street & Valle Verde Drive,38.324444,-122.291111,,"","","0","","",""
"89240","89240",Trancas Street & Villa Lane (NW),38.323889,-122.293056,,"","","0","","",""
"89186","89186",Trancas Street & Villa Lane (SW),38.323611,-122.293611,,"","","0","","",""
"89145","89145",Trower Avenue & Glacier Drive,38.3325,-122.310278,,"","","0","","",""
"89146","89146",Trower Avenue & Lassen Street,38.331944,-122.313889,,"","","0","","",""
"89209","89209",Tuolumne Street & Hospital Drive (NW),38.130833,-122.240556,,"","","0","","",""
"89213","89213",Vallejo Ferry Terminal,38.100556,-122.262222,,"","","0","","",""
"89212","89212",Vallejo Transit Center,38.1,-122.258889,,"","","0","","",""
"89091","89091",Villa Lane & Trancas Street,38.323333,-122.292778,,"","","0","","",""
"89249","89249",Washington Street & Madison Street (SE),38.406667,-122.366944,,"","","0","","",""
"89172","89172",Washington Street & Madison Street (SW),38.406111,-122.366667,,"","","0","","",""
"89174","89174",Washington Street & Mission Street (NW),38.398611,-122.358611,,"","","0","","",""
"89247","89247",Washington Street & Mission Street (SE),38.398611,-122.358333,,"","","0","","",""
"89248","89248",Washington Street & Mulberry Street (NE),38.401302,-122.360197,,"","","0","","",""
"89263","89263",Yountville California Drive & Solano Avenue,38.396944,-122.360556,,"","","0","","",""
"89175","89175",Yountville Veterans Home,38.393889,-122.364444,,"","","0","","",""