stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"7116","7116",Cloverdale,38.79848,-123.012,"56995","","","0","","","1"
"7109","7109",Cotati,38.33135,-122.6912,"56997","","","0","","","1"
"7115","7115",Healdsburg,38.60727,-122.8668,"56995","","","0","","","1"
"7101","7101",Larkspur,37.94777,-122.51254,"56999","","","0","","","1"
"7103","7103",Marin Civic Center,38.00156,-122.5373,"56999","","","0","","","1"
"7105","7105",Novato Downtown,38.106712,-122.564951,"56998","","","0","","","1"
"7104","7104",Novato Hamilton,38.05632,-122.5239,"56998","","","0","","","1"
"7106","7106",Novato San Marin,38.12063,-122.5661,"56998","","","0","","","1"
"7107","7107",Petaluma Downtown,38.23708,-122.6344,"56997","","","0","","","1"
"7108","7108",Petaluma North,38.26701,-122.655,"56997","","","0","","","1"
"7110","7110",Rohnert Park,38.34748,-122.7012,"56997","","","0","","","1"
"7102","7102",San Rafael,37.9719,-122.5228,"56999","","","0","","","1"
"7111","7111",Santa Rosa Downtown,38.43752,-122.7217,"56996","","","0","","","1"
"7112","7112",Santa Rosa North,38.4556,-122.7367,"56996","","","0","","","1"
"7113","7113",Sonoma County Airport,38.51073,-122.7849,"56995","","","0","","","1"
"7114","7114",Windsor,38.54774,-122.8173,"56995","","","0","","","1"