stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
1000,1000,Downtown Transit Center,Transit Center,36.0677814064436,-119.01806294918,1,,,
1001,1001,Putnam and 3rd,Santa Fe Plaza,36.069346,-119.01374,1,,,
1002,1002,Plano and Murry,,36.069322,-119.010234,1,,,
1003,1003,Plano and Garden,,36.066506,-119.008516,1,,,
1005,1005,South County Justice Center,,36.065138,-119.012028,1,,,
1007,1007,Olive Ave. and D Str.,,36.065263,-119.01881,1,,,
1010,1010,Olive Ave. and H St.,Brake n Wheel,36.065504,-119.024367,1,,,
1015,1015,Olive Ave. and Jaye St.,Porterville High School,36.066081,-119.026539,1,,,
1020,1020,Olive Ave. and Villa St.,Long John Silvers,36.066104,-119.030103,1,,,
1025,1025,Olive Ave. and Cottage,Olympic Gym,36.066045,-119.033463,1,,,
1027,1027,Olive Ave. and Wisconsin,,36.066095,-119.037895,1,,,
1030,1030,Olive Ave. and Dameron,O'Riley's Auto Parts,36.065983,-119.044951,1,,,
1035,1035,Town and Country,Town and Countyr Shopping Center,36.065962,-119.047513,1,,,
1037,1037,Olive and Lotas,,36.065925,-119.051768,1,,,
1040,1040,Olive Ave. and Salisbury,Alder and Evergreen Apartments,36.065889,-119.057849,1,,,
1042,1042,Olive Ave. and Mathew,Summit Charter Academy,36.065864,-119.062773,1,,,
1045,1045,Olive Ave. and Westwood,Landmark Christian Center,36.065897,-119.069068,1,,,
1047,1047,Summitt Charter Collegiate Academy,SCCA,36.071175,-119.079056,1,,,
1050,1050,Westwood St. and Garden Ave.,Westwood and Garden,36.067162,-119.070758,1,,,
1055,1055,Westwood St. and W. Putnam Ct.,Jim Maples Academy,36.0693,-119.070748,1,,,
1057,1057,Westwood St. and Morton Ave.,Burton Elementary,36.072962,-119.070034,1,,,
1060,1060,Morton Ave. and Argyle,Morton and Argyle,36.07299,-119.064644,1,,,
1065,1065,Morton Ave. and Belmont,Sherwood Market,36.072994,-119.058059,1,,,
1067,1067,Morton Ave. and Lotas,,36.073076,-119.051694,1,,,
1070,1070,Mission Mobile Homes,,36.073117,-119.047728,1,,,
1075,1075,Morton Ave. and Douglas,Across From Douglas,36.073173,-119.041712,1,,,
1080,1080,Morton Ave. and Porter,Motel 6,36.073174,-119.038006,1,,,
1082,1082,Morton Ave. and Cottage,,36.073162,-119.032173,1,,,
1085,1085,Villa St. and Putnam Ave.,Sequoia Pharmacy,36.070119,-119.030727,1,,,
1090,1090,Sierra View Medical Center,,36.069844,-119.027975,1,,,
1095,1095,Morton Ave. and Pearson Dr.,Morton and Pearson,36.073102,-119.027355,1,,,
1097,1097,Bartlett Middle School,,36.073061,-119.02428,1,,,
1100,1100,Morton Ave. and G St.,Bartlett Middle School,36.073048,-119.020918,1,,,
1105,1105,Porterville Museum,,36.07036,-119.018495,1,,,
2010,2010,Hockett and Thurman,Porterville Library,36.071284,-119.017268,1,,,
2015,2015,Main St. and North,,36.076236,-119.016788,1,,,
2020,2020,Henderson and G St.,Henderson Pizza Hut,36.080493,-119.02302,1,,,
2022,2022,Henderson and Jaye,,36.080644,-119.026133,1,,,
2025,2025,Henderson and Villa,,36.080642,-119.029491,1,,,
2030,2030,Henderson and Indiana,Wendy's,36.080629,-119.036041,1,,,
2032,2032,Henderson at Burger King,Burger King,36.080574,-119.039733,1,,,
2035,2035,Henderson and Prospect,Taco Bell and Wal-Mart,36.080556,-119.044662,1,,,
2037,2037,Henderson at Monache High School,Monache High School,36.080524,-119.048297,1,,,
2040,2040,Henderson and Newcomb,Monache High School,36.0805200485558,-119.051746129989,1,,,
2042,2042,Henderson and Patsy,,36.080444,-119.055793,1,,,
2045,2045,Henderson and Belmont,Henderson Baptist Church,36.080442,-119.059335,1,,,
2047,2047,Henderson and Balmayne,,36.080426,-119.063871,1,,,
2050,2050,Westwood and Henderson,CVS Pharmacy Henderson Ave.,36.080709,-119.070699,1,,,
2052,2052,Burton Middle School,,36.087143,-119.075231,1,,,
2055,2055,Westwood and Luisa,,36.084623,-119.070682,1,,,
2060,2060,Westfield and Westwood,,36.087519,-119.070346,1,,,
2062,2062,Westfield and Lombardi,Lombardi School,36.087509,-119.066467,1,,,
2065,2065,Westfield and Mathew,,36.0875431960248,-119.061734676361,1,,,
2067,2067,Westfield and Lu Ann,,36.087524,-119.056976,1,,,
2070,2070,Westfield and Newcomb,Newcomb and LDS Church,36.0875431960248,-119.052507877349,1,,,
2072,2072,Westfield and Atkins,,36.087523,-119.047232,1,,,
2075,2075,Westfield and Cobb,,36.087535,-119.041828,1,,,
2080,2080,Westfield and Milo,,36.087523,-119.036655,1,,,
2085,2085,Monte Vista School,,36.087478,-119.032124,1,,,
2087,2087,Main and Highland Dr.,,36.08235,-119.021695,1,,,
2090,2090,Main St. and Danner,Sequoia Motel,36.078976,-119.018937,1,,,
2095,2095,Main St. and Bellevew,,36.074756,-119.016397,1,,,
3015,3015,S. Plano at Vallarta,Vallarta Supermarket,36.064364,-119.008324,1,,,
3020,3020,S. Plano and Andres,,36.061595,-119.00784,1,,,
3025,3025,E. Date and Plano,Warnack Pharmacy,36.05838,-119.007441,1,,,
3030,3030,E. Date and S. Park St.,Rainbow Market,36.058414,-119.003134,1,,,
3035,3035,E. Date and Leggett,,36.058424,-118.999059,1,,,
3040,3040,E. Date and Ruth,,36.057691,-118.993016,1,,,
3042,3042,E. Springville and W St.,,36.055164,-118.989008,1,,,
3045,3045,E. Springville and Conner,Bob's Tiny Mart,36.054925,-118.985644,1,,,
3050,3050,E. Springville and S. Sunset St.,Rup Market,36.054939,-118.98219,1,,,
3053,3053,E. Springville and E. Success Dr.,,36.054985,-118.975546,1,,,
3055,3055,E. Springville and Page,,36.055056,-118.971615,1,,,
3060,3060,E. Springville and Bennett St.,Cortz Market,36.055019,-118.966888,1,,,
3065,3065,Doyle and E. Springville,,36.0552055022132,-118.963791131973,1,,,
3070,3070,Alta Vista School,,36.058763,-118.966151,1,,,
3075,3075,Crabtree and Page,,36.058708,-118.971788,1,,,
3080,3080,Crabtree and Tulsa,,36.058677,-118.977784,1,,,
3085,3085,Holcomb and Tyler,,36.059665,-118.981596,1,,,
3087,3087,Holcomb and Roby,,36.062344,-118.981625,1,,,
3090,3090,Granit Hills High School,,36.06592,-118.981921,1,,,
3092,3092,E. Olive and Conner,,36.065875,-118.986908,1,,,
3093,3093,E. Olive and Hillcrest,,36.065868,-118.99048,1,,,
3095,3095,Crestview and E. Putnam,,36.068891,-118.995066,1,,,
3100,3100,E. Putnam and Leggett,Porterville Golf Course,36.069367,-118.99942,1,,,
3105,3105,E. Putnam and Esther St.,Porterville Community Center,36.069456,-119.007122,1,,,
3110,3110,E. Putnam and 3rd,Santa Fe Plaza,36.069476,-119.012693,1,,,
4005,4005,D and Thurman,Porterville Police Department,36.071744,-119.018251,1,,,
4007,4007,2nd and Harrison,Tulare County Superior Court,36.071796,-119.01523,1,,,
4008,4008,2nd and Mill,,36.069004,-119.01526,1,,,
4010,4010,2nd and Olive,Bank of the Sierra - CVS Pharmacy,36.066207,-119.015325,1,,,
4012,4012,B St. and Walnut,,36.062215,-119.014587,1,,,
4015,4015,Orange and B St.,,36.061068,-119.014201,1,,,
4020,4020,Santa Fe School,,36.060196,-119.010303,1,,,
4022,4022,S. Plano and River,,36.057418,-119.007961,1,,,
4025,4025,S. Plano and Chase,,36.054279,-119.008239,1,,,
4026,4026,Porterville College Ballfields,,36.050522,-119.008359,1,,,
4027,4027,LB Hill Learning Center,,36.047171,-119.00847,1,,,
4028,4028,E. Worth and S. Plano,,36.043952,-119.00811,1,,,
4029,4029,E. Worth and S. Crestview,,36.042907,-118.994771,1,,,
4031,4031,PDC - Admin,Porterville Developmental Center - Administration Building,36.043856,-118.980735,1,,,
4032,4032,PDC - Foster,Porterville Developmental Center - Foster Grandparent,36.039082,-118.983409,1,,,
4033,4033,PDS - GYM,Porterville Developmental Center - Gym,36.038521,-118.986028,1,,,
4035,4035,E. Worth and S. Hillcrest,,36.044111,-118.991445,1,,,
4036,4036,Golden Hills Estates,Golden Hills,36.047637,-119.002077,1,,,
4040,4040,E. Worth and Paul,,36.044127,-119.00554,1,,,
4045,4045,Vandalia School,,36.048739,-119.011981,1,,,
4050,4050,Porterville College,,36.048483,-119.016768,1,,,
4052,4052,S. Main St. and Mountain View,,36.052057,-119.016837,1,,,
4055,4055,Big Stump Trailer Park,,36.055425,-119.016541,1,,,
4060,4060,S. Main St. and E. Locust Ave.,Vientiane Oriental Market,36.060145,-119.016454,1,,,
4065,4065,S. Main St. and Vine,,36.063983,-119.016354,1,,,
5010,5010,Morton Ave. and El Granito,Belleview School,36.073229,-119.02186,1,,,
5012,5012,Morton Ave. and Kessing,Bartlett Middle School,36.073256,-119.025107,1,,,
5015,5015,Morton Ave. and Carmelita,,36.073321,-119.029094,1,,,
5017,5017,Morton Ave. and Cottage,,36.073349,-119.032327,1,,,
5020,5020,Social Security Office,,36.073381,-119.037177,1,,,
5025,5025,Morton Ave. and Douglas,,36.073365,-119.04168,1,,,
5030,5030,Morton Ave. and Prospect,Veterans Park,36.073388,-119.045471,1,,,
5035,5035,Morton Ave. and Newcomb,Veterans Park,36.073288,-119.051851,1,,,
5040,5040,Morton Ave. and Salisbury,,36.073204,-119.056765,1,,,
5045,5045,Morton Ave. and Mathew,New Life Center,36.073185,-119.062222,1,,,
5047,5047,Morton Ave. and Gary,,36.073171,-119.066418,1,,,
5050,5050,Burton Elementary School,,36.073181,-119.069625,1,,,
5055,5055,Westwood and Kanai,,36.0765,-119.070752,1,,,
5057,5057,Westwood and Kings Cross Way,,36.079238,-119.070733,1,,,
5060,5060,Henderson and Kinsington,,36.080244,-119.067953,1,,,
5065,5065,Henderson and Balmoral,,36.080251,-119.062435,1,,,
5067,5067,Henderson and Patsy,Village Appartments at Henderson,36.080251,-119.056347,1,,,
5070,5070,Henderson and Newcomb,Veterans Park and Monache High School,36.08022,-119.052431,1,,,
5075,5075,Target Shopping Center,,36.080283,-119.045918,1,,,
5080,5080,Government Plaza,,36.080316,-119.041342,1,,,
5085,5085,Galaxy 9 Theaters,,36.080357,-119.036665,1,,,
5086,5086,Henderson and Villa,,36.080437,-119.029933,1,,,
5088,5088,Henderson and Jaye,,36.080454,-119.025852,1,,,
5090,5090,Henderson at Zalud Park,Hoops Pre School and Zalud Park,36.080261,-119.021684,1,,,
6010,6010,Putnam and G St.,,36.069583,-119.022841,1,,,
6015,6015,Sierra View Medical Center,,36.068504,-119.026174,1,,,
6020,6020,Jaye St. and Orange,Porterville High School,36.061235,-119.026299,1,,,
6025,6025,Jaye St. and Springville,Villa Robles Apartments,36.05571,-119.026287,1,,,
6026,6026,W. Springville Drive,Park View Village,36.055058,-119.028488,1,,,
6027,6027,W. Springville Drive and Chess Terrace,,36.055061,-119.032517,1,,,
6028,6028,Indiana and Springville,,36.054782,-119.035329,1,,,
6029,6029,W. Vandalia Ave.,Wal-Mart Super Center,36.051887,-119.033545,1,,,
6030,6030,Lowes Shopping Center,,36.052285,-119.028123,1,,,
6031,6031,Family Health Care,,36.051248,-119.041975,1,,,
6035,6035,S. Prospect and W. Brown Ave.,Southside Assembly Church,36.048341,-119.044005,1,,,
6037,6037,Holiday Inn Express,,36.049704,-119.024993,1,,,
6038,6038,H St. and Montgomery,Best Western Hotel,36.050841,-119.023209,1,,,
6040,6040,Home Depot,,36.053835,-119.026004,1,,,
6045,6045,Jaye St. and Date,,36.0583886969245,-119.026104211807,1,,,
6050,6050,Orange and G St.,,36.061242187092,-119.022971391677,1,,,
6054,6054,E St. and Date,River's Edge Apartments,36.058169,-119.020101,1,,,
6055,6055,F St. and Olive Ave.,Porterville Sheltered Workshop,36.064821,-119.021256,1,,,
7020,7020,Monte Vista School,,36.087588,-119.030384,1,,,
7025,7025,Milo and Westfield,,36.087894,-119.036277,1,,,
7030,7030,Porterville Adult School,,36.091193,-119.037503,1,,,
7035,7035,North Grand and Douglas,,36.098346,-119.041402,1,,,
7040,7040,Sequoia Middle School,,36.095443,-119.044413,1,,,
7045,7045,Westfield Elementary School,,36.091337,-119.044298,1,,,
7066,7066,Prospect and Mulberry,Wal-Mart,36.082969,-119.044165,1,,,
7068,7068,City Corporation Yard,,36.0758983018702,-119.044128656387,1,,,
7070,7070,North Prospect,,36.071306,-119.044023,1,,,
7071,7071,West Putnam School,,36.069588,-119.047703,1,,,
7072,7072,Putnam and Newcomb,Applegate Market,36.069546,-119.052442,1,,,
7076,7076,Newcomb and Morton,Fire Station No. 2,36.074843,-119.05271,1,,,
7077,7077,Porterville Skate Park,Skate Park,36.078278,-119.052705,1,,,
7090,7090,N. Indiana and W. Grand Ave.,Grand Ave Methodist Church,36.077851,-119.035138,1,,,
7095,7095,Indiana and Phillips,,36.073775,-119.035213,1,,,
7096,7096,N. Indiana and W. Thurman Ave.,Indiana Apartments,36.071551,-119.035226,1,,,
7105,7105,Putnam and Cottage,,36.069541,-119.032635,1,,,
7110,7110,Putnam and G St.,Bartlett Middle School,36.069461,-119.023089,1,,,
8015,8015,Morton and 4th,Roche Ave School,36.072949,-119.012854,1,,,
8020,8020,Morton and Larson,,36.072925,-119.006358,1,,,
8025,8025,Morton and Leggett,Morton LDS Church,36.072969,-118.998883,1,,,
8030,8030,Crestview and E. Cleveland,,36.070357,-118.995399,1,,,
8040,8040,Leggett and Oak,,36.067996,-118.999711,1,,,
8045,8045,Leggett and Isham,,36.062703,-118.999665,1,,,
8050,8050,John J. Doyle School,,36.061094,-118.99488,1,,,
8055,8055,Roby and W St.,,36.062097,-118.987281,1,,,
8065,8065,Conner and E. Olive,,36.066087,-118.986007,1,,,
8070,8070,Conner and E. Putnam,Granit Hills High School,36.0696199219459,-118.986133933067,1,,,
8072,8072,Conner and E. Morton,,36.073091,-118.986932,1,,,
8073,8073,E. Morton and Hillcrest,,36.073098,-118.991126,1,,,
8074,8074,E. Morton and Leggett,,36.073144,-118.99905,1,,,
8075,8075,Leggett and Belleview,,36.075583,-118.999739,1,,,
8077,8077,E. Grand and Park,,36.075666,-119.004248,1,,,
8078,8078,Plano and N. Murry,,36.075539,-119.008414,1,,,
8080,8080,Foster Farms,,36.07928,-119.008541,1,,,
8085,8085,Plano and Henderson,Mountain View Apartments,36.081649,-119.00859,1,,,
8090,8090,Plano and Mulberry,,36.083413,-119.008596,1,,,
8092,8092,Los Robles Elementary,,36.083883,-119.006922,1,,,
8095,8095,Citrus High School,,36.0838279424684,-119.011550545692,1,,,
8100,8100,Mulberry and 2nd,,36.083814936605,-119.014930129051,1,,,
8105,8105,Henderson and Division,,36.080247,-119.016975,1,,,
9010,9010,Hwy 190 Park-n-Ride,EMC Park-n-Ride,36.046638,-118.937433,1,,,
9015,9015,Tribal Office (Southside),,36.027009,-118.797534,1,,,
9020,9020,Eagle Mtn Casino,Eagle Mountain Casino,36.034134,-118.776688,1,,,
9025,9025,Tribal Office (Northside),,36.027078,-118.797481,1,,,
9030,9030,Eagles Nest,Hwy 190 and Eagles Nest,36.044241,-118.950664,1,,,
9035,9035,S. Plano and E. Poplar,Plano Sierra Mini Mart,36.05227,-119.008025,1,,,
9040,9040,S. Plano and River,Warnack Pharmacy,36.057801,-119.007736,1,,,
9045,9045,S. Plano and Miranda,,36.060634,-119.007619,1,,,
