route_id, route_short_name,route_long_name,route_desc,route_type
278.1,CC001,CULVER CITY 1,WASHINGTON BL,3
279.1,CC001,CULVER CITY 1_1,WASHINGTON BL,3
282.1,CC003,CULVER CITY 3,MESMER/CENTINELA-CENTURY CITY,3
283.1,CC003,CULVER CITY 3_1,CENTURY CITY-MESMER/CENTINELA,3
283.2,CC003,CULVER CITY 3_2,CENTURY CITY-MESMER/CENTINELA,3
283.3,CC003,CULVER CITY 3_3,CENTURY CITY-MESMER/CENTINELA,3
286.1,CC004,CULVER CITY 4,SUNKIST PARK - JEFFERSON BL,3
287.1,CC004,CULVER CITY 4_1,JEFFERSON BL - SUNKIST PARK,3
290.1,CC006,CULVER CITY 6,SEPULVEDA BL,3
290.2,CC006,CULVER CITY 6_1,SEPULVEDA BL,3
290.3,CC006,CULVER CITY 6_2,SEPULVEDA BL,3
291.1,CC006,CULVER CITY 6_3,SEPULVEDA BL,3
291.2,CC006,CULVER CITY 6_4,SEPULVEDA BL,3
2477.1,CC007,CULVER CITY 7,CULVER CITY BUS LINE 7,3
2478.1,CC007,CULVER CITY 7_1,CULVER CITY BUS LINE 7,3
2938.1,CC006,CULVER CITY RAPID 6,,3
2938.2,CC006,CULVER CITY RAPID 6_1,,3
2939.1,CC006,CULVER CITY RAPID 6_2,,3
2939.2,CC006,CULVER CITY RAPID 6_3,,3
2992.1,CC004,CULVER CITY 4_2,JEFFERSON BLVD,3
2993.1,CC004,CULVER CITY 4_3,JEFFERSON BLVD,3
2994.1,CC002,CULVER CITY 2,INGLEWOOD BLVD,3
2994.2,CC002,CULVER CITY 2_1,INGLEWOOD BLVD,3
2995.1,CC002,CULVER CITY 2_2,INGLEWOOD BLVD,3
2995.2,CC002,CULVER CITY 2_3,INGLEWOOD BLVD,3
3076.1,CC003,CULVER CITY 3_4,CULVER CITY LINE 3 NORTHBOUND - WEEKDAY-NO WLAC,3
3076.2,CC003,CULVER CITY 3_5,CULVER CITY LINE 3 NORTHBOUND - WEEKDAY-NO WLAC,3
3077.1,CC003,CULVER CITY 3_6,CULVER CITY LINE 3 SOUTHBOUND - WEEKDAY-NO WLAC,3
3077.2,CC003,CULVER CITY 3_7,CULVER CITY LINE 3 SOUTHBOUND - WEEKDAY-NO WLAC,3
3077.3,CC003,CULVER CITY 3_8,CULVER CITY LINE 3 SOUTHBOUND - WEEKDAY-NO WLAC,3
3077.4,CC003,CULVER CITY 3_9,CULVER CITY LINE 3 SOUTHBOUND - WEEKDAY-NO WLAC,3
