"service_id","monday","tuesday","wednesday","thursday","friday","saturday","sunday","start_date","end_date"
"M",1,0,0,0,0,0,0,"20171105","20180210"
"TU",0,1,0,0,0,0,0,"20171105","20180210"
"W",0,0,1,0,0,0,0,"20171105","20180210"
"T",0,0,0,1,0,0,0,"20171105","20180210"
"F",0,0,0,0,1,0,0,"20171105","20180210"
"SA",0,0,0,0,0,1,0,"20171105","20180210"
"SU",0,0,0,0,0,0,1,"20171105","20180210"
"TUWTF",0,1,1,1,1,0,0,"20171105","20180210"
"MWTF",1,0,1,1,1,0,0,"20171105","20180210"
"MTUTF",1,1,0,1,1,0,0,"20171105","20180210"
"MTUWF",1,1,1,0,1,0,0,"20171105","20180210"
"MTUWT",1,1,1,1,0,0,0,"20171105","20180210"
"MTUWTF",1,1,1,1,1,0,0,"20171105","20180210"

