route_id, route_short_name,route_long_name,route_desc,route_type
168.1,CA  G,CARSON G,METRO BLUE LINE 2,3
168.2,CA  G,CARSON G_1,METRO BLUE LINE 2,3
560.1,CA NS,CARSON NORTH/SOUTH SHUTTLE,NORTH-SOUTH SHUTTLE,3
560.2,CA NS,CARSON NORTH/SOUTH SHUTTLE_1,NORTH-SOUTH SHUTTLE,3
726.1,CA  A,CARSON A,SO BAY PAVILLION-CAL STATE DOMINGUEZ,3
726.2,CA  A,CARSON A_1,SO BAY PAVILLION-CAL STATE DOMINGUEZ,3
732.1,CA  D,CARSON D,METRO BLUE LINE 1,3
732.2,CA  D,CARSON D_1,METRO BLUE LINE 1,3
734.1,CA  E,CARSON E,SO BAY PAVILLION-DEL AMO,3
734.2,CA  E,CARSON E_1,SO BAY PAVILLION-DEL AMO,3
738.1,CA  H,CARSON H,SO BAY PAVILLION-HEMINGWAY PARK,3
738.2,CA  H,CARSON H_1,SO BAY PAVILLION-HEMINGWAY PARK,3
738.3,CA  H,CARSON H_2,SO BAY PAVILLION-HEMINGWAY PARK,3
2503.1,CA  F,CARSON F,SO BAY PAVILLION - CIVIC CENTER,3
2503.2,CA  F,CARSON F_1,SO BAY PAVILLION - CIVIC CENTER,3
2504.1,CA  B,CARSON B,SO BAY PAVILLION - KEYSTONE,3
2504.2,CA  B,CARSON B_1,SO BAY PAVILLION - KEYSTONE,3
2505.1,CA  C,CARSON C,SO BAY PAVILLION- SCOTTSDALE,3
2505.2,CA  C,CARSON C_1,SO BAY PAVILLION- SCOTTSDALE,3
