stop_id,stop_code,stop_name,stop_lat,stop_lon,zone_id,stop_desc,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
"12011291","12011291",AEGEAN WAY,38.354207,-121.972654,,"","","","","",""
"12011292","12011292",ALAMO & AMAPOLA,38.335261,-121.981108,,"","","","","",""
"12011311","12011311",ALAMO BASEBALL FIELDS,38.335382,-121.974888,,"","","","","",""
"12011293","12011293",ALAMO & BEL AIR/CREEKSIDE GARDEN,38.335442,-121.957609,,"","","","","",""
"12011294","12011294",ALAMO & BEYTHE,38.3387,-121.989478,,"","","","","",""
"12011295","12011295",ALAMO & BUTCHER/QUICK AS A FLASH,38.343407,-121.995238,,"","","","","",""
"12011296","12011296",ALAMO & BUTCHER/STARBUCKS,38.343105,-121.995468,,"","","","","",""
"12011297","12011297",ALAMO & CREEKSIDE CTR,38.335382,-121.957071,,"","","","","",""
"12011298","12011298",ALAMO & DAVIS/BAPTIST CHURCH,38.336588,-121.986483,,"","","","","",""
"12011312","12011312",ALAMO DR & ALAMO LN,38.335744,-121.985562,,"","","","","",""
"12011313","12011313",ALAMO DR & MARSHALL RD,38.341898,-121.993395,,"","","","","",""
"12011299","12011299",ALAMO & FARMINGTON/RIVER RUN,38.3352,-121.958607,,"","","","","",""
"12011310","12011310",ALAMO (IN FRONT OF MOBILE HOME),38.335563,-121.98418,,"","","","","",""
"12011300","12011300",ALAMO & MARIPOSA,38.335382,-121.979879,,"","","","","",""
"12011301","12011301",ALAMO & MARNA (NEAR CANAL),38.3352,-121.962831,,"","","","","",""
"12011302","12011302",ALAMO & MARSHALL,38.3422,-121.993932,,"","","","","",""
"12011303","12011303",ALAMO & NEEDHAM/CREEKSIDE,38.335442,-121.954921,,"","","","","",""
"12011306","12011306","ALAMO & PEABODY AT LUCKY'S",38.335563,-121.968744,,"","","","","",""
"12011305","12011305","ALAMO & PEABODY AT LUCKY'S",38.335442,-121.968744,,"","","","","",""
"12011307","12011307",ALAMO & PEABODY/KRAGEN,38.335261,-121.968591,,"","","","","",""
"12011309","12011309",ALAMO & SARA,38.335382,-121.963292,,"","","","","",""
"12011315","12011315",ALDERWOOD & ALAMO,38.340209,-121.990937,,"","","","","",""
"12011316","12011316",ALLISON & ELMIRA,38.352276,-121.964512,,"","","","","",""
"12011317","12011317",BEL AIR & NUT TREE,38.342019,-121.953304,,"","","","","",""
"12011318","12011318",BROWN & HAZEL/MOBILE HOME PK,38.364103,-121.977951,,"","","","","",""
"12011319","12011319",BROWN & MARKHAM/ELEMENTARY,38.370378,-121.977488,,"","","","","",""
"12011320","12011320",BROWN & MARKHAM/JEHOVAHS CHURCH,38.370498,-121.977334,,"","","","","",""
"12011322","12011322",Browns Valley / Tipperary,38.3801386644,-121.9780691544,,"","","","","",""
"1537439","1537439",BUCK AVE AND ALAMO DR,38.355281,-122.009617,,"","","","","",""
"12011325","12011325",BURTON & NUT TREE,38.365189,-121.953596,,"","","","","",""
"12011326","12011326",BURTON & NUT TREE/FACTORY STORES,38.36537,-121.953443,,"","","","","",""
"12011330","12011330",BURTON/NUT TREE MED COMPLEX,38.364284,-121.954749,,"","","","","",""
"12011331","12011331",BURTON/POWER MED OFFICE COMPLEX,38.363258,-121.956133,,"","","","","",""
"12011334","12011334",CITY PARKING LOT,38.354931,-121.986173,,"","","","","",""
"12011335","12011335",CREEKSIDE CTR. (BLOCKBUSTER VIDEO),38.335985,-121.953462,,"","","","","",""
"12011339","12011339",DAVIS & STEVENSON/BRENDEN THEATERS,38.352759,-121.986096,,"","","","","",""
"12011340","12011340",DAVIS ST. PARK-N-RIDE,38.351613,-121.986173,,"","","","","",""
"1537435","1537435",DMV/ORANGE DR,38.378268,-121.94453,,"","","","","",""
"12011341","12011341",DOBBINS & KENDALL/MCBRIDE SNR CTR,38.357827,-121.98863,,"","","","","",""
"12011347","12011347",Glen Eagle Way,38.3871843479,-121.9838163985,,"","","","","",""
"12011348","12011348",HARBISON & ULATIS AT TARGET,38.361086,-121.963279,,"","","","","",""
"12011349","12011349",HARBISON & ULATIS AT TARGET,38.359155,-121.962819,,"","","","","",""
"12011350","12011350",HELEN POWER & BURTON AT WALMART,38.362835,-121.958131,,"","","","","",""
"12011351","12011351",HELEN POWER & BURTON AT WALMART,38.362534,-121.958284,,"","","","","",""
"12011352","12011352",HELEN POWER & BURTON/H-TOWN BUFFET,38.364103,-121.959743,,"","","","","",""
"12011353","12011353",HELEN POWER & NUT TREE/TROPICAL,38.365611,-121.961817,,"","","","","",""
"12172250","12172250",KAISER HOSPITAL,38.388056,-121.938444,,"","","","","",""
"12011357","12011357",KEITH & NUT TREE,38.349863,-121.953222,,"","","","","",""
"1537437","1537437",LAWRENCE DR/ORANGE DR (SENIOR MANOR APTS),38.370865,-121.951189,,"","","","","",""
"12011359","12011359",MANZANITA & ROCKY HILL,38.368749,-121.979947,,"","","","","",""
"12011360","12011360",MARIPOSA & ALAMO,38.335563,-121.980801,,"","","","","",""
"12011361","12011361",MARKHAM & MONTE VISTA,38.358732,-121.98164,,"","","","","",""
"12011362","12011362","MARKHAM & MONTE VISTA/LUCKY'S",38.359638,-121.981793,,"","","","","",""
"12011369","12011369",MARSHALL & WILL C WOOD,38.344613,-121.977649,,"","","","","",""
"12011370","12011370",MARSHALL & WILL C WOOD,38.344553,-121.977573,,"","","","","",""
"12011371","12011371",MASON & MCCLELLAN/NAPA AUTO,38.355172,-121.98287,,"","","","","",""
"12011372","12011372",MASON & MCCLELLAN/SUTTER HOSP,38.354931,-121.983945,,"","","","","",""
"12011373","12011373",MASON & WILLIAM,38.35481,-121.989783,,"","","","","",""
"12011374","12011374",MEADOWS & MARKHAM,38.365913,-121.98256,,"","","","","",""
"12011375","12011375",MEADOWS & ROCKY HILL,38.365852,-121.980409,,"","","","","",""
"12011376","12011376",MEADOWS & ROCKY HILL RTN,38.365973,-121.980024,,"","","","","",""
"12011377","12011377",MERCHANT & ALAMO/BLOCKBUSTER,38.34751,-121.997542,,"","","","","",""
"12011378","12011378",MERCHANT & CERNON,38.353362,-121.991089,,"","","","","",""
"12011381","12011381",MERCHANT/CITY HALL,38.351311,-121.993394,,"","","","","",""
"12011379","12011379",MERCHANT & DOBBINS/VACA MUSIC,38.355957,-121.988554,,"","","","","",""
"12011382","12011382",MERCHANT/FOSTER FREEZE,38.348294,-121.996313,,"","","","","",""
"12011383","12011383",MERCHANT/ORCHARD JIFFY LUBE,38.348837,-121.996005,,"","","","","",""
"12011380","12011380",MERCHANT & STEVENSON,38.353543,-121.991166,,"","","","","",""
"12011384","12011384",MONTE VISTA & ALLEN/AMERICAN TIRE,38.36187,-121.971114,,"","","","","",""
"12011385","12011385",MONTE VISTA & BROWN,38.360181,-121.976646,,"","","","","",""
"12011386","12011386",MONTE VISTA & BROWNS VALLEY,38.363741,-121.966965,,"","","","","",""
"12011387","12011387",MONTE VISTA & CALLEN,38.360724,-121.974572,,"","","","","",""
"12011391","12011391",MONTE VISTA/GOODWILL,38.361568,-121.97219,,"","","","","",""
"12011395","12011395",NOVATO & ROCKY HILL,38.36718,-121.980024,,"","","","","",""
"12011396","12011396",NUT TREE & ALAMO/AUTUMN LEAVES,38.336347,-121.953001,,"","","","","",""
"12011397","12011397",NUT TREE & BURTON/NB MED CTR,38.364585,-121.954365,,"","","","","",""
"12011398","12011398",NUT TREE & ELMIRA,38.352276,-121.953221,,"","","","","",""
"12011399","12011399",NUT TREE & ELMIRA/REGENCY,38.352216,-121.952913,,"","","","","",""
"12011400","12011400",NUT TREE & KEITH WAY/VACA PENA MS,38.348415,-121.95307,,"","","","","",""
"12011403","12011403",NUT TREE & MARSHALL,38.345518,-121.953148,,"","","","","",""
"12011402","12011402",NUT TREE & MARSHALL,38.345458,-121.953148,,"","","","","",""
"12011409","12011409",NUT TREE RD. & BEL AIR DRIVE,38.342622,-121.952996,,"","","","","",""
"12011408","12011408",NUT TREE RD & NUT TREE PKWY,38.368387,-121.95636,,"","","","","",""
"12011406","12011406",NUT TREE & ULATIS/VV HOSPITAL,38.356379,-121.952603,,"","","","","",""
"12011410","12011410",NUT TREE VILLAGE AT BEST BUY,38.366637,-121.962277,,"","","","","",""
"12011407","12011407",NUT TREE & YELLOWSTONE/MED CTR,38.362051,-121.949604,,"","","","","",""
"12011416","12011416",PEABODY & BEELARD,38.342079,-121.971352,,"","","","","",""
"12011420","12011420",ROCKY HILL & MARKHAM,38.3708,-121.979562,,"","","","","",""
"12011421","12011421",ROCKY HILL & NOVATO,38.367119,-121.980101,,"","","","","",""
"12011422","12011422",ROSEGARDEN APTS.,38.335261,-121.973121,,"","","","","",""
"12011423","12011423",ROSEWOOD & ALAMO,38.335442,-121.975886,,"","","","","",""
"12011425","12011425",SOLANO COLLEGE/GENENTECH,38.393367,-121.942819,,"","","","","",""
"1537436","1537436",STATE COMPENSATION INSURANCE FUND,38.383393,-121.9487,,"","","","","",""
"12011431","12011431",TRANSIT PLAZA,38.359034,-121.990858,,"","","","","",""
"12011430","12011430",TRANSIT PLAZA,38.358913,-121.990781,,"","","","","",""
"12011435","12011435",ULATIS CULTURAL CENTER,38.357224,-121.962282,,"","","","","",""
"12011433","12011433",ULATIS & NUT TREE/OPP. HOSPITAL,38.35644,-121.953064,,"","","","","",""
"12135124","12135124",Vacaville Transportation Center[Arrive],38.358715,-121.965637,,"","","","","",""
"12135125","12135125",Vacaville Transportation Center[Depart],38.358715,-121.965637,,"","","","","",""
"12011441","12011441",VANDEN & MARSHALL,38.344794,-121.942242,,"","","","","",""
"12011443","12011443",WHITEHALL & ALAMO,38.338036,-121.988249,,"","","","","",""
"12011444","12011444",WILDWOOD & ALAMO,38.335382,-121.97243,,"","","","","",""
"12011445","12011445",Wrentham / Browns Valley,38.3776101409,-121.9779768725,,"","","","","",""
"12011463","12011463",YOUNGSDALE & MORNING GLORY,38.324581,-121.963297,,"","","","","",""