route_id,route_short_name,route_long_name,route_desc,route_type
1-153,1,"EASY AVE.",,3
21-153,21,"CHERRY",,3
22-153,22,"CHERRY",,3
37-153,Passport,"PINE AVE/QUEEN MARY",,3
45-153,45,"ANAHEIM ST./TO PCH",,3
46-153,46,"ANAHEIM ST./ TO PCH",,3
51-153,51,"LONG BEACH BLVD",,3
52-153,52,"LONG BEACH VIA VICTORIA",,3
61-153,61,"ATLANTIC / ARTESIA STATION",,3
71-153,71,"ALAMITOS - ORANGE",,3
72-153,72,"ALAMITOS - ORANGE - HUNSAKER",,3
81-153,81,"10TH ST. TO CSULB",,3
91-153,91,"7TH ST. TO BELLFLOWER",,3
92-153,92,"7TH ST. TO WOODRUFF",,3
93-153,93,"7TH ST. TO CLARK",,3
94-153,94,"7TH ST. TO BELLFLOWER & STEARNS",,3
96-153,96,"ZAP SUPER SERVICE",,3
0121-153,0121,"OCEAN BLVD - CSULB - OUTER CIRCLE",,3
101-153,101,"CARSON ST.",,3
102-153,102,"SPRING ST.",,3
103-153,103,"LAKEWOOD MALL",,3
104-153,104,"SPRING VIA EL DORADO PARK",,3
111-153,111,"BROADWAY / LAKEWOOD",,3
112-153,112,"BROADWAY / CLARK",,3
121-153,121,"OCEAN BLVD - CSULB - OUTER CIRCLE",,3
131-153,131,"REDONDO AVE.",,3
151-153,151,"4TH STREET",,3
171-153,171,"PACIFIC COAST HWY./ SEAL BEACH",,3
172-153,172,"PCH / PALO VERDE",,3
173-153,173,"PCH / STUDEBAKER",,3
174-153,174,"PCH / XIMENO",,3
176-153,176,"PCH STATION - LBCC (LAC)",,3
181-153,181,"MAGNOLIA",,3
182-153,182,"PACIFIC",,3
191-153,191,"SANTA FE / DEL AMO",,3
192-153,192,"SANTA FE / SOUTH ST.",,3
201-153,LA Galaxy Express,"STUB HUB - DEL AMO STATION",,3
202-153,LA Galaxy Express,"STUB HUB - HARBOR GATEWAY",,3
747-153,LGB Airport Shuttle,"Blueline2Airline",,3
