route_id, route_short_name,route_long_name,route_desc,route_type
170.1,MB010,MONTEBELLO 10,ELA COLLEGE - WHITTIER BLVD - WHITTWOOD MALL,3
170.2,MB010,MONTEBELLO 10_1,ELA COLLEGE - WHITTIER BLVD - WHITTWOOD MALL,3
170.3,MB010,MONTEBELLO 10_2,ELA COLLEGE - WHITTIER BLVD - WHITTWOOD MALL,3
171.1,MB010,MONTEBELLO 10_3,PASSONS/JACKSON-ELA COLLEGE,3
171.2,MB010,MONTEBELLO 10_4,PASSONS/JACKSON-ELA COLLEGE,3
172.1,MB020,MONTEBELLO 20,TELEGRAPH-GAGE TO SIERRA MADRE VILLA STA,3
172.2,MB020,MONTEBELLO 20_1,TELEGRAPH-GAGE TO SIERRA MADRE VILLA STA,3
172.3,MB020,MONTEBELLO 20_2,TELEGRAPH-GAGE TO SIERRA MADRE VILLA STA,3
173.1,MB020,MONTEBELLO 20_3,SIERRA MADRE VILLA STA - TELEGRAPH-GAGE,3
173.2,MB020,MONTEBELLO 20_4,SIERRA MADRE VILLA STA - TELEGRAPH-GAGE,3
173.3,MB020,MONTEBELLO 20_5,SIERRA MADRE VILLA STA - TELEGRAPH-GAGE,3
176.1,MB040,MONTEBELLO 40,DOWNTOWN LA-MONTEBELLO MART,3
176.2,MB040,MONTEBELLO 40_1,DOWNTOWN LA-MONTEBELLO MART,3
176.3,MB040,MONTEBELLO 40_2,DOWNTOWN LA-MONTEBELLO MART,3
176.4,MB040,MONTEBELLO 40_3,DOWNTOWN LA-MONTEBELLO MART,3
176.5,MB040,MONTEBELLO 40_4,DOWNTOWN LA-MONTEBELLO MART,3
177.1,MB040,MONTEBELLO 40_5,MONTEBELLO MART-DOWNTOWN LA,3
177.2,MB040,MONTEBELLO 40_6,MONTEBELLO MART-DOWNTOWN LA,3
177.3,MB040,MONTEBELLO 40_7,MONTEBELLO MART-DOWNTOWN LA,3
177.4,MB040,MONTEBELLO 40_8,MONTEBELLO MART-DOWNTOWN LA,3
178.1,MB090,MONTEBELLO 342,DOWNTOWN LA-MONTEBELLO & WHITTIER,3
178.2,MB090,MONTEBELLO 342_1,DOWNTOWN LA-MONTEBELLO & WHITTIER,3
179.1,MB090,MONTEBELLO 342_2,MONTEBELLO-DOWNTOWN LA (LIMITED),3
179.2,MB090,MONTEBELLO 342_3,MONTEBELLO-DOWNTOWN LA (LIMITED),3
188.1,MB060,MONTEBELLO 60,PASSONS,3
188.2,MB060,MONTEBELLO 60_1,PASSONS,3
189.1,MB060,MONTEBELLO 60_2,PASSONS,3
189.2,MB060,MONTEBELLO 60_3,PASSONS,3
189.3,MB060,MONTEBELLO 60_4,PASSONS,3
190.1,MB070,MONTEBELLO 70,MONTEBELLO METROLINK-MONTEBELLO TOWNE CENTER,3
191.1,MB070,MONTEBELLO 70_1,MONTEBELLO TOWN CENTER-MONTEBELLO METROLINK,3
228.1,MB010,MONTEBELLO 10_5,ELA COLLEGE - WHITTIER BLVD - WHITTWOOD MALL,3
228.2,MB010,MONTEBELLO 10_6,ELA COLLEGE - WHITTIER BLVD - WHITTWOOD MALL,3
229.1,MB010,MONTEBELLO 10_7,PICO STA/JACKSON-ELA COLLEGE,3
229.2,MB010,MONTEBELLO 10_8,PICO STA/JACKSON-ELA COLLEGE,3
518.1,MB050,MONTEBELLO 50,LOS ANGELES-LA MIRADA VIA E WASHINGTON BL,3
518.2,MB050,MONTEBELLO 50_1,LOS ANGELES-LA MIRADA VIA E WASHINGTON BL,3
518.3,MB050,MONTEBELLO 50_2,LOS ANGELES-LA MIRADA VIA E WASHINGTON BL,3
518.4,MB050,MONTEBELLO 50_3,LOS ANGELES-LA MIRADA VIA E WASHINGTON BL,3
519.1,MB050,MONTEBELLO 50_4,LA MIRADA-LOS ANGELES VIA E WASHINGTON BL,3
519.2,MB050,MONTEBELLO 50_5,LA MIRADA-LOS ANGELES VIA E WASHINGTON BL,3
519.3,MB050,MONTEBELLO 50_6,LA MIRADA-LOS ANGELES VIA E WASHINGTON BL,3
1620.1,MB030,MONTEBELLO 30,GARFIELD FIRESTONE HUNTINGTON DR,3
1620.2,MB030,MONTEBELLO 30_1,GARFIELD FIRESTONE HUNTINGTON DR,3
1620.3,MB030,MONTEBELLO 30_2,GARFIELD FIRESTONE HUNTINGTON DR,3
1621.1,MB030,MONTEBELLO 30_3,GARFIELD HUNTINGTON DR FIRESTONE BL,3
1621.2,MB030,MONTEBELLO 30_4,GARFIELD HUNTINGTON DR FIRESTONE BL,3
1621.3,MB030,MONTEBELLO 30_5,GARFIELD HUNTINGTON DR FIRESTONE BL,3
