timetable_id,stop_id,stop_sequence,stop_name,connected_routes
1,2309331,1,MacArthur BART Station,"/Hollis, /Hollis North, /Hollis South, /North Shellmound, /Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
1,2319181,2,Park Ave at San Pablo ,"/Hollis, /Hollis South"
1,2316832,3,Park Ave at Pixar,"/Hollis, /Hollis South"
1,2319183,4,Hollis at 45th,"/Hollis, /Hollis South"
1,2316833,5,Hollis at 53rd,"/Hollis, /Hollis South"
1,2319184,6,Stanford at Horton,"/Hollis, /Hollis North, /Hollis South"
1,2318569,7,Horton at 59th (AMTRAK),"/Hollis, /Hollis North, /Hollis South"
1,2319185,8,Hollis at 59th,"/Hollis, /Hollis North"
1,2319186,9,Hollis at 64th ,"/Hollis, /Hollis North"
1,2318570,10,Hollis at 65th,"/Hollis, /Hollis North"
1,2318571,11,Ninth at West Berkeley Bowl,"/Hollis, /Hollis North"
1,2318572,12,Hollis at 65th,"/Hollis, /Hollis North"
1,2319187,13,Hollis at 63rd,"/Hollis, /Hollis North"
1,2318573,14,Hollis at 59th,"/Hollis, /Hollis North, /Hollis South"
1,2318574,15,Hollis at 53rd,"/Hollis, /Hollis South"
1,2319188,16,Hollis at 45th ,"/Hollis, /Hollis South"
1,2318575,17,Park Ave at Pixar,"/Hollis, /Hollis South"
1,2319189,18,Emery at 40th,"/Hollis, /Hollis South"
1,2309331,19,MacArthur BART Station,"/Hollis, /Hollis North, /Hollis South, /North Shellmound, /Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
2,2309331,1,MacArthur BART Station,"/Hollis, /Hollis North, /Hollis South, /North Shellmound, /Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
2,2319184,2,Stanford at Horton,"/Hollis, /Hollis North, /Hollis South"
2,2318569,3,Horton at 59th (AMTRAK),"/Hollis, /Hollis North, /Hollis South"
2,2319185,4,Hollis at 59th,"/Hollis, /Hollis North"
2,2319186,5,Hollis at 64th ,"/Hollis, /Hollis North"
2,2318570,6,Hollis at 65th,"/Hollis, /Hollis North"
2,2318571,7,Ninth at West Berkeley Bowl,"/Hollis, /Hollis North"
2,2318572,8,Hollis at 65th,"/Hollis, /Hollis North"
2,2319187,9,Hollis at 63rd,"/Hollis, /Hollis North"
2,2318573,10,Hollis at 59th,"/Hollis, /Hollis North, /Hollis South"
2,2309331,11,MacArthur BART Station,"/Hollis, /Hollis North, /Hollis South, /North Shellmound, /Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
3,2309331,1,MacArthur BART Station,"/Hollis, /Hollis North, /Hollis South, /North Shellmound, /Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
3,2319181,2,Park Ave at San Pablo ,"/Hollis, /Hollis South"
3,2316832,3,Park Ave at Pixar,"/Hollis, /Hollis South"
3,2319183,4,Hollis at 45th,"/Hollis, /Hollis South"
3,2316833,5,Hollis at 53rd,"/Hollis, /Hollis South"
3,2319184,6,Stanford at Horton,"/Hollis, /Hollis North, /Hollis South"
3,2318569,7,Horton at 59th (AMTRAK),"/Hollis, /Hollis North, /Hollis South"
3,2318573,8,Hollis at 59th,"/Hollis, /Hollis North, /Hollis South"
3,2318574,9,Hollis at 53rd,"/Hollis, /Hollis South"
3,2319188,10,Hollis at 45th ,"/Hollis, /Hollis South"
3,2318575,11,Park Ave at Pixar,"/Hollis, /Hollis South"
3,2319189,12,Emery at 40th,"/Hollis, /Hollis South"
3,2309331,13,MacArthur BART Station,"/Hollis, /Hollis North, /Hollis South, /North Shellmound, /Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
4,2309331,1,MacArthur BART Station,"/Hollis, /Hollis North, /Hollis South, /North Shellmound, /Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
4,2318576,2,Christie at Trader Joe's ,"/North Shellmound, /Shellmound/Powell, /South Shellmound/Powell"
4,2319628,3,Shellmound at Christie ,"/North Shellmound, /Shellmound/Powell, /South Shellmound/Powell"
4,2318577,4,Shellmound at Public Market,"/North Shellmound, /Shellmound/Powell"
4,2318578,5,65th at Shellmound,"/North Shellmound, /Shellmound/Powell"
4,2319191,6,Christie at 65th,"/North Shellmound, /Shellmound/Powell"
4,2319192,7,Christie at 64th ,"/North Shellmound, /Shellmound/Powell"
4,2318579,8,Christie at Public Market SB,"/North Shellmound, /Shellmound/Powell"
4,2319193,9,Christie at Fed Ex,"/North Shellmound, /Shellmound/Powell"
4,2309331,10,MacArthur BART Station,"/Hollis, /Hollis North, /Hollis South, /North Shellmound, /Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
5,2309331,1,MacArthur BART Station,"/Hollis, /Hollis North, /Hollis South, /North Shellmound, /Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
5,2318580,2,40th at San Pablo,"/Shellmound/Powell, /South Shellmound/Powell"
5,2319195,3,40th at Emery ,"/Shellmound/Powell, /South Shellmound/Powell"
5,2319196,4,40th at Hollis,"/Shellmound/Powell, /South Shellmound/Powell"
5,2319197,5,40th at Horton,"/Shellmound/Powell, /South Shellmound/Powell"
5,2319627,6,Shellmound at Bay Street,"/Shellmound/Powell, /South Shellmound/Powell"
5,2319628,7,Shellmound at Christie ,"/North Shellmound, /Shellmound/Powell, /South Shellmound/Powell"
5,2318577,8,Shellmound at Public Market,"/North Shellmound, /Shellmound/Powell"
5,2318578,9,65th at Shellmound,"/North Shellmound, /Shellmound/Powell"
5,2319191,10,Christie at 65th,"/North Shellmound, /Shellmound/Powell"
5,2319192,11,Christie at 64th ,"/North Shellmound, /Shellmound/Powell"
5,2318579,12,Christie at Public Market SB,"/North Shellmound, /Shellmound/Powell"
5,2319193,13,Christie at Fed Ex,"/North Shellmound, /Shellmound/Powell"
5,2319630,14,Powell at Hilton Garden Inn,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
5,2319631,15,The Towers,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
5,2319632,16,Powell at Watergate Market,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
5,2319633,17,Powell Marina,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
5,2319634,18,Powell at Police/Fire Station,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
5,2318576,19,Christie at Trader Joe's ,"/North Shellmound, /Shellmound/Powell, /South Shellmound/Powell"
5,2319629,20,Shellmound at Bay Street,"/Shellmound/Powell, /South Shellmound/Powell"
5,2319198,21,40th at Horton,"/Shellmound/Powell, /South Shellmound/Powell"
5,2319199,22,40th at Hollis,"/Shellmound/Powell, /South Shellmound/Powell"
5,2319194,23,40th at Emery,"/Shellmound/Powell, /South Shellmound/Powell"
5,2319182,24,40th at San Pablo ,"/Shellmound/Powell, /South Shellmound/Powell"
5,2309331,25,MacArthur BART Station,"/Hollis, /Hollis North, /Hollis South, /North Shellmound, /Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
6,2309331,1,MacArthur BART Station,"/Hollis, /Hollis North, /Hollis South, /North Shellmound, /Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
6,2318580,2,40th at San Pablo,"/Shellmound/Powell, /South Shellmound/Powell"
6,2319195,3,40th at Emery ,"/Shellmound/Powell, /South Shellmound/Powell"
6,2319196,4,40th at Hollis,"/Shellmound/Powell, /South Shellmound/Powell"
6,2319197,5,40th at Horton,"/Shellmound/Powell, /South Shellmound/Powell"
6,2319627,6,Shellmound at Bay Street,"/Shellmound/Powell, /South Shellmound/Powell"
6,2319628,7,Shellmound at Christie ,"/North Shellmound, /Shellmound/Powell, /South Shellmound/Powell"
6,2318577,8,Shellmound at Public Market,"/North Shellmound, /Shellmound/Powell"
6,2318578,9,65th at Shellmound,"/North Shellmound, /Shellmound/Powell"
6,2319191,10,Christie at 65th,"/North Shellmound, /Shellmound/Powell"
6,2319192,11,Christie at 64th ,"/North Shellmound, /Shellmound/Powell"
6,2318579,12,Christie at Public Market SB,"/North Shellmound, /Shellmound/Powell"
6,2319193,13,Christie at Fed Ex,"/North Shellmound, /Shellmound/Powell"
6,2319630,14,Powell at Hilton Garden Inn,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
6,2319631,15,The Towers,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
6,2319632,16,Powell at Watergate Market,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
6,2319633,17,Powell Marina,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
6,2319634,18,Powell at Police/Fire Station,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
6,2318576,19,Christie at Trader Joe's ,"/North Shellmound, /Shellmound/Powell, /South Shellmound/Powell"
6,2319629,20,Shellmound at Bay Street,"/Shellmound/Powell, /South Shellmound/Powell"
6,2319198,21,40th at Horton,"/Shellmound/Powell, /South Shellmound/Powell"
6,2319199,22,40th at Hollis,"/Shellmound/Powell, /South Shellmound/Powell"
6,2319194,23,40th at Emery,"/Shellmound/Powell, /South Shellmound/Powell"
6,2319182,24,40th at San Pablo ,"/Shellmound/Powell, /South Shellmound/Powell"
6,2309331,25,MacArthur BART Station,"/Hollis, /Hollis North, /Hollis South, /North Shellmound, /Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
7,2309331,1,MacArthur BART Station,"/Hollis, /Hollis North, /Hollis South, /North Shellmound, /Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
7,2318580,2,40th at San Pablo,"/Shellmound/Powell, /South Shellmound/Powell"
7,2319195,3,40th at Emery ,"/Shellmound/Powell, /South Shellmound/Powell"
7,2319196,4,40th at Hollis,"/Shellmound/Powell, /South Shellmound/Powell"
7,2319197,5,40th at Horton,"/Shellmound/Powell, /South Shellmound/Powell"
7,2319627,6,Shellmound at Bay Street,"/Shellmound/Powell, /South Shellmound/Powell"
7,2319628,7,Shellmound at Christie ,"/North Shellmound, /Shellmound/Powell, /South Shellmound/Powell"
7,2318577,8,Shellmound at Public Market,"/North Shellmound, /Shellmound/Powell"
7,2318578,9,65th at Shellmound,"/North Shellmound, /Shellmound/Powell"
7,2319191,10,Christie at 65th,"/North Shellmound, /Shellmound/Powell"
7,2319192,11,Christie at 64th ,"/North Shellmound, /Shellmound/Powell"
7,2318579,12,Christie at Public Market SB,"/North Shellmound, /Shellmound/Powell"
7,2319193,13,Christie at Fed Ex,"/North Shellmound, /Shellmound/Powell"
7,2319630,14,Powell at Hilton Garden Inn,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
7,2319631,15,The Towers,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
7,2319632,16,Powell at Watergate Market,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
7,2319633,17,Powell Marina,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
7,2319634,18,Powell at Police/Fire Station,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
7,2318576,19,Christie at Trader Joe's ,"/North Shellmound, /Shellmound/Powell, /South Shellmound/Powell"
7,2319629,20,Shellmound at Bay Street,"/Shellmound/Powell, /South Shellmound/Powell"
7,2319198,21,40th at Horton,"/Shellmound/Powell, /South Shellmound/Powell"
7,2319199,22,40th at Hollis,"/Shellmound/Powell, /South Shellmound/Powell"
7,2319194,23,40th at Emery,"/Shellmound/Powell, /South Shellmound/Powell"
7,2319182,24,40th at San Pablo ,"/Shellmound/Powell, /South Shellmound/Powell"
7,2309331,25,MacArthur BART Station,"/Hollis, /Hollis North, /Hollis South, /North Shellmound, /Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
8,2309331,1,MacArthur BART Station,"/Hollis, /Hollis North, /Hollis South, /North Shellmound, /Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
8,2318580,2,40th at San Pablo,"/Shellmound/Powell, /South Shellmound/Powell"
8,2319195,3,40th at Emery ,"/Shellmound/Powell, /South Shellmound/Powell"
8,2319196,4,40th at Hollis,"/Shellmound/Powell, /South Shellmound/Powell"
8,2319197,5,40th at Horton,"/Shellmound/Powell, /South Shellmound/Powell"
8,2319627,6,Shellmound at Bay Street,"/Shellmound/Powell, /South Shellmound/Powell"
8,2319628,7,Shellmound at Christie ,"/North Shellmound, /Shellmound/Powell, /South Shellmound/Powell"
8,2319630,8,Powell at Hilton Garden Inn,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
8,2319631,9,The Towers,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
8,2319632,10,Powell at Watergate Market,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
8,2319633,11,Powell Marina,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
8,2319634,12,Powell at Police/Fire Station,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
8,2318576,13,Christie at Trader Joe's ,"/North Shellmound, /Shellmound/Powell, /South Shellmound/Powell"
8,2319629,14,Shellmound at Bay Street,"/Shellmound/Powell, /South Shellmound/Powell"
8,2319198,15,40th at Horton,"/Shellmound/Powell, /South Shellmound/Powell"
8,2319199,16,40th at Hollis,"/Shellmound/Powell, /South Shellmound/Powell"
8,2319194,17,40th at Emery,"/Shellmound/Powell, /South Shellmound/Powell"
8,2319182,18,40th at San Pablo ,"/Shellmound/Powell, /South Shellmound/Powell"
8,2309331,19,MacArthur BART Station,"/Hollis, /Hollis North, /Hollis South, /North Shellmound, /Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
9,2309331,1,MacArthur BART Station,"/Hollis, /Hollis North, /Hollis South, /North Shellmound, /Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
9,2319630,2,Powell at Hilton Garden Inn,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
9,2319632,3,Powell at Watergate Market,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
9,2319633,4,Powell Marina,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
9,2319634,5,Powell at Police/Fire Station,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
9,2319631,6,The Towers,"/Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
9,2319662,7,2100 Powell ,/Watergate Express
9,2309331,8,MacArthur BART Station,"/Hollis, /Hollis North, /Hollis South, /North Shellmound, /Shellmound/Powell, /South Shellmound/Powell, /Watergate Express"
