service_id,service_description
c_919_b_1310_d_127,Santa Ana Line (All days of week)
c_793_b_6493_d_127,Disney Hours 10-9 (All days of week)
c_793_b_6490_d_127,Disney Hours 10-9 (All days of week)
c_793_b_6485_d_127,Disney Hours 10-9 (All days of week)
c_792_b_6491_d_127,Disney Hours 9-9 (All days of week)
c_792_b_6481_d_127,Disney Hours 9-9 (All days of week)
c_791_b_6482_d_127,Disney Hours 9-12 (All days of week)
c_790_b_6488_d_127,Disney Hours 9-11 (All days of week)
c_790_b_6487_d_127,Disney Hours 9-11 (All days of week)
c_788_b_6492_d_127,Disney Hours 8-12 (All days of week)
c_788_b_6489_d_127,Disney Hours 8-12 (All days of week)
c_788_b_6483_d_127,Disney Hours 8-12 (All days of week)
c_788_b_6480_d_127,Disney Hours 8-12 (All days of week)
c_788_b_5065_d_127,Disney Hours 8-12 (All days of week)
c_787_b_6526_d_127,Disney Hours 8-11 (All days of week)
c_786_b_1140_d_127,Year Round Schedule (All days of week)
c_6123_b_6535_d_127,Line 22 Year Round (All days of week)
c_1862_b_6486_d_127,Disney Hours 10-8 (All days of week)
c_1770_b_6494_d_127,Disney Hours 8 - 2 (All days of week)
