fare_id,route_id,origin_id,destination_id,contains_id
150,,mblocay,mblocay,
150,,nipomo,nipomo,
150,,camsshc,camsshc,
150,,pisgrov,pisgrov,
150,,smaria,smaria,
150,,cuesta,cuesta,
150,,temparo,temparo,
150,,slo,slo,
150,,smatas,smatas,
125,27,pisgrov,pisgrov,
125,28,pisgrov,pisgrov,
125,,avila,pisgrov,
125,R21,pisgrov,pisgrov,
125,,pisgrov,avila,
125,24,pisgrov,pisgrov,
10185491,9,temparo,smatas,
10185491,9,smatas,temparo,
10185491,10,pisgrov,nipomo,
10185491,10,pisgrov,slo,
10185491,10,slo,pisgrov,
10185491,,smatas,slo,
10185491,15,mblocay,camsshc,
10185491,,slo,smatas,
10185491,15,camsshc,mblocay,
10185491,,sanmig,temparo,
10185491,,temparo,sanmig,
10185491,,cuesta,slo,
10185491,10,smaria,nipomo,
10185491,,cuesta,mblocay,
10185491,10,nipomo,smaria,
10185491,,mblocay,cuesta,
10185491,10,nipomo,pisgrov,
10185491,,slo,cuesta,
10199829,,slo,smaria,
10199829,,sanmig,slo,
10199829,,pisgrov,pisgrov,
10199829,,slo,sanmig,
10199829,,slo,camsshc,
10199829,,slo,temparo,
10199829,,camsshc,slo,
10199829,,smaria,slo,
10199829,,temparo,slo,
10199817,10,pisgrov,smaria,
10199817,9,temparo,slo,
10199817,9,smatas,sanmig,
10199817,10,smaria,pisgrov,
10199817,,mblocay,slo,
10199817,,camsshc,cuesta,
10199817,,slo,mblocay,
10199817,9,slo,nipomo,
10199817,9,sanmig,smatas,
10199817,9,nipomo,slo,
10199817,,cuesta,camsshc,
10196685,A,temparo,temparo,
10196685,B,temparo,temparo,
avila,avilabeach,,,
10199846,,sanmig,avila,
10199846,,slo,sanmig,
10199846,,sanmig,slo,
10199846,,camsshc,avila,
10199846,,smatas,avila,
10199846,,smaria,avila,
10199846,,avila,sanmig,
10199846,,nipomo,avila,
10199846,,mblocay,avila,
10199846,,cuesta,avila,
10199846,,slo,avila,
10199846,,avila,smatas,
10199846,,avila,smaria,
10199846,,avila,temparo,
10199846,,temparo,avila,
10199846,,avila,mblocay,
10199846,,avila,cuesta,
10199846,,avila,slo,
10199846,,avila,camsshc,
10199846,,smatas,slo,
10199846,,slo,smatas,
10199846,,camsshc,smaria,
10199846,,smaria,camsshc,
10199846,,slo,pisgrov,
10199846,,pisgrov,slo,
10199846,,nipomo,slo,
10199846,,slo,nipomo,
10199846,,temparo,smatas,
10199846,,smatas,temparo,
10199846,,mblocay,smatas,
10199846,,camsshc,smatas,
10199846,,smaria,temparo,
10199846,,mblocay,smaria,
10199846,,mblocay,temparo,
10199846,,temparo,mblocay,
10199846,,sanmig,nipomo,
10199846,,nipomo,sanmig,
10199846,,pisgrov,sanmig,
10199846,,smatas,camsshc,
10199846,,smatas,mblocay,
10199846,,sanmig,pisgrov,
10199846,,cuesta,nipomo,
10199846,,sanmig,cuesta,
10199846,,smaria,cuesta,
10199846,,cuesta,sanmig,
10199846,,pisgrov,smaria,
10199846,,pisgrov,camsshc,
10199846,,camsshc,pisgrov,
10199846,,camsshc,temparo,
10199846,,smaria,smatas,
10199846,,smatas,smaria,
10199846,,temparo,slo,
10199846,,slo,temparo,
10199846,,cuesta,smaria,
10199846,,cuesta,temparo,
10199846,,temparo,cuesta,
10199846,,temparo,smaria,
