stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,city_name,direction_id,ext_id,ext_userfield1
010,,10th Street at Los Osos Valley Road,,35.31185900,-120.83233800,mblocay,,0,,0,,,,
011,,10th Street at Santa Ynez Avenue,,35.31491500,-120.83229200,mblocay,,0,,0,,,,
013,,11th Street at El Morro Ave,,35.32648100,-120.83112800,mblocay,,0,,0,,,,
012,,11th Street at Ramona Avenue,,35.32061300,-120.83110900,mblocay,,0,,0,,,,
10522619,,13th and Trouville (NB),,35.11644036,-120.61554968,pisgrov,,0,,0,,,,
10522618,,13th at Farroll (NB),,35.11209683,-120.61591699,pisgrov,,0,,0,,,,
10215139,,13th Street at Belridge Street,,35.10481682,-120.61600482,pisgrov,,0,,0,,,,
713,,13th Street at Highway 1,,35.10161300,-120.61579100,pisgrov,,0,,0,,,,
715,,13th Street at Mentone Avenue,,35.11535200,-120.61584500,pisgrov,,0,,0,,,,
716,,13th Street at Messina Court,,35.11092400,-120.61650500,pisgrov,,0,,0,,,,
10522650,,19th at Oceano Community Center (NB),,35.10354749,-120.61070113,pisgrov,,0,,0,,,,
prC_1_Oak,,1st and Oak (westbound),,35.61542254,-120.69144278,temparo,,0,,0,,,,
10210057,,24th at Park St.,,35.63905480,-120.69142342,temparo,,0,,0,,,,
prB_oak,,2nd & Oak,,35.61580758,-120.69186001,temparo,,0,,0,,,,
005,,2nd Street at Santa Maria Avenue - Baywood Park,,35.32829100,-120.84087900,mblocay,,0,,0,,,,
006,,7th & El Morro Ave,,35.32604200,-120.83535900,mblocay,,0,,0,,,,
029,,Achievement House,,35.32478528,-120.74454727,cuesta,,0,,0,,,,
10338397,,Air Park Drive @ Mendel,,35.10457225,-120.62480861,pisgrov,,0,,0,,,,
prB_turtle,,Airport & Park View,,35.61041329,-120.64391498,temparo,,0,,0,,,,
prA_turtle.,,Airport & Turtle Creek,,35.61131041,-120.64442057,temparo,,0,,0,,,,
186,,Ardath at Hwy 1,,35.55035200,-121.07264900,camsshc,,0,,0,,,,
185,,Ardath at Hwy 1,,35.55037300,-121.07238300,camsshc,,0,,0,,,,
atc,,Atascadero Transit Center,,35.48896308,-120.66479329,smatas,,0,,0,,,3518,
a114,,Avila Beach @ Port San Luis,,35.17235700,-120.75652700,avila,,0,,0,,,,
a113,,Avila Beach @ San Luis Bay Inn (to Port only),,35.17906700,-120.73867700,avila,,0,,0,,,,
10465573,,Avila Beach Dr. @ Cave Landing Rd.,,35.18258093,-120.72327272,avila,,0,,0,,,,
a115,,Avila Beach Drive @ 1st Street (towards 101),,35.18058100,-120.73558900,avila,,0,,0,,,,
a112,,Avila Beach Drive @ 1st Street (towards Port),,35.18071700,-120.73578200,avila,,0,,0,,,,
a111,,Avila Hot Springs Resort (Ontario Rd @ Avila Beach Dr),,35.18143300,-120.70384800,pisgrov,,0,,0,,,,
a121,,Bob Jones Trail,,35.18515570,-120.70324659,avila,,0,,0,,,,
10465597,,Bob Jones Trail (eastbound),,35.18537689,-120.70330649,avila,,0,,0,,,,
026,,Bradley Rd at Jones St. (Allan Hancock College),,34.94400300,-120.41829700,smaria,,0,,0,,,,
10384631,,Broad at Aero,,35.24065653,-120.63797370,slo,,0,,0,,,,
180,,Burton at Main NB,,35.56375200,-121.08253400,camsshc,,0,,0,,,,
179,,Burton at Main St.,,35.56365000,-121.08266800,camsshc,,0,,0,,,,
183,,Burton Drive at Ardath Drive NB,,35.55134700,-121.08010800,camsshc,,0,,0,,,,
184,,Burton Drive at Ardath Drive SB,,35.55094300,-121.08003700,camsshc,,0,,0,,,,
181,,Burton Drive at Cambria Pines Lodge SB,,35.55809626,-121.08074046,camsshc,,0,,0,,,,
182,,Burton Drive at Yorkshire Drive,,35.55712974,-121.08214620,camsshc,,0,,0,,,,
235,,California Men's Colony(Call for pick-up),,35.32308200,-120.69507800,cuesta,,0,,0,,,,
174,,Castillo Drive at Otter Way NB,,35.61303100,-121.14365600,camsshc,,0,,0,,,,
062,,Church St. at Palisade Dr. (Marian Medical Center),,34.95198300,-120.41332700,smaria,,0,,0,,,,
prA_bolen,,Creston & Bolen,,35.62753111,-120.67425738,temparo,,0,,0,,,,
prB_capital,,Creston & Capitol Hill,,35.62899900,-120.68087800,temparo,,0,,0,,,,
prA_capital,,Creston & Capitol Hill,,35.62879215,-120.68083126,temparo,,0,,0,,,,
prA_win_school,,Creston & Lana (Winifred Pifer School),,35.61935268,-120.65928728,temparo,,0,,0,,,,
prA_melody,,Creston & Melody Dr.,,35.62304530,-120.66230336,temparo,,0,,0,,,,
prB_myrtle,,Creston & Myrtlewood (One Stop Market),,35.60625325,-120.65884725,temparo,,0,,0,,,,
prB_daniel,,Creston & Nickerson (Daniel Lewis Middle School),,35.62503670,-120.66956389,temparo,,0,,0,,,,
prB_oakmeadows,,Creston & Oak Meadows,,35.61994037,-120.65900811,temparo,,0,,0,,,,
prB_shannon,,Creston & Shannon Hill Drive,,35.62897213,-120.67715294,temparo,,0,,0,,,,
prB_walnut,,Creston & Walnut,,35.62726850,-120.67342707,temparo,,0,,0,,,,
prA_myrtle,,Creston (One Stop Market),,35.60691649,-120.65912292,temparo,,0,,0,,,,
prB_vons,,Creston at Melody (Vons Center),,35.62331973,-120.66235290,temparo,,0,,0,,,,
prA_daniel,,Creston Rd. (Daniel Lewis Middle School),,35.62453486,-120.66839646,temparo,,0,,0,,,,
prB_food4less,,Creston Road and Sherwood (Food 4 Less),,35.61661430,-120.65896448,temparo,,0,,0,,,,
prC_CC,,Cuesta College,,35.64997215,-120.67205345,temparo,,0,,0,,,,
11044445,,Cuesta College (call for pick up),,35.32715307,-120.74082971,cuesta,,0,,0,,,,
10536502,,Cuesta College (Chorro Valley Road),,35.32716455,-120.74093431,cuesta,,0,,0,,,,
601,,Dolliver St @ San Luis Ave,,35.14359300,-120.64397400,pisgrov,,0,,0,,,,
054,,Dolliver Street @ Hind Street SB,,35.13976500,-120.64048100,pisgrov,,0,,0,,,,
074,,Dolliver Street @ Pomeroy Avenue NB,,35.14053700,-120.64107900,pisgrov,,0,,0,,,,
111,,East Branch Street @ Arroyo Grande City Hall WB,,35.12427800,-120.57714300,pisgrov,,0,,0,,,,
057,,East Grand Avenue @ Alder Street EB,,35.11855300,-120.59343700,pisgrov,,0,,0,,,,
106,,East Grand Avenue @ Elm Street EB,,35.12050100,-120.60182600,pisgrov,,0,,0,,,,
117,,East Grand Avenue @ Elm Street WB,,35.12068700,-120.60080500,pisgrov,,0,,0,,,,
115,,East Grand Avenue @ Halcyon Road WB,,35.11888600,-120.59125000,pisgrov,,0,,0,,,,
116,,East Grand Avenue @ Rabobank Bank WB,,35.11895100,-120.59436200,pisgrov,,0,,0,,,,
108,,East Grand Avenue @ West Branch Street EB,,35.12201300,-120.58201400,pisgrov,,0,,0,,,,
112,,East Grand Avenue @ West Branch Street WB,,35.12210800,-120.58235600,pisgrov,,0,,0,,,,
114,,East Grand Avenue at El Camino Real,,35.12075200,-120.58585600,pisgrov,,0,,0,,,,
047,,East Main Street at College Drive,,34.95296333,-120.42347610,smaria,,0,,0,,,,
595,,ECR (El Camino Real) at Atalaya,,35.51961330,-120.70242047,smatas,,0,,0,,,,
045,,El Camino Car Wash,,35.48470676,-120.66311270,smatas,,0,,0,,,3563,
034,,El Camino Real at Avenida Maria,,35.45746057,-120.64122320,smatas,,0,,0,,,,
077,,El Camino Real at Carmel Road NB,,35.43327575,-120.61509310,smatas,,0,,0,,,,
078,,El Camino Real at Carmel Road SB,,35.43292389,-120.61453520,smatas,,0,,0,,,,
039,,El Camino Real at El Bordo Avenue NB (Post Office),,35.46487757,-120.64745930,smatas,,0,,0,,,,
038,,El Camino Real at El Bordo Avenue SB (Post Office),,35.46449308,-120.64749960,smatas,,0,,0,,,,
080,,El Camino Real at El Camino Real Plaza Shopping Center SB,,35.47590021,-120.65536110,smatas,,0,,0,,,,
031,,El Camino Real at Encina Avenue NB,,35.39196500,-120.60681400,smatas,,0,,0,,,,
030,,El Camino Real at Encina Avenue SB,,35.39213800,-120.60712700,smatas,,0,,0,,,,
033,,El Camino Real at Garden Farms NB,,35.41834200,-120.60428000,smatas,,0,,0,,,,
032,,El Camino Real at Garden Farms SB,,35.41795600,-120.60447700,smatas,,0,,0,,,,
113,,El Camino Real at Halcyon Rd.(Park and Ride),,35.12280800,-120.58975800,pisgrov,,0,,0,,,,
036,,El Camino Real at Maple Avenue SB,,35.46173171,-120.64518210,smatas,,0,,0,,,,
081,,El Camino Real at Maria Avenue NB,,35.38850900,-120.61333300,smatas,,0,,0,,,,
082,,El Camino Real at Maria Avenue SB,,35.38875200,-120.61320700,smatas,,0,,0,,,,
037,,El Camino Real at Musselman Drive NB,,35.46153290,-120.64463230,smatas,,0,,0,,,,
035,,El Camino Real at Patria Circle SB,,35.45869496,-120.64262060,smatas,,0,,0,,,,
042,,El Camino Real at Plata Lane SB,,35.47292517,-120.65396900,smatas,,0,,0,,,,
266,,El Camino Real at Principal Avenue NB,,35.46754927,-120.65005840,smatas,,0,,0,,,,
083,,El Camino Real at Pueblo Avenue NB,,35.48048053,-120.65802190,smatas,,0,,0,,,,
257,,El Camino Real at Pueblo Avenue SB,,35.48005024,-120.65808620,smatas,,0,,0,,,,
5202,,El Camino Real at Rosario NB,(northbound),35.49082185,-120.67306101,smatas,,0,,0,,,,
650,,El Camino Real at Rosario SB,,35.49065588,-120.67331314,smatas,,0,,0,,,,
585,,El Camino Real at San Anselmo NB,,35.49938219,-120.68288863,smatas,,0,,0,,,,
NC750,,El Camino Real at San Anselmo SB,,35.49955033,-120.68354577,smatas,,0,,0,,,,
10207102,,El Camino Real at San Benito NB,,35.50731247,-120.69289863,smatas,,0,,0,,,,
625,,El Camino Real at San Benito SB,,35.50690231,-120.69295228,smatas,,0,,0,,,,
575,,El Camino Real at San Jacinto NB,,35.49531942,-120.67938030,smatas,,0,,0,,,,
086,,El Camino Real at Santa Margarita Road NB,,35.42932437,-120.60630890,smatas,,0,,0,,,,
084,,El Camino Real at Santa Margarita Road SB,,35.42910582,-120.60639470,smatas,,0,,0,,,,
040,,El Camino Real at Solano Avenue NB,,35.47182600,-120.65317554,smatas,,0,,0,,,,
5200,,El Camino Real at Traffic Way NB,,35.48962071,-120.67059070,smatas,,0,,0,,,,
5206,,El Camino Real at Twin Oaks Apartments,,35.49200114,-120.67497075,smatas,,0,,0,,,,
052,,El Camino Real at West Mall SB,,35.48914025,-120.67019910,smatas,,0,,0,,,,
NC845,,El Camino Real/Del Rio NB,,35.51331482,-120.69729745,smatas,,0,,0,,,,
NC745,,El Camino Real/Del Rio SB,,35.51293712,-120.69742352,smatas,,0,,0,,,,
041,,El Camino Real/Palomar Avenue NB,,35.47533230,-120.65468790,smatas,,0,,0,,,,
718,,Elm Street at Fair Oaks Avenue,,35.11257700,-120.60042600,pisgrov,,0,,0,,,,
10522633,,Fair Oaks at S. Halcyon (WB),,35.11276651,-120.59137627,pisgrov,,0,,0,,,,
10522628,,Fair Oaks at Traffic Way (EB),,35.11954423,-120.57701052,pisgrov,,0,,0,,,,
10522637,,Fair Oaks at Valley Road (WB),,35.11631235,-120.58286771,pisgrov,,0,,0,,,,
173,,Fair Oaks Avenue @ Arroyo Grande High School (EB),,35.11699600,-120.58142800,pisgrov,,0,,0,,,,
172,,Fair Oaks Avenue @ S. Halcyon Rd. (EB),,35.11261600,-120.59134300,pisgrov,,0,,1,,,,
10211943,,Fontana and Linne,,35.61355269,-120.65043926,temparo,,0,,0,,,,
prC_oak_1,,Gateway Center 1st and Oak (eastbound),,35.61482481,-120.69263846,temparo,,0,,0,,,,
1125,,Grand at Abbott,,35.29127900,-120.65307600,slo,,0,,0,,,,
1126,,Grand at McCollum (N),,35.29406400,-120.65304600,slo,,0,,0,,,,
1102,,Grand at McCollum (S),,35.29430800,-120.65332000,slo,,0,,0,,,,
1103,,Grand at Wilson,,35.29107300,-120.65340400,slo,,0,,0,,,,
10384630,,Hagerman Softball Complex,,34.90207589,-120.44364663,smaria,,0,,0,,,,
017,,Harbor St at Piney Way entering Morro Bay Park,,35.36650500,-120.84465400,mblocay,,0,,0,,,,
201,,Hearst Castle Info. Center,,35.65041600,-121.18656300,camsshc,,0,,0,,,,
175,,Hearst Drive,,35.61242400,-121.14402800,camsshc,,0,,0,,,,
162,,Highway 1 @ 21st Street (WB),,35.09826500,-120.60887700,pisgrov,,0,,0,,,,
163,,Highway 1 @ 25th Street (WB),,35.09821528,-120.60209564,pisgrov,,0,,0,,,,
058,,Highway 1 @ Le Sage Drive NB,,35.12414900,-120.63067200,pisgrov,,0,,0,,,,
099,,Highway 1 @ Le Sage Drive SB,,35.12393600,-120.63085400,pisgrov,,0,,0,,,,
258,,Highway 1 @ The Butterfly Trees SB,,35.12849500,-120.63194620,pisgrov,,0,,0,,,,
987,,Highway 1 and 25th (EB),,35.09803972,-120.60205005,pisgrov,,0,,0,,,,
158,,Higuera at South (N),,35.27040200,-120.67004300,slo,,0,,0,,,,
4448,,Higuera at South (S),,35.27008700,-120.67035700,slo,,0,,0,,,,
10522579,,Hwy 1 and 21st (EB),,35.09806033,-120.60884297,pisgrov,,0,,0,,,,
253,,James Way @ 4th Street NB,,35.13745800,-120.62134300,pisgrov,,0,,0,,,,
146,,James Way @ 4th Street SB,,35.13730300,-120.62134300,pisgrov,,0,,0,,,,
244,,James Way @ Highland Drive NB,,35.13859400,-120.62991600,pisgrov,,0,,0,,,,
251,,James Way @ Oak Park Boulevard NB,,35.13437132,-120.60640927,pisgrov,,0,,0,,,,
148,,James Way @ Oak Park Boulevard SB,,35.13415100,-120.60644300,pisgrov,,0,,0,,,,
252,,James Way @ Ridge Road NB,,35.13722600,-120.61468100,pisgrov,,0,,0,,,,
147,,James Way @ Ridge Road SB,,35.13707600,-120.61469900,pisgrov,,0,,0,,,,
10351904,,James Way at Ventana,,35.13761056,-120.62516974,pisgrov,,0,,0,,,,
135,,Kansas Ave - Co. Services (Call for pick-up),,35.32058300,-120.71675700,cuesta,,0,,0,,,,
024,,Kennedy Library NB,,35.30236200,-120.66325400,slo,,0,,0,,,,
025,,Kennedy Library SB,,35.30230345,-120.66324461,slo,,0,,0,,,,
149,,Kmart Shopping Center,,35.13016858,-120.60457601,pisgrov,,0,,0,,,,
073,,Las Tablas Park and Ride,,35.55417297,-120.71386010,temparo,,0,,0,,,,
009,,Los Osos Valley Road at Palisades,,35.31194400,-120.83606000,mblocay,,0,,0,,,,
10214627,,Main at Arlington (West Village),,35.56797800,-121.10089700,camsshc,,0,,0,,,,
10279183,,Main St. @ San Jacinto SB,,35.39323181,-120.86048260,mblocay,,0,,0,,,,
200,,Main St. at Errol St. NB,,35.37909795,-120.85453120,mblocay,,0,,0,,,,
193,,Main St. at San Joaquin,,35.39227800,-120.85964100,mblocay,,0,,0,,,,
143,,Main Street at Arlington Street SB,,35.56727400,-121.10020500,camsshc,,0,,0,,,,
199,,Main Street at Elena Street,,35.39021981,-120.85879590,mblocay,,0,,0,,,,
178,,Main Street at Tamson Street NB,,35.56295300,-121.09198600,camsshc,,0,,0,,,,
177,,Main Street at Tamson Street SB,,35.56280100,-121.09207000,camsshc,,0,,0,,,,
245,,Main Street at The Bluebird Inn NB,,35.56332900,-121.08611100,camsshc,,0,,0,,,,
246,,Main Street at The Bluebird Inn SB,,35.56325300,-121.08567500,camsshc,,0,,0,,,,
064,,Main Street at The Veteran's Hall NB,,35.56485699,-121.09629040,camsshc,,0,,0,,,,
197,,Main Street at The Veteran's Hall SB,,35.56471300,-121.09648700,camsshc,,0,,0,,,,
8b,,Marsh at Broad,,35.27773328,-120.66422741,slo,,0,,0,,,,
142,,Mattie Road @ Calle Valencia,,35.16180000,-120.68052900,pisgrov,,0,,0,,,,
140,,Mattie Road @ Foothill Road NB,,35.15383900,-120.66064400,pisgrov,,0,,0,,,,
141,,Mattie Road @ Pismo Beach City Hall,,35.15699200,-120.66846800,pisgrov,,0,,0,,,,
10277517,,Mission at 14th (NB),,35.75301900,-120.69599900,sanmig,,0,,0,,,,
087,,Mission at 14th St. (SB),,35.75260820,-120.69627578,sanmig,,0,,0,,,,
069,,Monterey Street at Grand Avenue,,35.28932793,-120.65104280,slo,,0,,0,,,,
137,,Moonstone Beach Drive at Castle Inn SB,,35.57765000,-121.11523300,camsshc,,0,,0,,,,
136,,Moonstone Beach Drive at Fireside Inn NB,,35.57868300,-121.11598300,camsshc,,0,,0,,,,
138,,Moonstone Beach Drive at San Simeon Pines Resort NB,,35.58463700,-121.12113300,camsshc,,0,,0,,,,
139,,Moonstone Beach Drive at San Simeon Pines Resort SB,,35.58349300,-121.12057900,camsshc,,0,,0,,,,
071,,Moonstone Beach Drive at Windsor Inn NB,,35.57211200,-121.11226500,camsshc,,0,,0,,,,
072,,Moonstone Beach Drive at Windsor Inn SB,,35.57230600,-121.11254000,camsshc,,0,,0,,,,
194,,Moonstone Dr. at Windsor Blvd. NB,,35.56894200,-121.10496000,camsshc,,0,,0,,,,
176,,Moonstone Drive at Windsor,,35.56881300,-121.10492900,camsshc,,0,,0,,,,
prA_HS,,Niblick & Bearcat (Paso Robles High School),,35.61589310,-120.67064486,temparo,,0,,0,,,,
prB_nick,,Niblick & Nicklaus St.,,35.61566674,-120.67486688,temparo,,0,,0,,,,
10177887,,Niblick & S. River (Albertson's Center),,35.61519200,-120.68232100,temparo,,0,,0,,,,
prB_mcd,,Niblick & S. River Rd. (McDonald's/Walmart),,35.61487327,-120.68160991,temparo,,0,,0,,,,
prB_HS_Ad,,Niblick and Bearcat (Paso Robles High School),,35.61563325,-120.67053243,temparo,,0,,0,,,,
102,,"Nicholson St. at Cypress St. ",,34.95103400,-120.41611800,smaria,,0,,0,,,,
123,,Nipomo St. at Higuera Street,,35.27861700,-120.66623700,slo,,0,,0,,,,
075,,North County Transportation Center,,35.62251000,-120.68829500,temparo,,0,,0,,,,
727,,Oak Park at Ramona Avenue,,35.12187600,-120.60926000,pisgrov,,0,,0,,,,
10522621,,Oak Park Blvd at Grand (NB),,35.12139564,-120.60901104,pisgrov,,0,,0,,,,
10522612,,Oak Park Blvd at Newport (NB),,35.12464312,-120.60876787,pisgrov,,0,,0,,,,
725,,Oak Park Boulevard at Longbranch Avenue,,35.11973100,-120.60936700,pisgrov,,0,,0,,,,
721,,Oak Park Boulevard at Newport Avenue (SB),,35.12503887,-120.60893878,pisgrov,,0,,0,,,,
188,,Ocean Blvd. at Cayucos (NB),,35.44984115,-120.90540895,camsshc,,0,,0,,,,
187,,Ocean Blvd. at Cayucos,,35.44977600,-120.90651700,camsshc,,0,,0,,,,
267,,Ocean Boulevard at 8th Street NB,,35.44429600,-120.89500000,camsshc,,0,,0,,,,
274,,Ocean Boulevard at 9th Street SB,,35.44379400,-120.89431700,camsshc,,0,,0,,,,
10465581,,Ontario Rd. @ Avila Barn entrance,,35.18205646,-120.70414578,pisgrov,,0,,0,,,,
023,,Performing Arts Center NB,,35.29881800,-120.65558800,slo,,0,,0,,,,
022,,Performing Arts Center SB,,35.30025000,-120.65772400,slo,,0,,0,,,,
007,,Pine Street at Loma Avenue,,35.31817200,-120.84478800,mblocay,,0,,0,,,,
008,,Pine Street at Los Osos Valley Road,,35.31307200,-120.84477700,mblocay,,0,,0,,,,
145,,Pismo Beach Premium Outlet Center,,35.13634784,-120.62671713,pisgrov,,0,,0,,,,
10465586,,Pismo Outlets (Avila Trolley stop),,35.13653708,-120.62769099,pisgrov,,0,,0,,,,
126,,Price Street @ Dolliver Street NB,,35.14722100,-120.64597700,pisgrov,,0,,0,,,,
096,,Price Street @ Dolliver Street SB,,35.14699100,-120.64599300,pisgrov,,0,,0,,,,
254,,Price Street @ Hind Street NB,,35.14089300,-120.63890900,pisgrov,,0,,0,,,,
127,,Price Street @ Lighthouse Suites NB,,35.14959300,-120.65173000,pisgrov,,0,,0,,,,
107,,Price Street @ Lighthouse Suites SB,,35.14911500,-120.65071300,pisgrov,,0,,0,,,,
094,,Price Street @ Shelter Cove Lodge SB,,35.15231500,-120.65954200,pisgrov,,0,,0,,,,
059,,Price Street @ Stimson Street SB,,35.14061600,-120.63894800,pisgrov,,0,,0,,,,
722,,Price Street at Wadsworth,,35.14391100,-120.64225000,pisgrov,,0,,0,,,,
prA_torrey,,Rambouillet & Torrey Pines,,35.60680824,-120.66869455,temparo,,0,,0,,,,
prB_torrey,,Rambouillet & Torrey Pines,,35.60669960,-120.66878899,temparo,,0,,0,,,,
prB_wade,,Rambouillet & Wade,,35.61275199,-120.66927835,temparo,,0,,0,,,,
prA_wade,,Rambouillet & Wade,,35.61278787,-120.66904690,temparo,,0,,0,,,,
305,,Ramona @ 7th,,35.32061100,-120.83586800,mblocay,,0,,0,,,,
224,,Ramona Garden Park - Grover Beach,,35.12257857,-120.61966836,pisgrov,,0,,0,,,,
prA_14,,Riverside & 14th,,35.62942959,-120.68719719,temparo,,0,,0,,,,
prB_17,,Riverside & 17th,,35.63262506,-120.68727074,temparo,,0,,0,,,,
prA_18,,Riverside & 18th,,35.63301148,-120.68749574,temparo,,0,,0,,,,
prB_riverside_19,,Riverside & 19th (Maintenance Rd  entrance),,35.63499634,-120.68743514,temparo,,0,,0,,,,
prB_riverside_21,,Riverside & 21st / Gregory,,35.63609932,-120.68754762,temparo,,0,,0,,,,
pr_riverside_tbell_24,,Riverside & 24th (Taco Bell),,35.64090372,-120.68826914,temparo,,0,,0,,,,
prA_fairgrounds,,Riverside Dr. (Fairgrounds),,35.63830141,-120.68795780,temparo,,0,,0,,,,
10522641,,S. Elm at Fair Oak (SB),,35.11221571,-120.60068547,pisgrov,,0,,0,Arroyo Grande,,,
10522646,,S. Elm at The Pike (NB),,35.10666582,-120.60049594,pisgrov,,0,,0,,,,
10522643,,S. Elm at the Pike (SB),,35.10596748,-120.60061036,pisgrov,,0,,0,,,,
001,3501,San Luis Obispo (SLO) Government Center at Osos and Palm,,35.28250200,-120.66182800,slo,,0,,1,,,,
228,,Santa Maria Transit Center,,34.94604300,-120.43077400,smaria,,0,,0,,,,
11047999,,Santa Rosa at Higuera (Bank of America),,35.28177216,-120.65910280,slo,,0,,0,,,,
10214630,,Santa Rosa at Murray,,35.29154300,-120.66698100,slo,,0,,0,,,,
10214631,,Santa Rosa at Murray,,35.29001538,-120.66665590,slo,,0,,0,,,,
5341,,Santa Rosa Avenue at Foothill,,35.29311700,-120.66774600,slo,,0,,0,,,,
5340,,Santa Rosa Avenue at Foothill (Stenner Glen Apts),,35.29561300,-120.66893600,slo,,0,,0,,,,
1505,,Santa Ysabel Avenue at 15th Street,,35.32987800,-120.82671300,mblocay,,0,,0,,,,
1500,,Santa Ysabel Avenue at 15th Street,,35.33003600,-120.82703800,mblocay,,0,,0,,,,
004,,Santa Ysabel Avenue at 7th Street,,35.32993700,-120.83502900,mblocay,,0,,0,,,,
prB_airport,,Scott & Airport,,35.60798663,-120.64327062,temparo,,0,,0,,,,
prA_airport,,Scott & Airport,,35.60805805,-120.64360569,temparo,,0,,0,,,,
prA_scott_ramona,,Scott & Via Ramona (Senior Center),,35.60854588,-120.65616515,temparo,,0,,0,,,,
prB_westfield,,Scott & Westfield,,35.60842004,-120.65017643,temparo,,0,,0,,,,
prA_westfield,,Scott & Westfield,,35.60856988,-120.65020335,temparo,,0,,0,,,,
10258721,,Scott and Larkellen (eastbound),,35.60785110,-120.64686120,temparo,,0,,0,,,,
10258722,,Scott and Larkellen (westbound),,35.60800920,-120.64671367,temparo,,0,,0,,,,
prB_senior,,Scott Street - Senior Center,,35.60836814,-120.65533089,temparo,,0,,0,,,,
10465272,,See Canyon,,35.19385195,-120.71514487,avila,,0,,0,,,,
092,,Shell Beach Road @ Cuyama Avenue SB,,35.15880400,-120.67527200,pisgrov,,0,,0,,,,
093,,Shell Beach Road @ Pier Avenue SB,,35.15600800,-120.66811100,pisgrov,,0,,0,,,,
091,,Shell Beach Road @ Terrace Avenue SB,,35.15968500,-120.67749100,pisgrov,,0,,0,,,,
prA_quail,,Sherwood & Commerce,,35.61560376,-120.65322040,temparo,,0,,0,,,,
prA_food4less,,Sherwood and Creston Rd (Food 4 Less),,35.61562105,-120.65867856,temparo,,0,,0,,,,
prB_quail,,Sherwood at Quail Run,,35.61582913,-120.65372130,temparo,,0,,0,,,,
167,,South 13th Street @ Long Branch Avenue,,35.11943700,-120.61555800,pisgrov,,0,,0,,,,
016,,South Bay Blvd at Quintana Road NB,,35.36200500,-120.82419400,mblocay,,0,,0,,,,
015,,South Bay Blvd at Quintana Road SB,,35.36178500,-120.82460600,mblocay,,0,,0,,,,
056,,South Dolliver @ The Pismo Coast Village,,35.13470800,-120.63658700,pisgrov,,0,,0,,,,
124,,South Dolliver Street @ Frady Lane NB,,35.13412900,-120.63563200,pisgrov,,0,,0,,,,
166,,South Elm Street @ Paul Place,,35.10432500,-120.60056400,pisgrov,,0,,0,,,,
217,,South Higuera at Suburban Road NB,,35.24435867,-120.67496186,slo,,0,,0,,,,
216,,South Higuera at Suburban Road SB,,35.24414204,-120.67534039,slo,,0,,1,,,,
208,,South Higuera St. at Margarita Ave,,35.25643200,-120.66886000,slo,,0,,0,,,,
237,,South Higuera St. at Margarita Ave NB,,35.25649100,-120.66852700,slo,,0,,0,,,,
192,,South Ocean Avenue at 3rd Street SB,,35.44595400,-120.89872300,camsshc,,0,,0,,,,
191,,South Ocean Avenue at 4th Street NB,,35.44591700,-120.89818600,camsshc,,0,,0,,,,
066,,South Ocean Boulevard at Old Creek Road NB,,35.42891300,-120.88135000,camsshc,,0,,0,,,,
065,,South Ocean Boulevard at Old Creek Road SB,,35.42922400,-120.88184800,camsshc,,0,,0,,,,
pr10B,,Spring & 10th,,35.62484636,-120.69134308,temparo,,0,,0,,,,
pr10A,,Spring & 10th (City Hall/Library).,,35.62520136,-120.69111946,temparo,,0,,0,,,,
pr13B,,Spring & 13th (Sesloc),,35.62706996,-120.69155947,temparo,,0,,0,,,,
pr14A,,Spring & 14th (Boot Barn),,35.62839987,-120.69141090,temparo,,0,,0,,,,
pr15B,,Spring & 15th (Bank of America),,35.63054413,-120.69183207,temparo,,0,,0,,,,
pr17A,,Spring & 17th,,35.63174801,-120.69168957,temparo,,0,,0,,,,
pr19B,,Spring & 19th (Chevron),,35.63369047,-120.69208324,temparo,,0,,0,,,,
pr21A,,Spring & 21st,,35.63629013,-120.69209427,temparo,,0,,0,,,,
pr24S,,Spring & 24th (Flamson Middle School),,35.64102393,-120.69270274,temparo,,0,,0,,,,
pr24N,,Spring & 24th (Rite Aid),,35.63958802,-120.69235369,temparo,,0,,0,,,,
pr26N,,Spring & 26th,,35.64150534,-120.69253117,temparo,,0,,0,,,,
pr28S,,Spring & 28th,,35.64353845,-120.69294354,temparo,,0,,0,,,,
pr28N,,Spring & 28th (Bowling alley).,,35.64291096,-120.69262645,temparo,,0,,0,,,,
pr2A,,Spring & 2nd,,35.61717765,-120.69044928,temparo,,0,,0,,,,
pr30N,,Spring & 30th,,35.64506323,-120.69280572,temparo,,0,,0,,,,
pr30S,,Spring & 30th,,35.64521605,-120.69303298,temparo,,0,,0,,,,
pr32S,,Spring & 32nd,,35.64721204,-120.69325439,temparo,,0,,0,,,,
pr34S,,Spring & 34th (J n J's Market),,35.64919902,-120.69339629,temparo,,0,,0,,,,
pr4B,,Spring & 4th (Farmhouse Motel),,35.61877731,-120.69083247,temparo,,0,,0,,,,
prA5,,Spring & 5th (Wells Fargo Plaza),,35.61928294,-120.69064884,temparo,,0,,0,,,,
pr22S,,Spring and 21st (Smart & Final),,35.63689115,-120.69236320,temparo,,0,,0,,,,
238,,Spyglass Drive @ Shell Beach Road NB,,35.16303400,-120.68623000,pisgrov,,0,,0,,,,
prA_stoney_apt,,Stoney Creek (apartments),,35.60531805,-120.66012119,temparo,,0,,0,,,,
prB_stoney_apt,,Stoney Creek (apartments),,35.60514676,-120.66019064,temparo,,0,,0,,,,
prC_target,,Target Shopping Center,,35.58397724,-120.69687015,temparo,,0,,0,,,,
226,,Tefft at Carillo SB,,35.03969800,-120.48050600,nipomo,,0,,0,,,,
270,,Tefft St. at Carillo St.,,35.03958200,-120.48037200,nipomo,,0,,0,,,,
10210064,,Theatre Drive (Chili's Restaurant),,35.58708990,-120.69699168,temparo,,0,,0,,,,
prC_theat,,Theatre Drive at Rancho Paso Rd,,35.57608535,-120.69788218,temparo,,0,,0,,,,
10210063,,Theatre Drive at River Lodge Motel - (northbound),,35.58722950,-120.69743693,temparo,,0,,0,,,,
262,,Thompson Ave at Nipomo High School,,35.05244800,-120.48625900,nipomo,,0,,0,,,,
263,,Thompson Ave at Nipomo High School,,35.05229400,-120.48644800,nipomo,,0,,0,,,,
256,,Thompson Avenue at East Branch Street NB,,35.04405100,-120.47701800,nipomo,,0,,0,,,,
264,,Thompson Avenue at Highway 101 NB,,35.07189200,-120.51351800,nipomo,,0,,0,,,,
265,,Thompson Avenue at Highway 101 SB,,35.07164800,-120.51313800,nipomo,,0,,0,,,,
261,,Thompson Avenue at West Branch Street SB,,35.04381800,-120.47715000,nipomo,,0,,0,,,,
150,,Town Center Driver/Walmart Shopping Center,,35.12819400,-120.59652900,pisgrov,,0,,0,,,,
110,,Traffic Way @ Nelson Street,,35.12113400,-120.57766000,pisgrov,,0,,0,,,,
prC_TCH.,,Twin Cities Hospital,,35.55486133,-120.72000353,temparo,,0,,0,,,,
227,,Viejo Camino at Bocina Lane NB,,35.45451543,-120.63772020,smatas,,0,,0,,,,
241,,Viejo Camino at Bocina Lane SB,,35.45434282,-120.63774700,smatas,,0,,0,,,,
076,,Viejo Camino at El Camino Real NB,,35.44098124,-120.62899770,smatas,,0,,0,,,,
229,,Viejo Camino at El Camino Real SB,,35.44110361,-120.62912910,smatas,,0,,0,,,,
231,,Viejo Camino at Santa Barbara Road NB,,35.45034441,-120.63296470,smatas,,0,,0,,,,
230,,Viejo Camino at Santa Barbara Road SB,,35.44968455,-120.63264820,smatas,,0,,0,,,,
046,,Vons Center,,35.48496229,-120.66299200,smatas,,0,,0,,,3517,
151,,West Branch @ South County Library NB,,35.12390000,-120.59029800,pisgrov,,0,,0,,,,
600,,West Branch St @ Vernon St,,35.12247900,-120.58503000,pisgrov,,0,,0,,,,
103,,West Grand Avenue @ 13th Street EB,,35.12117700,-120.61584300,pisgrov,,0,,0,,,,
120,,West Grand Avenue @ 13th Street WB,,35.12139100,-120.61557100,pisgrov,,0,,0,,,,
104,,West Grand Avenue @ 16th Street EB,,35.12097900,-120.61202100,pisgrov,,0,,0,,,,
119,,West Grand Avenue @ 16th Street WB,,35.12121600,-120.61182600,pisgrov,,0,,0,,,,
122,,West Grand Avenue @ 2nd Street WB,,35.12203300,-120.62859700,pisgrov,,0,,0,,,,
100,,West Grand Avenue @ 3rd Street EB,,35.12172400,-120.62743100,pisgrov,,0,,0,,,,
121,,West Grand Avenue @ 6th Street WB,,35.12179100,-120.62381300,pisgrov,,0,,0,,,,
101,,West Grand Avenue @ 7th Street EB,,35.12153474,-120.62289691,pisgrov,,0,,0,,,,
105,,West Grand Avenue @ Oak Park Boulevard EB,,35.12080300,-120.60834200,pisgrov,,0,,0,,,,
10522652,,Wilmar at 13th St. (WB),,35.10416046,-120.61542989,pisgrov,,0,,0,,,,
10522647,,Wilmar at 19th (EB),,35.10406902,-120.61092764,pisgrov,,0,,0,,,,
a120,,Woodstone Market,,35.18899626,-120.71888924,avila,,0,,0,,,,
pr_ysabel,,Ysabel St. (at Starbucks),,35.64196309,-120.68741620,temparo,,0,,0,,,,
