service_id,date,holiday_name,exception_type
c_3154_b_2753_d_96,20180401,Easter Sunday,2
c_3154_b_2753_d_64,20180401,Easter Sunday,2
c_3154_b_2753_d_31,20181225,Christmas Day,2
c_3154_b_2753_d_31,20181122,Thanksgiving Day,2
c_3154_b_2753_d_31,20180903,Labor Day,2
c_3154_b_2753_d_31,20180704,Independence Day ,2
c_3154_b_2753_d_31,20180528,Memorial Day,2
c_3154_b_2753_d_31,20180101,New Year's Day,2
c_3154_b_2753_d_31,20171225,Christmas Day,2
c_3154_b_2753_d_31,20171123,Thanksgiving Day,2
c_3154_b_2753_d_31,20170904,Labor Day,2
c_3154_b_2753_d_112,20180401,Easter Sunday,2
