fare_id,route_id,origin_id,destination_id,contains_id
regular_2D,03-118,,,
regular_2D,03-119,,,
regular_2D,04-118,,,
regular_2D,04-119,,,
regular_2D,10-118,,,
regular_2D,10-119,,,
regular_2D,15-118,,,
regular_2D,15-119,,,
regular_2D,16-118,,,
regular_2D,16-119,,,
hwy_17_7D,17-118,,,
hwy_17_7D,17-119,,,
regular_2D,19-118,,,
regular_2D,19-119,,,
regular_2D,20-118,,,
regular_2D,20-119,,,
regular_2D,20D-118,,,
regular_2D,20D-119,,,
regular_2D,22-118,,,
regular_2D,22-119,,,
regular_2D,33-118,,,
regular_2D,33-119,,,
regular_2D,34-118,,,
regular_2D,34-119,,,
regular_2D,35-118,,,
regular_2D,35-119,,,
regular_2D,35A-118,,,
regular_2D,35A-119,,,
regular_2D,40-118,,,
regular_2D,40-119,,,
regular_2D,41-118,,,
regular_2D,41-119,,,
regular_2D,42-118,,,
regular_2D,42-119,,,
regular_2D,55-118,,,
regular_2D,55-119,,,
regular_2D,66-118,,,
regular_2D,66-119,,,
regular_2D,68-118,,,
regular_2D,68-119,,,
regular_2D,69A-118,,,
regular_2D,69A-119,,,
regular_2D,69W-118,,,
regular_2D,69W-119,,,
regular_2D,71-118,,,
regular_2D,71-119,,,
regular_2D,72-118,,,
regular_2D,72-119,,,
regular_2D,72W-118,,,
regular_2D,72W-119,,,
regular_2D,74S-118,,,
regular_2D,74S-119,,,
regular_2D,75-118,,,
regular_2D,75-119,,,
regular_2D,79-118,,,
regular_2D,79-119,,,
regular_2D,91X-118,,,
regular_2D,91X-119,,,
