service_id,date,exception_type
NOHOAPRTAMMF,20150704,2
NOHOAPRTPMMF,20150704,2
MLMDAMMF,20150704,2
MLMDPMMF,20150704,2
NOHOMDAMMF,20150704,2
NOHOMDPMMF,20150704,2
EMPDTAMMF,20150704,2
EMPDTPMMF,20150704,2
NOHOAPRTAMMF,20150907,2
NOHOAPRTPMMF,20150907,2
MLMDAMMF,20150907,2
MLMDPMMF,20150907,2
NOHOMDAMMF,20150907,2
NOHOMDPMMF,20150907,2
EMPDTAMMF,20150907,2
EMPDTPMMF,20150907,2
NOHOAPRTAMMF,20151126,2
NOHOAPRTPMMF,20151126,2
MLMDAMMF,20151126,2
MLMDPMMF,20151126,2
NOHOMDAMMF,20151126,2
NOHOMDPMMF,20151126,2
EMPDTAMMF,20151126,2
EMPDTPMMF,20151126,2
NOHOAPRTAMMF,20151225,2
NOHOAPRTPMMF,20151225,2
MLMDAMMF,20151225,2
MLMDPMMF,20151225,2
NOHOMDAMMF,20151225,2
NOHOMDPMMF,20151225,2
EMPDTAMMF,20151225,2
EMPDTPMMF,20151225,2
NOHOAPRTAMMF,20151226,2
NOHOAPRTPMMF,20151226,2
MLMDAMMF,20151226,2
MLMDPMMF,20151226,2
NOHOMDAMMF,20151226,2
NOHOMDPMMF,20151226,2
EMPDTAMMF,20151226,2
EMPDTPMMF,20151226,2
NOHOAPRTAMMF,20160101,2
NOHOAPRTPMMF,20160101,2
MLMDAMMF,20160101,2
MLMDPMMF,20160101,2
NOHOMDAMMF,20160101,2
NOHOMDPMMF,20160101,2
EMPDTAMMF,20160101,2
EMPDTPMMF,20160101,2
NOHOAPRTAMMF,20160530,2
NOHOAPRTPMMF,20160530,2
MLMDAMMF,20160530,2
MLMDPMMF,20160530,2
NOHOMDAMMF,20160530,2
NOHOMDPMMF,20160530,2
EMPDTAMMF,20160530,2
EMPDTPMMF,20160530,2
