stop_id,stop_name,stop_lat,stop_lon
MLS,Metrolink Station,34.17825793,-118.3119392
MLMD1,Olive/ Lake,34.17581702,-118.3142459
MLMD2,Olive/ Victory,34.17380211,-118.3163702
MLMD3,Olive/ Virginia (Joslyn Center),34.17069532,-118.3196425
MLMD4,Olive/ Verdugo (Reese),34.16787249,-118.3226573
MLMD5,Olive/ Parish,34.16566209,-118.3249533
MLMD6,Olive/ Keystone,34.1641707,-118.3266377
MLMD7,Buena Vista/ Olive,34.16081498,-118.3295667
MLMD8,Buena Vista/ Alameda,34.15826704,-118.3283865
MLMD9,Alameda/ Bob Hope,34.15689981,-118.332485
MLMD10,Olive/ California,34.15503538,-118.3362615
MLMD11,Olive/ Lima (Pinnacle),34.15431623,-118.3369911
MLMD12,Warner/ Avon,34.15137742,-118.3368301
MLMD13,Olive/ Hollywood Way (WB Gate 4),34.15241623,-118.3390188
MLMD14,Olive/ Maple,34.1499657,-118.3415937
MLMD15,Kenwood/ Alameda,34.15331296,-118.3421409
MLMD16,Alameda/ Hollywood Wy,34.15390782,-118.3404136
MLNHMD2,Alameda/ Olive (NBC),34.15581667,-118.3347809
MLNHMD5,Alameda/ Niagara,34.15630497,-118.3333218
MLNHMD3,Alameda/ Bob Hope,34.15666898,-118.3323348
MLMD17,Buena Vista/ Riverside,34.15484006,-118.3262086
MLMD18,Buena Vista/ Disney Gates,34.15689981,-118.32726
MLNHMD1,Buena Vista/ Alameda,34.1585245,-118.3280754
MLNHMD4,Buena Vista/ Olive,34.16105468,-118.3292878
MLMD19,Olive/ Keystone,34.16392879,-118.3264124
MLMD20,Olive/ Parish,34.16590177,-118.3242452
MLMD21,Olive/ Reese,34.16745527,-118.3224642
MLMD22,Olive/ Virginia (Joslyn Center),34.17048228,-118.3193851
MLMD23,Olive/ Victory,34.17344705,-118.3161557
MLMD24,Olive/ Lake,34.17534658,-118.3143103
EMPDTAM1,Victory/ Lake,34.18558023,-118.3220994
EMPDTAM2,Lincoln/ Empire,34.192112,-118.335918
NHEMPDTAM1,Empire/ Buena Vista,34.19201445,-118.3382034
EMPDTAM3,Empire/ Frederic,34.19204107,-118.3395553
EMPDTAM4,Empire/ Niagara,34.1920677,-118.3421731
NHEMPDTAM3,Thornton/ Ontario,34.19569727,-118.3448231
NHEMPDTAM4,Hollywood/ Thornton,34.19602561,-118.3487284
EMPDTAM5,Winona (mid-block),34.19914921,-118.3472371
EMPDTAM6,Winona/ Ontario (Hydro-Aire),34.19906047,-118.3431172
EMPDTAM7,Winona/ San Fernando,34.19903385,-118.3397806
EMPDTAM8,San Fernando (mid-block),34.20181128,-118.3425486
EMPDTAM9,San Fernando/ Ontario,34.2029027,-118.3441579
EMPDTAM10,Glenoaks/ Cohasset (Woodbury),34.20649631,-118.3414328
EMPDTAM11,Glenoaks/ Buena Vista,34.2046596,-118.3374417
EMPDTAM12,Glenoaks/ Tulare,34.20281397,-118.3340836
EMPDTAM13,Glenoaks/ Orchard,34.20026729,-118.3301783
EMPDTAM14,Glenoaks/ Winona,34.19890075,-118.328054
EMPDTAM15,Glenoaks/ Scott,34.19626521,-118.3243954
EMPDTAM16,San Fernando/ Scott,34.19023954,-118.3217776
EMPDTAM17,San Fernando/ Delaware,34.18780786,-118.3184838
RLS,NoHo Red Line Station,34.16878591,-118.3761121
NHAPRT1,Burbank/ Clybourn (Whitnall),34.17247952,-118.356421
NHAPRT2,Burbank/ Maple (Pass),34.1733938,-118.3535886
NHAPRT3,Burbank/ Hollywood Way,34.17476075,-118.3495438
NHAPRT4,Burbank/ Fairview,34.17662475,-118.3439755
NHAPRT5,Burbank/ Florence,34.17764549,-118.3409393
NHAPRT6,Buena Vista/ Burbank,34.17895025,-118.3379138
NHAPRT7,Buena Vista/ Victory,34.18470159,-118.3381605
NHAPRT8,Buena Vista/ Pacific,34.18806523,-118.3380961
NHAPRT9,Empire/ Buena Vista,34.191932,-118.337865
NHAPRT10,Empire/ Niagara,34.192024,-118.342178
NHEMPDTAM2,Empire/ Ontario,34.19209432,-118.3443618
NHAPRT13,RITC,34.193665,-118.350432
NHAPRT14,Hollywood/ Valhalla,34.18986681,-118.3492434
NHAPRT15,Hollywood/ Pacific,34.18849122,-118.3492219
NHAPRT16,Hollywood/ Victory,34.18441758,-118.349297
NHAPRT17,Hollywood/ Jeffries,34.18124018,-118.3493507
NHAPRT18,Hollywood/ Burbank,34.17514243,-118.3494794
NHAPRT19,Burbank/ Pass,34.17360683,-118.3539104
NHAPRT20,Burbank/ Clybourn,34.17238188,-118.3575797
NHMD1,Magnolia/ Clybourn,34.16513833,-118.3546078
NHMD2,Magnolia/ Pass,34.16648766,-118.3506274
NHMD3,Hollywood/ Magnolia,34.16762393,-118.3470333
NHMD4,Hollywood/ Clark,34.16447253,-118.3455098
NHMD5,Hollywood/ Verdugo,34.16065518,-118.3436859
NHMD6,Hollywood/ Oak,34.15770772,-118.3422267
NHMD7,Hollywood/ Alameda,34.15339287,-118.3401453
NHMD8,Olive/ Hollywood Way (WB Gate 4),34.15193678,-118.3389115
NHMD9,Olive/ Lima (Pinnacle),34.15376577,-118.3370876
NHMD10,Alameda/ Naomi (St. Joseph's),34.15732596,-118.3302212
NHMD11,Buena Vista Library,34.16355816,-118.3305109
NHMD12,Buena Vista/ Clark,34.16838735,-118.3328283
NHMD13,Magnolia/ Buena Vista,34.17198243,-118.3350062
NHMD14,Magnolia/ Catalina,34.17060656,-118.339287
NHMD15,Magnolia/ California,34.16923066,-118.3432782
NHMD16,Magnolia/ Hollywood,34.16803227,-118.3468723
NHMD17,Magnolia/ Pass,34.16670072,-118.3509064
NHMD18,Magnolia/ Clybourn,34.16549342,-118.3545864
EMPDTPM1,San Fernando/ Delaware,34.18834035,-118.3184946
EMPDTPM2,San Fernando/ Amherst,34.1899733,-118.3209622
EMPDTPM3,Glenoaks/ Scott,34.19660242,-118.3244491
EMPDTPM4,Glenoaks/ Irving,34.1990161,-118.3277214
EMPDTPM5,Glenoaks/ Parish,34.20121676,-118.3310795
EMPDTPM6,Glenoaks/ Keystone,34.20260101,-118.3333004
EMPDTPM7,Glenoaks/ Buena Vista,34.20496128,-118.3374417
EMPDTPM8,Glenoaks/ Kenneth,34.20602605,-118.3399093
EMPDTPM9,San Fernando/ Ontario,34.20271636,-118.3443403
EMPDTPM10,San Fernando/ Tulare,34.20079083,-118.3416688
EMPDTPM11,Winona/ San Fernando,34.19932668,-118.3408856
EMPDTPM12,Winona/ Ontario,34.19940655,-118.3442116
EMPDTPM13,Winona/ Hollywood,34.19945091,-118.3482242
NHEMPDTPM1,Thornton/ Hollywood,34.19552866,-118.3485568
NHEMPDTPM2,Ontario/ Thornton,34.19525356,-118.3446515
NHEMPDTPM3,Ontario/ Empire,34.19230731,-118.3447158
EMPDTPM14,Empire/ Fairview,34.19178372,-118.3431172
EMPDTPM15,Empire/ Catalina,34.19176597,-118.3414328
NHEMPDTPM4,Empire/ Buena Vista,34.19170384,-118.3381927
EMPDTPM16,Empire/ Lincoln,34.19169497,-118.3358967
EMPDTPM17,Victory/ Empire,34.19159735,-118.3289552
