route_id,direction_id,Direction
5415,1,Westbound
5415,0,Eastbound
5414,1,Westbound
5414,0,Eastbound
5413,1,Westbound
5413,0,Eastbound
5412,1,Westbound
5412,0,Eastbound
5410,1,Westbound
5410,0,Eastbound
3132,1,Westbound
3132,0,Eastbound
3130,1,Southbound
3130,0,Northbound
3129,1,Southbound
3129,0,Northbound
3128,1,Westbound
3128,0,Eastbound
3127,1,Southbound
3127,0,Northbound
3126,1,Westbound
3126,0,Eastbound
3125,1,Westbound
3125,0,Eastbound
3124,1,Westbound
3124,0,Eastbound
2596,1,Inbound
2596,0,Outbound
2595,1,Inbound
2595,0,Outbound
2594,,Eastbound
2594,1,Inbound
7403,1,Westbound
7403,0,Eastbound
7080,1,Southbound
7080,0,Northbound
7079,1,Southbound
7079,0,Northbound
7078,1,Southbound
7078,0,Northbound
1145,1,PM Express Runs
1145,0,AM Express Runs
274,,West
274,,East
177,1,Westbound
177,0,Eastbound
174,1,Southbound
174,0,Northbound
91,1,Southbound
91,0,Northbound
90,1,Westbound
90,0,Eastbound
89,1,Westbound
89,0,Eastbound
