trip_id,direction_id,Direction,realtime_directioncode
9673940-124-A-Weekday-55,0,North,171012
9673952-124-A-Weekday-55,1,South,171027
9673961-124-A-Weekday-55,0,Clockwise,2201001
9674012-124-A-Weekday-55-SDon,0,North,181006
9674013-124-A-Weekday-55-SDon,1,South,181009
9674036-124-A-Weekday-55,1,Counterclockwise,2521002
9533291-124-A-Saturday-50,0,North,176002
9533299-124-A-Saturday-50,1,South,176001
9533321-124-A-Sunday-50,0,North,177002
9533329-124-A-Sunday-50,1,South,177001
9732002-124-A-Holiday1-51,0,North,177002
9732010-124-A-Holiday1-51,1,South,177001
9921838-124-C-Weekday-53,1,South,1181001
9921839-124-C-Weekday-53,1,South,1121001
9921857-124-C-Weekday-53,1,South,1101007
9921880-124-C-Weekday-53,1,South,3981001
9921893-124-C-Weekday-53,0,East,2741002
9921922-124-C-Weekday-53,0,North,1121002
9921923-124-C-Weekday-53,1,South,3971003
9921927-124-C-Weekday-53,0,East,2941012
9921934-124-C-Weekday-53,0,North,3971002
9921937-124-C-Weekday-53,0,North,2971008
9921941-124-C-Weekday-53,1,South,2921007
9921945-124-C-Weekday-53,0,North,1101002
9921948-124-C-Weekday-53,0,North,1181002
9921986-124-C-Weekday-53,1,South,2971005
9921987-124-C-Weekday-53,1,West,2741001
9921995-124-C-Weekday-53,0,North,3981002
9922031-124-C-Weekday-53,1,West,2941001
9922037-124-C-Weekday-53,0,North,2921046
9922134-124-C-Weekday-53,0,East,2751014
9922159-124-C-Weekday-53,1,West,2751051
9922185-124-C-Weekday-53,0,North,2041004
9922189-124-C-Weekday-53,0,East,2861002
9922191-124-C-Weekday-53,1,West,2861005
9922197-124-C-Weekday-53,0,North,2761002
9922198-124-C-Weekday-53,0,North,2701002
9922223-124-C-Weekday-53,1,South,2761001
9922224-124-C-Weekday-53,1,South,2701001
9922249-124-C-Weekday-53,0,East,2731004
9922250-124-C-Weekday-53,1,West,2731001
9922253-124-C-Weekday-53,1,South,2041005
9922283-124-C-Weekday-53,1,South,4001005
9922291-124-C-Weekday-53,0,North,4001002
9922301-124-C-Weekday-53,1,South,3991003
9922303-124-C-Weekday-53,0,North,3991002
9922310-124-C-Weekday-53-SDon-1101100,0,East,671016
9922314-124-C-Weekday-53-SDon-1101100,0,East,531012
9922316-124-C-Weekday-53-SDon,0,North,191002
9922320-124-C-Weekday-53-SDon,1,West,241001
9922321-124-C-Weekday-53-SDon-0010000,1,South,191001
9922323-124-C-Weekday-53-SDon,0,East,871002
9922324-124-C-Weekday-53-SDon,0,Clockwise,141002
9922328-124-C-Weekday-53-SDon-1100100,0,East,821004
9922329-124-C-Weekday-53-SDon,1,South,161001
9922331-124-C-Weekday-53-SDon-0010000,1,West,291001
9922334-124-C-Weekday-53-SDon,0,East,291002
9922335-124-C-Weekday-53-SDon,0,North,161002
9922340-124-C-Weekday-53-SDon,0,East,241002
9923334-124-C-Saturday-52,1,South,1126001
9923344-124-C-Saturday-52,1,South,1106021
9923359-124-C-Saturday-52,0,North,1106030
9923374-124-C-Saturday-52,0,North,1126002
9923384-124-C-Saturday-52,1,South,2976019
9923386-124-C-Saturday-52,0,North,3986002
9923402-124-C-Saturday-52,0,North,2976020
9923405-124-C-Saturday-52,0,North,3976002
9923416-124-C-Saturday-52,1,South,3976001
9923420-124-C-Saturday-52,1,South,3986003
9923436-124-C-Saturday-52,1,West,2946007
9923444-124-C-Saturday-52,0,East,2946004
9923454-124-C-Saturday-52,0,East,2786012
9923466-124-C-Saturday-52,1,West,2786005
9923478-124-C-Saturday-52,0,North,2706002
9923490-124-C-Saturday-52,1,South,2706001
9923505-124-C-Saturday-52,0,North,2926008
9923507-124-C-Saturday-52,1,South,2926005
9923595-124-C-Saturday-52,1,South,4006003
9923603-124-C-Saturday-52,0,North,4006002
9923617-124-C-Saturday-52,1,South,3996007
9923620-124-C-Saturday-52,0,North,3996006
9922832-124-C-Sunday-52,1,South,1127021
9922843-124-C-Sunday-52,1,South,1107001
9922853-124-C-Sunday-52,0,North,1127022
9922854-124-C-Sunday-52,0,North,1107020
9922874-124-C-Sunday-52,1,South,3987017
9922890-124-C-Sunday-52,1,South,3977003
9922894-124-C-Sunday-52,0,North,3977002
9922896-124-C-Sunday-52,0,North,2977002
9922908-124-C-Sunday-52,0,North,3987018
9922924-124-C-Sunday-52,1,South,2977017
9922925-124-C-Sunday-52,0,East,2947012
9922927-124-C-Sunday-52,1,West,2947001
9922944-124-C-Sunday-52,0,North,292708
9922946-124-C-Sunday-52,1,South,292747
9923036-124-C-Sunday-52,1,South,4007003
9923044-124-C-Sunday-52,0,North,4007002
9923054-124-C-Sunday-52,0,North,3997002
9923055-124-C-Sunday-52,1,South,3997003
9692055-124-D-Weekday-56,1,South,1201001
9692056-124-D-Weekday-56,0,North,1301006
9692057-124-D-Weekday-56,1,South,1301003
9692061-124-D-Weekday-56,0,North,1201040
9692075-124-D-Weekday-56,1,South,1211001
9692076-124-D-Weekday-56,0,North,1211006
9692085-124-D-Weekday-56,0,North,2951026
9692086-124-D-Weekday-56,1,South,2951027
9692087-124-D-Weekday-56,0,North,1221002
9692088-124-D-Weekday-56,1,South,1221003
9692096-124-D-Weekday-56,0,East,2811002
9692138-124-D-Weekday-56,1,West,1411001
9692139-124-D-Weekday-56,0,East,1411002
9692177-124-D-Weekday-56,1,West,2811015
9692254-124-D-Weekday-56,0,Inbound,381011
9692415-124-D-Weekday-56,1,Outbound,381004
9692637-124-D-Weekday-56,1,West,2601001
9692638-124-D-Weekday-56,0,East,2601002
9692680-124-D-Weekday-56,1,West,2501001
9692683-124-D-Weekday-56,1,South,2961119
9692714-124-D-Weekday-56,0,East,2501002
9692749-124-D-Weekday-56,0,North,2961002
9692810-124-D-Weekday-56,0,East,2561002
9692815-124-D-Weekday-56,0,East,2511002
9692823-124-D-Weekday-56-SDoff,1,West,2560003
9692827-124-D-Weekday-56,1,West,2511001
9692893-124-D-Weekday-56,1,West,1401001
9692914-124-D-Weekday-56,0,East,1401002
9692954-124-D-Weekday-56,0,North,4001136
9693030-124-D-Weekday-56,1,South,4001131
9693139-124-D-Weekday-56,1,West,1331045
9693140-124-D-Weekday-56,0,East,1331048
9693141-124-D-Weekday-56,1,West,1311101
9693142-124-D-Weekday-56,0,East,1311102
9693311-124-D-Weekday-56-SDon-1110100,0,East,791009
9693313-124-D-Weekday-56-SDon,0,East,491002
9693314-124-D-Weekday-56-SDon-1101100,0,East,251004
9693317-124-D-Weekday-56-SDon,0,North,611008
9693318-124-D-Weekday-56-SDon-1101100,1,West,871005
9693321-124-D-Weekday-56,0,East,2801016
9693323-124-D-Weekday-56-SDon-0010000,1,West,541001
9693324-124-D-Weekday-56-SDon,0,East,721008
9693325-124-D-Weekday-56-SDon,1,South,281003
9693329-124-D-Weekday-56-SDon-1100100,0,East,831006
9693346-124-D-Weekday-56-SDon,0,East,351004
9693348-124-D-Weekday-56-SDon-0011000,0,East,821002
9693353-124-D-Weekday-56-SDon-0010000,1,West,783001
9693355-124-D-Weekday-56-SDon,0,East,781002
9693356-124-D-Weekday-56-SDon-0010000,0,East,601002
9693357-124-D-Weekday-56-SDon-0010000,0,East,681002
9693359-124-D-Weekday-56-SDon-0010000,0,East,671002
9693373-124-D-Weekday-56-SDon,0,East,571002
9693374-124-D-Weekday-56-SDon,1,West,561003
9693375-124-D-Weekday-56-SDon,0,East,591002
9693378-124-D-Weekday-56-SDon-0010000,1,South,611001
9693382-124-D-Weekday-56-SDon,1,South,951001
9693384-124-D-Weekday-56-SDon,0,North,621002
9693386-124-D-Weekday-56-SDon,0,North,461002
9693387-124-D-Weekday-56-SDon,1,West,491001
9693388-124-D-Weekday-56-SDon,1,West,881001
9693389-124-D-Weekday-56-SDon,1,West,821001
9693390-124-D-Weekday-56-SDon,1,West,671003
9693391-124-D-Weekday-56-SDon,1,West,831001
9693393-124-D-Weekday-56-SDon-0010000,0,East,531002
9693395-124-D-Weekday-56-SDon-0010000,0,North,551002
9693396-124-D-Weekday-56-SDon-0010000,1,West,581001
9693410-124-D-Weekday-56-SDon-1101100,1,West,811001
9693413-124-D-Weekday-56-SDon-0001000,0,East,731002
9693418-124-D-Weekday-56-SDon,1,West,531003
9693419-124-D-Weekday-56-SDon,1,South,391001
9693420-124-D-Weekday-56-SDon,0,East,371002
9693421-124-D-Weekday-56-SDon,1,West,681001
9693423-124-D-Weekday-56-SDon,1,South,621001
9693425-124-D-Weekday-56-SDon,1,West,841001
9693426-124-D-Weekday-56-SDon-0001000,0,East,881002
9693428-124-D-Weekday-56-SDon,1,West,351001
9693431-124-D-Weekday-56-SDon,1,West,791004
9693434-124-D-Weekday-56-SDon,1,West,731001
9693436-124-D-Weekday-56-SDon,0,North,391002
9693437-124-D-Weekday-56-SDon,0,East,541002
9693438-124-D-Weekday-56-SDon,1,West,371001
9693440-124-D-Weekday-56-SDon-1101100,0,East,861002
9693443-124-D-Weekday-56-SDon-0010000,1,West,851003
9693446-124-D-Weekday-56-SDon,0,East,851002
9693447-124-D-Weekday-56-SDon,1,West,251001
9693448-124-D-Weekday-56-SDon,1,West,601001
9693456-124-D-Weekday-56-SDon,0,East,811002
9693457-124-D-Weekday-56-SDon-1110100,1,West,591001
9693459-124-D-Weekday-56-SDon,1,West,721001
9693460-124-D-Weekday-56-SDon-0001000,0,East,804102
9693463-124-D-Weekday-56-SDon-0010000,0,North,281002
9693466-124-D-Weekday-56-SDon,1,South,551001
9693467-124-D-Weekday-56-SDon-1110100,0,East,561002
9693468-124-D-Weekday-56-SDon,0,East,581002
9693469-124-D-Weekday-56-SDon-1110100,1,West,571001
9693470-124-D-Weekday-56-SDon-0100000,1,South,461001
9693476-124-D-Weekday-56-SDon,0,North,951002
9693477-124-D-Weekday-56-SDon,1,West,861001
9693481-124-D-Weekday-56,1,West,2801033
9694313-124-D-Weekday-56,0,East,2751012
9730086-124-D-Weekday-56-SDon-0011000,0,East,841002
9547619-124-D-Saturday-51,0,North,1206002
9547620-124-D-Saturday-51,1,South,1206003
9547627-124-D-Saturday-51,0,North,1306026
9547628-124-D-Saturday-51,1,South,1306023
9547644-124-D-Saturday-51,0,Inbound,386009
9547645-124-D-Saturday-51,1,Outbound,386002
9547651-124-D-Saturday-51,1,South,1216009
9547652-124-D-Saturday-51,0,North,1216012
9547653-124-D-Saturday-51,1,West,1316003
9547674-124-D-Saturday-51,0,East,2806002
9547675-124-D-Saturday-51,1,West,2806001
9547682-124-D-Saturday-51,0,East,2816028
9547683-124-D-Saturday-51,1,West,2816029
9547726-124-D-Saturday-51,0,East,1406002
9547727-124-D-Saturday-51,1,West,1406003
9547733-124-D-Saturday-51,0,North,1226002
9547734-124-D-Saturday-51,1,South,1226003
9547791-124-D-Saturday-51,0,East,2616002
9547792-124-D-Saturday-51,1,West,2616001
9547842-124-D-Saturday-51,1,West,1336001
9548016-124-D-Saturday-51,0,East,1316032
9548041-124-D-Saturday-51,0,East,1336004
9548061-124-D-Saturday-51,1,West,2506001
9548075-124-D-Saturday-51,0,East,2506002
9548088-124-D-Saturday-51,0,North,2966002
9548110-124-D-Saturday-51,0,East,2566002
9548111-124-D-Saturday-51,0,East,2516002
9548123-124-D-Saturday-51,1,West,2566001
9548124-124-D-Saturday-51,1,West,2516001
9548136-124-D-Saturday-51,1,South,2966001
9548184-124-D-Saturday-51,1,South,4006007
9548229-124-D-Saturday-51,0,North,4006010
9548657-124-D-Sunday-51,1,South,1207001
9548658-124-D-Sunday-51,0,North,1207006
9548669-124-D-Sunday-51,1,West,1337019
9548670-124-D-Sunday-51,0,Inbound,387005
9548672-124-D-Sunday-51,1,South,1307001
9548674-124-D-Sunday-51,0,North,1307008
9548707-124-D-Sunday-51,0,East,1337020
9548708-124-D-Sunday-51,1,West,1317041
9548709-124-D-Sunday-51,1,South,1217025
9548710-124-D-Sunday-51,0,North,1227054
9548711-124-D-Sunday-51,1,South,1227055
9548713-124-D-Sunday-51,1,Outbound,387004
9548739-124-D-Sunday-51,0,North,1217012
9548797-124-D-Sunday-51,0,East,2817002
9548798-124-D-Sunday-51,1,West,2817003
9548811-124-D-Sunday-51,1,West,2807023
9548812-124-D-Sunday-51,0,East,2807002
9548848-124-D-Sunday-51,1,West,1407003
9548849-124-D-Sunday-51,0,East,1407006
9548946-124-D-Sunday-51,0,East,1317006
9549029-124-D-Sunday-51,0,East,2507004
9549030-124-D-Sunday-51,1,West,2507005
9549049-124-D-Sunday-51,1,South,2967003
9549050-124-D-Sunday-51,0,North,2967010
9549092-124-D-Sunday-51,1,South,4007007
9549138-124-D-Sunday-51,0,North,4007008
9730113-124-D-Holiday1-51,1,South,1207001
9730114-124-D-Holiday1-51,0,North,1207006
9730125-124-D-Holiday1-51,1,West,1337019
9730126-124-D-Holiday1-51,0,Inbound,387005
9730128-124-D-Holiday1-51,1,South,1307001
9730130-124-D-Holiday1-51,0,North,1307008
9730163-124-D-Holiday1-51,0,East,1337020
9730164-124-D-Holiday1-51,1,West,1317041
9730165-124-D-Holiday1-51,1,South,1217025
9730166-124-D-Holiday1-51,0,North,1227054
9730167-124-D-Holiday1-51,1,South,1227055
9730169-124-D-Holiday1-51,1,Outbound,387004
9730195-124-D-Holiday1-51,0,North,1217012
9730253-124-D-Holiday1-51,0,East,2817002
9730254-124-D-Holiday1-51,1,West,2817003
9730267-124-D-Holiday1-51,1,West,2807023
9730268-124-D-Holiday1-51,0,East,2807002
9730304-124-D-Holiday1-51,1,West,1407003
9730305-124-D-Holiday1-51,0,East,1407006
9730402-124-D-Holiday1-51,0,East,1317006
9730485-124-D-Holiday1-51,0,East,2507004
9730486-124-D-Holiday1-51,1,West,2507005
9730505-124-D-Holiday1-51,1,South,2967003
9730506-124-D-Holiday1-51,0,North,2967010
9730548-124-D-Holiday1-51,1,South,4007007
9730594-124-D-Holiday1-51,0,North,4007008
9452901-124-S-Weekday-01,0,Clockwise,14
