route_id,route_short_name,route_long_name,route_desc,route_type,route_url
14-155,14,"Linda Mar Circulator",,3,
16-155,16,"Serramonte Center - Terra Nova High",,3,
17-155,17,"Linda Mar Park & Ride - Pescadero",,3,
18-155,18,"Main/7th - HMBHS - Moonridge Apts",,3,
19-155,19,"Lacy School - Linda Mar Park & Ride",,3,
24-155,24,"Brisbane - Westmoor High",,3,
25-155,25,"Los Olivos/Santa Barbara - Ben Franklin School",,3,
28-155,28,"Serramonte Center - South City High",,3,
29-155,29,"Lipman School - Templeton/Brunswick",,3,
35-155,35,"El Camino High - Warwick/Christen",,3,
37-155,37,"Hillside/Grove - Alta Loma School",,3,
38-155,38,"Safe Harbor Shelter",,3,
39-155,39,"Alta Loma School - Hazelwood/Kenwood",,3,
46-155,46,"Burlingame School - Carolan (Burlingame Caltrain)",,3,
49-155,49,"Airport/San Bruno - Terra Nova High",,3,
53-155,53,"Peninsula/Humboldt - Borel MS",,3,
54-155,54,"Bowditch School - Hillsdale/Norfolk",,3,
55-155,55,"Clark/El Camino - Borel MS",,3,
56-155,56,"Aragon HS - Polhemus/Paul Scannell",,3,
57-155,57,"Edgewater/Beach Park - Hillsdale High",,3,
58-155,58,"Borel School - Polhemus/Paul Scannell",,3,
59-155,59,"Hillsdale/Norfolk - Aragon High",,3,
60-155,60,"Ralston School - Bridge/Bowsprit via Chula Vista",,3,
61-155,61,"San Carlos Caltrain - Alameda/Ralston",,3,
62-155,62,"Hillsdale - Alameda & Ralston",,3,
67-155,67,"Bridge/Bowsprit - Ralston School",,3,
68-155,68,"Hiller/Wessex - Ralston School",,3,
72-155,72,"Malborough/Dumbarton - Selby Lane School",,3,
73-155,73,"""G"" & Industrial - Clifford School",,3,
78-155,78,"Woodside/Alameda - WHS",,3,
79-155,79,"Kennedy MS - Florence/17th",,3,
80-155,80,"Oak Knoll ES - Santa Cruz/Elder",,3,
81-155,81,"MAHS - Clarke/E Bayshore",,3,
82-155,82,"Bay/Marsh - Hillview School",,3,
83-155,83,"Bay/Menlo Oaks - Hillview School",,3,
84-155,84,"Middlefield/Lane - Hillview School",,3,
85-155,85,"Ormondale School - La Honda/Grandview",,3,
86-155,86,"Florence/17th - Indian Crossing/Alpine",,3,
87-155,87,"Woodside High - Portola Valley",,3,
88-155,88,"Bay/Marsh - Encinal School",,3,
95-155,95,"Redwood City Caltrain - Ralston/Alameda",,3,
110-155,110,"Daly City BART - Linda Mar Park & Ride",,3,
112-155,112,"Colma BART - Linda Mar Park & Ride",,3,
118-155,118,"Linda Mar Park & Ride - Colma BART",,3,
120-155,120,"Colma BART - Brunswick/Templeton",,3,
121-155,121,"Lowell/Hanover - Skyline College",,3,
122-155,122,"South SF BART - Stonestown/SF State",,3,
130-155,130,"Daly City BART - Colma BART",,3,
131-155,131,"Airport/Linden - Serramonte Center",,3,
133-155,133,"Airport/Linden - San Bruno BART",,3,
140-155,140,"Airtrain - West Manor/Palmetto",,3,
141-155,141,"San Bruno BART - Shelter Creek",,3,
250-155,250,"5th/El Camino - College of San Mateo",,3,
251-155,251,"Foster City - Hillsdale Mall",,3,
256-155,256,"Hillsdale Mall - Foster City",,3,
260-155,260,"San Carlos Caltrain - College of San Mateo",,3,
261-155,261,"San Carlos Caltrain - Continentals/Lyall - Saturda",,3,
270-155,270,"Redwood City Caltrain - Florence/17th loop",,3,
273-155,273,"Cordilleras Ctr - Redwood City Transit Ctr",,3,
274-155,274,"Redwood City Transit Ctr - Canada College",,3,
275-155,275,"Redwood City Transit Ctr - Alameda/Woodside",,3,
276-155,276,"Redwood City Transit Ctr - Florence/17th",,3,
278-155,278,"Woodside/Alameda - Canada College - Saturday Only",,3,
280-155,280,"Purdue/Fordham - Stanford Mall",,3,
281-155,281,"Onetta Harris Ctr - Stanford Mall",,3,
286-155,286,"Ringwood/Arlington - Monte Rosa/Eastridge",,3,
292-155,292,"San Francisco - SFO - Hillsdale Mall",,3,
294-155,294,"SM Med Ctr - Hillsdale - CSM - Half Moon Bay",,3,
295-155,295,"San Mateo Caltrain - San Carlos Caltrain",,3,
296-155,296,"Redwood City Transit Cente - Bayshore/Donohoe",,3,
297-155,297,"Redwood City Transit Ctr - Palo Alto Transit Ctr",,3,
397-155,397,"San Francisco - Palo Alto Transit Ctr",,3,
398-155,398,"San Bruno BART - Redwood City Transit Ctr",,3,
399-155,399,"Daly City - SFO Airport Owl",,3,
ECR-155,ECR,"Daly City BART - Palo Alto Transit Ctr",,3,
FLXP-155,FLX,"Flex Route Pacifica",,3,
KX-155,KX,"SF - SFO - Redwood City Transit Ctr EXPPRESS",,3,
SCS-155,SCS,"South SF Shuttle",,3,
SMCS-155,SMCS,"San Mateo Connect Shuttle",,3,
