route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2037,84,"Rt 1","Route 1",Route 1,3,,00BBFF,FFFFFF
2035,84,"Rt 2","Route 2",Route 2,3,,FF85F3,FFFFFF
2134,84,"Rt 3","Route 3 ",Route 3 - East Central Visalia,3,,1C60FF,FFFFFF
2036,84,"Rt 4","Route 4",Route 4,3,,AFA6FF,FFFFFF
2032,84,"Rt 5","Route 5",Route 5,3,,967B2F,FFFFFF
2031,84,"Rt 6","Route 6",Route 6,3,,020799,FFFFFF
2034,84,"Rt 7A","Route 7A",Route 7A - Counterclockwise,3,,45C462,FFFFFF
2434,84,"Rt 7B","Route 7B",7B - Downtown/North Visalia (Clockwise),3,,45C462,FFFFFF
2443,84,"Rt 8A","Route 8A ",8A - Downtown/Northeast Visalia (Counter Clockwise),3,,884DFF,FFFFFF
2033,84,"Rt 8B","Route 8B",Route 8B,3,,884DFF,FFFFFF
2042,84,"Rt 9","Route 9",Route 9,3,,FF7B08,FFFFFF
2041,84,"Rt 11X","Route 11X",Route 11,3,,FFBB00,FFFFFF
2043,84,"Rt 12","Route 12",Route 12,3,,0F9900,FFFFFF
2040,84,"Rt 15","Route 15",Route 15,3,,BF045B,FFFFFF
2144,84,"Rt 16","Route 16",Route 16,3,,FF2A12,FFFFFF
2145,84,"Gold","zGold Route",Gold Route,3,,F7BE20,FFFFFF
