stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
2307267,,"Visalia Transit Center","",36.331416,-119.28844,,,0,,,0
2307220,,"Center & Court","",36.331156,-119.29152,,,0,,,0
2307221,,"Center & Encina","",36.331119,-119.294783,,,0,,,0
2307222,,"Center & Willis","",36.331119,-119.298196,,,0,,,0
2307223,,"Center & Conyer","",36.331089,-119.300873,,,0,,,0
2307224,,"Center & Recreation Park","",36.331068,-119.302995,,,0,,,0
2307225,,"Center & Giddings","",36.331047,-119.305765,,,0,,,0
2307226,,"Main & Fairway","",36.33015,-119.309507,,,0,,,0
2307227,,"Tulare County Courthouse (S)","",36.328683,-119.31421,,,0,,,0
2307228,,"Mooney & COS (S)","",36.325111,-119.314152,,,0,,,0
2307229,,"Mooney & Meadow (S)","",36.321672,-119.314113,,,0,,,0
2307230,,"Mooney & Tulare","",36.319615,-119.314165,,,0,,,0
2307231,,"Mooney & Feemster (S)","",36.317387,-119.314089,,,0,,,0
2307232,,"Mooney @ Princeton (S)","",36.315888,-119.314093,,,0,,,0
2307233,,"Mooney & Walnut (S)","",36.313743,-119.314089,,,0,,,0
2307234,,"Mooney & Visalia Mall","",36.311202,-119.314048,,,0,,,0
2307235,,"Mooney & Beech (S)","",36.308942,-119.31403,,,0,,,0
2307236,,"Mooney & Whitendale (S)","",36.307468,-119.314035,,,0,,,0
2307237,,"Mooney & Monte Vista","",36.304578,-119.313963,,,0,,,0
2307238,,"Mooney & Sequoia Mall","",36.301423,-119.313931,,,0,,,0
2307239,,"Mooney & Orchard (S)","",36.299758,-119.313898,,,0,,,0
2307240,,"Mooney & Caldwell (S)","",36.296679,-119.313882,,,0,,,0
2307241,,"Mooney & Cameron (S)","",36.294061,-119.313887,,,0,,,0
2307242,,"Mooney & Visalia Parkway (S)","",36.292293,-119.313866,,,0,,,0
2307243,,"Mooney & Avenue 274 (S)","",36.28723,-119.313681,,,0,,,0
2307244,,"Tulare County Government Plaza","",36.277143,-119.314338,,,0,,,0
2307245,,"Mooney & Avenue 274 (N)","",36.288035,-119.313362,,,0,,,0
2307246,,"Mooney & Visalia Parkway (N)","",36.292069,-119.313369,,,0,,,0
2307247,,"Mooney & Cameron (N)","",36.29377,-119.313389,,,0,,,0
2307248,,"Mooney & Caldwell (N)","",36.296928,-119.313415,,,0,,,0
2307249,,"Mooney & Orchard (N)","",36.301094,-119.313508,,,0,,,0
2307250,,"Mooney & Sunnyside","",36.303821,-119.313554,,,0,,,0
2307251,,"Mooney & Whitendale (N)","",36.306689,-119.313579,,,0,,,0
2307252,,"Mooney @ Beech (N)","",36.309637,-119.313605,,,0,,,0
2307253,,"Mooney south of Walnut (N)","",36.312244,-119.313647,,,0,,,0
2307254,,"Mooney north of Walnut (N)","",36.314735,-119.313671,,,0,,,0
2307255,,"Mooney @ Princeton (N)","",36.316025,-119.313711,,,0,,,0
2307256,,"Mooney @ Feemster (N)","",36.317867,-119.313718,,,0,,,0
2307257,,"Mooney & Meadow (N)","",36.321568,-119.313739,,,0,,,0
2307258,,"Mooney @ Kaweah","",36.325896,-119.313806,,,0,,,0
2307259,,"Tulare County Courthouse (N)","",36.328863,-119.313939,,,0,,,0
2307260,,"Main & Central","",36.32996,-119.311435,,,0,,,0
2307261,,"Main & Martin","",36.330056,-119.306465,,,0,,,0
2307262,,"Main @ Redwood High School","",36.330034,-119.302274,,,0,,,0
2307263,,"Visalia City Hall","",36.329146,-119.299561,,,0,,,0
2307264,,"Acequia & West","",36.32916,-119.296174,,,0,,,0
2307265,,"Acequia & Locust","",36.329129,-119.294027,,,0,,,0
2307266,,"Visalia Convention Center","",36.329167,-119.290006,,,0,,,0
2307268,,"Locust & Main","",36.329909,-119.293545,,,0,,,0
2307269,,"Kaweah Delta Health Care District","",36.328148,-119.293511,,,0,,,0
2307270,,"Locust & Olive","",36.325603,-119.293488,,,0,,,0
2307271,,"Locust & Cypress","",36.323993,-119.293434,,,0,,,0
2307272,,"Court & Tulare","",36.319277,-119.292178,,,0,,,0
2307273,,"Court & Feemster","",36.316942,-119.292156,,,0,,,0
2307274,,"Kaweah Delta Urgent Care","",36.315264,-119.29214,,,0,,,0
2307275,,"Court & Walnut (S)","",36.312552,-119.292121,,,0,,,0
2307276,,"Court & Beech (S)","",36.309384,-119.291964,,,0,,,0
2307277,,"Court & Whitendale","",36.305949,-119.291881,,,0,,,0
2307278,,"Court @ Parkview (S)","",36.302283,-119.291785,,,0,,,0
2307279,,"Court & Caldwell (S)","",36.298611,-119.291573,,,0,,,0
2307280,,"Caldwell east of West Street","",36.29828,-119.294277,,,0,,,0
2307281,,"Caldwell west of West Street","",36.298327,-119.297516,,,0,,,0
2307282,,"Caldwell & Oak View (W)","",36.298366,-119.299516,,,0,,,0
2307283,,"Caldwell & Stonebrook","",36.298492,-119.305428,,,0,,,0
2307284,,"Caldwell & Dollner (W)","",36.298517,-119.307151,,,0,,,0
2307285,,"Fairway & Caldwell","",36.298891,-119.310636,,,0,,,0
2307286,,"Orchard & Mooney (W)","",36.300345,-119.312939,,,0,,,0
2307287,,"Caldwell & Shady","",36.298586,-119.316972,,,0,,,0
2307288,,"Caldwell & County Center (W)","",36.298483,-119.323646,,,0,,,0
2307289,,"Caldwell & Caldwell Village","",36.29846,-119.327588,,,0,,,0
2307290,,"Caldwell & Demaree (W)","",36.298532,-119.332068,,,0,,,0
2307291,,"Caldwell & Chinowth (W)","",36.298463,-119.33674,,,0,,,0
2307292,,"Caldwell & Linwood (W)","",36.298414,-119.338807,,,0,,,0
2307295,,"Linwood & Orchard","",36.300433,-119.340325,,,0,,,0
2307296,,"Linwood & La Vida (N)","",36.303995,-119.340366,,,0,,,0
2307297,,"Whitendale & Linwood (W)","",36.30556,-119.341753,,,0,,,0
2307298,,"Whitendale & El Diamante High School (W)","",36.305542,-119.345737,,,0,,,0
2307299,,"Akers @ Cherry (N)","",36.307692,-119.349317,,,0,,,0
2307300,,"Akers & Wagner","",36.31113,-119.349353,,,0,,,0
2307301,,"Akers & Walnut (N)","",36.313212,-119.349391,,,0,,,0
2307302,,"Akers @ Judy","",36.316457,-119.349506,,,0,,,0
2307303,,"Akers & Dartmouth","",36.317508,-119.349534,,,0,,,0
2307304,,"Akers & Tulare (N)","",36.320395,-119.349452,,,0,,,0
2307305,,"Akers & Cypress Health Center","",36.322858,-119.349477,,,0,,,0
2307306,,"Akers & Cypress (N)","",36.324795,-119.349507,,,0,,,0
2307307,,"Visalia Medical Clinic","",36.329735,-119.351326,,,0,,,0
2307293,,"Caldwell & Oak View Apartments","",36.298283,-119.342955,,,0,,,0
2307294,,"Akers & Caldwell","",36.298635,-119.34925,,,0,,,0
2307308,,"Akers & Cypress (S)","",36.32503,-119.349914,,,0,,,0
2307309,,"Akers & Tulare (S)","",36.32183,-119.349848,,,0,,,0
2307310,,"Akers & Walnut (S)","",36.312402,-119.349716,,,0,,,0
2307311,,"Akers & Cherry (S)","",36.307702,-119.349573,,,0,,,0
2307313,,"Whitendale & El Diamante High School (E)","",36.305422,-119.348243,,,0,,,0
2307314,,"Whitendale & Linwood (E)","",36.305415,-119.341254,,,0,,,0
2307315,,"Linwood & La Vida (S)","",36.303379,-119.340623,,,0,,,0
2307316,,"Caldwell & Linwood (E)","",36.298236,-119.33956,,,0,,,0
2307317,,"Caldwell & Chinowth (E)","",36.298173,-119.335352,,,0,,,0
2307318,,"Caldwell & Demaree (E)","",36.298227,-119.3309,,,0,,,0
2307319,,"Caldwell & Nazarene Church","",36.298285,-119.326817,,,0,,,0
2307320,,"Caldwell & County Center (E)","",36.298313,-119.322241,,,0,,,0
2307321,,"Caldwell & Sallee","",36.298334,-119.317971,,,0,,,0
2307322,,"Orchard & Mooney (E)","",36.300211,-119.312507,,,0,,,0
2307323,,"Caldwell & Divisadero","",36.298288,-119.310046,,,0,,,0
2307324,,"Caldwell & Dollner (E)","",36.298222,-119.306539,,,0,,,0
2307325,,"Caldwell & Oak View (E)","",36.298082,-119.29864,,,0,,,0
2307326,,"Kimball & Court","",36.29641,-119.293413,,,0,,,0
2307327,,"Court & Caldwell (N)","",36.298654,-119.291427,,,0,,,0
2307328,,"Court & Parkview (N)","",36.302087,-119.291501,,,0,,,0
2307329,,"Court & Evergreen (N)","",36.307329,-119.291713,,,0,,,0
2307330,,"Court & Beech (N)","",36.309178,-119.291744,,,0,,,0
2307331,,"Court & Walnut (N)","",36.313306,-119.291894,,,0,,,0
2307332,,"Kaweah Delta Urgent Care","",36.315285,-119.291973,,,0,,,0
2307333,,"Court & Paradise","",36.316693,-119.291988,,,0,,,0
2307334,,"Court & Laurel","",36.321433,-119.292154,,,0,,,0
2307335,,"Court & Mrytle","",36.32517,-119.292205,,,0,,,0
2307336,,"Court & Acequia","",36.328559,-119.292197,,,0,,,0
2307337,,"Court & Center","",36.331426,-119.292256,,,0,,,0
2307312,,"Caldwell & Akers","",36.29806,-119.348969,,,0,,,0
2307471,,"Santa Fe & Murray","",36.333378,-119.287769,,,0,,,0
2307339,,"Santa Fe & Roosevelt","",36.33955,-119.287658,,,0,,,0
2307340,,"Santa Fe & Houston","",36.341342,-119.28765,,,0,,,0
2307341,,"Houston & Liberty","",36.341731,-119.285461,,,0,,,0
2307342,,"Houston & Burke","",36.341703,-119.282525,,,0,,,0
2307343,,"Ben Maddox & Houston","",36.3414694,-119.2789944,,,0,,,0
2307344,,"Ben Maddox & Douglas","",36.3379778,-119.2789361,,,0,,,0
2307345,,"Goshen & Ben Maddox","",36.3345167,-119.2784028,,,0,,,0
2307346,,"Cain & Goshen","",36.3341528,-119.2743556,,,0,,,0
2307347,,"Department of Motor Vehicles (DMV - W)","",36.330325,-119.274978,,,0,,,0
2307348,,"Noble & Ben Maddox","",36.32565,-119.2772806,,,0,,,0
2307349,,"Noble & Walmart","",36.325775,-119.2738528,,,0,,,0
2307350,,"Noble & Pinkham","",36.3263444,-119.2701917,,,0,,,0
2307351,,"Noble & Goddard","",36.3267167,-119.2665167,,,0,,,0
2307352,,"Noble & Lovers Lane","",36.3267917,-119.2619444,,,0,,,0
2307353,,"Lovers Lane & Noble","",36.3240722,-119.2609139,,,0,,,0
2307354,,"Lovers Lane & Tulare","",36.319475,-119.2608028,,,0,,,0
2307355,,"Walnut & Lovers Lane","",36.3128417,-119.2610361,,,0,,,0
2307356,,"Walnut & Cedar","",36.3127611,-119.2632917,,,0,,,0
2307357,,"Pinkham & Hillcrest","",36.3147889,-119.2695,,,0,,,0
2307358,,"Tulare & Pinkham","",36.3201333,-119.2700417,,,0,,,0
2307359,,"Tulare & Edison","",36.3202222,-119.2805111,,,0,,,0
2307360,,"Tulare & Burke","",36.3202056,-119.2848528,,,0,,,0
2307361,,"Santa Fe & Tulare","",36.3207722,-119.2876028,,,0,,,0
2307362,,"Santa Fe & Myrtle","",36.324425,-119.2876861,,,0,,,0
2307363,,"Santa Fe & Mineral King","",36.3278306,-119.2876917,,,0,,,0
2307364,,"Tulare & Locust","",36.320145,-119.293734,,,0,,,0
2307365,,"Tulare & Mt Whitney High School","",36.320199,-119.296411,,,0,,,0
2307366,,"Tulare & Conyer (W)","",36.320146,-119.302197,,,0,,,0
2307367,,"Tulare & Sowell (W)","",36.320149,-119.304049,,,0,,,0
2307368,,"Tulare & Giddings (W)","",36.320245,-119.306292,,,0,,,0
2307369,,"Tulare & Divisadero (W)","",36.320255,-119.310182,,,0,,,0
2307370,,"Tulare & Mooney (W)","",36.320303,-119.312437,,,0,,,0
2307371,,"Tulare & COS","",36.320252,-119.315733,,,0,,,0
2307372,,"Tulare & Woodland (W)","",36.32027,-119.318715,,,0,,,0
2307373,,"Tulare & Valley","",36.320243,-119.323939,,,0,,,0
2307374,,"Tulare & Redwood","",36.320228,-119.325805,,,0,,,0
2307375,,"County Center & Valley","",36.322632,-119.326786,,,0,,,0
2307376,,"Campus & County Center (W)","",36.32491,-119.327232,,,0,,,0
2307377,,"Campus & Petticoat Lane (W)","",36.324904,-119.32883,,,0,,,0
2307378,,"Campus & Demaree (W)","",36.324133,-119.33133,,,0,,,0
2307379,,"Tulare & Demaree","",36.32018,-119.332472,,,0,,,0
2307380,,"Tulare & Chinowth (W)","",36.320173,-119.334494,,,0,,,0
2307381,,"Linwood & Tulare","",36.320365,-119.340599,,,0,,,0
2307382,,"Linwood & Meadow","",36.322079,-119.340582,,,0,,,0
2307383,,"Cypress & Linwood","",36.323637,-119.342451,,,0,,,0
2307384,,"Cypress & Visalia Unified","",36.323631,-119.345714,,,0,,,0
2307385,,"Cypress & Akers","",36.32445,-119.348281,,,0,,,0
2307386,,"Noble & Akers","",36.326717,-119.34765,,,0,,,0
2307387,,"Noble & Linwood","",36.326916,-119.343254,,,0,,,0
2307388,,"Noble west of Chinowth","",36.326921,-119.338073,,,0,,,0
2307389,,"Chinowth & Mineral King","",36.325723,-119.336366,,,0,,,0
2307390,,"Chinowth & Myrtle","",36.324281,-119.336331,,,0,,,0
2307391,,"Chinowth & Meadow","",36.321434,-119.336315,,,0,,,0
2307392,,"Tulare & Chinowth (E)","",36.319964,-119.335919,,,0,,,0
2307393,,"Demaree & Tulare","",36.320602,-119.331624,,,0,,,0
2307394,,"Demaree & College","",36.323105,-119.331644,,,0,,,0
2307395,,"Campus & Demaree (E)","",36.323985,-119.331398,,,0,,,0
2307396,,"Campus & Petticoat Lane (E)","",36.324791,-119.32903,,,0,,,0
2307397,,"Campus & County Center (E)","",36.324405,-119.325945,,,0,,,0
2307398,,"County Center & Cypress","",36.32352,-119.32628,,,0,,,0
2307399,,"County Center & Sue","",36.321358,-119.327425,,,0,,,0
2307400,,"Tulare & County Center","",36.320018,-119.326886,,,0,,,0
2307401,,"Tulare & Mountain","",36.320058,-119.323075,,,0,,,0
2307402,,"Tulare & Clover","",36.320061,-119.321281,,,0,,,0
2307403,,"Tulare & Woodland (E)","",36.32009,-119.318036,,,0,,,0
2307404,,"Tulare & Shady","",36.320123,-119.315021,,,0,,,0
2307405,,"Tulare & Mooney (E)","",36.320103,-119.313272,,,0,,,0
2307406,,"Tulare & Divisadero (E)","",36.320141,-119.309581,,,0,,,0
2307407,,"Tulare & Dollner","",36.320117,-119.307445,,,0,,,0
2307408,,"Tulare & Giddings (E)","",36.319989,-119.304947,,,0,,,0
2307409,,"Tulare & Sowell (E)","",36.319978,-119.302881,,,0,,,0
2307410,,"Tulare & Conyer (E)","",36.320007,-119.300138,,,0,,,0
2307411,,"Tulare & Watson","",36.320089,-119.295728,,,0,,,0
2307412,,"Tulare & Encina","",36.320011,-119.293745,,,0,,,0
2307413,,"Noble & Court","",36.326391,-119.291971,,,0,,,0
2307414,,"Main & Edison (E)","",36.330139,-119.280655,,,0,,,0
2307415,,"Ben Maddox & Noble (S)","",36.324341,-119.278304,,,0,,,0
2307416,,"Ben Maddox & Tulare (S)","",36.321362,-119.276767,,,0,,,0
2307417,,"Ben Maddox & Cambridge","",36.315174,-119.274168,,,0,,,0
2307418,,"Walnut & Ben Maddox (W)","",36.312767,-119.276184,,,0,,,0
2307419,,"Walnut & Cotta","",36.312761,-119.280307,,,0,,,0
2307420,,"Walnut & Thomas","",36.313021,-119.284856,,,0,,,0
2307421,,"Walnut & Garden","",36.312976,-119.290687,,,0,,,0
2307422,,"Walnut & Court","",36.312959,-119.293438,,,0,,,0
2307423,,"Walnut & Encina (W)","",36.312968,-119.295065,,,0,,,0
2307424,,"Walnut & Johnson (W)","",36.312968,-119.298972,,,0,,,0
2307425,,"Walnut & Sowell (W)","",36.313011,-119.302943,,,0,,,0
2307426,,"Walnut & Giddings (W)","",36.31303,-119.306703,,,0,,,0
2307427,,"Walnut & Central (W)","",36.313121,-119.311628,,,0,,,0
2307428,,"Walnut & Mooney (W)","",36.31314,-119.3148,,,0,,,0
2307429,,"Walnut & Terrace","",36.312973,-119.320183,,,0,,,0
2307430,,"Walnut & County Center (W)","",36.313004,-119.323206,,,0,,,0
2307431,,"Walnut & University (W)","",36.312967,-119.32756,,,0,,,0
2307432,,"Walnut & Royal Oaks","",36.312855,-119.330485,,,0,,,0
2307433,,"Walnut & Demaree (W)","",36.312843,-119.332128,,,0,,,0
2307434,,"Walnut & Chinowth (W)","",36.312832,-119.336551,,,0,,,0
2307435,,"Walnut & Bollinger","",36.312905,-119.339446,,,0,,,0
2307436,,"Walnut & Linwood (W)","",36.3129,-119.341128,,,0,,,0
2307437,,"Walnut & Crenshaw","",36.312891,-119.343687,,,0,,,0
2307438,,"Walnut & Heritage","",36.312884,-119.345473,,,0,,,0
2307439,,"Walnut & Parkwood","",36.312874,-119.34793,,,0,,,0
2307440,,"Tulare & Akers","",36.319991,-119.349088,,,0,,,0
2307441,,"Tulare & Crenshaw","",36.319968,-119.345222,,,0,,,0
2307442,,"Tulare & Nancy","",36.319949,-119.343229,,,0,,,0
2307443,,"Linwood & Tulare","",36.319809,-119.34082,,,0,,,0
2307444,,"Linwood @ Feemster","",36.317175,-119.340797,,,0,,,0
2307445,,"Walnut & Linwood (E)","",36.312708,-119.338192,,,0,,,0
2307446,,"Walnut & Chinowth (E)","",36.312719,-119.33581,,,0,,,0
2307447,,"Walnut & Demaree (E)","",36.31272,-119.333952,,,0,,,0
2307448,,"Walnut & Colonial","",36.312751,-119.329759,,,0,,,0
2307449,,"Walnut & University (E)","",36.312779,-119.326892,,,0,,,0
2307450,,"Walnut & Walnut Ct","",36.312786,-119.325566,,,0,,,0
2307451,,"Walnut & County Center (E)","",36.312802,-119.323743,,,0,,,0
2307452,,"Walnut & Mooney (E)","",36.312842,-119.315817,,,0,,,0
2307453,,"Walnut & Central (E)","",36.312856,-119.311711,,,0,,,0
2307454,,"Walnut & Divisadero","",36.312865,-119.309819,,,0,,,0
2307455,,"Walnut & Walnut Ct.","",36.312829,-119.306647,,,0,,,0
2307456,,"Walnut & Giddings (E)","",36.312817,-119.30469,,,0,,,0
2307457,,"Walnut & Sowell (E)","",36.312804,-119.303303,,,0,,,0
2307458,,"Walnut & Conyer","",36.312796,-119.299166,,,0,,,0
2307459,,"Walnut & Johnson (E)","",36.312817,-119.297425,,,0,,,0
2307460,,"Walnut & Encina (E)","",36.31278,-119.295056,,,0,,,0
2307461,,"Walnut @ Church","",36.312774,-119.29091,,,0,,,0
2307462,,"Walnut & Santa Fe","",36.312783,-119.288494,,,0,,,0
2307463,,"Walnut & Roxsan","",36.312826,-119.285679,,,0,,,0
2307464,,"Walnut @ Bradley","",36.312664,-119.281835,,,0,,,0
2307465,,"Walnut & Ben Maddox (E)","",36.312558,-119.275936,,,0,,,0
2307466,,"Ben Maddox @ Cambridge","",36.314266,-119.273913,,,0,,,0
2307467,,"Ben Maddox @ Princeton","",36.315279,-119.273921,,,0,,,0
2307468,,"Ben Maddox & Tulare (N)","",36.320664,-119.276384,,,0,,,0
2307469,,"Ben Maddox & Noble (N)","",36.324649,-119.278105,,,0,,,0
2307470,,"Main & Edison (E)","",36.330285,-119.281506,,,0,,,0
2307472,,"Murray & Encina","",36.333854,-119.294927,,,0,,,0
2307473,,"Murray & Willis","",36.333847,-119.297427,,,0,,,0
2307474,,"Murray & Stevenson","",36.33383,-119.300345,,,0,,,0
2307475,,"Goshen @ Park","",36.334204,-119.306958,,,0,,,0
2307476,,"Divisadero & Connelly","",36.339576,-119.309921,,,0,,,0
2307477,,"Houston & Divisadero","",36.341975,-119.310797,,,0,,,0
2307478,,"Houston & Mooney","",36.342068,-119.314886,,,0,,,0
2307479,,"Houston & County Center","",36.342052,-119.323674,,,0,,,0
2307480,,"Houston & Walmart","",36.34201,-119.329715,,,0,,,0
2307481,,"Goshen & Demaree","",36.339007,-119.332479,,,0,,,0
2307482,,"Goshen & Chinowth","",36.339873,-119.337636,,,0,,,0
2307483,,"Goshen @ Kent","",36.340992,-119.344062,,,0,,,0
2307484,,"Akers & Goshen","",36.341174,-119.350028,,,0,,,0
2307485,,"Akers & Hurley (SB)","",36.334941,-119.349971,,,0,,,0
2307486,,"Akers & Hurley (NB)","",36.332669,-119.349588,,,0,,,0
2307487,,"Hurley & Shirk","",36.334678,-119.364513,,,0,,,0
2307488,,"Shirk north of Goshen","",36.343397,-119.36761,,,0,,,0
2307489,,"Doe & Shirk","",36.346102,-119.368979,,,0,,,0
2307490,,"Doe @ Kawneer","",36.346097,-119.370572,,,0,,,0
2307491,,"Doe & Clancy","",36.346088,-119.37461,,,0,,,0
2307492,,"Doe @ 8204","",36.346114,-119.381816,,,0,,,0
2307493,,"Doe & Kelsey","",36.346122,-119.384078,,,0,,,0
2307494,,"Kelsey & Elowin","",36.343216,-119.38571,,,0,,,0
2307495,,"Goshen & Plaza","",36.342159,-119.395124,,,0,,,0
2307496,,"Goshen & Road 76","",36.342017,-119.405383,,,0,,,0
2307497,,"Ave 305 @ Farr","",36.343645,-119.41364,,,0,,,0
2307498,,"Road 72 @ Harvest","",36.346348,-119.412425,,,0,,,0
2307499,,"Ave 308 & Road 72","",36.349091,-119.413017,,,0,,,0
2307500,,"Ave 308 & Commercial","",36.349092,-119.41548,,,0,,,0
2307501,,"Ave 308 & Road 70","",36.349052,-119.417311,,,0,,,0
2307502,,"Camp & Elder","",36.350695,-119.41968,,,0,,,0
2307503,,"Ave 310 & Robinson ","",36.352557,-119.418713,,,0,,,0
2307504,,"Family Healthcare Network","",36.353806,-119.41799,,,0,,,0
2307505,,"Frontage Rd. & Betty Dr.","",36.349416,-119.427306,,,0,,,0
2307506,,"Frontage & Ave 308","",36.347918,-119.425611,,,0,,,0
2307507,,"Frontage & Ave 304","",36.342457,-119.421478,,,0,,,0
2307508,,"Ave 304 & Road 68","",36.341751,-119.424346,,,0,,,0
2307509,,"Road 64 & Ave 308","",36.347605,-119.430297,,,0,,,0
2307510,,"Ave 308 & Road 64","",36.348915,-119.42976,,,0,,,0
2307511,,"Betty & Road 67","",36.351168,-119.424755,,,0,,,0
2307512,,"Effie & Elder","",36.351225,-119.42171,,,0,,,0
2307513,,"Effie & Ave 308","",36.3483,-119.4196,,,0,,,0
2307514,,"Effie & Roy","",36.346219,-119.418268,,,0,,,0
2307515,,"Effie & Ave 305","",36.342651,-119.416729,,,0,,,0
2307516,,"Goshen & Miller Park","",36.341628,-119.408973,,,0,,,0
2307517,,"Goshen & Road 76","",36.341869,-119.403145,,,0,,,0
2307518,,"Goshen & Century Plaza","",36.341926,-119.397432,,,0,,,0
2307519,,"Goshen & Plaza","",36.341871,-119.392328,,,0,,,0
2307520,,"Kelsey & Goshen","",36.342954,-119.385575,,,0,,,0
2307521,,"Doe @ 7807","",36.34598,-119.38387,,,0,,,0
2307522,,"Doe @ 8005","",36.346002,-119.378405,,,0,,,0
2307523,,"Doe & Clancy","",36.34596,-119.373874,,,0,,,0
2307524,,"Doe & Shirk","",36.345913,-119.36882,,,0,,,0
2307525,,"Shirk & Goshen","",36.341583,-119.367944,,,0,,,0
2307526,,"Hurley & Shirk","",36.334485,-119.362642,,,0,,,0
2307527,,"Hurley & Tommy","",36.334457,-119.357197,,,0,,,0
2307528,,"Akers & Hurley","",36.33487,-119.34966,,,0,,,0
2307529,,"Akers & Goshen","",36.340747,-119.349697,,,0,,,0
2307530,,"Goshen & Akers","",36.341616,-119.34939,,,0,,,0
2307531,,"Goshen & Atwood","",36.341208,-119.346836,,,0,,,0
2307532,,"Goshen & Kent","",36.340669,-119.343778,,,0,,,0
2307533,,"Goshen & Chinowth","",36.339962,-119.339607,,,0,,,0
2307534,,"Goshen & Tilden","",36.339012,-119.334184,,,0,,,0
2307535,,"Demaree & Houston","",36.340734,-119.331752,,,0,,,0
2307536,,"Houston & Demaree","",36.341779,-119.329623,,,0,,,0
2307537,,"Houston & County Center","",36.341857,-119.323515,,,0,,,0
2307538,,"Houston & Mooney","",36.341862,-119.313837,,,0,,,0
2307539,,"Divisadero & Connelly","",36.339609,-119.310085,,,0,,,0
2307540,,"Murray & Park","",36.33411,-119.307397,,,0,,,0
2307541,,"Murray & Jacob","",36.333661,-119.301399,,,0,,,0
2307542,,"Murray & Johnson","",36.333704,-119.298603,,,0,,,0
2307543,,"Murray & Floral","",36.333732,-119.295386,,,0,,,0
2307544,,"Murray & Locust","",36.333701,-119.293132,,,0,,,0
2307545,,"Court & Murray ","",36.333576,-119.29226,,,0,,,0
2307546,,"Court & Race","",36.335175,-119.29229,,,0,,,0
2307547,,"Court & NE 3rd","",36.33801,-119.29191,,,0,,,0
2307548,,"Court & NE 4th","",36.339854,-119.2923,,,0,,,0
2307549,,"Court & Houston","",36.342472,-119.292359,,,0,,,0
2307550,,"Court & Chavez (N)","",36.346301,-119.292401,,,0,,,0
2307551,,"Court & Vine (N)","",36.348108,-119.292421,,,0,,,0
2307552,,"Court & Ferguson (N)","",36.350045,-119.292439,,,0,,,0
2307553,,"Court & Wren","",36.353036,-119.292793,,,0,,,0
2307554,,"Robin & Encina (W)","",36.353554,-119.296041,,,0,,,0
2307555,,"Dinuba & Riggin","",36.357038,-119.296804,,,0,,,0
2307557,,"Shannon Pkwy & Dinuba","",36.359877,-119.294693,,,0,,,0
2307558,,"Dinuba & Robin","",36.352759,-119.297124,,,0,,,0
2307559,,"Dinuba & Ferguson","",36.348212,-119.297065,,,0,,,0
2307560,,"Prospect & Dinuba","",36.345262,-119.297967,,,0,,,0
2307561,,"Prospect @ Stevenson","",36.345267,-119.299784,,,0,,,0
2307562,,"Prospect & Turner","",36.345291,-119.303684,,,0,,,0
2307563,,"Giddings & Prospect","",36.34543,-119.30555,,,0,,,0
2307564,,"Giddings & Vine (N)","",36.347616,-119.305535,,,0,,,0
2307565,,"Giddings & Ferguson (N)","",36.349778,-119.305594,,,0,,,0
2307566,,"Giddings & Robin (N)","",36.353636,-119.305593,,,0,,,0
2307567,,"Riggin & Dayton","",36.356494,-119.310479,,,0,,,0
2307568,,"Riggin & Mooney (W)","",36.356627,-119.31591,,,0,,,0
2307569,,"Riggin & County Center (W)","",36.356556,-119.322665,,,0,,,0
2307570,,"Riggin & Demaree (E)","",36.356671,-119.330763,,,0,,,0
2307571,,"Riggin & Demaree (W)","",36.356629,-119.33422,,,0,,,0
2307572,,"Akers & Wren","",36.353944,-119.350201,,,0,,,0
2307573,,"Akers & Rancho Santa Barbara","",36.350582,-119.350154,,,0,,,0
2307574,,"Ferguson & Kent","",36.349131,-119.344752,,,0,,,0
2307575,,"Ferguson & Linwood (E)","",36.348993,-119.340498,,,0,,,0
2307576,,"Ferguson & Chinowth","",36.349084,-119.335217,,,0,,,0
2307577,,"Ferguson & Demaree","",36.349082,-119.330768,,,0,,,0
2307578,,"Ferguson & University","",36.349022,-119.324861,,,0,,,0
2307579,,"Ferguson & County Center (E)","",36.34908,-119.322878,,,0,,,0
2307580,,"Ferguson & Sallee","",36.349093,-119.317709,,,0,,,0
2307581,,"Mooney & Ferguson","",36.347868,-119.314464,,,0,,,0
2307582,,"Mooney & Vine","",36.346404,-119.314453,,,0,,,0
2307583,,"Mooney & Prospect","",36.344994,-119.314472,,,0,,,0
2307584,,"Houston & Divisadero (E)","",36.341814,-119.30966,,,0,,,0
2307585,,"Houston & Rinaldi (E)","",36.341809,-119.307709,,,0,,,0
2307586,,"Houston & Giddings","",36.341792,-119.305381,,,0,,,0
2307587,,"Houston & Jacob","",36.341792,-119.301814,,,0,,,0
2307588,,"Houston & Stevenson","",36.341769,-119.29951,,,0,,,0
2307589,,"NW 2nd & West","",36.340022,-119.296497,,,0,,,0
2307590,,"Locust & Pine","",36.336716,-119.293618,,,0,,,0
2307591,,"NE 3rd & Strawberry","",36.340105,-119.294678,,,0,,,0
2307592,,"Houston & Willis","",36.341926,-119.297894,,,0,,,0
2307593,,"Houston & Conyer","",36.341915,-119.301578,,,0,,,0
2307594,,"Houston & Oak Park","",36.34192,-119.305009,,,0,,,0
2307595,,"Houston & Rinaldi (W)","",36.341945,-119.307717,,,0,,,0
2307596,,"Mooney & Houston","",36.342167,-119.314095,,,0,,,0
2307597,,"Mooney & Buena Vista","",36.346441,-119.314167,,,0,,,0
2307598,,"Ferguson @ Sallee","",36.34929,-119.317709,,,0,,,0
2307599,,"Ferguson & County Center (W)","",36.349354,-119.32492,,,0,,,0
2307600,,"Ferguson & Leila","",36.349266,-119.329242,,,0,,,0
2307601,,"Ferguson & Linwood","",36.349197,-119.341654,,,0,,,0
2307602,,"Akers & Modoc","",36.353679,-119.349802,,,0,,,0
2307603,,"Riggin & Linwood","",36.35645,-119.346168,,,0,,,0
2307604,,"Riggin & Kayenta","",36.356419,-119.335373,,,0,,,0
2307605,,"Riggin & Demaree (E)","",36.356348,-119.330583,,,0,,,0
2307606,,"Riggin & County Center (E)","",36.356292,-119.322887,,,0,,,0
2307607,,"Riggin & Mooney (E)","",36.356297,-119.313761,,,0,,,0
2307608,,"Riggin & Giddings","",36.356314,-119.305952,,,0,,,0
2307609,,"Giddings & Robin (S)","",36.353663,-119.305731,,,0,,,0
2307610,,"Giddings & Ferguson (S)","",36.349797,-119.305745,,,0,,,0
2307611,,"Giddings & Vine (S)","",36.347658,-119.30567,,,0,,,0
2307612,,"Prospect & Giddings","",36.345165,-119.304108,,,0,,,0
2307613,,"Prospect & Conyer","",36.345142,-119.301373,,,0,,,0
2307614,,"Prospect & Willis","",36.345126,-119.297949,,,0,,,0
2307615,,"Robin & Encina (E)","",36.353454,-119.295977,,,0,,,0
2307616,,"Court & Robin","",36.353622,-119.293063,,,0,,,0
2307617,,"Court & Ferguson (S)","",36.349982,-119.292603,,,0,,,0
2307618,,"Court & Vine (S)","",36.348011,-119.292535,,,0,,,0
2307619,,"Court & Chavez (S)","",36.345917,-119.292541,,,0,,,0
2307620,,"Court & Sweet","",36.342805,-119.292509,,,0,,,0
2307621,,"Department of Motor Vehicles (DMV - E)","",36.330114,-119.273905,,,0,,,0
2307622,,"Main & Valley Oaks (E)","",36.329539,-119.266482,,,0,,,0
2307623,,"Lovers Lane & Mineral King","",36.329382,-119.260651,,,0,,,0
2307624,,"Lovers Lane & Mill Creek (N)","",36.333035,-119.260566,,,0,,,0
2307625,,"Lovers Lane & Douglas (N)","",36.338575,-119.260711,,,0,,,0
2307626,,"Lovers Lane & Houston (N)","",36.345416,-119.260866,,,0,,,0
2307627,,"St. John's Pkwy & Goddard (W)","",36.347332,-119.265428,,,0,,,0
2307628,,"St. John's Pkwy & Park Turnout","",36.349727,-119.271896,,,0,,,0
2307629,,"St. John's Pkwy & Cain (W)","",36.350446,-119.274879,,,0,,,0
2307630,,"St. John's Pkwy & Gowdy (W)","",36.350424,-119.276971,,,0,,,0
2307631,,"St. John's Pkwy & Burke (W)","",36.351057,-119.283506,,,0,,,0
2307632,,"Dinuba Blvd & Riggin","",36.357204,-119.29722,,,0,,,0
2307633,,"St. John's Pkwy & Lark","",36.35477,-119.285958,,,0,,,0
2307634,,"St. John's Pkwy & Burke","",36.350804,-119.282848,,,0,,,0
2307635,,"Ben Maddox & St. John's Pkwy","",36.349655,-119.279023,,,0,,,0
2307636,,"Ben Maddox & Buena Vista (S)","",36.34549,-119.279034,,,0,,,0
2307637,,"Houston & Ben Maddox","",36.34194,-119.280478,,,0,,,0
2307638,,"Houston & Burke (W)","",36.341941,-119.283666,,,0,,,0
2307639,,"Houston & Liberty","",36.341933,-119.285456,,,0,,,0
2307640,,"Santa Fe & Houston","",36.341274,-119.287883,,,0,,,0
2307641,,"Santa Fe & Douglas","",36.338459,-119.288022,,,0,,,0
2307642,,"Santa Fe & Race","",36.335511,-119.287992,,,0,,,0
2307643,,"Santa Fe & Murray","",36.333481,-119.287975,,,0,,,0
2307644,,"Bridge & Race","",36.335583,-119.28893,,,0,,,0
2307645,,"Ben Maddox & Houston","",36.342968,-119.278654,,,0,,,0
2307646,,"Ben Maddox & Buena Vista (N)","",36.346352,-119.278767,,,0,,,0
2307647,,"Ben Maddox & Ferguson","",36.348634,-119.278828,,,0,,,0
2307648,,"St. John's Pkwy & Gowdy (E)","",36.350211,-119.275903,,,0,,,0
2307649,,"St. John's Pkwy & Cain (E)","",36.3502,-119.274032,,,0,,,0
2307650,,"St. John's Pkwy & Buena Vista","",36.347496,-119.270535,,,0,,,0
2307651,,"St. John's Pkwy & Goddard (E)","",36.346993,-119.265082,,,0,,,0
2307652,,"Lovers Lane & Norman","",36.345461,-119.26111,,,0,,,0
2307653,,"Lovers Lane & Houston (S)","",36.34168,-119.261152,,,0,,,0
2307654,,"Lovers Lane & Douglas (S)","",36.338673,-119.26099,,,0,,,0
2307655,,"Lovers Lane & Goshen","",36.334423,-119.260881,,,0,,,0
2307656,,"Lovers Lane & Mill Creek (S)","",36.332072,-119.260883,,,0,,,0
2307657,,"Mineral King & Main","",36.327906,-119.263277,,,0,,,0
2307658,,"Main & Valley Oaks (W)","",36.32979,-119.266484,,,0,,,0
2307659,,"Main East of Cain","",36.330304,-119.271083,,,0,,,0
2307660,,"Walnut & Ben Maddox","",36.312527,-119.273295,,,0,,,0
2307661,,"Walnut & Cedar","",36.312558,-119.263196,,,0,,,0
2307662,,"McAuliff & Hillcrest","",36.315114,-119.251534,,,0,,,0
2307663,,"McAuliff & Tulare","",36.319547,-119.251606,,,0,,,0
2307664,,"McAuliff & College","",36.322715,-119.251593,,,0,,,0
2307665,,"Noble & Road 152","",36.32672,-119.23359,,,0,,,0
2307666,,"Road 156 & Noble","",36.325485,-119.22479,,,0,,,0
2307667,,"Linnell Camp","",36.312386,-119.22414,,,0,,,0
2307668,,"Walnut & Hartley","",36.312183,-119.208254,,,0,,,0
2307669,,"Farmersville Boulevard & Shopping Center","",36.310386,-119.207174,,,0,,,0
2307670,,"Farmersville Boulevard & Citrus","",36.30738,-119.207206,,,0,,,0
2307671,,"Farmersville Boulevard & RR Crossing (S)","",36.305369,-119.207228,,,0,,,0
2307672,,"Farmersville Boulevard & Ash Street","",36.301449,-119.207253,,,0,,,0
2307673,,"Farmersville Boulevard & Visalia Rd (S)","",36.298482,-119.207312,,,0,,,0
2307674,,"Visalia Road & Farmersville Boulevard","",36.297665,-119.205575,,,0,,,0
2307675,,"Visalia Road & Oak View","",36.297726,-119.195999,,,0,,,0
2307676,,"Visalia Road & Anderson","",36.297509,-119.173413,,,0,,,0
2307677,,"Visalia Road & Belmont","",36.297255,-119.155765,,,0,,,0
2307678,,"Belmont @ Maple","",36.29356,-119.15415,,,0,,,0
2307679,,"Firebaugh & Albert","",36.289973,-119.150228,,,0,,,0
2307680,,"Firebaugh & Filbert","",36.289917,-119.144705,,,0,,,0
2307681,,"Firebaugh & F St","",36.289834,-119.137705,,,0,,,0
2307682,,"Kaweah & Cedar","",36.294568,-119.136006,,,0,,,0
2307683,,"Palm & Kaweah (W)","",36.299322,-119.136808,,,0,,,0
2307684,,"Palm & E Street (W)","",36.297507,-119.141922,,,0,,,0
2307685,,"Visalia Road & Orange","",36.297374,-119.148975,,,0,,,0
2307686,,"Visalia Road & Belmont","",36.297451,-119.155099,,,0,,,0
2307687,,"Visalia Road & Anderson","",36.297666,-119.17342,,,0,,,0
2307688,,"Visalia Road & Gene","",36.297895,-119.19956,,,0,,,0
2307689,,"Visalia Road & Magnolia","",36.297903,-119.205472,,,0,,,0
2307690,,"Farmersville Boulevard & Visalia Road (N)","",36.298614,-119.20704,,,0,,,0
2307691,,"Farmersville Boulevard @ RR Crossing (N)","",36.305593,-119.206987,,,0,,,0
2307692,,"Farmersville Boulevard @ Citrus","",36.307506,-119.206951,,,0,,,0
2307693,,"Farmersville Boulevard & Ball Park","",36.309002,-119.206939,,,0,,,0
2307694,,"Walnut & Franquette","",36.312408,-119.209001,,,0,,,0
2307695,,"Walnut & Mathew","",36.312471,-119.213293,,,0,,,0
2307696,,"Road 156 & Walnut","",36.313349,-119.224622,,,0,,,0
2307697,,"Noble & Road 156","",36.326065,-119.225324,,,0,,,0
2307698,,"McAuliff & Noble","",36.32604,-119.25196,,,0,,,0
2307699,,"McAuliff & Tulare","",36.319558,-119.251853,,,0,,,0
2307700,,"McAuliff & Hillcrest","",36.314442,-119.251766,,,0,,,0
2307701,,"Mineral King & Mooney","",36.327559,-119.312671,,,0,,,0
2307702,,"Tulare Transit Center","",36.211778,-119.346451,,,0,,,0
2307703,,"Noble & Mooney","",36.326458,-119.313468,,,0,,,0
2307704,,"Caldwell & Santa Fe (E)","",36.297999,-119.288476,,,0,,,0
2307705,,"Caldwell & Burke (E)","",36.298035,-119.282455,,,0,,,0
2307706,,"Caldwell & Ben Maddox (E) ","",36.29808,-119.278014,,,0,,,0
2307707,,"Caldwell & Virmargo (E)","",36.298209,-119.266556,,,0,,,0
2307708,,"Visalia Road & Road 148","",36.298116,-119.242552,,,0,,,0
2307709,,"Visalia Road west of Road 156","",36.297974,-119.23144,,,0,,,0
2307710,,"Visalia Road east of Road 156","",36.297792,-119.223688,,,0,,,0
2307711,,"Farmersville City Hall (E)","",36.297725,-119.21567,,,0,,,0
2307712,,"Visalia Road & Dode","",36.297686,-119.209559,,,0,,,0
2307713,,"Exeter Public Golf Course","",36.297174,-119.149022,,,0,,,0
2307714,,"Palm & E Street (E)","",36.297386,-119.14167,,,0,,,0
2307715,,"Palm & B Street (E)","",36.298691,-119.138049,,,0,,,0
2307716,,"Kaweah & Clarence","",36.291996,-119.13622,,,0,,,0
2307717,,"Firebaugh & G Street","",36.289989,-119.14028,,,0,,,0
2307718,,"Firebaugh & I Street","",36.290044,-119.144255,,,0,,,0
2307719,,"Firebaugh & Joyner","",36.290098,-119.150369,,,0,,,0
2307720,,"Belmont & Maple","",36.293737,-119.153998,,,0,,,0
2307721,,"Visalia Rd & Linnell","",36.297878,-119.207742,,,0,,,0
2307722,,"Visalia Rd & Shasta","",36.297895,-119.210219,,,0,,,0
2307723,,"Farmersville City Hall (W)","",36.297923,-119.21568,,,0,,,0
2307724,,"Visalia Rd & Road 156","",36.297972,-119.226079,,,0,,,0
2307725,,"Visalia Rd & Road 148 (W)","",36.298251,-119.243394,,,0,,,0
2307726,,"Caldwell & Lovers Lane (W)","",36.298443,-119.2616,,,0,,,0
2307727,,"Caldwell & Villa","",36.298435,-119.263853,,,0,,,0
2307728,,"Caldwell & Virmargo","",36.298401,-119.267168,,,0,,,0
2307729,,"Caldwell & Ben Maddox (W)","",36.298271,-119.278934,,,0,,,0
2307730,,"Caldwell & Burke (W)","",36.298244,-119.282089,,,0,,,0
2307731,,"Caldwell & Santa Fe (W)","",36.298276,-119.287971,,,0,,,0
2307732,,"Court & Kimball","",36.296211,-119.29182,,,0,,,0
2307733,,"Cameron & Encina","",36.293621,-119.293416,,,0,,,0
2307734,,"Cameron & West","",36.293915,-119.296607,,,0,,,0
2307735,,"Cameron & Oak View","",36.294505,-119.29951,,,0,,,0
2307736,,"Stonebrook & Visalia Parkway","",36.29209,-119.305429,,,0,,,0
2307737,,"Mineral King @ Convention Center","",36.327534,-119.290428,,,0,,,0
2307738,,"Mineral King @ Kaweah Delta Hospital","",36.327503,-119.294481,,,0,,,0
2307739,,"Mineral King & Stevenson","",36.327441,-119.299799,,,0,,,0
2307740,,"Mineral King & Giddings","",36.327494,-119.305705,,,0,,,0
2307741,,"Mineral King & Divisadero","",36.32752,-119.31066,,,0,,,0
2307742,,"Mineral King & Main","",36.327532,-119.327505,,,0,,,0
2307743,,"Mineral King & Demaree","",36.32747,-119.32994,,,0,,,0
2307744,,"Mineral King & Chinowth","",36.32789,-119.33733,,,0,,,0
2307745,,"Mineral King & Linwood","",36.327904,-119.342107,,,0,,,0
2307746,,"Kelsey & Hillsdale","",36.3295,-119.38369,,,0,,,0
2307751,,"Noble east of Chinowth","",36.326917,-119.335191,,,0,,,0
2307752,,"Noble & Demaree","",36.326594,-119.330745,,,0,,,0
2307753,,"Noble & County Center","",36.326714,-119.327464,,,0,,,0
2307754,,"Noble & Woodland","",36.326794,-119.31749,,,0,,,0
2307755,,"Noble & Oak Park","",36.326413,-119.303988,,,0,,,0
2307756,,"Noble & Watson","",36.326336,-119.29571,,,0,,,0
2307747,,"Fresno Pacific University","",36.33272,-119.39291,,,0,,,0
2307757,,"County Center & Mission","",36.29906,-119.322497,,,0,,,0
2307758,,"County Center & Sunnyside (N)","",36.3029,-119.322539,,,0,,,0
2307759,,"Whitendale west of County Center","",36.305719,-119.324836,,,0,,,0
2307760,,"Whitendale east of  Silvervale","",36.305681,-119.328944,,,0,,,0
2307761,,"Demaree &Evergreen","",36.306771,-119.331502,,,0,,,0
2307762,,"Demaree & Coppola","",36.30905,-119.33152,,,0,,,0
2307763,,"Demaree & Colonial","",36.311521,-119.331466,,,0,,,0
2307764,,"Demaree @ Vassar","",36.313701,-119.331561,,,0,,,0
2307765,,"Demaree & Iris","",36.318811,-119.331572,,,0,,,0
2307766,,"Demaree south of Noble","",36.325371,-119.331653,,,0,,,0
2307767,,"Demaree & Mill Creek Trail","",36.328795,-119.33163,,,0,,,0
2307768,,"Demaree & Mill Creek Drive (N)","",36.332259,-119.331709,,,0,,,0
2307769,,"Demaree @ Palmer ","",36.335493,-119.331798,,,0,,,0
2307770,,"Hurley & Akers","",36.33439,-119.3485,,,0,,,0
2307771,,"Hurley & Linwood","",36.334513,-119.34133,,,0,,,0
2307772,,"Chinowth & Nicholas","",36.336115,-119.336295,,,0,,,0
2307773,,"Chinowth & Douglas","",36.338532,-119.336313,,,0,,,0
2307774,,"Demaree @ InShape","",36.336684,-119.332027,,,0,,,0
2307775,,"Demaree & Mill Creek Drive (S)","",36.332402,-119.332059,,,0,,,0
2307776,,"Demaree & Hillsdale","",36.328596,-119.33201,,,0,,,0
2307777,,"Demaree & Campus Drive","",36.323309,-119.331885,,,0,,,0
2307778,,"Demaree & Colonial","",36.311509,-119.331784,,,0,,,0
2307779,,"Demaree & Cherry","",36.307577,-119.331775,,,0,,,0
2307780,,"Whitendale & Silvervale","",36.305482,-119.328984,,,0,,,0
2307781,,"Whitendale @ Crestwood School","",36.305531,-119.323457,,,0,,,0
2307782,,"County Center & Sunnyside (S)","",36.303613,-119.322739,,,0,,,0
2307783,,"County Center & Hemlock (S)","",36.299738,-119.322694,,,0,,,0
2345068,,"Acequia & Church","",36.329271,-119.290702,,,0,,,0
2345069,,"Acequia & Floral","",36.329235,-119.295304,,,0,,,0
2345070,,"Acequia & Willis","",36.329248,-119.298153,,,0,,,0
2345071,,"Main & Johnson","",36.330119,-119.299376,,,0,,,0
2345072,,"Main & Floral","",36.330149,-119.295851,,,0,,,0
2345073,,"Main & Encina","",36.330151,-119.294545,,,0,,,0
2345074,,"Main & Locust","",36.330159,-119.29287,,,0,,,0
2345075,,"Main & Church","",36.330179,-119.291809,,,0,,,0
2345076,,"Main & Garden","",36.330173,-119.289908,,,0,,,0
