fare_id,route_id,origin_id,destination_id,contains_id
local,17, , , 
local,22, , , 
local,23, , , 
local,23X, , , 
local,29, , , 
local,35, , , 
local,36, , , 
local,49, , , 
local,61, , , 
mws,66, , , 
local,68, , , 
local,71X, , , 
local,113, , , 
local,115, , , 
local,117, , , 
local,119, , , 
local,122, , , 
local,125, , , 
local,139, , , 
local,145, , , 
local,151, , , 
local,154, , , 
local,219, , , 
local,228, , , 
local,233, , , 
local,245, , , 
local,251, , , 
local,257, , , 
