stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
40090,40090,Bridgeway & Ebbtide St, ,37.87022,-122.5037, , , , 
40091,40091,Bridgeway & Gate 5 Rd, ,37.871155,-122.503876, , , , 
40092,40092,Bridgeway & Nevada St, ,37.865463,-122.499229, , , , 
40093,40093,Bridgeway & Nevada St, ,37.86528,-122.499367, , , , 
40094,40094,Bridgeway & Easterby St, ,37.861786,-122.493881, , , , 
40095,40095,Bridgeway & Easterby St, ,37.861969,-122.493622, , , , 
40096,40096,Bridgeway & Napa St, ,37.861065,-122.489319, , , , 
40097,40097,Bridgeway & Napa St, ,37.861393,-122.489555, , , , 
40098,40098,Bridgeway & Pine St, ,37.859154,-122.485077, , , , 
40099,40099,Bridgeway & Turney St, ,37.859657,-122.485893, , , , 
40100,40100,Bridgeway & Caledonia Av, ,37.85844,-122.482864, , , , 
40103,40103,Bay St & Bridgeway, ,37.857136,-122.480469, , , , 
40113,40113,Marin City Hub,Donahue St & Terners Dr,37.871777,-122.51107, , , , 
40119,40119,Drake Av & Donahue St, ,37.873573,-122.512428, , , , 
40121,40121,Drake Av & Buckelew St, ,37.873188,-122.515495, , , , 
40123,40123,Drake Av & Cole Dr, ,37.868507,-122.510674, , , , 
40125,40125,Drake Av & Donahue St, ,37.870155,-122.508797, , , , 
40128,40128,Shoreline Hwy & Almonte Blvd, ,37.881969,-122.525368, , , , 
40129,40129,E Blithedale Ave & Tower Dr, ,37.903687,-122.519165, , , , 
40130,40130,E Blithedale Ave & Kipling Dr, ,37.903465,-122.519203, , , , 
40131,40131,E Blithedale Ave & Lomita Dr, ,37.900944,-122.526512, , , , 
40132,40132,E Blithedale Ave & Roque Moraes Dr, ,37.900642,-122.526573, , , , 
40133,40133,E Blithedale Ave & Mesa Ave, ,37.90184,-122.532654, , , , 
40134,40134,E Blithedale Ave & Nelson Ave, ,37.900665,-122.529938, , , , 
40135,40135,E Blithedale Ave & Alta Vista Ave, ,37.903568,-122.536354, , , , 
40136,40136,E Blithedale Ave & Hilarita Ave, ,37.901711,-122.532631, , , , 
40137,40137,E Blithedale Ave & East Dr, ,37.903824,-122.538353, , , , 
40138,40138,E Blithedale Ave & Elm Ave, ,37.902077,-122.533493, , , , 
40139,40139,E Blithedale Ave & Mountain View Ave, ,37.905239,-122.543915, , , , 
40140,40140,E Blithedale Ave & Walnut Ave, ,37.903732,-122.539543, , , , 
40141,40141,E Blithedale Ave & Hill St, ,37.905258,-122.544182, , , , 
40142,40142,Mill Valley Depot-Sunnyside Ave & Miller Ave, ,37.905663,-122.547409, , , , 
40143,40143,Miller Ave & Una Way, ,37.901356,-122.541695, , , , 
40144,40144,Miller Ave & Park Ave, ,37.901619,-122.541519, , , , 
40145,40145,Miller Ave & Montford Ave, ,37.897327,-122.536949, , , , 
40146,40146,Miller Ave & Locust Ave, ,37.898407,-122.537849, , , , 
40147,40147,Miller Ave & Reed St, ,37.895096,-122.534416, , , , 
40148,40148,Miller Ave & Reed St, ,37.895557,-122.534439, , , , 
40149,40149,Miller Ave & Camino Alto, ,37.892776,-122.530296, , , , 
40150,40150,Miller Ave & Camino Alto, ,37.893253,-122.530609, , , , 
40151,40151,Almonte Blvd & Miller Ave, ,37.887188,-122.524834, , , , 
40152,40152,Almonte Blvd & Miller Ave, ,37.887569,-122.52475, , , , 
40153,40153,Almonte Blvd & Rosemont Ave, ,37.883987,-122.524841, , , , 
40154,40154,Almonte Blvd & Rosemont Ave, ,37.884026,-122.52462, , , , 
40155,40155,Tam Junction-Shoreline Hwy & Almonte Blvd, ,37.881977,-122.524948, , , , 
40156,40156,Tam Junction-Shoreline Hwy & Almonte Blvd, ,37.882069,-122.524818, , , , 
40157,40157,Mill Valley Depot-Miller Ave & Sunnyside Ave, ,37.905514,-122.547371, , , , 
40158,40158,Reed Blvd & Belvedere Dr, ,37.898609,-122.513275, , , , 
40160,40160,Shoreline Hwy & Pine Hill Rd, ,37.879578,-122.53492, , , , 
40162,40162,Manzanita Park & Ride Lot, ,37.879637,-122.516412, , , , 
40163,40163,Shoreline Hwy & Pine St, ,37.879524,-122.535179, , , , 
40164,40164,Hwy 101 @ Tiburon Wye Bus Pad, ,37.903759,-122.51609, , , , 
40165,40165,Shoreline Hwy & Laurel Way, ,37.87896,-122.532593, , , , 
40166,40166,Shoreline Hwy & Laurel Way, ,37.879124,-122.532867, , , , 
40167,40167,Shoreline Hwy & Ross Dr, ,37.878979,-122.529488, , , , 
40169,40169,Shoreline Hwy & Pohono St, ,37.879616,-122.515167, , , , 
40170,40170,Hwy 101 @ Tiburon Wye Bus Pad, ,37.90173,-122.515381, , , , 
40171,40171,Tiburon Blvd & Hwy 101 SB-Off Ramp, ,37.90274,-122.514404, , , , 
40172,40172,Tiburon Blvd & Hwy 101 NB-Off Ramp, ,37.902504,-122.514008, , , , 
40173,40173,Tiburon Blvd & Bay Vista Dr, ,37.899178,-122.504539, , , , 
40175,40175,Tiburon Blvd & N Knoll Rd, ,37.902161,-122.511253, , , , 
40176,40176,Tiburon Blvd & N Knoll Rd, ,37.90221,-122.511162, , , , 
40177,40177,Tiburon Blvd & Strawberry Dr, ,37.899178,-122.504707, , , , 
40182,40182,Reed Blvd & Redwood Hwy, ,37.901085,-122.514992, , , , 
40184,40184,Redwood Hwy Frontage Rd & De Silva Island Dr, ,37.889215,-122.516222, , , , 
40186,40186,Redwood Hwy Frontage Rd & Hwy 101 SB Ramps, ,37.889135,-122.517383, , , , 
40187,40187,Hwy 101 @ Seminary Dr Bus Pad, ,37.889526,-122.517144, , , , 
40188,40188,Hwy 101 @ Seminary Dr Bus Pad, ,37.888598,-122.516382, , , , 
40197,40197,Beach Rd & San Rafael Av, ,37.87273,-122.463448, , , , 
40198,40198,Beach Rd & Juanita Ln, ,37.874989,-122.459435, , , , 
40199,40199,Tiburon Blvd & Beach Rd, ,37.875526,-122.459206, , , , 
40200,40200,Tiburon Blvd & Beach Rd, ,37.875145,-122.458939, , , , 
40201,40201,Tiburon Tiburon Blvd & Main St, ,37.873722,-122.455788, , , , 
40202,40202,Tiburon Blvd & Mar West St, ,37.877068,-122.461868, , , , 
40203,40203,Tiburon Blvd & Lyford Dr, ,37.880642,-122.465065, , , , 
40204,40204,Tiburon Blvd & Lyford Dr, ,37.880066,-122.464775, , , , 
40205,40205,Tiburon Blvd & Neds Way, ,37.881897,-122.467224, , , , 
40206,40206,Tiburon Blvd & Neds Way, ,37.881893,-122.467644, , , , 
40207,40207,Tiburon Blvd & San Rafael Av, ,37.884186,-122.472023, , , , 
40208,40208,Tiburon Blvd & Gilmartin Dr, ,37.886276,-122.474342, , , , 
40209,40209,Tiburon Blvd & Gilmartin Dr, ,37.885979,-122.474174, , , , 
40210,40210,Tiburon Blvd & Rock Hill Dr, ,37.888939,-122.477615, , , , 
40211,40211,Tiburon Blvd & Rock Hill Dr, ,37.88847,-122.477425, , , , 
40212,40212,Tiburon Blvd & Avenida Miraflores, ,37.892612,-122.48291, , , , 
40213,40213,Tiburon Blvd & Pine Terrace, ,37.892483,-122.482933, , , , 
40214,40214,Tiburon Blvd & Stewart Dr, ,37.895016,-122.486748, , , , 
40215,40215,Tiburon Blvd & Jefferson Dr, ,37.897667,-122.489182, , , , 
40216,40216,Tiburon Blvd & Reed Ranch Rd, ,37.896069,-122.491669, , , , 
40217,40217,Tiburon Blvd & Cecilia Way, ,37.897354,-122.498482, , , , 
40218,40218,Tiburon Blvd & Cecilia Way, ,37.897156,-122.498459, , , , 
40219,40219,Tiburon Blvd & Blackfield Dr, ,37.898754,-122.501526, , , , 
40220,40220,Tiburon Blvd & Greenwood Beach Rd, ,37.896923,-122.490036, , , , 
40223,40223,Tiburon Blvd & Greenwood Cove Rd, ,37.898636,-122.501083, , , , 
40224,40224,Tiburon Blvd & Mar West St, ,37.877007,-122.462074, , , , 
40225,40225,Magnolia Ave & Frances Ave, ,37.94696,-122.546364, , , , 
40264,40264,Tiburon Blvd & Stewart Dr, ,37.894936,-122.486725, , , , 
40265,40265,Antilles Way & Martinique Av, ,37.912491,-122.478134, , , , 
40267,40267,Hwy 101 @ Lucky Dr Bus Pad, ,37.937937,-122.51703, , , , 
40268,40268,Hwy 101 @  Lucky Dr Bus Pad, ,37.938629,-122.516057, , , , 
40269,40269,Tamal Vista Blvd & Fifer Av, ,37.93782,-122.518784, , , , 
40270,40270,Tamal Vista Blvd & Fifer Av, ,37.937805,-122.518639, , , , 
40271,40271,Tamal Vista Blvd & Sandpiper Circle, ,37.934067,-122.51841, , , , 
40272,40272,Tamal Vista Blvd & Sandpiper Circle, ,37.934109,-122.518295, , , , 
40274,40274,Madera Blvd & Monona Dr, ,37.928059,-122.518608, , , , 
40275,40275,Redwood Av & Montecito Dr, ,37.926411,-122.529488, , , , 
40276,40276,Redwood Av & Montecito Dr, ,37.926468,-122.529465, , , , 
40277,40277,Tamalpais Dr & Eastman Av, ,37.925362,-122.523773, , , , 
40278,40278,Tamalpais Dr & Eastman Av, ,37.925465,-122.523773, , , , 
40279,40279,Tamalpais Dr & Meadowsweet Dr, ,37.925289,-122.521996, , , , 
40280,40280,Tamalpais Dr & Madera Blvd, ,37.925201,-122.518974, , , , 
40281,40281,Tamalpais Dr & Casa Buena Dr, ,37.925072,-122.518318, , , , 
40282,40282,Madera Blvd & Mohawk Av, ,37.926239,-122.518585, , , , 
40283,40283,Paradise Dr & Madera Del Presidio Av, ,37.919998,-122.508621, , , , 
40284,40284,Paradise Dr & Harbor Dr, ,37.920216,-122.508881, , , , 
40285,40285,Paradise Dr & El Camino Dr, ,37.919384,-122.505089, , , , 
40286,40286,Paradise Dr & Seawolf Passage, ,37.919453,-122.505249, , , , 
40287,40287,Paradise Dr & Prince Royal Dr, ,37.919159,-122.502518, , , , 
40288,40288,Paradise Dr & Prince Royal Dr, ,37.919216,-122.502953, , , , 
40289,40289,Paradise Dr & Golden Hinde Passage, ,37.920429,-122.497993, , , , 
40290,40290,Paradise Dr & Golden Hinde Passage, ,37.920532,-122.498085, , , , 
40291,40291,Paradise Dr & Uplands Circle, ,37.919872,-122.490891, , , , 
40292,40292,Paradise Dr & Uplands Circle, ,37.919998,-122.490929, , , , 
40293,40293,Paradise Dr & Robin Dr, ,37.919933,-122.489059, , , , 
40294,40294,Paradise Dr & Robin Dr, ,37.920071,-122.489052, , , , 
40295,40295,Hwy 101 @ Tamalpais Dr Bus Pad, ,37.926495,-122.515205, , , , 
40296,40296,Hwy 101 @ Paradise Dr Bus Pad, ,37.925402,-122.513918, , , , 
40297,40297,Magnolia Ave & Frances Ave, ,37.946831,-122.546364, , , , 
40298,40298,Magnolia Ave and Estelle Ave, ,37.948391,-122.548943, , , , 
40299,40299,Magnolia Ave & Skylark Dr, ,37.944588,-122.543015, , , , 
40300,40300,Magnolia Ave & Dartmouth Dr, ,37.945011,-122.542938, , , , 
40301,40301,Magnolia Ave & Bon Air Rd, ,37.943031,-122.540535, , , , 
40302,40302,Magnolia Ave & Bon Air Rd, ,37.943386,-122.54071, , , , 
40303,40303,Magnolia Av & Ward St, ,37.935879,-122.535301, , , , 
40304,40304,Magnolia Av & Ward St, ,37.936192,-122.535118, , , , 
40305,40305,Magnolia Av & Madrone Av, ,37.932655,-122.536026, , , , 
40306,40306,Magnolia Av & Madrone Av, ,37.932655,-122.535965, , , , 
40307,40307,Magnolia Av & Park Way, ,37.929344,-122.53389, , , , 
40308,40308,Magnolia Av & Alexander Av, ,37.929466,-122.533928, , , , 
40309,40309,Doherty Dr & Larkspur Plaza Dr, ,37.938156,-122.532867, , , , 
40310,40310,Doherty Dr & Larkspur Plaza Dr, ,37.938232,-122.533646, , , , 
40313,40313,Lucky Dr & Riviera Circle, ,37.937267,-122.521591, , , , 
40314,40314,Lucky Dr & Riviera Circle, ,37.937347,-122.521645, , , , 
40315,40315,Sir Francis Drake Blvd & Mcallister Av, ,37.953327,-122.540054, , , , 
40316,40316,Sir Francis Drake Blvd & Wolfe Grade, ,37.95285,-122.538109, , , , 
40317,40317,Sir Francis Drake Blvd & Wolfe Grade, ,37.953064,-122.538383, , , , 
40318,40318,Sir Francis Drake Blvd & Bon Air Rd, ,37.950314,-122.533501, , , , 
40319,40319,Sir Francis Drake Blvd & Bon Air Rd, ,37.95071,-122.533859, , , , 
40320,40320,Sir Francis Drake Blvd & El Portal Dr, ,37.948395,-122.527756, , , , 
40321,40321,Sir Francis Drake Blvd & El Portal Dr, ,37.948906,-122.528458, , , , 
40322,40322,Sir Francis Drake Blvd & La Cuesta Dr, ,37.947372,-122.525108, , , , 
40323,40323,Sir Francis Drake Blvd & La Cuesta Dr, ,37.947742,-122.525475, , , , 
40324,40324,Sir Francis Drake Blvd & Eliseo Dr, ,37.945427,-122.520111, , , , 
40325,40325,Sir Francis Drake Blvd & Eliseo Dr, ,37.945808,-122.520439, , , , 
40327,40327,Doherty Dr & Hall Middle School, ,37.938225,-122.531624, , , , 
40330,40330,College of Marin College Av & Sir Francis Drake, ,37.954727,-122.548241, , , , 
40332,40332,Sir Francis Drake Blvd Opposite 1111 Sir Francis, ,37.958767,-122.55188, , , , 
40333,40333,1111 Sir Francis Drake Blvd, ,37.958885,-122.551788, , , , 
40334,40334,College of Marin - Sir Francis Drake Blvd & Elm Av, ,37.956699,-122.549034, , , , 
40335,40335,College Of Marin Sir Francis Drake Blvd & Maple, ,37.956276,-122.548271, , , , 
40336,40336,Sir Francis Drake Blvd & Ash Av, ,37.954182,-122.545807, , , , 
40337,40337,Sir Francis Drake Blvd & Ash Ave, ,37.954319,-122.545692, , , , 
40338,40338,Sir Francis Drake Blvd & Rosebank Dr, ,37.953709,-122.543205, , , , 
40339,40339,Sir Francis Drake Blvd & Oak Ave, ,37.953861,-122.543083, , , , 
40340,40340,Sir Francis Drake Blvd & Laurel Grove Ave, ,37.953629,-122.540848, , , , 
40341,40341,Ross Sir Francis Drake Blvd & Lagunitas Rd, ,37.962559,-122.555847, , , , 
40342,40342,Ross Sir Francis Drake Blvd & Lagunitas Rd, ,37.96294,-122.556046, , , , 
40349,40349,Colg of Marin-College Ave & Sir Francis Drake Blvd, ,37.954258,-122.54863, , , , 
40390,40390,Lincoln Ave & Wilson Ct, ,37.986759,-122.526596, , , , 
40391,40391,Lincoln Ave & Wilson Ct, ,37.986877,-122.526527, , , , 
40392,40392,Lincoln Ave & Grand Ave, ,37.98373,-122.524635, , , , 
40393,40393,Lincoln Ave & Grand Ave, ,37.98407,-122.524712, , , , 
40394,40394,Lincoln Ave & Linden Ln, ,37.980564,-122.522621, , , , 
40395,40395,Lincoln Ave & Linden Ln, ,37.981155,-122.522812, , , , 
40396,40396,Lincoln Ave & Paloma Ave, ,37.978031,-122.522209, , , , 
40397,40397,Lincoln Ave & Paloma Ave, ,37.978073,-122.522049, , , , 
40398,40398,Lincoln Ave & Mission Ave, ,37.97419,-122.523514, , , , 
40399,40399,Lincoln Ave & Mission Ave, ,37.974483,-122.523285, , , , 
40400,40400,Villa Av & Hacienda Dr, ,37.98732,-122.525719, , , , 
40401,40401,Villa Av & Glen Park Av, ,37.987549,-122.525764, , , , 
40402,40402,Villa Av & Myrtle Av, ,37.985348,-122.523811, , , , 
40403,40403,Villa Av & Myrtle Av, ,37.985397,-122.523705, , , , 
40404,40404,Grand Av & Linden Ln, ,37.982319,-122.520737, , , , 
40405,40405,Grand Av & Linden Ln, ,37.982498,-122.520859, , , , 
40406,40406,Grand Av & Mountain View Av, ,37.981186,-122.516907, , , , 
40407,40407,Grand Av & Mountain View Av, ,37.981342,-122.516937, , , , 
40408,40408,Dominican University Grand Av & Acacia Av, ,37.979515,-122.515854, , , , 
40409,40409,Grand Av & Acacia Way, ,37.979481,-122.515656, , , , 
40410,40410,Grand Av & Jewell St, ,37.977005,-122.516891, , , , 
40411,40411,Grand Av & Jewell St, ,37.977028,-122.516747, , , , 
40412,40412,Grand Av & Belle Av, ,37.975269,-122.518585, , , , 
40413,40413,Grand Av & Belle Av, ,37.974697,-122.518234, , , , 
40414,40414,2nd St & Grand Ave, ,37.970295,-122.519966, , , , 
40416,40416,4th St & Ross Valley Dr, ,37.976124,-122.550194, , , , 
40418,40418,4th St & Santa Margarita Ave, ,37.976334,-122.549873, , , , 
40419,40419,4th St & Greenfield Ave, ,37.975113,-122.544228, , , , 
40420,40420,4th St & Greenfield Ave, ,37.974857,-122.544212, , , , 
40421,40421,4th St & Ida St, ,37.974159,-122.537987, , , , 
40422,40422,4th St & Ida St, ,37.974075,-122.538231, , , , 
40423,40423,4th St & E St, ,37.973564,-122.533058, , , , 
40424,40424,4th St & E St, ,37.973717,-122.533447, , , , 
40425,40425,4th St & C St, ,37.973499,-122.530945, , , , 
40426,40426,4th St & C St, ,37.973354,-122.530548, , , , 
40427,40427,4th St & Court St, ,37.973133,-122.527283, , , , 
40428,40428,4th St & Court St, ,37.972992,-122.526878, , , , 
40429,40429,3rd St & Grand Ave, ,37.971031,-122.519012, , , , 
40430,40430,San Rafael Transit Center,3rd & Hetherton,37.971081,-122.523102, , , , 
40445,40445,Kerner Blvd & Canal St, ,37.96788,-122.49971, , , , 
40446,40446,Kerner Blvd & Canal St, ,37.967892,-122.499451, , , , 
40449,40449,Medway Rd & Francisco Blvd E, ,37.9631,-122.510101, , , , 
40451,40451,Francisco Blvd E & Bay St, ,37.96656,-122.516441, , , , 
40452,40452,Canal St & Medway Rd, ,37.965206,-122.508064, , , , 
40454,40454,Canal St & Novato St, ,37.965794,-122.505898, , , , 
40455,40455,Medway Rd & Mill St, ,37.964584,-122.508949, , , , 
40456,40456,Canal St & Sonoma St, ,37.967022,-122.503113, , , , 
40457,40457,Canal St & Novato St, ,37.965866,-122.506035, , , , 
40458,40458,Kerner Blvd & Fairfax St, ,37.964436,-122.501518, , , , 
40459,40459,Canal St & Sonoma St, ,37.966949,-122.50354, , , , 
40460,40460,Kerner Blvd & Larkspur St, ,37.962448,-122.50219, , , , 
40461,40461,Kerner Blvd & Bahia Way, ,37.964417,-122.501236, , , , 
40463,40463,Kerner Blvd & Larkspur St, ,37.962776,-122.502007, , , , 
40465,40465,Kerner Blvd btwn 3140 & 3160, ,37.95866,-122.501129, , , , 
40466,40466,Bellam Blvd & Lisbon St, ,37.961201,-122.503555, , , , 
40467,40467,Bellam Blvd & Francisco Blvd E, ,37.960659,-122.50441, , , , 
40471,40471,E Sir Francis Drake Blvd & Larkspur Landing, ,37.94603,-122.510811, , , , 
40472,40472,Sir Francis Drake Blvd & San Anselmo Ave, ,37.986454,-122.576797, , , , 
40473,40473,Sir Francis Drake Blvd & Butterfield Rd, ,37.986721,-122.578972, , , , 
40474,40474,Sir Francis Drake HS-Sir Francis Drake & Ash Ave, ,37.985386,-122.574287, , , , 
40475,40475,Sir Francis Drake Blvd & Broadmoor Ave, ,37.985966,-122.575172, , , , 
40476,40476,Sir Francis Drake Blvd & Tamal Ave, ,37.982315,-122.569046, , , , 
40478,40478,Sir Francis Drake Blvd & Aspen Ct, ,37.984852,-122.573112, , , , 
40479,40479,Sir Francis Drake Blvd & Sais Ave, ,37.980919,-122.566727, , , , 
40480,40480,Sir Francis Drake Blvd & San Francisco Blvd, ,37.982559,-122.569214, , , , 
40481,40481,Sir Francis Drake Blvd & Sunnyhills Dr, ,37.981255,-122.567055, , , , 
40482,40482,Sir Francis Drake Blvd & Madrone Ave, ,37.978928,-122.564117, , , , 
40483,40483,Sir Francis Drake Blvd & Madrone Ave, ,37.97879,-122.564331, , , , 
40484,40484,San Anselmo Hub,Center Blvd & Sir Francis Drake,37.976509,-122.562767, , , , 
40485,40485,Sir Francis Drake Blvd & Ross Av, ,37.972294,-122.561668, , , , 
40486,40486,Sir Francis Drake Blvd & Barber Av, ,37.972927,-122.561607, , , , 
40487,40487,Sir Francis Drake Blvd & Bolinas Av, ,37.969288,-122.560555, , , , 
40488,40488,Sir Francis Drake Blvd & Bolinas Rd, ,37.969894,-122.560577, , , , 
40489,40489,Red Hill Ave & Sequoia Dr, ,37.976387,-122.554184, , , , 
40490,40490,Red Hill Ave & Sequoia Dr, ,37.976635,-122.554642, , , , 
40512,40512,Sir Francis Drake Blvd & Olema Rd, ,38.000305,-122.604492, , , , 
40513,40513,Sir Francis Drake Blvd & Glen Dr, ,38.00032,-122.603691, , , , 
40514,40514,Sir Francis Drake Blvd & Alhambra Circle, ,38.000023,-122.602066, , , , 
40515,40515,Sir Francis Drake Blvd & Alhambra Circle, ,38.000011,-122.601738, , , , 
40516,40516,Sir Francis Drake Blvd At Drake Manor Apts, ,37.996944,-122.599007, , , , 
40517,40517,Sir Francis Drake Blvd At Drake Manor Apts, ,37.996906,-122.59861, , , , 
40518,40518,Sir Francis Drake Blvd & Oak Manor Dr, ,37.995461,-122.596298, , , , 
40519,40519,Sir Francis Drake Blvd & Oak Manor Dr, ,37.99548,-122.596146, , , , 
40520,40520,Sir Francis Drake Blvd & Marin Rd, ,37.993725,-122.594421, , , , 
40521,40521,Sir Francis Drake Blvd & Oak Tree Ln, ,37.993797,-122.594337, , , , 
40522,40522,Sir Francis Drake Blvd & Claus Dr, ,37.987316,-122.589287, , , , 
40523,40523,Broadway Blvd & Bolinas Ave, ,37.987087,-122.588791, , , , 
40524,40524,Sir Francis Drake Blvd & Broadway, ,37.989994,-122.591705, , , , 
40525,40525,Sir Francis Drake Blvd & Marinda Dr, ,37.990505,-122.591751, , , , 
40526,40526,Sir Francis Drake Blvd & Kent Ave, ,37.986561,-122.580917, , , , 
40527,40527,Sir Francis Drake Blvd & Willow Ave, ,37.986691,-122.582359, , , , 
40528,40528,Las Gallinas Av & Cedar Hill Dr, ,38.02528,-122.548416, , , , 
40529,40529,Las Gallinas Av & Santiago Way, ,38.024967,-122.548264, , , , 
40530,40530,Las Gallinas Av & Maple Hill Dr, ,38.022568,-122.550095, , , , 
40531,40531,Las Gallinas Av & Skyview Terrace, ,38.022091,-122.550079, , , , 
40532,40532,Las Gallinas Av & Park Ridge Av, ,38.019032,-122.551727, , , , 
40533,40533,Las Gallinas Av & Montevideo Way, ,38.019085,-122.551308, , , , 
40534,40534,Las Gallinas Av & Las Colindas Rd, ,38.013371,-122.549545, , , , 
40535,40535,Las Gallinas Av & Las Colindas Rd, ,38.013103,-122.549294, , , , 
40536,40536,Las Gallinas Av & Holly Dr, ,38.010403,-122.548988, , , , 
40537,40537,Las Gallinas Av & Oleander Dr, ,38.011272,-122.548714, , , , 
40538,40538,De La Guerra Rd & Del Ganado Rd, ,38.019974,-122.573242, , , , 
40540,40540,Del Ganado Rd & Duran Dr, ,38.018646,-122.570732, , , , 
40541,40541,Duran Dr & Del Ganado Rd, ,38.018562,-122.570686, , , , 
40542,40542,Del Ganado Rd & Las Ovejas Av, ,38.016109,-122.566864, , , , 
40543,40543,Del Ganado Rd & Las Ovejas Av, ,38.016216,-122.56678, , , , 
40544,40544,Del Ganado Rd & Las Raposas Rd, ,38.014542,-122.560753, , , , 
40545,40545,Del Ganado Rd & Las Raposas Rd, ,38.01487,-122.561768, , , , 
40546,40546,Manuel T Freitas Pkwy & Montecillo Rd, ,38.012077,-122.560715, , , , 
40548,40548,Manuel T Freitas Pkwy & Del Ganado Rd, ,38.012733,-122.558372, , , , 
40549,40549,Manuel T Freitas Pkwy & Del Ganado Rd, ,38.012981,-122.559219, , , , 
40550,40550,Del Ganado Rd & Manuel T Freitas Pkwy, ,38.013264,-122.558784, , , , 
40551,40551,Manuel T Freitas Pkwy & Las Pavadas Av, ,38.011379,-122.555412, , , , 
40552,40552,Manuel T Freitas Pkwy & Las Pavadas Av, ,38.011738,-122.555305, , , , 
40553,40553,Manuel T Freitas Pkwy & Las Gallinas Av, ,38.009739,-122.549637, , , , 
40556,40556,Las Gallinas Ave & Nova Albion Way, ,38.008488,-122.54921, , , , 
40557,40557,Montecillo Rd At Kaiser Hospital Lot C, ,38.00552,-122.554657, , , , 
40558,40558,Nova Albion Way & Arias St, ,38.006721,-122.550018, , , , 
40560,40560,Nova Albion Way & Montecillo Rd, ,38.004108,-122.5522, , , , 
40561,40561,Nova Albion Way & Arias St, ,38.007034,-122.549606, , , , 
40562,40562,Las Gallinas Ave & Northgate Dr, ,38.006638,-122.545685, , , , 
40563,40563,Las Gallinas Ave & Northgate Dr, ,38.006756,-122.545753, , , , 
40564,40564,Las Gallinas Ave at Northgate Mall, ,38.004856,-122.541916, , , , 
40565,40565,Las Gallinas Ave & Northgate Mall, ,38.004673,-122.541786, , , , 
40566,40566,Los Ranchitos Rd & Northgate Dr, ,38.001514,-122.542709, , , , 
40567,40567,Los Ranchitos Rd & Northgate Dr, ,38.001045,-122.542366, , , , 
40568,40568,Freitas Pkwy & Del Presidio Blvd, ,38.007298,-122.544075, , , , 
40569,40569,Freitas Pkwy & Northgate Dr, ,38.008327,-122.545319, , , , 
40570,40570,Terra Linda High School, ,37.999966,-122.552696, , , , 
40571,40571,Los Ranchitos Rd & Golden Hinde Blvd, ,37.998474,-122.541756, , , , 
40572,40572,Los Ranchitos Rd & Golden Hinde Blvd, ,37.998226,-122.541489, , , , 
40573,40573,Los Ranchitos Rd & Circle Rd, ,37.994801,-122.541, , , , 
40574,40574,Los Ranchitos Rd & Circle Rd, ,37.994957,-122.540871, , , , 
40575,40575,Los Ranchitos Rd & Ranch Rd, ,37.992371,-122.536301, , , , 
40576,40576,Los Ranchitos Rd & Ranch Rd, ,37.992573,-122.536636, , , , 
40577,40577,Las Gallinas Av & Nova Albion Way, ,38.008133,-122.548752, , , , 
40578,40578,N San Pedro Rd & Merrydale Rd, ,37.993748,-122.533798, , , , 
40579,40579,N San Pedro Rd & Merrydale Rd, ,37.993629,-122.534203, , , , 
40580,40580,Merrydale Rd & N San Pedro Rd, ,37.994446,-122.534103, , , , 
40581,40581,Hwy 101 @  N San Pedro Rd Bus Pad, ,37.995346,-122.533526, , , , 
40582,40582,Hwy 101 @ N San Pedro Rd Bus Pad, ,37.995372,-122.5325, , , , 
40583,40583,Vendola Dr & Estancia Way, ,38.01273,-122.509499, , , , 
40584,40584,Adrian Way & La Brea Way, ,38.013306,-122.514198, , , , 
40585,40585,Civic Center Dr & N San Pedro Rd, ,37.997349,-122.528732, , , , 
40586,40586,Civic Center Dr & N San Pedro Rd, ,37.997112,-122.528999, , , , 
40587,40587,Civic Center Dr & Mcinnis Pkwy, ,38.001736,-122.536728, , , , 
40588,40588,Adrian Way & Rosal Way, ,38.012482,-122.515984, , , , 
40589,40589,Civic Center Dr & Mcinnis Pkwy, ,38.001614,-122.536781, , , , 
40590,40590,La Pasada Way & N San Pedro Rd, ,38.011005,-122.517761, , , , 
40592,40592,N San Pedro Rd & Mabry Way, ,38.008553,-122.519997, , , , 
40593,40593,N San Pedro Rd & Crestview Dr, ,38.009163,-122.51947, , , , 
40594,40594,N San Pedro Rd & Meadow Dr, ,38.005878,-122.519203, , , , 
40595,40595,N San Pedro Rd & Meadow Dr, ,38.006218,-122.51886, , , , 
40596,40596,N San Pedro Rd & Schmidt Ln, ,38.004326,-122.520599, , , , 
40597,40597,N San Pedro Rd & Schmidt Ln, ,38.004623,-122.520065, , , , 
40598,40598,N San Pedro Rd & Meriam Dr, ,38.001831,-122.522476, , , , 
40599,40599,N San Pedro Rd & Woodoaks Dr, ,38.002151,-122.521965, , , , 
40600,40600,N San Pedro Rd & Roosevelt Av, ,38.000038,-122.524368, , , , 
40601,40601,N San Pedro Rd & Roosevelt Av, ,37.999584,-122.524689, , , , 
40602,40602,N San Pedro Rd & Jefferson Av, ,37.997963,-122.526932, , , , 
40603,40603,N San Pedro Rd & Garden Av, ,37.997311,-122.527489, , , , 
40605,40605,Marin Civic Center-Judge Haley Dr & Civic Ctr Dr, ,37.998161,-122.531097, , , , 
40606,40606,Hwy 101 @ Lucas Valley Rd Bus Pad, ,38.020662,-122.539817, , , , 
40607,40607,Hwy 101 @ Smith Ranch Rd Bus Pad, ,38.020175,-122.539115, , , , 
40610,40610,Lucas Valley Rd & Mount Muir Ct, ,38.026863,-122.573479, , , , 
40611,40611,977 Idylberry Rd, ,38.028957,-122.572327, , , , 
40612,40612,1137 Idylberry Rd, ,38.030354,-122.575729, , , , 
40613,40613,Mount Mckinley Rd & Idylberry Rd, ,38.033237,-122.581268, , , , 
40614,40614,Idylberry Rd & Mount Hood Ct, ,38.031506,-122.578903, , , , 
40615,40615,120  Mount Lassen Ct, ,38.028221,-122.568802, , , , 
40616,40616,Idylberry Rd & Mount Shasta Dr, ,38.030113,-122.575806, , , , 
40617,40617,Mount Lassen Dr & Lucas Valley Rd, ,38.025433,-122.568611, , , , 
40618,40618,Idylberry Rd & Mount Palomar Ct, ,38.028606,-122.572166, , , , 
40619,40619,3194  Lucas Valley Rd, ,38.026875,-122.573883, , , , 
40620,40620,Idylberry Rd & Mount Lassen Dr, ,38.028286,-122.569107, , , , 
40622,40622,Mount Lassen Dr & Lucas Valley Rd, ,38.025448,-122.568855, , , , 
40624,40624,Huckleberry Rd & Appleberry Dr, ,38.026001,-122.563477, , , , 
40625,40625,Huckleberry Rd & Appleberry Dr, ,38.026073,-122.563599, , , , 
40626,40626,Idylberry Rd & Huckleberry Rd, ,38.028316,-122.563484, , , , 
40627,40627,Huckleberry Rd & Idylberry Rd, ,38.028179,-122.563873, , , , 
40628,40628,Idylberry Rd & Elderberry Ln, ,38.02821,-122.559753, , , , 
40629,40629,Idylberry Rd & Newberry Terrace, ,38.028309,-122.560242, , , , 
40630,40630,Idylberry Rd & Danberry Ln, ,38.028885,-122.557785, , , , 
40631,40631,Idylberry Rd & Danberry Ln, ,38.029072,-122.557724, , , , 
40632,40632,Idylberry Rd & Juniperberry Dr, ,38.029697,-122.553314, , , , 
40633,40633,Idylberry Rd & Juniperberry Dr, ,38.029812,-122.553429, , , , 
40634,40634,Miller Creek Rd & Quietwood Dr, ,38.030605,-122.552063, , , , 
40635,40635,Miller Creek Rd & Quietwood Dr, ,38.030987,-122.552223, , , , 
40636,40636,Miller Creek Rd & Queenstone Dr, ,38.033249,-122.549637, , , , 
40637,40637,Miller Creek Rd & Queenstone Dr, ,38.033356,-122.549774, , , , 
40638,40638,Miller Creek Rd & Las Gallinas Av, ,38.032566,-122.544029, , , , 
40639,40639,Miller Creek Rd & Las Gallinas Av, ,38.03286,-122.544662, , , , 
40640,40640,Miller Creek Rd & Marinwood Av, ,38.033234,-122.540764, , , , 
40641,40641,Miller Creek Rd & Marinwood Av, ,38.033508,-122.540749, , , , 
40642,40642,1204  Idylberry Rd, ,38.031651,-122.578293, , , , 
40644,40644,Las Gallinas Av & Elvia Ct, ,38.029091,-122.545921, , , , 
40645,40645,Las Gallinas Av & Elvia Ct, ,38.028706,-122.545929, , , , 
40646,40646,Las Gallinas Av & Ellen Dr, ,38.026943,-122.547318, , , , 
40647,40647,Las Gallinas Av & Ellen Dr, ,38.026684,-122.54731, , , , 
40648,40648,Las Gallinas Av & Miller Creek Rd, ,38.032425,-122.544685, , , , 
40651,40651,Lucas Valley Rd & Huckleberry Rd, ,38.025497,-122.563446, , , , 
40655,40655,San Marin Dr & Redwood Blvd, ,38.118519,-122.567162, , , , 
40656,40656,San Marin Dr & Redwood Blvd, ,38.118336,-122.567169, , , , 
40657,40657,San Marin Dr & Simmons Ln, ,38.121792,-122.584824, , , , 
40658,40658,San Marin Dr & Simmons Ln, ,38.12141,-122.584465, , , , 
40659,40659,San Marin Dr & Sereno Way, ,38.124512,-122.587601, , , , 
40660,40660,San Marin Dr & Sereno Way, ,38.124313,-122.587891, , , , 
40662,40662,San Carlos Way & San Marin Dr, ,38.123802,-122.591667, , , , 
40664,40664,San Carlos Way & San Luis Ct, ,38.119993,-122.591162, , , , 
40666,40666,San Carlos Way & Corona Ct, ,38.118496,-122.595093, , , , 
40668,40668,San Carlos Way & Clemente Ct, ,38.118454,-122.596092, , , , 
40669,40669,San Marin Dr & San Andreas Dr, ,38.122124,-122.601662, , , , 
40670,40670,San Marin Dr & San Andreas Dr, ,38.121944,-122.601906, , , , 
40671,40671,San Marin Dr & San Ramon Way, ,38.121769,-122.604561, , , , 
40672,40672,San Marin Dr & San Ramon Way, ,38.121689,-122.604027, , , , 
40673,40673,San Marin High School, ,38.118919,-122.609306, , , , 
40674,40674,San Marin High School, ,38.118809,-122.609077, , , , 
40675,40675,Novato Blvd & Eucalyptus Av, ,38.11433,-122.603455, , , , 
40676,40676,Novato Blvd & Eucalyptus Av, ,38.114403,-122.603416, , , , 
40677,40677,Novato Blvd & Oliva Dr, ,38.111958,-122.596916, , , , 
40678,40678,Novato Blvd & Oliva Dr, ,38.112068,-122.59697, , , , 
40679,40679,Novato Blvd & Wilson Ct, ,38.112022,-122.593346, , , , 
40680,40680,Novato Blvd & Wilson Ct, ,38.111702,-122.590981, , , , 
40681,40681,Novato Blvd & Mcclay Rd, ,38.109795,-122.587128, , , , 
40682,40682,Novato Blvd & Mcclay Rd, ,38.10984,-122.586945, , , , 
40683,40683,Novato Blvd & Grant Av, ,38.10815,-122.583458, , , , 
40684,40684,Novato Blvd & Grant Av, ,38.108303,-122.583466, , , , 
40685,40685,Novato Blvd & Tamalpais Av, ,38.106287,-122.579124, , , , 
40686,40686,Seventh St & Novato Blvd, ,38.106491,-122.578796, , , , 
40687,40687,Novato Blvd & Seventh St, ,38.106812,-122.580139, , , , 
40688,40688,Seventh St & Grant Av, ,38.10886,-122.578323, , , , 
40689,40689,Seventh St & Grant Av, ,38.109108,-122.578362, , , , 
40690,40690,Grant Av & Fifth St, ,38.108627,-122.57579, , , , 
40691,40691,Grant Av & Fifth St, ,38.108765,-122.575989, , , , 
40692,40692,Grant Av & Second St, ,38.107937,-122.572464, , , , 
40693,40693,Grant Av & Second St, ,38.108025,-122.572449, , , , 
40694,40694,Redwood Blvd & Olive Ave, ,38.111172,-122.569046, , , , 
40695,40695,Redwood Blvd & Olive Ave, ,38.111397,-122.568558, , , , 
40696,40696,Redwood Blvd & Grant Ave, ,38.106254,-122.570669, , , , 
40697,40697,Redwood Blvd & Grant Ave, ,38.106655,-122.570656, , , , 
40698,40698,DeLong Ave & Reichert Ave, ,38.10548,-122.566467, , , , 
40699,40699,DeLong Ave & Reichert Ave, ,38.10564,-122.566277, , , , 
40700,40700,Diablo Av & George St, ,38.104019,-122.572235, , , , 
40701,40701,Diablo Av & George St, ,38.103683,-122.572525, , , , 
40702,40702,S Novato Blvd & Diablo Av, ,38.102924,-122.573174, , , , 
40703,40703,S Novato Blvd & Diablo Av, ,38.102959,-122.572968, , , , 
40704,40704,S Novato Blvd & Joan Av, ,38.099728,-122.571152, , , , 
40705,40705,S Novato Blvd & Lauren Av, ,38.097427,-122.56974, , , , 
40706,40706,S Novato Blvd & Arthur St, ,38.092197,-122.567673, , , , 
40707,40707,S Novato Blvd & Arthur St, ,38.092453,-122.56768, , , , 
40708,40708,S Novato Blvd & Rowland Blvd, ,38.087795,-122.565125, , , , 
40709,40709,S Novato Blvd & Rowland Blvd, ,38.088982,-122.565765, , , , 
40710,40710,S Novato Blvd & Sunset Pkwy, ,38.085331,-122.561974, , , , 
40711,40711,S Novato Blvd & Sunset Pkwy, ,38.085396,-122.561874, , , , 
40712,40712,S Novato Blvd & Midway Blvd, ,38.081367,-122.558495, , , , 
40713,40713,S Novato Blvd & Midway Blvd, ,38.08144,-122.558449, , , , 
40714,40714,S Novato Blvd & Stone Dr, ,38.078506,-122.557266, , , , 
40715,40715,S Novato Blvd & Stone Dr, ,38.078629,-122.557236, , , , 
40716,40716,S Novato Blvd & Redwood Blvd, ,38.077427,-122.552284, , , , 
40717,40717,S Novato Blvd & Redwood Blvd, ,38.077553,-122.552277, , , , 
40718,40718,Sunset Pkwy & Cambridge St, ,38.084274,-122.563026, , , , 
40719,40719,Sunset Pkwy & Cambridge St, ,38.084148,-122.563057, , , , 
40720,40720,Sunset Pkwy & Denlyn St, ,38.082222,-122.564049, , , , 
40721,40721,Sunset Pkwy & Denlyn St, ,38.08215,-122.563988, , , , 
40722,40722,Sunset Pkwy & Midway Blvd, ,38.080528,-122.566048, , , , 
40723,40723,Sunset Pkwy & Midway Blvd, ,38.080456,-122.565926, , , , 
40724,40724,Ignacio Blvd & Ulloa Dr, ,38.07423,-122.566772, , , , 
40725,40725,Sunset Pkwy & Merrit Dr, ,38.07584,-122.568192, , , , 
40726,40726,Ignacio Blvd & Sunset Pkwy, ,38.074959,-122.568398, , , , 
40727,40727,Ignacio Blvd & Indian Hills Dr, ,38.076298,-122.573456, , , , 
40728,40728,Indian Valley College, ,38.075802,-122.577187, , , , 
40729,40729,Ignacio Blvd & Turner Dr, ,38.073181,-122.565376, , , , 
40730,40730,Ignacio Blvd & Turner Dr, ,38.073357,-122.565399, , , , 
40732,40732,Ignacio Blvd & San Jose Blvd, ,38.071705,-122.564049, , , , 
40733,40733,Ignacio Blvd & Country Club Dr, ,38.068596,-122.558212, , , , 
40734,40734,Ignacio Blvd & Country Club Dr, ,38.068764,-122.55809, , , , 
40735,40735,Ignacio Blvd & Fairway Dr, ,38.068993,-122.553223, , , , 
40736,40736,Ignacio Blvd & Fairway Dr, ,38.069065,-122.553322, , , , 
40737,40737,Ignacio Blvd & Palmer Dr, ,38.068832,-122.549561, , , , 
40738,40738,Ignacio Blvd & Palmer Dr, ,38.068928,-122.549797, , , , 
40739,40739,Ignacio Blvd & Entrada Dr, ,38.068066,-122.545692, , , , 
40740,40740,Ignacio Blvd & Entrada Dr, ,38.068268,-122.545853, , , , 
40741,40741,Pacheco Plaza, ,38.066223,-122.542763, , , , 
40742,40742,Ignacio Blvd At Pacheco Plaza, ,38.066494,-122.542732, , , , 
40743,40743,Ignacio Blvd & Alameda Del Prado, ,38.065868,-122.541313, , , , 
40744,40744,Ignacio Blvd & Alameda Del Prado, ,38.066078,-122.541466, , , , 
40746,40746,Hwy 101 @ Ignacio Blvd Bus Pad, ,38.066915,-122.537058, , , , 
40748,40748,Alameda Del Prado & Calle Arboleda, ,38.062904,-122.535774, , , , 
40749,40749,Alameda Del Prado & Calle Arboleda, ,38.062885,-122.535622, , , , 
40761,40761,Alameda Del Prado & Posada Del Sol, ,38.061008,-122.533684, , , , 
40762,40762,Alameda Del Prado & Posada Del Sol, ,38.061058,-122.533554, , , , 
40763,40763,Alameda Del Prado & Los Robles Rd, ,38.05957,-122.532234, , , , 
40764,40764,Alameda Del Prado & Los Robles Rd, ,38.059498,-122.53212, , , , 
40765,40765,Alameda del Prado & Hwy 101 SB, ,38.049271,-122.533127, , , , 
40766,40766,Alameda Del Prado At Nave Dr, ,38.048325,-122.533371, , , , 
40767,40767,Nave Dr & Roblar Dr, ,38.063648,-122.534363, , , , 
40768,40768,Nave Dr & Roblar Dr, ,38.064686,-122.534775, , , , 
40770,40770,Hamilton Main Gate Nave Dr & Hamilton Main Gate, ,38.055824,-122.530014, , , , 
40771,40771,Nave Dr & Bolling Dr, ,38.051014,-122.530884, , , , 
40772,40772,Nave Dr & Bolling Dr, ,38.051182,-122.530579, , , , 
40773,40773,Hwy 101@ Alameda Del Prado Bus Pad, ,38.049078,-122.532407, , , , 
40774,40774,Nave Dr & Hamilton Pkwy, ,38.061943,-122.532875, , , , 
40777,40777,Rowland Blvd & Redwood Blvd, ,38.091152,-122.56105, , , , 
40778,40778,Rowland Blvd & S Novato Blvd, ,38.08802,-122.564926, , , , 
40779,40779,Hwy 101 @ Rowland Blvd Bus Pad, ,38.09129,-122.560844, , , , 
40780,40780,Hwy 101 @ Rowland Blvd Bus Pad, ,38.093587,-122.558201, , , , 
40781,40781,4810 Shoreline Hwy, ,37.898464,-122.639961, , , , 
40782,40782,4813 Shoreline Hwy, ,37.898552,-122.639671, , , , 
40783,40783,Castro St & Montezuma Rd, ,38.015057,-122.690041, , , , 
40784,40784,Castro St (W) & Sir Francis Drake Blvd, ,38.01413,-122.695572, , , , 
40785,40785,Panoramic Hwy & Pan Toll Ranger Station, ,37.904465,-122.603859, , , , 
40786,40786,Panoramic Hwy & Pan Toll Ranger Station, ,37.904499,-122.603996, , , , 
40787,40787,897 Panoramic Hwy Bootjack Parking Lot, ,37.909222,-122.601204, , , , 
40788,40788,895  Panoramic Hwy Bootjack Parking Lot, ,37.909458,-122.60173, , , , 
40789,40789,Panoramic Hwy & Edgewood Av, ,37.910057,-122.57708, , , , 
40790,40790,Panoramic Hwy & Edgewood Av, ,37.910583,-122.576996, , , , 
40793,40793,Panoramic Hwy & Ridge Av, ,37.901028,-122.567703, , , , 
40794,40794,Panoramic Hwy & Ridge Av, ,37.901028,-122.567284, , , , 
40795,40795,Panoramic Hwy & Bayview Dr, ,37.896763,-122.560333, , , , 
40796,40796,Panoramic Hwy & Bayview Dr, ,37.896919,-122.560455, , , , 
40797,40797,Panoramic Hwy & Muir Woods Rd, ,37.89307,-122.556999, , , , 
40798,40798,Panoramic Hwy & Sequoia Valley Rd, ,37.8936,-122.556999, , , , 
40799,40799,Stinson Beach Parking Lot, ,37.898003,-122.64122, , , , 
40800,40800,14682 Sir Francis Drake Blvd, ,38.096519,-122.851524, , , , 
40801,40801,Sir Francis Drake Blvd & Balboa Av, ,38.063099,-122.820641, , , , 
40802,40802,Sir Francis Drake Blvd & Balboa Av, ,38.062881,-122.820015, , , , 
40803,40803,Bear Valley Visitor Center, ,38.04187,-122.799416, , , , 
40804,40804,Fourth St & A St, ,38.068756,-122.808609, , , , 
40806,40806,Shoreline Hwy & Sir Francis Drake Blvd, ,38.044006,-122.789749, , , , 
40807,40807,Shoreline Hwy & Sir Francis Drake Blvd, ,38.067871,-122.805611, , , , 
40808,40808,Sir Francis Drake Blvd & Samuel P Taylor Park, ,38.019627,-122.729507, , , , 
40809,40809,Sir Francis Drake Blvd & Shoreline Hwy, ,38.040794,-122.787804, , , , 
40810,40810,Sir Francis Drake Blvd & W Cintura Av, ,38.012344,-122.701393, , , , 
40811,40811,Sir Francis Drake Blvd & W Cintura Av, ,38.011963,-122.70211, , , , 
40812,40812,Sir Francis Drake Blvd & Montezuma Rd, ,38.014977,-122.690056, , , , 
40813,40813,Sir Francis Drake Blvd & Tamal Rd, ,38.015358,-122.688744, , , , 
40814,40814,Sir Francis Drake Blvd & Lagunitas School Rd, ,38.016315,-122.675964, , , , 
40815,40815,Sir Francis Drake Blvd & Lagunitas School Rd, ,38.016491,-122.676315, , , , 
40816,40816,San Geronimo Valley Dr & Creamery Rd, ,38.014347,-122.668182, , , , 
40818,40818,8185 Sir Francis Drake Blvd, ,38.019611,-122.729813, , , , 
40820,40820,Park St & Central Av, ,38.012112,-122.643715, , , , 
40823,40823,Audubon Canyon Ranch, ,37.930042,-122.682999, , , , 
40824,40824,6402 Shoreline Hwy, ,37.929958,-122.682579, , , , 
41002,41002,San Carlos Way & San Luis Way, ,38.11935,-122.59288, , , , 
41005,41005,Drake Av & Pacheco St, ,37.870636,-122.513481, , , , 
41021,41021,Adrian Way & Vendola Dr, ,38.013447,-122.510361, , , , 
41026,41026,Olive Av & Kenwood Ct, ,38.110092,-122.563393, , , , 
41028,41028,Olive Av & Westwood Dr, ,38.109112,-122.559341, , , , 
41032,41032,Olive Av & Lea Dr, ,38.105736,-122.549957, , , , 
41038,41038,E Blithedale Ave & Camino Alto, ,37.900578,-122.528893, , , , 
41039,41039,Nova Albion Way & Montecillo Rd, ,38.004139,-122.552353, , , , 
41042,41042,Bridgeway & Coloma St, ,37.868576,-122.50248, , , , 
41043,41043,Rowland Blvd & Redwood Blvd, ,38.090256,-122.561935, , , , 
41047,41047,Redwood Blvd & Rush Creek Place, ,38.116051,-122.567154, , , , 
41048,41048,San Marin Dr & East Campus Dr, ,38.120502,-122.569038, , , , 
41049,41049,San Marin Dr & Santolina Dr, ,38.120716,-122.569923, , , , 
41071,41071,Bon Air Rd & Magnolia Ave, ,37.943371,-122.53981, , , , 
41072,41072,Marin General Hospital-250 Bon Air Rd, ,37.94696,-122.537308, , , , 
41073,41073,Bon Air Rd & MGH Emergency Entrance Rd, ,37.948875,-122.535622, , , , 
41074,41074,San Marin Dr & West Campus Dr, ,38.121288,-122.574928, , , , 
41075,41075,San Marin Dr & Somerset Dr, ,38.120781,-122.579262, , , , 
41094,41094,1525 Francisco Blvd E, ,37.952793,-122.497307, , , , 
41095,41095,Irene St & Francisco Blvd E, ,37.956749,-122.500305, , , , 
41098,41098,Hwy 101 @ DeLong Ave Bus Pad, ,38.104431,-122.561378, , , , 
41099,41099,Hwy 101 @ DeLong Ave Bus Pad, ,38.104364,-122.562612, , , , 
41157,41157,Union St & Mission Av, ,37.97208,-122.515572, , , , 
41158,41158,Mission Av & Mary St, ,37.972668,-122.516739, , , , 
41159,41159,Mission Av & Mary St, ,37.972534,-122.516876, , , , 
41160,41160,Union St & Fourth St, ,37.970993,-122.516357, , , , 
41189,41189,Paradise Dr & Ranch Rd, ,37.918461,-122.483917, , , , 
41190,41190,Paradise Dr & Ranch Rd, ,37.918549,-122.483841, , , , 
41306,41306,Rowland Blvd At Vintage Oaks Entrance, ,38.089954,-122.551918, , , , 
41307,41307,Vintage Way At Sleep Train, ,38.087727,-122.55336, , , , 
41308,41308,Vintage Way At Fresh Choice, ,38.0924,-122.555862, , , , 
41310,41310,Rowland Blvd & Rowland Way, ,38.093723,-122.557098, , , , 
41311,41311,Rowland Blvd  & Rowland Way, ,38.093521,-122.556961, , , , 
41314,41314,Hamilton Pkwy At Marin Airporter, ,38.061562,-122.530754, , , , 
41315,41315,Hamilton Pkwy & Chapel Hill Rd, ,38.058773,-122.521973, , , , 
41316,41316,Hamilton Pkwy & Sunny Cove Dr, ,38.058964,-122.521606, , , , 
41317,41317,Hamilton Theatre Parking Lot, ,38.056438,-122.519119, , , , 
41318,41318,Hamilton Main Gate Rd & Martin Dr, ,38.056225,-122.529007, , , , 
41319,41319,Muir Woods Visitors Center, ,37.89209,-122.570686, , , , 
41320,41320,33 San Clemente Dr, ,37.922466,-122.510498, , , , 
41321,41321,Brighton Ave & Wharf Rd, ,37.909275,-122.686546, , , , 
41325,41325,630 Nevada St Bayside Elementary School, ,37.863373,-122.501068, , , , 
41326,41326,Health & Human Services, ,38.020657,-122.536041, , , , 
41327,41327,Smith Ranch Rd At Cinemark, ,38.019527,-122.532745, , , , 
41328,41328,Smith Ranch Rd At Contempo Marin, ,38.018431,-122.528271, , , , 
41329,41329,Smith Ranch Rd At Cinemark, ,38.019764,-122.532829, , , , 
41330,41330,Marin Civic Center-Judge Haley Dr & Civic Ctr Dr, ,37.998219,-122.531242, , , , 
41332,41332,Shoreline Pkwy @ Target, ,37.953232,-122.490639, , , , 
41333,41333,Larkspur Landing Cir & Lincoln Village Cir, ,37.946812,-122.506561, , , , 
41334,41334,600 Larkspur Landing Circle, ,37.947529,-122.511452, , , , 
41335,41335,Vineyard Rd & Wilson Av, ,38.105675,-122.595589, , , , 
41350,41350,Montecillo Rd At Kaiser Hospital Lot A, ,38.003909,-122.553239, , , , 
41351,41351,Bon Air Rd & Sir Francis Drake Blvd, ,37.948982,-122.536263, , , , 
41352,41352,Via Casitas & El Portal Dr, ,37.947136,-122.529243, , , , 
41353,41353,Via Casitas & El Portal Dr, ,37.947094,-122.529419, , , , 
41354,41354,S Eliseo Dr & Via Belardo, ,37.945072,-122.528717, , , , 
41355,41355,630 S Eliseo Dr, ,37.945118,-122.53019, , , , 
41356,41356,S Eliseo Dr At Hamilton Park, ,37.943821,-122.53566, , , , 
41357,41357,1220 S Eliseo Dr, ,37.943935,-122.535553, , , , 
42000,42000,San Geronimo Valley Dr & Creamery Rd, ,38.0144,-122.667946, , , , 
42008,42008,San Clemente Parking  Lot, ,37.919956,-122.499901, , , , 
42009,42009,College Ave & Kent Ave, ,37.951672,-122.549774, , , , 
42010,42010,Paradise Dr & Us 101 Overpass, ,37.926235,-122.514, , , , 
42011,42011,Hwy 101 @ Alameda Del Prado Bus Pad, ,38.048511,-122.531693, , , , 
42012,42012,Alameda Del Prado & Alameda De La Loma, ,38.064953,-122.539505, , , , 
42020,42020,College Ave & Kent Ave, ,37.950897,-122.549591, , , , 
42028,42028,Mount Mckinley Rd & Idylberry Rd, ,38.032993,-122.581345, , , , 
42032,42032,Marinwood Bus Pad Hwy 101 @ Saint Vincent's Dr, ,38.033784,-122.53673, , , , 
42054,42054,Tiburon Blvd & San Rafael Av, ,37.883942,-122.472107, , , , 
42103,42103,Bridgeway & W Harbor Dr, ,37.866898,-122.501091, , , , 
42108,42108,Tamal Vista Blvd & Council Crest Dr, ,37.930038,-122.518028, , , , 
42113,42113,Marinwood Bus Pad Hwy 101 @ Miller Creek Rd, ,38.034232,-122.53747, , , , 
42114,42114,Enfrente Rd & Salvatore Dr, ,38.067308,-122.538791, , , , 
42130,42130,Belvedere Dr & Redwood Hwy Frontage Rd, ,37.897598,-122.514671, , , , 
42131,42131,N San Pedro Rd & La Pasada Way, ,38.010868,-122.517319, , , , 
42146,42146,Redwood High School, ,37.937679,-122.523384, , , , 
