stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
2-017,880328,SPRINGTOWN BLVD & BLUEBELL DR,,37.705346,-121.740859,,,,,,0
2-031,880040,DALTON AVE & PASATIEMPO ST,,37.726887,-121.726686,,,,,,0
2-043,880044,JUNCTION AVE & CHESTNUT ST OUTBOUND,0 JUNCTION AVE & CHESTNUT ST,37.68695,-121.766937,,,,,,0
7-110,880560,EAST DUBLIN PLEASANTON  BART,0 UNNAMED ST & I-580 E,37.701682,-121.898192,,,,,,0
6-009,880092,DUBLIN BLVD & TASSAJARA RD, Unit WB,37.705802,-121.875028,,,,,,0
1-001,880002,MURRIETA BLVD & OLIVINA AVE,,37.683176,-121.790886,,,,,,0
1-002,880003,MURRIETA BLVD & PINE ST,,37.687598,-121.790799,,,,,,0
1-014,880015,NORTH CANYON PLWY & CONSTITUTION DR,,37.704508,-121.816342,,,,,,0
1-015,880016,NORTH CANYON PKWY & INDEPENDENCE DR,,37.704158,-121.811136,,,,,,0
1-017,880018,LAS POSITAS COLLEGE,CAMPUS DRIVEWAY,37.710383,-121.799763,,,,,,0
1-019,880020,NORTH CANYON PKWY & INDEPENDENCE  DR, Unit WB,37.704096,-121.812889,,,,,,0
1-020,880021,NORTH CANYON PKWY & CONSTITUTION DR,N CANYON PKWY,37.704483,-121.817951,,,,,,0
1-032,880032,MURRIETA BLVD & PINE ST,,37.687766,-121.791023,,,,,,0
2-008,880320,LAS POSITAS RD & VASCO RD,LAS POSITAS RD & PLEASANT AVE,37.703575,-121.718631,,,,,,0
2-010,880322,VASCO RD & LAS POSITAS RD,,37.702168,-121.720241,,,,,,0
2-011,880323,VASCO RD & BRISA ST,,37.699072,-121.718463,,,,,,0
2-012,880324,FIRST ST & SCOTT ST,1ST ST,37.687931,-121.757907,,,,,,0
2-013,880325,FIRST ST & PORTOLA AVE, Unit PRE,37.690099,-121.753783,,,,,,0
2-014,880326,FIRST ST & PORTOLA AVE,,37.69114,-121.751775,,,,,,0
2-015,880327,FIRST ST & MINES RD,,37.694783,-121.746219,,,,,,0
2-118,881206,FIRST ST & LAS POSITAS RD,,37.699144,-121.742017,,,,,,0
2-018,880329,SPRINGTOWN BLVD & RHODODENDRON DR,,37.708364,-121.745438,,,,,,0
2-020,880331,SPRINGTOWN BLVD & OLEANDER DR,,37.712621,-121.747849,,,,,,0
2-021,880332,SPRINGTOWN BLVD & RHODODENDRON DR,,37.716079,-121.747881,,,,,,0
2-022,880333,BLUEBELL DR & GALLOWAY ST,,37.719071,-121.74653,,,,,,0
2-023,880334,BLUEBELL DR & NORTH LIVERMORE PARK,,37.718784,-121.744428,,,,,,0
2-024,880335,BLUEBELL DR & CAPRICONUS AVE,,37.717142,-121.74152,,,,,,0
2-025,880336,SCENIC AVE & AQUARIUS ST,,37.716996,-121.737581,,,,,,0
2-026,880035,SCENIC AVE & HEATHER LN,,37.716977,-121.733039,,,,,,0
2-027,880036,BROADMOOR ST & GREENWICH ST,,37.718861,-121.732508,,,,,,0
2-028,880037,BROADMOOR ST & BRIDGEPORT CIR,,37.721216,-121.732509,,,,,,0
2-030,880039,BROADMOOR ST & HAGGIN OAKS AVE,,37.726109,-121.732453,,,,,,0
2-032,880041,SCENIC AVE & VASCO RD,,37.717113,-121.725035,,,,,,0
2-033,880042,SCENIC AVE & LEO CROCE SCHOOL,,37.717114,-121.729187,,,,,,0
2-034,880043,SCENIC AVE & BROADMOOR ST,,37.717113,-121.733238,,,,,,0
2-035,880337,HEATHER LN & IRIS WY,,37.713061,-121.7341,,,,,,0
2-036,880338,BLUEBELL DR & HEATHER LN,,37.71098,-121.735173,,,,,,0
2-037,880339,BLUEBELL DR & SUNFLOWER CT,,37.707952,-121.735712,,,,,,0
2-038,880340,BLUEBELL DR & LAS FLORES RD,,37.706273,-121.738303,,,,,,0
2-039,880341,FIRST ST & LAS POSITAS RD,1ST ST & LAS POSITAS RD,37.697945,-121.743411,,,,,,0
2-040,880342,FIRST ST & MINES RD, Unit WB,37.693936,-121.748155,,,,,,0
2-041,880343,FIRST ST &  PORTOLA  AVE, Unit WB,37.69057,-121.753355,,,,,,0
2-042,880344,LIVERMORE HIGH SCHOOL,,37.680663,-121.761918,,,,,,0
2-047,880048,4992 NORTH  LIVERMORE AVE,,37.693988,-121.77306,,,,,,0
2-048,880049,4750 NORTH LIVERMORE AVE,,37.696995,-121.773215,,,,,,0
2-050,880051,LIVERMORE TARGET,,37.699704,-121.745182,,,,,,0
2-067,880065,LAS POSITAS RD & PLAZA DR,,37.69941,-121.744138,,,,,,0
2-068,880066,LIVERMORE TARGET, Unit WB,37.700519,-121.747038,,,,,,0
2-069,880067,WALMART INBOUND, Unit WB & ARROYO PLZ,37.698371,-121.769612,,,,,,0
2-070,880068,NORTH LIVERMORE AVE & LAS POSITAS RD,,37.696502,-121.773561,,,,,,0
2-071,880069,NORTH LIVERMORE AVE & CROMWELL WY,,37.693032,-121.773381,,,,,,0
2-075,880073,JUNCTION AVE & CHESTNUT ST,,37.686753,-121.766831,,,,,,0
3-002,880354,STANLEY BLVD & MURDELL LN, Unit EB,37.676595,-121.799795,,,,,,0
3-003,880355,STANLEY BLVD & EL CAMINITO,,37.677144,-121.79494,,,,,,0
3-005,880074,STANLEY BLVD & MURRIETA BLVD,,37.678045,-121.786643,,,,,,0
3-006,880075,STANLEY BLVD & VALLEY MEMORIAL  HOSPITAL, Unit EB,37.678864,-121.781922,,,,,,0
3-007,880076,RAILROAD AVE & P ST,,37.680664,-121.778142,,,,,,0
3-008,880077,RAILROAD AVE & N ST,,37.681692,-121.774684,,,,,,0
3-009,880078,RAILROAD AVE & STATION SQUARE,,37.682467,-121.772825,,,,,,0
3-010,880079,RAILROAD AVE & P ST, Unit WB,37.680725,-121.77878,,,,,,0
3-011,880080,STANLEY BLVD & VALLEY MEMORIAL HOSPITAL, Unit WB,37.679257,-121.781549,,,,,,0
3-012,880356,STANLEY BLVD & WALL ST,,37.677746,-121.79181,,,,,,0
3-013,880357,STANLEY BLVD & MURDELL LN,,37.676798,-121.800519,,,,,,0
3-015,880358,FOURTH ST & M ST,,37.678296,-121.771998,,,,,,0
3-016,880359,FOURTH ST & P ST,,37.677515,-121.774561,,,,,,0
3-034,880377,FOURTH ST & P ST,,37.677292,-121.774796,,,,,,0
3-035,880378,FOURTH ST & M ST,,37.678391,-121.77111,,,,,,0
4-006,880399,EAST AVE & SEVENTH ST,EAST AVE & 7TH ST,37.679883,-121.761002,,,,,,0
4-007,880400,EAST AVE & DOLORES ST, Unit EB,37.679847,-121.756617,,,,,,0
4-008,880401,EAST AVE & EAST AVENUE MIDDLE SCHOOL,,37.679832,-121.750671,,,,,,0
4-011,880404,EAST AVE & BUENA VISTA AVE, Unit PRE,37.679775,-121.736742,,,,,,0
4-012,880405,EAST AVE & MINES RD,,37.679772,-121.732611,,,,,,0
4-013,880406,EAST AVE & CHARLOTTE WY, Unit EB,37.679714,-121.725715,,,,,,0
4-014,880407,EAST AVE & RESEARCH DR EB,,37.679748,-121.720779,,,,,,0
4-100,880447,EAST AVE & SOUTH VASCO RD,UNNAMED ST & EAST AVE,37.67928,-121.717705,,,,,,0
4-022,880409,EAST AVE & RESEARCH DR WB,,37.679959,-121.720738,,,,,,0
4-023,880410,EAST AVE & CHARLOTTE WY, Unit WB,37.68001,-121.72567,,,,,,0
4-024,880411,EAST AVE & MINES RD,,37.679971,-121.731831,,,,,,0
4-025,880412,EAST AVE & BUENA VISTA AVE,,37.680032,-121.735788,,,,,,0
4-026,880413,EAST AVE & ROBERT LIVERMORE PARK,,37.68006,-121.740858,,,,,,0
4-027,880414,EAST AVE & HILLCREST AVE,,37.680021,-121.748807,,,,,,0
4-029,880416,EAST AVE & DOLORES ST, Unit WB & CARRIGAN CMN,37.680039,-121.7557,,,,,,0
4-033,880420,FOURTH ST & K ST,,37.679118,-121.768693,,,,,,0
4-040,880423,VASCO RD & EAST AVE,,37.680437,-121.718477,,,,,,0
4-041,880424,VASCO RD & MESQUITE WY,,37.684761,-121.718401,,,,,,0
4-042,880425,VASCO RD & WESTGATE,,37.690112,-121.718395,,,,,,0
4-043,880426,VASCO RD & PATTERSON PASS RD,,37.693785,-121.718334,,,,,,0
4-044,880427,VASCO RD & BRISA ST,,37.7003,-121.718496,,,,,,0
4-048,880429,MAPLE ST & FOURTH ST,MAPLE ST & 3RD ST,37.681814,-121.764054,,,,,,0
4-053,880432,PACIFIC AVE & SOUTH LIVERMORE AVE,PACIFIC AVE & GOLDEN GATE DR,37.676175,-121.758206,,,,,,0
4-054,880433,DOLORES ST & PACIFIC AVE,,37.676686,-121.756947,,,,,,0
4-055,880434,DOLORES & CARRIGAN,DOLORES ST & CARRIGAN CMN,37.678257,-121.756958,,,,,,0
5-005,880452,VILLAGE PKWY & AMADOR VALLEY BLVD,VILLAGE PKWY & RAMP,37.7106,-121.927027,,,,,,0
5-006,880453,VILLAGE PKWY & TAMARACK  DR,,37.715232,-121.92681,,,,,,0
5-007,880454,VILLAGE PKWY & BRIGHTON DR,,37.719125,-121.926492,,,,,,0
5-008,880455,VILLAGE PKWY & DAVONA DR,VILLAGE PKWY & BRIGHTON DR,37.721626,-121.92632,,,,,,0
5-009,880456,DAVONA DR & BRIARWOOD LN,,37.721619,-121.928828,,,,,,0
5-010,880457,DAVONA DR & LUCANIA ST,,37.721493,-121.931613,,,,,,0
5-011,880458,DAVONA DR & WICKLOW LN, Unit SB,37.721009,-121.934855,,,,,,0
5-012,880459,DAVONA DR & WICKLOW LN, Unit NB,37.722685,-121.936237,,,,,,0
5-023,880468,AMADOR VALLEY BLVD & STAGECOACH RD,,37.717321,-121.914399,,,,,,0
5-026,880469,WILDWOOD RD & COTTONWOOD CIR,,37.72141,-121.913114,,,,,,0
5-027,880470,WILDWOOD RD & PARKWOOD CIR, Unit NB,37.722163,-121.911845,,,,,,0
5-029,880471,WILDWOOD RD & PARKWOOD CIR, Unit NB,37.72358,-121.91134,,,,,,0
5-031,880472,DOUGHERTY RD & MARIPOSA CIR,DOUGHERTY RD & N MARIPOSA,37.715606,-121.910402,,,,,,0
5-032,880473,DOUGHERTY RD & NORTH APARTMENTS,DOUGHERTY RD & 5TH ST,37.711816,-121.910477,,,,,,0
5-033,880474,DOUGHERTY RD & SIERRA LN,,37.70689,-121.910485,,,,,,0
5-034,880475,DOUGHERTY RD & DUBLIN BLVD,DOUGHERTY RD & RAMP,37.705443,-121.909888,,,,,,0
5-036,880477,WILDWOOD RD & DOUGHERTY RD, Unit SB,37.723928,-121.909873,,,,,,0
5-037,880478,WILDWOOD RD & PARKWOOD CIR, Unit SB,37.722092,-121.912119,,,,,,0
5-039,880479,WILDWOOD RD & COTTONWOOD CIR,,37.720465,-121.913608,,,,,,0
5-040,880480,AMADOR VALLEY BLVD & WILDWOOD RD,,37.718335,-121.91301,,,,,,0
5-041,880481,AMADOR VALLEY BLVD & STAGECOACH RD,,37.717393,-121.914571,,,,,,0
5-056,880492,DAVONA DR & WICKLOW LN,,37.722901,-121.936563,,,,,,0
5-057,880493,DAVONA DR & WICKLOW LN,,37.721011,-121.935133,,,,,,0
5-059,880494,DAVONA DR & LUCIANA ST,,37.721369,-121.931464,,,,,,0
5-060,880495,VILLAGE PKWY & DAVONA DR,,37.721657,-121.926614,,,,,,0
5-061,880496,VILLAGE PKWY & BRIGHTON DR,,37.718293,-121.926852,,,,,,0
5-062,880497,VILLAGE PKWY & TAMARACK DR,,37.714539,-121.927144,,,,,,0
5-069,880503,SILVERGATE DR & BETLEN DR,,37.701038,-121.944886,,,,,,0
5-070,880504,SILVERGATE DR & HANSEN DR,,37.70364,-121.945835,,,,,,0
5-072,880506,SILVERGATE DR & ROLLING HILLS CIR,,37.706625,-121.946473,,,,,,0
5-074,880508,PEPPERTREE RD & SILVERGATE DR,,37.710358,-121.941815,,,,,,0
5-075,880509,PEPPERTREE RD & SHANNON AVE,,37.713365,-121.942861,,,,,,0
5-076,880510,SHANNON PARK, Unit EB,37.713638,-121.941424,,,,,,0
5-078,880512,SHANNON PARK, Unit WB,37.713747,-121.941503,,,,,,0
5-079,880513,PEPPERTREE RD & JUAREZ RD,,37.712689,-121.942964,,,,,,0
5-080,880514,PEPPERTREE RD & SILVERGATE DR,,37.709517,-121.941894,,,,,,0
5-081,880515,SILVERGATE DR & AMARILLO RD,,37.709351,-121.943967,,,,,,0
5-082,880516,SILVERGATE DR & ROLLING HILLS DR,,37.706869,-121.946676,,,,,,0
5-083,880517,SILVERGATE DR & HANSEN DR,,37.703586,-121.946051,,,,,,0
5-084,880518,SILVERGATE DR & BETLEN DR,,37.701097,-121.945219,,,,,,0
5-085,880519,DUBLIN BLVD & REGIONAL ST,DUBLIN BLVD & UNNAMED ST,37.70283,-121.933131,,,,,,0
5-086,880520,DUBLIN BLVD & GOLDEN GATE DR,,37.704141,-121.929086,,,,,,0
5-087,880521,DUBLIN BLVD & VILLAGE PKWY, Unit EB & Village Parkway,37.705777,-121.922366,,,,,,0
5-088,880522,DUBLIN BLVD & CIVIC PLAZA,DUBLIN BLVD & SIERRA CT,37.704062,-121.91486,,,,,,0
5-089,880523,DUBLIN BLVD & DUBLIN CT, Unit EB,37.703625,-121.912357,,,,,,0
5-090,880524,DUBLIN BLVD & DUBLIN CT, Unit WB,37.704027,-121.911598,,,,,,0
5-091,880525,DUBLIN BLVD & SIERRA CT,,37.704753,-121.916744,,,,,,0
5-092,880526,DUBLIN BLVD & GOLDEN GATE DR, Unit WB & DRIVEWAY,37.704066,-121.930147,,,,,,0
5-093,880527,DUBLIN BLVD & VILLAGE PKWY, Unit WB,37.705806,-121.924693,,,,,,0
6-001,880084,HACIENDA DR & DUBLIN BLVD,HACIENDA DR & CONNECTING ROAD,37.706938,-121.887823,,,,,,0
6-002,880085,HACIENDA DR & SUMMER GLEN DR,HACIENDA DR & CONNECTING ROAD,37.71081,-121.88786,,,,,,0
6-003,880086,HACIENDA DR & GLEASON DR,,37.713604,-121.887815,,,,,,0
6-004,880087,MADIGAN AVE & BRODER BLVD,,37.715789,-121.883315,,,,,,0
6-005,880088,BRODER BLVD & SANTA RITA JAIL,,37.716031,-121.887969,,,,,,0
6-006,880089,GLEASON DR & ARNOLD RD,,37.713825,-121.891812,,,,,,0
6-007,880090,GLEASON DR & HACIENDA DR,,37.713812,-121.889493,,,,,,0
6-008,880091,HACIENDA DR & CENTRAL PKWY,,37.709329,-121.888189,,,,,,0
6-010,880093,DUBLIN BLVD & MYRTLE DR,,37.706301,-121.882464,,,,,,0
6-011,880094,DUBLIN BLVD & HYBERNIA, Unit WB,37.706393,-121.886002,,,,,,0
6-012,880095,DUBLIN BLVD & HIBERNIA DR, Unit EB,37.706091,-121.884599,,,,,,0
6-013,880096,DUBLIN BLVD & MYRTLE DR,,37.705845,-121.88154,,,,,,0
6-014,880097,DUBLIN BLVD & JOHN MONEGO CT,,37.705494,-121.876312,,,,,,0
7-000,880532,STONERIDGE MALL,STONERIDGE MALL RD & EL CHARRO RD,37.696365,-121.930346,,,,,,0
7-001,880533,5526   SPRINGDALE AVE,SPRINGDALE AVE & UNNAMED ST,37.691157,-121.92577,,,,,,0
7-004,880535,STONERIDGE MALL RD & EMBARCADERO CT,,37.695944,-121.925348,,,,,,0
7-016,880546,STONERIDGE DR & FRANKLIN DR,,37.690937,-121.907662,,,,,,0
7-017,880547,STONERIDGE DR & HOPYARD RD,STONERIDGE DR & RAMP,37.691664,-121.905371,,,,,,0
8-004,880102,ROSEWOOD DR & OWENS DR,,37.696714,-121.8858,,,,,,0
8-008,880576,OWENS DR & CHABOT DR,OWENS DR & CARRIGAN CMN,37.6996,-121.902233,,,,,,0
8-009,880577,OWENS DR & WILLOW RD,OWENS DR & UNNAMED ST,37.699732,-121.897489,,,,,,0
8-011,880578,OWENS DR & CHABOT DR,,37.700099,-121.900495,,,,,,0
8-014,880581,OWENS DR & HACIENDA DR,,37.696912,-121.888468,,,,,,0
8-015,880582,OWENS DR & ROSEWOOD DR,,37.695531,-121.886503,,,,,,0
8-016,880583,OWENS DR & LAS POSITAS BLVD,,37.692404,-121.883272,,,,,,0
8-017,880584,LAS POSITAS BLVD & SANTA RITA RD,W LAS POSITAS BLVD & UNNAMED ST,37.691944,-121.879708,,,,,,0
8-018,880585,SANTA RITA RD & STONERIDGE DR,,37.686844,-121.877657,,,,,,0
8-019,880586,SANTA RITA RD & MOHR AVE,,37.681232,-121.875698,,,,,,0
8-020,880587,SANTA RITA RD & VALLEY AVE,SANTA RITA RD & UNNAMED ST,37.677467,-121.874331,,,,,,0
8-021,880588,SANTA RITA RD & VALLEY AVE,SANTA RITA RD & UNNAMED ST,37.675873,-121.873795,,,,,,0
8-022,880589,SANTA RITA RD & NEVIS ST,,37.67156,-121.872792,,,,,,0
8-023,880590,SANTA RITA RD & AMADOR VALLEY HIGH SCHOOL, Unit SB,37.670313,-121.872974,,,,,,0
8-024,880591,SANTA RITA RD & DEL VALLE PKWY,,37.667081,-121.873567,,,,,,0
8-025,880592,PETERS AVE & DIVISION ST,,37.661765,-121.876871,,,,,,0
8-026,880593,NEAL ST & FIRST ST, Unit EB & NEAL ST,37.659734,-121.87414,,,,,,0
8-027,880594,FIRST ST & KOTTINGER DR, Unit NB,37.662164,-121.870817,,,,,,0
8-028,880595,STANLEY BLVD & CALIFORNIA AVE,,37.668712,-121.862782,,,,,,0
8-029,880596,STANLEY BLVD & BERNAL AVE,,37.670494,-121.855631,,,,,,0
8-030,880597,STANLEY BLVD & SHADOW CLIFFS,,37.671817,-121.84433,,,,,,0
8-031,880598,STANLEY BLVD & SHADOW CLIFFS,,37.671977,-121.844818,,,,,,0
8-032,880599,STANLEY BLVD & CALIFORNIA AVE,,37.668952,-121.862957,,,,,,0
8-033,880600,FIRST ST & RAY ST,,37.662523,-121.870689,,,,,,0
8-034,880601,NEAL ST & FIRST ST, Unit NB,37.659857,-121.873983,,,,,,0
8-035,880602,PETERS ST & ST MARY ST,,37.66269,-121.876313,,,,,,0
8-036,880603,MAIN ST & VERVAIS AVE,MAIN ST & DEL VALLE PKWY,37.665551,-121.873551,,,,,,0
8-037,880604,SANTA RITA RD & AMADOR HIGH, Unit NB,37.668588,-121.873058,,,,,,0
8-038,880605,SANTA RITA RD & BLACK AVE,,37.672544,-121.872432,,,,,,0
8-039,880606,SANTA RITA RD & FRANCISCO ST,,37.675426,-121.873326,,,,,,0
8-040,880607,SANTA RITA RD & VALLEY AVE,,37.677566,-121.874007,,,,,,0
8-041,880608,SANTA RITA RD & MOHR AVE,,37.682288,-121.87567,,,,,,0
8-042,880609,SANTA RITA RD & SUTTER GATE AVE,,37.685693,-121.876856,,,,,,0
8-043,880610,SANTA RITA RD & STONERIDGE DR,,37.688413,-121.877697,,,,,,0
8-045,880611,LAS POSITAS BLVD & SANTA RITA RD,,37.692211,-121.879669,,,,,,0
8-046,880612,OWENS & ANDREWS,,37.693351,-121.883696,,,,,,0
8-048,880105,OWENS & ROSEWOOD,,37.696616,-121.887315,,,,,,0
8-049,880106,OWENS & HACIENDA,OWENS DR & Wild Rose PL,37.698474,-121.889833,,,,,,0
8-051,880614,ROSEWOOD COMMONS, Unit NB,37.69799,-121.884089,,,,,,0
8-052,880615,5057   HOPYARD RD,,37.695566,-121.903839,,,,,,0
8-053,880616,4861   HOPYARD RD,Hopyard Road & Stoneridge Drive,37.692689,-121.90388,,,,,,0
8-054,880617,4393   HOPYARD RD,,37.687174,-121.903915,,,,,,0
8-055,880618,HOPYARD RD & LAS POSITAS BLVD,HOPYARD RD & KOLL CENTER PKWY,37.682405,-121.904129,,,,,,0
8-056,880619,HOPYARD RD & VALLEY TRAILS DR,,37.677919,-121.900509,,,,,,0
8-059,880622,HARVEST PARK MIDDLE SCHOOL,,37.676574,-121.881995,,,,,,0
8-060,880623,SUNOL BLVD & MISSION PKWY,SUNOL BLVD & CONNECTING ROAD,37.652404,-121.880294,,,,,,0
8-061,880624,5220 CASE AVE,,37.652553,-121.88416,,,,,,0
8-062,880625,CASE AVE  & BERNAL AVE,,37.656285,-121.881547,,,,,,0
8-063,880626,7052   VALLEY AVE,VALLEY AVE & PIEMONTE DR,37.660515,-121.896912,,,,,,0
8-064,880627,6917   VALLEY AVE,,37.663412,-121.897154,,,,,,0
8-065,880628,6269   VALLEY AVE,,37.667451,-121.897668,,,,,,0
8-066,880629,VALLEY AVE  & HANSEN DR,,37.670266,-121.898971,,,,,,0
8-067,880630,HOPYARD RD & PARKSIDE DR,,37.677302,-121.89893,,,,,,0
8-068,880631,HOPYARD RD & LAS POSITAS BLVD, Unit NB,37.682743,-121.903565,,,,,,0
8-069,880632,4837   HOPYARD RD,,37.690921,-121.903465,,,,,,0
8-070,880633,HOPYARD RD & STONERIDGE DR,,37.69251,-121.903425,,,,,,0
8-071,880634,HOPYARD RD & GIBRALTAR DR,,37.696542,-121.903338,,,,,,0
8-072,880635,LAS POSITAS BLVD & STONERIDGE DR,W LAS POSITAS BLVD,37.688231,-121.885996,,,,,,0
8-074,880773,5753 LAS POSITAS BLVD,W LAS POSITAS BLVD,37.686207,-121.891654,,,,,,0
8-078,880774,LAS POSITAS BLVD & TASSAJARA CREEK,W LAS POSITAS BLVD,37.687062,-121.88945,,,,,,0
8-081,880638,LAS POSITAS BLVD & HACIENDA DR,,37.684844,-121.895446,,,,,,0
8-082,880639,LAS POSITAS BLVD & WILLOW RD,W LAS POSITAS BLVD,37.683623,-121.899136,,,,,,0
8-083,880640,LAS POSITAS BLVD & HOPYARD RD,,37.682039,-121.902622,,,,,,0
8-084,880641,VALLEY AVE & PASEO SANTA CRUZ,,37.674577,-121.898589,,,,,,0
8-085,880642,VALLEY AVE & VIA DE LOS CERROS,VALLEY AVE & Hansen Drive,37.671073,-121.899492,,,,,,0
8-086,880643,VALLEY AVE & HANSEN DR,,37.669427,-121.898997,,,,,,0
8-087,880644,VALLEY AVE & KOLL CENTER PKWY,,37.660789,-121.897235,,,,,,0
8-088,880645,CASE AVE & BERNAL AVE,CASE AVE & OLD BERNAL AVE,37.65642,-121.881778,,,,,,0
8-090,880647,SUNOL BLVD & MISSION DR,SUNOL BLVD & UNNAMED ST,37.652995,-121.879849,,,,,,0
8-091,880648,VINEYARD AVE & REGALIA CT,VINEYARD AVE & ZINFANDEL CT,37.663031,-121.867844,,,,,,0
8-093,880650,VINEYARD AVE & MAVIS DR,0 VINEYARD AVE & MAVIS DR,37.662834,-121.860778,,,,,,0
8-094,880651,BERNAL AVE & PALOMINO DR,,37.661286,-121.857512,,,,,,0
8-095,880652,KOTTINGER DR & BERNAL AVE,KOTTINGER DR & SHERRY CT,37.656832,-121.859721,,,,,,0
8-096,880653,KOTTINGER & SALVADOR,,37.658297,-121.860432,,,,,,0
8-097,880654,KOTTINGER DR & SHARAB CT,0 KOTTINGER DR,37.658482,-121.861977,,,,,,0
8-098,880655,KOTTINGER DR & ADAMS WY,,37.659319,-121.864164,,,,,,0
8-099,880656,KOTTINGER DR & AMARAL CIR,,37.660341,-121.86652,,,,,,0
8-100,880657,KOTTINGER DR & SECOND ST,,37.661637,-121.869584,,,,,,0
8-101,880658,VALLEY AVE & SANTA RITA RD,,37.676786,-121.875817,,,,,,0
8-105,880661,LAS POSITAS BLVD & HOPYARD RD,,37.681707,-121.902607,,,,,,0
8-106,880662,LAS POSITAS BLVD & WILLOW RD,,37.683756,-121.897811,,,,,,0
8-107,880663,LAS POSITAS BLVD & HACIENDA DR,,37.685008,-121.893852,,,,,,0
8-108,880664,LAS POSITAS BLVD & STONERIDGE DR,,37.689011,-121.884488,,,,,,0
8-109,880665,HACIENDA DR & OWENS DR,HACIENDA DR & UNNAMED ST,37.697293,-121.890239,,,,,,0
8-110,880666,HACIENDA DR & GIBRALTAR DR, Unit SB & UNNAMED ST,37.694782,-121.894703,,,,,,0
8-111,880667,STONERIDGE DR & HACIENDA DR, Unit EB,37.691493,-121.89354,,,,,,0
8-114,880670,WILLOW RD & GIBRALTER DR, Unit NB,37.685915,-121.898322,,,,,,0
8-116,880672,STONERIDGE DR & CHABOT DR,,37.691311,-121.900772,,,,,,0
8-117,880673,WILLOW RD & STONERIDGE DR NB,,37.691889,-121.898213,,,,,,0
8-118,880674,WILLOW RD & GIBRALTAR DR, Unit NB & ALBATROSS AVE,37.696256,-121.898141,,,,,,0
8-121,880676,WILLOW RD & OWENS DR,,37.698868,-121.898359,,,,,,0
8-124,880678,STONERIDGE DR & WILLOW RD,,37.691581,-121.899073,,,,,,0
8-126,880680,WILLOW RD & INGLEWOOD DR, Unit SB,37.688496,-121.89851,,,,,,0
8-127,880681,WILLOW RD & GIBRALTER DR, Unit SB,37.695377,-121.898386,,,,,,0
8-130,880684,STONERIDGE DR & GIBRALTAR DR, Unit WB,37.692044,-121.892698,,,,,,0
8-131,880685,HACIENDA DR & STONERIDGE DR,HACIENDA DR & UNNAMED ST,37.69234,-121.894707,,,,,,0
8-132,880686,HACIENDA DR & GIBRALTAR DR, Unit NB & UNNAMED ST,37.695851,-121.893026,,,,,,0
1-035,880303,OLIVINA AVE & P ST,,37.683083,-121.779253,,,,,,0
1-036,880304,OLIVINA AVE & JAMES ST,,37.683052,-121.781748,,,,,,0
1-037,880305,OLIVINA AVE & RINCON AVE,,37.683007,-121.783653,,,,,,0
1-039,880307,OLIVINA AVE & ALBATROSS AVE WB,,37.682967,-121.786969,,,,,,0
1-040,880308,OLIVINA AVE & MEADOWLARK ST,,37.682943,-121.788766,,,,,,0
3-054,880394,SOUTH P ST & RAILROAD AVE,,37.680827,-121.776921,,,,,,0
8-142,880687,FIRST ST & NEAL ST, Unit EB & E ANGELA ST,37.659342,-121.873937,,,,,,0
2-082,880689,SCENIC AVE & RIDGESTONE RD,,37.717084,-121.721425,,,,,,0
9-003,881236,PLEASANT HILL BART,BART ACCESS RD & UNNAMED ST,37.928298,-122.055855,,,,,,0
8-240,881248,RUBY HILL DR & VARESE CT,E RUBY HILL DR & VARESE CT,37.649846,-121.810627,,,,,,0
8-226,881223,STONERIDGE DR & LAS POSITAS BLVD,,37.689257,-121.885512,,,,,,0
7-151,880715,FOOTHILL HIGH SCHOOL,,37.671787,-121.91996,,,,,,0
7-173,880727,JORGENSEN LN & LYLEWOOD DR,,37.657487,-121.908167,,,,,,0
6-016,880528,DUBLIN BLVD & HACIENDA DR,,37.706432,-121.888567,,,,,,0
4-062,880441,MINES RD & FIRST ST, Unit SB,37.693779,-121.746552,,,,,,0
6-047,881212,NORTH DUBLIN RANCH DR & SHADOW  HILL DR,,37.719619,-121.870733,,,,,,0
6-042,881207,FALLON RD & BENT TREE DR,,37.715362,-121.85466,,,,,,0
8-198,881163,PLEASANTON MIDDLE SCHOOL,CASE AVE & UNNAMED ST,37.65291,-121.884195,,,,,,0
8-220,881217,GREENWOOD RD & VALLEY AVE,,37.675394,-121.880524,,,,,,0
4-056,880435,VASCO RD & PATTERSON PASS RD,,37.693839,-121.718764,,,,,,0
4-057,880436,VASCO RD & DAPHNE DR,,37.688647,-121.718768,,,,,,0
4-058,880437,VASCO RD & EMILY WY,,37.683111,-121.718778,,,,,,0
4-059,880438,MINES RD & EAST AVE, Unit NB,37.681442,-121.733326,,,,,,0
4-060,880439,MINES RD & DANA CIR, Unit NB,37.681932,-121.7336,,,,,,0
4-061,880440,MINES RD & PATTERSON PASS RD,,37.689155,-121.741203,,,,,,0
4-063,880442,MINES RD & PATTERSON PASS RD,,37.68874,-121.740932,,,,,,0
4-064,880443,MINES RD & DANA CIR, Unit SB,37.684758,-121.735781,,,,,,0
4-065,880444,MINES RD & EAST AVE, Unit SB,37.681772,-121.733857,,,,,,0
2-078,880349,GARAVENTA RANCH RD & PERIWINKLE COM,,37.722656,-121.721407,,,,,,0
2-079,880350,GARAVENTA RANCH RD & MARALISA LN,,37.722631,-121.719507,,,,,,0
2-081,880352,GARAVENTA RANCH RD & SCENIC AVE,,37.7172,-121.717493,,,,,,0
8-233,881230,RUBY HILL DR & BRINDISI PL,,37.632402,-121.804375,,,,,,0
8-234,881231,RUBY HILL DR & DONATA CT,,37.636564,-121.799967,,,,,,0
8-235,881232,RUBY HILL RD & VANTINI WY,,37.642904,-121.803076,,,,,,0
8-241,881252,VINEYARD AVE & EL CAPITAN DR,,37.664985,-121.845387,,,,,,0
8-242,881253,VINYARD AVE & TOURIGA DR,,37.664904,-121.852495,,,,,,0
8-236,881233,BERNAL AVE & KOTTINGER DR,,37.655951,-121.859368,,,,,,0
8-232,881229,BERNAL AVE & INDEPENDENCE ST,,37.652405,-121.86924,,,,,,0
8-228,881225,RUBY HILL DR &  ROMANO CIR,W RUBY HILL DR & PIEMONTE DR,37.640436,-121.81736,,,,,,0
8-218,881215,RUBY HILL DR & ROMANO CIR,W RUBY HILL DR & PIEMONTE DR,37.638263,-121.814784,,,,,,0
5-068,880760,DUBLIN BLVD & DONLON WY, Unit WB & DONLON WAY,37.701387,-121.938377,,,,,,0
8-122,880766,WILLOW RD & GIBRALTAR DR,,37.696158,-121.898373,,,,,,0
4-066,880764,MINES RD & CHARLOTTE WY,,37.687135,-121.737943,,,,,,0
8-044,880768,STANLEY BLVD & STANLEY BLVD,,37.666358,-121.866788,,,,,,0
8-075,880636,LAS POSITAS BLVD & HACIENDA DR,W LAS POSITAS BLVD,37.685407,-121.893712,,,,,,0
8-104,880782,TAWNY DR & NORTON WY,,37.662876,-121.855754,,,,,,0
8-143,880783,MADEIRA DR & SYLVANER DR,,37.660124,-121.84994,,,,,,0
8-144,880784,CRELLIN  RD & CRESTA BLANCA DR,CRELLIN RD & ZINFANDEL CT,37.658494,-121.845052,,,,,,0
8-146,880786,TAWNY DR & TAWNY PARK,TAWNY DR & NORTON WAY,37.663192,-121.854676,,,,,,0
8-161,880789,HANSEN DR & CALLE REYNOSO,,37.66864,-121.902669,,,,,,0
8-162,880790,HANSEN DR & DEL PRADO PARK, Unit WB,37.668416,-121.906889,,,,,,0
8-159,880787,HANSEN DR & VALLEY AVE, Unit WB,37.66967,-121.899392,,,,,,0
8-227,881224,HANSEN DR & CAMINO MORELIA,,37.668963,-121.901394,,,,,,0
8-169,880796,BERNAL AVE & INDEPENDENCE ST,BERNAL AVE & CORTE VERDE,37.652483,-121.869949,,,,,,0
8-168,880795,BERNAL AVE & PALOMINO DR,,37.660869,-121.857408,,,,,,0
8-170,880797,VINYARD AVE & TOURIGA DR,,37.664736,-121.851818,,,,,,0
8-171,880798,VINEYARD AVE & MONTEVINO DR,,37.664731,-121.848135,,,,,,0
8-200,880803,PLEASANTON AVE & FAIRGROUNDS RD,0 PLEASANTON AVE & FAIRGROUNDS RD,37.658846,-121.882602,,,,,,0
9-001,881234,WALNUT CREEK BART STATION,UNNAMED ST & UNNAMED ST,37.905242,-122.06674,,,,,,0
6-037,880807,GLEASON DR & EMERALD GLEN PARK,GLEASON DR & GOLDEN GATE DR,37.712747,-121.874456,,,,,,0
8-186,881003,PASEO SANTA CRUZ & VALLEY AVE,,37.674429,-121.899283,,,,,,0
8-177,880844,PASEO SANTA CRUZ & VALLEY AVE,,37.666865,-121.898761,,,,,,0
8-180,880847,PASEO SANTA CRUZ & CALLE ALTAMIRA,,37.665296,-121.905335,,,,,,0
8-181,880848,PASEO SANTA CRUZ  & CORTE MERCADO, Unit NB,37.666401,-121.906471,,,,,,0
8-182,880849,PASEO SANTA CRUZ  & HANSEN DR,,37.66873,-121.90716,,,,,,0
8-184,880851,PASEO SANTA CRUZ  & PASEO CATALINA,,37.672317,-121.905907,,,,,,0
8-179,880846,PASEO SANTA CRUZ  & CALLE REYNOSO,,37.665659,-121.90213,,,,,,0
8-187,880852,PASEO SANTA CRUZ  & PASEO SAN LEON,,37.673727,-121.902956,,,,,,0
8-188,880923,PASEO SANTA CRUZ  & CORTE SANTA MARIA,,37.672167,-121.907102,,,,,,0
8-189,880853,PASEO SANTA CRUZ  & CORTE BARCELONA,,37.668752,-121.907322,,,,,,0
8-191,880855,PASEO SANTA CRUZ  & CALLE REYNOSO,,37.66547,-121.902293,,,,,,0
8-192,880856,PASEO SANTA CRUZ & CALLE ALTAMIRA,,37.665155,-121.904966,,,,,,0
7-206,880826,SPRINGDALE AVE & CHESTNUT WY,,37.689007,-121.924625,,,,,,0
7-207,880827,SPRINGDALE AVE & GLENBROOK CT,,37.686758,-121.922345,,,,,,0
7-208,880828,MUIRWOOD PARK, Unit SB,37.684034,-121.918695,,,,,,0
7-209,880829,MUIRWOOD DR & SANDALWOOD DR,,37.679781,-121.916384,,,,,,0
7-210,880830,MUIRWOOD DR & LAS POSITAS BLVD,,37.677315,-121.916487,,,,,,0
7-212,880831,LAS POSITAS BLVD & DMV,,37.680744,-121.90576,,,,,,0
7-215,880832,LAS POSITAS BLVD & DORMAN RD,,37.681719,-121.905188,,,,,,0
7-216,880833,LAS POSITAS BLVD & MUIRWOOD DR, Unit WB,37.677295,-121.91614,,,,,,0
7-401,880839,MUIRWOOD DR & OAK HILL PARK,MUIRWOOD DR & LINWOOD CT,37.674728,-121.914188,,,,,,0
7-405,880841,MUIRWOOD DR & EASTWOOD WY,,37.670338,-121.913985,,,,,,0
7-406,880842,MUIRWOOD DR & FOOTHILL RD,,37.669216,-121.917815,,,,,,0
8-400,880878,GIBRALTER DR & HART MIDDLE SCHOOL,,37.687015,-121.896982,,,,,,0
8-402,880880,STONERIDGE DR AND SANTA RITA RD,,37.687927,-121.87445,,,,,,0
8-403,880881,KAMP DR & EILENE DR, Unit SB,37.688171,-121.869693,,,,,,0
8-404,880882,KAMP DR & CAMERON AVE,,37.685214,-121.868277,,,,,,0
8-406,880884,MOHR AVE & KOLLN ST,,37.68199,-121.873251,,,,,,0
7-175,880811,LYLEWOOD DR & REGENCY DR,,37.656767,-121.906475,,,,,,0
7-186,880815,REGENCY DR & TUDOR CT,,37.659593,-121.907267,,,,,,0
7-177,880812,REGENCY DR & LYLEWOOD DR,,37.661712,-121.907566,,,,,,0
5-401,880861,VOMAC RD & HOLLANDA LN,,37.715234,-121.937306,,,,,,0
7-179,880814,JORGENSEN LN & LYLEWOOD DR,0 Unit WB & FOOTHILL RD,37.657782,-121.908587,,,,,,0
5-402,880862,VOMAC RD & DEERVALE RD,,37.717296,-121.938537,,,,,,0
7-187,880816,MUIRWOOD DR & PALM CT,,37.676045,-121.915485,,,,,,0
7-298,880836,MUIRWOOD DR & PECAN CT,,37.674736,-121.91432,,,,,,0
7-299,880837,MUIRWOOD DR & SUNDROP CT,,37.672923,-121.913585,,,,,,0
7-270,880834,MUIRWOOD DR & LEMONWOOD WY,,37.671096,-121.91366,,,,,,0
7-195,880821,MUIRWOOD DR & ARROWWOOD CT,,37.669925,-121.915299,,,,,,0
7-296,880835,MUIRWOOD DR & FOOTHILL RD,,37.669243,-121.918194,,,,,,0
5-403,880863,VOMAC RD & SAN RAMON RD,,37.717153,-121.941011,,,,,,0
5-404,880864,VOMAC RD & PEPPERTREE RD,,37.716006,-121.942321,,,,,,0
5-405,880865,SOUTHWICK DR & SOUTHWICK CT,,37.719888,-121.945502,,,,,,0
5-406,880866,SOUTHWICK DR & WESTSIDE DR,,37.722432,-121.943785,,,,,,0
5-407,880867,ALCOSTA BLVD & SAN RAMON RD,,37.723021,-121.941747,,,,,,0
5-408,880868,AMADOR VALLEY BLVD & VILLAGE PKWY,,37.710421,-121.925782,,,,,,0
5-410,880869,WELLS MIDDLE SCHOOL,YORK DR,37.710532,-121.918722,,,,,,0
5-411,880870,SOUTHWICK DR & WESTSIDE DR,,37.722262,-121.944054,,,,,,0
5-412,880871,SOUTHWICK DR & BECKETT WY,,37.718969,-121.94613,,,,,,0
5-413,880872,VOMAC RD & PEPPERTREE RD,,37.716096,-121.942738,,,,,,0
5-414,880873,VOMAC RD & SAN RAMON RD,,37.717066,-121.940805,,,,,,0
5-415,880874,VOMAC RD & COUNTESS ST,,37.717419,-121.938995,,,,,,0
5-416,880875,VOMAC RD & HOLLANDA LN,,37.715006,-121.937367,,,,,,0
5-095,880860,DUBLIN BLVD & DONLON WY,DUBLIN BLVD & DONLON WAY,37.701081,-121.938676,,,,,,0
6-411,880901,TASSAJARA RD & DUBLIN RANCH DR,,37.714692,-121.871793,,,,,,0
6-412,880902,DUBLIN RANCH DR & CEDAR CREST TER,,37.721088,-121.867919,,,,,,0
6-413,880903,DUBLIN RANCH DR & GROVELAND LN,,37.720149,-121.865446,,,,,,0
6-414,880904,ANTONE WY & DUBLIN RANCH DR,0 ANTONE WAY,37.717988,-121.86491,,,,,,0
6-415,880905,ANOTNE WY & FALLON RD,,37.718503,-121.859496,,,,,,0
7-410,880906,REGENCY DR & MILLEFORD CT,,37.66399,-121.908874,,,,,,0
7-411,880907,REGENCY DR & BELVEDERE CT,,37.66081,-121.911557,,,,,,0
7-412,880908,VALLEY TRAILS DR & CARLSBAD WY,,37.678446,-121.903524,,,,,,0
7-413,880909,VALLEY TRAILS DR & PLATT CT,,37.677669,-121.907782,,,,,,0
7-414,880910,VALLEY TRAILS DR & HOT SPRINGS CT,,37.673977,-121.909793,,,,,,0
7-415,880911,VALLEY TRAILS DR & HOPYARD RD,,37.676878,-121.90089,,,,,,0
8-411,880885,MOHR AVE & KOLLN ST,,37.681882,-121.873686,,,,,,0
8-412,880886,KAMP DR & MOHR AVE, Unit NB,37.68243,-121.868873,,,,,,0
8-413,880887,KAMP DR & CAMERON AVE,,37.684973,-121.868151,,,,,,0
8-414,880888,KAMP DR & EILENE DR,,37.688549,-121.869926,,,,,,0
8-415,880889,STONERIDGE DR & MORENO AVE,,37.688167,-121.87406,,,,,,0
8-420,880916,TOURIGA DR & TAWNY DR,TOURIGA DR & CHARDONNAY DR,37.663575,-121.85237,,,,,,0
8-421,880917,RHINE WY &  ARBOR DR,,37.656903,-121.844252,,,,,,0
8-422,880918,ARBOR DR & VINTAGE HILLS PARK,,37.656998,-121.850439,,,,,,0
8-423,880919,ARBOR DR & TOURIGA DR,,37.657838,-121.852785,,,,,,0
8-425,880921,VINEYARD AVE & VINEYARD PL,,37.662957,-121.861275,,,,,,0
8-430,880890,PIMLICO DR & SANTA RITA RD,,37.70019,-121.870084,,,,,,0
8-431,880891,PIMLICO DR & BROCKTON DR,,37.700138,-121.869052,,,,,,0
8-432,880892,PIMLICO DR & BELMONT WY,,37.70091,-121.86688,,,,,,0
8-433,880893,3798 PIMLICO DR,,37.700934,-121.86398,,,,,,0
8-434,880894,KIRCALDY ST & STACEY WY,,37.699885,-121.859934,,,,,,0
8-435,880895,LAS POSITAS BLVD & MEADOWS PARK,,37.69679,-121.858538,,,,,,0
8-436,880896,LAS POSITAS BLVD  & MELBOURNE CT,,37.695608,-121.859737,,,,,,0
8-437,880897,LAS POSITAS BLVD & GULFSTREAM ST,,37.695386,-121.865289,,,,,,0
8-438,880898,LAS POSITAS BLVD & ROCKINGHAM DR,,37.693974,-121.868661,,,,,,0
8-439,880899,LAS POSITAS BLVD & SUFFOLK WY,,37.692831,-121.871022,,,,,,0
8-440,880900,LAS POSITAS BLVD & FAIRLANDS SCHOOL,,37.691883,-121.875992,,,,,,0
7-416,880912,REGENCY DR & MEADOWLARK PARK,,37.664684,-121.91046,,,,,,0
1-408,880938,RANCHO LAS POSITAS SCHOOL,,37.688978,-121.796548,,,,,,0
1-409,880939,JACK LONDON BLVD & TURINO ST,,37.688939,-121.793837,,,,,,0
1-410,880940,JACK LONDON BLVD & MURRIETA BLVD,,37.688954,-121.791616,,,,,,0
8-416,880915,STONERIDGE DR & SANTA RITA RD, Unit WB,37.688205,-121.876318,,,,,,0
6-045,881210,FALLON RD & BENT TREE DR,,37.715639,-121.854542,,,,,,0
7-261,880927,DUBLIN RANCH DR & OAK BLUFF LN,,37.719551,-121.865228,,,,,,0
7-268,880930,TASSAJARA RD & GLEASON DR,TASSAJARA RD & N DUBLIN RANCH DR,37.713357,-121.872227,,,,,,0
8-193,880857,PASEO SANTA CRUZ & VALLEY AVE,,37.666753,-121.898752,,,,,,0
8-418,880997,DENNIS DR & TREVOR PKWY,,37.692501,-121.857259,,,,,,0
8-419,880998,DENNIS DR & GUZMAN PKWY,,37.692764,-121.862347,,,,,,0
8-417,880996,STONERIDGE DR & STONE POINTE WY,STONERIDGE DR & NEWTON WAY,37.690488,-121.868712,,,,,,0
6-021,881001,CENTRAL PKWY & SYBASE DR,,37.70887,-121.891,,,,,,0
8-135,881004,STONERIDGE DR & RIALTO WY,,37.691885,-121.889095,,,,,,0
7-032,881005,STONERIDGE MALL RD & MC WILLIAMS LN,STONERIDGE MALL RD & MCWILLIAMS LN,37.692924,-121.92373,,,,,,0
8-136,881009,STONERIDGE DR & GIBRALTAR DR,,37.692166,-121.890814,,,,,,0
8-137,881010,STONERIDGE DR & COURTHOUSE,,37.690618,-121.887959,,,,,,0
8-997,881024,MARTIN AVE & MOHR AVE, Unit WB,37.682241,-121.862679,,,,,,0
8-996,881023,MARTIN AVE & MOHR AVE, Unit EB,37.682243,-121.86259,,,,,,0
8-500,881028,SANTA RITA RD & PICKENS LN, Unit NB,37.694833,-121.877718,,,,,,0
8-902,881033,VALLEY AVE & VIA DE LOS MILAGROS NB,,37.674429,-121.898341,,,,,,0
8-905,881036,CAMERON AVE & PALMER DR, Unit WB & PALMER DR,37.685148,-121.867775,,,,,,0
8-199,880802,BERNAL AVE & ANGELA ST,0 BERNAL AVE,37.65375,-121.861893,,,,,,0
8-238,881246,BERNAL AVE & KOTTINGER DR, Unit NB,37.654873,-121.859622,,,,,,0
8-221,881218,RUBY HILL DR & PIEMONTE DR, Unit SB & PIEMONTE DR,37.647305,-121.818382,,,,,,0
6-017,880529,CENTRAL PKWY & HIBERNIA DR, Unit EB,37.708551,-121.885587,,,,,,0
6-018,880530,CENTRAL PKWY & KILLIAN ST, Unit EB,37.708528,-121.878105,,,,,,0
6-019,880531,CENTRAL PKWY & GLYNNIS ROSE DR, Unit EB,37.709342,-121.875165,,,,,,0
6-023,881049,CENTRAL PKWY & GLYNNIS ROSE DR, Unit WB,37.70977,-121.874357,,,,,,0
6-024,881050,CENTRAL PKWY & ASPEN ST,,37.708734,-121.882764,,,,,,0
6-026,881052,CENTRAL PKWY & CHANCERY LN, Unit EB,37.709275,-121.865727,,,,,,0
6-027,881053,CENTRAL PWKY & KEEGAN ST, Unit EB,37.708347,-121.860437,,,,,,0
6-028,881054,DUBLIN BLVD & KEEGAN ST, Unit WB & CONNECTING ROAD,37.704774,-121.861223,,,,,,0
6-029,881055,DUBLIN BLVD & GRAFTON ST, Unit WB & CONNECTING ROAD,37.705493,-121.865867,,,,,,0
8-203,881056,KOLL CENTER PKWY & KOLL CENTER DR, Unit WB & Wild Rose PL,37.658631,-121.900022,,,,,,0
8-204,881057,6700 KOLL CENTER PKWY, Unit NB & Wild Rose PL,37.660336,-121.902028,,,,,,0
8-205,881058,6900 KOLL CENTER PKWY, Unit EB & Wild Rose PL,37.662173,-121.900699,,,,,,0
8-206,881059,PARKSIDE DR & CHERYL CIR,,37.680514,-121.897208,,,,,,0
8-207,881060,PARKSIDE DR & MARILYN CT,,37.681011,-121.895695,,,,,,0
8-208,881061,PARKSIDE DR & CURTIS CIR,,37.681821,-121.893961,,,,,,0
8-209,881062,PARKSIDE DR & MELANIE CIR,,37.682515,-121.892323,,,,,,0
8-210,881063,PARKSIDE DR & ANASTACIA CT,,37.683316,-121.890776,,,,,,0
8-211,881064,PARKSIDE DR & JOANNE CIR,,37.683604,-121.889982,,,,,,0
8-212,881065,PARKSIDE DR & GLENDA CT,,37.684538,-121.887388,,,,,,0
7-033,881066,MUIRWOOD DR & LAS POSITAS BLVD NB,,37.677553,-121.916403,,,,,,0
7-034,881067,MUIRWOOD PARK, Unit NB,37.684084,-121.918555,,,,,,0
7-035,881068,SPRINGDALE DR & CHESTNUT WY, Unit NB,37.689207,-121.92454,,,,,,0
7-036,881069,STONERIDGE MALL RD & SHERATON HOTEL,,37.697747,-121.930638,,,,,,0
5-096,881083,DUBLIN BLVD & CLARK AVE, Unit WB,37.705425,-121.920927,,,,,,0
2-087,881072,LAS POSITAS RD & NORTH MINES RD, Unit WB,37.699378,-121.763689,,,,,,0
7-417,881078,VALLEY TRAILS DR & NATIONAL PARK  RD, Unit WB,37.676907,-121.901024,,,,,,0
7-418,881079,VALLEY TRAILS DR & KINGS CANYON CT,,37.674305,-121.906342,,,,,,0
7-419,881080,VALLEY TRAILS DR & MESA VERDE CT.,,37.676292,-121.910149,,,,,,0
4-005,881082,MAPLE ST & SECOND ST, Unit EB,37.68289,-121.765781,,,,,,0
2-088,881081,FIRST ST & INMAN ST,,37.684737,-121.762739,,,,,,0
7-420,881084,VALLEY TRAILS DR & NATIONAL PARK RD, Unit EB,37.67833,-121.903559,,,,,,0
2-085,881086,LAS POSITAS RD & NORTH MINES RD, Unit EB,37.699717,-121.761162,,,,,,0
2-089,881087,LAS POSITAS RD & MOUNTAIN VISTA  PKWY,0 LAS POSITAS RD & MOUNTAIN VISTA PKWY,37.711867,-121.701654,,,,,,0
2-090,881088,WALMART OUTBOUND, Unit EB & HILLIKER PL,37.698219,-121.769165,,,,,,0
2-093,881091,LAS POSITAS RD & LAWRENCE DR, Unit WB & LAWRENCE DR,37.71,-121.705042,,,,,,0
2-094,881092,LAS POSITAS RD & PRESTON AVE,LAS POSITAS RD & PULLMAN ST,37.706935,-121.710383,,,,,,0
2-097,881095,LAS POSITAS RD & VASCO RD, Unit EB,37.703487,-121.718468,,,,,,0
2-098,881096,LAS POSITAS RD & PULLMAN ST, Unit EB,37.705477,-121.713606,,,,,,0
2-099,881186,LAS POSITAS RD & PRESTON AVE, Unit EB,37.70726,-121.709262,,,,,,0
2-100,881097,LAS POSITAS RD & LAWERENCE  DR, Unit EB & LAWRENCE DR,37.709749,-121.704935,,,,,,0
2-101,881098,LAS POSITAS RD & MOUNTAIN VISTA  PKWY, Unit EB & LAWRENCE DR,37.711699,-121.701395,,,,,,0
8-148,881119,FIRST ST & NEAL ST, Unit WB,37.659477,-121.874031,,,,,,0
8-149,881120,WILLOW RD & LAS POSITAS BLVD, Unit SB,37.684488,-121.898564,,,,,,0
5-038,881125,DOUGHERTY RD  & HOUSTON  PL, Unit NB & HOUSTON PL,37.707962,-121.910146,,,,,,0
2-103,881147,LAS POSTIAS RD & ARROYO VISTA, Unit S/B & ARROYO VIS,37.696839,-121.741964,,,,,,0
6-118,881156,FALLON MIDDLE SCHOOL,,37.714942,-121.866073,,,,,,0
7-038,881161,STONERIDGE DR & FRANKLIN DR, Unit WB,37.690778,-121.910097,,,,,,0
8-213,881164,CONCORD ST & BORDEAUX NB,CONCORD ST & ZINFANDEL CT,37.653879,-121.853492,,,,,,0
2-105,881149,LAS POSITAS RD & CONTRACTORS ST,,37.695835,-121.738732,,,,,,0
2-106,881150,LAS POSITAS RD & BENNETT DR,,37.697369,-121.733049,,,,,,0
1-413,881129,JACK LONDON BLVD & ROMA  ST, Unit WB,37.689141,-121.795191,,,,,,0
1-414,881130,JACK LONDON BLVD & MURIETTA  BLVD, Unit WB,37.689134,-121.79164,,,,,,0
1-415,881131,JACK LONDON BLVD & ARLINGTON RD,,37.689152,-121.797332,,,,,,0
1-424,881140,OLIVINA AVE & MARIPOSA AVE EB,,37.68281,-121.789464,,,,,,0
1-425,881141,OLIVINA AVE & ALBATROSS  AVE EB, Unit EB & ALBATROSS AVE,37.682866,-121.786521,,,,,,0
1-426,881142,OLIVINA AVE & ADELLE ST EB,,37.682966,-121.779148,,,,,,0
6-033,881154,KEEGAN ST & FINNIAN WY, Unit SB,37.707118,-121.860156,,,,,,0
6-038,881165,CENTRAL PKWY &  HACIENDA DR, Unit WB,37.708781,-121.887501,,,,,,0
3-076,881168,STANLEY BLVD & MURRIETA BLVD, Unit WB,37.678275,-121.78684,,,,,,0
2-107,881169,285 LAS POSITAS RD, Unit EB,37.700593,-121.725195,,,,,,0
2-108,881170,LAS POSITAS RD & KAISER DEPOT,,37.705046,-121.715026,,,,,,0
2-109,881171,5860 LAS POSITAS RD,,37.700583,-121.725725,,,,,,0
2-110,881172,LAS POSITAS RD & ARROYO VISTA, Unit N/B & ARROYO VIS,37.697375,-121.741643,,,,,,0
7-117,881173,EAST PLEASANTON BART STATION,UNNAMED ST,37.700958,-121.896753,,,,,,0
7-123,881174,EAST DUBLIN BART STATION,UNNAMED ST,37.702923,-121.899419,,,,,,0
7-180,881175,LIVERMORE TRANSIT CENTER,,37.685146,-121.766573,,,,,,0
8-231,881228,RUBY HILL  DR & PALERMO PL, Unit SB,37.631448,-121.812175,,,,,,0
2-111,881181,LAS POSITAS RD & BENNETT DR,,37.697334,-121.733781,,,,,,0
6-409,881185,TASSAJARA RD & CASCADE CREEK LN, Unit SB & CASCADE CREEK LN,37.717745,-121.872078,,,,,,0
5-102,881192,DUBLIN BLVD & SCARLETT CT, Unit EB,37.70547,-121.908089,,,,,,0
5-104,881199,AMADOR VALLEY BLVD & PENN DR, Unit WB,37.714307,-121.920014,,,,,,0
5-073,880507,SILVERGATE DR & AMARILLO RD,,37.709098,-121.944217,,,,,,0
5-106,881202,AMADOR VALLEY BLVD & PENN DR, Unit EB,37.714075,-121.920127,,,,,,0
6-040,881204,DUBLIN BLVD & GRAFTON ST, Unit EB & CONNECTING ROAD,37.705135,-121.865934,,,,,,0
6-041,881205,DUBLIN BLVD & KEEGAN EB,,37.704417,-121.860175,,,,,,0
6-015,881242,DUBLIN BLVD & HACIENDA DR, Unit EB & EL CHARRO RD,37.70605,-121.887009,,,,,,0
3-014,881238,RAILROAD AVE & L ST, Unit EB,37.682608,-121.771608,,,,,,0
4-017,881241,RAILROAD AVE & BANKHEAD THEATER,,37.683728,-121.768165,,,,,,0
4-015,881239,EAST AVE &  MADISON AVE, Unit EB,37.679814,-121.742335,,,,,,0
4-016,881240,RAILROAD AVE & MAPLE SIGNATURE STOP,,37.684101,-121.767487,,,,,,0
7-500,881249,WEST PLEASANTON BART STATION,STONERIDGE MALL RD & STONERIDGE MALL,37.698053,-121.927223,,,,,,0
2-119,881298,JUNCTION AVE & NORTH LIVERMORE AVE,JUNCTION AVE & COUNTY HWY J2,37.689524,-121.772165,,,,,,0
7-041,881293,MUIRWOOD DR & ELMWOOD CIR,MUIRWOOD DR & MULQUEENEY ST,37.672333,-121.913555,,,,,,0
7-043,881282,VALLEY TRAILS DR & GETTYSBURG CT,VALLEY TRAILS DR & GETTYSBURG CT N,37.677403,-121.908641,,,,,,0
8-195,881283,PASEO SANTA CRUZ & CAMINO SEGURA,VIA DE LOS MILAGROS & SANTA CRUZ,37.674798,-121.899853,,,,,,0
8-197,881162,LAS POSITAS BLVD & SANTA RITA RD,W LAS POSITAS BLVD & FAIRLANDS DR,37.692168,-121.877616,,,,,,0
8-237,881245,RUBY HILL DR & SANGRO CT,E RUBY HILL DR & SANGRO CT,37.640138,-121.799784,,,,,,0
5-500,881250,WEST DUBLIN BART STATION,0 GOLDEN GATE DR,37.700702,-121.927184,,,,,,0
8-222,881219,GIBRALTER DR & WILLOW RD, Unit EB,37.695761,-121.897372,,,,,,0
8-223,881220,GIBRALTER DR  & WILLOW RD, Unit WB,37.695995,-121.899061,,,,,,0
8-245,881257,RUBY HILL DR & PIEMONTE DR,E RUBY HILL DR,37.646933,-121.80674,,,,,,0
8-243,881256,RUBY HILL DR & PIEMONTE DR,E RUBY HILL DR,37.648244,-121.807664,,,,,,0
6-050,881255,DUBLIN BLVD & FALLON GATEWAY, Unit EB,37.706226,-121.852353,,,,,,0
6-049,881254,DUBLIN BLVD & FALLON GATEWAY, Unit WB & UNNAMED ST,37.706341,-121.853198,,,,,,0
6-051,881259,FALLON RD & ANTONE WY, Unit NB & ANTONE WAY,37.719193,-121.85915,,,,,,0
6-052,881260,FALLON RD & SIGNAL HILL DR, Unit NB & SIGNAL HILL DR,37.72649,-121.858158,,,,,,0
6-053,881261,FALLON RD & SILVERA RANCH DR, Unit SB & SILVERA RANCH DR,37.732035,-121.866072,,,,,,0
6-054,881262,FALLON RD & SIGNAL HILL DR, Unit SB & SIGNAL HILL DR,37.725755,-121.858511,,,,,,0
6-055,881263,FALLON RD & ANTONE WY, Unit SB & SIGNAL HILL DR,37.720014,-121.859535,,,,,,0
6-406,881268,TASSAJARA RD & BRIDGESTONE CIR, Unit NB & DRIVEWAY,37.723654,-121.871336,,,,,,0
6-407,881269,TASSAJARA RD & QUARRY LANE SCHOOL, Unit NB & DRIVEWAY,37.727659,-121.871261,,,,,,0
6-408,881270,TASSAJARA RD & SILVERA RANCH DR,,37.730552,-121.870963,,,,,,0
6-058,881266,GLEASON DR & MADDEN WY, Unit EB & SILVERA RANCH RD,37.714563,-121.858721,,,,,,0
6-056,881264,FALLON RD & GLEASON DR, Unit SB & GLEASON DR,37.715983,-121.856191,,,,,,0
6-057,881265,2605 CENTRAL PKWY,,37.710162,-121.854821,,,,,,0
6-059,881267,FALLON RD & SILVERA RANCH DR,,37.732502,-121.866313,,,,,,0
8-246,881271,VALLEY AVE & WILD ROSE PL, Unit SB & TRAFFIC CIRCLE,37.654445,-121.89512,,,,,,0
8-247,881272,VALLEY AVE & WILD ROSE PL, Unit NB & Wild Rose PL,37.655666,-121.895818,,,,,,0
6-060,881290,GLEASON DR & GRAFTON ST, Unit WB,37.713644,-121.864391,,,,,,0
1-066,881273,JACK LONDON BLVD & OUTLETS WB,0 W JACK LONDON BLVD,37.697524,-121.845678,,,,,,0
1-067,881274,JACK LONDON BLVD & OUTLETS EB,0 W JACK LONDON BLVD,37.696879,-121.844301,,,,,,0
8-120,881047,WILLOW RD & S GIBRALTER DR, Unit SB & GIBRALTAR DR,37.686823,-121.898539,,,,,,0
2-394,881278,NATIONAL DR & GREENVILLE RD,LAVENDAR AVE & HAWTHORN PL,37.7036,-121.701144,,,,,,0
8-141,881117,STONERIDGE DR & HACIENDA DR, Unit WB & CONNECTING ROAD,37.691547,-121.896,,,,,,0
2-395,881279,NATIONAL DR & LONGFELLOW CT,LAVENDAR AVE & NATIONAL DR,37.701999,-121.7026,,,,,,0
2-396,881280,BRISA ST & NATIONAL DR,,37.701587,-121.714062,,,,,,0
6-062,881284,POSITANO PKWY & VALENTANO DR EB, Unit EB & SILVERA RANCH DR,37.719481,-121.845062,,,,,,0
6-063,881285,POSITANO PKWY & VALENTANO DR WB, Unit WB & SILVERA RANCH DR,37.719656,-121.845183,,,,,,0
6-067,881286,POSITANO PKWY & VINTON AVE EB, Unit EB & SILVERA RANCH DR,37.715957,-121.85045,,,,,,0
5-109,881289,DOUGHERTY RD & MARIPOSA LN, Unit NB & S MARIPOSA,37.715222,-121.910126,,,,,,0
8-214,881287,BORDEAUX ST & BORDEAUX  PL,BORDEAUX ST & BORDEAUX PL,37.655819,-121.851289,,,,,,0
7-201,881294,SPRINGDALE AVE  & MAYWOOD DR NB,,37.686528,-121.921905,,,,,,0
8-215,881295,LAS POSITAS BLVD & BELLEZA LN,W LAS POSITAS BLVD & MAYWOOD DR,37.687554,-121.886703,,,,,,0
8-216,881214,STONERIDGE DR & WILLOW RD EB,STONERIDGE DR & UNNAMED ST,37.691256,-121.897602,,,,,,0
6-093,881292,DUBLIN & ARNOLD EB,DUBLIN BLVD & SYBASE DR,37.706149,-121.891779,,,,,,0
2-120,881288,FIRST ST & INMAN ST,1ST ST & INMAN ST,37.685169,-121.762192,,,,,,0
1-068,881296,JACK LONDON & DISCOVERY,W JACK LONDON BLVD,37.689319,-121.811106,,,,,,0
2-300,881299,VASCO ACE STATION,ACE - VASCO,37.697287,-121.71702,,,,,,0
6-070,881304,GLEASON DR & BRANNIGAN EB,GLEASON DR & BRANNIGAN ST,37.712519,-121.868099,,,,,,0
6-071,881305,GLEASON & BRANNIGAN WB,GLEASON DR,37.712769,-121.867966,,,,,,0
6-072,881306,GLEASON & LOCKHART,GLEASON DR & LOCKHART ST,37.714336,-121.858576,,,,,,0
6-069,881303,GLEASON & GRAFTON EB,GLEASON DR & GRAFTON ST,37.713544,-121.862922,,,,,,0
7-258,880925,ANTONE & BRIDGEPOINTE WB,ANTONE WAY & FALLON RD,37.718378,-121.860371,,,,,,0
7-259,880926,ANTONE & DUBLIN RANCH WB,ANTONE WAY & N DUBLIN RANCH DR,37.718267,-121.865364,,,,,,0
7-264,880928,DUBLIN RANCH & ROUND HILL WB,N DUBLIN RANCH DR & CEDARCREST TER,37.721246,-121.867808,,,,,,0
7-265,880929,DUBLIN RANCH AND SHADOW HILL WB,N DUBLIN RANCH DR & SHADOW HILL DR,37.719717,-121.870376,,,,,,0
7-050,881308,LIVERMORE AVE & PARK ST WB,N LIVERMORE AVE & PARK ST,37.687258,-121.771202,,,,,,0
7-051,881309,PORTOLA AVE AND LIVERMORE WB,PORTOLA AVE & PARK ST,37.691329,-121.775023,,,,,,0
7-385,880876,PORTOLA PNR WB,PORTOLA AVE & PASEO LAGUNA SECO,37.693387,-121.779904,,,,,,0
7-383,881313,PORTOLA & RINCON WB,0 PORTOLA AVE,37.695222,-121.783312,,,,,,0
7-382,881312,PORTOLA & RINCON EB,PORTOLA AVE & RINCON AVE,37.695062,-121.783535,,,,,,0
7-384,881180,PORTOLA PNR EB,PORTOLA AVE & ALVISO PL,37.692997,-121.779634,,,,,,0
7-052,881310,N LIVERMORE & PORTOLA AVE,N LIVERMORE AVE & ALVISO PL,37.690429,-121.772985,,,,,,0
7-053,881311,LIVERMORE & WALNUT,N LIVERMORE AVE & WALNUT ST,37.687657,-121.771625,,,,,,0
8-441,881315,STONERIDGE & NEWTON EB,STONERIDGE DR & CASCADE CREEK LN,37.690494,-121.868291,,,,,,0
8-442,881316,STONERIDGE & STONRIDGE CREEK WB,0 STONERIDGE DR,37.696366,-121.852466,,,,,,0
8-443,881317,STONERIDGE & STONRIDGE CREEK  EB,0 STONERIDGE DR,37.695694,-121.853548,,,,,,0
8-444,881318,STONERIDGE & FALLON WB,0 STONERIDGE DR,37.697246,-121.851667,,,,,,0
8-445,881319,STONERIDGE & FALLON EB,0 STONERIDGE DR,37.697198,-121.850119,,,,,,0
2-392,881301,NATIONAL & GREENVILLE EB,NATIONAL DR,37.704271,-121.700476,,,,,,0
2-391,881300,NATIONAL & EXCHANGE EB,NATIONAL DR,37.700354,-121.710464,,,,,,0
6-073,881307,GLEASON DR & EMERALD GLEN PARK EB,,37.712531,-121.879091,,,,,,0
1-070,881297,JACK LONDON & HAGEMANN WB,0 E JACK LONDON BLVD & ZEPPLIN DR,37.68917,-121.801252,,,,,,0
7-387,880999,PORTOLA & P STREET EB,0 PORTOLA AVE,37.694071,-121.781814,,,,,,0
7-388,881314,PORTOLA & P STREET WB,0 PORTOLA AVE & N P ST,37.694214,-121.781583,,,,,,0
3-055,881302,SOUTH P STREET & FIRST STREET,0 S P ST & UNNAMED ST,37.679763,-121.776213,,,,,,0
6-025,881051,TASSAJARA RD & WALLIS RANCH DR SB,0 TASSAJARA RD & SILVERA RANCH DR,37.729805,-121.87144,,,,,,0
