route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2162,01,09,SHAW,,3,,9FCC3B,000000
2163,01,20,HUGHES/MCKINLEY,,3,,25408F,FFFFFF
2164,01,22,WEST AVE/TULARE,,3,,008286,000000
2165,01,26,PALM/BUTLER,,3,,2FB457,000000
2166,01,28,FSU/MTC/SUNNYSIDE,,3,,E21C8E,000000
2167,01,30,BLACKSTONE,,3,,FCAF17,000000
2168,01,32,FRESNO ST,,3,,ED1C2E,000000
2169,01,33,BELMONT,,3,,E67A1E,000000
2170,01,34,1ST ST,,3,,993F98,000000
2171,01,35,OLIVE,,3,,6065AE,000000
2172,01,38,CEDAR,,3,,00B1EB,000000
2173,01,39,FYI/CLINTON,,3,,964B36,000000
2174,01,41,MALAGA/CHESTNUT,,3,,BE9CC9,000000
2175,01,45,HERNDON/FRUIT/ASHLAN,,3,,FBAF19,000000
2176,01,58,NE FRESNO/CHILDRENS HOSP,,3,,006A44,FFFFFF
